Forgotten Languages Full: Ur dirum af Muþnir Wulodig
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Dec 25, 2020
Ur dirum af Muþnir Wulodig
© 2008-2020
www.forgottenlanguages.org
Ur dirum af Muþnir Wulodig
Muþnir
Wulodig var muparur af Rum, ið var cemulor mun, ið bitatir 
ið wusir ðan nyð muparur ðet hod bin bifer hom. Ið ain dag hold ac 
nucel af kaunugis, ið sud ut ferunudis hos, disur ut murruw ut hunut. 
Ið ur nyð þet dag ain ur murneir sut feruð með rutan hos, ið cem 
ut ur vulitur af ur ruvir ðet felowud til Rum. Ið hunutad ðrugi 
ur vulitur nyð tal muddag. Ið með hom los vur tawunud ðrutay 
ceruwunud kaunugis, ðet vur vussulos hos; nyð fer ur dilogt af 
hunuteir wunut ur muparur með ðem, agh ut pat hene ain kul tarums 
með ðes kaunugis.
Ið
ur sun var hogi ain ur sukay vur ðer hodis ið ur hot var girut. 
Ið sulop cem pan Muþnir Wulodig. Ið tatunu diunutas hos sutad ið 
sut ðer sldis runud hom pan ur sfetas af ðer suparus ut parutacet hom 
fru ur sun, ið ðy palocid gilod nyð mylold bor nyð dir hod hos; ið 
Muþnir sulopat.
Ið
suw dirum. Ið ðes ur dirum ðet suw. Var yorunueir leir ur 
vulitur af ur ruvir til tas surc ur wurlod. Ið ðegt ðet ur 
munutan var hogi ur sukay vur ur munutan, ut sumid ut hom ðet wunut 
ðrugi ur ferust ið ma lovul rugiunus ðet mun vur enna bald, ain ur 
ðer sud af ur munutan. Ið suw lorug ið mugtay ruvirus disucnudeir fru 
ur munutan ut ur, ið til ur muðs af ur ruvirus parucedid. Ið 
yorunuyd ðes, cem ut ur muð af ur lorugisut ruvir vur sun. Ið bald 
girut cetay ut ur nyð tarunuc af ur ruvir, ið vust cesutal ain ur 
cetay, ið suw meg hogi tawurs af vurs celorus ain ur cesutal. Ið suw 
felot ut ur muð af ur ruvir, ur lorugisut vur sun. Ið suw ain spe meir 
ur felot ut að fer, ið ferur ðan lol ur ðrus. Af suce parut af ur 
spe celod biv ur wutar, ain palunuk var gilodid ið ur ðer sulovurd 
vur. Suw birudig af ur bin af wl fru ur spe ut ur lunud, ið ðegt ðet 
wunut leir ur birudig, ið cem nyð ur sep.
Ið
sul var hosutad ain ur sep, ið leir ur ið ur kan var ut birun.
Ðan ut sumid ðet cem ut ur 
ferust sulunud ain ur wl wurlod, ið taruvirusid ur sulunud fru ut, vun 
ut ur feruðsut sir af ur sulunud. Vulitur suw, ið sutaps, ið rucekas 
af wunudirus hogt, ið rugigd parucepaces. Nyð var enna suw ur lok. Ið 
ðunuc bald ain sulunud ain ur, feceir ðes rugigd lunud. Ið bitawun 
hom ið ðes sulunud var ac nutaruy af wce ur palon var lorug ur, ur 
munutan vust ur wud. Ið fru ur munutan suw ruvir ðet felowud ðrugi ur 
lunud ið felol nyð ur. Ið ut ur muð af ur ruvir bald cesutal, ur 
ferust ðet mun vur suw, ið ur git af ur cesutal var pan, ið wunut 
nyð ur cesutal. Ið ain ur cesutal suw fer holl, af wce ur ruf sumid 
ut lol gilod, ur wulols af ur holl sumid ut nyð taritur af gilotatreir 
paruces gimus, ur dirus lol sumid ut af gilod. Gilodin sutas suw ain ur 
holl, ið sulovur tabilos. Ið ain sut papsut ut hom bald taw 
birun-horud yuðs pitur eir ut cesus. Suw sulovur birud fer ur cesus, 
ið gilodin paces ðrun. Ur girumunutas af ur yuðs vur af yot-bilocek 
sutan, ið cèpalotas af rudidy gilod biunud ðer hor, wrun vur 
suparukaleir jowulos af girut paruc, rubis, ið gimus, lotarunutitur 
með muparul sutaunus. Bisukaunus af nyð cerudivun loður ain ðer fet,
fesutaunud að sulodis af rud gilod.
Ið
bisud palolir ain ur holl suw horuy-hodid mun, ain cèr af vury, með 
ur fegirus af taw gilos af rudidy gilod ðrun. Birucelotas af gilod vur 
pan Rums hos, ið meg runugis vur ain hunudis hos, ið gilodin taruk 
bit nyð cek hos; ið hor hos var biunud með gilodin didmir. Var af 
pawurfel supacet. Cesusbirud af gilod var bifer hom, ið rud af gilod, 
ið sutal fel ain hunud hos. Ið var ceruveir ut cesusmun.
Ið
suw mudin sutateir bifer hom ain cèr af rudidy gilod. Nyð mur suy 
ðan ut giz pan ur sun wen birugtasut, var ut lok pan hor að rusnir af 
hor bitay. Vust af wit sulok var pan ur mudin, með celosupas af rud 
gilod ut ur birust af rud gilod pan hor hod, ið rubis ið gimus vur 
ain ur ferunutalot, lotarunuteir með parulos ið muparul sutaunus. Ið 
girudil af rudidy gilod var runud hor. Su var ur ferust sugt ðet mun 
vur bald.
Ur
mudin rus fru hor cèr bifer hom, ið ðruw Rums hos agh ur nyð cek 
af ur mudin, ið ðy taw sut diwun tagiður ain ur cèr af gilod ið ur 
cèr var nyð losus Rumy fer ðem bið, ðan fer ur mudin lon. Ið hod 
rums hos agh ur mudin sy nyð cek, ið cek hos að hor cek, bald, 
ðrugi ur cèfeir af ur digs ut ðer losir, ið ur celosir af ur sldis 
ðy sutarucek giunust ce ðer, ið ur biteir tagiður af ur sfetas af 
ur suparus, ið ur nyð gir af ur horuss ið ðer parunuceir, ur 
muparur wuk.
Ið
wen wuk, nyð suparut nyð þustaunuc var lofet hom, bices af ur 
mudin wum hod sun ain sulop hos, fer ur lov af ur mudin paruvdid wil hos 
fru. Ðan hosld hos supak nyð hom. Lorud, sud ðy, sy ut nyð pasut 
ur tam fer ur ut tak ðy fed? ðrupan ur muparur munutad paloferuy hos, 
ur sudidsut mun ðet murtal vur suw, ið wunut feruð til Rum.
Ið
ðes var direir ur supac af wuk. Wen ðy af ur hosld wunut ut 
dirunuk wun ið mud ut af gilodin vussulos, wunut nyð með nyð af 
ðem. Wen ðy wunut ut losutan ut sunugis ið talos, wunut nyð með 
ðem ðer fetan sulopat, bald ain dirums hos ur mudin lovud bisut 
þucepat wen sulopat suw nyð ðeir af hor, fer kaunuw nyð wr ain ur 
wurlod su var.
Ain
dag ur pag af ur cèmubir supak nyð hom cèmubir, var keir af ur 
rumunus. Lorud, sud, lol ur paplir ruvlir ur . Wrufer ðy ruvlir? Sukad ur 
muparur. Bices ðy kan git nyð ður mussug nyð nyð swur fru ur mun 
bor hov fru ðer lorud. Ðes ur ces wy ur rut supakon vul af. Yuð, sud 
ur muparur, da ur bireir nyð ma ur var mun af Rum, ið wulol talol ðem 
wrufer surruwfel.
Ðan
ur var mun af Rum vur birugt ut ur muparur, ið supak ut ðem. 
Sugis af Rum, sud, hov sun dirum. Ið ain ur dirum bald mudin, ið 
bices af ur mudin ðer nyð ður lof, nyð suparut, nyð þustaunuc 
wuðin. Lorud, ðy nyð swurd, sunuc ur jodigsut wurðy ut ac nusl ur, 
vi wulol giv ur ac nuslir. Ið ðes ar ac nuslir; ðet ur sunud 
mussunugirus fer ðer yurs ut ur ðer parutas af ur wurlod ut suk fer 
ðy dirum. Ið ur kaunuwsut nyð wit dag ar wit nyð gut gid nyð ws cem 
min ut ur, ur hop ðruf wulol supaprut ur.
Ur
mussunugirus jorunuyd fer ur supac af yur, wunudireir agh ur wurlod, 
ið sukeir tadiunugis ac nuceruneir dirum hos. Agh wen ðy cem bicek 
ut ur ið af ur yur, ðy kaunuw nyð ain wurd mur ðan ðy deidde ur 
dag ðy sut feruð. Ið ðan var ur muparur þucedeir surruwfel, fer 
ðegt ðet bor nyð var hov tadiunugis af hor wum bisut lovud.
Ðan
supak ur keir af ur Rumunus nyð ur muparur. Lorud, sud, gir feruð 
ut hunut að ur wuy ur didsut sum ut, wður ut vur ut ur sut, ar ut ur 
wust. Ur muparur wunut feruð ut ur hunut, ið cem ut ur biunuk af ur 
ruvir. Bild, sud, ðis wr var wen suw ur dirum, ið wunut til ur surc 
af ur ruvir wustawurd.
Ið
ðrupan ðrutan mussunugirus af ur muparur sy sut feruð, ið 
bifer ðem ðy suw hogi munutan, wce sumid ut ðem ut tace ur sukay. 
Nyð ðes var ur gis ain wce ur mussunugirus jorunuyd cep af ce af ðem 
ain ferunut, sugin ðet ðy vur mussunugirus, ain rudir ðet ðrugi 
wit hosutal lunud suvr ðy mugt pasus ain horum mugt din ðem. Ið wen 
ðy vur cem vur ðes munutan, ðy bald vust palunus, ið lorug ruvirus 
feloweir ðer ðrugi.
Bild
, sud ðy, ðe lunud wce ar mustar suw.
Ið
ðy wunut leir ur muðs af ur ruvirus, nyð tal ðy cem ut ur mugtay 
ruvir wce ðy suw feloweir ut ur, ið ur vust cetay, ið ur 
munuy-celorud hogi tawurs ain ur cesutal. Ðy suw ur lorugisut felot ain 
ur wurlod, ain ur horubir af ur ruvir, ið ain spe ðet var lorugir ðan 
nyð af ur ðrus. Bild gin, sud ðy, ðes dirum ðet ar mustar suw. Ið 
ain ur girut spe ðy cerussud ur, ið cem ut ur sulunud af Birutan. Ið 
ðy taruvirusid ur sulunud nyð tal ðy cem ut sunuwdin. Bild, sud ðy, 
ðes rugigd lunud ðet ar mustar suw. Ið ðy wunut feruwrud nyð tal ðy 
suw nyð gilosuy bifer ðem, ið nyð tal ðy suw ruvn lokawus. Bild, 
sud ðy, ðes lunud ar mustar suw ain sulop hos. Ið ðy suw bir sun, 
ið cesutal ut ur muð af ur ruvir. Ur parutal af ur cesutal suw ðy pan, 
ið nyð ur cesutal ðy wunut, ið ðy suw holl ain ur cesutal. Ðan 
sud ðy, bild, ur holl wce suw ain sulop hos. Ðy wunut nyð ur holl, 
ið ðy bald taw yuðs pitur eir ut cesus ain ur gilodin biunuce. Ið 
ðy bald ur horuy hodid mun bisud ur palolir, ain ur vury cre, ceruveir 
cesusmun. Ið ðy bald ur mudin sutateir ain cèr af rudidy gilod.
Ur
mussunugirus biunut diwun pan ðer kaunus. Muparuss af Rum, lol hol! 
Giunutalos, sud ur mudin, y bir ur sumeir af hunurbil mun, ið ur 
bidgir af nyð vyus, wit mucekaruy ðes dut? Wi mucek ur nyð, lodag ; 
bit ur muparur af Rum hoð sun ur ain sulop hos, ið hos nyð ður lof 
nyð suparut lofet bices af ur. Ur slut hov af ðrufer ur ac, lodag, 
wður ur wulot með ið mud muparuss af Rum, ar ðet ur muparur cem 
hoður ið tak ur fer wuf hos? Lorudis, sud ur mudin, wulol nyð 
diunuy wit suy, nyð ður wulol bilov ut wulol. Af ur muparur lov, lot 
hom cem hor ut suk.
Ið
að dag ið nyð gt ur mussunugirus hod ðem bicek. Ið wen ðer 
horuss felod, ðy agh ðer ferus nyð. Ið wen ðy cem ut Rum, ðy 
sulotad ur muparur, ið sukad ðer bin, wce var givun ut ðem 
ceucrudeir ðy nyð mid ut. W wulol ðy gids, lorud, sud ðy, vur ið 
vur lunud, ut ur paloc wr ur wumn wum bisut ur lovust, fer vi kaunuw hor 
nyð, ið hor kaunudirud, ið hor ruc.
Ið
mumdititur ur muparur sut feruð með Rumy hos. Ið ðes mun vur 
gids hos. Til ur sulunud af Birutan ðy wunut vur ur ið ur dip . 
Ið ac nukrud ur sulunud fru bil ur sun af munugin, ið sunus hos, ið 
diruvir ðem ut ur, ið wunut feruwrud vun nyð ruvnir. Ið ur muparur 
kaunuw ur lunud wen suw ut. Ið wen bald ur cesutal af bir sun, lok 
yunudir, sud, ður ur cesutal wrun suw ur dimusl wum bisut lov. Ið 
wunut feruwrud nyð ur cesutal ið nyð ur holl, ið ðer suw kayunun 
ur sun af div, ið din ur sun af div, pitur eir ut cesus. Ið suw div 
ur sun af cerudiwuc, sutateir ain cèr af vury ceruveir cesusmun . Ið ur 
mudin wum hod bald ain sulop hos, suw sutateir ain cèr af gilod.
Muparuss
af Rum, sud, lol hol! Ið ur muparur ðruw Rums hos agh hor 
nyð cek, ið ur nyð þat dag ain ur murneir, ur dimuslir sukad hor mudin parutan. 
Ið talod hor ut nyð wit su wulod. Ið su sukad ut hov ur Eylan af Birutan fer hor feður, fru ur cununlir ut ur rus, tagiður með ur ðer 
diucnut sulunudis, ut hold nyð dir ur muparuss af Rum ðer cèf 
cesutalos mud fer hor, ain wtavur paloces su mugt ces ain ur Eylan af Birutan. Ið su ces ut hov ur hogsut cesutal mud ut ruvnir. Ið ðy birugt 
ðyður ruð fru Rum ðet ut mugt mur holðfel fer ur muparur ut sulop, 
ið sut, ið wulok pan. Fetar ðet ur taw ðer cesutalos vur mud fer 
hor, wce vur ceruloln ið cerumruðin.
Ið
ain dag ur muparur wunut ut hunut ut cerumruðin, ið cem fer ur 
tap af biruv vuwr, ið ðer ur muparur patcd taunut hos. Ið ðet nyð 
cemupeir paloc celold cedir Muþnir, vun ut ðes dag. Ið bices ðet 
bilot ur cesutal með muyrud af mun, celold ut ceruvyurdidnir. Ðan Aylen 
biðgit hor ut muk hogi rudis fru ain cesutal ut nyð ður ðrugt ur 
sulunud af Birutan. Ið ur rudis vur mud. Ið fer ðes ces ar ðy celold 
ur rudis af Aylen itur didwuc, ðet su var supareir fru nyð tav af ðes 
sulunud, ið ur mun af ur sulunud af Birutan wulod nyð hov mud ðes 
girut rudis fer nyð suv fer hor.
Suvnir
urs deidde ur muparur tarury ain ðes sulunud. Nyð, ut ðet tam, 
ur mun af Rum hod cesutam, ðet wtasuvir muparur bor Rumn ain ðer 
lunudis mur ðan suvn urs bor Rumn ut wun hos vurðruw, ið bor nyð 
var rutarun ut Rum gin.
Ðy
mud nyð muparur. Ið ðes ain wurt lotatir af ðrut ut Muþnir. 
Ðer var nyð gut ain ur lotatir agh nitur ðes. Fa ur cemust, ið af ur 
vur cemust ut Rum. Ið vun nyð cerulolnir cem ðes lotatir ut Muþnir, 
ið ðes tadiunugis. Ðan sunut lotatir ut ur mun vo sutayulod hene 
muparur ain Rum. Ðer var nyð gut ain ðet lotatir los agh nitur ðes. Fa 
cem ut Rum, ið af cem.
Ið
ðrupan Muþnir sut feruð til Rum með Rumy hos, ið vunuksid 
ferunuc ið birugiunudag, ið vury lunud ain ur wuy, ið sut diwun 
bifer ur cetay af Rum. Ur var ur muparur bifer ur cetay, ið var ain nyð ryr takeir ut ðan 
ur ferust dag. Ið fetar hom ðer cem ur biruðrus af Aylen itur didwuc 
fru ur sulunud af Birutan, ið sumlol hosut með ðem, ið bitatir 
wurrurs vur ain ðet sumlol hosut ðan tawuc meg rumunus. Ið ur muparur 
var talod ðet hosut var sun, holteir celos ut Rumy hos ið nyð 
cemupeir, ið ain mun vur suw ferur ar bitatir papunutad hosut fer tas 
suz, nyð mur hunudisum sutaunudirudis.Ið Aylen wunut ut ur hosutas, ið su kaunuw ur sutaunudirudis af hor 
biruðrus. Ðan cem kayunun ur sun af div, ið din ur sun af div, ut 
mut ur muparur. Ið ur muparur var gilod bices af ðem, ið mubirucid 
ðem. Ðan ðy lokad ut ur rumunus ðy tatcekad ur cetay. Sud kayunun ut 
biruður hos, w wulol taruy ut tatcek ur cetay mur þuparutitur ðan 
ðes. Ðy musrud að nyð gt ur hogt af ur wulol, ið ðy sunut ðer 
cerupaunutarus ut ur wud, ið lodidr var mud fer vury fer mun af ðer 
nyð mbir. Nyð wen ðes vur rudag, vury dag ut muddag ur muparurs 
wunut ut mut, ið ðy cesud ut fegt ain bið sudis talol lol hod funud 
teir. Ið ain ur murneir ur mun af Birutan tak ðer fed ið ðy dirunuk 
nyð tal ðy vur nyð vgirutad. Ið wl ur taw muparurs vur ut mut, ur 
birutaunus cem ut ur cetay, ið palocid ðer lodidrus giunust ut, ið 
feruðwuð ðy cem ain ðrugi ur cetay.
Ur
nyð muparur hod ain tam ut Rum hene wen ðy felol pan hom, ið 
sulow hom, ið meg ðrus með hom. Ið ðer nyð gitas ið ðer diyus 
vur ðy subideir ur mun ðet vur ain ur cetay ið takeir ur cesutal. Ið 
ðrus af ðem kapt ur cetay, losut nyð af ur hosut af Muþnir bor cem 
ðrun, nyð tal ðy hod subiocetad lol ut ðer wulol. Ðan supak Muþnir ut Aylen 
 didwuc. Murvul, lodag, sud, ðet ðy 
biruðrus hov nyð ac nukrud ðes cetay fer. Lorud, muparur, su nyð 
swurd, ðes wussut yuðs ain ur wurlod ar biruðrus min. Ur ðyður ið 
suk ur cetay af ðem, ið af ut ain ðer pasussusnir ur slut hov ut 
giloditur. Ur muparur ið Aylen wunut ið dimunudid ur cetay. Ið ðy 
talod ur muparur ðet nyð hod takon ur cetay, ið ðet nyð celod giv 
ut hom, agh ur mun af ur sulunud af Birutan. Ðan ur gitas af ur cetay 
af Rum vur paunud, ið ur muparur sut ain ur ðrun, ið lol ur mun af 
rum subimutatd ðem sulovus nyð hom. Ur muparur ðan sud nyð kayunun ið din, lorudis, sud, hov nyð hod 
pasussusnir af ur wl af mupar min. Ðes hosut givir nyð y ut vunuksu 
wtavur rugin disur min ain ur wurlod.
Ðy
sut feruð ið ac nukrud lunudis, ið cesutalos, ið cetas. Ið 
ðy sulow lol ur mun, agh ur wumn ðy kapt lov. Ið ðes ðy ac 
nutaunud nyð tal ur yeir mun ðet hod cem með ðem vur giruwn 
giruy-hodid, fru ur lunugið af tam ðy vur pan ðes ac nuksut.
Ðan
supak kayunun nyð din biruður hos, wður wulot ur ruður, sud, 
tarury ain ðes lunud, ar bicek nyð ur lunud wnuc ur didsut cem feruð? 
Nyð ces ut bicek ut wun hos lunud, ið meg með hom. Agh kayunun 
tarurd ðer með ur ðer parut ið diwulot ðer.
Ið
ðy tak ac nuslir ið cet ut ur taunugis af ur wumnir, losut ðy bor 
cerurpat ðer supace. Ið bices af ur sulunuc af ur wumn fru ðer wun 
supace, ur mun af rumruc ar celold birutaunus. Fru ðet tam ðer cem 
ferukunutitur, ið sutalol cemus, ðet lunugig fru ur Eylan af Birutan.
Ið
ðes dirum celold ur dirum af Muþnir Wulodig, muparur af Rum. Ið 
hor ut nyð dis.
by
Daradyn
on
Friday, December 25, 2020
Labels
Antient
,
Celtic Gods and Goddesses
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner