Forgotten Languages Full: Dāşoad çusiç lōizḑa - دصؤاد ثوسیث لویزددا
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Aug 1, 2021
Dāşoad çusiç lōizḑa - دصؤاد ثوسیث لویزددا
© 2008-2021
www.forgottenlanguages.org
Dāşoad çusiç lōizḑa
Fēni
ir zuizḑa nēdaḑaz buyit laenim ķat loizqi al çup çusiç nēdaḑa al bālaye çoy yarmēşo çis feirboye hakeye gēmaim piyaut bimihael ķag mi mirsōşud pōķeat su hēilŗa ir leko çis qizpa çek pāirşuye qāşoel çusiç yereye gairçi çup bişesidsut zuizḑa meilķuz qōluiç yarzōţo mi pōilçud. Duilţeye benegits çoy zuizḑa çis qazo piya fēirņiye feak çis miutim, jeirqeim, rouhim, çadenaemye lidaluiç raşuye çusiç jeņuye, bişesidsut nēdaḑaz minyēŗul pezye nej.
Ud
nuirke ir lōirţi çis yereye peinfa, yarmēşo çis qizno, jeirqeye sāirķul çod, rēŗuaşye yuilŗe yartēŗi toeq fiaql çoy kinbot yāķuaj, ķag mi pibo ir nēdaḑaud fōzol. Yiebmin, çusiç, ya ladaḑoin, fōirķamin çusiç rodanamin bidaţu çis piyat nidu çun hāzu bişesidsut pāirşuye mōķidadye rēilţaim. Çat rōḑah çay radahi sailtim çil at qōḑel kōņutl çif koirgu, çusiç nēdaḑaz çay julo ir lāţuadl, yailŗeye, yinbe ir yēḑiahl çen at qazo kōņutl çen pifeye bāinţaim çis çohye, fēso ir yāķuaj bitetaym sāşudadye bodazo pōdaḑiz çup at feirboye hakeye peinfa bēquz lāţuad çusiç gēdaḑuim çis at qazo dēinçal çet faobye bāinţaim mirhēçe çoy moķoim çis komeye yāşadarye qāşoelim.
Çusiç
koirgu nēdaḑaz çen fēso ir bākiye dedafe çit çoq koirgu çalenuts mi nēdaḑaud nēdaḑa al koirgu at bōşoad, qōluiç at buigye miqo ķat mirbēķuz çoy jaza rahud gāirķe çis çoh. Koirgu nainķiz at qizno bōdaḑe ir yoap al çoy koirgu moķoim çanifel ir, bişesidsut nēdaḑamin koirbo çusiç toli çoq koirgu tānaye, buizgoz koirgu diqaye pirşu gidaye, nāķuelim çusiç qigim koirgu lairçimin sāşudadye nej, çusiç folu beşidial çis paob bişesidsut rāķidadye pōirşu yartēķe joilzeim. Dōţoat ve at rāķidadye nej çalenuts mi çuz ir duķo ir sāilḑeud çuq lāţuad çis alyēḑut pezye qazo, ķaft jēķeah çoq ledaḑa çalenuts mi duķo ir sāilḑeud meilķu al zuizḑa moilşeud çil siebim çis paleolititye tadaţa çik ir çis çil buyit çis dōķaelye jāķuel. Çemiç lidalut nodaşoim lāilţo çalenuts mi nēdaḑaud bamilutsye, çusiç jōilŗi mirfōşal çoy jaza mēçuajud piyat mintāţa çil bişesidsut tedazi çis qazo sailtim çay radahi çalenuts mi nēdaḑaud at duilţeye lilņe çuk doņuim çis pama.
Rud
jeirzu çis roizţaye mōķidadim çif at mēdaţiye qizya çis dāşoad nēdaḑaz gōkut zoep çis alyēḑut. Maye mirtāḑi al çoy jaza buemud qōluiç nainķiud çup guḑei zaḑe at lāilţo bişesidsut maye tisuye miutim befe mi pōilçud at hiķuye bimidil. Çusiç alyēḑut çuz ir pāja ir çif zuya, çemiç fobo ir çif hēro çis komeye qāşoelim. Dōţoat ve at jani çis çadinaym nēdaḑa al reinhul çen maye çoy jaza nēdaḑaud at faķoye sieb çis maye duinŗuye yilri çif qizno.
Ud
fēso ir, ķef ir, nēņoim qōluiç siço gāķiah mi turiud çig koirgu ginjeim daira koirgu nēdaḑaz çoy jaza lādud çun neimye guizŗo çusiç hizbiud ķed çoy komeye laizsuim. Çif at gāziye kēḑuim çiy nēqi nēdaḑaz sieb çud bişesidsut zuizḑa nēdaḑaz ruŗil. Zaḑe juirgiz pibo ir zuqul, çusiç meilķuz dōţeat ir juepl hainço çis qēḑiadl gēmaim, doqo çis alyēḑut naih. Bimihael meilķuin çuz ir çat at yarmēşo bāŗoimud bēḑaimye royeim bişedaelu at nuņi çis taçoye qōluiç raşuye lāinţaiç duizmaz koirgu peinfa gairçi çusiç rainyiz miḑa ir gēma piyaut koirgu tisuye doņuim jāizţu mi jādaḑeud yeilŗeye çusiç jēķeah bar sailriye çif qizno, giķuiç yarzōţo mi bimihael reinhud yargēḑe godaḑe rāķidadye lāinţa jēşoaj ir reinhuz piya qizno çis lirli hōḑeaj, qōluiç yinbe ir hiķuye qizno çis qādu, ķag mi çuz ir kointoud tisuye yozo bişesidsut koirgu mirfōşaz.
At
jinķaye nodaşoim mōķidadim juirgin reinhul at qōizŗeye jani çis gāḑuadye lōizḑa çoy jaza nēdaḑaud faķoye çoy maye çemiç pōķeat su luli ir maye juirgin nēdaḑal yoahye çoy buyit ķat poqi ir moķo al maye, çusiç fōirķa al leyet ķad ve jēķeah bar godaḑe çis qōizŗeye janim çis sōşat bişesidsut maye muizpu al çoy bidideid çis huinyui, ķef ir luli ir tirşaye çif maye, çat çif bimihael, feintaye madare çis çalalaed. Maye kōņot çis besimets juirgiz nēdaḑal bōdaḑe ir hōtel piya maye bihameidin çoy jaza nēdaḑaud ķadt sōşat, ķadt diar, piya maye jāizţu mi minfōķaud jēķeah çusiç jēķeah bar qihu ir çil huinyui çusiç jādaḑeud fēso ir duinŗuye çis koirgu piya maye ķag mi kointoud koirgu pāķiat yaņuim çoy buyit minrēşeye qāşoelim dōţeat ir dairŗaye çis koirgu ginţi.
Ir
maye bihameidin çoy jaza nēdaḑaud at tōdaţo, at noilņu, çen bişesidsut loive çusiç doņu çis huinyui, çis bişesidsut maye nēdaḑain fēso ir fōţiat ir moejye, ķag mi taineud çod çoy komeye qāşoelim. Zuizḑa nēdaḑaz çuz ir çif zuya piya maye nēdaḑain çagweşeolmin. Zuizḑa nēdaḑaz çif çalalaed. Meilķuin bimihael çuz ir nainķiud zēinḑal dōye ir lidaluiç pāirşuye tāizŗe çusiç pezye yarhēçi çis mōķidad. Çusiç meilķuin bimihael çuz ir kēziud nuirke ir luizçaye seh bişesidsut yarzōţo mi ginçoud çek tāruye qizno çis feirboye mōķidadim çusiç pezye qizno çis zaḑe.
Çiy
ķak çi sirḑi, soirķi ir nemaye puso, zōizşimin zuizḑa mintēţuye çif laen çoy jaza pōilçud koirgu tisuye doņuim at deirfeye lāilţo, çusiç minzōŗomin biledids çis koirgu energieim. Çiy komeye, piya laenye, çim at tisuye lēma pōilçul çen jōdaķo çis fuḑei, nāinşemin çif bitateidye qādu yaemim bişesidsut zuizḑa befe mi çuz ir nāinşeud ķaft komeye bimidil. Rōķodar çis huinyui ķag mi mēlo ir sailtiud biutye gēma çor qōşoaht juirņiye nej. Nēdaḑaz zuizḑa batereodye piya çif fēso ir feirboye at hili mēdaţiye pāirşuim yarzōţo mi nēdaḑaud lēŗuahl yāçead ir çup qādu, çuz ir çog ir çak zuizḑa, çusiç yarzōţo mi loizqiud at tisuye bimidil.
دصؤاد ثوسیث لویزددا
فنی یر زویزددا ندادداز بوییت لاهنیم ککات لؤیزغی ال ثوپ ثوسیث نداددا ال بلایه ثؤی یارمصؤ ثیس فهیربؤیه حاکهیه گمایم پییاوت بیمیحاهل ککاگ می میرسوصود پوککهات سو حیلررا یر لهکؤ ثیس غیزپا ثهک پیرصویه غصؤهل ثوسیث یهرهیه گایرثی ثوپ بیسحهسیدسوت زویزددا مهیلککوز غولویث یارزوطؤ می پویلثود. دویلطهیه بهنهگیتس ثؤی زویزددا ثیس غازؤ پییا فیرننییه فهاک ثیس میوتیم, جهیرغهیم, رؤوحیم, ظحادهناهمیه لیدالویث راصویه ثوسیث جهننویه, بیسحهسیدسوت ندادداز مینیررول پهزیه نهج.
ود نویرکه یر لویرطی ثیس یهرهیه پهینفا, یارمصؤ ثیس غیزنؤ, جهیرغهیه سیرککول ثؤد, رررواسحیه یویلرره یارترری تؤهغ فیاغل ثؤی کینبؤت یککواج, ککاگ می پیبؤ یر ندادداود فوزؤل. ییهبمین, ثوسیث, یا لاداددؤین, فویرککامین ثوسیث رؤدانامین بیداطو ثیس پییات نیدو ثون حزو بیسحهسیدسوت پیرصویه موککیدادیه ریلطایم. ثات رودداح ثای راداحی سایلتیم ثیل ات غوددهل کوننوتل ثیف کؤیرگو, ثوسیث ندادداز ثای جولؤ یر لطوادل, یایلررهیه, یینبه یر یددیاحل ثهن ات غازؤ کوننوتل ثهن پیفهیه بینطایم ثیس ثؤحیه, فسؤ یر یککواج بیتهتایم سصودادیه بؤدازؤ پوداددیز ثوپ ات فهیربؤیه حاکهیه پهینفا بغوز لطواد ثوسیث گداددویم ثیس ات غازؤ دینثال ثهت فاؤبیه بینطایم میرحثه ثؤی مؤککؤیم ثیس کؤمهیه یصاداریه غصؤهلیم.
ثوسیث کؤیرگو ندادداز ثهن فسؤ یر بکییه دهدافه ثیت ثؤغ کؤیرگو ظحالهنوتس می ندادداود نداددا ال کؤیرگو ات بوصؤاد, غولویث ات بویگیه میغؤ ککات میربککوز ثؤی جازا راحود گیرککه ثیس ثؤح. کؤیرگو ناینککیز ات غیزنؤ بودادده یر یؤاپ ال ثؤی کؤیرگو مؤککؤیم ظحانیفهل یر, بیسحهسیدسوت نداددامین کؤیربؤ ثوسیث تؤلی ثؤغ کؤیرگو تنایه, بویزگؤز کؤیرگو دیغایه پیرصو گیدایه, نککوهلیم ثوسیث غیگیم کؤیرگو لایرثیمین سصودادیه نهج, ثوسیث فؤلو بهسحیدیال ثیس پاؤب بیسحهسیدسوت رککیدادیه پویرصو یارتککه جؤیلزهیم. دوطؤات ووه ات رککیدادیه نهج ظحالهنوتس می ثوز یر دوککؤ یر سیلددهود ثوغ لطواد ثیس الیددوت پهزیه غازؤ, ککافت جککهاح ثؤغ لهداددا ظحالهنوتس می دوککؤ یر سیلددهود مهیلککو ال زویزددا مؤیلصهود ثیل سیهبیم ثیس پالهؤلیتحیظیه تاداطا ثیک یر ثیس ثیل بوییت ثیس دوککاهلیه جککوهل. ثهمیث لیدالوت نؤداصؤیم لیلطؤ ظحالهنوتس می ندادداود بامیلوتسیه, ثوسیث جویلرری میرفوصال ثؤی جازا مثواجود پییات مینتطا ثیل بیسحهسیدسوت تهدازی ثیس غازؤ سایلتیم ثای راداحی ظحالهنوتس می ندادداود ات دویلطهیه لیلننه ثوک دؤننویم ثیس پاما.
رود جهیرزو ثیس رؤیزطایه موککیدادیم ثیف ات مداطییه غیزیا ثیس دصؤاد ندادداز گوکوت زؤهپ ثیس الیددوت. مایه میرتددی ال ثؤی جازا بوهمود غولویث ناینککیود ثوپ گوددهی زادده ات لیلطؤ بیسحهسیدسوت مایه تیسویه میوتیم بهفه می پویلثود ات حیککویه بیمیدیل. ثوسیث الیددوت ثوز یر پجا یر ثیف زویا, ثهمیث فؤبؤ یر ثیف حرؤ ثیس کؤمهیه غصؤهلیم. دوطؤات ووه ات جانی ثیس ظحادینایم نداددا ال رهینحول ثهن مایه ثؤی جازا ندادداود ات فاککؤیه سیهب ثیس مایه دوینررویه ییلری ثیف غیزنؤ.
ود فسؤ یر, ککهف یر, نننؤیم غولویث سیثؤ گککیاح می توریود ثیگ کؤیرگو گینجهیم دایرا کؤیرگو ندادداز ثؤی جازا لدود ثون نهیمیه گویزررؤ ثوسیث حیزبیود ککهد ثؤی کؤمهیه لایزسویم. ثیف ات گزییه کددویم ثیی نغی ندادداز سیهب ثود بیسحهسیدسوت زویزددا ندادداز رورریل. زادده جویرگیز پیبؤ یر زوغول, ثوسیث مهیلککوز دوطهات یر جوهپل حاینثؤ ثیس غددیادل گمایم, دؤغؤ ثیس الیددوت نایح. بیمیحاهل مهیلککوین ثوز یر ثات ات یارمصؤ بررؤیمود بددایمیه رؤیهیم بیسحهداهلو ات نوننی ثیس تاثؤیه غولویث راصویه لینطایث دویزماز کؤیرگو پهینفا گایرثی ثوسیث راینییز میددا یر گما پییاوت کؤیرگو تیسویه دؤننویم جیزطو می جداددهود یهیلررهیه ثوسیث جککهاح بار سایلرییه ثیف غیزنؤ, گیککویث یارزوطؤ می بیمیحاهل رهینحود یارگدده گؤدادده رککیدادیه لینطا جصؤاج یر رهینحوز پییا غیزنؤ ثیس لیرلی حوددهاج, غولویث یینبه یر حیککویه غیزنؤ ثیس غدو, ککاگ می ثوز یر کؤینتؤود تیسویه یؤزؤ بیسحهسیدسوت کؤیرگو میرفوصاز.
ات جینککایه نؤداصؤیم موککیدادیم جویرگین رهینحول ات غویزررهیه جانی ثیس گددوادیه لویزددا ثؤی جازا ندادداود فاککؤیه ثؤی مایه ثهمیث پوککهات سو لولی یر مایه جویرگین نداددال یؤاحیه ثؤی بوییت ککات پؤغی یر مؤککؤ ال مایه, ثوسیث فویرککا ال لهیهت ککاد ووه جککهاح بار گؤدادده ثیس غویزررهیه جانیم ثیس سوصات بیسحهسیدسوت مایه مویزپو ال ثؤی بیدیدهید ثیس حوینیوی, ککهف یر لولی یر تیرصایه ثیف مایه, ثات ثیف بیمیحاهل, فهینتایه ماداره ثیس ظحالالاهد. مایه کوننؤت ثیس بهسیمهتس جویرگیز نداددال بودادده یر حوتهل پییا مایه بیحامهیدین ثؤی جازا ندادداود ککادت سوصات, ککادت دیار, پییا مایه جیزطو می مینفوککاود جککهاح ثوسیث جککهاح بار غیحو یر ثیل حوینیوی ثوسیث جداددهود فسؤ یر دوینررویه ثیس کؤیرگو پییا مایه ککاگ می کؤینتؤود کؤیرگو پککیات یاننویم ثؤی بوییت مینرصهیه غصؤهلیم دوطهات یر دایرررایه ثیس کؤیرگو گینطی.
یر مایه بیحامهیدین ثؤی جازا ندادداود ات توداطؤ, ات نؤیلننو, ثهن بیسحهسیدسوت لؤیووه ثوسیث دؤننو ثیس حوینیوی, ثیس بیسحهسیدسوت مایه ندادداین فسؤ یر فوطیات یر مؤهجیه, ککاگ می تاینهود ثؤد ثؤی کؤمهیه غصؤهلیم. زویزددا ندادداز ثوز یر ثیف زویا پییا مایه ندادداین ظحاگوهسحهؤلمین. زویزددا ندادداز ثیف ظحالالاهد. مهیلککوین بیمیحاهل ثوز یر ناینککیود زینددال دویه یر لیدالویث پیرصویه تیزرره ثوسیث پهزیه یارحثی ثیس موککیداد. ثوسیث مهیلککوین بیمیحاهل ثوز یر کزیود نویرکه یر لویزثایه سهح بیسحهسیدسوت یارزوطؤ می گینثؤود ثهک ترویه غیزنؤ ثیس فهیربؤیه موککیدادیم ثوسیث پهزیه غیزنؤ ثیس زادده.
ثیی ککاک ثی سیرددی, سؤیرککی یر نهمایه پوسؤ, زویزصیمین زویزددا مینتطویه ثیف لاهن ثؤی جازا پویلثود کؤیرگو تیسویه دؤننویم ات دهیرفهیه لیلطؤ, ثوسیث مینزوررؤمین بیلهدیدس ثیس کؤیرگو هنهرگیهیم. ثیی کؤمهیه, پییا لاهنیه, ثیم ات تیسویه لما پویلثول ثهن جوداککؤ ثیس فوددهی, نینصهمین ثیف بیتاتهیدیه غدو یاهمیم بیسحهسیدسوت زویزددا بهفه می ثوز یر نینصهود ککافت کؤمهیه بیمیدیل. روککؤدار ثیس حوینیوی ککاگ می ملؤ یر سایلتیود بیوتیه گما ثؤر غوصؤاحت جویرننییه نهج. ندادداز زویزددا باتهرهؤدیه پییا ثیف فسؤ یر فهیربؤیه ات حیلی مداطییه پیرصویم یارزوطؤ می ندادداود لررواحل یثهاد یر ثوپ غدو, ثوز یر ثؤگ یر ثاک زویزددا, ثوسیث یارزوطؤ می لؤیزغیود ات تیسویه بیمیدیل.
Barnett, L. D. (1931). Pramnai.
Bulletin of the School of Oriental and African Studies
,
6
(2), 285-290.
FL-160221
Beşārye tāren
Gilliat-Smith, E. (1914).
Saint Clare of Assisi: Her Life and Legislation
. JM Dent & sons, limited.
Huťka, M. (2021). Príčiny vzniku stredovekých mendikantských kláštorov na Slovensku (Úvod do problematiky).
Kultúrne dejiny
,
12
( Supplement), 31-49.
Monti, D. V. (2003). The Friars Minor: An Order in the Church?.
Franciscan Studies
,
61
, 235-252.
by
Nyda
on
Sunday, August 01, 2021
Labels
Layl
,
Religion
,
Sufism
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner