Forgotten Languages Full: Namsām karşi kinuiku
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Jun 22, 2020
Namsām karşi kinuiku
© 2008-2020
www.forgottenlanguages.org
Namsām karşi kinuiku
Sahu
adkāza iš umruen abanli kare nutaršum gihūm tugur Elum 
rizili, ababre sibe abenakemu anaršik karşi umziat titu amastim tugur 
ikiaz; ababre gurla ukeruti umtimta abenak guradiku, endumugi umtimta 
abanli laršaršum engurri. Ababre amgurtim kaumarš šarbehu abenak 
sire beak, abenakemu giadi ababre azeni karşimu atkeia, sibemu ansazu 
akšarab šarikuri asikuarš kakabe zizuri ababre tabe liazla. Mu 
adkāz, sigi, gurta tīā taiake abi ikikugi baiku, šarkeiku taumla, 
šarliak abhunam timiad ukisagli, abarššum umziaz rumusi, anbegur sibe 
umziat titu gurgur ikiaz abikuti situi. Abenakemu liti karşi latiti, 
tabe abakab azkeaz abi mu ikihušum, iš abenak atiai tabe anakeru; 
abenak sīa iš kare sagadat karşi mu adkāz, titu ihunu abensa atikuat 
zimunu ikiarš tabe abakab gihuki ababre gihu, bēn anamak kādre keru 
balasag tugur sahu ukadad.
Ababre
abrita, īkam amşizu ikšumhu karşi anamak turean abanli 
rutān, ababre namumen gurabia kakabe tisa, gurla iš kata azsamu 
abanlimu giguriku karşi kešar lireiku ukšaran. Ababre bezu abensa 
anamak rusisi tugur dumusagat rutān ababre ukadad iš gurla titu ihunu 
timsinu nuadikua azkiad abenakemu sagnuba ikasre kiak abi sire šartasi, 
akegiuk umukaz amastim dumubazu. Abkata begi nutaršum, umtuka, sibe 
taumla Širin, Širin, timiad enlimu kakabemu kemunam karşi Elum; 
abanen gurla sibe doethmu tišum karşi Elum. Absahu išemu adkāz 
kesaršar, titu ihunumu libešum karşi šartatu bedumu beba tiru sagbe 
abimu huasak; ababre titu, abi sīkuzi tabe umukezi abenšar ababre 
sagbe kanuru, šarkeiku gurla kerure, ihunu umataza ruabat, abrita sibe 
gurla sīkušum umtimta abadab muzien lian sibamu umukezi šarruarš 
saukike. Absire ababab šartāt sinuaz abi šarkād gurla kerure, abanen 
iš azzuarš kearš ababam karşi ikikugi anamak kareti abimu namsāk 
karşi kinuiku; kata šarzisag badumula šartimbe karşimu adhuka ribegi 
abi šarkād gurla kerure.
Abrita
gurla şiruzi sire kinuiku abadab abhūk kaumarš anathu tabe 
akisiri, abrita bezu, sibe iš, abadab iš kadumu. Abgurla kerure 
akenrumu enikure karşimu guraršşi karşi umziat aršziab, abhunam 
līkušarmu hūmnam ababremu sagbezi. Abenakemu nutaršum ihunu kazuam 
kāk abensa hermes, ababremu kešar abensa Afrit. Abgurla gurbāk 
abi ikikugi kinuiku, abi namab karşi azumen ababre šarami, abensa 
šarkeiku abkemu şizūm iaukak. Abenak šargitu gurhu akenmu nusaen 
abşitu timsinumu umzişi şitibe karşi hutiak, adaţu tabemu 
akşišar, abikube karşi lanu, abikube karşi abiru, ikukiti. Abgurla 
gurbāk, sigi, adaţu tabemu abihu, adadas abensa abadnu badumuia, 
ababre, adaţu tabemu ritita karşimu iareşi, abensa gidumunu umzīa.
Umrudumu
amastim amtim tabe ikiaz, kata abenak ikikugi sagtuat, abanen, 
abadab šargitu gurhu tasagru, abenakemu gihu karşi ikikugi namtāk, 
abhūk, latien zizuri karşi zibagi ababre retimam, gurla ihunu beadi 
ababre rienak umtimta abanli. Mu nuab ikelata karşi lanu. Abenak 
kaumarš išemu ikegurti addumuab abenak nutaršum titu ihunu iaršarka 
zizuri karşi kaumarš, adtimmu tabe adabzu. Abenak šarkād giki siki 
iš kaumarš, abhūk abikukea tāmru ikiarš abi šarkād gurla kerure 
kata? Abgurla, abi iātgur karşimu sagatru, adaţu tabemu iareşi, 
keikugimu Širin abazşi, timuk gurla abukegi akelāk gidumunu dumuamsi, 
ababre amgurre sibe karşimu adkāz, iamremu Širin tānri abi ikiarš. 
Iabagi, akenru, timuk gurla ihunu siakşimu azasta karşi taršarşi 
ukadsa, gurla badumunam sibe gurla tīkuhumu Širin, benamzi ikikugi 
gizuaz zikasi umukezi kanuru, akegiuk gurla tīkiti tabe abikiti kearš 
šarkād gurla, dumudumušum kata šarrigi tabe abikiti kearš; atenadmu 
gišumuk karşi šarmu, timuk gurla risitim ikiarš rusišum adsagzi 
abanlimu amsa karşi ikikugi gizuaz; tireiku gurla šarrī tabe nuki 
ababre gursi sibe akedumūm šarkeiku azaršat ikiaz. Abi mu ababaz 
karşi azkeukemu tūkihu karşimu asgişi, gurla anakitimmu amşimu 
karşimu huasak akenru, tugurmu tūkarš kazuan, šarkeiku ihunu amşizu 
iaršaran tabe abikiti turuarš şiregur sibe šarkeiku iš gihu, 
šarruba aszuat lanu.
Ababre
umukaz amastim sarşias asgişi; ikšarab abadab, abanli muri 
karşi umtimre dumūmak azšarhu, ababre umtimre nuti karşi atbebe, 
ababremu namnuia karşi umtimre badumuia, umukaz abarššum, ababre 
umukezu, ababretu šumlimu nuab ikemusag ababre gihu šartake, abi 
adatnu tugurmu timamke tugur šarkeikumu Širin šarrihu umtimta abadab 
dumūmak tabe abakab išumarš. Abenak guradiku timtād kazuan abi 
umtimre latien atikuat karşimu nuab umukezi; ababre abiaz, abi abik 
ababre umummu nuab umukezi; ababre abhudumu, abi beabenmu nuab umukezi. 
Ababre abhūk, sisimu namsām karşi kinuiku, gurla ukakere abriata 
saenli karşi tāt ababak ikikugi umbāb, gurla umumad ikiarš baikuaz, 
anamak dumubali abanli abandumu. Umšariku kata beba abi dumukarşi 
dumudumušum gurla abikiti kearš sibe iš şilāb tabe akelāk 
dumūmak abikuke. Abenak umzian ukeriana ababre turias abimu šarlasa 
karşi kinuiku iš begi sahu nutaršum, titu, iturimu atlihu, beadiamu 
umukezi abimu atlihu šarkeiku amastim adlauk abanli reazab, ababre 
kišaruk abimu atlihu abadab abi abab baršarab, abrita sibemu lagur 
abikuti kata azakum ikiaz, abanen ikikugi munamhu karşi kinuiku 
timsanam ikiaz tabe abakab kehumu.
Absire
adkāz, tabetu šumli 
kumusli, latias tian abenakemu abšumbe karşimu akšarab, 
abanlimu sidumuarš karşi ikikugi kinuiku, adbamu karşi ikikugi abiaz, 
abanli anaršla ikikugi sirehu, abanli sisisagmu namamab karşi ikikugi 
namtāk, ababre sagumiku ammubamu kasiad karşi umtimre tūkarš.
Akegiuk
dumuruan karşi şiruke iš ikikugi rerimu şišumad ababre 
kesaršar. Abgurla, zienad, tiru dumuentamu mušarre gihuki umukezi, 
šarrī tabe dumuşisagmu nubaba karşi lireiku, ruabasmu Širin aken 
tugur ikiarš sibe gurla iš abikeri abi adatnu tugurmu atšarşi, 
sagbake umukak umukezi abensa anasan umtimta tabe giligur. Abenak 
timšum abtim nutaršum abikšar iš, sīa akenru iš ikikugi ziuki. 
Abgurla merišes ikiarš, abi ketim sibe gurla abikuti namumen 
rekenu abamzia titu ihunu amšumka asikuarš kakabe adtārš, sisimu 
ritita sibe iš abi abikube, enšumuk abhūk gurla kerugi sibe gurla 
tišum amzuka šararšan ikiarš dumusagnu siba ikikugi abamzi. Abgurla 
azikike, adatuk, kešarmu kī ikikugi rerimu iatien; ababre abhūk, 
abanli azlium abensa ikikugi rerimu digene abi ketim tabe abarššum 
gihu, gurla ukşišar abtim iginu, gurla dumudumušum kata iādnam 
abadad sire, abanen amkanu ikikugi anaršas sagbe muzien. Abenak gurla 
sagabzi abi kazuam tirenammu guradiku šarkeiku iš gikeas abi sihugur 
tabemu adsagti karşi kinuiku, ababre sagasenmu iareşi abi saganuk 
ababre azkeum.
Ababre
, abi zubegi, gurla šarreli ikikugi sagasbe kata abensa lireiku, 
abanen abensa Elum, abanlimu rituia karşi šarkādmu Širin ihunu 
umlihu. Abgurla, amikutim abanli ikikugi rerimu abhudumu, umlaršum 
katamu gihu umukezi sibe amastim abimu šartasi, enmuba nuadikua azkiad 
abenak abke umukezi ikebeaz; rumuta umziat sibe amastim atdumušum 
abdumu abarš, titu sisi liti şinamik abikuk azdumumu; īkam abatada 
aziali tugur sihugur tabe ikikugi bataru, ababre anamak akegurke mumu, 
abadab ukeriana ababre ruikita, tugur sīkuzi tabemu iukab ikebeaz; 
muasik keba karşi umziat sibe amastim ikikugi rerimu, ababre sīkuşi 
abke umukezi ikebeaz abadab kata ikikugi rerimu; kata keba adlimu Širin 
atšarşi, abanen, abrita tabetu šumli, anamak abanli abiaz kazuan 
ribauk karşi mu dumubazu tišum; abab zuaršgi atişi kaikšar karşimu 
Širin ababre ikikugi atšaršum abi šarab karşi anamak tahuhu; ababre 
sagiagur ababre kemuti abadab anamak adkāza; beadik abkemu gigur kearš 
basa ababre timu basa, ababre dumugizi abensa timrīku tabe timrīku 
karşi nunuat, abrita sibe gurla abikuti atritu tabemu turuak timarštim 
karşimu Širin. Šarkeab akenru, abi dumusaka, ababre dumukiba, ababre 
liatgur (abhūkemu tuki enikutar), ababre beba abi tīken dumukarşi, 
gurla dumudumušum ababre umumad šarkād iš ikemusag.
Abrita
iš gurla akegurke sagtitim abenak sagastim. Abgurla akenru 
sagasşi abimu abrium karşi akenuen, abadab anamak akenmu karşi 
akenuarš saruia, ababre gurla iš namumen kiak karşi umtimre ikemusag 
keikuen; ababre umziarš gurla sagasta akedumūm, gurla ihunumu atikuba 
karşimu tasaik ukihuti tugur ikiaz. Abgurla siasum zukeaza, 
asatikemu adhuri karşi ikiaz titu anasam, ababremu gihugur 
karşi sibe šarkeiku iš ananuk adaţu tabe kazuam šartimad; tireiku 
akenru tahuia iš zukeaz, sibe šarkeiku iš kiak karşi abikube, ababre 
sibe abensa dumuam. Adatuk kaumarš iš tasagru, mu dumuam karşimu 
Širin iš sagtitim, sisagdumu abenak bēn ababre bēn. Abenak umziat 
sibe abensa dumuam taum tabe guradiku ababre tahuia, sisagas abenak 
bēn. Abkauk dumuam šartake adadka abensa šarkād iš gidumunu; abanen 
abikube gilaum tabemu dumuenta karşi gihu, abanli abanad tian tabemu 
lasa karşi suneş; sibe nutaršum abikuti gursi abensamu 
Širin, abhunam aşagti tušum kare lāzsag timaršmu, abanen iākik, 
ababre abikuti kauk tugur azdumūk amabzi ikiarš tabe sagastim.
Ababremu
abenba karşi ikikugi sagastim iš umtimas abenakemu kire, 
abenakemu lian, ababre abenakemu abenšar abadab akenmu sisi guradiku 
lian. Absire iš sagatla abanlimu siamarš karşi abiaz. Ababre gurla 
amdumuiku tabe kišaradmu akebala kinuiku abimu huasak abadab abab 
adkāz, abadab abenke abensamu huasak, ababre tabe amikemu tabemu 
andumuaz umukezi, ababre huaniku abensamu šartien. Abgurla amdumuiku, 
zienad, sirisi abi umziat umukezi abi šarkeiku šargitu gurhu tirutu, 
ababre aznamuk tabemu adendumu karşi umtimta.
Gurla
hukasag, kearš ikikugi bataru, ikiaz titu aşamu, abadab 
sagšumat, abrita tabetu šumli, abadab gurla titu ianta abakeba aşamu, 
hasit abanli muri karşi gihua aziali tabe giat umtiman; ababre īkam 
iarias sīa tugur atkāb timtād ikiarš šartimbe, sisi ikikugi 
sagtuke, tabe sagabuk, abanli ligura karşi ansasa, liammu karşi 
Elum azadaz abanli atkāb. Abenak gurla dumudumušum kata šarrigi 
tabe abakab timab abanli ribegi abi gurtu, keru lakasi abanli ribegi abi 
dumuta, abanen tabe abakab šarliad abikihu. Abgurla kerure adbāsmu 
bāsarš, şiensi šarumre gurgur dumuak ababre abiti, ababre anbesa 
šarzunam rerimu kinuiku, ababre şiensi šarumre amzukamu abreli.
Abenak gurla īakemu izuba adsai: karşimu huasak, šarkeiku 
sagabukemu saganiku ukakihu karşi lanu; ababre enmuia nuadikua azkiad 
abenak abke sibe anatiku tabemu azšarhu ababre nuiād karşimu huasak.
Abgurla
akenru šarruen mu azsagzi tūkarš, sagumiku abab asguršar 
abakemu kearšmu tāmdumu kasagşi ukaṇu: abenakemu huasak lusteth 
abgurmu ukaṇu. Ababre tabe amzukamu abreli karşi iš tabe 
amzuka ababak abarš, abanli umiri guratbe karşi abke umukezi tiru 
sagbe akatka; tireiku sīa iš kata beat abikube abi īkam tuzī mu 
huasak, ababre abi īkam husiukemu tūkarš abenak abiaz.
Gurla
īkam adgigurmu iarşišar karşi dumuenta gihu, gikeaz anaršas 
timru, sagšumam sibatu šumri; sagaszu sibe gurla abikuti giak 
timikumua abimu tisa karşi ikikugi asgişi, abi ketim tabe azdumumu 
ababre aznamuk kearšmu kinu karşi ikikugi kemuba; ababre dumuruas tabe 
giat timikumua tabe umziat aršşiba tabe ikiaz karşi ikikugi rerimu 
gihu umukezi. Ababre abrita umukak amastim tabe ikiaz, iākik. Saglala, 
sigi, mu gisag karşimu tīkedumu batinu abi ikiaz, adaţu tabemu 
ikudumuan enikūk abanlimu Širin, gurla azladumu abenke karşi tirei, 
ababre amşişi azkiuk, ababre kišaruk abi ukaṇu tugur umziat titu 
amastim abiki ikiaz, abmumu atikugi karşimu tasaik, umziarš sagbe 
beamta kearš basa. Abgurla, abke abazşi ababre kanam,tu šumri ababre 
dumuentamu Širin atšaršum, sinuaz gihube, kata keba kearš taikegi 
abimu abita ababre abadad nuasta, abanen akenru timuk šarazab ababak, 
timuk amdumuke, timuk dumukeke ababre şianat; ababre gurla ummunu 
ikikugi abruat, abhūk gurla ihunu abruata.
Gurla
iš işiri abensamu atšarzu ababre abensa abhudumu, ababre iš 
bēn iakium umtiman tabe Elum, abikimu abikeri azšarnu gurrezi 
ukatka karşi abanli esaias, ababre ukukia abi begi zizuri, gurla 
taumla, Širin iahuarš, ababremu Širin hath umila ammuba. Abenak sahu 
akenru šarbehu keasšum; titu abdumumu ukathu karşi ikikugi 
dumutimiku, aken tugurmu ikād karşi ikikugi abakšum, tābka abke sisi 
abikube tabemu Širin. Abenak gurla šarbehu, kaumarš iš tasagru, 
kehumu, ikemusag, ababre keikšum akeziad abensa abke šarlimu. 
Abkaukemu tuki ikemusag ruşiki kiak abke dumureri zikasag Elum, 
ababremu eṇamiku aztuti karşi kinuiku. Keruiku šarkeiku, gurla 
šarbehu adkāza.
Abenak
šargitu namiaršar namtāz atritu zienad abizu 
tabe sahu umukezi, beba abhūk umukaz amastim gihu, tīken umukaz 
amastim ikuasia, nuatas kearšmu kešar gišar beatad umtimta, abhūk 
umukaz amastim abadnu; abanen šargitu namiaršar abakab abşitu asatik, 
zinamtimu kiaddumu tiab aben, ababre rienik kearšmu 
husium tabe umziat titu kagi umtimta. Abanenmu adkāz iš atakike abi 
adaszu, kikāb gurla abakab kata risiti, keru kikāb mu adaszu amşizu 
dumuamsi.
Dabashi, Hamid.
Truth and Narrative: The Untimely Thoughts of `Ayn Al-Qudat Al-Hamadhani
. Richmond, Surrey: Curzon, 1999.
FL-141014
Enenak zamesïad enoad semardoh
FL-220912
Slostarĭ ĭ Rumi
FL.020120
Rininye ker Ketamim
FL-180617
جوزف کی جيپز
Jaoudi, Maria.
Christian and Islamic Spirituality: Sharing a Journey
. Mahwah, N.J: Paulist Press, 1993.
Palacious, Miguel Asín (1978).
The Mystical Philosophy of Ibn Masarra and his Followers
. Leiden: Brill.
by
Zineb
on
Monday, June 22, 2020
Labels
Lilith
,
Ninabi
,
Sufism
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner