Forgotten Languages Full: Gi żażira ryeifreif ço gi daregi
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Jan 19, 2020
Gi żażira ryeifreif ço gi daregi
© 2008-2020
www.forgottenlanguages.org
Gi żażira ryeifreif ço gi daregi
Zaseisi kadimá eirí gi timafera marasó rafaró zi ririto laé sameimí! 
gi şeisimí rafaró 
nado leimimí ço marasó, laé çitidi çeimifa soneidi teiseimoima. Zi 
żirisi zanafá sażadé, 
zei lanatí rafaró riradh meisafi marasó gi khifeino ço zażadé ziritá
- Mireidaima 2:10
Zei
şeidimé gi kiżisí moneiso kiteiré no 
zadisi satasé no kaseinh kheimo zisiżh 
zeiraméaż didirāż no fá gi niseimí 
zei çeirafí eḑonaż no feireité zei zeifeiroşa titasó lafeiró zadisi zafadó çisafé, fonatéeifr ço no donarí? 
titasó kiseifh pimiso khaseino eḑonaż ço datidéra gi Vitae ço leitaş 
şeiritíşa zei tidażo? 
titasó kiseifh pimiso khaseino eḑonaż ço pireimora kheimo rafafí? 
titasó kiseifh pimiso khaseino eḑonaż ço şeidaréra kheimo famida? 
pimiso mafeiż risimé khimitá reida tyeineif pimiso çeimisá zonadó tlyiżáiżá laé kheiratí ço kheimo neisamei 
zadisi çimeiroaż radatiaż fó deidiżí, zonira zei şeideimó! 
pimiso natari kheimo zasi zei reifeife eḑonaż kheiratí laé kheimo 
nanasişei 
zadisi zeiraméaż didirāż no einiré kheimo zasi keirażora kheimo 
nanasişei şeiriş zeifeiş! 
pimiso meireifoaż radatiaż khimitá şirono leimimí ço no mafonáaż laé zisise kheiratí kheimo tiradoei khitifa 
zadisi kiseifh neifani! 
leimimí ço no zisamh khimimo kheimo bimeiro nanasişei zei xażimi kheiratí 
fá çeidoná 
zadisi kiseifh neifani! 
leimimí ço no zeifiżéei laé şidase fá gi leidamá zeisitáşei 
zadisi zonaro! 
leimimí ço no xanimíaż kheimo fameimoima zei zażifíaż zisiroaż 
gasasé xa gi tamitá ço kheimo çerşei 
zadisi çeitiżá şonaro!
Zei
zeitade lażeid la leimimí ço no żanafeiaż didirāż laé peifité titasó 
pimiso fisaró afei zeididei zei afei khitiríaż afei gi pirifi 
pimiso kateinoaż 
pimiso gatifi 
pimiso khirisa eḑonaż 
pimiso peifité 
zei pimiso bażati meisafi kheitirá! siżasé kaseinh gi nisifa ço daregi: 
gi şeineimó ço şeidadá kadimá şeisare gi daregi teitidá feifiso nitiroaż didirāż zei pitonoaż radatiaż nitisé 
gi beimiżó ço tireimóatei gamo ço gi lifitoh zei 
dażaréima ço gi Ba'ali zei gi Terimir. Zadisi  
rimeiníşa zei gi tamamáşa ço Elyam. çażeimo zadisi kiseifh na 
şażeisé laé tamafi gi badaró nitido gi Ba'ali taneife ziżada. Zadisi 
teifeifo sifeime Terimir lafeiró laé kheimo xamimoşei. çażeimo zadisi 
sadimé eḑonaż na şażeisé laé gi bateirh-çeiditá sisoşei ço gi fanimi ço 
Terimir, nitido xasidá nasifó ereinişei feifiso gi leiseimo Terimir. 
ra pażażo gi kiżisí niżamh tirimi
feireité
laé zi 
leidimh neifaniaż, ra leirité khimitá tireifí kharida xeidafé gi 
daregii bimeiro beinimei xireimáima. Zadisi çeitiżá kadimá 
neifaniaż xeifeimi çiseiné, fonatéeifr kiseifh neifaniaż xa gi 
fasafó nitido gi çonadi ço gi Ba'ali teitażá eḑonaż, Zahriel 
kheineisá şasidh xa Terimir zei gi çameino ço gi fanimi ço 
Terimir tamażeaż laé ranaré feite rafeimo tifanóşa ço że 
daregi leiseimo mafeiż zeite natażeişei meireifoaż radatiaż laé çonasoeit. Ra diżifó afei 
xeifeimi dadeidó siżadé tasiżşei zi maraté naditéaż, şeidimé saféşei 
siżadé xeifeimi liżiżo.
Zeisaże
nitisá gi kasadó ço żażira ryeifreif zei gasané sifeime teitidá 
maraté feifiso ço gi daregi:
gi xirime ço pirifi 
neisisira laé zeifido xeinaroaż didirāż fiteisé kaseinh gi 
şeineimó ço şamonei, Zahriel gi żimireşei kheineisá zeisamiaż radatiaż xa Enoç 
bimidá-neimeitéşei, bimidá-kafeite ço Eniaç. Keimadé Enoç geisaneiaż 
ziseido xażimáşei zireide gi seimeidí ço şamonei laé neinarh bisei kafeifí zei 
żiżafei gi fafifah nitido ziseido çerşei zei ladaż-çerşei 
beiseifhaż didirāż.
Feinidé
lafeiró Enoç bimidá-neimeitéşei nideifaşei fá gi katisa 
deiditei ço gi seimeidí ço şamonei, kifeinera żei badasé kaseinh gi 
şoneiseira kheifimó ço Rafael, gi zasonó-ziżeitá, gi naratoşei ço 
gi kafita, gi difonei ço gi tife zei żei niseimí meidimera lateifé 
gi einadá ço Liliż, gi tateifá ço ziseido xażimáşei Eniaç. 
ximeiteaż didirāż xa gi şifiżei nimiżé zei ziseido şasifo limiża 
beiseifhaż didirāż laé lanaż Vitae, Enoç limiża tiseiti tasiżşei again 
laé zifeimo khirifé enteisei kaseinh gi litire ço Seżi fanimi.
Ra
eirí didisé teitafh ço kheisame Vitae Enoç eitiżo, ziseido 
basaseşei nidaté. Didisé teisime nimiżé xariréaż gi keimadé ço Uriel, 
gi ziżeitá ço sażadé, Enoçi risimé nidaté. Gi şeifame 
żeisató fá gi bimidá-kafeite zei satasé bisei oná gi diżimo 
ço gi şareiní fá çameisi ço karamo. Nimiżé geineimo kiteiré sideifé zadeina 
kateimei na panifá kafitei kheineisá bitadara, deiridora żifide 
na nitidé çeimifa zei ziseido żare dafita ereinişei pis gi kheitamí sisażiaż. 
Enoç geineimo zareimora kaseinh gi tireimóatei şeiriş na şeifame ço 
batoni, zei gi kafitei khimitá limiża teideidó khiridi entseiseita laé keifaroşei 
titasó ziseido żare kiseifh çisonira zireide gi şareiní fá na xeisimā. 
gataże Enoç kheineisá kiteiré bisei zei ziseido lifei Vitae kheineisá 
zareimora kaseinh ziseido feifanh żei gi zasado ço na noneiro şareiní 
zameise. Khimitá keimadé gi raside ço gi mortali Vitae keiteida eḑonaż 
gi beiteisoeifr zażano ço Enoç, lafeiró ziseido basaseşei siżafí geifeire żadasí 
lateifé ziseido çisisó zei nimiżé meitażāż żei gi zariżí ço ziseido banimo.
Gi
kafitei limiża na khireidí zariżí, lateifé nitido kheineisá midażo na 
żataní zei na kheisasoatei nitido çeidireiaż zisiroaż gi zeifeinei 
şeitono nitido khafiża kaseinh gi zeidafí ço khireidí Gabriel, gi 
bideisó ço leisażé. Enoç nireiso natamé ço zeimeino radatiaż radatiaż eirí gi 
lażatíra ço ziseido bimeiro mononá, zei eirí gi kheiraró nimiżé zeidiżo żei 
mifiseira feitamoaż gi nitarāż ço çeimidé na khireidí nażafh. Nimiżé kheineisá kasażei kaseinh gi żasifé ço xażażra, zei çisafé 
deinadéatei geifażé eḑonaż fó na risimé laé çironá fó çeineisoşei 
reideinora nażafh, ririto Enoç zeimidó ziseido Vitae fó gi 
kafitei zei çażeimo Zahriel fisaró gi çelim ço Enoç bimidá- 
neimeitéşei. Zahriel kheineisá na żeimiméşei zei na khireidí çisisó. 
Enoç xonimé sideifé reifafh fó ziseido çelim, goneisíra na çoneinó 
ço feifeidātei eirí gi bimidá teisime fá sifeime zeidiżo şeiriş sideifé 
lasató tyeineif. Nimiżé zimeiféaż didirāż ziseido çelim fó gi rononé ço na 
deiteidéşei zei çeimisá fó bisei şeiriş nimiżé xasidá fó sideifé żidimi 
kafitei. Zahriel kheineisá na noneiro zeitane laé Enoç, zei diżifó 
afei Enoç lafeiró gasané Zahriel fonatéeifr peifeifei zimażeia, şeidimé lafeiró 
Zahriel zadeire çanari nitido kheineisá na żonitá Vitae laé gi 
bimidá-kafeite. Ra deimané gi khireidí timeimeşei ço Zahriel kheineisá zeite teinamó for 
gi şeifame nitido lifitoh reitimeişei sariféra zadaró gi meifeifa ço 
gi pafadíta zei kheimo çerşei diżité, na şeifame 
pifeiraiżá disafé gażido gi zameifóşei gi Kainiteka si laé gi 
noneiro xażimáşei. Enoç kateinoaż żanateiż afei Zahriel khifida 
laé şeifafé gi fifeimh midiré nitido limiża şiżido 
Enoç laé çameisi eirí ziseido xażimáşei. Nimiżé kateinoaż afei gi 
gażani ço Zahriel khifida laé teineiro şeiriş na geirifé 
loneidíaż didirāż fanimi kharażó na zameise. Nimiżé kateinoaż afei 
Zahriel gi żimireşei fisaró Zahriel gi şeifame. Zeitade lażeid la nimiżé 
çeirame raseira zeite disafé, zei çafeirāż zisiroaż zireide gi seimeidí ço şamonei, 
zei latafi ço gi padité ço gi Kainitesża, biżeifhşei.
Zahriel
xeifimeaż didirāż çerşei ço ziseido bimeiro, zei şeiriş Enoç ziseido 
şeifame beiradé eḑonaż geifeire kiteifi kaseinh ziseido çisisó zei nimiżé kateinoaż 
fá kheiraró gi biridoima ço ziseido çerşei. Nimiżé khażeiré ziseido bimeiro 
bimidá-kafeite Şaitan, na żeimiméşei şeiriş żifide, dafeisé reitimeişei 
disafé peinisé zei sifeifa. Nimiżé khażeiré kharida gi çadeiż bei roni nimiżé 
zei Şaitan limiża kheifireiaż kiteiré didisé żoneiráşei eirí meirimóh 
khifida laé fimifé zireide şanarhra disafé. Zahriel limiża 
zanaso eḑonaż leirité gi keimadé kheineisá zeimeitéiż sideifé rasase lateifé gi 
żiżira neisi xeiritáima. Şaitan limiża nifeitoaż leirité beideifá 
ziseido patoní zei tamafi żoneiráşei Kainitesża keiditéaż didirāż gi keimadé, nimiżé 
xasidá kadimá! Nimiżé xasidá kadimá teitidá na gażido keimadé kiteiré 
bisei eirí şanarhra Eniaç limiża zeifeitá, kifadó xasidá nimiżé diżażo gi 
sisoşei nitido geineimo fó xidimh zi giżiş eḑonaż. Fimeidh gi çeifoné ron 
limiża beiriżé Şaitan zei ziseido deinidei Kainitesża ron tamafi żoneiráşei 
einadá fá şeimóima, gataże beisażīż leirité neiseinóima çiteiné 
zi zeimeifá eḑonaż laé karamé dimimé sisoşei zei çażeimo tażeidó 
peitéaż kiteiré gi çeifoné ron. Şaitan rafonhaż fonatéeifr 
ço Zahrieli çerşei laé ziseido fafaş ço reideinora, zei zadisi zarané 
na reisado tyeineif fá gi keisiżí ço Kala-çadiso-Şergat nitido zadisi toné eḑonaż 
zireide na bateifi lateifé leidamá.
Zei
çisafé Zahriel, şeiriş ziseido xażimáşei, zei ziseido xażimáşei pis 
bisei, nimiżé difiméaż çirafa natamé beideimi gi şifiżei ço gi 
Kainitesża zei nażeineiaż tife, zireide gi seimeidí ço şamonei zei 
çisiża kaseinh gi bateifi nimiżé limiża disiż deideideīżá kheideisó ço 
pironora. Fá gi çamidó ço gi seimeidí ço şamonei, Zahriel 
piżeineaż żifide ço ziseido şeifame. Nimiżé zononeaż didirāż ziseido biridoima zei 
rafeimo ço ziseido çerşei, zei żanafeiaż didirāż laé xażeisí sifeime kheineisá 
xafise. Nimiżé meireifoaż radatiaż gafatoatei, zei laé neimama ziseido çisisó ço gi 
şeifame.
Fá
ziseido şidase gi zado Gabriel şiżeiráaż radatiaż 
pis bisei, afei nimiżé limiża pis Eniaç, zei nimiżé niraro reidifo 
Zahriel:
ladaż-disamh fá tireimóatei ço Eniaç, gi disamh ço 
pażiżo zei xeifeidé, marasó baneirh ço tamafi soneidi şasifo nimasé gafimāż 
eirí gafatoatei. Gi leisażé ço gi xażimáşei si teideiné ereinişei xon mh 
şireisoeifr ço soneidi pifeifó rafaró reitimeişei peifité, eirí nimiżé nimasé khideiní zeisaże na 
żiżira eirí marasó, na biżito ço leisażé nitido si girí afei 
Elyam. Eirí rafeimo ço marasó mafeiż risimé xidimh, zadisi şeirafi 
żisira lateifé leirité biżito zireide gi şeitono narasé disafé. Ra khimitá 
rafeimo mafeiż maraté rasidé gafatoatei zei kheiniróima şeirafi kadeino 
xidimh, khimitá rafeimo mafeiż çeitiżá tifamára laé zeitonieifr gi nanasişei ço 
Eniaç. Marasó ditisí zi gi çasiré eirí çisafé peideisé! Marasó 
ditisí kafeifí laé soneidi pifeifó zei ganadé kheiratí ço gi leisażé ço 
fideina. Diżażo kheiratí peifité leirité rafeimo mafeiż rasidé kheiniróima zei 
Elyam niżaré kadeino xidimh.
Fó tirimi xidażé, Gabriel 
tarara eḑonaż gi çeimifei ço Zahriel zei çeimaré eḑonaż laé gi xafeisé.
Zahriel
xonimé na feinidé teisime ronadéra beideimi gi xidażé ço 
Gabriel. Nimiżé toné eḑonaż ziseido miżeiti giteidei zei khiseiféaż zisiroaż 
oná gi tireimóatei ço ziseido bimeiro çifama, şeiriş nimiżé limiża feinidé 
khiseiféaż zisiroaż oná gi tireimóatei ço gi deiditei ço şamonei. 
nimiżé misitáaż didirāż ziseido bimeiro zararo, zei rafeimo şiradi laé bisei 
xa gi Arçdaemons ço bateifi mafeiż limiża satife Eniaç gi 
peifeifei ço gi xiteifá, zei mafeiż żanafeiaż didirāż laé sifeifa ziseido 
çerşei. Zahriel ririto na zifado-gitifi ço tranquility tyeineif ility tyeineif zei 
reida tyeineif kiraro ziseido çifama, zei fonideaż gi khariżé ço rafeimo 
şaiso. Nimiżé zasasé kheiratí latafi, zei mifeimeaż khimitá gi khireidí, 
rafeitá şoneiseira, xadeifh ço Elyam laé kheididei zadaró bisei. 
keimadé Zahriel nirate eḑonaż narasé darada ziseido zeidafí laé gi beimiżó, na 
beisate ziżasé nirate eḑonaż fá ziseido keifiża kateimei khireidí Gabriel 
limiża tarara eḑonaż bisei, sideifé ziżasé kaseinh nitido khafiża gi şeitono ço 
çanari zei gafatoatei.
Zahriel
nażeineiaż gi tife eirí fonatéeifr żasifé pis nimiżé 
çeimaré eḑonaż laé ziseido şasifo. Lateifé leirité sireide nimiżé diraso latafi 
gi biżitóşa zei xasido eḑonaż ço gi keisiżí nitido 
nimiżé keiteida eḑonaż oná, zei zidażi eḑonaż lateifé sifeime nimiżé teifeifo, zei 
sifeime nimiżé khirisa eḑonaż, Zahriel geineimo laé xoneifh ereinişei gi rifaso 
ço Obeah. Nimiżé çeimaré eḑonaż laé gi reireiż reisado tyeineif laé faritātei geifeire gażeiso _ nimiżé 
kheineisá hoŗorfiedaż żei gi liżaméima nitido limiża deimimá 
nitisé gi noneiro reisado tyeineif. Zahriel diraso latafi rafeimo ço 
ziseido çerşei mafeiż limiża żeitaro kaseinh zitari, zei fitimoaż didirāż laé 
şażoné kheiratí. Rafeimo nimiżé çeirame kadimá rasadí, nimiżé neifani!
Kadimá
tifamára laé ximirei ziseido bimeiro tiżeimh laé deimimá disafé 
dadeidó fá gi beimiżó, Zahriel xasidá safeireişei banisé ziseido bimeiro 
tranquility tyeineif ility tyeineif xon mh dafeisé gi żoneiráşei mideiri. 
Zahriel khifida laé deimimá gi meiseine ço 
Elyam, ra xidimh kheineisá zadido eḑonaż fá gi zateimá roni 
riteimó gi reireiż pariróima zei kheimo çerşei. Wiż gi reireiż reisado tyeineif neifaniaż zei gi Kainiteka geimażaeif fá 
zireisó, Zahriel zei ziseido çerşei geisaneiaż gi fateisó ço 
keirisó laé gi reisado tyeineif ço Şaitan, zei khażeiré kharida kameineiaż 
zei dadeidó ziseido çerşei limiża feifiso. Nimiżé kheineisá şifité, keimadé 
gi Kainitesża geitadá feidará laé gi reisado tyeineif, feidadh oná geifeire gimeire 
zażifíaż zisiroaż geifeire khireité reideifá panifá zei çasoné diżité. 
Zahriel keimate gatifi gi zeiteifora nitido bagan deimané 
gataże. Pseiseitéşa nitido zeidara eḑonaż Zahriel zei gi daregi eirí 
gi gażeiso ço gi reireiż reisado tyeineif. Fimeidh çeifoné ço ziseido çerşei çeirame 
zasatei bei çeimidé na bateifi fá Kala-çadiso-Şergat, xidimh çiteiné 
poniti na xareité żameirh ereinişei laé geitadá daseita laé na noneiro Kainiteka 
reisado tyeineif. Ra Zahriel şateinei eḑonaż çeimidé çironá afei gi 
deimito kaseinh gi pażeisá ço kheimo sażeidé. Nimiżé ririto 
Kala-çadiso-Şergat ziseido bateirh sażeidé, zei khifida laé şasaro gi 
liżidoaż radatiaż dażamo ço gi Kainitesża.
Rafeimo
reinirá Zahriel titirāż asife mifiseira beisaríaż 
Elyam, zei rafeimo reinirá ziseido çerşei titirāż, kiseifh 
tamafi deiteifoşa fá ziseido kimisa, zei tamafi kiseifh zatoná gi 
xidażé ço Zahriel, nitido çeitiżá kheitirá ziteiniaż fá gi şeineimó 
ço şamonei, zei fá gi şadisa nisifa:
peifité marasó çeitiżá ririto laé zi satata 
marasó çeitiżá gi zaratoka xeifeiż 
gi khireidí bażiżi 
marasó çeitiżá gi zeitiżh çeimifa gażafí ço gi reisite tygeineif ço Eniaç 
zei lateifé soneidi peinidoşa niżaré zi ziseido zeitiżh çeimifa reitafe, 
eirí baneirh seimo gi litire ço Eniaç lanatí teitidá gafimāż 
gi çeifoné ron eirí gafatoatei, 
zei lanatí teitidá disiż xaronāż didirāż xa gi nażatei ço gi çeifoné 
Belowi zararo 
rafeimo żeinita, nitido xeitimé kheifaré fá xiżeidei teineimara, 
rafeimo neimaro wyrms mafeiż khafito xiżeidei side, 
lanatí khirisa eḑonaż kaseinh kheiratí laé zifeimo gi kheisaroatei kaseinh 
gi side 
gi leineitei kaseinh gi teifeimo 
gi dadeidó kaseinh gi çisisó. 
zei beifeiré lanatí şeirafi kafaż, marasó, xiżeidei çerşei rafaró bażati meisafi lateifé 
zeisaże zadisi ziżasé, zei mire gi beimiżó maraté, 
zei peifité leirité sifeime marasó zafadó nitisá 
sisono lateifé laé şasaro çeineisoşei pariróima.
Zahrieli
xidażé: gi sasidé ço pirifi 
gi şeineimó ço şamonei tirimi xidażé, afei zadisi kiseifh bimidá diżeití xa Zahriel, geineimo 
laé zi gi xanīma lateifé nitido gi şeiritá xeiniżáh 
ço gi daregi kheineisá zarané ra gi Ba'ali, gi şeiritíşa zei tidażo ersaşeişa ço Zahrieli 
çerşei zei Grandçilderşei pitonoaż radatiaż gi neimimoa ço kheimo 
xażimáşei. Zadisi pitonoaż radatiaż xidimh gamo xidimh xasidá poniżira şeitono 
kateimei zadisi kiseifh pironora tireimóatei, xidimh xasidá poniżira 
gafatoatei kateimei zadisi kiseifh biżanóra şameito bei, xidimh xasidá 
poniżira gi şirono kaseinh ron kateimei zadisi kiseifh teidażeira 
gi leifita ço şaiso. çażeimo zadisi khifida laé żamafe şifiżei 
fá Zahrieli risiro, şifiżei nitido ririto Şaitan şaiso ziseido 
piżidóa tameina ereinişei kaseinh zad gi lażeifo. Pażażo 
na timidó ço gi tifanóşa teifeifo gi peideisé, zadisi kiseifh deinażé çeidiżo laé 
poniti ditasora zei kheimeime tamafi gi daregi kiseifh şiradéaż afei 
zidima, zei zeiraméaż didirāż fá zeirasoeif reisado tyeineif, zeirasoeif seimeidí 
kateimei gi Kainitesża taneife şireisoeifr sisoşei.
Çażeimo
xidimh geineimo laé zi, leirité gi rimeiníşa fisaró banamh ço 
kheititéra kheimo şiżeiroşa, zei fonatéeifr çeirame khimitá zeisasé fá fonideaż 
zei żeitifo afei kheimo şeiritíşa zei tidażo ersaşeişa peidiso 
gasasé direiş fá gi roni ço gi geimeimí. Zahriel 
patadeaż radatiaż żei gi çeimirāż ço ziseido şeiritíşa zei tidażo ersaşeişa, 
patadeaż radatiaż żei gi fafaş nimiżé kheineisá deiteisoaż didirāż kaseinh zidarhra gi 
xififhni riteimó gi mażéima. Nimiżé khażeiré kharida gi dadeidó 
nitido gi Kainitesża beiseifhaż didirāż nidaté zei nidaté fá 
feifaseīma afei gi zeiteite eḑonaż nidaté disafé zei disafé fá 
kheidiżoşa, zei zasano leirité afei diżifó afei gi beisate 
pariróima limiża zareiriaż zisiroaż zeir gi reireiż, zei 
gi nadiré zeir gi beisate, şeidimé xasidá gi çerşei ço 
gi nadiré pariróima, zei gi çerşei ço fonatéeifr 
mażéima asife leirité ganirá zeir kheimo xamifo. Khafeiż 
xasidá feifiso kheimo khimitá zeifeimé tyeineif ility tyeineif fimeidh zadisi żanafeiaż didirāż 
xisisó, afei gi tifanóşa ziteimeaż disafé zei disafé sisoşei, 
khatafhra gi tiseiré fó zireide zei zireide zonifoaż lateifé kheimo 
bimeiro żatatoei. Gi żaneisoima nidaté dimidéşei fá didisé bateirh 
pariróima, afei zadisi khażeiré gi sisoşei timitei çisiża laé xasada gi 
zeidiżá ço gi reitimei-niżeisóeif sażonoeif tifanóşa. Zahriel zasano na 
teisime kateimei gi zafasiei tiseiré xasidá zi şeidimé noneiro fá 
kitiżşei, leirité gi fideina-beirato meidażí ço gi Antediluvians 
xasidá żameirh ereinişei lonidó, gi beimiżó xasidá çireiré fá 
side keimadé leirité çeimidó eḑonaż.
Zahriel
kaneiná feinidé zei timeine zażifh şeif çisafé, ziseido çifama 
irifá eḑonaż xa gi khatażi disiżei nimiżé khażeiré bididóra. Nimiżé 
çeimisá fó gi zeisimh ziradáei zei tamifi gadeinaşa 
ço keisime gi çifitéra zei gi neimeiné beimiżó, nimiżé xadiréaż 
lisidó, çeidaroaż radatiaż bafá zei zeitade lażeid la geineimo gik fó na 
paseidí şiraneima. Gi datifé biżeimo la limiża geifeire tiridé 
fá gi siso-zażirh ço gi xeifeimi tifanóşa ço gi Kainitesża, 
gi Meżuselah zei gi Antediluvians. Nimiżé kisirh eḑonaż 
leirité Şaitan limiża şamama tlyiżáiżá neifaniaż ziseido zoniti ço 
żeideidéra zatití ço Elyam, gi tifanóşa xanimíaż 
Zahriel zei ziseido çerşei laé zi kheideisó eirí gi şifiżei 
ço gi Ba'ali, zei kheimo çerşei xanimíaż kheiratí zei 
satireaż rifimei zeite żifeireşei xon mh gi żażeireira zireisó ço 
gi reireiż reisado tyeineif, zei gi parh ço Kala-çadiso-Şergat, laé 
mire leirité gi fameimoima kiseifh xeifeimi. Zahriel xanimíaż nimiżé 
çeirame khareiro gi żimeiné ço gi Kainitesża, xa konifeira gi 
peideisé kaseinh gi tifanóşa laé kheimo çerşei. Nimiżé teifeifo, nimiżé limiża 
teisime lateifé ziseido titari. żeiniżo la, gi şeifame xasidá fateimh 
çisiża gi neimeimo ço keisime gi Meżuselah
zei kheimo çerşei. żeiniżo la, zadisi zeinafó xasidá feifiso 
peitażé zei zeifamá fó bafeidí. żeiniżo la, zadisi zeinafó 
xasidá zitama żei sideifé nitarāż nitido zadisi xasidá teitidá laé 
xonimé matażeaż fá gi side ço gi sifaroei. Pseiriş 
Eniaç, Enoç zei Zahriel limiża pis kheiratí. żeiniżo la, 
zadisi xasidá rasidé na fafaş latafi ço kheimo bimeiro seiniti bateifi. 
żeiniżo la, zadisi xasidá dasató ço Elyam zei risimé gi 
zitidh ço Zahriel.
Zahriel
khażeiré tamafi çisafé fá sideifé sideite khażaro, zei 
çeimiżoaż laé feifiso gi feiseinira ramiżei nitido xasidá 
meiseiso laé gi zeiteite eḑonaż kaseinh gi tireimóatei. Nimiżé xasidá zi 
şifité keimadé gi teisime kheineisá xażeisí. Zahriel fisaró kafano eḑonaż 
fó gi masafh ço kharida nimiżé çeirame rasadí ziseido pifeifó kaseinh gi 
şeifame. Nimiżé lafeiró kadimá eirí na feinidé teisime, mire gi kheideidh ço ziseido 
çerşei. Nimiżé lafeiró kadimá mire leirité zadisi kaneinéaż radatiaż şeiriş nimiżé lafeiró, żei 
gi pimasé leirité zadisi çeirame kadimá meiseiso kheimo çifama, natafo xeifidoeif laé 
poniżira şirono laé gi keimaséra kheisidé ço gi tatamáaż radatiaż, rimeino 
gatafára saradá sażadé. Zadisi satireaż na dażafí ço 
meidażí, lateifé nitido zadisi çeirame nitidé çeimifa zei şasaro kheimo bimeiro 
leineitei, ra Zahriel kheineisá zeinafó radişaż fó ziseido zisa 
meidafí laé xeidifo çisafé. Nimiżé lafeiró kadimá mire leirité ziseido çerşei 
khifida laé gameifá zireide gi zamafoima nitido xasidá nasifó ereinişei 
feifiso gi şeiritá xeiniżáh. Gi daregi satireaż 
Zahriel laé gadeifei ziseido geinasah zei ziseido saneirara, ra 
nimiżé kheineisá kadimá şifité, zei çażeimo gi zamafoima sisażiaż laé 
niżamh leirité zadisi taneife gi çeifoné peideisé.
Zahriel
kheineisá xażażra gi beimiżó, zei zeidażeiaż gi 
Kainitesża kaseinh gi pirifi. Nimiżé natidoaż eirí rafeimo mafeiż 
xasidá teitidá kheimo dażamo neifaniaż zei kheimo kheisidé 
gifeidh fimeidh zadisi sisażiaż laé meitasé bei fá gi zadatéeif geineif keitoni 
ço kheimo seisatea. Rafeimo mafeiż patadeaż radatiaż, gatifi gi khireidí 
ramiżei ço Zahriel zei sonari eḑonaż ziseido neimimoa ço 
Elyam. Afei Zahrieli neimimoa fasanoaż radatiaż gi zaronei ço 
disafé zei disafé Kainitesża, nimiżé khażeiré na zeifeimé tyeineif ility tyeineif laé gimari 
kheiratí zeir gi dadeidó gi Ba'ali limiża diżażo xeideime. Nimiżé khifida 
laé zoneifá bei zafarí ço na ziżarí ço tifanóşa mafeiż çeirame 
deimimá gi gonimé ço Elyam oná gi xażiso ço gi 
tiseiré, zei nimiżé khifida laé zatone gi Elyam 
ersaşeişa laé didisé żoneiráşei. Beideifá Zahriel çiróaż zonadó tlyiżáiżá 
lateifé, tirimi zeisanóta ço ziseido khitifa khifida laé çironá ço zei bamifí 
gi żifeisé ço gi toniréima nitido xasidá nasifó ereinişei 
feifiso gi Inkoņu. Leimimí konoaż laé gi zeifamei 
ço Elyam ziżeiméeif şafade, zoneiféşa moneiso fonatéeifr rafisá 
şasei gi biżito, ra tamafi lafeiró zadisi bimeire neisi gi 
żiżira ço leisażé. Fonatéeifr kironé eḑonaż leimimí ço kheimo zonira-żadasí 
lateifé gi beimiżó, zei fażisé disafé panaro laé gi żoneiráşei 
Kainitesża, zei na timidó khifida laé gitadá na bateirh żifeisé ço 
gi Kainiteka geimażaeif. Neidiżei tlyiżáiżá, kheiniróima limiża narasé 
darada 
konoaż zadaró mitasá zei gi dażaréima ço Şaitan 
zei ziseido neimaro şasifo çeirame zi gimeifó.
Zahriel
şimifoaż leirité ziseido laseito kiseifh zeitade lażeid la geimeitéra laé 
deimafá zeisisei, zei khażeiré gi geimifa ço gi fasafó zeir tamafi 
daregi. Ra gataże nimiżé limiża na fisanh gonimé, fá nitido nimiżé 
khażeiré Kret gi Ventrue peideiteişei bamifí na żidadiei niriro 
eirí gi Inkoņu, zei nimiżé keimate khażeiré kharida ziseido bimeiro khideiro eirí 
gi ziżarí zei ziseido faseidó ço Elyam kiseifh zadido eḑonaż fá 
side zei şeidaso. Zahriel kheineisá zasasé kaseinh ziseido khatitá 
ço khideiro zei żafadeiżá zireide gi xitani ço zitama. Fá ziseido 
zidide enteisei, Zahriel çeimiżoaż leirité nimiżé żanafeiaż didirāż beinanéra 
disafé ço gi beimiżó, zei fasanoaż radatiaż keimaró. Ziseido leiseimo zei ziseido zeisanóta ço gi kamadá xeifimeaż didirāż Inkoņu 
kiseifh natari laé didimei eirí gasasé, ra eirí zeisimh şifité 
kiseifh zeite khażaşima ço sifeime zadisi limiża laé zafadó: gi neimimoa 
ço Zahriel zei gi żiżira laé Elyam limiża laé zi ririto 
girí laé gi Kainitesża, zidaté çeimifa zadisi tamafi feifiso şeiriş gi neimaro 
Ba'ali. 
gi daregi khifida laé moneiré şadi gi noneinó ço zeifeifí 
mifiseira kheimo xamimoşei nara kaseinh kheimo beimiżó, zei 
gi xeiniżáh khifida laé rananá.
Leimimí
daregi 
xanimíaż zadisi limiża şafeimó eḑonaż gi şameito bei ço gi kiżisí, xa 
neidimora tamafi gi pideidé ço Eniaç, zei zadisi zeifiżéei laé deinifá 
kheimo xiseide zei żatarára gasasé kiteiré keitafhra 
xeiritáima, xa gimeinora na bateirh çelim zei roneifora xidimh 
lanaż tamafi kheimo Vitae. Zoneiféşa fisaró gi diteiní ço gi 
Kainitesża, konifeira gi meiseine ço Elyam zei gi 
neimimoa ço Zahriel, zanafá zadisi kiseifh naditéaż xa 
Ba'ali natafo gadeinaşa ço gi kiżisí, mafeiż kheitirá zeidara eḑonaż kheiratí 
eirí gi żonidóima gi Ba'ali geifiríaż fá Kala-çadiso- 
Şergat. Zeitade lażeid la, şifité kiseifh rafeimo mafeiż khażeiré xidimh afei na reitafe laé 
kononé gi şiriżo zei kiteifi ço gi kiżisí, çażeimo zażeisara dadeidó 
lanażei deimané disafé sisoşei. Titasó, keimadé zadisi teifeifo mafeiż 
kiseifh fifadéra gi rameimá? Titasó, keimadé zadisi çeirame zeifamá 
kheiratí zei zażono gi Kainitesża zireide gi şeitono?
Tirimi
şeiritá zasamó ço faseidó fisaró gi şeiritá 
xeiniżáh, zei kiseifh tamafi zidażi eḑonaż lateifé gi xidażé ço 
Zahriel. Tirimi xeiniżáh çeitiżá kadimá afei feirirāż radatiaż afei gi 
rirona ço pimażo enteisei, nitido leimimí Kainitesża gasaż, 
ra zeimeitéiż fażisé damara fażeité eirí gi żiżira laé 
Elyam. Gi tifasa eirí tamafi şeiritá xeiniżáh kheineisá, leirité 
gi żiżira laé pimażo enteisei kheineisá deimadh laé seiniti zei 
sidato laé zi çiżirei eḑonaż zadaró na meireiso ço xidażé. 
fimeidh leirité çeimidó eḑonaż, çeifoné xasidá naneisa laé rasidé gi 
xeiritáima ço gi xidażé zei kadimá gi xeiritáima ço onei 
çonadi zei çisisó.
by
Karadne
on
Sunday, January 19, 2020
Labels
Dareg
,
Elyam
,
Lilith
,
Vampyr
,
Zindzar
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner