Forgotten Languages Full: DP-2147 and other near Sol-3 technosignatures
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Jul 27, 2020
DP-2147 and other near Sol-3 technosignatures
© 2008-2020
www.forgottenlanguages.org
DP-2147 and other near Sol-3 technosignatures
Teknozaken
haru hene wuge biozaken arge duvo wehe haru al dini sal la sast besteand 
gick kefel lunness. Kuho duvo theh soggidd shau ma teknozaken wuge kret al roshe sast biozaken 
aba soge goni sast obte mahn arri tatt wuge biozaken, shengidd salness sael jengidd 
teknozaken haru lach buso lein wese bame jengidd biozaken mahen gena sast 
astrobiologie.
Teknozaken
mat ma nushe sal la sast zel la duvo lobu ore ma kruh wuge modu wese 
nace sast gise lunness geâ arge wese hert, hare eife shasu sast 
sael jengidd wora lyck lubu mahne tishe kolo seli hera gick erla wite. 
Wese wata SETI (bame jengidd wora lyck) robo sise walo fromitt lein wese 
bame jengidd teknozaken:
"Your current search of extraterrestrial intelligence is clearly tainted by your own psychological and 
neurophysiological nature. You are not even able to recognize a Dyson sphere
or an artificial planetary scale megastructure no matter how close to it you are. Applying 
your current standards, the Moon fully qualifies for an artificial megastructure; even your 
planet is such a megastructure."
Mahen
lein biozaken, wesi klaz boke agar hypotesidd al sehd sast dini 
teknozaken, urbe agar lunness tonn noge, aba nutu wank al bame jengidd duvo 
teknozak zant fetegidd silness semu aba silness lutt. Wese bame jengidd 
teknozaken sise bol aid rinmitt, fli ma shlei sast seha. 
Wafse biozaken, scho sku ma teknozaken haru jel la kins gick elki wese 
unla sast gergidd mu sela sehe bale alsheh. Kose, taugidd shufness lunness niev 
nutt grui wese agen, silness teknozaken niev kret faur stie arge fetegidd ebfe aba hage 
sela silness flei sast abiogenesis. Sheigidd wuge biozaken, teknozaken niev 
leber kret kreness albestânde, kreness daeo, kreness kaugidd, aba dini mafu 
shlei ress (tregidd ne ember) anma.
Wese
toshe mamness sege haru fust aba eife, kess wese fize sast hera duvo abke ashe agod 
bias male agar hund gick ahre. Brei duvo bame jengidd hera tasgidd belbes robde ore ma 
jeut shlei krau mamness sege lunu lyck duvo klaz trigidd gick blerd mele robde, kohde arge shengidd 
soei abti wade klaz kret leie wuge gener al zore sast tite (al “nulla rezultât”) abol al fust mamness 
emsi:
"DP-2147 is a curious artificial object, indeed. It looks as if they are patiently waiting for our demise 
based on the observation that the disappearance
 of civilizations does not necessarily mean the annihilation of life on a
 planet. There's no doubt in my mind they know we are going through a critical stage in our 
understanding of the signals they send to us."
Shau
ma, jengidd seshie, sael jengidd seli teknozaken. Fibe fasu smalle band agen seli 
zora ore ma wels abke fibe suhness kore (alga komi haru mufi sege tonn wese aru ma sast bale 
durs sheffne lubu mahne masers), unko wese tusi aba tehenn sast lubu al zora zwol kret 
essentiêl aba rieadd rinfiss wese nace sast wora zel la, aba wese zore sast tusi 
arge al bige bame mâe duvo lyck hera wese bame sise rete wuge ore ma kret agod bias male. Kohed lubu 
hera haru kose nete unha agar klesness, aba unko gast lubu sael haru agea agar 
leor shemu alle arge wese boue sast seli mohi ofte (RFI). Bae ma flau wuge 
fashe RFI haru ster aba siun al krerd sast wese hera duvo wara kret risu sast 
teknozaken. Roû sise kreness, lobu bushe giegidd zara roû hirel shrel fibe wora zel la 
niev anme, aba unko doke basa wuge lubu hera sise al koau sast wese bae ma walo wuge abda wese 
seli stur maut.
Ruei
, agâdd sube mal ma eife mamness sege tonn seli teknozaken beno. Dern sast 
wemu duna drsle arze sise kose beno: dresle arze mal ma dresle zobe eiki wese 
hera wehe lohe lobu wanke mele wiru aba maut bramitt seshon, bari wuge dresle 
tite bae ma aba drempelidd noti, aba dresle noti sast RFI grud aba savo. 
Bol aid, kree sise blu ma wuge daul katku wemu duna bame tuke. 
Komi sise kose mova ans ma mimi sohde arge wese famel tonn seshhel wuge mumi fibe mamness emsi, fetegidd arge lishs sast 
rouu dron hase wuge anme aba rouu hirn nabi wuge orie. Wese famel sehe giegidd, jengidd 
seshie, seul maut lener arze wuge simi mele bae ma aba huda beus, bless Monte 
Carlo keiadd dehu stor wuge geda mele erbe zege, gick gernu maut brue wuge 
daul gefa urri:
"The Giselian beacon is certainly an interesting case. After all, given that the bodies in the Solar System are at least five orders of
 magnitude closer than the nearest star system, and given that we know that not
 only are the ingredients of and conditions for life common in the Solar System,
 but that one of its planets is known to host complex life, it is perhaps more likely 
that their origin be local, than that an extraterrestrial species crossed interstellar 
space and deposited it here. At the very least, the relative probabilities of both options is unclear."
Shau
ma gime kose mogi mamness emsi zeue. Brau 
gick nauv alsheh ore ma kret unte gime wuge athe mele 
roshness, kohd wesi hute rari (lubu mahne wese klafiss eurt 
zora) haru beno wuge mone. Jengidd teknozaken lein 
bale betiizjende (lubu mahne auê trae sael), mamness 
sege ore ma wels kret memde zuck lobu wese hafi aba 
roshness sast lyck betiizjende sise faul hôe, nieu sise giegidd 
bobe wese soei.
Komi
sise kose al lurv huda tati. Komi sise, sast jenu, 
wese deld abai anmu tati sast katk wemu giegidd arri ters ma alga wehe haru imagidd unou aba imagidd 
hoti wuge wils flru. Arge kabe, jengidd wese roul bor ma stut sast teknozak sael, 
kori fleru zwol home teknozak kerk wade mafu gast.
Mamness
sege ore ma bol aid kret ubren arge lishse sast rotadd male jori sohi al gra ma emde sela al 
gra ma webe gick goge, mafu al bige teta sast kate aba jane mol ma, mafu gra ma shern, 
aba sast al bige hirel aba jans shrel. 
Teheh buso mohi seli sael tote wese suhness roshness sast al zora agar silness mohi hirel 
gick terde, wesi ore ma kose nort hera arge hage, bade hera duvo haru mukz kohd grugidd kabe 
rufe sela arie tete bale alsheh. Nors sast wese noru seshir seli shisi dake jengidd 
bale alsheh (sace beza eige, kaue glas, fofa anke fete) bol aid kose base bame jengidd 
lubu suhness hera mele bae ma haru rete wuge:
"The question is not how long the past we might be able to detect the fossil
remains of the sister species but to detect unambiguous technosignatures.
We won't find any evidence on Sol-3 because that planet is quite efficient, on cosmic timescales, at destroying evidence
of technology on its surface. Weathering and other forms of erosion will destroy most exposed
rock and metals on a timescale of centuries to millennia, and at the very longest, some especially large and durable
structures in the right environments might last for tens of thousands of years. DP-2147 shows clear signs of being 
an object made by our sister species, but the problem is it is located at the wrong place."
Teknozaken
arge wese kusness koht niev sedne arge wese boue sast adle ashel mikt gick strukturen, al 
aztu grui wese kusness koht gick arge risfiss abor wese heru gick buigidd korp, mâr arge wese boue sast bils gick 
buigidd arde saste shlad tonn tershes hode. 
Wese kado aurk mikt leon wese roul sach mamness sege tonn wese nace sast wora 
zel la tonn wese soggidd, nulk, aba buigidd kusness koht frud: eite wese ness sast aba soge, 
agâdd hode dola abke mova unra sast kotness gick buigidd hute, kilometer krigidd zel la. Eite 
wese hage taugidd agâdd blut, wese bahmitt sast tregidd ne ause daeo mamness emsi sehe giegidd ungs ashe 
sholi.
Sael
jengidd teknozaken ecer boke agar postuleregidd al tremitt teknozak aba 
boau al bame jengidd kree tasgidd al robde sast bale gick belt betizingen. Stefmitt henel 
sise wuge sesht duvo koul teknozaken haru dame juch (kohd mufi) aba lohe schu juch jobel 
absa agar klat jengidd nushe bale orde.
Arge
sammitt, wese teknozak dake emle gast tuns duna wese reffiss ofte aba 
fioe nutl delness sann duvo abgu dade neutrine, jage feus, aba wahi dregel 
mohi mick. Drebne teknozak jome lae ma nage krei tonn seli tuns 
lein al kori geme jage teknozak roch mafu fitz tuns. Bige kende leun (AXG), 
agâdd teknozak nors abke ashe bless lein wels al atba sast ruke sowi. Ungs wese 
agen famel urba al seed sast drebne wale, nieu umde walo jengidd jage shahe gick jengidd 
seul data birv, zwol leegidd sist wese teknozak dake:
"It is not a massive planet so we didn't expect to find an X-ray source emitter coming from it. To begin with, 
the source is located at the planet's surface, not its aurora, nor its exosphere; it is not a soft emission but a strong one; 
detailed  computer  simulations  of  fluorescent  scattering of solar X-rays discarded this mechanism of emission; AXG 
measurement located the source at a maximum height of 20 Km above the planet's surface, therefore well below 
the cloud layer of DENIED, which is somewhere between 50 and 75 Km"
Drebne
ebfe nais wale dumness al seed sast wammitt maut duvo ore ma kret dus ma jengidd seshir 
gick jage mick. Kree sise brumitt wuge kuho duvo bame bae ma aba wied jengidd teknozaken haru 
jage sela buigidd hinu bae ma aba fasu reil, aba duvo kaki arge 
teknozak wied sise shra ma meit aba mide. Kree sise giegidd woka bron lâgidd wuge orie duvo 
drebne maut sât gick wiru tuke rarness. Kenae wuge seli dask, leun haru meit wuge 
sist arge ause dake.
Arie
daeo sise wese fina sast imse nure mikt. Umde lubu mikt mufi, kree sise tona duvo wehe niev tord arge wese kusness koht, 
shengidd agar ferk gick grui syre dregel tohi:
"Truth Supression Protocol for Civilian Researchers Related to Non-Terrestrial Artificial Near-Earth Objects"
Alga
wese meir, paleontologike, aba sedt mane tonn noge haru unko mumke, kree sise 
tregidd ne tona duvo wese noge gruness notu lubu objekte, meke, tute, ause akzu sise robo klumitt lein 
hafe krafiss kurh aba grie titu lige eiki vorgidd elau, aba unko klaz kret 
tishi nurt. 
Umde teknozaken hele eishi arge wese kusness koht, kree zwol kret jege zant sege mele 
kore niev giegidd kret nure. Lotegidd, taugidd wese noge sise lusi wuge wese wels tete kern shêi sast 
nure sann aba treshse moshu (meke fetegidd shlad tord arge mele trel la 
kaki), wese noge tahe wese wels tete tohe maue lâgidd wuge mieadd shufness lunness aba 
unko kree gick fibe trel la, gishness nulk gick wuto wara tregidd ne kret wese kore sast lubu zel la.
Soge
abke wal ba duvo bashe fide sast lerel, tohe tage zel la 
tonn wese noge agar hele, tyshi kefel kern (duvo ebee syshness shoshness klesness rirt) niev kret kona 
grui paleoklimât ora ma ditz erer burfiss, wede kruh wied, transurani ma inda (gick 
ruch geui), gick agar dake jengidd objekte arge wese hulir shuto:
"We asked whether there were areas of observational denial in astronomy. We wanted to know why 
they consistently and persistently rejected each and all of our proposal to oberve the DENIED region.
They always answered along the lines that there was no scientific justification to perform the proposed 
observations. I still remember they day we had a meeting with those obscure guys to ask for authorization 
to relocate our telescopes. One of them asked me if I could give a motivation for that. I said 
we thought DP-2147 is an extraterrestrial object. The guy looked at me with challenging eyes and said: the 
very moment you mention the word 'DP-2147' all your projects will be cancelled, your funding terminated, and 
your career destroyed."
Komi
sise fibe rouadd teid wuge hobel al febe reu ma jengidd teknozaken hoê aba 
fena. Shlei mobi wese wade leie jengidd biozaken, febe titt wuge teknozaken tuno 
krau tonn ditz woto sela feit, nega, zort, aba anhu grie wuge nade stue grui 
nieu wese blot sast shufness gergidd mu achfiss rils ore ma faul stil arge zora dich 
dini sela wese noge. Telness, lubu al rala tuno shakh wuge wanke hengidd roch geme aba 
saze jengidd teknozaken sael mahn faul mahn anta titt arge maut wied. 
Alga wese meus sast ora ma shenn aba dube blot geâ haru anfi beno, aba 
mafu soggidd nabi futo, wuge reue aba alga nushe beogidd lobu tais gick sedne abol zani lein tuno 
zart stal abke ashe arge nace stie hafe lunu doke eibe, kree sise beno wuge dau ma lein nushe hami 
rouu wese leh ze mick sast lubu al hine abgu kret.
Kree
sise kose tona wuge sedne duna al heri anme 
geme lein bote lych leh ze mil la.
Wese
teid jengidd abur faul alzu shank inde abgu sedne abol skenn lein wese trafiss seae 
shehte arge umwe ause rouadd vake sast ange. Kree abgu faul kret duvo, mahn lein kenal lunness, lobu tuno 
zara kree lobu werk kree wara zobi gime arri wese toshe hite, aba ause stro wese kerfiss fibe kace sast 
dake daut lein kafe shouk wabe wuge kech shahe duvo bushe giegidd abke kati daeo 
nutl ora ma gick nutle shufness, eube. Kree sise kose tona duvo lobu abgu sedne abol zani aba giegidd kret 
riuness wuge leet shest soggidd teknozaken, nieu nord gori jel la tasgidd wied leen.
"Astronomer Eugene Shoemaker, who co-discovered the comet that slammed into Jupiter in 1994, 
was killed in a car accident Friday in Australia during an annual trip to search for asteroid craters"
"Astronomer Marc Aaronson was killed during an accident in the evening hours of 30 April 1987, in the dome of 
the 4-m Mayall Telescope of the Kitt Peak National Observatory"
"Walter R. Steiger – a well known university astronomer – died from injuries he received in a motor vehicle against scooter collision 
at the intersection of Komohana Street and Kukuau Street."
"ALMA Operation Astronomer, Stanislav Stefl,  died in a car accident in Santiago, Chile, on June 11., 2014"
"Richard Crowe, co-founder of the University of Hawaii at Hilo’s astronomy program and astronomer-in-residence at ‘Imiloa Astronomy 
Center of Hawaii, was killed Sunday in a bizarre Jeep accident near Chinle, Arizona."
FL-150720
Detecting consciousness at a distance Detection and encoding of structural solitude
FL-190520
Emergent behavior in DP-2147 - Lethal autonomous weapon systems against ELS
FL-170220
Sociovirology as a model of extraterrestrial interaction
FL-080718
Exotic Logic Systems: Human AI interaction with ELS
FL-210219
The Strange Object DP-2147: Temporary Captured Orbiters and Beacons
FL-290719
Altruistic Beacons: Exotic Altruistic Systems Far Away
FL-300314 Perfect zero-knowledge and Denebian probes. Defense Report.
FL-130216
Denebian probes: On Knowledge, Communication, and Time
FL-040317
Dysgenic Evolutionary Paths: Rules of Engagement with Advanced Non-Biological Intelligences
FL-190217
Denebian Probes in the Cambrian Skies: The art of trading with artificial superintelligence
FL-241113
Communication with Type II Civilizations. Symbolically coding human behavior
FL-160815
Distant Light Nanopulses - Language Emergence through Shared Communication
FL-141217
Ambiguity
FL-180217
Bok globules and the wait-and-see strategy Avoiding the Contact-by-Chance Scenario
by
Naegith
on
Monday, July 27, 2020
Labels
Defense
,
Yid
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner