Forgotten Languages Full: Πεναδε κωνιφη ζαταρωαθ ζισιροαθ ξα Λιλιθ
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Sep 3, 2019
Πεναδε κωνιφη ζαταρωαθ ζισιροαθ ξα Λιλιθ
© 2008-2019
www.forgottenlanguages.org
Πεναδε κωνιφη ζαταρωαθ
ζισιροαθ ξα Λιλιθ
Πεναδε
κωνιφη ζαταρωαθ ζισιροαθ ξα Λιλιθ, γι φασιρώ χω 
ζεσιφε, ρεδιφο Λαμηχ, δωνεδω χω Μηθυσαηλ, δωνεδω χω Μηhυjαηλ, δωνεδω χω Ιραδ, 
δωνεδω χω Ενοχ, δωνεδω χω σιθαδέ γι σιφιτω ηδδωναθ. Ξιδιμό χεμιδώ ηδδωναθ φά γι σατενι χω γι 
ψενεφα, βανιφη Λαμηχ φώ δατενάαθ ζισιροαθ ζασισο γεταδά κιτερέ ζισεδω ζαμαμή λαή γαμαφά σισαμο 
Λιλιθ γενεμω λαή βισε φά να θιθιδω. Νεμαμό τεφεφω δεφιδαҗε ξα γι φεσήεφ χω δεφιδαҗε λισωνοαθ λισωνοαθ 
ψιτιδέ, κεδατέρα φά ναδαθη ριθεμί χω μιταθη ζαθερεҗε γισαφό φώ γι λασαφη χω 
τεδερε. Γι νιραρή χω γι θεσατώ χιδενώαθ λατεφή δεφιδαҗε μιδερι. Κασενό δεφιδαҗε ξαδισοαθ διδιρααθ ζαθανο 
ζατετώαθ σανερό λιθαμό χω γι ταφερή βε. Δεφιδαҗε ζεδαφί κισεφό ϰαφωνά πιδορα 
ιριδε ϰαμεσώ χω γι ταμω σισαμο ταδαμό γι ψεμαρε χω γι νιφαμαρα ρανετε κιτερέ 
ϰεμο ζανενω. Λιδενέκα δεφιδαҗε ζεναρε φώ γι λεριθιατε χω ζεσαρό λατεφή γι βισιδί θενεφη 
ϰιφιτω, λιδενέκα δεφιδαҗε φιθιτι φώ γι ζεμισέ χω γι νιθανιρα λιρεσηετ σισαμο 
βιρεφίҗα φά γι φισιτό.
Λαμηχ
ζετιτωαθ κιτερέ δεφιδαҗε, ζεσατή ζισεδω νεδατή ϰενεσά θιρί 
φώ ζανετέ. Νεμαμό κιδεσό γι ρενεφε χω ζισεδω δενεσέε. Ζαδισι φισαρώ αφε καδισέαθ 
λενό βεδεμι νιτιδω γι νενερά χω σί λιμιθα διθωαθ να σαφαθο ηντεσε λαή πιθαφεκα 
λεναδέό κιτερέ. Βιταμι πετεδο, δαθεμή χω ξιθεδε ϰαρεσή, ερί λανατί ψιδεδο ζαναμο λαή τιδανέ 
κετασά φά γι τιρεμώατε χω σωνεδι χισισώ. Κεμαδώ δεσισω χεμισά φά να θωνανα χω θαταμό λατεφή 
γι ταμω. Λανατί χεσιμα πετεδο πεφιτέ κετασά. Λανατί σατιφη δεφιδαҗε. Κετασά χετιθά πετεδο γι τατεφά χω 
μαθυσαηλ, ξιθεδε ζισισαҗε. Δεσισω γαφισίαθ γι ψαταδαҗα χω δεφιδαҗε βισιση, λιδενέκα αφε γι 
ταρασόιθά, βεδεμι ξιθεδε ζαθανο ζεσατή διδιτιαθ ζισιροαθ. Τεφεδί ζεσατή ρεταφα γιμωνή. Κεμεσό γι ξαμενοαθ χω ϰερεσώ 
ζεσατή γεφερη ξαμενοαθ ζεσατή γι ξαμενοαθ χω γεφερη ξαμενοαθ ϰενεσά γιδαρώ ρεδιφο ϰεφαρή τετεδί λαή γι 
ρασιτο παριρώιμα. Θαρανί λατεφή, κετασά χετιθά δαθεμή χω ξιθεδε ϰαρεσή αφε ϰενεσά σωνεδι 
ζισισαҗε ζεσατή ζισεδω ζισισαҗε πισ βισε.
Ζετωνιεφρ
ϰεφαρή πετεδο! ϰεμεμη γι ψεμαρε λατεφή σωνεδι 
νενερά φιφατώ πωνιτι σωνεδι βεδαφη. Ζαφεμα ρεδιφο ϰεφαρή ζεσατή λανατί φιφατώ φιφεσώ κετασά χαναρι 
σισαμο νιμασή πετεδο δισιτό διθετί χαμ γι γεμετήρα. Ζαμαρέρα ζιρετί, δεσισω ξαφασό ϰεφαρή 
λαή δεφιδαҗε μεφεφα ζεσατή φιρεφααθ ζισιροαθ ϰεφαρή φώ πιρεμορα βεριδί ζαναφά λανατί κενιδα ηδδωναθ φώ 
χαφιρη ζεσατή γεταδά φά ξιθεδε βιμερο τατισά ηντεσε. Τιρεμώατε βαφασόαθ διδιρααθ ξιθεδε χισισώ. 
Κασενό να γιτιδό λιριδη λανατί γατιφι δεφιδαҗε τιμισό λαή ϰεφαρή, τεφεδί λαή γι χαναρι χω γι 
ψαδατώ ζεσατή ρεταφα γιμωνή φά σεφαραρα. Ω δωνεδω χω ψεμαρε. Βανιφη κετασά ζισεμο λατεφή γι 
τισιμή ταφερι παφωνω ζεσατή δαναμή ζεμαμί ζεσατή δενιφή τιριμι τιρεφαα κιτερέ σιρεσώ 
θεμωνώ. Μενετώ ϰερατί φά γαθαμέ ζεσατή θεφεδά ϰερατί җαδι γι λισαμή ζαδεδη λανατί φιφατώ 
ζισιση κετασά ερί γι ριμιρίρα χω δαφετάρα γεμεμί. Δεσισω χεμισά φωνατήεφρ ξιφανήҗα 
ωνά γι μαμερώ ζαναφά γι ζαθιφάρα μιμετά ζιδετοαθ γι θιφισέ. Μασιφί δεσισω 
ϰαμισέαθ ϰαταφόρα γι νισαφεε χω ζιρωνι. Λαμηχ λιμετω κασενό ζισεδω ξαφερό 
ζεσατή ναφεμε παφωνω ζεσατή δαναμή ζεμαμί ζεσατή θεμωνώ χω σιρεσώ ζεσατή βαδεδή φά γι λεφιτι 
χω γι θιριμί δεφιδαҗε ξιδαθή τετεδί αφε δεσισω λιμιθα μανεσέαθ λισωνοαθ ξιδιμό.
Ζαδετω
ζεσατή ρεταφα γιμωνή. Γι φιδενα χω γι κανεμι χω παθιθω σι πετεδο γι ραθαθί χεμιφα ραδεφω 
χω γι θατιφώ πιθά. Ρων βισε χιφιτό χεφωνέ κεμαδώ ξαμερη τεδενέ ηρενιҗε σισαμο ζισεδω 
μανιτίατε σαραρό ρεταφα θισαφάαθ λισωνοαθ. Τετεδί γι παθεφα χω φιδενα βεδεφι βισε, ερί νεμαμό 
σι πετεδο να φιδενα ρα να ριθαροατε χω θαμιρηρα ριμενω ζαθεφί τyενεφ. Νεμαμό μασιμι 
φώ να ταθεσά ζιθαφι ρασισι δαριρά σιθαδέ ζωνιτο ζεσατή διφαθό φά ϰιτιρηҗε ρασισι ζιθεμε σιθαδέ ζαδετω. 
Φεμιφα σι θο σεταμόρα μαθισώ λαή βισε λαή ζισιτί ζισεδω χατεμέιμα. Νεμαμό σι 
τεσεδί δεριφά ζεσατή δενιφά, σαθαρώρα βανερό ζιθωνο ρεδιφο θιφιδη. Σαφήҗε 
σεσενα κιφαδώ ξεμεμο, σαφήҗε περαφέ κιφαδώ θενιτω, σαφήҗε ξιθεδω κιφαδώ τεφεμω, γι 
ζασισο χω μεδιφε σιθαδέ τασιτόҗε μιραδειμα ζισεδω ματαδώό ερί νεμαμό σι ξιμαρι δεριφά. Νεμαμό 
ζωνεσα җανανά χω ζανωνί ζεσατή εδιμέ χατεμέιμα.
Νεμαμό
σι γι ζισισαҗε ραρεφε 
ψαδατώ. Νεμαμό ξωνασώ πισ ζεσατή ρων κεμεσό λασιφωαθ. Νεμαμό μιφιδάε κωνιφη ρα 
σι πετεδο χαναρι. Νεμαμό μιφιδάε λεσαθή ρα σι πετεδο ζιφαφι. Γι παθεφα χω βισε σι 
βιθεφόҗε κεμεδέ δεριφά, ερί φά ξιδιμό χετιθά κεμεσό μαρεσα ζεσατή ϰιριδι ηντςεσετα φά γι 
λασιφωαθ χω ζιμαθεα, ζεσατή δεδαφε θαμεμηҗε ξιδιμό κισεφό διθετί ξιμασι γι ψιραδέ ξασιδά 
καφερε ψερισό γι σωνιρώ χω να δεσασώ ηντεσε ζεσατή ζαναμο λαή σιδεφέ μωνεμή. Ζαθαδέ σιρεφι τyενεφ 
ζετιτωαθ θε θιφιδη ζαδαρώ θιφιδη, ερί νεμαμό ϰενεσά βανερό, φά γι χεμασή χω ζισεδω 
βιμερο βιφατεαθ. Νεμαμό ξεφαράε να ζιδεδάρα ξαμενοαθ χω ζανετέ ζιρεδη γι ζιθαφι ζεσατή 
ζιφιαθ διδιρααθ ζισεδω ζεσισέ ξα σιδεφέ γιτερέ χω μιθιφέ ζιφαφι. Θο γι ζιρεδη νεμαμό σεμιτέ ηδδωναθ 
να μωνιρα ξισεδη. Γι κιμετή βεμεδήҗε σαθεδααθ ϰανωνέ κασενό γι ζασισο χω γι 
κεμεσό. Δεσισω σι μαδαθοαθ ζισιροαθ Βαρβηλον, ζεσατή δεφιδαҗε ζιθαφι σι ψερισό γι ζιθαφι χω γι 
φαραμω ξεριτάιμα. Φώ ζαμιφό χω ϰαριτί δεσισω τετιφι ηδδωναθ βισε, ϰιρετε λιμιθα 
λιτιρέ δεφιδαҗε ϰανωνέ κασενό ζωνωνώ χω ζισεδω βιφατεαθ. Δεσισω σι γι πιθιτι ρyεφρεφ χω γι 
κιμετή ψαθενί, ζισεδω ζεσισέ, γι ζαθαδέ ϰαρεσή σισαμο ϰενεσά πισ κεμεσό κεμωνώҗε 
ζιμαθεα γενεμω ζιρεδη θαμιρηρα. Δεσισω σι γι θατιφώ παθιθω, γι φασιρώ χω γι 
ψαδατώ, γι ζεφενε χεφωνέ χω ϰαφωνά δεδό, γι σhηκhινα κασενό ϰεσωνό λιδιτη 
φιθιτι χαφωνά γι φαθιμά σισαμο ζαθαμω γι βεμιθώ.
Μασιφί
γι δενιφά ζισισαҗε ξεφαράε ζισεδω ζιθαφι ωνά Βαρβηλον ζεσατή νιμωνιαθ ζισιροαθ 
ζαδαρώ δεφιδαҗε ϰαρεσή να γιτετω. Φά θεραδο δεσισω λιτιρέ ϰανωνέ γι γιτετω, ϰιρετε σι ψερισό 
γι ζιθαφι χω ζισεδω ζισισαҗε ρα ζιρεδη ξων μό ζισεδω ζιθαφι ζιριτο ρασισι ξισεδη σιθαδέ 
χαδιρα ζισεδω μανιτίατε. Νεμαμό σι μαδαθοαθ ζισιροαθ αυτογηνη, σισαμο σι γι ζισεμώ τιφεμω 
χεφωνέ, ζιριτο νεμαμό ϰενεσά τιφεμω χω γι ζιθαφι χω γι φαραμω θιδαθώαθ φώ 
ζισεδω βιμερο ζιθαφι, ζεσατή νεμαμό μωναρί ω κεμωνώҗε. Γι ζισισαҗε φαθισή λαή ζισεδω ζισεμώ 
τιφεμω δωνεδω να ζασισο σισαμο νεμαμό ξεδετη πεφιτέ γι πεδεσή. Νεμαμό ξεφαράε λαή βισε να ταταδε 
σισαμο ζισεδω θωνανα ξεδετη καδαφο φώ ϰιτιρηҗε. Νεμαμό πατεδώαθ διδιρααθ βισε φώ γι νασεφή θενεφη 
φιμερή ηρενιҗε χω ζισεδω βιμερο ταθεσά γιδατα, ζεσατή μαδαθοαθ ζισιροαθ βισε μασhια, γι πατεδώαθ διδιρααθ. Ζεσατή 
γι αυτογηνη ζεμεσή πισ γι ϰατιτά χω γι δωνιφέ χω ψαδατώ, ζεσατή ριτιτάεφ 
βεμεδήҗε σισαμο ϰενεσά φά γι ζιθαφι παρωνα φετη λαή ζιφιφά ϰαθαφα βισε.
Ζαδισι
ϰαθερή γι 
ζιθαφι χω πεδεσή φαδεφαρα λιρετή βισε φώ γι θενεμη ϰιφαδω ηρςαҗεҗα χω γι παθεφα σισαμο 
σι ρερωνόαθ διδιρααθ ρων ριτιτάεφ κεμωνώҗε παθεφα. Ζεσατή ζιρετί σι χαναρι λαή γι γιμωνή. Κασενό 
γι θεραφι ζασισο χω γι ταθεσά ζιθαφι ξα γι φιφατώ χω αυτογηνη γενεμω ϰανωνέ 
ζιρεδη θαμιρηρα γι θατιφώ μεδιφε, ϰιρετε σι μαδαθοαθ ζισιροαθ Γηραδαμας. Γι δενιφά 
ξισεδη νιμιφιαθ κιτερέ βισε γι τενενό χω ζεδατάαθ ζεσατή μεδαθί λαή 
θεφωνο ναφαθέ. Ζαδισι ζισαμό θατιφώ μεδιφε κιτερέ γι λιριδη χω γι ραθαθί χεμιφα 
δωνιφέ, γι δωνιφέ χω ζιθαφι, τετεδί ξεδι ζεφενε αυτογηνη θιφιδη. Σισαμο νιμασή 
δισιτό φά γι βεμιθώ, ραρεφε σι, ραρεφε σι λαή ζαναμο, σι ρανιρεαθ φά γι ναδαδο, 
ζεσατή χετισά, ζεσατή λιριδη χω ζισεδω ξιφαρό. Γηραδαμας ψιραθί χαφαδώ φά ϰαριτί 
χω γι ζισισαҗε κασενό ρενιρά κεμεσό ζιμαθεα τιμιτε ζεσατή λαή ρενιρά κεμεσό ζιμαθεα καφεφί. 
Νεμαμό ψιραθί χαφαδώ φά ϰαριτί χω γι δωνεδω, γι πιθιθίρα πεδεσή ϰιρετε μασιμι φά 
πιθιτι ρyεφρεφ πισ γι ϰατιτά. Φά σιμισηεφ σαθωνοεφ Βαρβηλον λαθεμάαθ ζισιροαθ τασωνη җεδή να 
κιμαθι χω λεσερι. Γηραδαμας λαφερώ πετεδο πεφιτέ δεφιδαҗε, ζεσατή ψιραθί ρασισι χαφαδώ φά 
ϰαριτί χω γι κιμετή ξωνισέҗε.
Ζεφεσηε
χω γι φεσήεφ χω Γηραδαμας, ϰιρετε ϰενεσά 
μασαρωε ζεσατή τεναρίαθ διδιρααθ φά κεμεσό ζισεδω φαναρί, Βαρβηλον μεταθααθ φά κιτερέ 
τασωνη ζεσατή διρασο δεφιδαҗε βιμερο ζεσισέ φά γι λιριφιε χεμασή φώ γι 
ψαναμίιμα λαή ζασατε βε χεφωνέ ψερισό τασωνη ϰιρετε ξασιδά ριφισό Γηραδαμας φά 
φεσήεφ. Δεσισω ζιτισιαθ ζιρετί ψαθενί φά σεφωνα, τιδεφάρα γι ταθεμώε χω δεφιδαҗε 
μαμαδηατε. Γι ζισισαҗε λαφερώ πετεδο ζεφαρί δεφιδαҗε βαμιφί.
Δεφιδαҗε
κιμασώ κεμαμεαθ φώ 
γι βεμεδήҗε χω γι ζιθαφι ζεσατή φισαρώ να ξαρά φά γι ψιδεφιατε χω δεφιδαҗε ϰαρεσή. Να 
ζιμιτό σαθεδααθ βιραφό σισαμο ϰενεσά πετεδο φά δεφιδαҗε ζεσισέ. Δεσισω μεταθααθ κιτερέ ξιδιμό φά 
παρό. Γι ζιμιτό γεφασάαθ ζεσατή διμιδώαθ ζιρεδη να ζισωνώε φώ γι ζερεδι χω να 
μιδετό. Γεφερη ζεδαφί κισεφό φεφαρί κιδαφω σισαμο φιμεφέαθ τιθασώρα ζεσατή τιδετιαθ λισωνοαθ 
ϰαφεδόρα γιραθη. Φά γιριτέ Βαρβηλον ζασασή κασενό δεφιδαҗε μεφεφα γι δαθεμή χω δεφιδαҗε 
νασετίε ζανετέ. Κεμαδώ σισαμο ρασισι χασωνέ ξασιδά γαναφέ κιτερέ γεφερη ζετωνώατε 
δεσισω γατιτά ξιδιμό κωνασό κασενό γι κωνιφη χω γι ραταμη σεσιρί, τετεδί ζωνωνώ χω 
γι τιφιθι χω ψαδατώ, ζεσατή ριριτο ερί ξιδιμό να ϰατιτά ζεσατή λαθεμάαθ ζισιροαθ ξιδιμό ζαδαρώ να 
νασεφή θενεφη μανιρι κεμαδώ θο ρα δεσισω χεραμη καδενω ξιδιμό. Γι δαθεμή θατεφηαθ νεφαθή ξα 
γι βεμεδήҗε νεμαμό λιμιθα σισισεαθ κασενό ζισεδω ξωνισέҗε. Νεμαμό σι χεραφί ηδδωναθ Σαμαηλ, ρα θεναμη 
ζαρετό βισε Αλταβαοθ, ζεσατή νεμαμό ϰενεσά γι κιμετή χω γι αρχονς
.
پيندی کنيفه زترژ زيسيرژ کسا ليليژ
پيندی
کنيفه زترژ زيسيرژ کسا ليليژ، گی فسيرو چو 
زيسيفی، ريديفو لمچ، دونيدو چو مژوسعل، دونيدو چو مهوجعل، دونيدو چو ايراد، 
دونيدو چو انچ، دونيدو چو سيژدئ گی سيفيتو ادّنژ. کسيديمه چيميدو ادّنژ فا گی ستينی چو گی 
پسينيفا، بنيفه لمچ فو دتيناژ زيسيرژ زسيسو گيتدا کيتيرئ زيسيدو زممئ لئ گمفا سيسمو 
ليليژ گينيمو لئ بيسی فا نه ژيژيدو. نيممه تيفيفو ديفيدشی کسا گی فيسعيف چو ديفيدشی ليسنژ ليسنژ 
پسيتيدع، کيدتعرا فا ندژه ريژيمی چو ميتژه زژيريشی گيسفه فو گی لسفه چو 
تيديری. گی نيررئ چو گی ژيستو چيدينواژ لتيفئ ديفيدشی ميديری. کسينه ديفيدشی کسديسژ ديديراژ زژنو 
زتيتواژ سنيره ليژمه چو گی تفيرئ باي. ديفيدشی زيدفی کيسيفه خفنا پيدرا 
ايريدی خميسو چو گی تمو سيسمو تدمه گی پسيمری چو گی نيفمرا رنيتی کيتيرئ 
خيمو زنينو. ليدينعکا ديفيدشی زينری فو گی ليريژيتی چو زيسره لتيفئ گی بيسيدی ژينيفه 
خيفيتو، ليدينعکا ديفيدشی فيژيتی فو گی زيميسئ چو گی نيژنيرا ليريسييت سيسمو 
بيريفيشا فا گی فيسيژ.
لمچ
زيتيتژ کيتيرئ ديفيدشی، زيستئ زيسيدو نيدتئ خينيسا ژيری 
فو زنيتع. نيممه کيديش گی رينيفی چو زيسيدو دينيسعی. زديسی فيسرو افی کديسعژ 
لينه بايديمی نيتيدو گی نينيرا چو سی ليميژا ديژژ نه سفژو انتيسی لئ پيژفيکا 
ليندعه کيتيرع. بيتمی پيتيدو، دژيمئ چو کسيژيدی خريسع، ايری لنتی پسيديدو زنمو لئ تيدنئ 
کيتسا فا گی تيريمواتی چو سنيدی چيسيسو. کيمدو ديسيسو چيميسا فا نه ژننا چو ژتمه لتيفئ 
گی تمو. لنتی چيسيما پيتيدو پيفيتئ کيتسا. لنتی ستيفه ديفيدشی. کيتسا چيتيژا پيتيدو گی تتيفا چو 
مژوسعل، کسيژيدی زيسيسشی. ديسيسو گفيسيژ گی پستدشا چو ديفيدشی بيسيسه، ليدينعکا افی گی 
ترشيژا، بايديمی کسيژيدی زژنو زيستئ ديديتيژ زيسيرژ. تيفيدی زيستئ ريتفا گيمونع. کيميش گی کسمينژ چو خيريسو 
زيستئ گيفيره کسمينژ زيستئ گی کسمينژ چو گيفيره کسمينژ خينيسا گيدرو ريديفو خيفرئ تيتيدی لئ گی 
رسيتو پريروايما. ژرنی لتيفع، کيتسا چيتيژا دژيمئ چو کسيژيدی خريسئ افی خينيسا سنيدی 
زيسيسشی زيستئ زيسيدو زيسيسشی پيس بيسی. زيتونييفر خيفرئ پيتيدو! خيميمه گی پسيمری لتيفئ سنيدی 
نينيرا فيفتو پنيتی سنيدی بايدفه. زفيما ريديفو خيفرئ زيستئ لنتی فيفتو فيفيسو کيتسا چنری 
سيسمو نيمسئ پيتيدو ديسيژ ديژيتی چم گی گيميتعرا. زمرعرا زيريتی، ديسيسو کسفش خيفرئ 
لئ ديفيدشی ميفيفا زيستئ فيريفاژ زيسيرژ خيفرئ فو پيريمرا بايريدی زنفا لنتی کينيدا ادّنژ فو 
چفيره زيستئ گيتدا فا کسيژيدی بيميرو تتيسا انتيسی. تيريمواتی بفشژ ديديراژ کسيژيدی چيسيسو. 
کسينه نه گيتيده ليريده لنتی گتيفی ديفيدشی تيميش لئ خيفرع، تيفيدی لئ گی چنری چو گی 
پسدتو زيستئ ريتفا گيمونئ فا سيفررا. و دونيدو چو پسيمری. بنيفه کيتسا زيسيمو لتيفئ گی 
تيسيمئ تفيری پفنو زيستئ دنمئ زيممی زيستئ دينيفئ تيريمی تيريفا کيتيرئ سيريسو 
ژيمونو. مينيتو خيرتی فا گژمئ زيستئ ژيفيدا خيرتی شدی گی ليسمئ زديده لنتی فيفتو 
زيسيسه کيتسا ايری گی ريميريرا چو دفيترا گيميمی. ديسيسو چيميسا فنتعيفر کسيفنعشا 
اونا گی مميرو زنفا گی زژيفرا ميميتا زيديتژ گی ژيفيسع. مسيفی ديسيسو 
خميسعژ خطفهرا گی نيسفيی چو زيرنی. لمچ ليميتو کسينه زيسيدو کسفيره 
زيستئ نفيمی پفنو زيستئ دنمئ زيممی زيستئ ژيمونو چو سيريسو زيستئ بديدئ فا گی ليفيتی 
چو گی ژيريمی ديفيدشی کسيدژئ تيتيدی افی ديسيسو ليميژا منيسعژ ليسنژ کسيديمه.
زديتو
زيستئ ريتفا گيمونع. گی فيدينا چو گی کنيمی چو پژيژو سی پيتيدو گی رژژی چيميفا رديفو 
چو گی ژتيفو پيژا. رن بيسی چيفيژ چيفنئ کيمدو کسميره تيدينئ ارينيشی سيسمو زيسيدو 
منيتيتی سرره ريتفا ژيسفاژ ليسنژ. تيتيدی گی پژيفا چو فيدينا بايديفی بيسی، ايری نيممه 
سی پيتيدو نه فيدينا را نه ريژرتی چو ژميررا ريمينو زژيفی تيينيف. نيممه مسيمی 
فو نه تژيسا زيژفی رسيسی دريرا سيژدئ زنيتو زيستئ ديفژه فا خيتيرشی رسيسی زيژيمی سيژدئ زديتو. 
فيميفا سی ژو سيتمهرا مژيسو لئ بيسی لئ زيسيتی زيسيدو چتيمعيما. نيممه سی 
تيسيدی ديريفا زيستئ دينيفا، سژرورا بنيره زيژنو ريديفو ژيفيده. سفعشی 
سيسينا کيفدو کسيميمو، سفعشی پيرفئ کيفدو ژينيتو، سفعشی کسيژيدو کيفدو تيفيمو، گی 
زسيسو چو ميديفی سيژدئ تسيژشی ميردييما زيسيدو متدوه ايری نيممه سی کسيمری ديريفا. نيممه 
زنيسا شننا چو زننی زيستئ عيديمئ چتيمعيما.
نيممه
سی گی زيسيسشی رريفی 
پسدتو. نيممه کسنسو پيس زيستئ رن کيميش لسيفژ. نيممه ميفيدعی کنيفه را 
سی پيتيدو چنری. نيممه ميفيدعی ليسژئ را سی پيتيدو زيففی. گی پژيفا چو بيسی سی 
بيژيفهشی کيميدئ ديريفا، ايری فا کسيديمه چيتيژا کيميش مريسا زيستئ خيريدی انتسيسيتا فا گی 
لسيفژ چو زيمژيا، زيستئ ديدفی ژميمشی کسيديمه کيسيفه ديژيتی کسيمسی گی پسيردئ کسسيدا 
کفيری پسيريش گی سنيرو چو نه ديسسو انتيسی زيستئ زنمو لئ سيديفئ مونيمع. زژدئ سيريفی تيينيف 
زيتيتژ ژی ژيفيده زدرو ژيفيده، ايری نيممه خينيسا بنيره، فا گی چيمسئ چو زيسيدو 
بيميرو بيفتيژ. نيممه کسيفرعی نه زيديدرا کسمينژ چو زنيتئ زيريده گی زيژفی زيستئ 
زيفيژ ديديراژ زيسيدو زيسيسئ کسا سيديفئ گيتيرئ چو ميژيفئ زيففی. ژو گی زيريده نيممه سيميتئ ادّنژ 
نه مونيرا کسيسيده. گی کيميتئ بايميدعشی سژيداژ خواننئ کسينه گی زسيسو چو گی 
کيميش. ديسيسو سی مدژژ زيسيرژ بربلن، زيستئ ديفيدشی زيژفی سی پسيريش گی زيژفی چو گی 
فرامو کسيريتيما. فو زميفه چو خريتی ديسيسو تيتيفی ادّنژ بيسی، خيريتی ليميژا 
ليتيرئ ديفيدشی خواننئ کسينه زننو چو زيسيدو بيفتيژ. ديسيسو سی گی پيژيتی رييفريف چو گی 
کيميتئ پسژينی، زيسيدو زيسيسع، گی زژدئ خريسئ سيسمو خينيسا پيس کيميش کيمونوشی 
زيمژيا گينيمو زيريده ژميررا. ديسيسو سی گی ژتيفو پژيژو، گی فسيرو چو گی 
پسدتو، گی زيفينی چيفنئ چو خفنا ديده، گی شخينا کسينه خيسنه ليديته 
فيژيتی چفنا گی فژيما سيسمو زژمو گی بايميژو.
مسيفی
گی دينيفا زيسيسشی کسيفرعی زيسيدو زيژفی اونا بربلن زيستئ نيمونيژ زيسيرژ 
زدرو ديفيدشی خريسئ نه گيتيتو. فا ژيردو ديسيسو ليتيرئ خواننئ گی گيتيتو، خيريتی سی پسيريش 
گی زيژفی چو زيسيدو زيسيسشی را زيريده کسن مه زيسيدو زيژفی زيريتو رسيسی کسيسيده سيژدئ 
چديرا زيسيدو منيتيتی. نيممه سی مدژژ زيسيرژ اوتگنه، سيسمو سی گی زيسيمو تيفيمو 
چيفنع، زيريتو نيممه خينيسا تيفيمو چو گی زيژفی چو گی فرامو ژيدژواژ فو 
زيسيدو بيميرو زيژفی، زيستئ نيممه مونری و کيمونوشی. گی زيسيسشی فژيسئ لئ زيسيدو زيسيمو 
تيفيمو دونيدو نه زسيسو سيسمو نيممه کسيديته پيفيتئ گی پيديسع. نيممه کسيفرعی لئ بيسی نه تتدی 
سيسمو زيسيدو ژننا کسيديته کدفو فو خيتيرشی. نيممه پتيدواژ ديديراژ بيسی فو گی نسيفئ ژينيفه 
فيميرئ ارينيشی چو زيسيدو بيميرو تژيسا گيدتا، زيستئ مدژژ زيسيرژ بيسی مشيا، گی پتيدواژ ديديراژ. زيستئ 
گی اوتگنه زيميسئ پيس گی خطيتا چو گی دنيفئ چو پسدتو، زيستئ ريتيتعيف 
بايميدعشی سيسمو خينيسا فا گی زيژفی پرنا فيته لئ زيفيفا خژفا بيسی.
زديسی
خژيرئ گی 
زيژفی چو پيديسئ فديفرا ليريتئ بيسی فو گی ژينيمه خيفدو ارسشيشا چو گی پژيفا سيسمو 
سی ريرنهژ ديديراژ رن ريتيتعيف کيمونوشی پژيفا. زيستئ زيريتی سی چنری لئ گی گيمونع. کسينه 
گی ژيرفی زسيسو چو گی تژيسا زيژفی کسا گی فيفتو چو اوتگنه گينيمو خواننئ 
زيريده ژميررا گی ژتيفو ميديفی، خيريتی سی مدژژ زيسيرژ گرّدمس. گی دينيفا 
کسيسيده نيميفيژ کيتيرئ بيسی گی تينينه چو زيدتاژ زيستئ ميدژی لئ 
ژيفنو نفژع. زديسی زيسمه ژتيفو ميديفی کيتيرئ گی ليريده چو گی رژژی چيميفا 
دنيفع، گی دنيفئ چو زيژفی، تيتيدی کسيدی زيفينی اوتگنه ژيفيده. سيسمو نيمسئ 
ديسيژ فا گی بايميژو، رريفی سی، رريفی سی لئ زنمو، سی رنيريژ فا گی ندادو، 
زيستئ چيتيسا، زيستئ ليريده چو زيسيدو کسيفره. گردمس پسيرژی چفدو فا خريتی 
چو گی زيسيسشی کسينه رينيرا کيميش زيمژيا تيميتی زيستئ لئ رينيرا کيميش زيمژيا کفيفی. 
نيممه پسيرژی چفدو فا خريتی چو گی دونيدو، گی پيژيژيرا پيديسئ خيريتی مسيمی فا 
پيژيتی رييفريف پيس گی خطيتا. فا سيميسييف سژنيف بربلن لژيماژ زيسيرژ تسنه شيدئ نه 
کيمژی چو ليسيری. گردمس لفيرو پيتيدو پيفيتئ ديفيدشی، زيستئ پسيرژی رسيسی چفدو فا 
خريتی چو گی کيميتئ کسنيسعشی. زيفيسيی چو گی فيسعيف چو گردمس، خيريتی خينيسا 
مسری زيستئ تينريژ ديديراژ فا کيميش زيسيدو فنری، بربلن ميتژاژ فا کيتيرئ 
تسنه زيستئ ديرسو ديفيدشی بيميرو زيسيسئ فا گی ليريفيی چيمسئ فو گی 
پسنمييما لئ زستی باي چيفنئ پسيريش تسنه خيريتی کسسيدا ريفيش گردمس فا 
فيسعيف. ديسيسو زيتيسيژ زيريتی پسژينی فا سيفنا، تيديفرا گی تژيموای چو ديفيدشی 
ممدعتی. گی زيسيسشی لفيرو پيتيدو زيفری ديفيدشی بميفی.
ديفيدشی
کيمسو کيمميژ فو 
گی بايميدعشی چو گی زيژفی زيستئ فيسرو نه کسرا فا گی پسيديفيتی چو ديفيدشی خريسع. نه 
زيميژ سژيداژ بيرفه سيسمو خينيسا پيتيدو فا ديفيدشی زيسيسع. ديسيسو ميتژاژ کيتيرئ کسيديمه فا 
پره. گی زيميژ گيفساژ زيستئ ديميدواژ زيريده نه زيسنوای فو گی زيريدی چو نه 
ميديژ. گيفيره زيدفی کيسيفه فيفری کيدفو سيسمو فيميفعژ تيژسورا زيستئ تيديتيژ ليسنژ 
خفيدهرا گيرژه. فا گيريتئ بربلن زسسئ کسينه ديفيدشی ميفيفا گی دژيمئ چو ديفيدشی 
نسيتيی زنيتع. کيمدو سيسمو رسيسی چسنئ کسسيدا گنفئ کيتيرئ گيفيره زيتونواتی 
ديسيسو گتيتا کسيديمه کنش کسينه گی کنيفه چو گی رتمه سيسيری، تيتيدی زننو چو 
گی تيفيژی چو پسدتو، زيستئ ريريتو ايری کسيديمه نه خطيتا زيستئ لژيماژ زيسيرژ کسيديمه زدرو نه 
نسيفئ ژينيفه منيری کيمدو ژو را ديسيسو چيرمه کدينو کسيديمه. گی دژيمئ ژتيفعژ نيفژئ کسا 
گی بايميدعشی نيممه ليميژا سيسيسيژ کسينه زيسيدو کسنيسعشی. نيممه سی چيرفی ادّنژ سمعل، را ژينمه 
زريژ بيسی التبژ، زيستئ نيممه خينيسا گی کيميتئ چو گی ارچنس.
by
Thadryl
on
Tuesday, September 03, 2019
Labels
Dareg
,
Lilith
,
Lycian
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner