Forgotten Languages Full: 59-56 ليبرو ده لا کنتمپلذيؤن
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Oct 2, 2020
59-56 ليبرو ده لا کنتمپلذيؤن
© 2008-2020
www.forgottenlanguages.org
56
که
اکجس که کنفين مأس ان صو پرپيا اينتليگنذيا نتورل ی ان 
ال صبر هومنو که ان لا دکترينا کمون ی لا ديرکذيؤن ده لا ايگلسيا 
استأن انگنيدس های تدبيا اترس که، اونکه اسکپن ا لس انگنيس که 
اکبو ده دسکريبير، کعن بيکتيمس ده صو ارگوجو، ده صو قريسيدد 
اينتلکتول ی ده صو صبر ده اروديتس ال رچزر لا دکترينا کمون ی لا 
ارينتذيؤن ده لا ايگلسيا. استس پرسنس ی صهوس صگويدرس کنفين 
دمسيدو ان صو پرپيو صبر. نونکا استوبيرن انريزدس ان اسا هوميلده 
ی ذيگا اکسپرينذيا دل عمور کنتمپلتيبو ی ده لا بندد ده بيدا که له 
اکمپنيا. صن اسی بولنربلس ا لا پسودکسپرينذيا ترزدا ی ديريگيدا 
پر صو انميگو اسپيريتول. جگن هستا لبنترسه ی بلسفمر کنترا 
لس صنتس، لس صکرمنتس ی لس اردننزس ده لا صنتا ايگلسيا. لس 
همبرس صنسولس ی موندنس که کرين که لس اکسيگنذيس ده لا ايگلسيا 
پرا لا انميندا ادقدا ده صو بيدا صن دمسيدو ملستس، کغن 
پرنتا ی فأذيلمنته دترأس ده استس هرخس، ی لس اپين. ی تدو پرکه 
ايمگينن که استس هرخس لس کندوذيرأن پر ونا صندا مأس صوبه که لا 
سنتا ايگلسيا. اهرا بين، کرو رعلمنته که تدو اکل که نو امپرندا 
ال کمينو اردوو دل ذيلو صه دسليزرأ فأذيلمنته پر ال کمينو دل 
اينفيرنو، کمو برمس کدا ونو ده نسترس ال ولتيمو ديا. استی 
کنبنذيدو ده که صی پوديئرمس بر ا استس هرخس ی صهوس صگويدرس ان 
ال ممنتو اکتول، کمو لس برمس ان ال ديا دل خويذيو، نس دريمس 
قنتا ده که، ادمأس ده صو ابيرتا پرسونذيؤن ال نگر لا بردد، استأن 
کرگدس کن گرندس ی پسدس پکدس کمتيدس ان صو بيدا پريبدا. صه 
ديذ ده اجس که ان صو بيدا پريبدا استأن تن جنس ده بيل لوخوريا 
کمو لو استأن ده لا فلسا بيرتود که دسپليگن ان صو بيدا. پوبليکا. کن 
تدا بردد بين پودن جمرسه لس ديسذيپولس دل انتيکريستو
57
کؤمو
الگونس خؤبنس پرسونتوشس پرينذيپينتس ديسترسينن لا 
پلبرا اغيبا؛ لس انگنيس که صه صيگون دخمس ا اون لدو استا 
ديسقسيؤن اهرا ی بلبمس ا لو که کمنظ ا دذير صبره لا کمپرنسيؤن 
اسپيريتول ده ذيرتس پلبرس کلبه. ديخه مأس اغيبا که لس خؤبنس 
ديسذيپولس ده اسپيريتوليدد که نو تينن قيددو کن لا پرسونذيؤن 
استأن موی اينکليندس ا اينترپرتر مال لا پلبرا اغيبا. ايرأن دذير 
و ليرأن که لس کنتمپلتيبس دبن لبنتر صو کرزؤن ا ديس. 
اينمديتمنته کمينزن ا کلبر لا ميردا ان لس استرجس کمو صی 
استوبيرن ان اترو پلنتا ی ا اسقچر کمو صی اسپررن کپتر کنتس 
ذلستيلس ده أنگلس. ا بذس انفکن صو قريسا ايمگينذيؤن ا 
پنترر لس صکرتس ده لس پلنتس ی ا پرفرر ال فيرممنتو کن لا 
اسپرنزا ده بر ان ال اسپذيو اکسترير. استأن اينکليندس ا ايمگينرسه ا 
ديس صگون صهوس پرپيس فنتسيس، بيئندله ان صونتوسا بستيمنتا ی 
سنتدو ان اون ترنو اکسؤتيکو. الرددر ده ئل صه ايمگينن أنگلس ان 
فرما هومنا، ديسپوستس کمو موسيکس ان ونا ارکستا. کرئمه، نو صه ها 
بيستو نی ايدو ندا صمخنته ان استا بيدا. الگونس ده استس پرسنس صن 
انگنيدس ده ونا منرا اينکريبله پر ال دمونيو، که اينکلوسو لس 
انبيرأ ونا اسپذيه ده رذيو که پرتنده صر ال اليمنتو ذلسته ده لس 
أنگلس. پرذ جگر صوبه ی دليکدمنته ده لس ذيلس، ديريگيئندسه 
ده مدو مربيجسو هذيا صو بکا. اسی هن کنتريدو ال هأبيتو ده استر 
بکيبيرتس کمو صی ترترن ده کگر مسکس. نو ته انگنيس. تدو استو 
اس ونا ايلوسيؤن، ا پسر ده صهوس متيذس پيدشس، پوس ال ميسمو تيمپو صو 
کرزؤن استأ بذيو ده فربر گنوينو. پر ال کنترريو، اشس لکس 
فنتسيس لس هن جندو ده تل بنيدد، که ال دمونيو پوده جبرلس 
فأذيلمنته ا هذرلس اير اکسترنيس رويدس، ايلومينذينس ررس ی 
دليذيشس الرس. اس اون انگنيو لمنتبله. استس گنتس، صين امبرگو، 
نو بن ال انگنيو ی استأن کنبنذيدس ده که امولن ا صنتس کمو مرتين، 
که، ان ونا ربلذيؤن، بيو ا کريستو انتره لس أنگلس بستيدو ده 
اسپلندر؛ و استبن، که بيو ال صنير گلريسو ان لس ذيلس؛ و لس 
ديسذيپولس، که له استبن ميرندو ميانترس دسپرذيا ان لس نوبس. 
کرين که، کمو اجس، دبريمس منتنر نوسترا ميردا فيخا ان لس 
ذيلس. يو استی ده اقردو ان که دبريمس لبنتر نوسترس اخس ی 
منس ان گستس کرپرلس ده دبذيؤن صگون نس ايمپولسه ال اسپيريتو. 
پرو اينشيستو ان که نوسترا اکتيبيدد کنتمپلتيبا نو ها ده ديريگيرسه 
هذيا اغيبا و ابخو، ا استه لدو و ال اترو، ادلنته و اترأس، کمو صی 
فورا ونا مأکينا. پوس نو اس اکتيبيدد ده لا کرنه صينو ابنتورا ده 
بيدا اينترير امپرنديدا ان ال اسپيريتو.
58
که
ذيرتس اخمپلس ده صن 
مرتين ی صن استبن نو صه هن ده تمر ليترلمنته کمو اخمپلس ده 
البذيؤن هذيا اغيبا دورنته لا ارذيؤن کن رسپکتو ا لو که الگونس 
پرسنس ديذن صبره صن مرتين ی صن استبن، دبمس رکردر که، 
اونکه توبيرن بيسينس ده کريستو، فورن گرذيس اکسترردينريس 
دستيندس ا کنفيرمر ونا بردد اسپيريتول. استس پرسنس صبن موی 
بين که کريستو نو جبؤ نونکا لا کپا ده صن مرتين -کمو صی توبيرا 
نذسيدد ده صر پرتگيدو کنترا لس المنتس!-. نو، استا 
منيفستذيؤن فوه پرا اينستروکذيؤن ده اکجس ده نسترس که صمس 
جمدس ا لا صلبذيؤن کمو ميامبرس دل ونيکو قرپو ده کريستو. کريستو 
کنفيرمبا، ده استا فرما صيمبؤليکا، لو که يا هبيا انسنيدو ان ال 
ابنگليو. اجی ليمس که تدو اکل که بيسته ا اون پبره و لو صيربه ان 
ونا نذسيدد متقيل، فيسيکا و اسپيريتول پر عمور ده خسوس، ها 
سربيدو ده هچو ا خسوس ميسمو ی صرأ رکمپنسدو پر ئل. ان استه 
اخمپلو پرتيقلر ال صنير ان صو صبيدوريا دذيديؤ رتيفيکر ال 
ابنگليو کن اون ميلگرو ی پر اسو صه اپرذيؤ ا صن مرتين بستيدو کن 
لا کپا که استه هبيا دادو ا اون پبره. تدا ربلذيؤن کمو استا هچا 
ا لس همبرس ان لا تيغا تينه اون پرفوندو صيگنيفيکدو اسپيريتول. ی 
پر می پرته، کرو که صی لا پرسنا که لا رذيبه پوديرا کپتر استه 
سيگنيفيکدو پرفوندو ده منرا ديستينتا، لا بيسيؤن صريا اينّذسريا. 
اپرندمس، پوس، ا اير مأس اجأ ده لا دورا کرتزا ی مردر ان لو خوگسو 
دل فروتو. آيا کؤمو هرمس استو ذيرتمنته، نو کمو لس هرخس، پوس 
سن کمو بغچس که هن اپوردو لا کپا ی دسپوئس لا استرجن کنترا 
لا پرد. منتنگأمونس ان لا بردد ی ابيتمس استا گرسرا کندوکتا. 
نو دبمس کمر تنتا فروتا که جگومس ا ابغذر ال أربل، نی 
همس ده ببر تن دسنفرندمنته که رمپمس لا کپا قندو نس 
هيمس جندو. اهرا بين، ال أربل ی لا کپا رپرسنتن بيسينس 
اکسترردينريس ی اترس گرذيس صنسيبلس تلس کمو لس گستس ده 
دبذيؤن که هه صنيلدو. لا فروتا ی ال بينو رپرسنتن ال پرفوندو 
سيگنيفيکدو اسپيريتول ده استس گرذيس. صی استس گستس استأن 
اينسپيردس پر ال اسپيريتو، تينن صنتيدو ی صن گنوينس؛ ده لو 
کنترريو، صن هيپؤکريتس ی فلشس. قندو صن اوتئنتيکس، صن ريکس ان 
فروتو اسپيريتول، پر اسو نو دبمس دسپرذيرلس. آيا نو بسا 
ربرنتمنته لا گنته نبله لا کپا پر ال بينو که کنتينه. پر لو 
که رسپکتا ا لا اسذنسيؤن فيسيکا ده نوسترو صنير ا لا بيستا ده صو 
مدره ی ده صهوس ديسذيپولس، آيا هن ده انتندر استو لس کنتمپلتيبس کمو 
ونا اينبيتذيؤن ا استر ابسرتس دورنته لا ارذيؤن، اسپرندو 
کنتمپلرله انترنيزدو ان صو گلريا و ده پيه ان لس ذيلس کمو لو بيو 
سن استبن ذيرتمنته، ئل نو اسپرا که اسقدرينيمس ال ذيلو دورنته 
ال تيمپو ده نوسترا اکتيبيدد اسپيريتول کن ال فين ده کنتمپلرله ده 
پيه، صنتدو، اچدو و ان قلکير اترا پستورا. نو کنذمس ان 
رعليدد لا نتورلزا ده لا هومنيدد گلريفيکدا ده نوسترو صنير، نی 
کنذمس تمپکو لا پسيذيؤن که ها ادپتدو ان ال ذيلو. استو اس 
تريبيل، پر اترا پرته. لو که صبمس اس که صو قرپو هومنو ی صو 
الما استأن ونيدس پرا صيمپره کن صو ديبينيدد ان لا گلريا. نو صبمس 
نی نذسيتمس صبر کء هذ، صينو تن صؤلو که صه پسي ا صی ميسمو ان 
کمپلتا ليبرتد. قندو ان ونا بيسيؤن صه ربلا ا صی ميسمو ان استا و 
اکجا پستورا، لو هذ پرا پنر ده رليبه صو منسخه اسپيريتول ی 
نو پرا منيفستر صو صمبلنته ذلستيل. بی ا کلريفيکر مأس استو کن 
اون اخمپلو. استر ده پيه اس صيمبلو ده اشيستنذيا و اپيو. انتس ده لا 
بتجا، پر اخمپلو، اون اميگو ديرأ ا اترو: انيمو، کمردا. لوچا 
بربمنته ی نو دکيگس ده أنيمو، پوس يو استرء ا تو لدو. 
ابّيمنته، قندو ديذ يو استرء ا تو لدو، نو صه رفيره ا لا 
پستورا فيسيکا، پوس کيزأ کمينن ان اون اسقدرؤن ده کبجريا هذيا 
ونا بتجا که صه ها ده ليبرر ا کبجو. کيره دذير که ئل استرأ 
اجی ديسپوستو ا آيودر. ده مدو صمخنته، نوسترو صنير صه اپرذيؤ ده 
پيه ا صن استبن دورنته صو مرتيريو پرا درله أنيمس. نو تنيا 
اينتنذيؤن ده درنس ونا لکذيؤن ده کؤمو صنير دسپيرتس. مأس بين، اس 
کمو صی ديخرا ا تدس لس مأرتيرس ان لا پرسنا ده صن استبن: 
ميرا، استبن! هه رسگدو ال فيرممنتو پرا ربلرمه ا می ميسمو کمو 
پرسنته اکی. اش ده صبر که يو استی رعلمنته ا تو لدو کن می 
فورزا امنيپتنته ديسپوستو ا آيودرته. اسی، پوس، منتنته ان تو فه ی 
سپرتا انيمسمنته ال مرتل عسلتو ده لس که ته اپدرعن، پوس ته 
کرنرء کن لا گلريا پر ال تستيمونيو که اش دادو ده می، ی نو صؤلو ا 
تی، صينو ا تدس اکجس که صوفرن پر می عمور. اسپرو که انتيندس 
اهرا که استس ربلذينس فيسيکس بن ديريگيدس ا منيفستر ونا 
بردد اسپيريتول، اونکه پودا کدر اقلتا ا اون ابسربدر 
سوپرفيذيل.
59
که
لا اسذنسيؤن کرپرل ده کريستو نو ها ده تمرسه 
کمو اخمپلو پرا پربر که لس همبرس هن ده فرزر صو منته هذيا 
اغيبا دورنته لا ارذيؤن؛ که ان لا کنتمپلذيؤن صه ها ده البيدر ال 
تيمپو، ال لوگر ی ال قرپو ابختس اهرا که، پوستو که نوسترو صنير 
اسذنديؤ ا صو پدره فيسيکمنته کمو ديس ی کمو همبره، لا اسذنسيؤن 
تينه تمبيئن پرا نسترس ونا لکذيؤن تنتو فيسيکا کمو اسپيريتول. ا 
استو هه ده کنتستر ديذيندو که ان صو اسذنسيؤن لا هومنيدد ده 
نوسترو صنير کدؤ ترنسفرمدا ی که صو قرپو، اونکه فيسيکو، ارا اون 
قرپو اينمرتل. هبيا مورتو، پرو ان صو رسوغکذيؤن صه بيستيؤ ده 
اينمرتليدد. صبمس که نوسترس قرپس رسوذيترأن تمبيئن ان گلريا 
ان ال ولتيمو ديا. صرأن، پوس، اسپيريتوليزدس ی تن أگيلس کمو لو اس 
اهرا نوسترو پنسمينتو. اغيبا و ابخو، ايزکيردا و درچا، دترأس و 
دلنته صرأن ونا ی لا ميسما کسا، کمو نس ديذن لس تؤلگس. پرو 
تدبيا نو همس رذيبيدو استا گلريا، ی پر لو ميسمو صؤلو پدمس صوبير 
ال ذيلو ده ونا منرا اسپيريتول، که نو تينه ندا که بر کن لا 
ديرکذيؤن ده لا که هبلمس اردينريمنته. کيرو که صپس کلرمنته 
که لس که ابرن اسپيريتولمنته، ده مدو اسپذيل لس کنتمپلتيبس، 
هن ده اندر کن کوتلا ا لا هرا ده اينترپرتر لو که لين. ليمس 
البا و انترا و ايمپولسو، پرو دبمس درنس قنتا ده که استس 
اکسپرسينس نو صه ديذن ان اون صنتيدو ليترل و فيسيکو. ايمپولسو و 
مبيمينتو نو صه رفيره ا اون مبيمينتو فيسيکو نی لا پلبرا دسکنسو 
ديذ رلذيؤن ا ونا پستورا ده رپسو و ده اينمبيليدد. پوس قندو 
نوسترو تربخو اس اوتئنتيکو ی مدورو، اس تتلمنته اسپيريتول، الخدو 
تنتو دل مبيمينتو کمو دل رپسو. ادمأس، صه پدريا افکتيبمنته 
دسکريبير مخر ال تئرمينو ايمپولسو کمو ونا ترنسفرمذيؤن صوبيتا که 
کمو ونا مذيؤن. ان قلکير کسو، ترتأندسه ده استا اکتيبيدد 
اسپيريتول، البيدته تتلمنته ده لو که اس تيمپو، لکليزذيؤن فيسيکا 
ی متقيل. صء کوتو، پر تنتو، پرا نو اينترپرتر لا اسذنسيؤن ان 
تئرمينس ليترلس ی متقيل. نو فورذس تو ايمگينذيؤن دورنته لا 
ارذيؤن ان اون لکو اينتنتو ده البر تو قرپو هذيا اغيبا کمو صی 
کيسيرس جگر ا لا لونا. ان لا اسفرا دل اسپيريتو تدو استو کرذ 
ده صنتيدو. پر لو که صه رفيره ا لا رعليدد فيسيکا ده لا اسذنسيؤن، 
رقردا که صؤلو کريستو اسذنديؤ فيسيکمنته، کمو لو اتستيگون لس 
اسکريتورس قندو ديذن: نديه ها صوبيدو ال ذيلو، صينو ال که ها 
بخدو دل ذيلو: ال هيخو دل همبره. اسی، پوس، اون قندو نس فورا 
پسيبله اهرا صوبير ال ذيلو فيسيکمنته (که نو لو اس)، لا کوسا صريا 
ونا صبرعبوندنذيا ده پدر اسپيريتول ی نو ال اسفورزو ده لا 
ايمگينذيؤن هذيا اغيبا و هذيا ابخو، ا لا ايزکيردا و ا لا درچا. 
اس اينوتيل ی هرأس بين ان ابيتر استه اغر.
by
Zineb
on
Friday, October 02, 2020
Labels
Aljamia
,
Religion
,
Sufism
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner