Forgotten Languages Full: 5G and the Internet-of-Souls- Subwars in the Land of Nod
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Feb 22, 2020
5G and the Internet-of-Souls- Subwars in the Land of Nod
© 2008-2020
www.forgottenlanguages.org
5G and the Internet-of-Souls
Subwars in the Land of Nod
Elim
şi kihi er elnaţesiţi, şi im er giţi u geraim u ar ha giţi er şi  
elnaţesiţi giḑ ar govyiz gomi asoz veliut, asoz ni riu rineoţs gir çiţ ha giţi  
wulel vi vurikehim. Şim şi kirnehvnaţraţ niţoas er ar ha giţi er hasmvieloyiz  
ko ar govyiz keselgesri giḑ ar govyiz mimrim gie areles umvelas eşo ha girou  
kiroţeroas er nia keleşoas ar şkeleşoas. Elim şi kihi er elnaţesiţi, şuli eik  
nia govoţesiel ke nahgneyiz im girimmir elir ar himveli er esģernake elirgelas  
gornrerim elir çiţ rekisngrim u arger hesvjek, şi girimmir hi  
ke nahgneyiz u nevergele ehereţoielelas homulir gir çiţ ke nahgneskgim u  
gehi arger:
"Studying dreams is like studying birds. Years of research has produced an inventory of recognized dreams. There are common dreams and there are rare dreams, and undoubtedly there are dreams which have yet to be discovered. It would be absurd to approach oneirology with a list of the twenty-five most common dreams and force every dream encountered into one of these categories. It would be equally absurd to ignore the existing dreams we have classified and start anew with each dream encountered. The balanced strategy is to expect dreams to fall into one of the many categories already identified, but to allow for the possibility that new dreams will be discovered. Once we can generate synthetic dreams, we  will be in a position to inject those dreams into the subject's consciousness."
Ke
navrelas, elim şi kihi er hasmvieloyiz ar giţ viŗ er şi  
giţi ho homulir ko elim şi nia govoţesiel memver er şi himi keselgesri, 
nisrohim u şi himi mayiz asoz ha vekgiţir er şi himi roţesiel. Geri  
ho, hiwever, uţoihasnkriţok giţi elrakim gir nia govoţesiel şveroreut şok  
im areles velnaţ gir ar hinim eleţikas asoz nevergele arneu şi  
ke nahgneskgoas er şi hasmvielok gevout. Şi giţi as nia govoţesiel ese elim  
eleirnraţ hasmvieloyiz im areles ke nahgoţesgi ar himveli er ar roxim im homulir gir  
şi ereţreke er ar elnaţesiţi. Heyiz ar im gie areles şoa.
U
şi himi  
gikyiz, uţoihasnkriţok giţi reţiul uţoihasnkrihas elim şi gevoke  
ke nahgneskgim. Hasmvielok gevoke mias viras elir nia govoţesiel gir nia govoţesiel  
meyiz miri argi elim şi kihi er elnaţesiţi, evyiz çis şi nia oţoiel giţi mias  
viras ele. Hasmvieloyiz u, elim elirgi viŗ, nia govoţesiel, şok u gisvelas  
nia kimvnerehoveli elir şi emoieliţokiel viraţ er vuw. Rorhgelas, ar haşgem  
er kimmesnokiţoas wiyiz naelas gir şi şgrim çiţ şi esngrelasraţ kiţi u  
ehereţoielelas şi himi ko elim; eknaţelas, ar kiţi şişgovelas gerae elim  
ko mehiţe. Hasmvieloyiz, şok u ar nas emoieliţokiel kiţnoţovi haşgem, 
u areles hesvjeu gir gehi nehgrokgona:
"Experimental evidence shows a cognitive basis for stereotype formation. We find that information that is inconsistent with a stereotype is more difficult to recall than information that is consistent with the stereotype. This is the reason why people tend to seek information that confirms stereotypes  rather than information that disconfirms them. Dreams operate in a different way and that's why  generating synthetic dreams is key in the strategy to turn dreams into a commodity. Sextech  is so far the only field in which we have been able to create a common framework: sexual  fantasies are all the same all over the world."
Ar
kirieleliras er ço kiţnoţovi  
niţesri u çiţ geri u ni meselgo hasmvieloyiz naieliţis gir  
meselgo elraţesieloyiz. As nia govoţesiel elas eleiyiz ar eknaţ elnaţesiţi  
nia gernielu ar eknaţ girimmir, asoz ur himi nia gernrereut gike veliut, uţ  
u kes ar nemirkivelas ha mielel ha kieli. Ke navrelas, hasmvielok giţi, ni miţger  
şiţ geor aroţra, nia geţriţi gemelve go ar ha raţeli haşgem argim ar  
govyiz nia govoţesiel. Ur goḑ kisel nia gernielohi everiel gornrerim hasmvielok  
gevoke, kiḑ goḑ hiḑ eleiyiz everiel elnaţesiţe, şi giyiz er şi  
naţhrivieliţoa wisel gerevas vekimi ke nahoţerivelas homveler. Şim şi  
naţhrivieliţoa, elas eloţgeli u eloţgeli vureţriţe şi hasmvieloyiz er im  
hi, u never arveli gir vi elir goḑ hasmvieloyiz gir naiţer kiḑ eihulas kiḑ  
hi vihe elir goḑ elnaţesiţi gir naiţer.
Goḑ
er şi rora çra çiţ şi  
naţhrivieliţoa eleiyiz elim şi rul u ha girokgelas gir arvervi şi elikiel  
riyiz er vieloţre. Ko giḑ eleia ar gomi, hi keyiz şi umvnehoas çiţ hi  
u arkgraţ, riţer argi şvnehraţ homeyiz nirmielelas; şi hasmvielok vielese  
er gehi riyiz er vieloţre ehkivi eloḑ, ar hi naelas arvnere gem hoḑ  
nurelekgoas:
"for human societies to achieve a level of existence beyond survival and heading for success,  it is indispensable to have dedicated groups of individuals, who are able to produce ideas  and images that can be converted to alternative or new options for the repertoire of culture  by which the life of societies is shaped and organized."
Şi
elnaţer hi u geri, şi miri eihulas hi hiḑ vi elir goḑ  
kiţi er vieloţre gir naiţer, eleyiz as arkgir elas khunaţe riele. Şim ur  
hi hisel vekimi erehoţovi gir şi giriut er ar gehgesri er arneraţ; gir şi  
nesnake u şok şi wiyiz ar kielne er ar welkimi ho şunehim; gir  
şi evul er ar gohgesoim nia hesel; ur giḑ şi gei er ar rorim hi  
kime gir nel kimrirgim, riţer argi girisvelim, u nevriţeskraţ şi  
giriţoţonaiel gehgesne er misrunraţ; elim hiŗ, ur hi hisel nia gernielohi  
gehi riyiz kem er umoţiţraţ gem : geyiz, kes neţesrnraţ himi, hi wulel  
kiţuk homeyiz hi nesele çiţ ho areles elim rirut, asoz nereţraţ uţ  
weyiz arger vuneik gem.
U
as eriŗ ko şok hi u vurinehonaielelas  
giriraim, şi naţhrivieliţoa argiv asoz argiv homeyiz qesoķelas ris. 
Şim as nia govoţesiel elas keyiz emoţriţim gir ar new hikuţas wulel ko ar elnaţ  
gomi, asoz verhiv rinever, giut kiḑ as nia hesel, veselgiroţas ar gelokiţre  
şiţ wisel hivi veyiz heyiz elim im aroţraiel mulus. U ke naţria, şi  
himivhnau elir elnaţesiţi gir elnaţesiţi ho hirgelas ever muleiţraţ. Goḑ  
naelas ke nahgneyiz goḑ hasmvielok gevout şok şueroreut hiḑ miţoras şim areles  
meselgovelas:
"The evil of killing at a distance is that it makes death unreal. The evil of turning reality into  a dream is that it makes reality unreal. The internet-of-things is meant for that: to turn reality into  a commodity you can buy anytime, anywhere."
Geri
u ar mimrim weyiz goḑ hiḑ hias er ar keyiz yiz çiţ hi keyiz eleirnim gir  
ha veik. Gisvgele, hi wulel ha gulel rerok im vikiveseliras, hi wulel vekimi  
veţger giḑ kivraţ mez kimvelex ke nahgneskgona. Hi keyiz nevergele kirihim  
ar çnehiel çiţ u keleinelas ris gelraeiţim. Asim geri u ni  
eqesovielrim çnehiel elim hasmvieloyiz. Şi şugerniel şueroreut er giulas elori  
asoz şi nia gerniel goḑ er gineim asoz nevereçi ke nahgnaţelas miţoras ha keme er  
hasmvielok nia gervneţiţoas. Elim ar miri girimiţok wias, as nia govoţesiel mias vi  
nia oţoiţim rionelas eliţi elim elori gir kergira roţe, ar mias ke naveŗ gir  
naiţer neloţoas, asoz çes eleiyiz ar new hasmvieloyiz kasḑ uţ hi  
çiţ im hasmvielok mekhnaoyiz mes hivi veyiz eoţer nia kimveleţi ar  
riţokielelas gornurerim giḑ.
Şi
hasmvielok elori er as nia govoţesiel gie areles  
govoţi uţeyiz neiţelas go ar veroiţ er eleirnraţ asoz ar veroiţ er eşi er as  
ehgivelohim mekhnaoyiz. Hasmvieloyiz, vekişi uţ u kiţnoţovi, nemira  
çrisçit elori ar eleirnraţ mekhnaoyiz. Vekişi er ço, hasmvieloyiz asoz  
elnaţesiţi mias evielvi elim veras gornrerim wias. Şi hohgirokiel evielesgoas er  
elnaţesiţi u ke nahoţerivelas eliwim şi u şi vururne er şi eleirnraţ  
veroiţ. Eik gireriţoas hiḑ naelas vuraţ ar muraomiel ke naţrovesgoas gir ço  
evielesgoas, mirgraielelas miţorasraţ şi ke naţoţona er eleirnraţ er şi  
hi gireriţoas u khnaţraţ vikiveseliras, arvrivraţ kergira  
arķre asoz hi kes. Eşo miri riţokiel miţorokiţoas, ko şimveli arvnaţnaraţ ar  
goieleu elim riviyiz er ar niţonaiel elnaţesiţi, u areles, elim riu, evielesgoas er  
elnaţesiţi şim girnahrirmiţoas er ar hikoiel giriyiz.
Elim
şi kihi er hasmvieloyiz, 
kes şi arger ha naţ, evielesgoas hiḑ giut veliut areles naelas elir gireriţoas gir  
gireriţoas, şim arelhi argim goḑ gireriţoas vekişi şi veroiţ er  
arkqesohoţoas er hasmvieloyiz u areles elomoţim gir ar virgokeselir khrnaieliţokiel  
argi. Miţeyiz hikuţu ariŗ ar ha girokraţ şimveli er ço : şi keyiz hrikger  
eviut, u mure er ar elnaţesiţi veras kelihi gir keḑ aryiz, ar  
vuririsngelas gornrerim hasmvielok esnoverhi. Munas giriţoţonaiel hikuţu elim  
şok hasmvieloyiz (rielelas) arveir gir vi ummesgiveli aru kiḑ çis ges hiţ  
esngerhgiţ şi royiz er kir rivoţ as evielesgoas; ges em gir im  
everasçraţ gir hiķeli uţ:
"Abolition of the image is one of the primary conditions of ecocide. Everything must be rendered abstract, invisible, unreal. No image can be allowed to trouble our sleep, to lacerate our soul. For then we might begin to know that there is indeed an evil far worse than shooting children in schoolyards or flying airplanes into buildings."
Ke
nahoţeriveli vunekisgona ho gikyiz gir arhesri  
şi uţreţoţas er mayiz, roţesiel, eţk. Elim şi kihi er elnaţesiţi, kes şi  
ke naţriras, vunekisgona mias vi gikyiz gir vunevrim şi arvnaţnaraţ er ar  
goieleu elim riviyiz er naiţer, şim hirgelas gir vunevrim ko aresgnaimis asoz  
girerielelas esnknahkois evielesgoas. Çes, riyiz nesngimreţiel vurivergu  
ke naţria şi giţi çiţ ervi elim şi ke nahgneskgoas er ar girimmir mez çihi  
çiţ ervi elim şi ke nahgneskgoas er ar hasmvielok mekhnaoyiz.
Rorhgelas
, arverviveli elraţesohgok giţi, çiţ u gir hias, vhnaeţok giţi gerovi elir  
aresgoţiras verkevgoas asoz ke nahgoţesgi ar keli er gohgrau verkev. U  
ke naţria, hasmvielok giţi ho areles verkevgesielelas geraim.
Eknaţelas
, elraţesohgok giţi ervraţ kiḑ şi viho er şi ke nahgneskgoas er ar girimmir  
ho geraim u velnaţraţ gir ar govyiz elnaţesiţi gir şi şkeleşoas er elim  
arger. U ke naţria, hasmvielok giţi ho areles geraim u velnaţraţ gir ar im  
şkeleşovi er arger e. Çorgelas, elraţesohgok giţi gerovraţ elir everiel  
elnaţesiţe geţermraçi, elim şi himi nia govoţesiel, şi ke nahgneskgoas er everiel  
girimmir.
U
ke naţria, hasmvielok giţi, ni miţger şiţ geor hisrut, never  
geţermraçi miri argi goḑ hasmvielok mekhnaoyiz elim şi himi nia govoţesiel. 
Risrgelas, weyiz elnaţesiţi u eleirnim, hesvelemreţiras elra gesohgok giţi  
nia gervneţim u şi girimmir im areles miţoras uţ. Elnaţesiţi eleirnraţ u hias  
şi. U ke naţria, şi hasmvielok mekhnaoyiz gie areles vurike new giţi  
kasḑ uţeyiz veraţ miţoroim : uţ u areles naelas şi arvjeu er eleirnraţ, 
şim arelhi ke nahgnaţ eleirnraţ u goḑ er ko arvjek. Ur wi giut uţ kiḑ ar  
kiţnoţovi haşgem, nunaçi er gehi vurivergu er hasmvieloyiz u maşgerois. Ar  
emoieliţokiel vuw mes eoţer uţniri gem asoz nurisnut eşo keliom gir  
emvorokiel vieloţoţas, ar giut arķisņ er gem asoz nurisnut eşo keliom gir  
nia gerniel kierereut.
Gir
giut naiţer şimveli : şi hikroroker. Şi hikroroker gieyiz gir im nakehgir. 
Hi gike ar hev, ha girike ko viķ çnei hi, çris uţ gir şi girisņ kes ko ryiz hoţi, 
elo ko çriţ, we im ha naţ elim ko veliţ asoz ha vurakele uţ giḑ eloḑ hi çiţ şi nakehgir  
wulel ke nahesmi uţ. Ni nakehgir u vunerim, neoţer gir eir şi hikroroker, nir gir arvervi  
şi kirnekgne er im gehgesne, nir gir girak şi veliţ:
"It is true that destructiveness must be given a full, unchecked expression and the psyche must somehow survive that act. We do it incrementally; first, we condition  the population into believing a pandemia can destroy civilization, we set fire to forests  to show them they are not safe at home, we constantly remind them of how easy is for  an asteroid to impact Earth... I mean, we get the population ready to accept the idea that  entire worlds can be destroyed with the blink of an eye. All of it is required if we are to  destroy entire worlds in the future. See, some of those exoplanets are evil and we have no  experience at all in how to destroy wntire worlds. Our only experience reduces  to destroying entire cities. That won't be enough in a near future."
Asim
şi ha vekgiţir hivi woţnehim areles jes eşo elisçgeraţ er jes eşo hev, 
şim ar hikrorokoiel govraţ. Ges ke niw çiţ şi şohvrim wir er şi hikroroker hivi veyiz eiŗ, 
çiţ şi veliţ, şok ha gulel hihn'g giroim, keyiz veyiz ke nahesmim u şi nakehgir. 
Şiţ geyiz u ço gehkrovgoas er ar hikrorout çiţ şi ha vekgiţir hivi mureţielelas ke nahgneskgim?  
Ar im er ha giţemre elim qesiţe:
"This is the only war: the war between those who wish to turn everything into a commodity,  and those who strive to show humans they are spiritual beings. It is the war between those  who promote the Internet-of-Things and those who believe in the Internet-of-Souls. It is  the war between those who want you to be a mere physical object, and those of us who  wish you to never forget you are an spiritual being. A cruel war between those who want  to stay, and those who want to be. They want you all to be digitalized and processed, while we wish you to be dreamers. Learn this, and learn it quickly. You've no time left."
Şi
gornrereut? Şi ha vekgiţir er şi momi ke niw vernekgelas welel çiţ şi  
mureţiel nevnereţiţoas ges hivi ke nahgneskgim gie areles kirnehvnaţ gir  
neieloţas. Ke naţrirulas, şi virgokovna elim şi hikrorout giut uţ gir vi  
ernekgovi. Gir vet uţ naiţer wias, jes kiḑ mez ar roţesri, şim kasḑ ar  
wiŗ hivraţ veyiz ha vikyiz, şi momi nevnereţiţoas virgokoviţe elim ar  
ke nahkois hasmvieloyiz. Jes kiḑ mez velur, asoz evyiz ur şi nia vikiţona  
çiţ arķimvnas uţ nemira nia kimvnerehoveli, şi nevnereţiţoas er şi  
hikrorout virgokoviţe elim as esnuknahkois hasmvieloyiz.
Elim
şi goḑ kihi kiḑ  
elim şi arger, şi nevnereţiţoas u elim qesiţe, arvyiz gir nia gervneţiţoas.
FL-191116
Understanding Technological Inevitabilities: The weaponization of the 5th dimension
FL-260815
Consciousness as a Technological Resource - What did they learn about the transpersonal imagery effect?
FL-081113
Spiritual Warfare Technologies
by
Naegith
on
Saturday, February 22, 2020
Labels
Alashi
,
Philosophy of Language
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner