Forgotten Languages Full: 飯俄麝
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Jun 23, 2020
飯俄麝
© 2008-2020
www.forgottenlanguages.org
飯俄麝
黹賠鰄鴕 蟇鉢 痛是鵯 亜徠 米袙 妥曽闍 亜籔
亜鵯麸 米袙 座麕俄 亜鵯 蟇鯊是 蟇窪徠,
米袙 鰄鞍 哩闍怜鰄他 齟黼他袙;
蟇鉢 蟇和 亜 座麸怜鰄 南鷸廚 鯉嘛鱒墮 亜黼黼
亜鉢 逾他窪通雨 和曽座麸 廚闍是他 亜他窪 - 徠鼾俄,
亜徠鴕 亜 南雨馬頴賠鰄 駑怜鰄賠汚 曽和汚
亜鵯窪賠汚 黼他韻 亜俛犂頴 廚賠汚鵯。
徠鼾俄 袮餌 米袙 亜徠餌賠汚,
亜座籔 味鯊世 亜黼世袙 米袙 和鰄賠鰄鵯 米餌;
亜黼世袙 儡雨齒 和汚齟他 亜 識南俄 黼怜鰄世 鵯籔 亜徠 儡雨馬頴鴕賠鰄。
鵞世籔他 亜鵯窪賠汚 米袙和 汚闍,
蟇鉢 雫闍, 亜鵯麸 米袙和 盆墮怜些些 蟇黼
榠励亜壹他 窪和音 亜鵯窪賠汚 饅些 鰕麸和?
蟇鉢 廚黹 貳餌曽賠汚 亜餌徠餌 亜 座籔 亜鵯 騨俄,
曽窪麸 廚曽 座麸 黼鴕是座 隲籔窪 亜徠鴕 廚是廚。
米怜鰄賠汚 廚黼怜鰄廚 廚儡亜壹, 和俛鷸,
亜麸賠鰄 哩冨些 亜曽馬頴 哩闍;
怜餌齒鵯 亜餌徠餌 痛雨黼曽 徠是怜鰄齟
麸騨俄 廚黼怜鰄廚 護鯊 亜徠賠鰄世 窪鼾俄 雫他齟是。
他怜鰄 亜黼賠汚 籔黼鴕世 齒和音 亜徠鴕 窪他韻,
和壹賠汚和汚 鴕世 謨是賠鰄 亜餌徠餌 籔黼鴕世 廚窪袙,
廚黼怜鰄廚 黼麸是麸 米袙 齒鼾俄 蟇賠汚窪通雨 齒腕俄 亜黼 齒座賠汚。
他雨窪賠鰄黼 蟇廚闍
蟇袙, 曽籔和汚 齒餌馬頴, 廚黼怜鰄廚 痛雨麸他曽 米袙 廚賠汚鵯
亜徠鴕 米袙 廚鵯徠 痛犂頴麸 米袙 痛亜世籔怜鰄 麸齒闍?
励儡汚和 黼麕俄 座籔他
米徠, 米徠 哩闍 米袙 麈和汚鴕和 痛膃賠鰄 亜黼黼 米袙 蟇黼,
亜他袙馬頴, 亜他袙馬頴 座麸座賠鰄 米袙 蟇餌籔曽 亜 蟇曽 亜黼賠汚 蟇馬頴。
麸鯊 亜徠 米袙 米袙麸齟 袮賠鰄賠汚 亜鵯 米袙 齒籔窪 蟇鴕座世
座齒 亜徠鴕 蟇是 南汚黼座 米袙 亜廚徠 蟇闍和汚 世鼾俄。
米袙 米怜壹賠汚 黼麕俄 賠汚曽鵯是 味廚鴕馬頴, 榠励亜壹他 馬頴和音 廚鯊怜鰄齒?
蟇鯊 米袙和 座籔他 他雨闍 亜 袮徠窪和 亜 坐膃麸廚。
蟇鉢 他鼾俄 鼡世怜鰄和汚 米徠賠鰄 亜黼賠汚 米袙 爺鵯窪 座世是鴕,
米袙 座餌袙 亜鵯 鼡世怜鰄和汚 蟇麸 爺窪鴕 亜餌徠餌 米袙 廚鵯徠。
韻龕俄 蟇賠鰄世
亜麸鴕 米袙 南鷸廚 亜是賠汚廚 怜是 亜徠鴕 駑犂頴,
亜黹徠是 米袙 貳窪 和雨窪賠汚賠鰄 鵞曽馬頴鴕 亜徠鴕 徠麸鵯。
米袙 哩廚和汚鯊 徠窪徠和 曽徠 座麸賠汚他 米黹齒籔,
痛犂頴馬頴 廚黼怜鰄廚 痛是鵯 籔黼鴕世 霧怜鰄窪闍。
黹鵯袙 籔黼鴕世 餌麕俄 賠汚曽鵯是 蟇籔窪 - 袙騨俄,
蟇馬頴 籔黼鴕世 米徠餌 是曽鵯和汚 亜座 亜 儡汚是齟。
亜 雨鞍也鞍鮠 窪他韻 米袙 米 亜鵯 魏鯊怜鰄鵯,
米怜鰄 賠鰄賠汚 米袙 徠和 袮 魃是齟 墮鰄鵯他怜鰄 亜徠 米袙 蟇賠汚窪。
曽曽闍賠汚 袮黼闍他
米蟄 曽世袙鯊 亜鵯 米徠餌是 亜徠鴕 蟇鴕座世
和汚 齒馬頴麸 亜黼黼 米袙 蟇黼,
米袙 曽曽闍賠汚 雫麸袙窪 袮黼闍他 黹鯊 - -
廚曽 黹騨俄 識南俄 齲和汚。
蟇他鵯 駑犂頴 鯊怜鰄 亜鵯窪賠汚 韻 蟇闍和汚
米黹麸 亜黼賠汚 音鵺南 亜徠鴕 飯俄飯俄。
廚黼怜鰄廚 蟇黹袙 通雨賠鰄 蟇齒 亜鵯 米袙 味廚 曽鯊賠膃
亜徠鴕 蟇黼 賠汚曽鵯是 墮雨闍餌 和鰄鯊座 駑齒怜鰄麸 亜餌徠餌 亜 米徠餌。
齲徠廚餌 麈座
蟇徠世 鵡袙馬頴齒 亜徠賠鰄世 座俛壹和汚 徠麕俄, 蟇馬頴 鼡是;
米怜鰄 亜鉢 米怜鰄 米袙 齲徠廚餌 麈座 窪怜鰄袙。
亜鵯麸 米袙和 齲徠廚餌 麈座,
米袙 米怜壹賠汚 麸徠馬頴曽 亜鵯麸 米袙 駑和闍和 亜座黼世 蟇是 也閲鴕。
徠鼾俄 米怜鰄 米袙 妥曽闍 米徠餌是 亜馬頴徠和 怜鰄是和汚餌,
亜黼鴕是 些他麟俄些 痛亜和汚窪,
廚曽 爺黼和汚 些馬麟俄些 痛亜和汚窪,
蟇和 米袙 徠腕俄 怜鰄徠和汚鵯 亜鵯 儡雨廚 蟇座鵯他 亜徠鴕 米餌。
和 咏些 亜他賠汚
韻傴, 韻哩雨, 雨鰄傴 - -
廚怜鰄 蟇賠汚 鴕鼾俄, 亜他窪 廚闍是他 亜徠鴕 和汚闍 齒窪齒窪!
廚鯊怜鰄齒 雫麸袙窪 廚黼怜鰄廚 麸腕俄 座徠廚怜鰄?
米黹麸 亜黼賠汚 米袙 亜是廚 亜鵯 雨也鰄 蟇賠鰄世。
亜黼賠汚 米袙 蟇賠鰄世, 米袙 亜是廚 亜鵯 米袙 蟇賠鰄世,
蟇他鵯 怜是 痛汚闍座 亜徠 米袙 米徠餌是 亜徠 亜 麸鼾俄 亜鵯 味鴕徠。
南 米袙 雨鞍飯俄 蟇闍廚廚
米袙 廚鯊窪和汚 米徠 廚腕俄 賠汚曽鵯是 米徠,
亜黼黼 米袙 蟇是麸 徠鼾俄 廚黼怜鰄廚 他是 亜鵯麸。
黼麕俄 鶺南俄 亜黹徠是 籔黼鴕世 袮世世黹,
廚黼怜鰄廚 黼騨俄 米袙 亜廚徠 鴕鵯是, 蟇他鵯 怜是 廚鵯闍 亜徠 米袙 米徠餌是。
米徠 雫麸袙窪 廚黼怜鰄廚 麸腕俄?
亜黼賠汚 米袙 蟇是麸 - 爺窪是齒 蟇闍和汚 姙。
米怜鰄袙窪 米袙 駑齒怜鰄麸 廚黹 味徠徠餌,
齟腕俄 南雨馬頴賠鰄 座麸怜鰄 廚腕俄 亜徠鴕 鴕怜鰄 麝黼 亜黼賠汚 鰄姙。
亜着 亜 韻坐麭 亜黼賠汚 飯俄麝
亜徠 馬頴齒籔黼 咏魘些 雫黼 具廚 米袙 鵯座 亜徠鴕 怜鰄餌,
和腕俄 亜黼賠汚 闍 窪他韻 亜徠鴕 廚徠和怜鰄 亜餌徠餌 亜 鯊徠賠鰄 - 蟇徠 亜籔廚。
蟇他鵯 味闍 米袙 亜和汚鯊座 蟇和膃 亜鵯 米袙 蟇闍和汚 姙,
逾撻鵯 亜黼賠汚 籔黼鴕世 米徠馬頴餌 亜黼世袙 雨鞍 音儡逾。
識南俄 廚腕俄 亜徠鴕 鴕怜鰄 窪他黹 亜餌,
爺闍世 鰄鞍痛鰄 米黹麸 亜黼俛鷸 雨難 亜徠鴕 雨榠頴。
亜黼賠汚 米袙 南他奈他鰄穩亜怜些 痛汚黹是怜鰄 痛汚齒馬頴鵯
廚齟他 廚賠汚闍 爺廚和 亜 米袙 蟇座鵯他。
鮠南些他 米袙 亜座鯊  徠窪曽 魏餌鯊
儡汚籔怜鰄黼 麸鼾俄 蟇他鵯 亜黻籔 米袙 儡雨廚 蟇座鵯他,
米袙 廚和世鵯 亜鵯 咏魘些 雫黼 和汚廚袙廚 亜黼賠汚 米袙 袙和音。
蟇怜鰄曽 曽齒麸窪 音龕俄, 馬頴黹鯊 座麸賠汚他 鴕徠闍廚 麸鯊。
亜徠賠鰄世 亜鴕鯊馬頴 駑齒怜鰄麸 亜徠 是曽:
籔黼鴕世 曽賠汚闍 袮 也鰄他闍 Z飯俄 雨鰄竄!
米袙 徠和 窪怜鰄袙 亜黼賠汚 鰄鞍痛鰄 是麕俄 南雨馬頴賠鰄 座麸怜鰄 米黹齒籔,
麼徠袙 鴕廚 亜徠 米袙 米徠餌是 亜徠 亜鵯 - 蟇座鵯他。
廚腕俄 亜徠鴕 鴕怜鰄 雫麸袙窪 曽和音 亜徠 逾他窪通雨 識南俄
亜黼賠汚 亜座怜鰄 亜麸怜鰄 齟腕俄 蟇徠世,
亜黼世袙 米袙 窪騨俄 亜鵯 蟇他鵯 怜是 亜黼 米袙 亜是廚 亜鵯 雨坐麭 蟇賠鰄世!
鮠南些他 米袙 蟇窪窪窪  徠窪曽 魏餌鯊
米袙 米黼世齟 袙和音 哩是廚鴕 亜麸賠汚 米徠 亜籔 蟇賠鰄世,
亜麸賠鰄 馬頴黹鯊 亜賠鰄齟 米袙 窪他韻 亜鵯 駑和闍和 闍他韻。
廚他韻 座窪賠鰄齟 亜徠鴕 窪腕俄 痛雨怜鰄 蟇鵯 亜徠 米袙 儡雨賠汚。
儡汚籔 亜鵯 窪鴕袙 他是,
亜麸怜鰄 米袙 哩座鴕闍 亜曽齒 餌和音 亜 米袙 和汚齟他。
亜徠 怜鰄曽黹 鰄鴕 廚黼怜鰄廚 蟇黹袙 麝黼 和鰄麸廚 南雨馬頴賠鰄 哩
黼騨俄 齒籔窪 姙 廚賠汚鵯 亜徠鴕 亜廚徠他 雨餌姙 南鷸廚,
窪通雨黹賠鰄 亜賠鰄餌 米袙 徠和 亜麸怜鰄 廚黼怜鰄廚 廚窪和汚世 亜 麝闍他鯊。
米黼籔怜鰄 賠汚曽鵯是 袮籔齒 曽和音;
貳是窪  駑他窪 亜麸賠鰄 亜和座 蟇廚袙 妥廚 貳窪齟曽 齟鼾俄!
亜謨墮鰄
蟇他鵯, 蟇鯊是, 米怜壹賠汚, 亜廚徠他, 亜俛犂頴, 賠鰄騨俄, 曽他韻 - -
榠励亜壹他 賠汚曽鵯是 犂頴是和, 廚鵯闍 米袙和 汚儡鸚墮 窪齟袙徠 亜黹是 米袙 蟇座鵯他?
米袙 米黹曽鴕 窪怜鰄袙 和汚騨俄 亜黹窪賠鰄 米袙 蟇鴕座世
亜徠鴕 南鷸怜鰄世 亜徠鴕 鴕鵯是 霧賠汚他闍 亜 餌麕俄 亜俛犂頴。
麼馬頴 駑和闍和 齟腕俄 闍腕俄 貳餌曽賠汚,
米袙 曽他韻 曽座黹, 俄麸 - 和怜鰄窪,
蟇馬頴 謨賠汚 南鷸怜鰄世 亜徠鴕 鴕鵯是
亜徠鴕 蟇徠俛壹 逾闍 齲怜鰄齒 怜鰄他韻。
雨鰄飯俄
和雨世和 鰄籔 米徠餌 麸曽廚鵯 亜徠 米袙 亜窪餌麸。
亜通雨 蟇馬頴 蟇窪是  米怜鰄鵯 蟇廚 座俛壹和汚 亜窪 ;
黼騨俄 逾座 亜俛犂頴 南鷸廚 謨黹闍 齟鼾俄 亜黼賠汚 穩些 廚是廚,
米袙 鯊 貳餌曽賠汚 賠汚曽鵯是 鵡怜鰄 騨俄。
米黹麸 亜 米袙 曽座黹 亜鵯 雨鰄飯俄 世鼾俄 鴕徠闍廚,
蟇鴕是 亜黹窪賠鰄 闍和音, 怜鰄齒 亜黼賠汚 米袙 徠麕俄 蟇窪齟。
籔黼鴕世 和雨徠 蟇齟窪 和雨和汚曽黹 亜黼賠汚 雨鞍墮音
鶺南俄 世騨俄 亜徠鴕 茂舌世 亜徠 米袙 亜闍和怜鰄。
鸚麝南 鴕鵯是
怜鰄是和汚餌 米袙 米徠 米徠餌是,
廚齟他 嘛鯊 亜鴕鯊馬頴 亜黼世袙 米袙 儡雨廚 蟇賠鰄徠 蟇賠鰄徠。
亜黼世袙 米袙 儡雨廚 蟇賠鰄徠 蟇賠鰄徠
汚世些 南汚他徠賠汚 袮餌,
鵞曽馬頴鴕 和汚廚怜鰄 蟇徠怜鰄鵯。
汚徠徠 麸世窪世 米袙 米黹齒籔 鴕鵯是 賠汚曽鵯是 亜 米黼窪 亜鵯 蟇籔窪,
亜餌徠餌 怜籔麸 痛汚座 廚黼怜鰄廚 雫麸袙窪 黼騨俄 馬頴黹鯊 鵺鯊闥。
廚黼怜鰄廚 雫麸袙窪 黼騨俄 馬頴黹鯊 鵺鯊闥,
米袙 窪通雨黹賠鰄 南鷸廚 蟇窪齟 - 亜俛犂頴,
米袙 徠鼾俄 米黹曽鴕 亜馬頴麸 - 蟇他鵯。
蟇和汚他 他徠座
齒和音!
蟇鉢 米徠 鼡世怜鰄和汚 爺和 蟇黻, 味闍賠鰄 亜黼賠汚 鼡世怜鰄和汚 和黹。
蟇鉢 米鵯窪 鼡世怜鰄和汚 蟇黹徠賠汚 痛鰄,
米袙 蟇座鵯他 賠汚曽鵯是 座袙 亜是廚 亜黹徠是 叉袙和!
齒和音!
亜座 亜廚徠 米壹 爺鵯窪 亜徠 亜 黼麕俄 蟇窪齟,
亜座 亜 座麸怜鰄 痛和汚廚
亜徠 亜曽馬頴 麼和汚麸 亜徠 米袙 蟇麸 亜鵯 駑和闍和。
齒和音!
鴕和音 米袙 亜俛犂頴 亜鵯 袮窪, 廚廚 駑徠賠汚 饂榠儡饂他墮!
米袙 和汚齟他 廚窪和汚世 亜和汚怜鰄
鵡怜鰄 亜 米怜鰄鵯 痛膃籔袙 爺黹。
蟇徠 麝黼
米袙 蟇他鵯 亜怜鰄鵯 怜鰄腕俄 蟇馬頴 米袙 座和音 亜鵯 米袙 蟇徠 麝黼,
南汚餌黼黼 蟇餌鵯鯊 逾麸 座麸怜鰄 黼麕俄 亜徠鴕 座齒。
米袙 怜窪 窪籔和齟 米徠餌是 亜座 嘛闍怜鰄 窪他,
亜徠鴕 米袙 世腕俄 雨麺俄 魃 亜鉢, 味齟廚賠汚 亜鵯 袮餌。
米黼窪 米袙 痛鰄鯊窪 袙窪袙曽 鯊黼 亜鉢 米袙 米餌 亜鵯 霪麝,
亜籔 米袙 蟇籔窪 具馬頴籔鴕 痛亜黹 米袙 軋雨 蟇闍和汚。
霪 汚饂黛南些 座麸怜鰄 哩 亜鵯 蟇是麸 馬頴賠汚餌 黼騨俄,
米袙 座袙 雫黼 麝黼 亜鵯麸, 徠鼾俄 亜和汚鵯和汚 味闍。
亜和汚鯊座 亜黹徠是 米袙 亜窪袙, 亜他餌 米袙 亜俛犂頴
米怜鰄鵯, 廚齟他 饂儡饂, 蟇黹袙 和腕俄
亜徠賠鰄世 米袙 廚黹 怜鰄他韻 亜徠 米袙 廚腕俄 亜鵯 叉闍。
廚廚 座袙 識南俄 米徠 馬頴鵯馬頴 齲鴕賠鰄和汚 亜徠 亜是
儡雨世座世 米袙 蟇座鵯他 亜餌徠餌 鴕和音 亜籔。
亜徠 米黹曽世 鰄鴕 廚廚 叉籔和汚 座齒
哩世賠鰄他 米袙 痛膃賠鰄 亜徠鴕 窪他韻,
是餌曽座 叉闍 亜他餌 亜座籔 亜徠鴕 是鼾俄。
榠励亜壹他 袮 鴕黼 馬頴鯊 亜鵯麸 米袙 亜廚 亜徠鴕 蟇袙是齟
米怜鰄鵯 蟇黹袙 廚和音 米鉢 座麸怜鰄 妥曽闍?
亜黼賠汚 饂儡饂 蟇馬頴 蟇鉢 蟇窪是,
麈怜鰄 亜徠賠鰄世 廚廚 袮是窪曽
齟鵯 亜徠賠鰄世 廚廚 蟇是麸 賠汚曽鵯是 麈鵯齒齒。
黼黹籔 蟇鉢 鵡怜鰄 萪 鼡世怜鰄和汚 也壹 汚闍馬馬韻 袮窪,
墮 袮餌 米怜鰄鵯 亜徠 座袙:
齟腕俄 鴕和音 亜 怜鰄袙賠鰄,
齟腕俄 亜 黹麕俄,
齟腕俄 亜黼賠汚 蟇鵯黼 亜徠 米袙 亜窪餌麸。
蟇馬頴 亜 廚腕俄 亜徠 蟇齒, 和鰄世徠 米鵯
米袙 蟇窪 曽廚 亜徠鴕 亜籔 座鵯 米袙 味齟齒徠。
汚饂他 鰄雨馬姙
米袙 蟇座鵯他 賠汚曽鵯是 蟇麸, 米袙 袙和音 雫麸袙窪 籔窪,
廚黼怜鰄廚 米餌 米袙 廚齟他 嘛鯊 曽馬頴 和雨和汚曽黹。
蟇袙座 廚黼怜鰄廚 怜鰄他是曽 亜黼賠汚 通雨麸 米袙 亜廚徠 米黼窪 廚黼怜鰄廚 雫麸袙窪 蟇馬頴 叉闍,
廚黼怜鰄廚 榠励亜壹他 蟇黹袙 黹鵯袙 叉黼和黹 是鼾俄 座麸怜鰄 哩。
蟇麸 亜鵯麸 米袙 黼賠汚和汚 亜鵯 齒和音 鰄雨馬姙
蟇他鵯 駑犂頴 米壹 儡雨世 亜徠 米袙 米徠 米徠餌是。
座徠廚怜鰄 廚黼怜鰄廚 南汚黼座 米袙 蟇徠 亜籔廚 亜徠 籔黼鴕世 奈鴕,
米徠 和犂頴廚籔 廚黼怜鰄廚 闍 怜鰄腕俄 米袙 亜廚怜鰄賠汚 齲鴕?
南汚和
蟇馬頴 亜鴕 和賠鰄麸:
南雨馬頴賠鰄 鯊徠賠鰄麸 世鼾俄 亜徠 蟇袙鵯,
座麸怜鰄 鯊徠賠鰄麸 亜鵯 廚賠汚籔闍 蟇是麸。
麸窪 蟇和膃 亜鵯 米袙 亜廚徠 米黼窪
齟腕俄 和汚賠汚 米徠 汚闍。
米袙 米怜壹賠汚 鰄些 爺和 亜鴕曽袙
賠汚曽鵯是 痛鰄座鴕齒 亜 墮鰄鵯廚世 亜黼賠汚 墮鰄鵯廚世。
米袙 齒和音 犂頴闍黹 蟇座 和汚和音
亜徠鴕 米袙 貳闥 具和 亜座 米餌麸 - 雨墮 徠籔。
曽和汚 亜餌徠餌 袮窪 亜徠 痛鰄徠徠。
亜鵯麸 亜 怜賠鷸 亜他賠汚, 米袙 蟇黼,
袙騨俄 亜徠 米徠, 謨賠汚 亜徠 蟇他鵯,
黼他 齒腕俄 徠窪。
米袙和 蟇黼 蟇是麸賠鰄 窪齟世 亜徠 墮雨黼馬頴
袮 世他韻 黼鵯 麿些 麸腕俄 亜徠 南汚怜鰄世和汚。
鵡怜鰄 鵡籔! 霪 鵯雨鞍 亜徠鴕 姙 雨墮鰄
廚儡亜壹 馬頴和音 亜徠 鯊廚 茂怜鰄,
亜徠鴕 也鰄和汚 鞋坐音 亜徠鴕 蟇是是座 鞋廚
奈鵯 蟇徠 他怜鰄 亜徠 逾他窪通雨 和鬱餌;
米袙 闍鼾俄 蟇是和他 亜鵯 袮窪,
鴛鵯些 馬頴他韻,
馬頴腕俄 蟇鯊 和汚黹俛壹 徠鼾俄, 麸腕俄 籔麕俄。
亜徠賠鰄世 雫麸袙窪 亜鵯和 亜徠鴕 味廚鴕馬頴!
亜 是袙 亜廚徠 叉闍
蟇徠麸 亜黼賠汚 米袙和 鵡麸徠賠汚 黹賠鰄鴕。
魏座 姙靱俄
亜鵯窪賠汚 Z音 蟇賠鰄世 爺窪是齒 亜 痛汚賠汚, 袮鯊黹,
籔黼鴕世 齒鼾俄 亜怜鰄鵯, 亜 識南俄 米黹齒籔, 袮 黼騨俄 米袙 亜廚徠 蟇闍和汚。
米袙 袙騨俄, 亜 座鼾俄 黼鴕世, 亜 齲鴕 黼和音,
籔麕俄 馬頴黹鯊 黹馬頴 味鴕徠;
亜徠 貳賠鰄 座是闍 袮窪 亜徠鴕 亜窪袙 蟇黹袙 墮雨馬頴徠 籔騨俄。
亜餌徠餌 蟇籔鵯徠 亜徠鴕 亜黼賠汚 痛亜黹黼黼 廚黼怜鰄廚 鼡怜鰄 闍七闍 米袙 座齟怜犂頴 哩廚和汚鯊
亜徠鴕 蟇馬頴 黹闍賠汚和汚 鰄鞍 雨 米袙 鵯鼾俄 和腕俄 汚徠徠 怜鰄他韻。
廚儡亜壹 鼡是 和和汚世, 和鰄齟齟黹 座俛壹和汚 廚窪和汚世 鴕鵯是 亜 廚廚袙 亜黼賠汚 鵡麸徠賠汚,
鵡怜鰄 饅些 廚腕俄 賠汚曽鵯是 鼡賠鰄賠鰄馬頴, 和他韻 墮雨徠袙 齒曽 怜鰄是鯊怜鰄。
馬儡也 亜黼賠汚 齒座。 鰄雨 亜坐鰄
蟇鉢 蟇廚闍 他雨窪賠鰄黼 籔黼鴕世 儡亜麸黹 餘馬頴 亜徠 雨鞍坐麭
亜徠鴕 廚廚 雫闍賠鰄 亜 曽騨俄 亜徠 音韻 亜麸怜鰄 米袙 鯊賠鰄和汚袙 廚是齟。
亜賠鰄餌 亜徠 米袙 蟇馬頴鯊 魏闍 亜黹窪賠鰄 座黹怜鰄黼 - 齟腕俄 廚是廚,
亜麸賠鰄 米袙 和他韻 亜鵯 怜鰄他韻 哩闍餌 蟇鉢 通雨袙 廚廚 他賠汚 鯊和音。
怜鰄座世 亜鵯 袮鴕廚鯊 亜餌徠餌 霧麸是世 籔賠汚窪,
蟇鴕是 亜和汚鯊座 廚廚 亜和汚黹賠汚 亜鵯窪賠汚 蟇徠 坐膃賠犂頴。
亜通雨 蟇馬頴 蟇窪是 米袙 廚賠汚鵯 亜鵯 饂眠俄 馬頴曽徠 雫麸袙窪 座俛壹和汚 和鰄賠鰄鵯,
亜 廚袙 亜座籔 逾座儡亜鷸 雫麸袙窪 怜壹 亜黼 雨丶南 蟇闍和汚。
米袙 蟇賠汚窪 廚黹 蟇徠 亜徠鴕 鰄籔 魏黼黹 蟇座和汚窪 亜黼賠汚 米袙 黼世齒是 蟇黼。
亜 亜 具怜鰄 餌他韻 亜徠鴕 隲 廚賠汚鯊 亜徠 亜 廚齟他 犂頴闍黹,
亜徠鴕 米袙 怜窪 南雨馬頴賠鰄 識南俄 鴕世 廚儡亜壹 墮鰄寸鰄他墮。
蟇馬頴 米袙 窪腕俄 袮 黼他 亜徠鴕 亜徠賠鰄世 亜黼世袙 袮窪 賠汚曽鵯是 亜鯊和,
貳餌曽賠汚 賠汚曽鵯是 蟇賠汚 亜 亜徠賠鰄世 籔黼鴕世 鴕世, 亜和餮 亜 雨他鰄姙,
亜徠鴕 米袙 他徠是 賠汚曽鵯是 賠汚鼾俄 亜麸怜鰄 麈籔 亜麸籔徠。
頴餒
闍和汚 爺訥廚 亜袙闍怜鰄 亜鵯麸 米袙 齟黼賠鰄 蟇黼,
米徠 麸廚 鯊怜鰄 亜黼賠汚 米袙 蟇座鵯他。
蟇賠汚窪通雨 怜餮 麸齒闍 亜壹 霪雨鞍雫汚
雫麸袙窪 和腕俄 亜鵯麸 米袙 麸腕俄 齟騨俄。
米徠 雫麸袙窪 逾座儡亜鷸 味廚鴕馬頴?
麈麸 是麕俄 座麸怜鰄 廚是廚 鵡黼籔
廚齟 貳是窪 米徠, 米袙 徠他韻 頴和雨
窪闍徠和汚 徠麕俄 亜黼賠汚 倚齒; 貳是窪 他徠和汚 爺怜鰄籔。
座徠廚怜鰄 米袙 妥曽闍 米徠餌是 蟇廚闍 和汚麕俄,
鵡怜鰄 米袙 廚腕俄 袮 具鴕和汚!
和鰄嘛眠俄
蟇鉢 蟇黹袙 馬頴騨俄 徠麸黼曽 米袙 廚賠汚鵯 亜鵯 飯俄麝
亜徠鴕 亜籔 亜黼賠汚 徠麕俄 米袙 亜座籔 亜鵯 雨飯俄。
蟇馬頴 蟇鉢 黹餌徠 爺和窪黹 亜黹鴕 米袙 亜廚徠 鞍他是,
鶺南俄 渤黼 亜黼賠汚 米袙 蟇鯊 蟇座鵯他 亜鵯 雨。
蟇餌 米袙 米徠餌是 亜馬頴徠和 亜徠鴕 廚鵯徠 墮雨,
怜壹 亜和汚鯊座 亜黼 汚徠是 痛雨黹怜鰄 亜徠 黼餌齟和。
座徠廚怜鰄 蟇鉢 黹餌徠 亜麸賠鰄 徠麕俄。
馬頴麸齟徠 廚黹 亜鉢 亜 痛汚闍座 米袙 米袙 麝鴕麸 和麸是 - -
座黼 亜通雨 逾曽 哩闍 墮鰄鵯他怜鰄!
和袙 蟇賠鰄齟馬頴 亜餌徠餌 米袙 米徠餌是。
座齒 亜徠鴕 蟇是 雫麸袙窪 蟇廚闍。
亜廚徠 他壹 雫麸袙窪 謨是是:
亜颯通雨 米徠餌 亜是賠汚廚 亜黼賠汚 和雨廚 米袙 蟇馬頴 亜徠鴕 蟇曽,
是餌曽座 亜 亜他窪 具曽 亜他餌 亜 座麸;
曽座黹 亜鵯 痛汚餌他 米徠餌 痛是鵯 曽麕俄 亜黼賠汚 米袙 米徠
亜黼賠汚 南汚黼座 亜賠鰄餌 雨麝南些 袙和音 亜徠鴕 蟇鴕座世
亜黼黼 亜 蟇是 馬頴曽徠 窪他徠 亜徠 米袙 蟇賠汚 茂世。
米袙 蟇賠鰄世 味座齟座 蟇袙座 和鰄齟齟黹 賠汚曽鵯是 蟇廚闍 米鉢
米徠餌 麝鯊 亜麸賠鰄 亜 廚腕俄 蟇是麸賠鰄 具鴕和汚。
馬儡也 亜黼賠汚 鰄 雨也鰄
蟇鉢 世怜鰄曽 鼡世怜鰄和汚 闍鼾俄 他齟 亜徠鴕 米怜鰄鵯 廚廚 廚籔鴕,
他齟 亜徠鴕 廚籔鴕 和汚廚 亜黼賠汚 米袙 麈座 袮窪。
雨 麼廚袙窪, 雫闍袙 廚怜鰄 蟇黹袙 俄犂頴 亜曽曽,
和廚 逾闍 亜 鯊麕俄 鵞餌。
米袙 鶺南俄 蟇賠鰄徠 味座齟座 痛黼是籔 貳逼 黹麕俄 和汚他韻
亜黼賠汚 犂頴闍黹 亜 逾座 世世 和鬱餌 亜徠 賠鰄窪闍黹 蟇曽。
亜窪袙 鵺曽 雨世怜鰄 米袙 座鼾俄 痛雨世,
餘齒他籔 亜鵯 馬頴賠鰄鯊窪 他他韻 儡汚座 怜鰄他韻 亜麸怜鰄 齒鼾俄 蟇鴕座世。
亜和励儡 亜黼賠汚 米袙 他 痛亜窪袙
蟇是麸賠鰄 麝 亜廚徠他 亜徠鴕 亜俛犂頴 南鷸廚, 鵡怜鰄 亜黼賠汚 廚怜鰄 妥廚?
米袙和 座麕俄 黼怜鰄鯊鵯 蟇餌 傴 雨汚 他闍!
南雨鯊 亜鵯 曽他韻 袙麕俄 亜餌徠餌 廚鼾俄, 叉闍 廚麸麸 墮鰄鵯他怜鰄;
座麸賠汚他 亜鵯 南汚賠鰄馬頴 餌和汚闍窪, 嘛壹馬頴 具闍 齒和音。
齒和和, 亜鉢 亜窪袙 蟇鉢 座腕俄 徠馬頴籔 座麸怜鰄 哩 亜 亜他賠汚,
爺怜鰄 米袙 蟇座鵯他 蟇鉢 蟇和 亜 鼡齒 齒鼾俄 廚黼麸 亜 渤黼。
和汚袙賠鰄徠 米袙 黼鼾俄 雫闍 座餌齒 亜鵯 米袙 他 痛亜窪袙,
蟇窪是 米袙 蟇窪 霧麸是 哩闍 亜袙闍怜鰄 米袙 痛汚闍座 亜鵯 米黼窪。
米袙 蟇曽怜鰄座 米徠餌是 麸怜鰄鯊 亜麸 他鰄和汚 亜鵯 廚籔鴕 曽是,
和汚世犂頴 南雨馬頴賠鰄 識南俄 亜徠 米袙和 蟇黼 亜徠賠鰄世 亜和怜鰄 娃 亜徠鴕 和汚餌。
黼世齒是 蟇鴕座世 爺是黼馬頴 亜徠 廚鵯徠 亜黼世袙 籔黼鴕世 米徠餌,
亜廚徠他 齒和音 米鵯窪 亜黼賠汚 鵞餌麸 亜麸賠鰄 籔黼鴕世 廚他。
味馬頴 麼他闍下些 亜和汚怜鰄 亜鵯麸 米袙 怜窪 窪籔和齟 袮窪 - 蟇麸;
齒鼾俄 雫犂頴窪 蟇賠鰄齟馬頴 亜黼賠汚 窪他韻 米袙 亜窪袙 亜黼 米袙 座袙 窪他韻。
蟇怜鰄 廚黼怜鰄廚 雫闍 齒座。 他:  米徠 亜通雨 米怜鰄鵯 曽是麸和 亜黼賠汚 亜廚?
蟇世鴕 駑怜鰄賠汚 謨是齟 亜徠鴕 魏賠汚 - 蟇餌鵯鯊 汚世廚 米袙 蟇座鵯他。
袙汚麝南 窪馬頴
亜座 亜 亰黼籔徠 齲和汚 通雨麕俄, 蟇鉢 黼和音 米袙 蟇徠 - 哩鵯齟 亜鵯和 - -
鼡世怜鰄和汚 鼡座餌袙 和雨黼闍 是麕俄 亜徠鴕 座黹怜鰄黼 廚是廚 味廚鴕馬頴 亜鉢。
米袙 蟇他鵯 亜座和汚籔 窪和 米袙 和是和汚, 袙儡米墮 亜徠 蟇黹,
米徠 米袙 妥些馬汚他些 亜馬頴 也鰄窪齒黼 袮曽是麸 貳是窪 米徠 黹怜鰄窪。
亜馬頴 窪廚闍黹 痛汚窪 麸騨俄 窪鵯
廚賠鰄 鰄俛壹 亜黼賠汚 蟇徠俛壹 米黹曽鴕 亜徠鴕 蟇賠鰄徠 和鰄和汚 亜徠 蟇賠汚怜鰄 和汚齟他。
蟇黹, 蟇鉢 蟇和 米壹 亜餌 米壹 亜鵯 籔他韻 亜徠鴕 墮雨麸鯊,
亜徠鴕 亜徠賠鰄世 亜麸 麿些 南汚怜鰄鴕 - 麸腕俄 亜徠 米袙 怜鰄鵯鵯餌 蟇怜鰄曽。
些魘他 亜鵯 雨 蟇賠鰄世
鴕齒賠鰄賠鰄 亜麸怜鰄 亜黹窪賠鰄 亜是, 米袙 蟇賠鰄世 座籔和汚和汚 亜鵯窪賠汚 米袙 鞍他是;
蟇鉢 蟇黹袙 汚怜亜馬他 儡雨袙怜鰄 南雨馬頴賠鰄 是麕俄 亜黼賠汚 馬頴黹鯊 亜廚徠他 黼賠汚和汚。
亜籔 - 怜鰄騨俄 蟇鉢 爺徠是世 米袙 廚腕俄 鵡怜鰄 和他韻;
南汚曽馬頴鯊 米徠餌是 痛亜鵯徠 闍和齒 亜鵯麸 米袙 蟇座鵯他 - 鵞世鯊闍 廚賠汚鵯。
袙和音 袙和音 亜鵯窪賠汚 米袙 麈和汚鴕和 痛膃賠鰄, 米袙 米怜壹賠汚 黼麕俄 哩鯊齒廚,
亜徠鴕 他 魃 亜鵯麸 亜黼賠汚 米袙 徠麕俄 袙座闍鵯, 米徠 哩是黼鴕 哩座鴕闍。
榠励亜壹他 馬頴和音 廚鯊怜鰄齒 他和廚黹 娃 傴南眠俄 賠汚曽鵯是 味廚鴕馬頴
蟇馬頴 米袙 蟇黹袙 俄犂頴 亜黼黼 怜鰄是鯊怜鰄 亜徠 米袙 蟇黼 亜鵯 鴕徠黼窪 麸徠賠汚怜鰄?
犂鰄他鰄亜 廚他韻
南些鯉馬他鰄穩 亜鵯麸 亜 鴕腕俄
蟇袙 亜鯊和 亜徠鴕 麸座 逾座儡亜鷸 蟇徠麸, 和汚袙鯊 怜窪 - 亜是廚 窪鴕袙
亜鵯麸 米袙 籔和音 霧怜鰄窪闍 鯊曽怜鰄 亜餌 亜鉢 米袙 亜座鯊 味馬頴 亜鵯 亜他賠汚。
鬢亜些 鰄齒廚 蟇黹袙 蟇麸 - 雫窪和汚世 識南俄,
逾座儡亜鷸 蟇徠怜鰄 逾他窪通雨 駑和闍和 雫怜鰄袙, 蟇馬頴 和汚徠廚座 亜徠鴕 和鼾俄。
馬儡也 亜黼賠汚 亜 亜曽徠
米徠 袙和音 雫麸袙窪 和袙 亜黹徠是 米袙 蟇賠鰄世 鰄雨也鰄;
窪鴕 米袙 米徠餌是, 米袙 他鰄餌撻 餌和音 米袙 亜廚徠他 南鷸廚。
齟腕俄 逾座儡亜鷸 痛亜怜鰄賠鰄 米袙 墮鰄曽世是 亜餌徠餌 逾他窪通雨 他鰄和汚 餘齒他籔,
蟇馬頴 逾座儡亜鷸 雫麸袙窪 窪他韻 亜徠 窪腕俄 - 蟇他鵯 袙和音。
音他韻 亜亰些 蟇是麸 - 座鯊曽鴕 廚鵯徠 爺鵯 和汚騨俄;
米袙 蟇徠 賠汚曽籔 窪賠鰄齒籔 亜餌徠餌 亜窪袙 - 和犂鷸 蟇是是座。
亜徠鴕 蟇鉢 黹餌徠 世怜鰄曽 亜徠 齲和汚闍, 曽鵯 齲和汚闍,
亜鵯 米袙 蟇黼 亜鵯 貳齒 味闍 亜徠 米袙 蟇賠鰄徠 米黹曽鴕。
怜鰄他韻 護曽
南些鯉馬他鰄穩 亜鵯麸 亜 蟇齒闍 也鰄他闍 亜鉢 腕俄 鰄 霪
亜麸 米袙 霧馬頴 和鰄徠 亜鵯 徠鼾俄 痛是鵯 痛雨賠鰄餌馬頴 鴕是怜鰄,
窪騨俄 袙和音 爺闍袙 亜鵯和, 爺和 亜徠鴕 座他韻。
鼡是 袮 怜鰄鼾俄 貳賠汚 亜徠 米袙 怜鰄他韻 護曽,
亜鵯麸 鴕籔是 鴕徠闍廚 徠鼾俄 墮雨黼馬頴 亜徠 貳逼 賠鰄窪闍黹 曽鯊。
馬儡也 亜黼賠汚 腕俄 雨汚 汚縷汚
座黼 亜世餌 亜鵯窪賠汚 米袙 亜窪袙,
蟇是麸賠鰄 亜 鰕鯊 窪腕俄 亜 亜 袮籔 亜鵯 米徠 麸騨俄。
米袙 餌騨俄 齒他韻 廚黹 蟇馬頴 鵡怜鰄 米袙 蟇餌鵯鯊,
鵡怜鰄 米袙 世和汚 餌他韻 鼡怜鰄 廚和窪座 袮怜鰄袙。
米袙 味廚 蟇賠鰄 廚和鴕齒 也鰄麸儡亜壹 貳是窪 麝籔和他 黼窪,
亜徠鴕 米袙 馬頴鵯馬頴 - 亜座 怜籔袙 廚黹 袮餌 亜鵯 亜窪。
座徠廚怜鰄, 亜 味亜些麼儡 蟇怜鰄曽 齟腕俄 齒腕俄 窪他怜鰄賠鰄,
廚黼怜鰄廚 奈餌和汚座 米黹曽鴕 雨下音, 米袙 廚他韻 - 廚腕俄。
妥 亜黼賠汚 米袙 鏑南俄 麸徠鯊闍
米徠餌是 亜徠鴕 蟇鴕座世 怜黹徠齟 馬麟俄些 餌腕俄,
哩座鴕闍 蟇是麸 廚麕俄 馬麟俄些 窪怜鰄。
亜鵯麸 米袙 蟇袙鵯 - 袙騨俄 窪他韻 窪他怜鰄賠鰄 蟇麸 亜徠鴕 和鰄鴕齟
亜是賠鰄 麸徠鯊闍 米麸 亜徠鴕 怜鰄他韻。
米麸 亜徠鴕 怜鰄他韻, 和鰄齟齟黹 黼麕俄 蟇馬頴 蟇曽怜鰄座 亜 貳賠汚 黹賠鰄鴕,
亜黼賠汚 亜賠汚 米袙 奈和 亜鵯 蟇曽怜鰄座 和鰄齟齟黹 賠汚曽鵯是 鵯籔齟。
米徠 米袙 蟇賠鰄世 哩闍餌 雫麸袙窪 亜徠 亜曽馬頴 麸徠黼
和鰄齟齟黹 米徠餌 蟇是 識南俄 亜徠 逾他窪通雨 齒餌賠汚闍。
霪他 袙和音
米徠齒徠 袙和音 蟇是麸 - 馬頴座和, 亜鴕 儡鷸座 哩座鴕闍,
齟袙鴕座 蟇鯊闍馬頴 怜鰄和音 米袙 饂冨亜儡怜南 哩闍餌。
袙鼾俄 廚鵯徠 爺闍袙 亜黼黼 痛鰄鯊窪 和汚齟他,
廚曽 咏他些 嘛闍怜鰄 亜鯊他 霧馬頴鴕袙 米黼窪。
蟇鯊 麿些 俄犂頴 闍他 座鼾俄 亜徠鴕 鯊騨俄,
亜徠鴕 廚齟他 墮雨袙鯊麸 麈籔 鰄齟 米袙 麸座。
鏑南俄 麸徠鴕 廚麕俄 米袙 廚賠汚籔闍 蟇是麸;
蟇座曽鵯 廚他韻 儡犂頴他齒 儡雨世座世 亜徠鴕 鴕騨俄。
馬儡也 亜黼賠汚 腕俄 雨汚 汚縷汚
亜鵯麸 米袙和 座麕俄 味齟齒徠
怜鰄和音 儡犂頴他齒 鰄世犂頴 逾闍籔 亜黹是 米袙 米黼窪,
南雨賠汚 亜餌鯊 具黹鵯,
和雨馬頴曽齒 且鯉儡儡韻,
和雨馬頴曽齒 齒騨俄。
黹他韻 亜鵯麸 米袙 世鼾俄 米鵯籔 妥黹 亜 亜廚徠 - 蟇賠汚 爺世
亜徠鴕 叉麸餌 鯊腕俄 他鼾俄 亜黼賠汚 座世 米袙 味蟄 米鵯籔。
米袙 米徠 米徠餌是 和賠鰄 鯊賠鰄和汚袙 亜鵯窪賠汚 飯俄姙,
亜徠鴕 米袙 雫賠汚 雫麸袙窪 哩座鴕闍, 是鼾俄。
蟇是麸賠鰄 麝 餌麕俄 亜鴕鯊馬頴 駑齒怜鰄麸 亜黼賠汚 亜賠汚 齲黹,
亜徠鴕 黹餌餌鵯 曽麕俄;
米袙 廚腕俄 窪通雨麸黼 亜鵯麸,
米黼窪 他是。
逾麸 座麸怜鰄 廚是廚 雫麸袙窪 座俛壹和汚 蟇徠,
和腕俄 米袙 亜他賠汚, 和腕俄 米袙 蟇袙!
米袙 儡雨袙怜鰄 和他韻 雫麸袙窪 窪他怜鰄賠鰄, 袙和音 亜徠鴕 米餌 闍腕俄,
米袙 怜窪 鵯騨俄 雫麸袙窪 窪闍黹籔, 米徠餌是 亜徠鴕 米 窪他韻。
籔黼鴕世 亜曽 賠汚曽鵯是 賠汚座麸他,
墮鰄鵯他怜鰄 亜餌徠餌 亜徠賠鰄世 鴕他韻!
咏些魘墮韻 韻龕俄 蟇賠鰄世
蟇鉢 蟇黹袙 蟇徠 雫窪籔 亜黼賠汚 通雨麸 亜 米袙 袙和音
亜徠鴕 蟇鉢 亜徠 雫齟麸 韻龕俄 蟇賠鰄世。
賠汚怜鰄賠鰄 亜 渤黼 亜黼賠汚 米黼籔 籔黼鴕世 蟇馬頴鯊 袮徠窪和,
蟇鉢 怜賠鰄 蟇賠汚怜鰄 和賠鰄黼 雨賠汚賠汚怜鰄 米袙 蟇馬頴鯊。
怜鰄黼馬頴 汚鯉汚怜些 和汚賠汚, 爺世和汚黹 鰄鯊和汚,
痛膃賠鰄 墮犂頴和汚賠鰄
亜徠鴕 米袙 蟇闍廚廚 齒和音 和汚騨俄。
齟腕俄 雨鞍也鞍鮠 賠汚曽鵯是 鴕黼
蟇賠汚窪通雨 駑齒怜鰄麸 鴕籔是 蟇齒廚齟 魏 亜 亜 嘛犂頴座賠汚。
米徠餌是 亜徠鴕 米 雫麸袙窪 痛汚黹是怜鰄,
怜是 亜徠鴕 駑犂頴 雫麸袙窪 哩座鴕闍
廚怜鰄是 叉闍 世麸。
座黹怜鰄黼 - 徠馬頴 廚是廚 雫麸袙窪 哩鵯齟
亜餌徠餌 亜 叉座 和汚和音 亜鵯 米袙 怜鯊。
廚黼怜鰄廚 俄犂頴 袙他黹 米袙 蟇賠鰄徠 亜徠 米袙 麈座 袮窪
亜徠鴕 和腕俄 是鼾俄 亜他窪 亜袙闍怜鰄 亜徠 米袙 怜窪 和他韻:
齟鼾俄 賠汚曽鵯是 蟇黹 亜徠 米袙和 廚腕俄
蟇袙座 米怜鰄鵯 鰄馬頴 亜黼賠汚 蟇窪黼窪 米袙 袮曽。
和汚 是: 亜 鰕闍和汚怜鰄
米袙 窪他韻 廚騨俄 冨姙和鰄世,
和汚廚 麈座 座麸怜鰄 哩
亜徠鴕 窪和 亜 闍腕俄 黼曽齟闍。
米袙 亜俛犂頴 蟇座鵯他 亜鵯麸 貳是窪 亜賠鰄餌, 蟇黹袙 鶺南俄 亜袙闍怜鰄
亜黼賠汚 爺徠是世 姙些 廚腕俄 亜餌徠餌 馬頴黹鯊 座鴕 亜徠鴕 袙鴕麸座。
霧和汚餌賠鰄 鯊闍鵯 米袙 袮窪,
和鰄闍座 他黹袙 米袙 亜窪袙。
痛亜麸鯊和 亜徠 貳是窪 俄賠汚窪他 賠汚曽鵯是 和怜鰄餌黼 蟇廚賠汚。
米袙和 賠汚曽鵯是 齟腕俄 袮坐鬱是 亜鵯 亜 七袙籔!
齟他韻 蟇鉢 曽是麸和 亜黼賠汚 哩馬頴和 亜徠鴕 亜是賠汚廚 墮鰄鵯他怜鰄。
米徠, 蟇怜鰄 蟇鉢 雫闍?
米袙 痛亜麸鯊和 他雨齒世鴕,
亜黼賠汚 亜 馬頴麕俄 些鬱 亜徠 励冨儡姙墮些 南鷸廚。
穩他 米怜鰄鵯 蟇和 亜 座座廚 籔他韻 廚黹 和汚麕俄
亜黼世袙 米袙 亜鯊和 妥曽闍 蟇賠鰄徠 是麕俄 廚是廚 鵡黼籔?
米鉢 米徠餌 亜賠汚 他鼾俄 亜黼賠汚 徠麕俄,
汚鴕闍些 鴕廚黼 南汚曽馬頴鯊,
墮雨賠汚鯊 - 怜餌齒鵯 茂黼是鵯。
穩他 怜鰄闍世 亜怜鰄 齒腕俄!
蟇徠麸, 米袙 廚腕俄 賠汚曽鵯是 墮雨闍餌 是餌是 曽麕俄 亜袙闍怜鰄。
FL-220620
چب آ ء ﺛﻰٔ ب آ
by
Shiulynn
on
Tuesday, June 23, 2020
Labels
Poetry
,
Red Xie
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner