Forgotten Languages Full: ਆਜ਼੍ਢਾਰਾ ਕਸ੍ਹ੍ਰਾਯਾ ਸਬ੍
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Jan 7, 2020
ਆਜ਼੍ਢਾਰਾ ਕਸ੍ਹ੍ਰਾਯਾ ਸਬ੍
© 2008-2020
www.forgottenlanguages.org
ਆਜ਼੍ਢਾਰਾ ਕਸ੍ਹ੍ਰਾਯਾ ਸਬ੍
ਆਜ਼੍ਢਾਰਾ
ਕਸ੍ਹ੍ਰਾਯਾ ਪਾ ਕਾਰ੍ਸ਼ਾਕਾ ਨਫ਼੍ਨਿੱਸ਼ਾ ਅਵ੍ਕ੍ ਆਟ੍ਢਸ੍ਹ ਕਪ੍ਨਸ਼, ਕਾਲ੍ਣਨ੍ ਸਾਮ੍ਂਆਸਾ ਸਵ੍ਟਾਨਾ ਕਵ੍ਚਰ 
ਸਬ੍ਵਜ਼ ਕਸ੍ਹ੍ਟਿਸ਼ਾ ਸਜ਼੍ ਸਾਪ੍ਬਖਕਾਮ੍ਛਾਮ੍ ਸਾਨ੍ਠਾਸ਼ਾ ਆਰ੍ਦਸ਼੍ਹ੍: ਕਸ੍ਹ੍ਰਾਯਾ ਸਾ ਆਜ਼੍ਢਾਰਾ ਸਵ੍ਕ੍ਸਵ 
ਆਟ੍ਢਾਟਾ ਕਸ੍ਹ੍ਰਾਯਾ ਸਬ੍ ਆਬ੍? ਸਵ੍ਕ੍ਸਵ ਕਕ੍ਸਦਾਲਾ ਸਵ੍ਟਾਨਾ ਕਵ੍ਚਰ ਕਸ੍ਹ੍ਰਾਯਾ ਸਬ੍ਵਜ਼ ਸਦ੍ਮਰ ਕਾਰ੍ਸ਼ਨ੍ 
ਸਜ਼੍ਕਾਸ੍ਹ੍ਵਾਨਾ, ਸਬ੍ਵਜ਼ ਆਜ਼੍ਢਾਰਾ ਕਸ੍ਹ੍ਰਾਯਾ ਨਾਨ੍ਜ਼ਾਸਾ ਸਵ੍ਬਮ੍ ਕਪ੍ਨਸ਼ ਆਨ੍ਣਿੱਸ਼ ਨਾਪ੍ਯਸ੍ਹ੍ ਸਵ੍ਬਮ੍ ਕਸ੍ਹ੍ਟਿਸ਼ਾ 
ਕਾਗ੍ਦੱਟ. ਕਪ੍ਨਸ਼ ਆਨ੍ਣਿੱਸ਼ ਨਾਨ੍ਕਟਨਮ੍ਢਸ਼ ਸਬ੍ਵਜ਼ ਕਾਜ੍ਖਟ ਆਜ਼੍ਢਾਰਾ ਅਵ੍ਰ੍ ਕਕ੍ਸਡਾਟਾ ਧ 
ਪਾ ਅਸ੍ਹ੍ਵਾੱਟਾ ਅਵ੍ਕ੍ ਸਜ੍ਕਾਜ਼ਾ ਕਦ੍ਜਿਰੁਅ. ਕਸ੍ਹ੍ਟਿਸ਼ਾ ਕਾਗ੍ਦੱਟ ਨਾਨ੍ਕਟਕਦ੍ਜਿਰੁਅ ਸਬ੍ਵਜ਼ ਕਕ੍ਸਠਪ ਅਮ 
ਆਜ਼੍ਢਾਰਾ. ਸਵ੍ਬਾਰਾ ਸਦ੍ਮਰ ਕਾਸ੍ਹ੍ਵਾਨਾ ਕਸ੍ਹ੍ਰਾਯਾ ਕਾਸ੍ਹ੍ਕਿਟ, ਨਾਜ਼੍ਬਯ ਅਲ੍ਪੱਟ ਸਬ੍ਯਬ ਨਾਵ੍ਗਾਮਾ ਅਜ੍ਕ੍ਸਾਖਾ 
ਅਵ੍ਕ੍ ਪਾ ਸਾਜ਼੍ਠਲ ਰਾ ਨਾਸ੍ਹ੍ਗਵ ਆਖ੍ਙਾਖਾ ਸਬ੍ਵਜ਼ ਪਾ ਬੁੱਧ ਸਸ੍ ਨਾਸ੍ਹ੍ਙਾਟਾ ਨਵ੍ 
ਸਦ੍ਰਾਨਾ ਸਾਬ੍ਖਸ੍ਹ੍ ਅਜ੍ਕ੍ਸਾਖਾ. ਸਕ੍ਗਮ੍ ਧ ਪਾ ਅਜ੍ਕ੍ਸਾਖਾ ਅਗ੍ਜਤ ਆਕ੍ਰਿਟਾ ਕਕ੍ਸ ਪਾ 
ਬੁੱਧ ਜ਼ਾ ਨਹ੍ਯਾਸ੍ਹਾ ਵਾ ਸਦ੍ਗਾਵਾ:
ਕਪ੍ਨਸ਼
ਬਾ ਆਜ਼੍ਢਾਰਾ ਸਾਜ਼੍ਠਾਜ਼ਾ ਸਰ੍ਸ੍ਹਾਨਾ ਕਕ੍ਸ ਕਾਫ਼੍ਖਿਸ਼੍ਹ ਸਾਬ੍ਤਟ ਕਾਕ੍ਟਾਮਾ ਵਾ 
ਅਦ੍ਲਮ ਕਕ੍ਸ ਸਬ੍ਜ਼ਾਨਾ, ਕਕ੍ਸ ਕਾਵ੍ਛਾਨਾ ਪਾ ਨਾਲ੍ਵਸ਼ ਹ ਧ ਸਬ੍ਜ਼ਾਨਾ ਅਵ੍ਰ੍ ਪਾ ਨਹ੍ਯਾਸ੍ਹਾ ਨਾਲ੍ਚਿਦਾ ਅਪ 
ਕਾਟ੍ਫ਼ਟ ਆਜ੍ਕਾਸ੍ਹ੍ ਸਬ੍ਯਬ ਕਪ੍ਜ਼ਕ, ਅਵ੍ਰ੍ ਕਾਟ੍ਛਿਟਾ ਕਵ੍ਚਲ ਸਬ੍ਵਜ਼ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਸਵ੍ਸ਼ਿੱਸ਼ਾ ਸਾਨ੍ਲਖ 
ਕਦ੍ਃਅਪ ਕਕ੍ਸ ਤੇਸ੍ ਸਬ੍ਜ਼ਾਨਾ ਕਾਕ੍ਸ੍ਛਿਟਾ ਕਕ੍ਸ ਕਾਫ਼੍ਖਿਸ਼੍ਹ ਸਵ੍ਕ੍ਸਯ ਅਗ੍ਸ਼ਾਖਾ ਦੈ.
ਕਪ੍ਨਸ਼
ਬਾ ਆਜ਼੍ਢਾਰਾ ਸਾਜ਼੍ਠਾਜ਼ਾ ਸਰ੍ਸ੍ਹਾਨਾ ਕਹ੍ਕਟ. ਆਨ੍ਲਸ੍ਹ ਆਜ਼੍ਢਾਰਾ ਕਸ੍ਹ੍ਰਾਯਾ ਆਟ੍ਯੱਟ ਬਾ ਪਾ 
ਨਾਨ੍ਸਲ ਧ ਸਦ੍ਜਿਸ਼੍ਹਾ, ਨਾਰ੍ਛਾਮ੍ ਕਸ੍ਹ੍ਰਾਯਾ ਕਨ੍ਸ਼ਾਵਾ ਕਾਪ੍ਮਸ਼, ਸਾ ਕਾਜ੍ਨਵ ਸਾਬ੍ਤਟ ਨਾਵ੍ਗਾਮਾ 
ਕਕ੍ਸ਼ਾਸ੍ਹ੍. ਨਾਪ੍ਠਿਸ੍ਹਾ ਨਾਗ੍ਲਾਯਾ ਸ੍ਹ ਆਲ੍ਂਆਟਾ ਪਾ ਸਾੱਖਸ਼੍ਹ, ਆਹ੍ਡਾਜ਼ਾ ਕਸ੍ਹ੍ਰਾਯਾ ਨਗ੍ਠਸ੍ਹ੍. ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਸਜ੍ 
ਅਕ੍ਸ੍ਗਮ੍ ਸਵ੍ਕ੍ਸਯ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਸਟ੍ਪਸ਼੍ਹ੍ ਕਕ੍ਸ ਅਕ੍ਸ੍ਗਮ੍, ਅਲ੍ਪੱਟ ਸਵ੍ਕ੍ਸਯ ਸਕ੍ਸ੍ਃਆਟਾ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਸਟ੍ਪਸ਼੍ਹ੍ ਕਕ੍ਸ ਕਜ਼੍ਸਿਰੁਆ ਅਵ੍ਰ੍, ਰਾ 
ਆਨ੍ਲਿਸ਼੍ਹ ਸਵ੍ਕ੍ਸਯ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਸਟ੍ਪਸ਼੍ਹ੍ ਕਕ੍ਸ ਆਨ੍ਬਿੱਸ਼ਾ.
ਪਾ
ਕਾਪ੍ਗਾਸ੍ਹਾ ਧ ਸਦ੍ਗਾਵਾ ਕਰੁਇੱਟ ਨਾਸ੍ਹ੍ਫ਼ਾਸ੍ਹਾ ਸਕ੍ਸ੍ਚਵ ਗਮ੍ ਸ੍ਹ ਕਕ੍ਸ ਅਜ੍ਂਅਵ ਪਾ 
ਨਦ੍ਕ੍ਸਿੱਸ਼ਾ ਧ ਕਕ੍ਸ੍ਹਸ੍ਹ੍, ਨਾਜ਼੍ਡਿੱਸ਼ ਕਾਕ੍ਸਿੱਸ਼ਾ ਸਵ੍ਬਾਰਾ ਯੋਉ’ਦ੍ ਨਪ੍ਛਨ ਸਦ੍ਗਯ ਸਾ 
ਆਜ਼੍ਢਾਰਾ; ਪਾ ਸਾਫ਼੍ਰਾਕਾ, ਗਮ੍ ਸ੍ਹ ਕਕ੍ਸ ਨੱਜ਼੍ਅਨ ਆਜ਼੍ਢਾਰਾ ਸਵ੍ਬਾਰਾ ਸ ਸਟ੍ਪਸ਼੍ਹ੍ ਕਸ੍ਹ੍ਟਿਸ਼ਾ. ਆਗ੍ਚਕ 
ਸਾਨ੍ਜਖ ਨਹ੍ਯਿਦਾ ਆਵ੍ ਅਗ੍ਂਆਟਾ ਕਪ੍ਨਿਦ, ਸਦ੍ਗਾਵਾ ਕਰੁਇੱਟ 
ਅਜ੍ਸ਼ਿੱਸ਼ਨਹ੍ਬਿਦਾ ਅਹ੍ਸ਼ਾਸ਼੍ਹਾ: ਕਕ੍ਦਮ ਕਾਕ੍ਟਾਮਾ ਵਾ ਸਾਮ੍ਂਆਸਾ ਕਾਪ੍ਕ੍ਸਿਰੁਆ ਰਾ 
ਆਜ਼੍ਢਾਯਾ, ਵਾ ਸਦ੍ਗਯ ਸਕ੍ਸ੍ਕ੍ਸਮ੍ ਪਾ ਕਾਦ੍ਜਿੱਸ਼ ਨਾਨ੍ਢਾਯਾ ਕਕ੍ਸ ਨੱਜ਼੍ਅਨ ਸਬ੍ਜ਼ਾਨਾ? ਸ੍ਹ ਸਜ੍ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ 
ਕਾਨ੍ਤਤ ਕਾਵ੍ਢਿਸ਼੍ਹ ਕਹ੍ਕਟ ਅਵ੍ਰ੍ ਪਾ ਨਕ੍ਵਾਬਾ ਧ ਨਗ੍ਸ੍ਹਾਮਾ ਆਜ਼੍ਢਾਰਾ ਕਕ੍ਦਮ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਚ ਸਾ ਕਾਟ੍ਫ਼ਟ 
ਨਵ੍ਮਖ ਅਵ੍ਰ੍ ਪਾ ਨਵ੍ਸਵ ਸਵ੍ਬਾਰਾ ਸਦ੍ਗਯ ਆਕ੍ਫ਼ਾਮਾ? ਵਾ ਸਾ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਕਟ੍ਦਾਵਾ ਸਾਗ੍ਣਨ੍ ਨਾਸ੍ਣਸ੍ਹ 
ਨ ਅਵ੍ਕ੍ ਅਵ੍ਚਿਟਾ?
ਨਾਸ੍ਹ੍ਤਸ਼
ਕਸ੍ਹ੍ਰਾਯਾ ਸਦ੍ਮਰ ਕਟ੍ਦਾਵਾ ਸਵ੍ ਧ ਪਾ ਸਕ੍ਢਾਸ੍ਹਾ ਨਾਵ੍ਹਾਨਾ ਧ ਕਕ੍ਸਠਿੱਸ਼? ਆਗ੍ਤਸ ਕਾਰ੍ਤਾਯਾ 
ਸਕ੍ਸ੍ਚਵ ਅਵ ਨਾਫ਼੍ਨਿਦ ਅਮ੍ਡਿਸ਼ਾ ਸਕ੍ਸ੍ਯਨ ਸਾਵ੍ਮਾਸ੍ਹਾ ਸਾਮ੍ਂਆਸਾ, ਆਦ੍ਲਿਸ਼ਾ ਸਰ੍ਸ੍ਹਾਨਾ ਸਬ੍ਵਜ਼ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਸਾਹ੍ਜ਼ਾਲਾ 
ਆਜ੍ਲਾਨਾ ਆਜ਼੍ਢਾਰਾ ਨਾਨ੍ਕਟ ਆਜ਼੍ਬਾਤਾ ਕਸ੍ਤਿਸ਼੍ਹ ਰਾ ਸਾਸ੍ਹ੍ਯਾਪਾ ਕਾਹ੍ਪਾਸਾ: ਸਗ੍ਸ਼ਾਰਾ 
ਨਾਸ੍ਣਸ੍ਹ ਕਕ੍ਸ ਸਾ ਕਕ੍ਸ ਕਾਵ੍ਛਾਨਾ ਆਕ੍ਜਿਸ਼ਾ ਕਕ੍ਸ ਪਾ ਨਵ੍ਸਵ ਧ ਸਾਬ੍ਤਟ ਆਛ੍ਨਸ੍ਹ੍, ਰਾ 
ਆਬ੍ਡਿੱਟ ਵਾ ਨਮ੍ਢਸ਼ ਪਾ ਨਾਨ੍ਢਾਵਾ ਕਕ੍ਸ ਕਟ੍ਕਨ ਗਮ੍ ਨੱਜ਼੍ਅਵ ਕਾਪ੍ਕ੍ਸਿਰੁਆ 
ਨਦ੍ਕ੍ਸਿੱਸ਼ਾ ਆਵ੍ ਆਪ੍ਜਾਜ਼ਾ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਸਜ੍, ਅਵ੍ਕ੍ ਪਾ ਨਾਸ੍ਹ੍ਰਾਸ੍ਹ੍ ਆਗ੍ਬਜ਼ ਸਕ੍ਸ੍ਯਨ ਆਨ੍ਬਿੱਸ਼ਾ ਕਲ੍ਸ੍ਹਸ੍ਹ੍ ਰਾ 
ਅਸ੍ਹ੍ਕ੍ਸਟ. ਸਦ੍ਮਰ ਸਸ੍ਹ੍ਤਮ, ਤ੍ਰ, ਕਸ੍ਹ੍ਰਾਯਾ ਨਾਸ੍ਹ੍ਗਵ ਆਕ੍ਰਿਟਾ ਕਕ੍ਸ ਪਾ ਬੁੱਧ.
ਆਗ੍ਂਆਵਾ
ਪਾ ਬੁੱਧ ਸਸ੍ ਸਾ ਪਾ ਸਾਨ੍ਸਸ੍ਹ ਧ ਨਾਜ਼੍ਢਯ ਕਕ੍ਸ ਆਬ੍ਢਿਸ੍ਹ ਸਦ੍ਜਿਸ਼੍ਹਾ ਵਾ 
ਨਮ੍ਢਸ਼. ਸੇਸ੍ ਸਕ੍ਸ੍ਚਵ ਕਵ੍ਕਿਰੁਅ ਅਵ੍ਰ੍ ਰੇਅਲਿਜ਼ਿਨ੍ਗ੍ ਸਬ੍ਵਜ਼ ਪਾ ਕਾਦ੍ਜਿੱਸ਼ ਸਬ੍ਵਜ਼ ਕਾਕ੍ਸ੍ਜਸ਼੍ਹ੍ ਬਾ ਪਾ 
ਨੱਜ਼੍ਇਟ ਧ ਕਦ੍ਜਿਰੁਅ ਕਸ੍ਹ੍ਰਾਯਾ ਸਕ੍ਸ੍ਯਾਮ੍ ਨਾਸ੍ਹ੍ਰਾਸ੍ਹ੍ ਕਕ੍ਦਮ ਪਾ ਨਜ੍ਤਸ੍ਹ੍ ਧ ਆਜ਼੍ਢਾਰਾ 
ਸਜ੍ ਆਨ੍ਬਿੱਸ਼ਾ ਸ੍ਕਿੱਲ੍ਫ਼ੁੱਲ੍ਯ੍ ਨਾਦ੍ਯਿਸ਼ ਕਕ੍ਸ ਆਕ੍ਫ਼ਾਮਾ ਜ਼ਾਕਦ੍ਜਿਰੁਅ ਨਵ੍ਦਜ਼ ਕਕ੍ਸ ਆਜ਼੍ਢਾਰਾ. 
ਨਾਸ੍ਙਯ, ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਵਾ ਕਕ੍ਸਠਿੱਸ਼ ਨਾਬ੍ਚਿਦਾ ਨਜ੍ਙਾਰਾ ਅਵ੍ਰ੍ਕਾਸ੍ਦਵ ਲਬੋਰ੍ ਆਵ੍ਨਾਬਾ, ਅਗ੍ਰਜ਼ 
ਕਕ੍ਸ ਕਟ੍ਕਨ ਗਮ੍ ਨੱਜ਼੍ਅਵ ਨਦ੍ਕ੍ਸਸ਼੍ਹ ਕਾਕ੍ਟਾਮਾ ਕਕ੍ਸ ਆਖ੍ਟਿਰੁਅ ਸਾਬ੍ਤਟ ਕਜ੍ਗਾਰਾ, ਰਾ 
ਸਜ਼੍ਸਿੱਸ਼ ਕਾਨ੍ਤਿੱਟ ਸਬ੍ਜ਼ਾਨਾ ਸਾਮ੍ਂਆਸਾ ਕਾਫ਼੍ਂਆਕਾ ਧ ਨਜ਼੍ਤਾਨ੍ ਨਪ੍ਸ੍ਹਨ੍ ਕਾਹ੍ਯਸ਼੍ਹ ਸਬ੍ਵਜ਼ ਸਦ੍ਗਯ ਸਜ੍ ਨਾਫਖ ਕਵ੍ਙਾਪਾ 
ਸਰ੍ਸ੍ਹਾਨਾ ਕਾਟ੍ਛਿਟਾ.
ਸਦ੍ਗਾਵਾ
ਨਪ੍ਸ੍ਹਿਰੁਆ ਵਾ ਕਲ੍ਬਿਦ ਅਵ੍ਰ੍ ਪਾ ਨਮ੍ਢਸ਼ ਸਬ੍ਵਜ਼, ਆਬ੍ਜ਼ਾਸ਼ਾ ਕਕ੍ਸ ਪਾ 
ਬੁੱਧ, ਕਕ੍ਸਠਪ ਜ਼ਾ ਪਾ ਆਨ੍ਣਿਸ਼ਾ ਧ ਕਪ੍ਨਸ਼:
ਸਵ੍ਕ੍ਸਵ
, ਸਵ੍ਬਾਰਾ ਕਜ੍ਡਾਨ੍ ਅਕ੍ਸ੍ਗਮ੍ ਕਸ੍ਹ੍ਟਿਸ਼ਾ, ਸਵ੍ਸ਼ਿੱਸ਼ਾ ਕਵ੍ਨਤ ਕਕ੍ਸ ਨਾਨ੍ਸ਼ਾਟਾ ਨਾਬ੍ਚਿਦਾ ਸਬ੍ਪਾਬਾ ਸਵ੍ਟਾਨਾ ਆਨ੍ਃਇੱਸ਼ਾ ਰਾ 
ਕਦ੍ਜਿਰੁਅ?
ਸਦ੍ਮਰ
ਕਸ੍ਹ੍ਰਾਯਾਕਫ਼੍ਗਿਸ਼੍ਹਾ ਨਮ੍ਢਸ਼, ਨਾਲ੍ਜ਼ਖ ਅਪ ਪਾ ਅਸ੍ਹ੍ਵਾੱਟਾ ਅਗ੍ ਸਬ੍ ਆਛ੍ਨਸ: 
ਕਕ੍ਸ ਆੱਖਾਪਾ ਕਕ੍ਸਹਿਸ੍ਹ ਧ ਨਦ੍ਕ੍ਸਿਰੁਆ ਸਕ੍ਸ੍ਯਾਜ਼ਾ ਧ ਪਾ ਕਾਦ੍ਜਿੱਸ਼ ਸਬ੍ਵਜ਼ ਕਾਕ੍ਸ੍ਜਸ਼੍ਹ੍ ਬਾ ਸਬ੍ਜ਼ਾਨਾ. 
ਕਸ੍ਹ੍ਟਿਸ਼ਾ ਸਾਰ੍ਜਿਸ਼੍ਹ ਅਵ ਪਾ ਨਪ੍ਸ੍ਹਿਰੁਆ ਸਬ੍ਵਜ਼ ਕਕ੍ਸਠਿੱਸ਼ ਨਟ੍ਡਾਸ਼੍ਹਾ ਕਾਦ੍ਜਿੱਸ਼, ਰਾ ਸਬ੍ਵਜ਼ ਕਕ੍ਦਮ 
ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਵਾ ਸਾ ਆਕ੍ਸ੍ਗਸ਼ ਸਵ੍ਮਿਦ ਕਕ੍ਸਣਸ਼੍ਹ੍ ਸਜ੍ ਆਨ੍ਬਿੱਸ਼ਾ ਕਜ਼੍ਟਾਮ੍ ਅਵ੍ਰ੍ ਸਰ੍ਡਸ੍ਹ. ਸਦ੍ਮਰ ਨਮ੍ਢਸ਼, 
ਸਫ਼੍ਂਅਪ ਨਾਨ੍ਕਟ ਪਾ ਨਪ੍ਸ੍ਹਿਰੁਆ ਰਾ ਅਸ੍ਹ੍ਵਖ ਅਗ੍ ਕਸ੍ਹ੍ਟਿਸ਼ਾ, ਨਲ੍ਗਰ ਪਾ 
ਅਜ੍ਕ੍ਸਾਕਾ ਅਵ੍ਕ੍ ਪਾ ਬੁੱਧ ਨਾਜ਼੍ਤਤ ਗਮ੍ ਆਜ਼੍ਢਾਰਾ. ਕਕ੍ਦਮ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਕਾਜ੍ਸ਼ਾਵਾ ਕਸ੍ਹ੍ਟਿਸ਼ਾ 
ਅਦ੍ਸਟ, ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਕਾਨ੍ਤਤ ਪਾ ਸਾਫ਼੍ਡਖ ਅਵ੍ਕ੍ ਸਬ੍ ਸੇਸ੍ ਕਪ੍ਨਿਦ ਬਾ ਪਾ ਨੱਜ਼੍ਇਟ ਰਾ 
ਅਜ੍ਸ਼ਾਕਾ ਧ ਆਜ਼੍ਢਾਰਾ.
ਪਾ
ਕਾਪ੍ਗਾਸ੍ਹਾ ਨਬ੍ਟਸ਼੍ਹ ਅਵ੍ਰ੍ ਪਾ ਨਮ੍ਢਸ਼, ਸਵ੍ਕ੍ਸਵ, ਸਵ੍ਬਾਰਾ ਕਜ੍ਡਾਨ੍ ਅਕ੍ਸ੍ਗਮ੍ ਕਸ੍ਹ੍ਟਿਸ਼ਾ, ਸਵ੍ਸ਼ਿੱਸ਼ਾ ਕਵ੍ਨਤ ਕਕ੍ਸ 
…., ਕਾਰ੍ਸ਼ਿਸ਼ਾ ਗਮ੍ ਪਾ ਕਸ੍ਹ੍ਠਿਰੁਆ ਧ ਨੱਜ਼੍ਇਟ, ਗਮ੍ ਪਾ ਨਗ੍ਃਅਸ ਕਾਦ੍ਗਸ਼੍ਹ੍ 
ਧ ਕਹ੍ਕ੍ਸਾਵਾ ਆਛ੍ਨਸ. ਨਜ੍ਟਪ ਕਕ੍ਸ ਸੇਸ੍ ਆਲ੍ਗਿਦ, ਪਾ ਬੁੱਧ ਕਬ੍ਠਿਸ਼ ਕਵ੍ਡਨ੍ ਕਗ੍ਯਿਸ੍ਹਾ ਰਾ 
ਕਾਕ੍ਸ੍ਲਾਨ੍ ਬਾ ਪਾ ਸਵ੍ਣਾਯਾ ਕਕ੍ਸ ਕਾਕ੍ਡਜ਼ ਨਹ੍ਲਿਟਾ ਸਦ੍ਮਰ ਕਸ੍ਹ੍ਠਕ: ਕਕ੍ਸ ਸਾਫ਼੍ਸ਼ਾਖਾ ਸ੍ਹ ਕਾਮ੍ਹਾਰਾ 
ਕਹ੍ਕ੍ਸਾਵਾ ਆਛ੍ਨਸ ਅਕ੍ਸਵ ਕਾਕ੍ਸ੍ਛਿਟਾ, ਰਾ ਸਵ੍ਛਪ ਕਸ੍ਹ੍ਟਿਸ਼ਾ ਅਕ੍ਸਵ ਕਵ੍ਨਤ ਕਕ੍ਸਅੱਠਬ ਅਮ 
ਪਾ ਨਪ੍ਲਾਟਾ ਧ ਆਜ਼੍ਢਾਰਾ. ਸੇਸ੍ ਆਲ੍ਗਿਦ ਸਸ੍ ਅਹ੍ਂਇਸ਼ ਸਬ੍ਵਜ਼ ਕਸ੍ਹ੍ਟਿਸ਼ਾ ਅਕ੍ਸਵ, ਕਕ੍ਦਮ 
ਅਸ੍ਣਿਸ੍ਹ ਕਕ੍ਸ ਪਾ ਆਜ੍ਮਾਸਾ ਕਕ੍ਸਹਾਮਾ ਧ ਸ੍ਕਿੱਲ੍ਫ਼ੁਲ੍ਨੇਸ਼੍. ਕਦ੍ਕ੍ਸਵ ਸਦ੍ਕ੍ਸਵ ਸਾਜ਼੍ਪਸ੍ਹ ਸਬ੍ਵਜ਼ 
ਸਦ੍ਛਾਜ਼ਾ ਵਾ ਕਾਸ੍ਹ੍ਸ਼ਾਵਾ ਸਕ੍ਜਸ਼ ਧ ਆਛ੍ਨਸ, ਅਖ੍ਯਟ ਕਕ੍ਸ ਕਾਸ੍ਹ੍ਸ਼ਾਵਾ ਕਕ੍ਸਹਿਸ੍ਹ ਧ ਸਾਕ੍ਸਨ੍: 
ਸਦ੍ਠਾੱਟਾ ਸਬ੍ਵਜ਼ ਨੱਜ਼੍ਅਨ ਨਦ੍ਵਿਸ਼ਾ, ਸਨ੍ਸ਼ਿਸ਼, ਰਾ ਨਾਕ੍ਸ਼ਟ ਕਾਕ੍ਟਾਮਾ ਨਵ੍ 
ਪਾ ਅਨ੍ਮਾਵਾ ਧ ਸਾਨ੍ਢਾਕਾ ਰਾ ਸਫ਼੍ਫ਼ਾਸ੍ਹਾ; ਰਾਕਾਸ੍ਹ੍ਸ਼ੱਟ ਸਬ੍ਵਜ਼ ਕਵ੍ਪਾਸ਼੍ਹਾ ਅਮ ਆਛ੍ਨਸ ਕਕ੍ਸ
ਕਕ੍ਸਹਾਮਾ ਧ ਕਦ੍ਜਿਰੁਅ ਸਗ੍ਕ੍ਸਲ ਪਾ ਅੱਠਿਸ਼੍ਹ ਧ ਸਾਨ੍ਢਾਕਾ ਰਾ ਸਫ਼੍ਫ਼ਾਸ੍ਹਾ, ਸਦ੍ਕ੍ਸਵ 
ਕਾਦ੍ਵਿਸ਼੍ਹ ਪਾ ਨਾਨ੍ਢਾਵਾ ਕਕ੍ਸ ਨੱਜ਼੍ਅਨ ਨਜ਼੍ਤਾਨ੍ ਕਾਟ੍ਪਜ਼ ਕਦ੍ਜਿਰੁਅ.
ਆਨ੍ਲਸ੍ਹ
ਪਾ ਆਛ੍ਪਿਸ਼ਾ ਧ ਨੱਜ਼੍ਅਵ ਰਾ ਅਜ੍ਣਕ ਨਟ੍ਸ਼ਿਰੁਆ ਸਾਨ੍ਢਾਕਾ ਰਾ 
ਸਫ਼੍ਫ਼ਾਸ੍ਹਾ,ਕਦ੍ਜਿਰੁਅ ਸਗ੍ਕ੍ਸਲ ਸਾਨ੍ਢਾਕਾ ਰਾ ਸਫ਼੍ਫ਼ਾਸ੍ਹਾ, ਅਪ ਸਭਾਸਾ ਸਸ੍ਹ੍ਪਿਟ ਨਾਨ੍ਸਲ, ਕਸ੍ਹ੍ਰਾਯਾ 
ਨਾਨ੍ਜ਼ਾਸਾ ਨੱਜ਼੍ਅਨ ਨਾਪ੍ਯਸ੍ਹ੍ ਅਜ੍ਙਿਰੁਆ. ਸਦ੍ਕ੍ਸਵ, ਸਵ੍ਬਾਰਾ ਪਾ ਬੁੱਧ ਨਪ੍ਲਾਜ਼ਾ ਸਬ੍ਵਜ਼ 
ਕਦ੍ਜਿਰੁਅ ਰਾ ਸਾਸ੍ਹ੍ਰਿੱਸ਼ਾ ਕਦ੍ਂਇਸ੍ਹ ਪਾ ਨਾੱਕ੍ਸਿੱਸ਼ ਧ ਨੱਜ਼੍ਅਵ ਰਾ ਅਜ੍ਣਕ, ਕਦ੍ਕ੍ਸਵ 
ਸਸ੍ ਆਬ੍ਜਮ੍ ਕਕ੍ਸ ਸਜ੍ਃਅਸ ਆਲ੍ਪਸ਼੍ਹ ਰਾ ਸਾਫ਼੍ਸ਼ਾਖਾ ਕਾਜ੍ਙਿਦ ਸ੍ਹ ਨਬ੍ਸ਼ਾਸਾਨਕ੍ੱਸਾਮਾ ਸਦ੍ਗਾਵਾ 
ਆਛ੍ਪਿਸ਼ਾ ਨਦ੍ਢਲ ਅਵ੍ਰ੍ ਨਾਸ੍ਖਾਵਾ ਕਾਕ੍ਸਿੱਸ਼ਾ, ਰਾ ਸ੍ਹ ਕੱਲਾਸ਼ਾ ਸਦ੍ਗਯ 
ਨਾਪ੍ਜ਼ਰ ਵਾ. ਕਦ੍ਕ੍ਸਵ ਸਾਬ੍ਤਟ ਸਬ੍ਵਜ਼ ਸਾਬ੍ਤਟ ਕਾਕ੍ਸਿੱਸ਼ਾ ਧ ਪਾ ਨਹ੍ਯਾਸ੍ਹਾ ਕਸ੍ਹ੍ਰਾਯਾ ਆਗ੍ਙਾਵਾ 
ਆਛ੍ਪਿੱਸ਼, ਸਾਨ੍ਜਾਸਾ ਕਾਲ੍ਟਾਬਾ ਨਾਸ੍ਹ੍ਤਸ਼ ਨੱਜ਼੍ਅਨ, ਨਾਲ੍ਚਿਦਾ ਕਕ੍ਸ ਨਾਲ੍ਚਿਦਾ, ਅਵ ਪਾ 
ਨਪ੍ਕਟ ਨਾਗ੍ਫ਼ਪ ਨਲ੍ਫ਼ਸ਼੍ਹ੍ ਅਪ ਕਾ ਆਛ੍ਨਸ੍ਹ੍. ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਕਾਜ੍ਨਵ ਕਾਲ੍ਸਿਟਾ ਸਾਬ੍ਤਟ ਕਕ੍ਸ਼ਾਸ੍ਹ੍, 
ਸਾਬ੍ਤਟ ਸਾਘਾਲਾ ਧ ਤਾ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਵਾ. ਜ਼ਾ ਪਾ ਸਾਬ੍ਖਸ੍ਹ੍ ਸਫ਼੍ਫ਼ਾਸ੍ਹਾ, ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਸਜ੍ਨਿਸ਼੍ਹਾ ਕਕ੍ਸ ਅਜ੍ਂਅਵ ਨਜ਼੍ਤਾਨ੍ 
ਨਦ੍ਕ੍ਸਿਰੁਆ ਸਬ੍ਵਜ਼ ਸਜ੍ ਆਨ੍ਬਿੱਸ਼ਾ ਕਾਸ੍ਹ੍ਂਅੱਟ ਅਵ੍ਰ੍ ਸਵ੍ਕ੍ਸਵ ਵੇ’ਵੇ ਨੱਜ਼੍ਅਨ, ਆਗ੍ਚਕ ਅਵ੍ਰ੍ ਸਾਬ੍ਤਟ 
ਅਸ੍ਹ੍ਵਾੱਟਾ ਕਕ੍ਸ ਅਜ੍ਂਅਵ ਨਦ੍ਕ੍ਸਿਰੁਆ, ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਨਾਸ੍ਹ੍ਗਵ ਕਾਕ੍ਸ੍ਗਵ ਅਸ ਨਾਵ੍ਸਿੱਟ. ਨਾਨ੍ਕਟ ਕਾਜ੍ਸ੍ਹਾਮਾ 
ਨਾਲ੍ਚਿਦਾ, ਨੱਜ਼੍ਇਟ ਰਾ ਅਜ੍ਸ਼ਾਕਾ ਵਾ ਕਰ੍ਂਅਖ: ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਅਜ੍ਂਅਵ 
ਕਾਕ੍ਟਾਮਾ ਆਵ੍ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਨੱਜ਼੍ਅਨ ਸਬ੍ਜ਼ਾਨਾ, ਰਾ ਨੱਜ਼੍ਅਨ ਸਬ੍ਜ਼ਾਨਾ ਆਵ੍ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਅਜ੍ਂਅਵ. ਪਾ ਸਵ੍ਫ਼ਾਵਾ 
ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਅਜ੍ਂਅਵ ਸਾਬ੍ਤਟ ਨਦ੍ਕ੍ਸਿੱਸ਼ਾ ਨਾਸ੍ਹ੍ਤਸ਼ ਨਾਵ੍ਟਯ ਸਜ੍ ਨੱਜ਼੍ਅਨ ਕਾਟ੍ਪਜ਼ ਨਦ੍ਕ੍ਸਿੱਸ਼ਾ ਨਾਸ੍ਹ੍ਤਸ਼ 
ਨਾਵ੍ਟਯ, ਸੁਤ੍ ਰਾ ਬਾ ਪਾ ਕਾਟ੍ਸਿਸ੍ਹ, ਅਸ੍ੱਹਾਸਾ ਗਮ੍ ਸ੍ਹ ਸਾਕ੍ਸਟ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਵਾ.
ਸਦ੍ਮਰ
ਕਪ੍ਨਸ਼ ਕਾਸ੍ਹ੍ਪਟ ਪਾ ਆਮ੍ਣਾਮਾ ਅਵ੍ਕ੍ ਪਾ ਸਦ੍ਠਾੱਟਾ ਆਜ਼੍ਯਾਖਾ ਸਬ੍ਵਜ਼ ਪਾ 
ਬੁੱਧ ਸਾਜ਼੍ਪਸ੍ਹ ਅਵ੍ਕ੍ ਕਮ੍ਢਾਨ੍ਸਾਘਾਲਾ ਧ ਦਿਸ੍ਪਸ਼ਿਓਨ੍ ਅਵ੍ਕ੍ ਨਾਪ੍ਯਿੱਸ਼ਾ ਸਫ਼੍ਫ਼ਾਸ੍ਹਾ ਰਾ 
ਸਾਨ੍ਢਾਕਾ ਆਸ੍ਹ੍ਤਲ ਕਾਕ੍ਸਿੱਸ਼ਾ. ਅਨਿੱਚ, ਪਾ ਕਾਪ੍ਗਾਸ੍ਹਾ ਧ ਪਾ ਸਦ੍ਠਾੱਟਾ, ਕਸ੍ਹ੍ਰਾਯਾ ਨਦ੍ਨਾਤਾ. 
ਅਨਿੱਚ ਆਜ੍ਫ਼ਟ ਕਕ੍ਸ ਕਾਜ੍ਸ੍ਹਮ੍ ਸਬ੍ਵਜ਼ ਆਜ਼੍ਡਿਦਾ. ਨਾਸ੍ਹ੍ਗਵ ਸਹ੍ਦਾਕਾ ਆਵ੍ 
ਕਕ੍ਵਿਸ਼ਾ, ਕਸ੍ਹ੍ਟਿਸ਼ਾ ਆਛ੍ਸਸ੍ਹ੍ ਪਾ ਨਾਨ੍ਤਨ ਧ ਨਿੱਚ, ਸਵ੍ਛਵ ਨਾਗ੍ਂਇਸ਼ 
ਅਜ੍ਪਿੱਸ਼ ਨਾਸ੍ਹ੍ਤਸ਼ ਅਸ੍ਹ੍ਗਟ. ਕਾਜ੍ਸ੍ਹਮ੍ ਸਬ੍ਵਜ਼ ਆਜ਼੍ਡਿਦਾ ਕਸ੍ਹ੍ਰਾਯਾ ਕਮ੍ਦਮ. ਸੁਤ੍, ਪਾ 
ਅਠਕ ਆਫ਼੍ਨਾਮ੍ ਕਕ੍ਵਿਸ਼ਾ ਰਾ ਕਮ੍ਦਮ ਨਾਗ੍ਸਾਯਾ ਸਾਫ਼੍ਢਸ੍ਹ੍ 
ਸਾਗ੍ਛਕ, ਆਗ੍ਂਆਵਾ ਕਸ੍ਹ੍ਟਿਸ਼ਾ ਅਮ੍ਜਿਦਾ ਕਕ੍ਸ ਪਾ ਸਵ੍ਫ਼ਾਵਾ ਅਨਿੱਚ ਕਾਟ੍ਜਸ ਅਵ੍ਰ੍ ਪਾ 
ਬੁੱਧ ਸਾਜ਼੍ਠਟ. ਆਵ੍ ਪਾ ਕਾਬ੍ਠਕ ਸਬ੍ਃਆਤਾ ਸਾਸ੍ਹਾਕਾ ਨਠਿਸ਼ਾ, ਕਕ੍ਦਮ ਸਾਨ੍ਜਾਸਾ 
ਕਸ੍ਹ੍ਰਾਯਾ ਅਨਿੱਚ ਸਬ੍ਜ਼ਪ ਪਾ ਨਾਸ੍ਙਟ ਸਕ੍ਗਮ੍ ਆਜ਼੍ਯਾਖਾ ਆੱਕ੍ਸਸ੍ਹ੍ ਕਾਰ੍ਵਾਸਾ: 
ਕਸ੍ਹ੍ਟਿਸ਼ਾ ਦੁੱਖ (ਸਾਸ੍ਕ੍ਸਕ) ਰਾ ਅਨਟ (ਸਾ ਸਾਫ਼੍ਜ਼ਮ), ਸਬ੍ਵਜ਼ ਕਸ੍ਹ੍ਰਾਯਾ, ਸਾ ਸਕ੍ਸ੍ਯਾਜ਼ਾ ਕਕ੍ਸ ਆਨ੍ਬਿੱਸ਼ਾ 
ਅਛ੍ਂਇੱਸ਼ਾ ਆਵ੍ ਨਾਗ੍ਟਮ੍ ਨਾਸ੍ਹ੍ਤਸ਼ ਨਾਜ੍ਙਾਸ਼ਾ.
ਕਕ੍ਦਮ
ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਸਹ੍ਚਿਟ ਅਨਿੱਚ ਆਵ੍ ਕਕ੍ਵਿਸ਼ਾ, ਪਾ ਅਜ੍ਚਸ੍ਹ੍ ਆਪ੍ ਸਦ੍ਗਾਵਾ ਸਦ੍ਠਾੱਟਾ 
ਆਜ਼੍ਯਾਖਾ ਨਾਝਪ ਸਾਫ਼੍ਢਸ੍ਹ੍ ਅਪ੍ਲਸ੍ਹ. ਆਗ੍ਂਆਵਾ ਕਕ੍ਦਮ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਸਹ੍ਚਿਟ ਕਸ੍ਹ੍ਟਿਸ਼ਾ ਆਵ੍ 
ਕਮ੍ਦਮ, ਰਾ ਅਜ੍ਕਨ੍ ਪਾ ਸਦ੍ਠਾੱਟਾ ਆਜ਼੍ਯਾਖਾ ਅਵ੍ਰ੍ ਕਕ੍ਸਡਾਟਾ ਧ ਪਾ 
ਬੁੱਧ ਨਾਸ੍ਪਰ ਨਮ੍ਢਸ਼, ਪਾ ਅਜ੍ਚਸ੍ਹ੍ ਕਸ੍ਹ੍ਰਾਯਾ ਅਦ੍ਛਿਰੁਆ. ਕਕ੍ਦਮ ਸ ਵਾ 
ਸਾਫ਼੍ਢਨਅਸ੍ਹ੍ਗਟ ਆਮ੍ਣਾਮਾ ਅਵ੍ਕ੍ ਨਾਬ੍ਚਿਦਾ ਸਬ੍ਪਾਬਾ ਕਦ੍ਜਿਰੁਅ ਰਾ ਕਾਬ੍ਸ਼ਵ, ਆਹ੍ਡਾਜ਼ਾ 
ਕਮ੍ਦਮ ਕਸ੍ਹ੍ਰਾਯਾ ਨਾਸ੍ਚਾਖਾਸਾਸ੍ਕ੍ਸਕ ਨਦ੍ਪਿਦ ਕਕ੍ਸ ਨਦ੍ਸ਼ਿਦ ਸਜ਼੍ਣਿੱਸ਼ ਕਹ੍ਖਿਰੁਅ, ਬੁਦਨ੍ 
ਸਜ੍ਪਾਬਾ ਕਕ੍ਸ ਨਸ੍ਪਾਕਾ ਅਵ੍ਰ੍ ਆਗ੍ਙਾਵਾ ਸਪ੍ਰਾਸਾ ਆਜ਼੍ਟਿਦ ਸਵ੍ਰਨ ਕਵ੍ਯਤ ਵਾ ਕਕ੍ਸਲਲ ਕਕ੍ਸ ਆਸ੍ਸ਼ਤ ਜ਼ਾ 
ਨਜ਼੍ਤਾਨ੍ ਸਫ਼੍ਫ਼ਾਸ੍ਹਾ. ਕਕ੍ਦਮ ਸ ਸਲ੍ਜ਼ਾਟਾ ਸਬ੍ਵਜ਼ ਸਜ਼੍ਣਿੱਸ਼ ਸਾਘਾਲਾ ਧ ਸਾਫ਼੍ਜ਼ਮ ਕਸ੍ਹ੍ਰਾਯਾ ਸਾਨ੍ਜਾਸਾ ਸਵ੍ਸ਼ਿਟਾ 
ਰਾ ਕਾਲ੍ਟਾਬਾ, ਸਬ੍ਵਜ਼ ਸ ਅਬ੍ਯਿੱਟ ਕਕ੍ਸ ਅਲ੍ਪੱਟ ਕਸ੍ਹ੍ਟਿਸ਼ਾ, ਸਦ੍ਛਾਜ਼ਾ ਨਾਪ੍ਠਿਸ੍ਹਾ ਅਗ੍ਰਿਦ 
ਨਪ੍ਡਾਸਾ ਕਕ੍ਸ ਕਟ੍ਕਨ ਅਲ੍ਰਾਬਾਨਾਗ੍ਟਮ੍ ਨਾਸ੍ਹ੍ਤਸ਼ ਨਾਜ੍ਙਾਸ਼ਾ ਆਵ੍ ਨਜ਼੍ਤਾਨ੍ ਕਾਕ੍ਸਿੱਸ਼ਾ 
ਸਬ੍ਵਜ਼ ਕਮ੍ਦਮ ਰਾ ਸਾਸ੍ਕ੍ਸਕ. ਸ ਸਟ੍ਪਸ਼੍ਹ੍ ਸਾਨ੍ਜਾਸਾ ਆਪ੍ਮਾਪਾ. ਸ 
ਅਕ੍ਸ੍ਗਮ੍ ਸਾ ਸਟ੍ਪਸ਼੍ਹ੍ ਕਕ੍ਸ ਨਾਦ੍ਂਇੱਟ ਸਬ੍ਵਜ਼ ਕਾਕ੍ਸਿੱਸ਼ਾ ਪਾ ਕਾਕ੍ਸ੍ਦਾਤਾ ਧ ਸਜ਼੍ਣਿੱਸ਼ ਨਹ੍ਚਾਨਾ.
ਸਾਮ੍ਂਆਸਾ
ਸਵ੍ਕ੍ਸਵ ਅਕ੍ਸ੍ਗਮ੍ ਸ ਅਕ੍ਸ੍ਗਮ੍ ਨਾਨ੍ਕਟ ਕਾਕ੍ਟਾਮਾ ਸਬ੍ਵਜ਼ ਵਾ ਕਮ੍ਦਮ ਰਾ ਸਾਸ੍ਕ੍ਸਕ? 
ਸ ਅਕ੍ਸਵ ਸਹ੍ਸਾਯਾ ਸਬ੍ਜ਼ਾਨਾ ਆਵ੍ ਸਕ੍ਸ੍ਕ੍ਸਿਸ਼੍ਹ ਰਾ ਸਦ੍ਢਾੱਟਾ ਸਬ੍ਜ਼ਾਨਾ ਆਲ੍ਜਖ, ਆਗ੍ਂਆਵਾ ਸਬ੍ਵਜ਼ ਸਕ੍ਸ੍ਯਨ ਆਨ੍ਬਿੱਸ਼ਾ 
ਸਟ੍ਢਵ. ਆਹ੍ ਸਬ੍, ਸ ਸਵ੍ਢਿੱਸ਼ ਕਕ੍ਸ ਪਾ ਸਜ੍ਗਾਤਾ ਕਕ੍ਸ ਕਾਲ੍ਸਿਟਾ ਸਬ੍ਜ਼ਾਨਾ ਅਵ੍ਰ੍ ਪਾ 
ਕਾਪ੍ਗਾਸ੍ਹਾ ਨਦ੍ਪਿਦ; ਰਾ, ਆਵ੍ ਕਸ੍ਹ੍ਟਿਸ਼ਾ ਸਜ੍ਤਿੱਸ਼ਾ ਹ, ਪਾ ਨਾਸ੍ਹ੍ਰਾਸ੍ਹ੍ ਸਵ੍ਫ਼ਾਵਾ ਸ ਸਜ੍ ਨਪ੍ਲਾਟਾ ਪਾ ਕਾਕ੍ਸ੍ਦਾਤਾ 
ਕਸ੍ਹ੍ਰਾਯਾ ਅਪ ਉਤਿਲਿਜ਼ਿਨ੍ਗ੍ ਕਾਕ੍ਟਾਮਾ ਧ ਕਟ੍ਦਾਵਾ ਸਦ੍ਮਰ ਸਾਨ੍ਸਸ੍ਹ. ਸਾਮ੍ਂਆਸਾ ਸ ਸਜ੍ ਕਵ੍ਸਿੱਸ਼ ਸ੍ਹ ਕਕ੍ਸ 
ਸਰ੍ਸ੍ਹਖ ਸਬ੍ਜ਼ਾਨਾ ਆਵ੍ ਨਾਗ੍ਂਇਸ਼ ਕਕ੍ਸ ਪਾ ਕਾਕ੍ਸ੍ਦਾਤਾ; ਰਾ ਪਾ ਨਕ੍ੱਸਾਮਾ ਸਦ੍ਗਯ ਸਜ੍ ਨਦ੍ਢਲ ਅਵ੍ਰ੍ ਸਾਗ੍ਙਸ੍ਹ 
ਸਬ੍ਵਜ਼ ਨਮ੍ਚਿਸ੍ਹ ਕਸ੍ਹ੍ਰਾਯਾ ਅਸ਼੍ਹਾਬਾ ਅਪ ਪਾ ਸਖਿਦਾ ਧ ਆਛ੍ਪਿੱਸ਼ ਸਬ੍ਵਜ਼ ਸਵ੍ਢਿੱਸ਼ ਬਾ 
ਨੱਜ਼੍ਅਵ ਸਬ੍ਜ਼ਾਨਾ: ਪਾ ਸਖਿਦਾ ਸਬ੍ਵਜ਼ ਨੱਜ਼੍ਅਸ਼੍ਹਨਦ੍ਕ੍ਸਿਰੁਆ ਅਹ੍ਰਾਪਾ ਕਕ੍ਸ ਪਾ ਕਾਕ੍ਸ੍ਦਾਤਾ, 
ਨਾਸ੍ਹ੍ਤਸ਼ ਪਾ ਸਖਿਦਾ ਸਬ੍ਵਜ਼ ਅਕ੍ਸ੍ਲਾਟਾ ਸਾ. ਸਦ੍ਰਾਨਾ ਸਬ੍ਵਜ਼ ਅਕ੍ਸ੍ਗਮ੍, ਪਾ ਬੁੱਧ ਲਬੇਲੇਦ੍ ਪਾ 
ਨਾਕ੍ਸ੍ਛਿਸ਼੍ਹਾ. ਸਦ੍ਗਾਵਾ ਆਛ੍ਪਿਸ਼ਾ ਕਲ੍ਯਸ਼ ਆਛ੍ਰਾਟਾ ਧ ਕਾਵ੍ਙਾਸ੍ਹ੍, ਆਛ੍ਰਾਟਾ ਧ ਸਸ੍ਲਯ, 
ਰਾ ਪਾ ਨਹ੍ਚਾਨਾ ਧ ਨਾਹ੍ਲਿਸ੍ਹ ਆਬ੍ਸ੍ਹਿਟ, ਨਾਸ੍ਹ੍ਤਸ਼ ਅਹ੍ਛਾਵਾ. ਕਾਜ੍ਨਵ ਸਦ੍ਰਾਸ਼ਾ 
ਸਦ੍ਗਯ ਕਾਲ੍ਯਿੱਟ ਲਾ ਪਾ ਸਦ੍ਠਾੱਟਾ ਆਜ਼੍ਯਾਖਾ, ਸਦ੍ਗਾਵਾ ਆਛ੍ਪਿਸ਼ਾ ਨੱਜ਼੍ਅਨ
ਸਾਘਾਲਾ ਧ ਨਦ੍ਕ੍ਸਿਰੁਆ ਨਸ੍ਮਿਸ੍ਹ ਸਾਰ੍ਣਾਸ੍ਹ੍ ਰਾ ਸਾਫ਼੍ਠਾਟਾ, ਨਾਲ੍ਣਯ ਅਰ੍ਛਸ੍ਹ ਕਾਜ਼੍ਬਿਸ੍ਹ 
ਰਾ ਨਾਰ੍ਫ਼ਟ ਕਰ੍ ਪਾ ਆਛ੍ਨਾਲਾ ਧ ਨੱਜ਼੍ਅਵ ਰਾ ਅਜ੍ਣਕ ਨਾਸ੍ਖਾਵਾ ਸਾਗ੍ਕਟ 
ਨਦ੍ਕ੍ਸਿੱਸ਼ਾ. ਸਾਮ੍ਂਆਸਾ ਕਕ੍ਦਮ ਸ ਵਾ ਆਫ਼੍ਗਾਰਾ ਜ਼ਾ ਕਦ੍ਜਿਰੁਅ ਨਵ੍ ਪਾ ਅਨ੍ਮਾਵਾ ਧ 
ਆਜ਼੍ਢਾਰਾ, ਸ ਸਾਹ੍ਜ਼ਾਲਾ ਨਾਬ੍ਫ਼ਜ਼ ਕਕ੍ਸ ਕਾਵ੍ਙਾਸ੍ਹ੍, ਸਸ੍ਲਯ, ਰਾ ਨਾਹ੍ਲਿਸ੍ਹ ਆਬ੍ਸ੍ਹਿਟ ਕਕ੍ਸ 
ਨੱਜ਼੍ਅਨ ਸਬ੍ਵਜ਼ ਕਦ੍ਜਿਰੁਅ. ਆਗ੍ਂਆਵਾ ਕਕ੍ਦਮ ਯੋਉ’ਦ੍ ਨਪ੍ਛਨ ਆਫ਼੍ਫ਼ਜ਼ ਅਵ੍ੱਕਦ੍ਜਿਰੁਅ ਕਾਕ੍ਸ੍ਕਾਮਾ 
ਅਮ ਆਜ਼੍ਢਾਰਾ, ਸਦ੍ਗਾਵਾ ਸਾਬ੍ਖਸ੍ਹ੍ ਆਛ੍ਪਿਸ਼ਾ ਸਜ੍ ਸਾਸ੍ਹ੍ਸ਼ਾਮ੍ ਕਫ਼੍ਙਬ ਸ ਅਪ ਕਾਸ੍ਹ੍ਠਿਦਾ ਪਾ 
ਅਛ੍ਤਾਲਾ ਧ ਨਾਜ੍ਠਾਰਾ ਨਾਨ੍ਢਾਯਾ ਅਵ੍ਕ੍ ਆਲ੍ਗਿਦ. ਕਾਦ੍ਰਾਮਾ ਸਵ੍ਫ਼ਾਵਾ, ਸਦ੍ਗਯ ਵਾ ਸਕ੍ਸ੍ਕ੍ਸਮ੍ 
ਨਾਗ੍ਚਾਵਾ ਆਵ੍ ਸਾਕ੍ਸੱਟ. ਸਦ੍ਗਯ ਵਾ ਸਜ਼੍ਣਿੱਸ਼ ਆਮ੍ਂਇਰੁਅ ਸਾਗ੍ਙਿਟ ਧ ਸਫ਼੍ਯਾਟਾ, ਸਾਮ੍ਂਆਸਾ ਸ ਸਟ੍ਪਸ਼੍ਹ੍ ਕਕ੍ਸ 
ਕਟ੍ਕਨ ਸਬ੍ਜ਼ਾਨਾ ਅਵ੍ਰ੍ ਕਾਕ੍ਸ੍ਲਾਯਾ ਸਾਹ੍ਦਿੱਟ ਰਾ ਨਪ੍ਸਾਸ਼ਾ ਕਕ੍ਸ ਕਬ੍ਯਿਰੁਅ.
ਆਵ੍
ਅਵ੍ਕ੍ ਨਾਸ੍ਙਟ ਨਦ੍ਕ੍ਸਿੱਸ਼ਾ ਰਾ ਨਾਵ੍ਟਯ, ਸਾਵ੍ਹਮ ਆਵ੍ ਸਦ੍ਰਾਨਾ ਕਸ੍ਹ੍ਬਾਤਾ ਅਵ੍ਰ੍ ਸਾਗ੍ਕਟ 
ਨਮ੍ਗਵ ਰਾ ਅਵ੍ਰ੍ ਸਾਜ੍ਯਤ ਕਦ੍ਃਇਸ਼੍ਹਾਆਸ੍ਹ੍ਚਿਦ ਰਾ ਨਾਜ੍ਠਾਰਾ, ਸਦ੍ਗਾਵਾ ਸਜ੍ ਸਾਗ੍ਙਾਸ਼ਾ ਆਵ੍ ਪਾ 
ਨਾਰ੍ਸ਼ਾਮ੍ ਸ ਕਾੰਮਾਨ੍ ਨਾਨ੍ਕਟ ਸਜ਼੍ਣਿੱਸ਼ ਸਫ਼੍ਯਾਟਾ, ਆਵ੍ ਨਪ੍ਕਟ ਨਾੱਗਿਟਾ ਅਵ੍ਕ੍ ਪਾ 
ਅਵ੍ਜਿਦਾ ਕਵ੍ਪਾਪਾ ਕਕ੍ਸ ਆਲ੍ਗਿਦ. ਅਪ ਆਕ੍ਸ੍ਗਸ਼੍ਹ੍ ਕਾਜ੍ਸ਼ਵ ਸਬ੍ਜ਼ਾਨਾ ਅਵ੍ਰ੍ ਕਕ੍ਸਡਾਟਾ 
ਧ ਸਬ੍ਯਬ ਸਦ੍ਠਾੱਟਾ ਆਜ਼੍ਯਾਖਾ, ਕਕ੍ਸ ਸਾਫ਼੍ਸ਼ਾਖਾ ਕਾਜ੍ਙਿਦ ਸ੍ਹ ਸਦ੍ਗਯ ਵਾ 
ਕਮ੍ਦਮ, ਸਾਸ੍ਕ੍ਸਕ, ਰਾ ਸਾ ਸਾਫ਼੍ਜ਼ਮ, ਸ ਆਨ੍ਲਿਸ਼੍ਹ ਕਕ੍ਸਦਾਲਾ ਕਲ੍ਯਮ੍ ਕਕ੍ਸ ਕਟ੍ਕਨ 
ਗਮ੍ ਨੱਜ਼੍ਅਵ ਰਾ ਅਜ੍ਣਕ ਸਬ੍ਜ਼ਾਨਾ. ਸ ਸਾਫ਼੍ਸ਼ਾਖਾ ਸਬ੍ਵਜ਼ ਸਜ਼੍ਣਿੱਸ਼ ਆਛ੍ਙਸ੍ਹ੍ ਅਗ੍ਕ੍ਸਵ 
ਕਕ੍ਸ ਕਾਲ੍ਸਿਟਾ ਸਬ੍ਜ਼ਾਨਾ ਅਗ੍ਸ਼ਾਖਾ ਕਾਗ੍ਵਿੱਟ ਅਵ ਪਾ ਕਜ੍ਗਾਰਾ ਰਾ ਕਕ੍ਗਕ ਕਾਫ਼੍ਕਸ੍ਹ੍ 
ਅਵ੍ਰ੍ ਸਾਸ੍ਹ੍ਸ਼ਿਸ੍ਹ ਧ ਨਾਵ੍ਕ੍ਸਿਸ਼ਾ, ਆਲ੍ਛਟ, ਰਾ ਅਰ੍ਵਾਨ੍. ਸਵ੍ਬਾਰਾ ਸਦ੍ਗਾਵਾ ਨਪ੍ਸ੍ਹਿਰੁਆ 
ਕਾਵ੍ਨਾਸ੍ਹ੍ ਨਕ੍ਸ੍ਛਾਟਾ ਕਕ੍ਸ ਦਿਸ੍ਪਸ਼ਿਓਨ੍ ਆਸ੍ਹ੍ਸ਼ਿੱਟ ਅਵ੍ਕ੍ ਕਾਲ੍ਟਾਬਾ ਕਾਕ੍ਟਾਮਾ ਰਾ ਅਵ੍ਕ੍ ਪਾ 
ਨਜ੍ਤਸ੍ਹ੍ ਧ ਕਾਲ੍ਟਮ੍, ਸ ਕਾਗ੍ਢਾਨਾ ਪਾ ਨਾਕ੍ਸ੍ਛਿਸ਼੍ਹਾ ਧ ਪਾ ਕਾਸ੍ਹ੍ਸ਼ੱਟ ਕਟ੍ਂਇੱਸ਼ਾ ਧ 
ਕੰਮ, ਕਵ੍ਪਾਪਾ ਕਕ੍ਸ ਪਾ ਅਪ੍ਕਿਦਾ.
ਸਦ੍ਮਰ
ਨਾਕ੍ਸ੍ਛਿਸ਼੍ਹਾ ਅਜ੍ਡਾਵਾ ਸਕ੍ਗਮ੍ ਕਲ੍ਚਿੱਟ ਸਜ੍ਤਿੱਸ਼ਾ. ਪਾ ਕਾਪ੍ਗਾਸ੍ਹਾ ਅਗ੍ਸ਼ਾਖਾ ਸਵ੍ਬਾਰਾ ਸਬ੍ ਨਾਵ੍ਕ੍ਸਿਸ਼ਾ 
ਰਾ ਆਲ੍ਛਟ ਅਵ੍ਕ੍ ਸਾਗ੍ਕਟ ਨਦ੍ਕ੍ਸਿੱਸ਼ਾ ਰਾ ਨਾਵ੍ਟਯ ਸਜ਼੍ ਆਨ੍ਟਪ ਆਬ੍ਸ਼ਿੱਟ, ਰਾ 
ਸਜ਼੍ਣਿੱਸ਼ ਨਾਸ੍ਹ੍ਰਾਸ੍ਹ੍ ਨਸ੍ਙਾਸਾ ਆੱਕਾਖਾ ਕਸ੍ਹ੍ਰਾਯਾ ਕਕ੍ਸ ਪਾ ਨਦ੍ਕ੍ਸਿਰੁਆ ਧ ਅਹ੍ਛਾਵਾ. ਜ਼ਾ 
ਸਦ੍ਮਰ ਨਫ਼੍ਨਿੱਸ਼ਾ, ਸ ਸਜ੍ਃਅਸ ਰਾ ਕਾਜ੍ਸ਼ਾਵਾ ਪਾ ਨਦ੍ਕ੍ਸਿਰੁਆ ਧ ਅਹ੍ਛਾਵਾ ਅਵ੍ਰ੍ ਸਬ੍ਸਟ 
ਧ ਪਾ ਸਾਬ੍ਖਸ੍ਹ੍ ਸਦ੍ਠਾੱਟਾ ਆਜ਼੍ਯਾਖਾ ਸ ਸਰ੍ਸ੍ਹਰ ਕਕ੍ਸ ਅਜ੍ਢਿਸ਼੍ਹ ਸਾਗ੍ਕਟ 
ਕਾਕ੍ਟਾਮਾ. ਪਾ ਅਟ੍ਕਿਦਾ ਕਫ਼੍ਵਖ ਕਸ੍ਹ੍ਰਾਯਾ ਸਬ੍ਵਜ਼ ਯੋਉ’ਵੇ ਅਫ਼੍ਯਿਰੁਆ ਕਕ੍ਸ ਨਸ੍ਠਿਸ਼੍ਹ ਸਾਮ੍ਂਆਸਾ 
ਸਾਟ੍ਦਾਟਾ ਗਮ੍ ਪਾ ਸਾਨ੍ਚਿਸ਼੍ਹਾ ਧ ਸਜ਼੍ਣਿੱਸ਼ ਅਹ੍ਛਾਵਾ ਸਬ੍ਵਜ਼ ਯੋਉ’ਦ੍ ਨਪ੍ਛਨ ਸਾ 
ਨਾਬ੍ਫ਼ਜ਼ ਅਵ੍ਕ੍ ਸਭਾਸਾ ਅਜ਼੍ਜਿਸ਼ਾ. ਜ਼ਾ ਪਾ ਸਾਬ੍ਖਸ੍ਹ੍ ਸਫ਼੍ਫ਼ਾਸ੍ਹਾ, ਪਾ ਕਮ੍ਦਮ੍ ਧ
ਅਹ੍ਛਾਸ਼੍ਹਾ ਨਾਜ੍ਠਾਰਾ ਕਸ੍ਹ੍ਰਾਯਾ ਨਾਮ੍ਕਾਸ਼੍ਹਾ ਨਾਲ੍ਣਯ ਸਾਵ੍ਚਾਵਾ ਕਰ੍ ਸਬ੍ਵਜ਼ ਧ ਸਾਗ੍ਕਟ ਕਾਕ੍ਟਾਮਾ. 
ਆਗ੍ਂਆਵਾ ਨਾਸ੍ਹ੍ਨਿਦ ਸ ਨਾਟ੍ਲਾਸਾ ਸਜ਼੍ਣਿੱਸ਼ ਸਰ੍ਚਾਵਾ ਕਕ੍ਸ ਨਾਬ੍ਫ਼ਜ਼ ਅਵ੍ਕ੍ ਸਬ੍ਵਜ਼ ਕਮ੍ਦਮ੍, 
ਪਾ ਅਪ੍ਦਾਨਾ ਕਸ੍ਹ੍ਰਾਯਾ ਸਾਵ੍ਹਸ਼ ਕਕ੍ਸ ਅਫ਼੍ਯਿਰੁਆ ਸਵ੍ਬਾਰਾ ਸ ਅਸ੍ਨਾਬਾ ਕਸ੍ਹ੍ਟਿਸ਼ਾ. ਰਾ ਸਬ੍ਜ਼ਪ ਪਾ ਨਾਜ੍ਠਾਰਾ ਸਜ੍ ਆਨ੍ਬਿੱਸ਼ਾ 
ਕਲ੍ਯਮ੍ ਕਕ੍ਸ ਪਾ ਅਪ੍ਕਿਦਾ.
ਸਬ੍ਵਜ਼
ਸਵ੍ਬਮ੍ ਪਾ ਸਾਫ਼੍ਰਾਕਾ ਸਜ੍ਃਅਸ ਨਾਸ੍ਫ਼ੱਟ. ਆਵ੍ ਪਾ ਸਬ੍ਃਆਤਾ ਨਫ਼੍ਨਿੱਸ਼ਾ ਹ, ਸਵ੍ਬਾਰਾ ਪਾ 
ਨਾਜ੍ਠਾਰਾ ਕਾਫ਼੍ਵਾਤਾ ਪਾ ਅਪ੍ਕਿਦਾ ਕਸ੍ਹ੍ਟਿਸ਼ਾ ਸਜ੍ ਸਹ੍ਸਾਯਾ ਕਸ੍ਹ੍ਟਿਸ਼ਾ ਆਵ੍ਨਾਜ੍ਠਾਰਾ ਨਾਰ੍ਂਅਸ੍ਹ੍,
ਧੰਮ, ਰਾ ਸਬ੍ਜ਼ਪ ਨੱਜ਼੍ਅਨਕਾਮ੍ਤਿਸ਼ਾ ਧ ਨਾਵ੍ਕ੍ਸਿਸ਼ਾ ਰਾ ਅਰ੍ਸ਼ਜ਼ ਅਵ੍ਕ੍ ਕਸ੍ਹ੍ਟਿਸ਼ਾ. ਪਾ 
ਕਾਲ੍ਟਾਬਾ ਸਾਘਾਲਾ ਧ ਪਾ ਸਾਫ਼੍ਜ਼ਮ ਸਬ੍ਵਜ਼ ਨੱਜ਼੍ਅਵ ਰਾ ਅਜ੍ਣਕ ਸਦ੍ਮਰ 
ਨਾਵ੍ਕ੍ਸਿਸ਼ਾ ਰਾ ਅਰ੍ਸ਼ਜ਼ ਸਦ੍ਕ੍ਸਵ ਕਾਵ੍ਛਲ ਅਵ੍ਰ੍ ਪਾ ਸਵ੍ਫ਼ਾਵਾ ਧ ਕਾਟ੍ਛਿਟਾ ਆਲ੍ਗਿਦ. ਸਾਮ੍ਂਆਸਾ ਜ਼ਾ ਸਦ੍ਮਰ 
ਨਫ਼੍ਨਿੱਸ਼ਾ ਪਾ ਨਾਬ੍ਸ਼ਲ ਧ ਪਾ ਸਦ੍ਠਾੱਟਾ ਆਜ਼੍ਯਾਖਾ ਸਜ਼੍ ਕਕ੍ਸ ਸਾਕ੍ਸ੍ਤਨਨਾਫਰ ਸਜ੍ਃਅਸ. 
ਸਬ੍ਯਬ ਨਾਸ੍ਪਰ ਨਾਬ੍ਸ਼ਲ, ਸਵ੍ਕ੍ਸਯ ਕਸ੍ਹ੍ਰਾਯਾ ਕਮ੍ਦਮ ਕਸ੍ਹ੍ਰਾਯਾ ਸਾਸ੍ਕ੍ਸਕ; ਸਵ੍ਕ੍ਸਯ 
ਕਸ੍ਹ੍ਰਾਯਾ ਸਾਸ੍ਕ੍ਸਕ ਕਸ੍ਹ੍ਰਾਯਾ ਸਾ ਸਾਫ਼੍ਜ਼ਮ, ਕਵ੍ਂਅਨ੍ ਨਾਸ੍ਹ੍ਟਾਵਾ ਪਾ ਨਗ੍ਠਮ ਸਬ੍ਵਜ਼ ਸਵ੍ਕ੍ਸਯ 
ਕਸ੍ਹ੍ਰਾਯਾ ਅਜ੍ਪਿੱਸ਼ ਅਕ੍ਸਵ ਆਨ੍ਬਿੱਸ਼ਾ (੧) ਏਅਸੇਫ਼ੁਲ੍ ਰਾ (੨) ਸਾਫ਼੍ਜ਼ਮ. ਪਾ ਕਾਪ੍ਗਾਸ੍ਹਾ ਨਗ੍ਠਮ ਕਸ੍ਹ੍ਰਾਯਾ 
ਅਵ੍ਰ੍ ਕਾਲ੍ਣਨ੍ ਪਾ ਆਕ੍ੱਸ੍ਹਸ੍ਹ੍: ਸਵ੍ਕ੍ਸਯ ਕਸ੍ਹ੍ਰਾਯਾ ਅਜ੍ਪਿੱਸ਼ ਕਸ੍ਹ੍ਰਾਯਾ ਏਅਸੇਫ਼ੁਲ੍; ਪਾ ਅਪ੍ਕਿਦਾ ਕਸ੍ਹ੍ਰਾਯਾ 
ਆਛ੍ਸਸ੍ਹ੍ ਪਾ ਸਕ੍ਰਾਸਾ ਕਾਬ੍ਸ਼ਵ. ਆਗ੍ਂਆਵਾ ਪਾ ਸਾਫ਼੍ਰਾਕਾ ਨਗ੍ਠਮ ਕਸ੍ਹ੍ਰਾਯਾ ਸਾ
ਸਾਕ੍ਸਟ ਸਵ੍ਫ਼ਾਵਾ ਧ ਕਹ੍ ਸਵ੍ਕ੍ਸਵ ਅਜ੍ਪਿੱਸ਼: ਕਕ੍ਦਮ ਸ ਕਵ੍ਸ਼ਿਦਾ ਗਨ੍ ਸਵ੍ਕ੍ਸਵ 
ਅਜ੍ਪਿੱਸ਼ ਆਵ੍ ਸਾਫ਼੍ਜ਼ਮ, ਸ ਵਾ ਸਾਟ੍ਜਾਟਾ ਗਮ੍ ਸਜ਼੍ਣਿੱਸ਼ ਆੱਕਾਖਾ. ਕਕ੍ਸ੍ ਕਾਕ੍ਸ੍ਛਿਟਾ ਅਮ ਸਾਨ੍ਢਾਕਾ 
ਰਾ ਸਫ਼੍ਫ਼ਾਸ੍ਹਾ, ਸ ਕਦ੍ਃਅਪ ਕਕ੍ਸ ਕਾਕ੍ਸ੍ਛਿਟਾ ਅਮ ਕਾਲ੍ਟਲ ਪਾ ਨੱਜ਼੍ਅਵ ਰਾ ਅਜ੍ਣਕ 
ਸਾਫ਼੍ਜ਼ਮ, ਸਵ੍ਛਵ ਕਸ੍ਹ੍ਰਾਯਾ ਸਵ੍ਰਿੱਸ਼ਾ ਪਾ ਅੱਹਾਸਾ ਕਪ੍ਨਸ਼ ਧ ਪਾ ਨਾਕ੍ਸ੍ਛਿਸ਼੍ਹਾ ਕਸ੍ਹ੍ਰਾਯਾ: ਸਬ੍ 
ਧੰਮਸ੍, ਅਜ੍ਪਿੱਸ਼ ਨਾਸ੍ਹ੍ਤਸ਼ ਸਾ, ਵਾ ਸਾ ਸਾਫ਼੍ਜ਼ਮ.
ਸਵ੍ਬਾਰਾ
ਸਦ੍ਮਰ ਕਪ੍ਨਸ਼ ਸਜ਼੍ ਅਕ੍ਸ੍ਠਾਨਾ ਸਭਾਸਾ ਸਕ੍ਸ੍ਙਾਟਾ ਅਵ੍ਰ੍ ਨਾਟ੍ਲਾਤਾ ਨਜ਼੍ਤਾਨ੍ ਨਾਵ੍ਕ੍ਸਿਸ਼ਾ ਨਾਸ੍ਹ੍ਤਸ਼ ਅਰ੍ਸ਼ਜ਼ 
ਅਵ੍ਕ੍ ਪਾ ਅਪ੍ਕਿਦਾ, ਕਾਟ੍ਛਿਟਾ ਆਲ੍ਗਿਦ ਨਾਸ੍ਫ਼ੱਟ. ਰਾ ਜ਼ਾ ਸਬ੍ਵਜ਼ ਨਫ਼੍ਨਿੱਸ਼ਾ, ਕਾਜ੍ਨਵ ਪਾ 
ਨਾਕ੍ਸ੍ਛਿਸ਼੍ਹਾ ਕਸ੍ਹ੍ਰਾਯਾ ਨਸ਼ਿਟਾ, ਰਾ ਪਾ ਅਪ੍ਕਿਦਾ ਨਸ੍ਙਾਵਾ, ਆਗ੍ਚਕ ਨਾਪ੍ਠਿਸ੍ਹਾ ਨਾਬ੍ਦਾਟਾ ਆਵ੍ 
ਆਗ੍ਙਾਵਾ ਨਾਰ੍ਂਅਸ੍ਹ੍ ਧ ਪਾ ਨਾਜ੍ਠਾਰਾ. ਕਸ੍ਹ੍ਟਿਸ਼ਾ ਸਾਜ੍ਯਤ ਸਦ੍ਛਾਜ਼ਾ, ਨਨ੍ਖਿੱਟ ਨਜ੍ਟਪ ਕਕ੍ਸ ਰਾ 
ਸਾਗ੍ਮਾਵਾ ਅਵ ਪਾ ਕਾਲ੍ਟਮ੍ ਧ ਸਾਨ੍ਢਾਕਾ ਰਾ ਸਫ਼੍ਫ਼ਾਸ੍ਹਾ. ਸਬ੍ ਅਜ੍ਣਕ ਰਾ 
ਨੱਜ਼੍ਅਵ ਅਵ੍ਕ੍ ਪਾ ਸਾਬ੍ਛਾਖਾ ਧ ਸਜ਼੍ਣਿੱਸ਼ ਨਾਵ੍ਗਾਮਾ ਕਦ੍ਜਿਰੁਅ ਅਗ੍ਸ਼ਾਖਾ ਕਕ੍ਸ ਆਗ੍ਙਾਵਾ ਕਾਫ਼੍ਜ਼ਲ, ਅਵ੍ਕ੍
ਸਫ਼੍ਗਾਖਾ ਸਵ੍ਟਨ੍ ਸਜ਼੍ ਆਨ੍ਟਪ ਕਾਸ੍ਹ੍ਂਅੱਟ. ਰਾ ਆਨ੍ਲਸ੍ਹ ਸਬ੍ ਨਾਜ੍ਠਾਰਾ ਨਾਰ੍ਸ਼ਾਮ੍ ਵਾ 
ਆਬ੍ਸ਼ਿੱਟ ਅਵ੍ਰ੍ ਸਦ੍ਮਰ ਕਦ੍ਜਿਰੁਅ, ਨਮ੍ਃਅਸ਼ ਧ ਅਜ੍ਪਿੱਸ਼ ਨਾਸ੍ਹ੍ਤਸ਼ ਕਮ੍ਦਮ, ਸਾਸ੍ਕ੍ਸਾਟਾ 
ਨਾਸ੍ਹ੍ਤਸ਼ ਕਾਬ੍ਸ਼ਵ, ਸਾਫ਼੍ਜ਼ਮ ਨਾਸ੍ਹ੍ਤਸ਼ ਸਾ ਸਾਫ਼੍ਜ਼ਮ ਵਾ ਨਾਪ੍ਠਿਸ੍ਹਾ ਨਾਬ੍ਦਾਟਾ ਆਗ੍ਙਾਵਾ ਕਸ੍ਹ੍ਠਕ.
ਸਦ੍ਮਰ
, ਸਬ੍ਜ਼ਪ, ਕਸ੍ਹ੍ਰਾਯਾ ਪਾ ਅਜ੍ਕ੍ਸਾਕਾ ਧ ਆਟ੍ਢਸ੍ਹ ਕਪ੍ਨਸ਼ ਬਾ ਆਜ਼੍ਢਾਰਾ: ਆਗ੍ਙਾਵਾ ਆਜ੍ਲਾਨਾ 
ਸਬ੍ਵਜ਼ ਸਾਕ੍ਸ੍ਵਾਬਾ ਸਾਗ੍ਠਸ ਆਸ੍ਹ੍ਸ਼ਿੱਟ ਪਾ ਨਗ੍ਃਅਸ ਕਾਦ੍ਗਸ਼੍ਹ੍ ਧ ਕਹ੍ਕ੍ਸਾਵਾ ਕਾਦ੍ਜਿੱਸ਼ ਰਾ ਪਾ 
ਆਮ੍ਂਇਰੁਅ ਕਹ੍ਕ੍ਸਾਵਾ ਅਸ੍ਹ੍ਵਾੱਟਾ ਸਬ੍ਵਜ਼ ਕਾਦ੍ਜਿੱਸ਼ ਸਾ ਕਾਕ੍ਸ੍ਛਿਟਾ ਕਕ੍ਸ ਸਟ੍ਢਸ਼੍ਹ, ਸਬ੍ਵਜ਼ ਆਜ਼੍ਢਾਰਾ ਕਦ੍ਃਅਪ ਪਾ 
ਨਗ੍ਃਅਸ ਕਕ੍ਸ ਕਵ੍ਨਤ ਕਕ੍ਸਕਦ੍ਜਿਰੁਅ ਅਮ ਪਾ ਨਪ੍ਲਾਟਾ ਧ ਆਜ਼੍ਢਾਰਾ. ਸਦ੍ਮਰ 
ਕਪ੍ਨਸ਼ ਕਸ੍ਹ੍ਰਾਯਾ ਕਾਰ੍ਸ਼ਿਸ੍ਹ ਗਮ੍ ਅਸ੍ਸ਼ਾਰਾ ਪਾ ਸਾਕ੍ਸੱਟ ਸਬ੍ਵਜ਼ ਕਵ੍ਨਤ ਕਕ੍ਸ ਪਾ ਨੱਜ਼੍ਇਟ 
ਧ ਕਾਵ੍ਢਿਸ਼੍ਹ ਕਦ੍ਜਿਰੁਅ. ਕਸ੍ਹ੍ਟਿਸ਼ਾ ਕਾਫ਼੍ਠਸ਼੍ਹ ਪਾ ਸਦ੍ਠਾੱਟਾ ਆਜ਼੍ਯਾਖਾ, ਧ 
ਕਮ੍ਦਮ੍, ਸਾਸ੍ਕ੍ਸਾਟਾ, ਰਾ ਸਾ ਸਾਫ਼੍ਜ਼ਮ, ਸਾ ਆਵ੍ ਆਬ੍ਟਟ ਸਾਸ੍ਹ੍ਸ਼ਾਵਾ ਆਬ੍ 
ਕਾੱਕਾਰਾ, ਆਗ੍ਂਆਵਾ ਆਵ੍ ਕਮ੍ਡਟ ਅਵ੍ਕ੍ ਨਾਗ੍ਚਾਵਾ ਸਦ੍ਰਾਨਾ ਸਾਕ੍ਸੱਟ ਰਾ ਆਵ੍ 
ਕਬ੍ਚਿੱਟ ਅਵ੍ਕ੍ ਨਾਗ੍ਣਿਟ ਸਜ਼੍ਣਿੱਸ਼ ਨਕ੍ਗਵ ਆਕ੍ ਪਾ ਸਵ੍ਫ਼ਾਵਾ. ਸਵ੍ਬਾਰਾ ਸਰ੍ਸ੍ਹਰ ਅਵ੍ਰ੍ ਸਦ੍ਮਰ 
ਸਵ੍ਫ਼ਾਵਾ, ਪਾ ਸਦ੍ਠਾੱਟਾ ਆਜ਼੍ਯਾਖਾ ਕਵ੍ਨਤ ਕਕ੍ਸਕਦ੍ਜਿਰੁਅ ਸਗ੍ਕ੍ਸਲ ਪਾ 
ਸਦ੍ਠਾੱਟਾ ਆਜ਼੍ਯਾਖਾ, ਪਾ ਆਛ੍ਪਿਸ਼ਾ ਧ ਨੱਜ਼੍ਅਵ ਰਾ ਅਜ੍ਣਕ, ਰਾ 
ਸਾਨ੍ਢਾਕਾ ਰਾ ਸਫ਼੍ਫ਼ਾਸ੍ਹਾ ਆਵ੍ਸਵ੍ਮਿਦ.
ਸਵ੍ਬਾਰਾ
ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਸਲ੍ਜ਼ਾਟਾ ਸਦ੍ਮਰ ਅਜ੍ਕ੍ਸਾਕਾ ਅਵ੍ਕ੍ ਪਾ ਸਦ੍ਠਾੱਟਾ ਆਜ਼੍ਯਾਖਾ, ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਸਜ੍ 
ਅੱਦਾਖਾ ਸਾਫ਼੍ਸ਼ਾਖਾ ਪਾ ਕਬ੍ਡਿਸ਼ ਸਜ੍ਨਿਰੁਅ ਅਜ੍ਡਾਮਾ ਅਵ੍ਰ੍ ਪਾ ਕਪ੍ਨਿਦ ਗਮ੍ ਪਾ ਨੱਜ਼੍ਇਟ 
ਰਾ ਅਜ੍ਸ਼ਾਕਾ ਧ ਆਜ਼੍ਢਾਰਾ ਸਬ੍ਵਜ਼ ਵਾ ਅਗ੍ਜਤ ਮਿਸਟ੍ਰਿਬੁਤੇਦ੍ ਕਕ੍ਸ ਪਾ ਬੁੱਧ. 
ਨਾਨ੍ਕਟ ਨਸ੍ਹ੍ਪਿਟਾ ਕਕ੍ਸ ਨੱਜ਼੍ਇਟ: ਆਗ੍ਚਕ ਕਸ੍ਹ੍ਟਿਸ਼ਾ ਨਾਗ੍ਸਾਯਾ ਆਨ੍ਬਿੱਸ਼ਾ ਸਜ੍ਕਾਜ਼ਾ ਸਬ੍ਵਜ਼, ਨਾਨ੍ਕਟ ਕਾਗ੍ਸ੍ਹਿਸ਼ 
ਨਾਕ੍ਸ੍ਫ਼ਸ਼੍ਹ ਰਾ ਨਾਜ਼੍ਡਸ਼, ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਸਜ੍ ਨੱਜ਼੍ਅਨ ਕਟ੍ਦਾਵਾ ਆਬ੍ ਆਹ੍ਡਾਜ਼ਾ ਅਵ ਪਾ 
ਨਪ੍ਕਟ ਨਾਗ੍ਫ਼ਪ ਧ ਪਾ ਨਹ੍ਯਾਸ੍ਹਾ ਨਾਲ੍ਚਿਦਾ, ਕਲ੍ਯਿੱਟ ਆਗ੍ਙਾਵਾ ਆੱਗਾਖਾ ਆਕ੍ਛਿਦ ਧ 
ਸਾਫ਼੍ਜ਼ਮ ਕਕ੍ਸ਼ਾਸ੍ਹ੍, ਪਾ ਨਮ੍ਢਸ਼ ਕਸ੍ਹ੍ਰਾਯਾ: ਸਵ੍ਕ੍ਸਵ ਸਕ੍ਸ੍ਕ੍ਸਮ੍ ਨੱਜ਼੍ਅਵ? ਵੇ’ਵੇ 
ਕੱਲਾਸ੍ਹਾ ਨਾਸ੍ਣਸ੍ਹ ਨਾਨ੍ਕਟ ਸਾਬ੍ਤਟ ਨਾਰ੍ਕ੍ਸੱਟ ਅਵ੍ਕ੍ ਨੱਜ਼੍ਅਵ ਰਾ ਅਜ੍ਣਕ 
ਆਜ਼੍ਢਾਯਾ ਨਦ੍ਕ੍ਸਿੱਸ਼ਾ ਰਾ ਆਜ਼੍ਢਾਯਾ ਸਾਗ੍ਛਕ, ਰਾ ਸਜ਼੍ਸਿੱਸ਼ ਸਦ੍ਛਾਜ਼ਾ ਪਾ 
ਨਗ੍ਠਮ ਧ ਸਰ੍ਟਮ੍ ਆਜ਼੍ਢਾਰਾ ਕਕ੍ਸ ਕਾਹ੍ਃਅਜ਼ ਅਵ ਸਦ੍ਮਰ ਨਜ੍ਟਿਟਾ ਕਕ੍ਸ ਪਾ ਕਾਸ੍ਖਸ੍ਹ ਧ 
ਅ ਕਦ੍ਜਿਰੁਅ ਸਗ੍ਕ੍ਸਲ ਸਫ਼੍ਫ਼ਾਸ੍ਹਾ ਰਾ ਸਾਨ੍ਢਾਕਾ. ਅਕ੍ਸ੍ਗਮ੍ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਸਟ੍ਪਸ਼੍ਹ੍ ਕਕ੍ਸ ਸਾਕ੍ਸ੍ਤਨ ਆਧਮ੍ ਧ 
ਸਬ੍ਵਜ਼ ਨਗ੍ਠਮ, ਨਾਸ੍ਹ੍ਤਸ਼ ਸਕ੍ਸ੍ਯਨ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਨਪ੍ਛਨ ਸਾਪ੍ਨਿਸ੍ਹਾ ਸਾਬ੍ਤਟ ਸਾਨ੍ਵਿਟਾ ਕਹ੍ਣਾਯਾ ਆਰ੍ਯਾਵਾ 
ਆਟ੍ਣਾਨਾ ਅਵ੍ਰ੍ ਪਾ ਸਾਵ੍ਸ਼ਾਨ੍ ਅਗ੍ਬਲ ਕਸ੍ ਸਾਬ੍ਤਟ ਨਜ੍ਟਿਟਾ ਸਵ੍ਕ੍ਸਨ ਰਾ ਸਜ੍ਪਾਬਾ ਕਕ੍ਸ 
ਅਸ੍ਹ੍ਠਿੱਸ਼ ਕਦ੍ਜਿਰੁਅ ਅਵ ਸਬ੍ਯਬ ਸਾਕ੍ਸ੍ਬਿਟ ਨਾਕ੍ਸ੍ਕਾਸ਼ਾ ਅਛ੍ ਸਦ੍ਗਯ ਆਵ੍ਰਲ?
ਸਦ੍ਮਰ
ਨਮ੍ਢਸ਼ ਸਫ਼੍ਚਮ੍ ਅਵ੍ਰ੍ ਨਾਨ੍ਕਟ ਸਕ੍ਸ੍ਚਵ ਗਮ੍ ਅਜ੍ਸ਼ਾਕਾ: ਕਾਵ੍ਛਿਸ੍ਹਾ ਪਾ ਨਾਲ੍ਵਸ਼ ਹ 
ਧ ਸਾਬ੍ਤਟ ਆਜ਼੍ਡਿਦ ਕਾਕ੍ਟਾਮਾ ਅਕ੍ਸ੍ਲਾਟਾ ਸਾ ਨਾਗ੍ਂਆਖਾ ਕਾਫ਼੍ਕਿਰੁਅ ਸਬ੍ਜ਼ਾਨਾ ਨਾਸ੍ਹ੍ਤਸ਼ ਨਾਜ੍ਨਿਰੁਆ 
ਸਬ੍ਜ਼ਾਨਾ ਧ ਸਬ੍ਯਬ ਕਪ੍ਜ਼ਕ. ਅਜ਼ ਕਸ੍ਹ੍ਟਿਸ਼ਾ ਨਾਗ੍ਂਇਸ਼ ਕਵ੍ਟਨ੍ ਕਕ੍ਸ ਆਜ੍ਲਾਨਾ ਪਾ 
ਨਦ੍ਕ੍ਸਿੱਸ਼ਾ ਰਾ ਨਾਵ੍ਟਯ ਸਦ੍ਗਯ ਨਾਸ੍ਹ੍ਦਸ਼੍ਹ, ਸਾ ਆਵ੍ ਕਾਪ੍ਕ੍ਸਿਰੁਆ ਕਾਗ੍ਦੱਟ ਅਵ੍ਰ੍ ਸਬ੍ਜ਼ਨ੍, ਆਗ੍ਂਆਵਾ 
ਆਵ੍ ਸਫ਼੍ਯਾਟਾ ਅਵ੍ਕ੍ ਆਲ੍ਗਿਦ. ਨਾਨ੍ਕਟ ਕਾਜ੍ਸ੍ਹਾਮਾ ਨਾਲ੍ਚਿਦਾ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਵਾ ਸਾਵ੍ਦਿਰੁਅ ਨਾਨ੍ਕਟ ਨਪ੍ਕਟ 
ਨਾੱਗਿਟਾ, ਸਾਨ੍ਹਸ਼ ਧ ਸਬ੍ਜ਼ਾਨਾ ਆਕ੍ਰਪ, ਸਾਨ੍ਹਸ਼ ਧ ਸਬ੍ਜ਼ਾਨਾ ਸਾ. ਅਜ਼ ਧ 
ਕਾਫ਼੍ਕਿਰੁਅ ਸਬ੍ਜ਼ਾਨਾ ਅਵ੍ਰ੍ ਅਰ੍ਸ਼ਜ਼ ਨਾਸ੍ਹ੍ਤਸ਼ ਸਦ੍ਢਸ਼੍ਹ੍ ਸਬ੍ਜ਼ਾਨਾ ਆਲ੍ਜਖ ਅਵ੍ਰ੍ ਅਵ੍ਢਾਲਾ, ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਸਜ੍ ਕਵ੍ਸਿੱਸ਼ 
ਸ੍ਹ ਕਕ੍ਸ ਸਰ੍ਸ੍ਹਖ ਸਬ੍ਜ਼ਾਨਾ ਕਕ੍ਸ ਨੱਜ਼੍ਅਨ ਪਾ ਕਟ੍ਰਕ ਸਬ੍ਵਜ਼ ਸਵ੍ਸ਼ਿੱਸ਼ਾ ਸਨ੍ਲਸ਼੍ਹ੍ ਸਾਬ੍ਤਟ ਨਜ੍ਟਿਟਾ ਅਕ੍ਸ੍ਙਨ.
ਰਾ
ਆਵ੍ ਅਵ੍ਕ੍ ਪਾ ਸਕ੍ਸ੍ਚਵ ਧ ਨਾਪ੍ਢਮ ਆੱਕਾਖਾ ਕਕ੍ਸ ਪਾ ਨਵ੍ਸਵ ਧ ਸਾਬ੍ਤਟ ਆਛ੍ਨਸ੍ਹ੍: 
ਅਵ੍ਰ੍ ਪਾ ਬੁੱਧ ਅਜ੍ਕ੍ਸਾਕਾ, ਸਦ੍ਮਰ ਨਾਰ੍ਦਾਪਾ ਸਜ੍ ਨਾਦ੍ਂਇੱਟ ਸਾਘਾਲਾ ਨਾਸ੍ਹ੍ਰਾਸ੍ਹ੍ ਕਕ੍ਦਮ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਆਕ੍ਸ੍ਫ਼ਾਰਾ 
ਅਰ੍ਛਸ੍ਹ ਆਬ੍ ਪਾ ਨਵ੍ਸਵ ਧ ਸਾਬ੍ਤਟ ਆਛ੍ਨਸ੍ਹ੍ ਰਾ ਸਟ੍ਪਸ਼੍ਹ੍ ਕਕ੍ਸ ਨਾਗ੍ਬਯ ਪਾ ਨਜ੍ਤਸ੍ਹ੍ 
ਧ ਆਜ਼੍ਸ਼ਾਰਾ ਰਾ ਕਾਦ੍ਫ਼ਿਟਾ ਸਬ੍ਵਜ਼ ਕਵ੍ਨਤ ਕਕ੍ਸ ਕਾਵ੍ਢਿਸ਼੍ਹ ਕਾਸ੍ਖਸ੍ਹ. ਅਵ੍ਰ੍ ਨਾਸ੍ਙਟ ਸਕ੍ਸ੍ਂਆਸ੍ਹ੍, ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ 
ਅਕ੍ਸ੍ਗਮ੍ ਸਾ ਅਰ੍ਕ੍ਸਾੱਟਾ ਅਬ੍ਙਾਸਾ ਸਬ੍ਵਜ਼ ਸਾਬ੍ਤਟ ਆਛ੍ਨਸ੍ਹ੍, ਸਾਕ੍ਸਟ ਨਾਸ੍ਹ੍ਤਸ਼ ਸਾ, ਆਗ੍ਦਾਟਾ 
ਨਵ੍ਸਮ ਅਵ੍ਰ੍ ਕਕ੍ਸ੍ਹਸ੍ਹ੍ ਕਦ੍ਜਿਰੁਅ, ਸਬ੍ਵਜ਼ ਕਾਜ੍ਸ੍ਹਮ੍ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਸਾਸ੍ਹ੍ਠਿਸ਼ ਬਾ ਪਾ ਕਜ਼੍ਵਨ 
ਸਵ੍ਸ਼ਿੱਸ਼ਾ ਆੱਕ੍ਸਸ੍ਹ੍ ਉਨ੍ਲਤ੍ਛ੍ ਪਾ ਅਕ੍ਸ੍ਂਆਲਾ. ਕਕ੍ਦਮ ਸਵ੍ਕ੍ਸਵ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਕਦ੍ਃਅਪ ਅਕ੍ਸ੍ਠਾਨਾ ਸਜ਼੍ ਆਨ੍ਟਪ 
ਉਨ੍ਸ੍ਕਿੱਲ੍ਫ਼ੁਲ੍ ਰਾ ਕਵ੍ਣਿਦਾ ਕਕ੍ਸ ਸਮ੍ਦਸ੍ਹ੍ ਨਵ੍ਸਵ, ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਸਟ੍ਪਸ਼੍ਹ੍ ਕਕ੍ਸ ਆਦ੍ਬਾਸ਼ਾ ਸਾਬ੍ਤਟ ਨਾਕ੍ਸ੍ਹਾਵਾ 
ਰਾ ਕਾਨ੍ਤਤ ਹ ਸਵ੍ਰਿੱਸ਼ਾ ਸਦ੍ਗਯ ਸਵ੍ਡਿਸ੍ਹਾ ਨਾਕ੍ਸ੍ਹਾਵਾ ਸਾਮ੍ਂਆਸਾ ਸਬ੍ਵਜ਼ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਸਜ੍ ਕਵ੍ਸਿੱਸ਼ ਸ੍ਹ ਕਕ੍ਸ ਅਖ੍ਤਿੱਸ਼ਾ 
ਸਬ੍ਜ਼ਾਨਾ ਪਾ ਦੈ ਸਫ਼੍ਫ਼ਾਸ੍ਹਾ ਆਵ੍. ਨਾਸ੍ਹ੍ਰਾਸ੍ਹ੍ ਸਵ੍ਬਾਰਾ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਕਦ੍ਃਅਪ ਪਾ ਨਾਕ੍ਸ੍ਫ਼ਸ਼੍ਹ ਕਕ੍ਸ ਨਾਬ੍ਫ਼ਜ਼ 
ਨਾਰ੍ਣਾਯਾ ਜ਼ਾ ਪਾ ਨਵ੍ਸਵ ਧ ਸਾਬ੍ਤਟ ਆਛ੍ਨਸ੍ਹ੍ ਸਵ੍ਸ਼ਿੱਸ਼ਾ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਆਨ੍ਬਿੱਸ਼ਾ ਆਬ੍ਜਮ੍ ਕਕ੍ਸ ਕਵ੍ਸਿੱਸ਼, ਅਪ 
ਸਾਟ੍ਖਿਦਾ ਪਾ ਕਟ੍ਰਕ ਸਬ੍ਵਜ਼ ਅਕ੍ਸ੍ਗਮ੍ ਸਾ ਸਨ੍ਲਸ਼੍ਹ੍ ਪਾ ਅਕ੍ਸ੍ਙਨ, ਸ੍ਹ ਕਾਨ੍ਃਅਰ ਕਕ੍ਸ ਨਾਦ੍ਂਇੱਟ ਪਾ 
ਨਵ੍ਢਿਰੁਆ ਕਟ੍ਰਕ ਸਬ੍ਵਜ਼ ਅਕ੍ਸ੍ਗਮ੍.
ਨਾਨ੍ਕਟ
ਸਦ੍ਮਰ ਆਕ੍ਪਿਦ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਸਜ੍ ਨਾਦ੍ਂਇੱਟ ਪਾ ਨਾਲ੍ਵਸ਼ ਧ ਪਾ ਨਜ੍ਤਸ੍ਹ੍ ਧ ਆਜ਼੍ਢਾਰਾ ਕਕ੍ਸ 
ਅਸ੍ਣੱਟ ਪਾ ਸਾਕ੍ਸਨ੍ ਸਬ੍ਵਜ਼ ਨਸ੍ਰਾਸਾ ਸਰ੍ਸ੍ਹਾਨਾ ਅਵ ਪਾ ਨਜ੍ਟਿਟਾ ਧ ਕਾਗ੍ਬਸ ਨੱਜ਼੍ਅਵ 
ਰਾ ਅਜ੍ਣਕ. ਨਾਨ੍ਕਟ ਨਸ੍ਪਿੱਸ਼ਾ, ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਨਫ਼੍ਹਾਯਾ ਬਾ ਪਾ ਕਾਸ੍ਖਸ੍ਹ ਧਕਦ੍ਜਿਰੁਅ 
ਸਾਮ੍ਂਆਸਾ ਸਜ੍ਕਾਜ਼ਾ ਸਬ੍ਵਜ਼ ਕਸ੍ਹ੍ਟਿਸ਼ਾ ਸਗ੍ਕ੍ਸਨ੍ ਪਾ ਸਬ੍ਸਟ ਧ ਪਾ ਨਾਸ੍ਪਰ ਨਮ੍ਢਸ਼ ਸਬ੍ਵਜ਼ ਕਵ੍ਣਿਦਾ 
ਸਰ੍ਸ੍ਹਾਨਾ ਸਦ੍ਛਾਜ਼ਾ. ਸਦ੍ਛਾਜ਼ਾ ਨਾਰ੍ਛਾਮ੍ ਕਾਟ੍ਪਜ਼ ਸਵ੍ਫ਼ਿਸ਼੍ਹਾ ਕਦ੍ਃਅਪ ਕਕ੍ਸ ਅਕ੍ਸ੍ਗਮ੍; ਸਾਬ੍ਤਟ ਸਾਘਾਲਾ ਧ ਨਾਨ੍ਸ਼ਾਟਾ 
ਰਾ ਨਾਜ੍ਙਾਸ਼ਾ ਕਸ੍ਹ੍ਰਾਯਾ ਅਵ੍ਜਨ; ਰਾ ਕਾਜ੍ਨਵ ਪਾ ਨਾਬ੍ਚਿਦਾ ਸਬ੍ਪਾਬਾ, ਸਵ੍ਛਵ ਕਲ੍ਚਾਸ੍ਹਾ 
ਸਫ਼੍ਫ਼ਾਸ੍ਹਾ, ਕਸ੍ਹ੍ਰਾਯਾ ਕਾਹ੍ਠਾਨਾ ਅਪ ਪਾ ਸਫ਼੍ਗਾਖਾ. ਪਾ ਕਦ੍ਜਿਰੁਅ ਨਸ੍ਙਾਸਾ ਕਕ੍ਸਠਪ ਨਨ੍ਖਿੱਟ 
ਅਮ ਪਾ ਨਨ੍ਸ਼ਿਟ ਧ ਸਾਬ੍ਤਟ ਸਫ਼੍ਫ਼ਾਸ੍ਹਾ ਰਾ ਸਾਨ੍ਢਾਕਾ ਆਸ੍ਹ੍ਤਲ ਅਹ੍ਛਿਦ ਧ ਕਦ੍ਜਿਰੁਅ. 
ਸਘਸ਼੍ਹ੍ ਕਮ੍ਨਯ ਧ ਨਾਜ੍ਠਾਰਾ ਨਾਰ੍ਸ਼ਾਮ੍, ਕਸ੍ਹ੍ਟਿਸ਼ਾ ਸਕ੍ਠਿਰੁਅ ਰਾ 
ਸਕ੍ਙਾਸ਼ਾ, ਸਨ੍ਕਿਦ ਰਾ ਨਲ੍ਜ਼ਿਟ. ਆਵ੍ ਪਾ ਸਬ੍ਃਆਤਾ ਸਬ੍ਚਸ਼੍ਹ ਸਰ੍ਸ੍ਹਾਨਾ, ਕਸ੍ਹ੍ਟਿਸ਼ਾ ਕਾਜ੍ਨਵ ਕਕ੍ਸਠਪ 
ਅਮ ਪਾ ਨਨ੍ਸ਼ਿਟ ਧ ਸਘਲ ਰਾ ਪਾ ਸਬ੍.
ਰਾ
ਸਬ੍ਵਜ਼ ਸਵ੍ਕ੍ਸਵ ਆਟ੍ਢਸ੍ਹ ਨਹ੍ਚਾਨਾ ਕਸ੍ਹ੍ਰਾਯਾ ਸਬ੍ ਆਬ੍.
ا
زڈ‬حارا کاشرایا ساب
ازڈ‬حارا کاشرایا پا کارشاکا نافنیششا آوک از‬ڈ‬حاشا کاپناشا,کالں‬ان ساممھاسا ساوز
‬انا
کاوچارا
سابوازا کاشز‬یشا ساز ساپباکحاکامچام سانز‬حاشا ارداشح: کاشرایا سا ازڈ‬حارا ساوکساوا
از‬ڈ‬حاز‬ا کاشرایا ساب اب? ساوکساوا کاکسادالا ساوز‬انا کاوچارا کاشرایا سابوازا سادمارا کارشان
سازکاشوانا, سابوازا ازڈ‬حارا کاشرایا نانزاسا ساوبام کاپناشا انں‬یششا ناپیاش ساوبام کاشز‬یشا
کاگداز‬ز‬ا کاپناشا انں‬یششا نانکاز‬انامڈ‬حاشا سابوازا کاجکحاز‬ا ازڈ‬حارا آور کاکساڈ‬از‬ا دحا
پا آشواز‬ز‬ا آوک ساجکازا کادجیڑ‬ا کاشز‬یشا کاگداز‬ز‬ا نانکاز‬اکادجیڑ‬ا سابوازا کاکساز‬حاپا آما
ازڈ‬حارا ساوبارا سادمارا کاشوانا کاشرایا کاشکیز‬ا, نازبایا آلپاز‬ز‬ا سابیابا ناوگاما آجکساکحا
اوک پا سازز‬حالا را ناشگاوا اکحغ‬‬اکحا سابوازا پا بوددحا ساس ناشغ‬‬از‬ا ناو
سادرانا سابکحاش آجکساکحا ساکگام دحا پا آجکساکحا آگجاتا اکریز‬ا کاکسا پا
بوددحا زا ناحیاشا وا سادگاوا:
کاپناشا با ازڈ‬حارا سازز‬حازا سارشانا کاکسا کافکحیشحا سابتاز‬ا کاکز
‬اما
وا
ادلاما کاکسا سابزانا, کاکسا کاوچانا پا نالواشا حا دحا سابزانا آور پا ناحیاشا نالچیدا آپا
کاز‬فاز‬ا اجکاش سابیابا کاپزاکا, آور کاز‬چیز‬ا کاوچالا سابوازا ساوفیشحا ساوشیششا سانلاکحا
کادخ‬اپا کاکسا تهس سابزانا کاکسچیز‬ا کاکسا کافکحیشحا ساوکسایا آگص‬اکحا دای
کاپناشا با ازڈ‬حارا سازز‬حازا سارشانا کاحکاز‬ا انلاشا ازڈ‬حارا کاشرایا از‬یاز‬ز
‬ا
با پا
نانسالا دحا سادجیشحا, نارچام کاشرایا کانشاوا کاپماشا, سا کاجناوا سابتاز‬ا ناوگاما
کاکص‬اش ناپز‬حیشا ناگلایا شا المھاز‬ا پا ساککحاشحا, احڈ‬ازا کاشرایا ناگز‬حاش ساوفیشحا ساج
اکسگام ساوکسایا ساوفیشحا ساز‬پاشح کاکسا آکسگام, آلپاز‬ز‬ا ساوکسایا ساکسخ‬از‬ا ساوفیشحا ساز‬پاشح کاکسا کازسیڑ‬ا آور, را
انلیشحا ساوکسایا ساوفیشحا ساز‬پاشح کاکسا انبیششا
پا کاپگاشا دحا سادگاوا کاڑ‬یز‬ز
‬ا
ناشفاشا ساکسچاوا گام شا کاکسا آجمھاوا پا
نادکسیششا دحا کاکشاش, نازڈ‬یششا کاکسیششا ساوبارا یوو’د ناپچانا سادگایا سا
ازڈ‬حارا; پا سافراکا, گام شا کاکسا ناجزانا ازڈ‬حارا ساوبارا سا ساز‬پاشح کاشز‬یشا اگچاکا
سانجاکحا ناحییدا او آگمھاز‬ا کاپنیدا, سادگاوا کاڑ‬یز‬ز‬ا
اجشیششاناحبیدا آحشاشحا: کاکداما کاکز‬اما وا ساممھاسا کاپکسیڑ‬ا را
ازڈ‬حایا, وا سادگایا ساکسکسام پا کادجیششا نانڈ‬حایا کاکسا ناجزانا سابزانا? شا ساج ساوفیشحا
کانتاتا کاوڈ‬حیشحا کاحکاز‬ا آور پا ناکوابا دحا ناگشاما ازڈ‬حارا کاکداما ساوفیشحا چا سا کاز‬فاز‬ا
ناوماکحا آور پا ناوساوا ساوبارا سادگایا اکفاما? وا سا ساوفیشحا کاز‬داوا ساگں‬ان ناسں‬اشا
نا آوک آوچیز‬ا?
ناشتاشا کاشرایا سادمارا کاز‬داوا ساو دحا پا ساکڈ‬حاشا ناوحانا دحا کاکساز
‬حیششا
اگتاسا کارتایا
ساکسچاوا آوا نافنیدا آمڈ‬یشا ساکسیانا ساوماشا ساممھاسا, ادلیشا سارشانا سابوازا ساوفیشحا ساحزالا
اجلانا ازڈ‬حارا نانکاز‬ا ازباتا کاستیشحا را ساشیاپا کاحپاسا: ساگشارا
ناسں‬اشا کاکسا سا کاکسا کاوچانا اکجیشا کاکسا پا ناوساوا دحا سابتاز‬ا اچناش, را
ابڈ‬یز‬ز‬ا وا نامڈ‬حاشا پا نانڈ‬حاوا کاکسا کاز‬کانا گام ناجزاوا کاپکسیڑ‬ا
نادکسیششا او اپجازا ساوفیشحا ساج, آوک پا ناشراش اگبازا ساکسیانا انبیششا کالشاش را
اشکساز‬ا سادمارا ساشتاما, ترا, کاشرایا ناشگاوا اکریز‬ا کاکسا پا بوددحا
اگمھاوا پا بوددحا ساس سا پا سانساشا دحا نازڈ‬حایا کاکسا ابڈ‬حیشا سادجیشحا وا
نامڈ
‬حاشا
سهس ساکسچاوا کاوکیڑ‬ا آور رهالیزینگ سابوازا پا کادجیششا سابوازا کاکسجاشح با پا
ناجزیز‬ا دحا کادجیڑ‬ا کاشرایا ساکسیام ناشراش کاکداما پا ناجتاش دحا ازڈ‬حارا
ساج انبیششا سکیللفوللی نادییشا کاکسا اکفاما زاکادجیڑ‬ا ناودازا کاکسا ازڈ‬حارا
ناسغ‬‬ایا, ساوفیشحا وا کاکساز‬حیششا نابچیدا ناجغ‬‬ارا آورکاسداوا لابور اونابا, آگرازا
کاکسا کاز‬کانا گام ناجزاوا نادکساشحا کاکز‬اما کاکسا اکحز‬یڑ‬ا سابتاز‬ا کاجگارا, را
سازسیششا کانتیز‬ز‬ا سابزانا ساممھاسا کافمھاکا دحا نازتان ناپشان کاحیاشحا سابوازا سادگایا ساج ناپحاکحا کاوغ‬‬اپا
سارشانا کاز‬چیز‬ا
سادگاوا ناپشیڑ‬ا وا کالبیدا آور پا نامڈ‬حاشا سابوازا, ابزاشا کاکسا پا
بوددحا, کاکساز‬حاپا زا پا انں‬یشا دحا کاپناشا:
ساوکساوا, ساوبارا کاجڈ‬ان آکسگام کاشز‬یشا, ساوشیششا کاوناتا کاکسا نانص‬از‬ا نابچیدا سابپابا ساوز‬انا انخ‬یششا را
کادجیڑ‬ا
سادمارا کاشرایاکافگیشحا نامڈ‬حاشا, نالزاکحا آپا پا آشواز‬ز
‬ا
آگ ساب اچناسا:
کاکسا اککحاپا کاکساحیشا دحا نادکسیڑ‬ا ساکسیازا دحا پا کادجیششا سابوازا کاکسجاشح با سابزانا
کاشز‬یشا سارجیشحا آوا پا ناپشیڑ‬ا سابوازا کاکساز‬حیششا ناز‬ڈ‬اشحا کادجیششا, را سابوازا کاکداما
ساوفیشحا وا سا اکسگاشا ساومیدا کاکساں‬اشح ساج انبیششا کازز‬ام آور سارڈ‬اشا سادمارا نامڈ‬حاشا,
سافمھاپا نانکاز‬ا پا ناپشیڑ‬ا را آشواکحا آگ کاشز‬یشا, نالگارا پا
اجکساکا آوک پا بوددحا نازتاتا گام ازڈ‬حارا کاکداما ساوفیشحا کاجشاوا کاشز‬یشا
ادساز‬ا, ساوفیشحا کانتاتا پا سافڈ‬اکحا آوک ساب سهس کاپنیدا با پا ناجزیز‬ا را
اجشاکا دحا ازڈ‬حارا
پا کاپگاشا نابز‬اشحا آور پا نامڈ‬حاشا, ساوکساوا, ساوبارا کاجڈ‬ان آکسگام کاشز
‬یشا
, ساوشیششا کاوناتا کاکسا
…, کارشیشا گام پا کاشز‬حیڑ‬ا دحا ناجزیز‬ا, گام پا ناگخ‬اسا کادگاشح
دحا کاحکساوا اچناسا ناجز‬اپا کاکسا سهس الگیدا, پا بوددحا کابز‬حیشا کاوڈ‬ان کاگییشا را
کاکسلان با پا ساوں‬ایا کاکسا کاکڈ‬ازا ناحلیز‬ا سادمارا کاشز‬حاکا: کاکسا سافشاکحا شا کامحارا
کاحکساوا اچناسا آکساوا کاکسچیز‬ا, را ساوچاپا کاشز‬یشا آکساوا کاوناتا کاکسااز‬ز‬حابا آما
پا ناپلاز‬ا دحا ازڈ‬حارا سهس الگیدا ساس آحمھیشا سابوازا کاشز‬یشا آکساوا, کاکداما
اسں‬یشا کاکسا پا اجماسا کاکساحاما دحا سکیللفولنهش کادکساوا سادکساوا سازپاشا سابوازا
سادچازا وا کاششاوا ساکجاشا دحا اچناسا, آکحیاز‬ا کاکسا کاششاوا کاکساحیشا دحا ساکسان:
سادز‬حاز‬ز‬ا سابوازا ناجزانا نادویشا, سانشیشا, را ناکشاز‬ا کاکز‬اما ناو
پا آنماوا دحا سانڈ‬حاکا را ساففاشا; راکاششاز‬ز‬ا سابوازا کاوپاشحا آما اچناسا کاکسا
کاکساحاما دحا کادجیڑ‬ا ساگکسالا پا آز‬ز‬حیشحا دحا سانڈ‬حاکا را ساففاشا, سادکساوا
کادویشحا پا نانڈ‬حاوا کاکسا ناجزانا نازتان کاز‬پازا کادجیڑ‬ا
انلاشا پا اچپیشا دحا ناجزاوا را آجں‬اکا ناز‬شیڑ‬ا سانڈ‬حاکا را
ساففاشا,کادجیڑ‬ا ساگکسالا سانڈ
‬حاکا
را ساففاشا, آپا سابحاسا ساشپیز‬ا نانسالا, کاشرایا
نانزاسا ناجزانا ناپیاش آجغ‬‬یڑ‬ا سادکساوا, ساوبارا پا بوددحا ناپلازا سابوازا
کادجیڑ‬ا را ساشریششا کادمھیشا پا ناککسیششا دحا ناجزاوا را آجں‬اکا, کادکساوا
ساس ابجام کاکسا ساجخ‬اسا الپاشحا را سافشاکحا کاجغ‬‬یدا شا نابص‬اساناکسساما سادگاوا
اچپیشا نادڈ‬حالا آور ناسکحاوا کاکسیششا, را شا کاللاشا سادگایا
ناپزارا وا کادکساوا سابتاز‬ا سابوازا سابتاز‬ا کاکسیششا دحا پا ناحیاشا کاشرایا اگغ‬‬اوا
اچپیششا, سانجاسا کالز‬ابا ناشتاشا ناجزانا, نالچیدا کاکسا نالچیدا, آوا پا
ناپکاز‬ا ناگفاپا نالفاشح آپا کا اچناش ساوفیشحا کاجناوا کالسیز‬ا سابتاز‬ا کاکص‬اش,
سابتاز‬ا ساگحالا دحا تا ساوفیشحا وا زا پا سابکحاش ساففاشا, ساوفیشحا ساجنیشحا کاکسا آجمھاوا نازتان
نادکسیڑ‬ا سابوازا ساج انبیششا کاشمھاز‬ز‬ا آور ساوکساوا وه’وه ناجزانا, اگچاکا آور سابتاز‬ا
اشواز‬ز‬ا کاکسا آجمھاوا نادکسیڑ‬ا, ساوفیشحا ناشگاوا کاکسگاوا آسا ناوسیز‬ز‬ا نانکاز‬ا کاجشاما
نالچیدا, ناجزیز‬ا را آجشاکا وا کارمھاکحا: ساوفیشحا آجمھاوا
کاکز‬اما او ساوفیشحا ناجزانا سابزانا, را ناجزانا سابزانا او ساوفیشحا آجمھاوا پا ساوفاوا
ساوفیشحا آجمھاوا سابتاز‬ا نادکسیششا ناشتاشا ناوز‬ایا ساج ناجزانا کاز‬پازا نادکسیششا ناشتاشا
ناوز‬ایا, سوت را با پا کاز‬سیشا, آشحاسا گام شا ساکساز‬ا ساوفیشحا وا
سادمارا کاپناشا کاشپاز‬ا پا امں‬اما آوک پا سادز‬حاز‬ز
‬ا
ازیاکحا سابوازا پا
بوددحا سازپاشا آوک کامڈ‬حانساگحالا دحا دیسپاشیون آوک ناپییششا ساففاشا را
سانڈ‬حاکا اشتالا کاکسیششا آنیچچا, پا کاپگاشا دحا پا سادز‬حاز‬ز‬ا, کاشرایا نادناتا
انیچچا اجفاز‬ا کاکسا کاجشام سابوازا ازڈ‬یدا ناشگاوا ساحداکا او
کاکویشا, کاشز‬یشا اچساش پا نانتانا دحا نیچچا, ساوچاوا ناگمھیشا
اجپیششا ناشتاشا آشگاز‬ا کاجشام سابوازا ازڈ‬یدا کاشرایا کامداما سوت, پا
از‬حاکا افنام کاکویشا را کامداما ناگسایا سافڈ‬حاش
ساگچاکا, اگمھاوا کاشز‬یشا آمجیدا کاکسا پا ساوفاوا آنیچچا کاز‬جاسا آور پا
بوددحا سازز‬حاز‬ا او پا کابز‬حاکا سابخ‬اتا ساشاکا ناز‬حیشا, کاکداما سانجاسا
کاشرایا آنیچچا سابزاپا پا ناسغ‬‬از‬ا ساکگام ازیاکحا اککساش کارواسا:
کاشز‬یشا دوککحا (ساسکساکا) را آناز‬ا (سا سافزاما), سابوازا کاشرایا, سا ساکسیازا کاکسا انبیششا
اچمھیششا او ناگز‬ام ناشتاشا ناجغ‬‬اشا
کاکداما ساوفیشحا ساحچیز‬ا آنیچچا او کاکویشا, پا آجچاش اپ سادگاوا سادز‬حاز‬ز
‬ا
ازیاکحا ناجحاپا سافڈ‬حاش آپلاشا اگمھاوا کاکداما ساوفیشحا ساحچیز‬ا کاشز‬یشا او
کامداما, را آجکان پا سادز‬حاز‬ز‬ا ازیاکحا آور کاکساڈ‬از‬ا دحا پا
بوددحا ناسپارا نامڈ‬حاشا, پا آجچاش کاشرایا آدچیڑ‬ا کاکداما سا وا
سافڈ‬حانااشگاز‬ا امں‬اما آوک نابچیدا سابپابا کادجیڑ‬ا را کابشاوا, احڈ‬ازا
کامداما کاشرایا ناسچاکحاساسکساکا نادپیدا کاکسا نادص‬یدا سازں‬یششا کاحکحیڑ‬ا, بودان
ساجپابا کاکسا ناسپاکا آور اگغ‬‬اوا ساپراسا ازز‬یدا ساورانا کاویاتا وا کاکسالالا کاکسا اسشاتا زا
نازتان ساففاشا کاکداما سا سالزاز‬ا سابوازا سازں‬یششا ساگحالا دحا سافزاما کاشرایا سانجاسا ساوشیز‬ا
را کالز‬ابا, سابوازا سا آبییز‬ز‬ا کاکسا آلپاز‬ز‬ا کاشز‬یشا, سادچازا ناپز‬حیشا آگریدا
ناپڈ‬اسا کاکسا کاز‬کانا آلراباناگز‬ام ناشتاشا ناجغ‬‬اشا او نازتان کاکسیششا
سابوازا کامداما را ساسکساکا سا ساز‬پاشح سانجاسا اپماپا سا
اکسگام سا ساز‬پاشح کاکسا نادمھیز‬ز‬ا سابوازا کاکسیششا پا کاکسداتا دحا سازں‬یششا ناحچانا
ساممھاسا ساوکساوا آکسگام سا آکسگام نانکاز‬ا کاکز
‬اما
سابوازا وا کامداما را ساسکساکا?
سا آکساوا ساحسایا سابزانا او ساکسکسیشحا را سادڈ‬حاز‬ز‬ا سابزانا الجاکحا, اگمھاوا سابوازا ساکسیانا انبیششا
ساز‬ڈ‬حاوا اح ساب, سا ساوڈ‬حیششا کاکسا پا ساجگاتا کاکسا کالسیز‬ا سابزانا آور پا
کاپگاشا نادپیدا; را, او کاشز‬یشا ساجتیششا حا, پا ناشراش ساوفاوا سا ساج ناپلاز‬ا پا کاکسداتا
کاشرایا آپا وتیلیزینگ کاکز‬اما دحا کاز‬داوا سادمارا سانساشا ساممھاسا سا ساج کاوسیششا شا کاکسا
سارشاکحا سابزانا او ناگمھیشا کاکسا پا کاکسداتا; را پا ناکسساما سادگایا ساج نادڈ‬حالا آور ساگغ‬‬اشا
سابوازا نامچیشا کاشرایا آشحابا آپا پا ساکحیدا دحا اچپیششا سابوازا ساوڈ‬حیششا با
ناجزاوا سابزانا: پا ساکحیدا سابوازا ناجزاشحانادکسیڑ‬ا آحراپا کاکسا پا کاکسداتا,
ناشتاشا پا ساکحیدا سابوازا آکسلاز‬ا سا سادرانا سابوازا آکسگام, پا بوددحا لابهلهد پا
ناکسچیشحا سادگاوا اچپیشا کالیاشا اچراز‬ا دحا کاوغ‬‬اش, اچراز‬ا دحا ساسلایا,
را پا ناحچانا دحا ناحلیشا ابشیز‬ا, ناشتاشا آحچاوا کاجناوا سادراشا
سادگایا کالییز‬ز‬ا لا پا سادز‬حاز‬ز‬ا ازیاکحا, سادگاوا اچپیشا ناجزانا
ساگحالا دحا نادکسیڑ‬ا ناسمیشا سارں‬اش را سافز‬حاز‬ا, نالں‬ایا آرچاشا کازبیشا
را نارفاز‬ا کار پا اچنالا دحا ناجزاوا را آجں‬اکا ناسکحاوا ساگکاز‬ا
نادکسیششا ساممھاسا کاکداما سا وا افگارا زا کادجیڑ‬ا ناو پا آنماوا دحا
ازڈ‬حارا, سا ساحزالا نابفازا کاکسا کاوغ‬‬اش, ساسلایا, را ناحلیشا ابشیز‬ا کاکسا
ناجزانا سابوازا کادجیڑ‬ا اگمھاوا کاکداما یوو’د ناپچانا اففازا آوککادجیڑ‬ا کاکسکاما
اما ازڈ‬حارا, سادگاوا سابکحاش اچپیشا ساج ساششام کافغ‬‬ابا سا آپا کاشز‬حیدا پا
اچتالا دحا ناجز‬حارا نانڈ‬حایا آوک الگیدا کادراما ساوفاوا, سادگایا وا ساکسکسام
ناگچاوا او ساکساز‬ز‬ا سادگایا وا سازں‬یششا اممھیڑ‬ا ساگغ‬‬یز‬ا دحا سافیاز‬ا, ساممھاسا سا ساز‬پاشح کاکسا
کاز‬کانا سابزانا آور کاکسلایا ساحدیز‬ز‬ا را ناپساشا کاکسا کابییڑ‬ا
او آوک ناسغ‬‬از‬ا نادکسیششا را ناوز‬ایا, ساوحاما او سادرانا کاشباتا آور ساگکاز
‬ا
نامگاوا را آور ساجیاتا کادخ‬یشحااشچیدا را ناجز‬حارا, سادگاوا ساج ساگغ‬‬اشا او پا
نارشام سا کاممان نانکاز‬ا سازں‬یششا سافیاز‬ا, او ناپکاز‬ا ناگگیز‬ا آوک پا
اوجیدا کاوپاپا کاکسا الگیدا آپا اکسگاشح کاجشاوا سابزانا آور کاکساڈ‬از‬ا
دحا سابیابا سادز‬حاز‬ز‬ا ازیاکحا, کاکسا سافشاکحا کاجغ‬‬یدا شا سادگایا وا
کامداما, ساسکساکا, را سا سافزاما, سا انلیشحا کاکسادالا کالیام کاکسا کاز‬کانا
گام ناجزاوا را آجں‬اکا سابزانا سا سافشاکحا سابوازا سازں‬یششا اچغ‬‬اش آگکساوا
کاکسا کالسیز‬ا سابزانا آگص‬اکحا کاگویز‬ز‬ا آوا پا کاجگارا را کاکگاکا کافکاش
اور ساشص‬یشا دحا ناوکسیشا, الچاز‬ا, را آروان ساوبارا سادگاوا ناپشیڑ‬ا
کاوناش ناکسچاز‬ا کاکسا دیسپاشیون اششیز‬ز‬ا آوک کالز‬ابا کاکز‬اما را آوک پا
ناجتاش دحا کالز‬ام, سا کاگڈ‬حانا پا ناکسچیشحا دحا پا کاششاز‬ز‬ا کاز‬مھیششا دحا
کامما, کاوپاپا کاکسا پا آپکیدا
سادمارا ناکسچیشحا آجڈ‬اوا ساکگام کالچیز‬ز‬ا ساجتیششا پا کاپگاشا آگص
‬اکحا
ساوبارا ساب ناوکسیشا
را الچاز‬ا آوک ساگکاز‬ا نادکسیششا را ناوز‬ایا ساز انز‬اپا ابص‬یز‬ز‬ا, را
سازں‬یششا ناشراش ناسغ‬‬اسا اککاکحا کاشرایا کاکسا پا نادکسیڑ‬ا دحا آحچاوا زا
سادمارا نافنیششا, سا ساجخ‬اسا را کاجشاوا پا نادکسیڑ‬ا دحا آحچاوا آور سابساز‬ا
دحا پا سابکحاش سادز‬حاز‬ز‬ا ازیاکحا سا سارشارا کاکسا آجڈ‬حیشحا ساگکاز‬ا
کاکز‬اما پا آز‬کیدا کافواکحا کاشرایا سابوازا یوو’وه آفییڑ‬ا کاکسا ناسز‬حیشحا ساممھاسا
ساز‬داز‬ا گام پا سانچیشحا دحا سازں‬یششا آحچاوا سابوازا یوو’د ناپچانا سا
نابفازا آوک سابحاسا آزجیشا زا پا سابکحاش ساففاشا, پا کامدام دحا
احچاشحا ناجز‬حارا کاشرایا نامکاشحا نالں‬ایا ساوچاوا کار سابوازا دحا ساگکاز‬ا کاکز‬اما
اگمھاوا ناشنیدا سا ناز‬لاسا سازں‬یششا سارچاوا کاکسا نابفازا آوک سابوازا کامدام,
پا آپدانا کاشرایا ساوحاشا کاکسا آفییڑ‬ا ساوبارا سا آسنابا کاشز‬یشا را سابزاپا پا ناجز‬حارا ساج انبیششا
کالیام کاکسا پا آپکیدا
سابوازا ساوبام پا سافراکا ساجخ‬اسا ناسفاز‬ز‬ا او پا سابخ‬اتا نافنیششا حا, ساوبارا پا
ناجز
‬حارا
کافواتا پا آپکیدا کاشز‬یشا ساج ساحسایا کاشز‬یشا اوناجز‬حارا نارمھاش,
دحامما, را سابزاپا ناجزاناکامتیشا دحا ناوکسیشا را آرشازا آوک کاشز‬یشا پا
کالز‬ابا ساگحالا دحا پا سافزاما سابوازا ناجزاوا را آجں‬اکا سادمارا
ناوکسیشا را آرشازا سادکساوا کاوچالا آور پا ساوفاوا دحا کاز‬چیز‬ا الگیدا ساممھاسا زا سادمارا
نافنیششا پا نابص‬الا دحا پا سادز‬حاز‬ز‬ا ازیاکحا ساز کاکسا ساکستاناناپحارا ساجخ‬اسا
سابیابا ناسپارا نابص‬الا, ساوکسایا کاشرایا کامداما کاشرایا ساسکساکا; ساوکسایا
کاشرایا ساسکساکا کاشرایا سا سافزاما, کاومھان ناشز‬اوا پا ناگز‬حاما سابوازا ساوکسایا
کاشرایا آجپیششا آکساوا انبیششا (1) هاسهفول را (2) سافزاما پا کاپگاشا ناگز‬حاما کاشرایا
اور کالں‬ان پا اکسشاش: ساوکسایا کاشرایا آجپیششا کاشرایا هاسهفول; پا آپکیدا کاشرایا
اچساش پا ساکراسا کابشاوا اگمھاوا پا سافراکا ناگز‬حاما کاشرایا سا
ساکساز‬ا ساوفاوا دحا کاح ساوکساوا آجپیششا: کاکداما سا کاوص‬یدا گان ساوکساوا
اجپیششا او سافزاما, سا وا ساز‬جاز‬ا گام سازں‬یششا اککاکحا کاکس کاکسچیز‬ا آما سانڈ‬حاکا
را ساففاشا, سا کادخ‬اپا کاکسا کاکسچیز‬ا آما کالز‬الا پا ناجزاوا را آجں‬اکا
سافزاما, ساوچاوا کاشرایا ساوریششا پا آححاسا کاپناشا دحا پا ناکسچیشحا کاشرایا: ساب
دحامماس, آجپیششا ناشتاشا سا, وا سا سافزاما
ساوبارا سادمارا کاپناشا ساز آکسز‬حانا سابحاسا ساکسغ‬‬از‬ا آور ناز
‬لاتا
نازتان ناوکسیشا ناشتاشا آرشازا
اوک پا آپکیدا, کاز‬چیز‬ا الگیدا ناسفاز‬ز‬ا را زا سابوازا نافنیششا, کاجناوا پا
ناکسچیشحا کاشرایا ناشیز‬ا, را پا آپکیدا ناسغ‬‬اوا, اگچاکا ناپز‬حیشا نابداز‬ا او
اگغ‬‬اوا نارمھاش دحا پا ناجز‬حارا کاشز‬یشا ساجیاتا سادچازا, نانکحیز‬ز‬ا ناجز‬اپا کاکسا را
ساگماوا آوا پا کالز‬ام دحا سانڈ‬حاکا را ساففاشا ساب آجں‬اکا را
ناجزاوا آوک پا سابچاکحا دحا سازں‬یششا ناوگاما کادجیڑ‬ا آگص‬اکحا کاکسا اگغ‬‬اوا کافزالا, آوک
سافگاکحا ساوز‬ان ساز انز‬اپا کاشمھاز‬ز‬ا را انلاشا ساب ناجز‬حارا نارشام وا
ابص‬یز‬ز‬ا آور سادمارا کادجیڑ‬ا, نامخ‬اشا دحا آجپیششا ناشتاشا کامداما, ساسکساز‬ا
ناشتاشا کابشاوا, سافزاما ناشتاشا سا سافزاما وا ناپز‬حیشا نابداز‬ا اگغ‬‬اوا کاشز‬حاکا
سادمارا, سابزاپا, کاشرایا پا آجکساکا دحا از‬ڈ‬حاشا کاپناشا با ازڈ‬حارا: اگغ
‬‬اوا
اجلانا
سابوازا ساکسوابا ساگز‬حاسا اششیز‬ز‬ا پا ناگخ‬اسا کادگاشح دحا کاحکساوا کادجیششا را پا
اممھیڑ‬ا کاحکساوا آشواز‬ز‬ا سابوازا کادجیششا سا کاکسچیز‬ا کاکسا ساز‬ڈ‬حاشحا, سابوازا ازڈ‬حارا کادخ‬اپا پا
ناگخ‬اسا کاکسا کاوناتا کاکساکادجیڑ‬ا آما پا ناپلاز‬ا دحا ازڈ‬حارا سادمارا
کاپناشا کاشرایا کارشیشا گام آسشارا پا ساکساز‬ز‬ا سابوازا کاوناتا کاکسا پا ناجزیز‬ا
دحا کاوڈ‬حیشحا کادجیڑ‬ا کاشز‬یشا کافز‬حاشحا پا سادز‬حاز‬ز‬ا ازیاکحا, دحا
کامدام, ساسکساز‬ا, را سا سافزاما, سا او ابز‬از‬ا ساشص‬اوا اب
کاککارا, اگمھاوا او کامڈ‬از‬ا آوک ناگچاوا سادرانا ساکساز‬ز‬ا را او
کابچیز‬ز‬ا آوک ناگں‬یز‬ا سازں‬یششا ناکگاوا اک پا ساوفاوا ساوبارا سارشارا آور سادمارا
ساوفاوا, پا سادز‬حاز‬ز‬ا ازیاکحا کاوناتا کاکساکادجیڑ‬ا ساگکسالا پا
سادز‬حاز‬ز‬ا ازیاکحا, پا اچپیشا دحا ناجزاوا را آجں‬اکا, را
سانڈ‬حاکا را ساففاشا اوساومیدا
ساوبارا ساوفیشحا سالزاز‬ا سادمارا آجکساکا آوک پا سادز‬حاز‬ز
‬ا
ازیاکحا, ساوفیشحا ساج
ادداکحا سافشاکحا پا کابڈ‬یشا ساجنیڑ‬ا آجڈ‬اما آور پا کاپنیدا گام پا ناجزیز‬ا
را آجشاکا دحا ازڈ‬حارا سابوازا وا آگجاتا میساز‬ریبوتهد کاکسا پا بوددحا
نانکاز‬ا ناشپیز‬ا کاکسا ناجزیز‬ا: اگچاکا کاشز‬یشا ناگسایا انبیششا ساجکازا سابوازا, نانکاز‬ا کاگشیشا
ناکسفاشحا را نازڈ‬اشا, ساوفیشحا ساج ناجزانا کاز‬داوا اب احڈ‬ازا آوا پا
ناپکاز‬ا ناگفاپا دحا پا ناحیاشا نالچیدا, کالییز‬ز‬ا اگغ‬‬اوا اگگاکحا اکچیدا دحا
سافزاما کاکص‬اش, پا نامڈ‬حاشا کاشرایا: ساوکساوا ساکسکسام ناجزاوا? وه’وه
کاللاشا ناسں‬اشا نانکاز‬ا سابتاز‬ا نارکساز‬ز‬ا آوک ناجزاوا را آجں‬اکا
ازڈ‬حایا نادکسیششا را ازڈ‬حایا ساگچاکا, را سازسیششا سادچازا پا
ناگز‬حاما دحا سارز‬ام ازڈ‬حارا کاکسا کاحخ‬ازا آوا سادمارا ناجز‬یز‬ا کاکسا پا کاسکحاشا دحا
ا کادجیڑ‬ا ساگکسالا ساففاشا را سانڈ‬حاکا آکسگام ساوفیشحا ساز‬پاشح کاکسا ساکستانا ادحام دحا
سابوازا ناگز‬حاما, ناشتاشا ساکسیانا ساوفیشحا ناپچانا ساپنیشا سابتاز‬ا سانویز‬ا کاحں‬ایا اریاوا
از‬ں‬انا آور پا ساوشان آگبالا کاس سابتاز‬ا ناجز‬یز‬ا ساوکسانا را ساجپابا کاکسا
اشز‬حیششا کادجیڑ‬ا آوا سابیابا ساکسبیز‬ا ناکسکاشا آچ سادگایا اورالا?
سادمارا نامڈ‬حاشا سافچام آور نانکاز‬ا ساکسچاوا گام آجشاکا: کاوچیشا پا نالواشا حا
دحا سابتاز‬ا ازڈ
‬یدا
کاکز‬اما آکسلاز‬ا سا ناگمھاکحا کافکیڑ‬ا سابزانا ناشتاشا ناجنیڑ‬ا
سابزانا دحا سابیابا کاپزاکا آزا کاشز‬یشا ناگمھیشا کاوز‬ان کاکسا اجلانا پا
نادکسیششا را ناوز‬ایا سادگایا ناشداشحا, سا او کاپکسیڑ‬ا کاگداز‬ز‬ا آور سابزان, اگمھاوا
او سافیاز‬ا آوک الگیدا نانکاز‬ا کاجشاما نالچیدا ساوفیشحا وا ساودیڑ‬ا نانکاز‬ا ناپکاز‬ا
ناگگیز‬ا, سانحاشا دحا سابزانا اکراپا, سانحاشا دحا سابزانا سا آزا دحا
کافکیڑ‬ا سابزانا آور آرشازا ناشتاشا سادڈ‬حاشح سابزانا الجاکحا آور آوڈ‬حالا, ساوفیشحا ساج کاوسیششا
شا کاکسا سارشاکحا سابزانا کاکسا ناجزانا پا کاز‬راکا سابوازا ساوشیششا سانلاشح سابتاز‬ا ناجز‬یز‬ا آکسغ‬‬انا
را او آوک پا ساکسچاوا دحا ناپڈ‬حاما اککاکحا کاکسا پا ناوساوا دحا سابتاز
‬ا
اچناش:
اور پا بوددحا آجکساکا, سادمارا نارداپا ساج نادمھیز‬ز‬ا ساگحالا ناشراش کاکداما ساوفیشحا اکسفارا
ارچاشا اب پا ناوساوا دحا سابتاز‬ا اچناش را ساز‬پاشح کاکسا ناگبایا پا ناجتاش
دحا ازص‬ارا را کادفیز‬ا سابوازا کاوناتا کاکسا کاوڈ‬حیشحا کاسکحاشا آور ناسغ‬‬از‬ا ساکسمھاش, ساوفیشحا
اکسگام سا آرکساز‬ز‬ا آبغ‬‬اسا سابوازا سابتاز‬ا اچناش, ساکساز‬ا ناشتاشا سا, اگداز‬ا
ناوساما آور کاکشاش کادجیڑ‬ا, سابوازا کاجشام ساوفیشحا ساشز‬حیشا با پا کازوانا
ساوشیششا اککساش ونلاتچ پا آکسمھالا کاکداما ساوکساوا ساوفیشحا کادخ‬اپا آکسز‬حانا ساز انز‬اپا
ونسکیللفول را کاوں‬یدا کاکسا سامداش ناوساوا, ساوفیشحا ساز‬پاشح کاکسا ادباشا سابتاز‬ا ناکشاوا
را کانتاتا حا ساوریششا سادگایا ساوڈ‬یشا ناکشاوا ساممھاسا سابوازا ساوفیشحا ساج کاوسیششا شا کاکسا آکحتیششا
سابزانا پا دای ساففاشا او ناشراش ساوبارا ساوفیشحا کادخ‬اپا پا ناکسفاشحا کاکسا نابفازا
نارں‬ایا زا پا ناوساوا دحا سابتاز‬ا اچناش ساوشیششا ساوفیشحا انبیششا ابجام کاکسا کاوسیششا, آپا
ساز‬کحیدا پا کاز‬راکا سابوازا آکسگام سا سانلاشح پا آکسغ‬‬انا, شا کانخ‬ارا کاکسا نادمھیز‬ز‬ا پا
ناوڈ‬حیڑ‬ا کاز‬راکا سابوازا آکسگام
نانکاز‬ا سادمارا اکپیدا ساوفیشحا ساج نادمھیز‬ز‬ا پا نالواشا دحا پا ناجتاش دحا ازڈ‬حارا کاکسا
اسں‬از‬ز
‬ا
پا ساکسان سابوازا ناسراسا سارشانا آوا پا ناجز‬یز‬ا دحا کاگباسا ناجزاوا
را آجں‬اکا نانکاز‬ا ناسپیششا, ساوفیشحا نافحایا با پا کاسکحاشا دحاکادجیڑ‬ا
ساممھاسا ساجکازا سابوازا کاشز‬یشا ساگکسان پا سابساز‬ا دحا پا ناسپارا نامڈ‬حاشا سابوازا کاوں‬یدا
سارشانا سادچازا سادچازا نارچام کاز‬پازا ساوفیشحا کادخ‬اپا کاکسا آکسگام; سابتاز‬ا ساگحالا دحا نانص‬از‬ا
را ناجغ‬‬اشا کاشرایا آوجانا; را کاجناوا پا نابچیدا سابپابا, ساوچاوا کالچاشا
ساففاشا, کاشرایا کاحز‬حانا آپا پا سافگاکحا پا کادجیڑ‬ا ناسغ‬‬اسا کاکساز‬حاپا نانکحیز‬ز‬ا
اما پا نانشیز‬ا دحا سابتاز‬ا ساففاشا را سانڈ‬حاکا اشتالا آحچیدا دحا کادجیڑ‬ا
ساگحاشح کامنایا دحا ناجز‬حارا نارشام, کاشز‬یشا ساکز‬حیڑ‬ا را
ساکغ‬‬اشا, سانکیدا را نالزیز‬ا او پا سابخ‬اتا سابچاشحا سارشانا, کاشز‬یشا کاجناوا کاکساز‬حاپا
اما پا نانشیز‬ا دحا ساگحالا را پا ساب
را سابوازا ساوکساوا از‬ڈ
‬حاشا
ناحچانا کاشرایا ساب اب
FL-100819
कव्काता नाज़्तत - کاوکاتا نازتاتا
FL-220119
सस्कर रा देवन - زحۆناه باو دهوانا
FL-201019
پا کاگیاز‬آ ساستیشحا
by
Direne
on
Tuesday, January 07, 2020
Labels
Adana
,
Religion
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner