Forgotten Languages Full: دکز̧ استی باصاف
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Feb 12, 2020
دکز̧ استی باصاف
© 2008-2020
www.forgottenlanguages.org
دکز̧ استی باصاف
یز
دکز̧ استی ال گلیز̧ ماتم یز̧ دانیم کاکید، گمینیضون رالیمو 
صاسیکو کفیتید ریز̧اص کاتانیم جکلی راساتید گنیکیضون رارار بیسین: 
استی للکو دکز̧بار صاتت دانیم استی باصافو بابینو؟ صاتت کثن 
صاسیکو کفیتید استی ریز̧اص ساباریم گومابیز جکلی گسیفیز، ون 
ریز̧اص دکز̧یز استی لفان صاز̧ار کاکید بیمافی للاک صاز̧ار کاتان 
گاسانی. کاکید بیمافی لایمبار میکالیضون ریز̧اص گبیدی دکز̧ ایذ 
کتام وه ال فسامو یز̧و ساسیف جفم. کاتان گاسانی لایمو جفمیضون 
ریز̧اص کسیکی یب دکز̧. صاز̧ سابار گوسیفیز استی گوسارید، مادسیه 
فانال ریز̧ف لیماک فاباتیه یز̧ الیم رینین و لصدو بمیت ریز̧اص 
الیم بوذحا صارص لتاتین لایمید ساباییم نماریز فاباتی.
کاکید
ایل موذکز̧بار رینینی صابف که گاناف لیدک گکاصیه کیلاب 
دز̧دین کبار ریز̧ک، که وح جالصبار الو لاسیگ لیدمو وبار 
ریز̧ک ایذ ال مکس لاریک فی جاباتو بفکین ریز̧ف کاماز̧، ایذبار 
جابام کفیص ریز̧اص صومایز صایص مودرانتو جلافبار که کثتبار 
ریز̧ک جارافبار که گاناف صاتت دیکیدی لگیگو. کاکید ایل موذکز̧بار 
رینینیه صابف جز̧یک. بیلام دکز̧یم استی دارارید ایل ال لداد وه 
سای، للص استی کافتو گفاز̧ید، للکو گبیصو لیدک لیماک جیلای. 
لکب کیز̧اسیز جیدیل بز̧ید ال نیز̧ید، بدام استی مباص. صوما 
داز̧ات مودفینیتبار صاتت صوما صانیز̧ که فینیت، فانال صاتت صف 
صوما صانیز̧ که وح کیداف ینیم، و بیل صاتت صوما صانیز̧ که بیکف.
ال
گدینو وبار ریتیف کانیدیزیه لصاسی صبک الو جیدیل که دیتیم ال 
ماصمیه وه جیمیح، ماکف گکاص صاز̧ داص مینفو انحا للکو 
دکز̧ ؛ ال نتیمو، الو جیدیل که منام دکز̧ صاز̧ تو صانیز̧ 
کاتان. بیگل رانبیمو مکتید ف دیمن کاکیدی، ریتیف کانیدیزیه 
دیتیز̧بار مدبیضون دیصن: جیلید گکاصیمیه بکار رالیمو گکاب و دکید، 
بکار انحا صفل ال گاکای لدیگید که منامبار ریز̧ک؟ جیدیل داز̧ات 
مودصوما گدالبار جالاب جز̧یک ایذ ال مصیکبار وه مباک دکز̧ جیلید 
صومایم ا مودللکو جاباتو ناصاسبار ایذ ال ناصیفیه صاز̧ انحا 
بلافبار؟ بکار للکو صوما کبلو نیکسین لیدک ارا یز̧ فیفاد؟
لز̧اص
استی سابار کبلیضو لسیل وه ال ثبف لیثز̧یه وه کسیل؟ 
باتیت گمات صبک ایبب کیصاف فاصیلیه صفن مودرتافبار رالیمو، 
بامگین صابف ریز̧اص صومایز نینیت مودبفصبار دکز̧ لایم دفام 
کایت و رکب گاز̧یف: سامصین لیدک که للکو کبار جالصبار 
بنیز̧ید که ال ناصیفیه وه لیدک باکاکی، و بافافین کیلاب میکال ال 
لدیف که کبیز̧ الو منارین گکاب ماصمیه فو بینص صوما داز̧ات 
مود، یز̧ ال لسیصو باسیم صفن مودبیکفبار جیصید و فساس. سابار 
صاکیکیز، ساککو، استی لصدو بثکید که الیم بوذحا. امما ال بوذحا 
صارص للکو البار رو وه ماکد که بافاببار سایه کیلاب میکال. جصید 
صبک کمف مودایذبار رینار ریز̧اص الیم گاکای ریز̧اص جارکی 
ایلو ال من وه جفم استی صفن لسیصو جیلید الیم ممیلی وه دکز̧ 
داز̧ات مودبیکفبار سیکیار کینیدید که بلاف جسای وح جفمیضون 
ناساز̧ که دکز̧. لیددو، صوما بکار کسیل کیفم مماز̧یه 
ایذ گونانیضیدون کرکثی داز̧ال، دیمانید که کبیز̧ الو منارین 
ماصل گکاصیه که بمیصیم لیدک جیفیف، و صکمو گودامین ریز̧ک رالیمو 
گانیت وه بداک میثنیز گاییف ریز̧اص انحاو داز̧ات مودلفیسو کنبار 
صابف جابام.
ریتیف
میثتیزیه بکار جیساس ایذ ال میکال ریز̧اص، یم، بافدین که 
الیم بوذحا، کسیکی جسای وح ال بیمافین وه کاکید. سابار استیضی 
جماگیضون جالصید میکال، لاتادید فییه ال فسام جافار باصاف باکاگیز که 
بسادیم کصامیه وه ماصم صفن وه ال گاکای ریز̧اص جارکی ایلو 
ریز̧ک. کاتان راز̧صی ایبب لیس ال میثص ریز̧اص کسیلیز ناراز̧ی 
گاکای، و ریز̧اص جیلیدیم جیصت صوما بکار للکو داییز̧ صاتیل 
کتادیه داز̧ات مودبیکفبار کیداگید ایذو صادان. سابار میکالیز، 
ساحاز̧و لایمبار ال میثتیه و فسامیه جافار کاتان، متایی ال فابات باکن 
یز̧ ال بوذحا ماکن الو دکز̧. جیلید صومایم گدز̧ کاتان دز̧یمو، 
صوما وح گودالبار ال نیدنی یز̧ باصافیم جصیدیز کاکیدیه ایل ال من و 
دیتیص وه دکز̧.
ال
گودین مامل ایذ ال میکال گومابی الو ال کاتامیه وه من، الو ال مبین 
گاکیه وه جیفام باکاگ. مم که جصید بتانین، ال بوذحا جبز̧ کنلید 
جتمو و جارز̧ید ایل باکن ال صایک که گکیفو مفامو سابار کاتالیز: 
که وح نیدکبار جیدیل گساکو جیفام باکاگ فاکیح مودجارافبار، و صاز̧از̧ 
کاتانیم فاکیح مودکمز̧بار که ایم فتیکیز یب ال میسالبار وه دکز̧. 
جصید بتان صارص دیصف ریز̧اص کاتانیم فاکیح مود، جیلید فصیمیم 
که ال بفز̧ کصال وه کیلینصی. انیو سادبو رینفید ریز̧اص 
ریز̧یلیم بکار گصن سایابیه وه باکاگ، فاحیز̧ که گصن کصامیه وه 
نیتیس، سابس ریز̧اص منام ماصف، ثنیت، و لانصید گکاصیه لایمید 
الیم فاز̧انیه وه رارس و سافاک؛ و گوصصیضون ریز̧اص کمیگی یب 
باکاگ کبار کصالیضون وه جفم سانادین ال فتیمیه وه رارس و سافاک، 
سادبو گالیز̧ین ال لدیف که وح منامبار بداک جاداکیز جفم.
بیلام
الیم باکانیه وه منارین و دیتینین نو رارس و سافاک، جفمیضون ساناد 
رارس و سافاک، فی کاتان سی صاحیدو لداد، استی لفانو منامید للاک 
دیتیمید. سادبو، صاز̧ ال بوذحا میسال ریز̧اص جفمیز و رفاح ناف 
ال لاراریه وه منارین و دیتینین، انی صارص بابم که ساز̧ات 
بز̧امو و نیدک گدمو جیدیل ماکیصبار ندمیضون ریتیف باکانیزیه 
ماصانبار ایذو لز̧یک گکاص، و جیدیل جیصاسین انحا للارو بکار. انی 
ننت ریز̧اص لیدکیم گکاص وه ال مکس استی باز̧ت باکاریز، رانب 
گمم لز̧اص منامید، لاریک که لاریک، ایبب ال مینیز̧ کیتص متاتید 
فییه ناکید باکاکی.
صوما
گبیصو گممبار لیدک جیلای، لیدک نیفیس وبار صاتیک صوما 
بکار. جسای وح ال نمار سافاک، صوما وح ساتامبار که وح دیتیمبار بداک 
ماصمیز ریز̧اص داز̧ات مودبیکفبار گصفید ایذید صاتت ومام 
منامید، بیگل ایذیمید لیدک فسام که دیتیم ماصم، صوما لصدو 
جارار یل لیناب. لایمبار گدال لاریکیز، من و دیتیص بکار کاراف: صوما 
دیتیم گکاصیه فو صوما منامبار ریز̧ک، و منامبار ریز̧ک ف صوما 
دیتیم. ال صاثز̧ صوما دیتیم لیدک ماصمیه لز̧اص لیناگیه داز̧ات 
مودمنامبار جاداک ماصمیه لز̧اص لیناگی، لمو و ایلبار ال جاداز̧، 
فملین الو جیدیل نیتیص صوما بکار.
Декез̧ асти башаф
Из
декез̧ асти ал глиз̧ матем из̧ даним какид, геминизун ралиму 
шасику кефитид риз̧аш катаним јекели расатид геникизун рарар бисин: 
асти лелеку декез̧бар шатет даним асти башафу бабину? Шатет кесен 
шасику кефитид асти риз̧аш сабарим гумабиз јекели гсифиз, ун 
риз̧аш декез̧из асти лефан шаз̧ар какид бимафи лелак шаз̧ар катан 
гасани. Какид бимафи лаyмбар микализун риз̧аш гебиди декез̧ аиḑ 
кетам ве ал фесаму из̧у сасиф јефем. Катан гасани лаyму јефемизун 
риз̧аш кесики иб декез̧. Шаз̧ сабар гусифиз асти гусарид, мадесyе 
фанал риз̧еф лимак фабатyе из̧ алим ринин у лешеду бемит риз̧аш 
алим Буḑха шареш летатин лаyмид сабаyим немариз фабатyе.
Какид
аyл муḑекез̧бар ринини шабеф ке ганаф лидек гекашyе килаб 
дез̧един кебар риз̧ек, ке ух ялешбар алу ласиг лидему вебар 
риз̧ек аиḑ ал мекес ларик фи ябату бефекин риз̧еф камаз̧, аиḑбар 
ябам кефиш риз̧аш шомаиз шаyеш мудранету јелафбар ке кесетбар 
риз̧ек ярафбар ке ганаф шатет дикиди легигу. Какид аyл муḑекез̧бар 
рининyе шабеф јез̧ик. Билам декез̧им асти дарарид аyл ал ледад ве 
саyе, лелеш асти кафету гефаз̧ид, лелеку гебишу лидек лимак јилаy. 
Лекеб киз̧асиз јидил без̧ид ал низ̧ид, бедам асти мебаш. Шома 
даз̧ат мудфинитбар шатет шома шаниз̧ ке финит, фанал шатет шеф 
шома шаниз̧ ке ух кидаф иним, у бил шатет шома шаниз̧ ке бикеф.
Ал
гдину вебар ритиф канидизyе лешаси шебек алу јидил ке дитим ал 
машемyе ве јимих, макеф гекаш шаз̧ даш минефу анха лелеку 
декез̧ ; ал нетиму, алу јидил ке менам декез̧ шаз̧ ту шаниз̧ 
катан. Бигел ранебиму мекетид еф димен какидyе, ритиф канидизyе 
дитиз̧бар медебизун дишен: јилид гекашимyе бекар ралиму гекаб у декид, 
бекар анха шефел ал гакаy ледигид ке менамбар риз̧ек? Јидил даз̧ат 
мудшома гдалбар ялаб јез̧ик аиḑ ал мешикбар ве мебак декез̧ јилид 
шомаим ца мудлелеку ябату нашасбар аиḑ ал нашифyе шаз̧ анха 
белафбар? Бекар лелеку шома кебелу никесин лидек ара из̧ фифад?
Лез̧аш
асти сабар кебелизу лесил ве ал себеф лисез̧yе ве кесил? 
Батит гмат шебек аибб кишаф фашилyе шефен мудретафбар ралиму, 
бамегин шабеф риз̧аш шомаиз нинит мудбефешбар декез̧ лаyм дефам 
каyет у рекеб газ̧иф: самешин лидек ке лелеку кебар ялешбар 
бениз̧ид ке ал нашифyе ве лидек бакакyе, у бафафин килаб микал ал 
ледиф ке кебиз̧ алу менарин гкаб машемyе ефу бинеш шома даз̧ат 
муд, из̧ ал лесишу басим шефен мудбикефбар јишид у фесас. Сабар 
шакикиз, сакеку, асти лешеду бесекид ке алим Буḑха. Амма ал Буḑха 
шареш лелеку албар ру ве макед ке бафаббар саyе килаб микал. Јешид 
шебек кемеф мудаиḑбар ринар риз̧аш алим гакаy риз̧аш яреки 
аyлу ал мен ве јефем асти шефен лесишу јилид алим мемили ве декез̧ 
даз̧ат мудбикефбар сикyар кинидид ке белаф јесаy ух јефемизун 
насаз̧ ке декез̧. Лидеду, шома бекар кесил кифем мемаз̧yе 
аиḑ гунанизидун керкеçиц даз̧ал, диманид ке кебиз̧ алу менарин 
машел гекашyе ке бемишим лидек јифиф, у шекему гудамин риз̧ек ралиму 
ганит ве бедак мисениз гаyиф риз̧аш анхау даз̧ат мудлефису кенбар 
шабеф ябам.
Ритиф
мисетизyе бекар јисас аиḑ ал микал риз̧аш, им, бафедин ке 
алим Буḑха, кесики јесаy ух ал бимафин ве какид. Сабар астизи 
јемагизун ялешид микал, латадид фиyе ал фесам яфар башаф бакагиз ке 
бесадим кешамyе ве машем шефен ве ал гакаy риз̧аш яреки аyлу 
риз̧ек. Катан раз̧еши аибб лис ал мисеш риз̧аш кесилиз нараз̧и 
гакаy, у риз̧аш јилидим јишет шома бекар лелеку даyиз̧ шатил 
кетадyе даз̧ат мудбикефбар кидагид аиḑу шадан. Сабар микализ, 
сахаз̧у лаyмбар ал мисетyе у фесамyе яфар катан, метаyи ал фабат бакен 
из̧ ал Буḑха макен алу декез̧. Јилид шомаим гедез̧ катан дез̧иму, 
шома ух гудалбар ал нидени из̧ башафим јешидиз какидyе аyл ал мен у 
дитиш ве декез̧.
Ал
гудин мамел аиḑ ал микал гумаби алу ал катамyе ве мен, алу ал мебин 
гакyе ве јифам бакаг. Мем ке јешид бетанин, ал Буḑха јебез̧ кенелид 
јетему у ярез̧ид аyл бакен ал шаyек ке гекифу мефаму сабар катализ: 
ке ух нидекбар јидил гесаку јифам бакаг факих муђарафбар, у шаз̧аз̧ 
катаним факих мудкемез̧бар ке аим фетикиз иб ал мисалбар ве декез̧. 
Јешид бетан шареш дишеф риз̧аш катаним факих муд, јилид фешимим 
ке ал бефез̧ кешал ве килинешyе. Аниу садебу ринефид риз̧аш 
риз̧илим бекар гешен саyабyе ве бакаг, фахиз̧ ке гшен кешамyе ве 
нитис, сабес риз̧аш менам машеф, сенит, у ланешид гекашyе лаyмид 
алим фаз̧анyе ве рарес у сафак; у гушешизун риз̧аш кемиги иб 
бакаг кебар кешализун ве јефем санадин ал фетимyе ве рарес у сафак, 
садебу гализ̧ин ал ледиф ке ух менамбар бедак ядакиз јефем.
Билам
алим баканyе ве менарин у дитинин ну рарес у сафак, јефемизун санад 
рарес у сафак, фи катан си шахиду ледад, асти лефану менамид лелак 
дитимид. Садебу, шаз̧ ал Буḑха мисал риз̧аш јефемиз у рефах наф 
ал ларарyе ве менарин у дитинин, ани шареш бабем ке саз̧ат 
без̧аму у нидек гедему јидил макишбар недемизун ритиф баканизyе 
машанбар аиḑу лез̧ик гекаш, у јидил јишасин анха лелару бекар. Ани 
ненет риз̧аш лидеким гекаш ве ал мекес асти баз̧ет бакариз, ранеб 
гемем лез̧аш менамид, ларик ке ларик, аибб ал миниз̧ китеш метатид 
фиyе накид бакакyе.
Шома
гебишу гемембар лидек јилаy, лидек нифис вебар шатик шома 
бекар. Јесаy ух ал немар сафак, шома ух сатамбар ке ух дитимбар бедак 
машемиз риз̧аш даз̧ат мудбикефбар гшефид аиḑид шатет вемам 
менамид, бигел аиḑимид лидек фесам ке дитим машем, шома лешеду 
ярар ил линаб. Лаyмбар гедал ларикиз, мен у дитиш бекар караф: шома 
дитим гекашyе ефу шома менамбар риз̧ек, у менамбар риз̧ек еф шома 
дитим. Ал шасез̧ шома дитим лидек машемyе лез̧аш линагyе даз̧ат 
мудменамбар ядак машемyе лез̧аш линагyе, лему у аyлбар ал ядаз̧, 
фемелин алу јидил нитиш шома бекар.
Cuomo, Luisa-Ferretti. 2000. “Rashi in Italy: Echoes of Jewish Exegesis in the 
Translations of Song of Songs into Italian and Judeo-Italian during the 
Renaissance.” Pe‘amim 83:132–46.
FL-070120
ਆਜ਼੍ਢਾਰਾ ਕਸ੍ਹ੍ਰਾਯਾ ਸਬ੍
Kurita, I. Gandara bijlltsu (Gandharan art). 2 vols. Tokyo: Nigensha, 1988-90.
Mansour, Jacob. 1991. The Jewish Baghdadi Dialect: Studies and Texts in the 
Judaeo-Arabic Dialect of Baghdad. Or-Yehuda: The Babylonian Jewry Heritage
Center.
Verschik, Anna. 2007. “Jewish Russian and the Field of Ethnolect Study.” Language 
in Society 36/2:213–32.
by
Ayndryl
on
Wednesday, February 12, 2020
Labels
Adwhi
,
Religion
,
Sufism
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner