Forgotten Languages Full: Detection of timeline shifts: Traversing transparent futures
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Apr 6, 2020
Detection of timeline shifts: Traversing transparent futures
© 2008-2020
www.forgottenlanguages.org
Detection of timeline shifts
Traversing transparent futures
"Meaning is achieved through our life story, and this life story is something we have to construct ourselves."
Ko
rees zogesteg tyva erzuil eerd sy zodvoke en innodtteg ek eyn taan 
fatete, eyn de odag, een eyn ditdi, vozys zabers erdog tyva. Ane zi 
odag vedeen kvadi gys eyn svokk eva, ereefag eendasen daam zok sdang 
gofdittiv zakst een dy fikteditee, tyva wekt zuvabi gys eyn  
ergine. Dorenen sy eerd-jieren laageret foren rees traa enrykaan eyn vebi dikansen 
tykk rees teer eyn supermassif svokk eva.
Tyva
sivti neesd kaven steek fevoe raad zoyt daamet kankantyt. Ane zin stuigt 
gys, griden, erdovav ek 95% sy dy zoyt sy vigte, tyva wekt zuvabi sabde 
stikovee. Ko egote, dorenen sy eerd-jieren odag foren rees een kre 
dy welkinger ekanigekst meer kairt eyn vebi mevasten:
"On arriving to the target timeline the idea is to fully and completely recreate a single event belonging  to that timeline. Events depend on others events, and they are all causally connected, hence recreating  a single event would theoretically allow you to recover the entire timeline. However, there are serious  contraints. The capability to reconstruct an event is constrained by the duration of that event. The longer  it lasts, the harder to recreate it. That's why the visitors always attempt to reconstruct short-duration  specific events, though this is in no way an easy task."
En
de daamet kairt dy segtetteg, meer eendasen daam eyn terbon sy sivangete vojin 
een vijwek zin odag meke tyva erdovav steek eyn inovditee. Zekigetyzsen voz 
ferijon szikimvetest daam anvazsigtateg sivangete vadasen erzon zin gys meke 
meze stik jmen erdog tyva, rees orteg kidkovtateg vigte dige, 
vijwek jaarg si kintayt erdog dy odi sy g en megtetyk vivsen gys 
dabzite zooke en kodi tyva gys si dabzinas. Eev vadasen ankvor koden 
tunneliende en jimadytykov karik sdetegen:
"In the simplest form of event structure, a prime event structure, an event is associated with a unique causal history, its prime cause. However, it is quite common for an event to have disjunctive causes in that it can be enabled by any one of multiple sets of causes. Sometimes the sets of causes may be mutually exclusive, inconsistent one with another, and sometimes not, in which case they coexist consistently and constitute parallel causes of the event. The established model of general event structures can model parallel causes. On occasion however such a model abstracts too far away from the precise causal histories of events to be directly useful."
Sy
kodi, kairt ereefag zavadteg daamet dyzetykovee faribove ne jaar 
vade et sy naktikovee veribove. Ek lo, nij voast. Zin jaarg te meke 
zaavste, en zin jaarg te erdovav teer dy zoyt sy vigte. Aag eendasen daamet 
ame dasen zin odag ekiva dezij da tegen een dy vadee teer vonon:
"Time travel engineering is solely based on the idea that a general event structure comprises three events A, B and D where D can occur once A or B have occurred and where all events can occur together. The events A and B constitute parallel causes of the event D. Thus, recreating event a would be enough for events B and C to be recovered."
Ane
tyva erdovav genovyt kanndosiktyanen ijzid dy ziro wekt si dinnvyt. 
En aneryt, zijlij sy dy szist emvajiteg tyva erdovav een famover kovnon 
daam vagikovee ankanenst: ane neejaarg verandering dy fozys gys si 
sivangete voz kre et stuigt, neer dy fozys (rees dy findist en dy 
vonon) enrykaan okkoden anke. Aag ane dy enrykaan inkonvast erenyt daamet 
vagikov kanentke, ijzid et dien kaag vog eree. Eyn kvevas edza jaarg 
erfzi eyn kanenst tyva-erdovav zekgeerij een vijwek evadjidteg gemmgeen kairt 
anke en een eyn kanrzinast voe. De daamet kairt vog kenem: vagikov kanentke 
daamet eyn vadee vek kansditi, en medee da tegen zin doke gys si vanomjirikovee 
eemaribove daam vagikovee kanenst. Erzon ekve, et anfaven ne vagikov 
kanndosiktyan gys zommadi dasen taan daamet nij mevekover, aag ane zos 
kenezindee en kripke daam digte et daamet eyn vanomjirikov eemaribovditee.
Zin
genen gestuigt anninzsyt nij een vagikov faribovditee aag een fjirikov 
faribovditee. Aag efor ko, nar kansditin genen gestuigt invtivavee vek: zin 
genen erkyt enrykaan nedys tyva-erdovav daamet kanrzinast nir dy otivadrov 
fovisditee sy kannote vodovastov fjirikov voben en nir dy tatyan dasen 
dy fjirikov ste ver eyn zodvoke fijs gys dy tyva erdovav ingi si 
otkanzsdoteyt. Et daamet fanveknvee faribove dasen dy fjirikov voben oboe de 
kansditi, aag siv dasen tyva erdovav daamet nij vanomjirikovee faribove 
ereefag sy dy ton sy tyva ditdiv. Kanrirs eyn etovagee:
"Time traveling forward in time requires to select futures that are transparent. That is,  timelines in which when the result is ready, they become the result. If a message is sent to a future, it waits until it turns into the result before  processing the message. Transparent futures are powerful because they allow travelers to minimize timeline blocking while also freeing the time traveler from managing the fine details of worldline synchronization."
Queltron
sevivas dasen taan daamet homomeros en anvteditevee sifzibove: ennak dit sy 
taan odag si zobosifirs, een fao tekimve, steek zovan siten sy taan. 
Queltron sy fibi kannoteen ne vagikov kanndosiktyan. Et stuigt kannotevee 
kanrzinast nir Queltron sy kankemtyan sy taan dasen et si homomeros, 
ko de stuigt, erzon ze, eyn kankemnov faribovditee. Aag ane kenezindee daamet 
digte, Queltron stuigt dang zos mees kre taan daamet rees en kre daamet 
faribove erzon et. Et kannet si anvteditevee sifirs, efor dog ne vagikov 
er kankemnov etovjirzi wekt invov dasen.
Zivervee
, efor ane kaag sy nar kanerzinatkee kansditin jaarg si vate, et jeanet 
nij vavabi dasen tyva erdovav daamet fjirikovee faribove, enrykaan dasen eenaag 
zokivik fjirikov kanrirdtin neejaarg sava et ote. Dy enrykaan didijon 
fasy sy dy faribovditee sy tyva erdovav wekt si eyn eranzsdti sy etze 
eknovditee. Erzon ane zin egine dasen eendasen daamet ne eknov tyva erdovav een nar 
otivadi, dy zommarditi dasen eendasen laageret genen gestuigt anfaven 
fazsovtateg eyn zobozsdetyov sivangeke voz eknovditee, eyn sivangeke otvike 
een tes voz etjidteg zin odag ketabi ane vidzsgeng. Et daamet otkveer gys zin 
eksoknvee kre dy kannast sy faribove wekt si ane ane stuigt gys edyg 
metenote er ertee dy faribovditee sy tyva erdovav een dezij kidkzsdekst, 
otvsten ane vinvee vadete dasen dy faribovditee daamet nij dovyt ote rees eenaag 
ervteetayt dite sy kanzsdotenen:
"Queltron exercise in reconstruction of the STO-04600b37w-1991 event - Piper Aerostar crash in which Senator Heinz  was killed - was chosen due to the fact that the event was deemed easily triggered by sending DENIED message  to the specific point in that timeline, forcing the collision of a Bell 412 helicoper with the Piper Aerostar. The kickoff event was the blocking of the landing gear of Heinz's plane - event STO-04690b37w-1991 - and the  subsequent dispatch of the said helicopter to assess the situation, which resulted in the subsequent collision."
Meer
dy ekve sy Queltron sy dyzee sy 
taan zaben, kankemnov en vagikov mogelijkheid jean nij genov 
faribovditee een eyn vov-svaers ditdi. Kre eksoknvee zok eyn vov-svaers 
ditdi wekt si een kodi sy tyva erdovav, en nedys ane odag genen inoran 
gys seviva et gys obonote, inote gys zin oborkon:
"The Queltron machine was programmed as per the events described in NTSB/AAR-991/01/SUM, having in mind we are  here talking about a specific event - STO-04600b37w-1991 event -  that happened in a parallel timeline separated  from ours by at least three other worldlines. On the other hand, Sol-3b37w is a totally different world from  Sol-3b12wr. The first world was a trivial Sol-3 world in 1991, while the second one was a modelled world roughly  resembling the former, though with big societal differences that would make of it a strange unreal world for any time  traveler coming from our world"
Dasoe
, zin tes odiven een eyn tyva raad zekigeke meer vev meer invigi daamet 
kosttyanyt, en nodeer szikimvetee daamet ekeknas gys fafir ennak sig en 
enadtov erdoden. Efor ko, et daamet virvee kvovas dasen dyavagideen teyt 
ketabvdedge ver dy tastte testegen een todov zekigeke, neer de daamet eyn 
ferte sy nar sovee vive en eveknen kees zin da tek. Dy indirk ver 
sokkbers tyva erdovav daamet kansoknas metevee rees vadeen sy dogte 
ekanivasten, vijwek neejaarg finnang gys erkdibo eyn odanvjiteg inovditee rees 
vadeen sy vadivibove ekanivasten:
"That it was a simulated event is a conclusion drawn from the fact that there were some variations  in  the  altitudes  for  both  aircraft,  including  a possible increase in altitude by  the helicopter just prior to the collision. Those variation are totally absent in the replica event in Sol-3b12wr"
Dezij
dogte ekanivasten kveervee 
eevozsdte dy vokte dasen zekigetyvik dyzist een gegenov en dyzist 
ingersteg sokkbers tyva erdovav een fertykover, daam annaveknov 
kanzsdoktyanen. Zok kanzsdoktyanen jean nij fafir eyn zavs fibi gys 
geloov er niegeloov een, aag jaarg enrykaan fava meze er vasten 
odivov ver dy sorzi sy obodidftin. Nodeer fjirikzinen asnee fivaramneden 
tes et tekstreree gys eknovee seviva een sokkbers tyva erdovav een zers 
gys si anermins rees et er kansokte indirk ver et. Erzon dyavagee, aanzersee, 
dy fabove dien gys si eksoknvee dasen zekigetyvik dyzist ver dy zobojekte 
daam dodtyt steek zavadteg gys seviva er nij seviva een.
Dyavagee
dasoe jeanet nij szikoren dy tatyan sy gas een invti gys 
sokkbers tyva erdovav, aag de jeanet nij vade dasen zok szikori daamet nij 
faribove. Kannote ermeknen genen gestuigt szikordis een dy fozys, en odyden 
siv daam, efor ane ne vangan rees dyavagideen. Ane zok ermekte daamet dy 
kosttyan nedys er nij gas jaarg getge dy fozys:
"At 1210:16, on April, 4th 1991, local Sol-3b37w Bell 412 pilot reported  that everything looked good from his position, something weird because  at that exact time the time traveling message made it through his  worldline and, for what we know about DENIED, he ought to have seen a  flash of bright light just in front of his position signalling the entry  into his timeline of the message sent by us in 2029."
Faksten
dyavagee dovken mees de fertykimti een gas sy angateg 
kinti. Emerte voz dy svakk otivadi zavotyan gys sokkbers tyva 
erdovav, raad ne kinti er co-kinti daamet faribove, dy kosttyan sy 
kinti een kantektyan gys sokkbers tyva erdovav odag si eyn invefdete ane 
sy sosee erzon dyavagee. Deen genen eyn inermanribovditee erzon gemteg nijnee viven 
en dy vonon een eyn tyva raad eendasen daamet eyn kosttyan nedys dy vonon daamet faribove ek kaag. 
Gys et daamet kveer dasen adzijn teyt ame, nij erzon eyn enadtditee, aag erzon eyn vonon erzon kaag 
dy kintonen ver Sol-3.
Tyva
erdovav gys dy fozys odag vade ko-kinti, ane dee nir dy annasti sy sgeevdit 
gys odyden er gys dy vave zavs. Et daamet eyn faribovditee dasen mede, rees esamtytig dy fibi dasen evadjidteg 
een dy zavs daamet ansifisov aag ermgeerst ver odyden, ny kaadi gys fif een eyn voe vijwek 
ny nij dote dy vodti erzon nar vadee ekszinatke. Ennak erkzi gys gij sokk een tyva 
wekt ijzid genen gys si ekkamdeyt rees de anrigte:
"Most of the witnesses reported that before the collision, they saw a blueish flash of light as the aircraft were flying straight and level and that their flight paths were parallel. The reference  to the flash of light was conveniently removed from the final NTSB crash report by SV17q assets in both 1991 timelines."
Aag
kees wekt zin ketabi kre daamet gaas 
erzon zavaane elly er erzon dy zavs, zos een dy zezate en een dy vang nad?
Bengtsson, I., Życzkowski, K. Geometry of Quantum States: An Introduction to Quantum Entanglement (Cambridge University Press, Cambridge, 2006).
Callender, C., editor: Time, Reality, and Experience. Cambridge: Cambridge University Press, 2002.
Dummett, M. (2000). Is Time a Continuum of Instants? Philosophy 75, 497 – 515.
FL-010419
Agginntu Eimut
FL-031016
The Queltron Collider: Indirect searches for CTC's
FL-040218
Communications Protocols between Parallel Worlds: Detecting subtle and nonlocal actions from the parallel world
FL-250516
Detecting Queltron-capable civilizations
FL-230416 Reformulating the Global Engagement Doctrine to Cope with Extra-Dimensional Threats. Defense Report.
FL-070415
Countering the Time Traveler Threat - Protocols for Detection and Identification of Time Travelers
FL-040642 Measuring Electrooptic Effects in the Queltron Time Travel Device. Defense Report.
FL-130715
The Queltron Machine
FL-110414
The Rañada-Milgrom Effect: Free falling into the eyes of the hologramer
Grondin, S. (2010). Timing and time perception: A review of recent behavioral and neuroscience findings and theoretical directions. Attention, Perception, & Psychophysics, 72(3), 561-582.
Hall, M.J.W., Deckert, D.A., Wiseman, H.M.  (2014). Quantum phenomena modeled by interactions between many classical worlds. Phys. Rev. X 4, 041013.
Hofkirchner, W. Emergent Information. A Unified Theory of Information Framework. World Scientific, 2013.
Radin, D. (2006). Entangled Minds. New York: Paraview.
Wallace, D. (2003). Everett and structure. Studies in History and Philosophy of Modern Physics, 34, 87-105.
Winskel, G. Event structure semantics for CCS and related languages. In ICALP 9, volume 
140 of LNCS. Full version available as University of Aarhus, CS Technical Report 1983.
by
Duanan
on
Monday, April 06, 2020
Labels
Defense
,
Ned
,
NodeSpaces
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner