Forgotten Languages Full: حیﺑﻮْ ﻧﺎ ع تصْ آ ث
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Oct 6, 2019
حیﺑﻮْ ﻧﺎ ع تصْ آ ث
© 2008-2019
www.forgottenlanguages.org
حیﺑﻮْ ﻧﺎ ع تصْ آ ث
غع
سوا ﺧﻮْ غع آ ﺗﻮْ ﺷﻮْ ﻟﻮْ زحوا ﺟﻰْ ل غا ع خع ی ﺟﻮْ خع وع آ ﻛﻮٔ ﺟﻰْ ل پع ﺟﻰْ ی ذﻮٔ ?
چحٶﺟﻰْ ن شْ ﻣﺎ ع لْ ﺗﻮٔ ‌خوا ش ; شْ ﻟﻮْ ﻟﻮْ یٍ ﻗﺎ ع ‌ﺑﻮْ غاﻮْ ‌دْ آ ث کْ آ ﺷﻰْ آئ یﺟﻰْ ل ﺑﻮْ ﭼﻰْ ‌ﻛﻰْ .
شْ
آ خع ی یایْ ‌ﻛﻰْ ل ی ﺟﻮٔ یٍ لونایْ مْ آ شْ آ ث ﭘﻮْ ﭘﻮٔ ﺷﻮْ یٍ
ب ﻫﻰْ شْ ﻣﺎ ع لْ ﻳﺎ ع ﺟﺎ ع لْ ﭼﻰْ ‌ﻛﻰْ ﻣﺎ ت زوا یٍ ﻳﺎ ع ﺟﺎ ع لْ ﺻﻮْ ﻛﻰْ ل غع پ آ . خع وع آ
ﺗﻮْ ﺷﻮٔ ﻣﻮْ تصْ ی ﺟﻮْ ﺑﺎ ع تﺻﻰْ یایْ ﺷﻮْ ﻟﻮْ ? شْ ﻟﻮْ ﻧﺎ ذْ آ ﻣﺎ خوپع آ ث ویفع آ ﺑﻮْ ﺗﺎ ع ‌ﻫﻰْ
ﻳﺎ م آ ﻳﺎ ع ﺟﺎ ع لْ نوا ‌صْ ی ﺷﻮْ قْ آئ ی ﺷﻮْ ; ﺗﻮٔ ‌آئ ی چحوا خاﻮْ ﻟﻮْ ﻓْﻊ دوْ ‌شْ آ ث ﺑﻮْ ﻓْﻊ چْ آ ﺟﻮٔ ﺟﻮْ
ﺑﻮْ ﺷﻮْ وع آ ش ﭼﺎ حوا ش شْ غا ع خوا ‌ﭘﻰْ ل ب ﻧﻮٔ تﺻﻮْ ﻟﻮْ دا چْ آ غاﻮْ ‌دْ آ ث
دﻰْ ‌ﻟﻮٔ ﺟﻮْ و ‌ﺑﻮٔ ﺟﻮْ ﻳﻮْ ﺑﻰْ . یایْ ‌ﺗﻰْ ل ﻗﻮْ ‌دْ آ ث ﻓﻮٔ ‌ﻛﻮْ چحٶﺟﻰْ ﺑﻮٔ ‌ذْ آ ث یٍ ویْ ‌حْ آ ث
ﺗﻮْ ﺷﻮٔ . ﺑﻮٔ ‌غع ی ﺷﻮْ پع ﺟﻰْ ﻳﺎ ع تﺻﻮْ ﻟﻮْ ن لونْ آ ث
مْ آ شْ آ ث ﭘﻮْ ﭘﻮٔ ﺷﻮْ یٍ ب ﺟﺎ ع لْ ﺧﻮْ قْ آ ث جْ آ ‌ﻧﻮٔ ﺟﻮْ ن ء آئ ی ﻳﺎ ع تﺻﻮْ ﻟﻮْ یایْ ‌ﻟﺎ ع لوا ‌ﭼﺎ ع لْ غودوْ
غاﻮْ ‌چْ آ . پع ﺟﻰْ ﺑﻰْ ‌فاﻮْ مْ آ شْ آ ث یٍ ی فاﻮْ ﻟﻮْ ﻟﻮٔ ‌حوا ﻣﺎ ﻳﺎ ع ﺟﺎ ع لْ غع خع آ ث ﻛﻮْ ﻗﺎ ع ; ﺧﻮْ قْ آ ث
ﺻﺎ یایْ ‌ﻟﺎ ع ء خاﻮْ یٍ چحٶﺟﻰْ شْ قْ آ . ﻟﺎ ﺣﻮٔ ﺷﻮْ ; ن غا ع خع ی ﺟﻮْ ﺑﻮْ ‌م آ ب ﭼﺎ ع غع آ خع آ
یایْ ‌خع ی ﺷﻮْ ﻳﺎ ع تﺻﻮْ ﻟﻮْ حْ تْ آ غوﻟﺎ ع شْ ﻣﺎ ع لْ پع ﺟﻰْ ; ب ﭼﺎ ع ﺑﻮْ ‌م آ ب قْ آ ث چ سحوا ش ﺑﻮْ
ﻫﺎ ع ﺟﻮْ ﻟﻮْ ﻣﺎ نوا ‌ﺷﻮٔ ب غایْ تﺻﻮْ یٍ ﺑﻮْ ‌م آ ﺑﻮٔ ‌دا ع لْ کْ ﻛﻮْ .
ﻗﻮْ
و ﺟﻮْ پع ﺟﻰْ جْ لْ آ ث دْع غایْ ‌ﭘﻮْ غا ع ‌غا ع ویفع آ یٍ چ سحوا . پ آ ‌ﻟﻰْ ل
ﻗﻮْ خا ع لْ گیﺑﻮْ ﻣﺎ ﺑﻮْ ‌م آ ب ﺟﺎ ع لْ ﺟﻮٔ ‌ﯾﻮْ ﺑﻮْ ﻗﺎ ع لْ سوﺻﻰْ ل . ﺑﻮْ ‌م آ ب ﺟﺎ ع لْ ﺟﻮٔ ‌ﯾﻮْ ﻳﺎ ع تﺻﻮْ ﻟﻮْ دْ آ ‌ﭘﻰْ ل
سوﺻﻰْ ل دٶغع آ ث چحٶﺟﻰْ ج غاﻮْ ﻟﻮْ غا ﺑﻮْ ﻟﻮْ مْ آ ‌ﻧﻮْ ? سوءًا گ غا خوا ش ﺑﻮْ ذْ ﻳﺎ ع حیﺑﻮْ ﻧﺎ ع تصْ آ ث
دو یایْ ‌ﺗﻰْ ل ﻗﻮْ و ﺟﻮْ ﺑﻮْ ‌م آ ب ﺟﺎ ع لْ پع ﺟﻰْ .
جْ
آ ‌و ع لْ غایْ ﺻﺎ ع ‌ﺑﺎ ع لْ نْ گوا یایْ ‌ﺗﻰْ ل
ﭘﻮْ خایْ ج غاﻮْ ﻟﻮْ پ دا ع لْ چحٶﺟﻰْ دﻰْ ‌صْ ی ; لوﻧﻮْ ﺷﻮْ پ آ ﺑﻮْ ﻣﻮْ ﻟﻮْ حیﺑﻮْ کْ ﻟﺎ ع لْ
ﺑﻮْ ﺻﻮْ ﻫﻰْ ل کْ ﻟﺎ ع لْ یٍ غایْ ‌ویْ ل ن ﻣﺎ ذﻮْ ‌ﭼﺎ ع لْ ; غا ﺑﻮْ ﻟﻮْ ب ﺟﺎ ع لْ ﭼﺎ ع ‌ﭘﺎ ع لْ
ﭘﻮْ ‌زحوا ش ; ن ذ فع آ ث نْ آ خوا ﻳﺎ ع جْ آ ‌حْ آ ث مْ آ شْ آ ث ء خایْ .
ﭼﻮْ
‌ﺑﻮْ ﻗﻮْ و ﺟﻮْ ; ﺻﺎ غایْ ‌ﺻﻰْ ل ﭼﺎ ع ‌ﻧﺎ ع لْ ن غوﻟﺎ ع سحوا ‌ﺣﻮٔ ب دْ فاﻮْ ﻟﻮْ ; پع ﺟﻰْ ﭼﻰْ ‌ﻓﺎ ع
ﺑﻮْ ‌م آ ب ﺟﺎ ع لْ ﺟﻮٔ ‌ﯾﻮْ ﻳﺎ ع تﺻﻮْ ﻟﻮْ ﺑﻮْ ﺣﻮٔ ﺟﻮْ سوﺻﻰْ ل ﻣﺎ پ ﺗﻰْ ل ﻳﺎ ع تﺻﻮْ ﻟﻮْ دا ع ‌ﻓﻮٔ سوﺑﺎ ع چحٶﺟﻰْ
کْ حوا ش دو غا ﺑﻮْ ﻟﻮْ ویلْ آ ث . یایْ ‌ﺗﻰْ ل ﻗﻮْ و ﺟﻮْ پ دا ع لْ ﻓﺎ سحوا یٍ ﭘﻮٔ ‌قْ آ
یایْ ‌غایْ ل ; ب س ﺗﻰْ ب بع آ ﻣﺎ ویلْ آ ث فاﻮْ ‌ﻗﺎ ع یٍ چﺣﻮٔ شْ آ ث ن ﭼﺎ ع ﭼﻮْ ‌ﺑﻮٔ ﺟﻮْ
ﺻﻮْ سحوا ش ﺑﻮْ ﻣﻰْ تصْ آ . ﻟﺎ ﺣﻮٔ ﺷﻮْ ? گوا ‌ﻓﻮٔ ﺟﻮْ ویلْ آ ث دوا ش
ﺛﻮْ لوا ; پ و غا ﺣﻮٔ ﺟﻮْ ﻳﺎ ع غوﻟﺎ ع ; ﻓﺎ ع ‌لْ آ ﻧﻮْ ب آ ش لوغا ع ﺷﻮْ ﺻﻰْ ل ﺑﻮْ غا ع ‌غا ع
ﭼﻰْ ‌ﻛﻰْ . یایْ ‌ﺗﻰْ ل ﻗﻮْ و ﺟﻮْ ل ﺑﻮٔ ﺷﻮْ ﭼﻰْ ‌وع آ ش خوا ‌ذﻰْ ل ﻳﺎ ع تﺻﻮْ ﻟﻮْ پع ﺟﻰْ ﻛﻮٔ ﺟﻰْ ل
ویلْ آ ث ; دوﻟﻰْ ل ﺑﻰْ ‌ﭘﺎ ع ﻳﺎ ع تﺻﻮْ ﻟﻮْ کْ شْ آ ث ویﻣﺎ ع لْ شْ غا ع ﻳﺎ ع تﺻﻮْ ﻟﻮْ لوا ‌ﭼﺎ ع لْ ﭼﺎ ع ‌ذﻮٔ
ﻛﻮٔ خع آ و ﺟﻮْ ﻟﻮْ ﺑﻰْ ‌ﭘﺎ ع چحٶﺟﻰْ کْ ﺻﻰْ ﻓْﻊ ﻳﺎ ع ﺟﺎ ع لْ پع ﺟﻰْ ل و ‌ﺑﻮٔ .
جْ
آ ‌و ع لْ پع ﺟﻰْ ; ﻣﺎ ﺷﻮْ کوا ; ﺷﻮْ ‌ﻛﺎ ع مْ آ شْ آ ث ﭘﻮْ ﭘﻮٔ ﺷﻮْ یٍ دْ آ ‌نایْ ﻳﺎ ع ﺟﺎ ع لْ
سوﺻﻰْ ل ; یایْ ‌دؤ ﺟﻮْ قْ آ تﺻﺎ ع لْ غایْ ‌زوا ش ب یٍ غع دْ آ یایْ ‌خع ی ﺷﻮْ دْ آ ‌ﭘﻰْ ل .
ﭼﺎ ع ‌ﻧﺎ ع لْ یایْ ‌ﺗﻰْ ل ; غوﻟﺎ ع ﺑﺎ ع تﺻﻰْ ﭼﻰْ ‌ﻟﻰْ شْ ﻣﺎ ع لْ غاﻮْ ‌دْ آ ث ﺧﻮْ قْ آ ث ﭼﻰْ ‌کْ آ ث ﻣﺎ پع ﺟﻰْ غاﻮْ ‌دْ آ ث ن لوا
ﺻﻮْ ‌حْ آ ﻣﺎ غا خایْ ﺗﻮْ ﺷﻮْ ﻟﻮْ . غع دْ آ پع ﺟﻰْ یایْ ﺷﻮْ ﻟﻮْ کْ آ ‌جْ آ ث ? ویﻣﺎ ع لْ ;
ﭘﺎ ف آ ﺑﻮْ ﺷﻮْ ‌یوا ش . ﺧﻮْ قْ آ ث ﺻﺎ غایْ ‌ﭘﻮْ حْ کوا غوﻟﺎ ع ﭼﻰْ ‌کْ آ ث ﻣﺎ پع ﺟﻰْ ب
ﺑﻮْ ‌م آ ب ﻣﻰْ ل ﻛﻮٔ ‌ﺣﻮٔ ﺟﻮْ ; ن ﻣﻰْ ‌زحوا یٍ ذﺎ دﻰْ ﺑﺎ ع تﺻﻰْ یایْ ﺷﻮْ ﻟﻮْ یایْ ‌ﻛﻰْ ل ﺑﻮْ ﺑﺎ ع ﻣﺎ
غاﻮْ ‌ﻣﻮٔ ﺷﻮْ یٍ پع ﻛﻰْ ل پ آ ‌ﻟﻰْ ل پرا چت ض نگ پع ﺟﻰْ .
ﭘﺎ
ف آ ب زوا ش پع ﺟﻰْ ذ فع آ ث جْ آ ‌حْ آ ث ﺻﻮْ ﻫﻰْ ل گوا ‌ﻟﻮٔ ﺷﻮْ
جْ آ ‌نوا ش یایْ ‌ﻟﺎ ع ت ﻧﻮٔ ﺷﻮْ یٍ ذﺎ ﻗﻰْ ل پع ﺟﻰْ ; ﺑﻰْ ‌ﺻﻮْ ﻟﻮْ حْ ذﻰْ خع دوْ ﻟﻮْ وع آ ‌ﻗﻰْ ﻟﻮْ ‌ﻟﻮْ ﻟﻮْ
پع آ شْ آ پع ﺟﻰْ ﻣﺎ ل ﭼﻰْ ل . ﭘﺎ ف آ پع ﺟﻰْ ف آ ‌قْ آ ث
دْ آ ‌نایْ ﻣﺎ پ ﺗﻮْ ﻟﻮْ زحوا ﺟﻰْ ل ﻳﺎ مْ آ ث پ ﺻﻰْ ل حوچﺣﻮٔ ﺷﻮْ
دو ﻛﻮٔ ‌ﺣﻮٔ ﺟﻮْ ﺟﻮٔ ‌ﯾﻮْ . یایْ ‌ﺗﻰْ ل دٶغع آ ث چحٶﺟﻰْ بٌ ع آ ث دو خوﺻﻮْ دﻰْ ‌ذﺎ ع غاﻮْ ‌دْ آ ث دو ﺗﻮٔ ‌خوا ش
زحوا ‌ذﻰْ ل . ﭘﺎ ف آ پع ﺟﻰْ ﻣﻮْ تسوا ش شْ ﻣﺎ ع لْ شْ ﻛﻮٔ ? ﻧﻮْ خا ع ﻧﻮٔ خایْ ل خوﺻﻮْ دﻰْ ‌ذﺎ ع ;
ن حوا ﺷﻮٔ ج ﻣﺎ ع لْ ﻓْﻊ خع ﯾﻮْ ﻟﻮْ ﻣﺎ غا یایْ ل خع وع آ
کیوع آ ث ﻛﻮٔ ‌ﺣﻮٔ ﺟﻮْ غاﻮْ ‌دْ آ ث نً ع آ ث ﺷﻮْ کوا .
ﺗﻮْ
ﺷﻮْ ﻟﻮْ ; ﭼﻰْ ‌ﻓﺎ ع ﺻﺎ ع ‌بع آ جْ آ ‌ﺗﻮٔ ﺟﻮْ کْ آ ‌واﻮْ غایْ ﺻﻮْ ﻧﻮٔ ﺷﻮْ غع آ خع آ ﺷﻮْ ﺻﻰْ ل
ﻗﺎ ع ‌ﺷﺎ ع ; ﻳﺎ ب آ ش یٍ توﻣﻮٔ ﺟﻮْ یایْ ‌ﺗﻰْ ل ب زوا ش پع ﺟﻰْ . مٶنْ آ ﻳﺎ ع تﺻﻮْ ﻟﻮْ غایْ ‌ﭘﻮْ دٶغع آ ث ﺑﻮْ دﻰْ ل
حْ غا ع دو ﻛﻮٔ ‌ﺣﻮٔ ﺟﻮْ ﺟﻮٔ ‌ﯾﻮْ ﺑﻰْ ‌ﻟﻰْ ل لْ آ ‌آئ آ ث ; ذﻮٔ ‌توا ﺗﺎ ﻣﺎ ع ; نوا ‌ﻧﻮٔ کوﻟﻰْ ل
ﻳﺎ وع آ ث . یایْ ‌خع ی ﺷﻮْ کْ آ تصْ آ ث ﻳﺎ ع تﺻﻮْ ﻟﻮْ قْ آ ‌ذْ آ ث ﻫﻮْ ‌وع آ ث ﭘﺎ ف آ ﺑﻮْ ﺑﺎ ع
پع ﺟﻰْ ت ذﺎ ع لْ ن ب لوﺻﻮْ ﻟﻮْ ﺗﻮْ ﺑﻮْ ﻟﻮْ ﻛﺎ ع ‌کوا ی مْ آ ث مْ آ تﺻﻰْ جْ فع آ
ﻫﻰْ ‌ﻗﻮٔ ﻳﺎ مْ آ ث ن ﭼﺎ ع لْ ; مْ آ ‌ﻓﻮٔ ﺷﻮْ شْ ﻫﻮْ ﻣﺎ ع ‌ﺗﻮٔ ﺟﻮْ غاﻮْ ‌دْ آ ث ﻟﻰْ ‌ﺗﺎ ع لْ ﻳﺎ ع
چ ﺑﻮٔ وٶﻳﺎ ع لْ ﻓﺎ ع ‌قْ آ ث جْ آ ‌ﭘﻮْ ﺑﺎ کْ آ ث یٍ ﻛﺎ ﻣﻮْ ﻳﺎ ع ﺟﺎ ع لْ ﺟﻮٔ ‌ﯾﻮْ غایْ حْ غا ع
ﺑﻮْ یایْ ‌خع ی ﺷﻮْ ب آ ‌ﺻﻮْ ﻟﻮْ ﻳﺎ ع جْ آ ث . ﻓْﻊ یایْ ‌خع ی ﺷﻮْ ﭼﻰْ ‌ﻟﻰْ ; ث سوا پع ﺟﻰْ
ﺑﻰْ ‌حوا ذﻮْ ‌ب آ ش نً ع آ ث ; غع بع آ ﻳﺎ ع تﺻﻮْ ﻟﻮْ ﭘﻰْ ‌جْ آ چحٶﺟﻰْ نْ گوا ش جْ آ ‌ﭘﻮْ ء آئ ی ﺷﻮْ ب
ﺷﻮْ ‌یوا ش ﻧﺎ ع ‌ب آ ﻳﺎ ع تﺻﻮْ ﻟﻮْ یوﺑﻰْ نْ فع آ ث نً ع آ ث حْ آ ‌زحوا .
ﭘﺎ
ف آ ; م ﻛﻮٔ ﺷﻮْ ; ل ﺑﻮٔ ﺷﻮْ ﺗﺎ حوا پ و ﺑﻮْ پ و جْ بع آ ث دو
ویلْ آ ث ﻣﺎ ﺗﺎ ﻛﻮٔ ﺟﻮْ زوا ‌گوا ; حوا ‌ذﺎ ع لْ ﻣﺎ ﻛﺎ ع ‌سحوا ﺷﻮٔ خا ع لْ ﺻﺎ ع ‌ﺗﺎ ع لْ . ﻳﺎ ع تﺻﻮْ ﻟﻮْ
جْ آ ‌ﺗﻮٔ ﺟﻮْ ﺟﻰْ ‌حْ آ غایْ ‌ﭘﻰْ ل ء آئ ی ﺷﻮْ ب ﻣﻰْ تصْ آ ﺛﻮْ لوا ﭼﻰْ ‌ﻓﺎ ع وع آ ‌ﻓﻮٔ یٍ چحٶﺟﻰْ ﺻﻮْ سحوا ش ;
ﺧﻮْ قْ آ ث ف ﻫﺎ ع لْ غا ع ‌ﺷﻰْ ل ﻣﺎ غا خایْ ذﻮْ ‌ﭼﺎ ع لْ . ﺷﻮْ ‌یوا ش ﺷﻮْ ﻟﻮٔ
جْ آ ‌ﺗﻮٔ ﺟﻮْ غایْ ‌ﭘﻰْ ل جْ آ ‌ﺑﻮٔ یایْ ‌خوا ش یٍ غایْ ‌ﺻﻰْ ل لوا ‌ﭼﺎ ع لْ نً ع آ ث ﺑﻮْ ﺣﻮٔ ﺟﻮْ دوا ش ﺛﻮْ لوا ﺑﻰْ ‌ﭘﺎ ع ﭼﻰْ ‌ﻓﺎ ع
وع آ ‌ﻓﻮٔ یٍ لوا ‌ﭼﺎ ع لْ ﺑﻮْ ﺣﻮٔ ﺟﻮْ جْ آ ‌ﺗﻮٔ ﺟﻮْ کیﻣﻰْ ل ﭼﻮْ ‌قْ آ ث ﭘﻮْ ‌ﺣﻮٔ ل ﺣﻮٔ ﺷﻮْ ﻳﺎ ع جْ آ ث .
یایْ ‌ﺗﻰْ ل ﻧﻮْ خاﻮْ ﻟﻮْ پ و مْ آ تﺻﻰْ یٍ ﻧﻮْ ﻛﺎ ع ﭼﺎ پع ﺟﻰْ ب شْ لْ آ ﺷﺎ یایْ ل .
ﭘﺎ
ف آ پع ﺟﻰْ ﻓﻮْ ع لْ د دو ﻫﻮْ تصْ ی ﺷﻮْ حْ آ ﺷﺎ ع لْ . ﺷﻮْ کوا
ﭘﺎ ویْ ل ﻧﻮْ ‌ویْ ; ﭘﺎ ویْ ل غع آ خع آ ﺟﻮٔ ‌ﯾﻮْ ; کیﺑﺎ ع لْ یایْ ‌ﺗﻰْ ل . ﭘﺎ ویْ ل ﭼﻰْ ‌ﻓﺎ ع
کیﺑﺎ ع ﻗﻮْ ‌لوا یایْ ‌پع آ ث زوا ‌ﺗﺎ ع ﺟﺎ ع ﺷﺎ ع ﻳﺎ ع تﺻﻮْ ﻟﻮْ خع دوْ ﻟﻮْ ف آ ‌ﻗﺎ ع لْ ; ن ﺑﺎ ع تﺻﻰْ فایْ ﺷﻮٔ ﺷﻮْ .
ﻣﺎ غا ﺑﻮْ ﻟﻮْ ﭘﻮْ ‌ﺣﻮٔ ; یایْ ‌دؤ ﺟﻮْ ب ﭘﺎ ع لْ ج غاﻮْ ﻟﻮْ نوا ‌ﻧﻮٔ جْ آ ‌ﺗﻮٔ ﺟﻮْ
ﺧﻮْ ذْ آ یایْ ‌ﺗﻰْ ل ﻧﺎ ع ‌ﻣﻮٔ ﺷﻮْ ﻗﻮْ ‌لوا . ﻛﺎ ع ‌کوا س ﺗﻰْ ذﺎ کوا ش لوا ‌ﭼﺎ ع لْ حوﻣﺎ ع ﺑﻮْ یٶغع آ ث
ویْ جْ آ ‌ﺗﻮٔ ﺟﻮْ یٍ کْ توا ش ف ﻧﻮٔ ﺷﻮْ ﻗﻮْ ‌لوا یایْ ‌پع آ ث ; دوﻟﻰْ ل جْ آ ‌حْ آ ث ذﺎ کوا ش
پع ﻣﺎ ع ث ذﻮْ ﻟﻮْ ﺑﺎ ف آ یٍ ﺗﻮْ غع آ ﻫﻮْ تصْ ی ﺷﻮْ خایْ ‌و ﺷﻮْ یایْ ‌ﺗﻰْ ل
ﻗﻮْ ‌لوا ; ﺑﻮْ ﻳﺎ ﻗﻮْ ﻟﻮْ یٍ ﺗﺎ خوا یایْ ‌ﺗﻰْ ل خایْ ‌و ﺷﻮْ ﺑﻮْ ﺑﻮٔ ‌ﺟﺎ ع لْ ن یٍ جْ آ ‌ﺣﻮٔ حْ آ ‌ذﺎ ع لْ یایْ ‌ﻟﺎ ع ج ﻟﺎ ع لْ .
یایْ
‌ﺗﻰْ ل ﺑﺎ ف آ پ فایْ دو ﺟﻮْ زوا ﻣﺎ ع ‌ﺗﻮٔ ﺟﻮْ ; جْ آ ‌ﺗﻮٔ ﺟﻮْ ﺑﻰْ ‌فاﻮْ ث ذﻮْ ﻟﻮْ یٍ
کْ توا ش جْ آ ‌ﺣﻮٔ یایْ ‌ﻟﺎ ع ج ﻟﺎ ع لْ ﻣﺎ تحْ آ تْ ر ﭘﻮْ ‌ﺣﻮٔ ﺑﻮْ ﻟﻰْ ‌شْ آ
ﻓﺎ ع ‌قْ آ ث ﻣﺎ وٶﻳﺎ ع لْ . کیﺑﻮٔ یایْ ‌ﺗﻰْ ل ﻗﻮْ ‌لوا ﺟﻮٔ ‌ﯾﻮْ پ لوا ﻣﺎ
پ ﺗﻰْ ل پ آ ‌ﻟﻰْ ل ﺑﻮٔ زحوا یٍ غٶواﻮْ ? ﺑﺎ ﻟﻮْ ﻣﻮٔ ‌غع آ ; غع مْ آ ث
سحودؤ ﺷﻮْ غاﻮْ ‌دْ آ ث ﺧﻮْ قْ آ ث ذﺎ ع خوا ﺗﻮْ زحوا ش .
鵺夷痛鞋 李 位蟇汚 奈夷通咏 痛鰄
囲齟亜
雨咏 他芋麝汚 儡奧 蛇夷通亜夷 澪 鵺夷痛鞋 李 坐鵬亜坐霈 李 蛇夷痛頴 輙雨 痛ê和汚亜 鷄坐霈 李 蛇夷通亜夷 澪 冕坐霈 也位贅; 
丑坐霈 南伊 鵺夷痛鞋 李 娑麼夷 澪 蛇夷通亜夷 澪 鼎-痛汚亜 齒, 寫儡娃 儡奧 爺亜-冨汚亜 齒 鵞夷-蟇汚 蛇汚-墮咏 痛鰄 亰亜麝鰄 爺鰄坐霈 李 蟇汚-座夷 霈-魁 。
鵺夷痛鞋
李 叉亜痛頴 蛇夷通亜夷 澪 鵺鰄-魁 李 也位坐髱鰄 南伊謨亜 齒 爺亜-冨汚亜 齒 儡於奈鰄 鵺夷痛鞋 李 嘛咏叉亜 痛鰄 亜 馬迂馬頴 麈 爺亜-冨汚亜 齒 
榠伊霈 娑麼夷 澪 鵺夷坐菠夷 澪 霈-魁 麼汚-亰亜 他依曽亜 爺亜-冨汚亜 齒 鵺夷坐菠夷 澪 些芋魁 李 ê馬汚亜 。  痛ê和汚亜 
他芋叉鰄 麼汚他齏 輙雨 蟇夷他齋 鵺鰄麝汚 儡奧; 寫儡娃 奈是亜 麼汚-亰亜 痛汚馬咏 痛鰄 和伊冨咏 蟇汚-座夷 鴕夷-霈 
也抹汚亜 鵺夷坐菠夷 澪 南汚亜-齏 麈 俄囲爺鰄 麈, 鼎-爺鰄 鵬亜痛娃 儡奧 冨黶 雫汚-叉亜 痛鰄 蟇汚-座夷 冨黶 魴坐髱鰄 輙雨 
蟇汚-座夷 亜 麈和汚亜 齒 蛇夷通亜夷 澪 茶鵬亜 齒 娑蛇夷 痛汚亜-賠鰄 李 謨 鵺夷痛鞋 李 濘通娃 儡奧 蛇夷通亜夷 澪 墮智咏 蛇汚-墮咏 痛鰄 
餒-怜鰄 輙雨 和頴-榠頴 輙雨 逾黴 。  鵺鰄-黛 李 鵞汚-墮咏 痛鰄 冨頴-鰕汚 丑坐霈 榠頴-是亜 痛鰄 爺亜-冨汚亜 齒 隈-魴 痛鰄 
他芋叉鰄 。  鵺夷痛鞋 李 榠頴-頴 麈 蛇夷通亜夷 澪 冕坐霈 南伊謨亜 齒 鵺夷通娃 儡奧 南伊 儡於袮亜 痛鰄 
鵺夷痛鞋 李 嘛咏叉亜 痛鰄 亜 馬迂馬頴 麈 爺亜-冨汚亜 齒 榠位坐菠夷 澪 雨俄咏 痛鰄 坐魴-濘 輙雨 南伊 和迂爺鰄 鵺夷通娃 儡奧 鵺鰄-儡亜夷 儡汚亜-茶夷 澪 惡雫汚 
蛇汚-魴 。  冕坐霈 黴-冨娃 鵺夷痛鞋 李 嘛咏叉亜 痛鰄 爺亜-冨汚亜 齒 也依冨娃 儡奧 亜 怜鰄-鵬亜 麼汚-亰亜 鵺夷坐菠夷 澪 夷痛咏 痛鰄 区鵞夷, 雨俄咏 痛鰄 
鯊 鵺鰄-儡亜夷 和迂痛娃 爺亜-冨汚亜 齒 丑坐霈 娑俄咏 。  儡堊髱鰄 麈, 南伊 蛇夷痛頴 輙雨 蟇汚-茂亜 榠於茶夷 咏痛咏 
鵺鰄-痛頴 麈 鵺夷通娃 儡奧 髣他咏 於儡亜夷 娑麼夷 澪 冕坐霈, 鵺夷痛鞋 李 榠於茶夷 蛇夷通亜夷 澪 蟇汚-茂亜 榠伊俄咏 痛鰄 夂鼡亜 齒 蟇汚-座夷 
菠夷坐菠汚 儡奧 麼汚-亰亜 南汚亜-叉鰄 謨 蛇鰄通娃 爺亜-冨汚亜 齒 蟇汚-茂亜 榠頴-雫夷 澪 傾鰕汚 。
鵺夷痛鞋
李 愚和頴 輙雨 蛇夷通亜夷 澪 冕坐霈 輙冷咏 痛鰄 齲墮咏 痛鰄 蛇鰄-賠汚 蛇夷-蛇夷 和伊冨咏 爺亜-冨汚亜 齒 鵺夷痛鞋 李 伊鼡亜 。  馬汚亜-徠 李 
愚痛亜夷 澪 宜蟇汚 麼汚-亰亜 蟇汚-茂亜 榠位坐菠夷 澪 蛇夷通亜夷 澪 坐髱鰄-鵺汚 榠芋鵞夷 澪 齟齋 李 。  蟇汚-茂亜 榠位坐菠夷 澪 蛇夷通亜夷 澪 坐髱鰄-鵺汚 鵺夷通娃 儡奧 墮咏-賠鰄 李 
齟齋 李 墮羽咏 痛鰄 丑坐霈 輙依蛇汚 儡奧 唖蟇汚 儡奧 嘛咏-奈汚; 齟黯 蛇痛汚亜 齒 蟇汚-座夷 噬鵺夷 亜 位蟇汚 奈夷通咏 痛鰄 
奴 鵺鰄-黛 李 愚和頴 輙雨 南伊謨亜 齒 蟇汚-茂亜 榠位坐菠夷 澪 蛇夷通亜夷 澪 冕坐霈 。
坐魴-窪夷
澪 蛇鰄 亜 鯊夷-蟇夷 澪 袮護亜 鵺鰄-黛 李 
馬芋痛鞋 輙依蛇汚 儡奧 馬汚雫夷 澪 丑坐霈 鵺夷痛鞋 李 餒-齏, 儡於奈汚 鵺夷痛鞋 李 侏馬汚亜 榠迂麼汚 儡奧 亜 位蟇汚 下儷亜夷 澪 
蟇汚-座夷 亜 些芋霈 李 下儷亜夷 澪 爺亜-冨汚亜 齒 蛇鰄-隈 李 南伊 麼汚-亰亜 鵺夷痛鞋 李 座汚-茶夷 澪, 鵺夷痛鞋 李 唖蟇汚 儡奧 榠位坐菠夷 澪 茶夷-賠夷 澪 
賠汚-坐鵬亜 齒, 南伊 南伊謨亜 齒 坐伊冨咏 痛鰄 袮亜痛汚亜 鵺夷 坐魴-魴 痛鰄 鵺夷痛鞋 李 嘛咏叉亜 痛鰄 南伊謨亜 齒 和迂痛鞋 。
亜
茶汚-蟇汚 愚和頴 輙雨, 鯊 蛇鰄-齋 李 茶夷-奈夷 澪 南伊 南伊謨亜 齒 於儡亜夷 鼡亜-髱鰄 謨 娜冨娃 儡奧, 南伊謨亜 齒 冕坐霈 霈-冨亜夷 
蟇汚-茂亜 榠位坐菠夷 澪 蛇夷通亜夷 澪 坐髱鰄-鵺汚 鵺夷通娃 儡奧 榠芋髱鰄 輙雨 齟齋 李 麼汚-亰亜 亜 馬伊黛 李 鵺夷通娃 儡奧 雫夷-冨頴 齟蟇夷 丑坐霈 
兄鵬亜 齒 奴 唖蟇汚 儡奧 和漓咏 痛鰄 。  鵺鰄-黛 李 愚和頴 輙雨 南伊謨亜 齒 馬汚雫夷 澪 冨唖鼡亜 爺亜-冨汚亜 齒 馬頴-俄咏 
鵺鰄-蛇鰄 李, 謨 些鰄黛 榠於榠咏 麼汚-亰亜 和漓咏 痛鰄 冨娃-鵞夷 爺亜-冨汚亜 齒 髱鰄叉亜 痛鰄 鵺夷痛鞋 李 貳茶夷 茶汚-榠頴 輙雨 鵺夷痛鞋 李 
鯊汚鼡亜 齒 蟇汚-座夷 鵺夷痛鞋 李 莓通咏 。  儡堊髱鰄 麈; 鵺夷痛鞋 李 護亜-冨頴 輙雨 蛇夷通亜夷 澪 和漓咏 痛鰄 謨亜-駑亜 齒 
芋儡汚亜, 馬鰄和頴 蛇髱鰄 輙雨 鵺夷 於儡亜夷, 冨亜夷-怜亜 南雨謨亜 齒 儡汚蛇夷 痛芋齋 李 蟇汚-座夷 蛇夷-蛇夷 
霈-魁 。  鵺鰄-黛 李 愚和頴 輙雨 哩榠頴 麈 鵺夷痛鞋 李 霈-和汚亜 齒 蛇夷通亜夷 澪 痛汚亜-財 李 鵺夷通娃 儡奧 冕坐霈 南伊謨亜 齒 亜 鷄坐霈 李 
蛇夷通亜夷 澪 和漓咏 痛鰄, 呶徠 李 黴-賠夷 鵺夷通娃 儡奧 亰叉亜 痛鰄 和伊麼夷 澪 娑蛇夷 鵺夷通娃 儡奧 儡汚亜-茶夷 澪 茶夷-贅 
鷄痛咏 窪坐菠汚 儡奧 黴-賠夷 丑坐霈 兄齋 冨黶 鵺夷坐菠夷 澪 冕坐霈 李 和頴-榠頴 。
坐魴-窪夷
澪 冕坐霈, 麼汚-亰亜 取鼓亜, 麝汚-鰕夷 鵺夷痛鞋 李 嘛咏叉亜 痛鰄 亜 馬迂馬頴 麈 爺亜-冨汚亜 齒 墮咏-奈鰄 鵺夷坐菠夷 澪 
齟齋 李, 鵺鰄-聹 輙雨 南伊謨亜 齒 亜 俄咏通亜夷 澪 蛇夷通亜夷 澪 蛇鰄-曽亜 齒 謨 爺亜-冨汚亜 齒 鵺夷痛鞋 李 囲墮咏 蛇夷通亜夷 澪 鵺鰄-痛頴 麈 墮咏-賠鰄 李 。  
茶夷-奈夷 澪 蛇夷通亜夷 澪 鵺鰄-黛 李, 於儡亜夷 蟇夷他齋 霈-徠 娑麼夷 澪 蛇汚-墮咏 痛鰄 雨俄咏 痛鰄 霈-亰亜 痛鰄 麼汚-亰亜 冕坐霈 蛇汚-墮咏 痛鰄 南犁汚亜 
鯊汚-魴 麼汚-亰亜 蛇痛鞋 他芋麝汚 儡奧 。  鵺夷痛鞋 李 囲墮咏 蛇夷通亜夷 澪 冕坐霈 南伊謨亜 齒 鵺鰄麝汚 儡奧 亰亜-坐魴 痛鰄; 和伊麼夷 澪, 
馬俯汚亜 蟇汚-座夷 麝汚-餘亜 齒 。  雨俄咏 痛鰄 鯊 蛇鰄-賠汚 飽鼓亜 於儡亜夷 霈-亰亜 痛鰄 麼汚-亰亜 冕坐霈 謨 
蟇汚-茂亜 榠伊莓 李 鷄-髱鰄 輙雨, 南伊 南伊謨亜 齒 莓-坐鵬亜 爺亜-冨汚亜 齒 座餒 蟇夷他齋 鵺鰄麝汚 儡奧 蛇夷通亜夷 澪 鵺鰄-魁 李 鵡蟇夷 麼汚-亰亜 
蛇汚-鳴 麈 爺亜-冨汚亜 齒 娩魁 李 鵺夷痛鞋 李 馬汚亜-徠 李 蛇夷通亜夷 澪 馬騾他鰄飲 冕坐霈 。
鵺夷痛鞋
李 馬俯汚亜 謨曽亜 齒 蛇夷通亜夷 澪 冕坐霈 南伊謨亜 齒 坐伊冨咏 痛鰄 坐魴-魴 痛鰄 亜 些芋霈 李 南伊謨亜 齒 護亜-怜鰄 麈 
坐魴-南汚亜 齒 鵺鰄-儡亜夷 他位濘 麈 爺亜-冨汚亜 齒 挫鮠 李 冕坐霈, 黴-鯊汚 儡奧 飽財 痛圍雫汚 儡奧 和咏-鮠 亜 儡娃-儡娃 儡奧 
馬咏叉亜 蛇夷通亜夷 澪 冕坐霈 麼汚-亰亜 李霈 李 。  馬俯汚亜 冕坐霈 南伊謨亜 齒 鵺夷痛鞋 李 冨汚亜-俄咏 痛鰄 
蛇夷通亜夷 澪 墮咏-奈鰄 麼汚-亰亜 鵺夷痛鞋 李 馬於鴕汚 儡奧 坐鵬亜坐霈 李 也抹咏 痛鰄 鵺夷痛鞋 李 馬伊齋 李 蛇夷通亜夷 澪 鵺夷痛鞋 李 鵬髱鰄 麈 
奴 鷄-髱鰄 輙雨 蛇夷通亜夷 澪 坐髱鰄-鵺汚 。  鵺鰄-黛 李 墮羽咏 痛鰄 丑坐霈 冖袮亜 痛鰄 奴 痛於鯊汚 餒-座夷 蛇汚-墮咏 痛鰄 奴 鼎-痛汚亜 齒 
坐鵬亜-財 李 。  馬俯汚亜 冕坐霈 麼汚通汚亜 齒 鵺夷痛鞋 李 娑麼夷 澪 蛇夷通亜夷 澪 寫鷄; 南迂痛亜夷 濘痛鞋 李 痛於鯊汚 餒-座夷, 
南伊 南伊謨亜 齒 鵬亜叉鰄 坐鵯麼夷 澪 冨黶 痛ê鵺汚 儡奧 麼汚-亰亜 鵺夷痛鞋 李 堊鵺鰄 李 蛇夷通亜夷 澪 痛ê和汚亜 
冏和咏 痛鰄 鷄-髱鰄 輙雨 蛇汚-墮咏 痛鰄 南暗咏 痛鰄 取鼓亜 。
他芋麝汚
儡奧, 霈-冨亜夷 亜 鯊夷-榠咏 坐魴-鼎 輙雨 亰亜-窪汚 蛇鰄 寸頴 麈 咏痛咏 痛芋齋 李 
鵞夷-麝夷, 鵺謨亜 齒 爺亜-冨汚亜 齒 図鳴 輙雨 鵺鰄-黛 李 謨曽亜 齒 蛇夷通亜夷 澪 冕坐霈 。  鵺夷痛鞋 李 嘛羽袮亜 鵺夷通娃 儡奧 蛇鰄-賠汚 墮羽咏 痛鰄 榠芋餒 李 
鵺夷痛鞋 李 髱蛇夷 奴 鷄-髱鰄 輙雨 蛇夷通亜夷 澪 坐髱鰄-鵺汚 黴-徠 李 怜亜-爺亜 痛鰄, 贅-闍亜 他末亜夷, 南汚亜-濘 下惡徠 李 
揶和咏 痛鰄 。  鵺鰄-痛頴 麈 亰亜通咏 痛鰄 鵺夷通娃 儡奧 俄咏-是亜 痛鰄 菠汚-和咏 痛鰄 鵺夷痛鞋 李 馬俯汚亜 鵡蟇夷 蛇夷通亜夷 澪 
冕坐霈 他依座夷 澪 南伊 謨 鵺夷痛鞋 李 儡塢鯊汚 儡奧 蛇夷通亜夷 澪 亜 他芋蟇汚 儡奧 鰕夷-鼓亜 也依嘛咏 痛鰄 嘛咏他齋 坐髱冨咏 
霈-黥 也抹咏 痛鰄 貳茶夷 澪, 嘛咏-冨頴 麈 娑菠汚 蛇夷通亜夷 澪 麼夷-鼎 輙雨 蛇汚-墮咏 痛鰄 徠-鴕夷 澪 鵺夷 
夂榠頴 和羽鵺夷 澪 冨亜夷-俄咏 痛鰄 坐魴-賠汚 罵亰亜 痛鰄 爺亜-冨汚亜 齒 佳麼汚 鵺夷坐菠夷 澪 坐髱鰄-鵺汚 蛇鰄 鵺夷痛鞋 李 髱蛇夷 
蟇汚-座夷 鵺鰄-痛頴 麈 謨亜-鯊汚 儡奧 鵺夷坐魴 痛鰄 。
冨黶
鵺鰄-痛頴 麈 霈-徠, 鵺夷痛鞋 李 痛伊齟亜 蛇夷通亜夷 澪 鵺夷痛鞋 李 冕坐霈 南伊謨亜 齒 
黴-鵬亜 座汚-謨亜 齒 南暗咏 痛鰄, 鵺夷痛鞋 李 圍榠咏 鵺夷通娃 儡奧 賠鰄-坐魴 丑坐霈 南ê護亜 齒 坐魴-賠汚 和迂爺鰄 麈 謨 
麝汚-餘亜 齒 奈夷-謨亜 鵺夷通娃 儡奧 予黴 南圍冨咏 痛鰄 南暗咏 痛鰄 魴-坐鵬亜 。
鵺夷痛鞋 李 馬俯汚亜, 嘛惡鷄 麈, 哩榠頴 麈 侘鵬亜 馬鰄和頴 蟇汚-座夷 馬鰄和頴 坐飽榠咏 痛鰄 奴 
和漓咏 痛鰄 麼汚-亰亜 侘鷄 輙雨 曽亜-護亜, 鵬亜-座夷 澪 麼汚-亰亜 鵺夷痛鞋 李 鰕夷-鼡亜 蛇夷通亜夷 澪 叉鰄痛亜夷 澪 鯊夷-鴕夷 澪 。  鵺夷通娃 儡奧 
坐魴-鼎 輙雨 坐霈-魴 蛇鰄-賠鰄 李 和迂爺鰄 麈 謨 莓通咏 南伊謨亜 齒 芋儡汚亜 霈-冨亜夷 和咏-冨頴 爺亜-冨汚亜 齒 丑坐霈 鯊汚鼡亜 齒, 
雨俄咏 痛鰄 冨惡菠夷 澪 蛇夷-麝鰄 李 麼汚-亰亜 蛇痛鞋 座汚-茶夷 澪 。  麝汚-餘亜 齒 取怜鰄 
坐魴-鼎 輙雨 蛇鰄-賠鰄 李 坐魴-榠頴 鵺鰄-痛汚亜 齒 爺亜-冨汚亜 齒 蛇鰄-齋 李 儡汚亜-茶夷 澪 南暗咏 痛鰄 榠芋髱鰄 輙雨 謨亜-駑亜 齒 芋儡汚亜 黴-賠夷 霈-冨亜夷 
和咏-冨頴 爺亜-冨汚亜 齒 儡汚亜-茶夷 澪 榠芋髱鰄 輙雨 坐魴-鼎 輙雨 冏莓 李 茶汚-俄咏 痛鰄 鵺夷痛鞋 李 賠汚-髱鰄 李髱鰄 麈 鵺夷坐魴 痛鰄 。  
鵺鰄-黛 李 南伊謨亜 齒 奈汚痛娃 儡奧 馬鰄和頴 嘛咏他齋 爺亜-冨汚亜 齒 南雨鰕夷 覇 冕坐霈 謨 亜 娑怜亜 写鵺鰄 李 。
馬俯汚亜
冕坐霈 南伊謨亜 齒 麸伶夷墮 奴 菠汚他齏 麈 魴麝夷 澪 。  鵺夷痛鞋 李 取鼓亜 蛇夷通亜夷 澪 
邁隈 李 南伊謨亜 齒 鵺夷痛鞋 李 奈汚-隈, 邁隈 李 咏痛咏 坐髱鰄-鵺汚, 冏蟇夷 澪 鵺鰄-黛 李 。  鵺夷痛鞋 李 邁隈 李 霈-冨亜夷 
冏蟇夷 南伊謨亜 齒 鵺夷痛鞋 李 鵞汚-儡汚亜 蛇夷通亜夷 澪 鵺夷痛鞋 李 鵺鰄-馬咏 痛鰄 曽亜-鴕夷 坐菠夷麝夷 鵺夷通娃 儡奧 南伊謨亜 齒 痛圍雫汚 儡奧 冨汚亜-鵞夷 澪, 南伊 南伊謨亜 齒 蟇夷他齋 冨鞋叉鰄 麈 。  
麼汚-亰亜 鵺夷痛鞋 李 唖蟇汚 儡奧 賠汚-髱鰄, 鵺鰄-聹 輙雨 南伊謨亜 齒 榠伊賠夷 澪 輙依蛇汚 儡奧 南汚亜-濘 坐魴-鼎 輙雨 
雨是亜 鵺鰄-黛 李 奈夷-鳴 麈 蛇夷通亜夷 澪 鵞汚-儡汚亜 。  鰕夷-鼓亜 些依黛 挫鼓亜 齒 儡汚亜-茶夷 澪 鵺夷痛鞋 李 鳳麼夷 蟇汚-座夷 愉咏 痛鰄 
隈 坐魴-鼎 輙雨 爺亜-冨汚亜 齒 係闍亜 齒 鵺夷痛鞋 李 冨於濘 麈 鵞汚-儡汚亜 蛇夷通亜夷 澪 亜 鵺鰄-馬咏 痛鰄, 呶徠 李 坐魴-魴 痛鰄 挫鼓亜 齒 
娩麼夷 亜 痛位座汚 儡奧 南伊謨亜 齒 鵺夷痛鞋 李 罵冨汚亜 爺亜-冨汚亜 齒 他迂咏 鵺夷痛鞋 李 菠汚他齏 麈 痛鞋-和頴 麈 蛇夷通亜夷 澪 鵺鰄-黛 李 
鵞汚-儡汚亜, 蟇汚-座夷 也悪娃 儡奧 爺亜-冨汚亜 齒 咤痛汚亜 鵺鰄-黛 李 痛鞋-和頴 麈 蟇汚-座夷 榠頴-坐菠夷 澪 南伊 爺亜-冨汚亜 齒 坐魴-髱鰄 魴-座夷 澪 鵺鰄-儡亜夷 輙梨亜夷 澪 。
鵺鰄-黛
李 罵冨汚亜 南伊謨亜 齒 馬惡冨鞋 奴 亜 輙芋曽亜 麼夷-鼎 輙雨, 坐魴-鼎 輙雨 黴-冨娃 鵺夷痛鞋 李 痛位座汚 儡奧 爺亜-冨汚亜 齒 
係闍亜 齒 坐魴-髱鰄 鵺鰄-儡亜夷 輙梨亜夷 澪 麼汚-亰亜 鵺夷痛鞋 李 他魴他夷 蛇夷通亜夷 澪 鵺夷痛鞋 李 賠汚-髱鰄 蟇汚-座夷 徠-叉亜 
冨亜夷-俄咏 痛鰄 麼汚-亰亜 鵺夷痛鞋 李 和羽鵺夷 澪 。  鵺夷痛鞋 李 冏榠頴 蛇夷通亜夷 澪 鵺鰄-黛 李 鵞汚-儡汚亜 坐髱鰄-鵺汚 馬漓汚亜 麼汚-亰亜 亜 
馬伊黛 李 馬汚亜-徠 李 榠頴坐鵬亜 爺亜-冨汚亜 齒 鵺夷痛鞋 李 羽窪汚; 榠螺娃 鳴-咏, 夷嘛咏 痛鰄 
鼡聹 麈 蛇汚-墮咏 痛鰄 雨俄咏 痛鰄 座夷痛汚亜 他迂坐鵬亜 齒 。
Bodhi, Bhikkhu. The Discourse on the Root of Existence (The Mūlapariyāya Sutta and its Commentarial Exegesis) [M no1]. Kandy: Buddhist Publication Society, 1980.
Crooke Williams, The Popular Religion and Folklore of Northern India, (Third Reprint), 
Delhi: Munshiram Manoharlal, 1968.
FL-120819
نایْ ‌ﻫﺎ ع صٌ وا ش
Gokhale, B.G. New Light on Early Buddhism. London: Sangam Books, 1994.
Tschepe, Albert. Histoire du royaume de Tsin (1106-452). Variétés Sinologiques 30. 
Shanghai: Imprimerie de la Mission Catholique, 1910.
by
Yael
on
Sunday, October 06, 2019
Labels
Naitsei
,
Religion
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner