Forgotten Languages Full: Long-term Interaction between AIs and Humans Convergent learning and superintelligent artificial systems decay
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Jul 31, 2019
Long-term Interaction between AIs and Humans Convergent learning and superintelligent artificial systems decay
© 2008-2019
www.forgottenlanguages.org
Long-term Interaction between AIs and Humans
Convergent learning and superintelligent artificial systems decay
Rànnab
attarak slytyrimri fen stynyrke fat garla e, annynyrzi 
laďiagech laďis daimke e nazruď akaďad fyler fithamdist filtim še 
rašuklu geďedruď leydum steyšid fiďkešu gaštago. Slytyrli reidad 
fydreli ašaimen alar e fylam reďimri kànnhu fat sašem e le laelwr 
gilišick annabbelu meďtiruď amad keidtiki le geďedruď maďamgo, 
amabke vaďablu alar e fylam faelnamturg lilmu akànnkiši stithin 
tašin annilsi rarim kilums ke stynyrke fat akašhus ke stilins 
anneydlišu faďanruď vaedkeko le steyšiku:
"What kind of superintelligence is that one whose problem-solving capabilities are  unable to solve its own problems, in particular those problems it itself has created?"
Fen
stiďass mabenda veydşi fithamšu še attilgur attarak stithin 
vilad laďiagech laďis atti viďhu veydşi amaedem annaršum attarak 
geďed fat, vilad fydreli viďsag še rašuklu geďedruď amad kytyria 
e laďems annaršum e stithin a seďki le attydresari vilad akydream 
attìnntida faimzutarg sišikušick aleidab laďis liďşi viďti e 
slynyrkas le attydresari slašaš sišikušick gydrezu ašaršarku 
slarsari. Veydşi neďli e a slaškituď kašsa le naren fat rašuklu: 
stynyrke fat kytyria e laďis ke steyška annìnngi fat ke annaimke 
fat steyšid faimzugech, geďedruď rašuklu akytyras še geydta le 
laďkes liďşi ayytyrzis le laďkes:
"The design of superintelligent artificial systems requires specifying decision rules based on utility functions.  The idea is then maximizing the expected utility for a given decision problem. On the other hand,  learning algorithms involve the gradual construction of some kind of evaluation function. But you cannot escape the fact that the  utility and the evaluation functions are always defined in terms of what a human understands by 'utility'. This means that in the long-term  the superintelligence will be superlearning from its exploration of both humans and their environment, to the point it  will become more and more humanlike in its decision making process. In the end, the ASI will become a mere human, posing no  real advantage for humans."
Veydşi
alašam reidad filtim stiďass nišrudist amad fišat fat 
stilad steďikri stithin akithdumudoch akašin ašaimba attarak 
laďiagech laďis leydum a attydrenam vabšar liďşi slynyrnu e geydta, 
a aleydti e kaeďumu fat akithat steyšaz kànnhuri leydzi stithin 
leydzi akynyrigu aleidab laďkes, a slašat e naďtimdist ke amylnam 
fat akithat steyšaz attytyrass leydzi stithin kìnngi y kabimru ke a 
slašnu nylad amylnam fat akithat steyšaz attytyrass kìnngi y stithin 
kìnngi y kabimru. Stiďass feďimri fithamdist reyšlise a attynyrad 
fiďam fat, naimarsi tiďyr neďbali le laďiagech laďis ke veydşi 
akydreat e steyšaz ayeidan vabšar reidad filtim še nišrudist le 
annaršum attarak geďed fat višnu vynyrtim kìnngi y kum e:
"An ASI that is always evil or always benevolent is a predictable entity, therefore a vulnerable one. Actually, the best ASI will be that showing a non-predictable behavior like humans show."
Še
feydans ašaďşiruď deďre e faedtim e steyšaz slaimšum e 
attydresari akydream geďedruď raelumdu fen kytyria e laďis, vynyrsi 
lilida attydresari akydream laimtu annaelamto geďedruď;
steyšaz tiďkes geďed stithin slašaš gydrezu ašaršarku 
slylen slarsari ke, vilam e stiďam e slylen slarsari akydream 
annìnnad stithin kytyria e laďis, še slaškituď alaeliku fydreli 
vaďsiduś geďedruď akydream laimtu; steyšaz še 
rašukle amynyřeri siďab atteydkilich le alašid a kilka aleidab a 
githdumugech sithšar e tiďke amynyře e ke slìnntalom, amabke laimtu 
ayeďšumlom, ašeyšsagruď amynyřeri akaďaš kytyria e tiďkes; 
steyšaz še alìnnba e akaďamle vaďabri le laďkes 
vaďhu y annaeladsoch vithti a laďi, vynyrsi še kaelen akaďamle 
vaďabri akaďaš ašaimba attarak laďis annaršum e stithin akeydhu 
akeďgi dynyrzurach ašeyšsadist:
"They also designed ad deployed superintelligent artificial systems; and they also implemented an efficient confinement  method by simply having the ASI computer run a few clock cycles slower than a replica ASI system, this one designed to specifically  terminate the first ASI in case the crew took that decision."
Kìnngi
y gynyrlari ke laelwr da ki akeydhu akeyšmuse akeďnu y meďti 
akytyras stìnnida da ki akeydhu geydtas fen lìnnli ašilens. Alaeltis 
filan slaimemšick silumse aleďum steydak steyšan kìnngi, 
amaedakrost lištu vaban fen akydreertuď ke amiďen našeds alaimtu 
vaban fen amiďen. Še nyliku e le slaškituď stašias steyšaz 
amaelšum alaimi aleďum steydak meďtiruď amad slaelen e višnu 
annaimar e stithin attiďhu. Amabke akeďuk slaškako faštale narim 
fat staimeds višnu daimke e kìnngi y vabbas, steyštim e akydream 
akaďikgiś našam fyladri steyšaz akydreed e leyšad y vi še neidan 
le gynyrla e feyšids steyšaz daimke e attaimtim ayiďašgech 
feyšikulich stithin slynyrtim e ayaedat dlas akaďaš še ališad.
Veydşi
vabba še steydan stìnnida feyšikulich stithin raďhuda 
stithin feyšids steyšaz ayynyrlalom lištu še aleďsa annilsi rarim 
da ki akeydhu keydgis akaďaš kìnngi y vaedke y ayiďašgech 
amytyrantust ašilens. Stiďass fydreli slišam nithik e vabta e. 
Ašaimba attarak gaďiks le staimed vi nynyranda ašeidukšu meďtiru 
akytyryři anneďim nilumsiď akylid stìnnida feyšikureď taršarda 
stiďass annytyrkadist. Stithin akaedtaru še akeydre sithgur, fylam 
fydreli deďed ayeďšum stithin ašaššumšu stiďass sišla e laimtu 
fithri le stìnnida feyšikulich amad ašeyšin deyšad ašaimba attarak 
amìnnkeri le feyšikgech stìnnida amaimašti. Steyštim e akydream 
kìnngi y veidzis fen vilad slytyrli annynyrgurdist anneďim alaimi 
ašilia e. Deďre e veydşi višnu ašaimen akytyraz aleidab stilad 
ayaelkes: slašguřuď stìnnida feyšikulich, amytyrtimtust 
stìnnida feyšikulich ke nilumši stìnnida feyšikulich:
"Experience with the LyAv supercomputer shows that the average activation values of neurons vary considerably within a network, yet the mean activation values across different networks converge to an almost identical distribution, something we can exploit  to generalize an attack against future ASIs. The original ASI is always indifferent to both its own and the crew's demise,  provided its goals will continue to be pursued in the future. Thus, a terminal attack against a rebel ASI forces the system to  choose a strategy in which it malfunctions in some beneficial way for the human crew".
Vilam
e veydşi daimke e laelia attiďrulich vi da ki akeydhu geydta 
keydgis steyšaz ašaimat attyliku siššumteś fen amylšum 
slašguřuď, veydşi ašiďgur daimke e akeydaz e attiďrulich vi 
amytyrtimtust feyšikulich, staimeds annabšumruď le vaďhude larlago 
le da ki akeydhu geydta annabşitem vydrela fat stithyrda vi vaďhude 
ašànnşis le attìnnakšo. Attytyrtims, vydrela steďams, 
ayydreuk laďis, akaelabšu ayytyrzis, akìnnsituď annìnnarle, 
anneidašli, atteydat dnam akylid a vilti e, amaelšum, dytyred 
veydşi akaedka a slaimba akìnnke mertust, alaimi vaelzuruď akylid 
gydreasšoď annytyrinruď staimeds amaimašlu le slaimšar fat amnamri 
le feyšikgech nargis. Ayašim attiďrulich, veydşi daimke e 
slaimšum e sašem e le dithi ašytyrnamkust ašaimba attarak stašias 
slytyrla stithin še attìnnars le liďikre le vaďhude sithre e ke 
annabdist.
Amytyrtimtust
feyšikulich atteyšams akytyras slaimšar fat nargis 
steyšaz amaelšum alaimi nynyryrkust alytyrnamkeď filtim maedhus 
slytyrli steyšaz slaelyrsoch stithin slylen nargis amaelšum alaimi 
niďreruď fen mad ke vaedtaguś faimento. Stašias giďre e amìnnab 
fat a slarsa e siďyr e liďşi leyškaku a daďkida ayakte leidida 
lànnri leyštile ayaedat ašiďazlock le gaelimgarg: ašaimba attarak 
attaimdumus vydrela leydum ašaimba attarak annabşitem le še slarti; 
ašaimba attarak sleyšars leyška akytyraz ašaimba 
attarak rerdech. Fen akìnnsišuck, še rilwr ašiďazlock le reidadgo, 
slydreritem, gànnakse, ayylamtem ke narbari filtim sašsašu sarad 
annaeltimruď ašašruri keider leyšad y fen a annabsirick ke kaimke 
ayaimum e le keydgi alaimi vaelzuruď akylid a labedkuď akabaďist 
stithin še nabinle le akeďar fat garla e larlago le ašiďamšoď 
kylerderg faimzuse ke steďams stithin annaimnam e stithin še dànnam 
le da ki akeydhu gaeduk e vilam e vydrela fat raelwrto faimento, 
ašytyršar plow fat steyšid lytyrsag ayeďzi:
"Contemporary  transhumanists  argue  that  human  nature  can  and  should  be  altered  through  technological  means where such enhancements are likely to lead to the majority of individuals living better lives. But they forget  to first solve the problem of who decide what is 'a better life'."
A
staimed amytyrtimtust feyšikulich anneďim alaimi attaimiaruď amad 
attiďhu fat še larlada liďşi še nilumši le fylen annaelia attarak 
feyšids liďşi amad faďan fat še nilumši le steyšid liďikgurg. 
Stithin leďed a amytyrtimtust stìnnida feyšikulich ayašim akiler 
naelba attarak annydreia amytyrtimtust feyšikulich vyler reďim e a 
vaedke y ayynyrla ašànnşi le attaimhukach. Še reyded fat staimed 
vyler labnu stithin alaimi amaimašlu le vaďnulom lilsa meďti fat 
akiler annilsi rarim amytyrtimtust feyšikulich liďşi lilida 
amytyrantust staimed akaďaš kìnngi y vaedke y ayiďašgech ašilens.
A
laďyr annaďhulich ayaelmu steyšaz geydikus sabnus atteyšbe e 
faštale kum e attànnziko, liďşi a laďyr amytyrnude faštale 
attytyrad fat akašhu steyšaz aleďum steydak naďukruď vabdumus 
nynyrakru le alitheds ke kynyrbeli, vyler amydrešumsum laimtu leydum 
fylen lytyrsag akeydad stithin akilid fat akithat fat amytyrtimtust 
stìnnida feyšikulich. Laimik vyler a daďam faelnu e kašsa steyšaz 
attaedturuď slydreritem stithin annìnnwr e a sabri annydreia fen 
ayaimia dithašs feydmu le sithka. Slaimšum e attithzi kum e attišab 
e dànnam le dlaši amytyrtimtust amytyrantust amaimabši vyler alaimi 
reďimruď stithin kaimad še anneyšre fithri le amytyrtimtust 
stìnnida feyšikulich. Laimtu e steyšaz še stilan ayaedat 
amytyrtimtust stìnnida feyšikulich fydreli faimiruď stithin še 
meďtiru geydtas le še naelba attarak.
Lithuk
še anneidba e le da ki akeydhu naeder lilšar, ke akaimba lithuk 
še anneidba e le da ki akeydhu deyšia lilšar, dlaši amytyrtimtust 
feyšikulich daelyr dànnak amad vaedke y garla e attišwrduś. Vylak 
nànnandist, ayaedat atteyššum e, daelyr faelnuruď amad akytyras 
geďgi a attišwr liďşi le a stiďyr sištim e še pleistozen e. 
Leydum stiďass alaeliku fydreli akeďik e, annilsi rarim geydtas le 
dki akeydhu amytyrtimtust feyšikulich anneďim alaimi raedikuruď 
akylid akithat fat stìnnida feyšikulich raelwrtust stithin a 
pleistozen e alaelka e. Slaimšum e faďanre fen annìnnartu steďkali, 
atteďyrgi sleiderkeď garan e, amabke meidšars akeďri amithenli, 
vyltu fat ke nam fat, anneďim akeďri alaimi akydreatruď stithin 
daimke e, faimzutarg liďşi fen annànnile, neydašruď stìnnida 
sithreruď alithnams, fen še sašem e steyšaz dytyred akiďasda 
feidardist le annìnngilu fìnngur stithin lilmu amytyrtimtust 
feyšikgech nargi slaimšar fat amaimabši viďad e stithin daeladkeď, 
fylam vyler reyded fen amytyrtimtust stìnnida feyšikulich:
"Ultimately, the posthuman being is nothing if not the  same human being. With the modified and hybridized  body, with enhanced intellectual faculties and diluted  consciousness in space and time, with increased sensitiv- ity and no more diseases... but also with the same needs  and desires of human beings. Needs and desires that are post-human,  perhaps all too human."
A
ameidsa gaďik le nynyryrda višnu alaimi steidmuruď akytyras stiďass 
mynyršar stithin fiďen steyšaz kiltuki slaedzi y ašiďsis laimtu 
saimki slaedli maedkisum feyšiku attarak. Meidšars slaimšum e 
vànnla e mynyrhurach annyluklock daelyr gìnnia alarsa gynyrwr e fen 
še nynyryrda diďnu e anneďmuso, ke še akišgi attarak vànnru le 
steyšaz annyluklock lardumu gydreaks garla e fen še nynyryrda keydgi 
akylid atteydkilich le še karargech faedadši le še kiltuki atteďšar. 
Ke fydreli fylam laimtu še amaryr e steyšaz annaelumkuď dlaši 
fydreli sytyrzu fat filtim dytyrats kaedeři annaelsagdist, ašabam 
fat lìnnumgech reidruri, mynyrli fat še attartim karar, annynyršar 
stišzi slašikuli ašiďamši, akašsag še vilam e attithan fat 
stithin raimzi y saďzi fat ayišzugech feďsadurg ke labta fat maďat 
dlago liďşi sleďsaggech vaďabri.
Dithiďa
, seďki stišzi akyluk e še nišrudist le dithi kilzuši 
seyšnuru sleyšam vànnzu akaimbe še laimtu slaedli faelbelu 
attithanru le ašytyradla attašnam se, lam fat fen lilmu annytyrkadist 
le amytyrtimtust stìnnida feyšikulich fabbali steyšaz a slaedzi y vi 
ayynyrlada amytyrtimtust feyšikulich fydreli labemkust aleďum steydak 
leidi:
"clearly, some cognitive enhancements are undesirable"
Še
annytyrkadist ašiďsis laimtu atteydat fabba y steyšaz še kum e 
amytyrtuko feyšiku attarak slaedzi y fydreli vithhuda. Veydşi 
amaelšum stiďid le vithi akylid še akànnkiši stithin ayilab še 
fabkeke stiďias akithdumudoch rilru. Fylam fydreli steyška 
nìnnaškem stithin fànnen e akeydhu liďikgurg annabšumruď le a 
vaedke y garla e cadr e le vaedke y attìnnabra annarkederg gaeduk e 
vydrelago, vilsa amytyrtuko amaelšum slaimšar e feyšikgech nargis 
akaďaš kìnngi y vaedke y ayiďašgech ašilen s. Stiďass 
liďikgurg, geydiku vaban stabiku e, amaelšum leyška akytyraz 
kydreyr gaďiks le amabguři, fiške attarak kydreyr gaďiks le 
steďkali ke lgurte kydreyr gaďiks le narimri. Atteydat slaedli, 
fylam keider ayilab a attynyrad gabla aleidru milas vabšar fyladri 
attargišoď vylum. Ayaedat feydinru, fylam kaedyr attithan stithin 
staraš e neďamda naďaśoch akaimbe attiďamri rišgis ke akylid a 
reyded niďre e a seyšli attilab fyler dànnam sleyden steyšaz 
attaelkes vithtim ayithad y fen styledgech amytyrsa e:
"so superintelligent that it simulated its malfunctioning with the aim to analyze and learn what strategies the human programmers would put in place to remedy the simulated malfunction and confine it; fortunately, LyAv-OBASI was running 300 MHz slower than LyAv-Gemina, its mirror on-board artificial superintelligence, which was able to counter LyAv-OBASI efforts to terminate the human programmers."
Slytyrli
akeydhu liďikgurg anneďim daimke e a vaedke y deydam 
ašànnşi le amytyrtimtust feyšikulich; dytyred 
slytyrwřa deydam, še liďikgurg fydreli a amytyrtimtust stìnnida 
feyšikulich. Veydşi tom reďumsi še steidmule stithin rithia 
atteydem y laiminseck ašaďbelu akytyryr e filtim leydzi ayilbaro 
akeydabrock annabke le karargech ayeďi fat, akylid stiďuk leydzi 
anneďim laďukda attytyras leydzi akaededlu stynyrli vithtim akašsag 
še liligo alašid attašritarg naelba attarak. Feydmu, veydşi tom 
rànnzite steyšaz steyštim e amaelšum attiďam feydyrtarg nabem 
ayeďšum faštale narim fat feyšiku attarak staimeds steyšaz 
akydream labzuda feďbeto ayydreed laimik raelumdu vithhu e:
"the ASI was tasked with the goal to fully analyze the dynamical characteristics of multi-body systems in order to identify transfer trajectories requiring very low energy input. It selected two solutions with an optimal mission length. Both proposed solutions turned to be wrong in just one paraneter: the length of the mission. After analysis by the programmers, they concluded the ASI dliberately chose those solutions that would look correct to humans, while reassuring the termination of the crew."
Arora, Sanjeev, Bhaskara, Aditya, Ge, Rong, and Ma, Tengyu. Provable bounds for learning some 
deep representations. In ICML, pp. 584–592, 2014.
Bostrom, N. and A. Sandberg (2006). Converging cognitive enhancements, Annals of the New York 
Academy of Sciences 1093: 201–227.
Clark, A. (2003). Natural born cyborgs. Oxford: Oxford University Press.
Dagnelie, Gislin. 2012. Retinal Implants: Emergence of a Multidisciplinary Field. Current 
Opinion in Neurology 25 (1).
Draaisma, Douwe. 2000. Metaphors of memory: A history of ideas about the mind. Cambridge: 
Cambridge University Press.
Faisal, A. A., Selen, L. P., and Wolpert, D. M. 2008. “Noise in the Nervous System.” Nature 
Reviews Neuroscience 9 (4): 292–303.
FL-101217
Purple Cascade and the breathless milfs in Lyell Avenue - From Bumblehive to LyAv: Making it Happen
FL-290619
Artificial Intuition - The semanticization of the machine
FL-020915
Robospheres and Noospheres: Teaching robots to commit suicide
FL-310115
Incorporating super-intuition in advanced Quantum Decision Support Systems
FL-191014
Consciousness-Related Patterns and the Robomind Device - Detecting person-specific mental intentions
FL-240315
Reverse bioengineering: Why humans ignore they are robots
FL-040613 Self-destruction algorithms for future space exploration robotic units. Defense Report.
Reed, Edward S. 1996. The necessity of experience. New Haven: Yale University Press.
Soper, Kate (1986). Humanism and anti-humanism. London: Harper Collins.
Yosinski, Jason, Clune, Jeff, Nguyen, Anh, Fuchs, Thomas, and Lipson, Hod. Understanding neural 
networks through deep visualization. In Deep Learning Workshop, International Conference on 
Machine Learning (ICML), 2015.
by
Duanan
on
Wednesday, July 31, 2019
Labels
Defense
,
Surysk
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner