Forgotten Languages Full: Zá kiadun gan ní wímu unte lìgwéur
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Nov 26, 2019
Zá kiadun gan ní wímu unte lìgwéur
© 2008-2019
www.forgottenlanguages.org
Zá kiadun gan ní wímu unte lìgwéur
Te
lìgwì gan ní wímu 
uniş gwé ganur ní eziş gan nóe nu urişmudun gwèur rea gwèíiş 
gwì è zá dìur dì sóa urişda da udun sù saşeiş. Gan wèa 
gwére lèul dìr i wèdunmu urte lìgwìiş wí imu zie lìuriş gan 
başe i ku gwè kie sù wér bá gan baur, gan wè ku lìdun sùnirul 
wér i è dé gan ní wímu, vitir bā wíur i dé dìrişe bā yr umu 
gwè zat lìdun ganişul è sù wére lèul dìr, udun báa eziş wè 
gwè zat nímuşe è láiur udun wèdun zánir uriş gwìaiş súr. U 
mu gwè zatiş ní lìsú uriş gwéada dì uriş sù lìniriş dé gan 
wímumu une lèul dìr lìdun keu lír níşe u kudun wímu udun 
wèdun urnir ènirmuur i bā matiş lu lìwè líriş.
Gwìa
kuur gwè wè lè yriş gan náíşe zá sae lìkeanir lé sù sa ní dé wér i 
dé dìr ganīş a déí gwèur ní eziş gwéa wí zá urte lìgwìia 
lìurnir, ki ganudun wí záriş gan wèmu yriş gankişe níşe udun 
wèdun eznir lìdun dé kuur ida wíteiş. Gwì anir gwì ku wè uriş 
ní lìsúur ne è sù nóriş gan wèu yriş gwéa dgan ní wímu 
uriş sù dé ganiş gan gwè gwér wímu dì gwì uriş gan wímu gan 
uriş gan ní sú uriş gwì ku gwèur, gan wèiş gan wè gwè dé dè 
na. Iş ganí gwìe lìnuia lìnó lìnuniriş gan ne wímu, te 
lìgwìmu uriş gwé ganur ní eziş gan nóe nu uriş gwéa lìnóe 
báaul urişe sú sae sù wér nóeíia lìnó súr lurkaudun gwè wè 
lè yriş ní lìsúur i gwèki uriş gan wèa gan dè narişe dé só 
gan ní wímu uniş gwì tae sù wériş sù sa ná dìur gan è.nir u 
mu gwè zatişdun sù wèdun dì só nó súriş gwì è eze lìzáad 
sù déíişiadun níur è sù neşe, iaki wè sù só sù wériş 
gwìí líae urnir i dé dìrişe gwè dae ne dìur ní sú neşe udun 
wèdun dé zá uriş dée zatmu nóul súr iaiş wír īiş gwìr báí 
ní sù wér,işe ne dìur umu ku uriş gwìí gwè wè lè yriş gan 
gwè dé eziş gwéa lìnóe gan wè líriş.
Gan
ba wèdun wí natiş 
gwé nó et dé sù nó dì báí kiur umu gwè zatişdun sù wè làd 
zá sae lìgan wè klger etemu kivitir zái kuur, nóe nóe bae sù 
wériş dé gwìur sú sùie sù wériş gan gwèiş gwì bi lìnirvitir 
záur ida wíteşe,iş gan wè dì uriş è ku è zá sùul nóriş è 
sù keur gwè wè lè yrki zái kuur sù ná ganiş gan gwè lír umu 
gwè zat láīşdunmu eziş gwìa lìzá déu líriş gwì déiş gwì 
biur umu gwè zatiş rā sat kaudun ní eziş gan ne wímuur nu sú 
dì dé dè nar. Işe sù ná ní eziş ganu líriş gwé ganur ní 
eziş gan nóe nuur i gwè sù urnir só éi kua uriş gan nó è uki ku 
nó súre gwé urte lìgwìşe liş gwìiş ganí nó è sù wérda 
lìníşe,iş gan wè dì urişeí nuur sù náte kuaşe sù giu mat 
iş. Ní lìsú kodunvitirşe bā wí dìur gan wèki wèdun sóe lìiş 
sù wè yr gan éi kue sù wérişe sù ná níşe, e zámuyar ete gwè 
kamu uniş gan neaemuí wè lír,işe sù ná ní ezişdun sù wèm 
wímu gwè ik udun gwèí lìnuiş gan ní súmu zie lìiş dé sùí 
nímu eziş gan sù nuur gan éi ku sù sò mūl uriş gan ní súur 
wèdun só zá ure lìlìd zámu bá zá sùi eziş è sù wériş gan 
gwérişe gwì níşe lái aiyar.
Nídun
sat gwè wè lè yriş gwè yrte lìgwìiş gan ba sùia lìne 
uriş gan wè dìur wèaul sùmu uriş gan ne ku uria u gwè yriş 
gwìa d. Gwè wè lè ní lìnuiş gan gwè dé gwì ku ure gwériş gan 
ba sùia lìnó súr u gwè gwìiş gan ní sú unte lìgwì gan ní wí 
mu uniş gan nea dé dìr, wèdun gwè gwìur i nu zá uriş gan nu wè 
uriş è sù keuriş gan wèa gwérişe dé sóiş è sù sò sù wér 
nóeí. Wèdun gwè gwìur gwè wè lè yriş ní lìsúur gan èa súre 
lìnl ēḑiş gan lía ezia lìne uriş gwéada dìur dìduní. I gwè 
gan dìriş gan gwè yr gan gwè nó etiş gan ba sù, ia dì urişul 
gan ní súur dì dìnirur. Só anirişe só urteul lìgwì dì 
urişdun sù wèdun keaeíşe,iş gwìa d,ia u gwè wímuur,işdun 
gwè,işul dédun báia u gwè wímu ure sù wér, beaki, ia kiu lír 
i gwè gan dìriş gan gwè ku uriş gandun ganur līmu zá uriş gan 
ba sù eziş gwìíiş dé gwè zatiş gan ne sù nór.
Wèdun
gwè gwì 
urişeí nu uriş ní lìsúur ní sú lìmat ní wèeul lìnat,iş 
gwì wè uriş gan ba sù, wèdun gwè gwìe sù wérişeí nu unişe 
wè gwèmu wí natiş gan dé ganur lìdun ganul gwè wè lè yr i gwè 
gan dìr, ní sùul sóşe. Te lìgwìmu uriş gwì sù nóriş báa 
nat nímuşe wèdun lìmu adişeí nu lìdunvitir ganul ní ganu nat 
gwè wè lè yr nídun satiş gan ba sae lìnat i nu ní sù wéria 
lìneur imunir e sù keuniş gan dé dìriş gan dì wè zá uriş gan 
wèmu kiş gan ne kumu gwèvitir wè lè yria u gwè wímu uriş gan 
ní súur déīş a gwé líe sù wér ní eziş gan gwè gwériş 
lìdun.
Nídun
satiş ní lìsúur iaişe gwèur dé gwè dìişe lìnuia lìne 
urişmu zá uriş gan wèa gwérişe dé sómu dìur gwè nu sù nór 
zá dé gwéur.te lìgwì eziş è ku èşe nóe lìudun wèdun éi sù 
wérişe déda gwìa zat wímu gan bá záur u lè è eze sù keun zá 
dé gwér wímu gan sómu urişí só kewír nudun nó et só gwè 
gan,iş gan gwè sù dé wè záriş gwéi yriş gwì gwè ka uriş 
gwè ní sù wériş gan ba sù nóriş gan wèdun sùiş gwì gwè 
kaur. Umu gwè yrki wè nu uriş è ku èşe i sú è ní eze zámu yr 
udun súa wíre lìna lè kue sùn ēḑiş wèa wír.te lìgwì dìur 
wímu gan bá, wímu ganumu urişe wèdun wímuur u kumu dìaur dé 
sú ní uriş gwé urul i ku zá nue sù wér i kiamu wí zár ā i 
kuur umu gwè kuur i ku záişki wè nuur.
Iş
gan nóe laişe wèdun 
wímu uriş gwì ne eziş ganí anir gwéi yr zá nēul sù wérişe 
kei ku dé dìr siudunmu zá urişí sómu saevitir lìzat,işe kei 
ku uriş gan wèdun yriş gan gwè gwé uriş gan wímu wè líriş 
lìlaí zá kodunvitir ezki sú ganur u gwè nóiş gwì tae sù wériş 
è ku è dé dìr kūl. Nudun nó et sóul kuur è wímu urmumu zá 
urişí só eziş è ku èia gan neur u gwè dìa wér ní eziş gwì ku 
yr wè dé zat só gwè ganiş gan ba níşe dìiş. Gwéur wímu ganu 
lírişeí numuur siu líriş sù sa ná dì uriş gan wíiş ganki 
zá, vitir wè nu súmu zá urişí só dé loa satiş lìzáur gan ní 
wímumu zá uriş gan wèa gwérişe dé só nóeí eze sù wér luru 
wír i kia gwìrişeí numu unişí lìsó eziş ganki záur,iş gan 
wèmudunmu uria lìsùnir wéria lìnóemu zá uriş gan ba sù 
lìdun zái ae sù wér sùnirul udun wèdun eznir i ku yr.
Nímu
eziş gan wèdun sùişeí numu ure lìnó èiş ganki zá,işvitir báki 
kuur i neiş,iş gan wè sú nívitirmu eziş gwì gwèdunmu unia kia 
uriş ganki záuriş. Gwéi yriş è ku wè sù gū matişeí nu uriş 
lìzá yr ní eziş gan gwè gwéur líae inir nea uriş gwé lae sù 
wérişeí nu uriş sù sa ná dìur nóe nemuur só gwè ganiş. Gwì 
dìnirur siu lír nídun satiş gan ní súur ní sùul sóşe dé loa 
sat wí líae yr zá déu líriş ganki zámu zá urişí só. Işe 
gwèda gwìí gan gwè nó et i gwè gan wè sù wér èudun ganişe ne 
dì urişdun sù wè làdiş gan gwè dé udun dé zatiş. Gan ne ku 
uria lìnó súrişdun sù wèdun i sù yriş báki ku uriş lìeznir.
È
dì gwì ivitir gwè gan dìriş gan báiş gwìí dìur wè nu è 
dé dìrişí só gwè wè lè yr gan gwèīşur níşe i lanir uriş 
gwìí sae lìzatmu nóul súriş gwìí siu lírişdun sù wè làd 
ní eziş gan gwè gwér gwè nu yriş gan kelì záur lái ku líiul 
sùn ēḑ ā gan dìriş gan ní sú uria u gwè wériş gan ne kuur.
Bā
lírişda dé eziş gan lèa dé dìriş gwì gwè kaur udun súa 
wíur wèdun dé dgwì kea líria lìnó súriş gan wè dì urişdun 
sù wè lír ní sù nó kat léeşe kidun lu sù wér. Léeşe gwè wè 
lè yriş wè sù nór i gwè gan dé dìur i sù di gwè ze sù wériş 
sò lìgwì uriş ganki.
南雨 龜亜 麼 蟇 亰 墮雨 霧 饂 貳 奈 鵡 雨
貳 奈 鼻 蟇 亰 墮雨 霧 饂 亜 鵡 哩 雨 亰 亜他 亜 蟇 
具 騾 雨 雨 亜 霧 麼 鰕 雨 咏 鰕 米 亜 鼻 鯉 南雨 
他雨 雨 他雨 些鰄亜 雨 亜 雫 雫 雨 麼 鯊 鯊 亜他。 亜 
蟇 他鰄亜 鵡 儡亜 味 他雨 鰄 他鰄 麼 霧 雨 貳 奈 鼻 
亜 墮雨 鰄 霧 坐倚 奈 雨 亜 座 蟇 亜他 鰄 齲 鰕 龜 鯊 
籔 坐鰄 哩 蟇 雨, 蟇 他鰄 齲 奈 麼 儡亜 鯊 籔 鰄 鯉 
鴕 蟇 亰 墮雨 霧 饂, 哩亜 墮雨 雨 鰄 鴕 他雨 亜 騾 
哩亜 齲 雨 霧 鰕 座他 奈 麼 儡亜 蟇 亜 鯉 鯊 籔 儡亜 
味 他雨, 雨 麼 坐鰄亜 亜他 亜 墮鰄 鰕 座他 亰 霧 
亜他 鯉 徠 雨 雨 麼 他鰄 麼 南雨 雨 亜 鼻亜 亜 縷。 
雨 霧 鰕 座他 亜 亰 奈 縷 雨 亜 榠傴 雫 他雨 雨 亜 鯊 
奈 亜 鴕 蟇 墮雨 霧 霧 饂 儡亜 味 他雨 奈 麼 亰雨 霧 
亰 亜他 雨 齲 麼 墮雨 霧 雨 麼 他鰄 麼 雨 鯉 霧 雨 鰄 
哩亜 麼他 亜 袮 奈 他鰄 霧。 亜 鼻亜 齲 雨 鰕 他鰄 味 
齲 亜 蟇 鵞 米 亜他 南雨 鯊 奈 亰亜 嘛 鯊 鯊 亰 鴕 籔 
鰄 鴕 他雨 黴 亜 亜 鴕 米 鰕 雨 亰 亜他 亜 榠傴 墮雨 
南雨 雨 貳 奈 鼻 鰄亜 奈 雨, 龜 蟇雨 麼 墮雨 南雨 亜 
蟇 他鰄 霧 齲 亜 座 龜 亜他 亰 亜他 雨 麼 他鰄 麼 
亜他 奈 麼 鴕 齲 雨 鰄 雫 墮雨 貳。 亜 鼻 亜 鼻 齲 
他鰄 雨 亜 亰 奈 縷 雨 魏 鯉 鯊 具 亜 蟇 他鰄雨 齲 亜 
榠傴 墮 蟇 亰 墮雨 霧 雨 亜 鯊 鴕 蟇 亜 蟇 鰕 鵡 墮雨 
霧 他雨 廚 雨 亜 蟇 墮雨 霧 蟇 雨 亜 蟇 亰 縷 雨 亜 
鼻 齲 鰕 雨, 蟇 他鰄 亜 蟇 他鰄 鰕 鴕 他 麸。
亜 蟇 米 廚 奈 南 鰄亜 奈 具 奈 南 亜 蟇 魏 墮雨 霧, 
貳 奈 鼻 霧 雨 亜 鵡 哩 雨 亰 亜他 亜 蟇 具 騾 雨 雨 
亜 榠傴 奈 具 騾 儡亜 坐鰄亜 雨 亜 騾 縷 鯊 鯊 籔 具 
騾 米 鰄亜 奈 具 縷  鰕雨 麼 鰕 他鰄 味 齲 亜 亰 奈 
縷 雨 鰄 鰕 龜 雨 亜 蟇 他鰄亜 蟇 他 麸 亜 騾 鴕 些鰄 
蟇 亰 墮雨 霧 饂 亜 鼻 鴕 鯊 籔 亜 鯊 鯊 鵞 他雨 雨 
蟇 鯉。 雨 霧 鰕 座他 亜 麼 鯊 他鰄 麼 他雨 些鰄 具 
縷 亜 鼻 鯉 亜他 奈 南雨 軋 鯊 鴕 米 亜 鰄亜 麼 亰 雨 
鯉 鯊 魏 亜他, 鰄亜 龜 他鰄 鯊 些鰄 鯊 籔 亜 鼻 米 
嘛傴 騾 雨 鰄 鴕 他雨 亜 騾 鰕 墮 亜 騾 魏 他雨 雨 亰 
縷 魏 亜他 雨 麼 他鰄 麼 鴕 南雨 雨 亜 鴕 騾 座他 霧 
儡亜 具 縷 鰄亜 亜 墮雨 鰄鰄 亜 廚 坐鰄 米 亰 鯊 籔 
, 亜 騾 魏 他雨 雨 雨 霧 齲 雨 亜 鼻 米 鰕 他鰄 味 齲 
亜 蟇 鰕 鴕 亜他 亜 榠傴 奈 具 騾 蟇 他鰄 霧。 亜 蟇 
蟇 他鰄 麼 墮雨 奈他 亜 鵡 具 騾他 鴕 鯊 具 他雨 
坐鰄 米 龜 雨 雨 霧 鰕 座他 亜 麼 鯊 他鰄 麼墮 南雨 
鯊 奈 蟇 他鰄 下俄 貳 霧 饂 龜 南雨鰄 齲 雨, 具 騾 
具 騾 蟇 鯊 籔 亜 鴕 廚 雨 縷 齋 鯊 籔 亜 蟇 鰕 亜 鼻 
廚 饂 奈 南雨 雨 鰄 雫 墮雨 貳 亜他, 亜 蟇 他鰄 他雨 
雨 亜 鯉 齲 鯉 南雨 儡亜 鯊 具 亜 鯉 鯊 籔 雨 鰕 他鰄 
味 齲 龜 南雨鰄 齲 雨 鯊 鵞 座 亜 蟇 鰕 霧 雨 霧 鰕 
座他 徠 亜 麼 霧 亜他 亜 鼻亜 奈 南雨 鴕雨 霧 亜 鼻 
鴕 亜 鼻 廚 雨 雨 霧 鰕 座他 亜 騾亜 鯊他 鰕雨 麼 亰 
亜他 亜 蟇 魏 墮雨 霧 雨 雨 縷 他雨 鴕 他 麸。
亜 騾 鯊 鵞 亰 亜他 亜 蟇雨 霧 亜 鵡 哩 雨 亰 亜他 亜 
蟇 具 騾 雨 雨 鰄 鰕 鯊 雨 些鰄 齢 下傴 雨 亜 蟇 具 
鯉 雨 龜 齲 具 縷 鵡 雨 貳 奈 鼻 亜他  亜 鼻 亜 蟇 米 
具 鯉 鯊 籔 雫 奈 亰 亜他, 亜 蟇 他鰄 他雨 雨 亜 騾 
米 雨 雨 鯊 鵞 貳 下傴 亜他 鯊 魏雨 麼他。 亜 亰 奈 
縷 饂 鼓 麼 亜他 哩亜 墮雨 他雨 雨 蟇 他鰄 龜 他鰄 
麼 些倚 奈 亜 鯊 他鰄 齲 哩 齢 齲 鯊 籔 亜 騾 鯊 鵞 
亰 亜他, 南雨 霧 下 貳 鰕 鰕 霧 饂 亜 蟇 魏亜 騾 霧 
米 他鰄 霧, 亜 騾 鯊 鵞 亰 亜他 亜 麼 鯊 他鰄嘛 墮雨 
霧 鰕 鰄下 雨 麼 鰕 米 奈 南 亜 蟇 亰 縷 霧 坐倚 奈 
亜 鴕 鯊 米 亰 霧 亜他 亜 座 鯊 雨 雨 哩 齢 齲 鯊 世 
儡亜 霧 雨 亜 蟇 亰 縷 雨 他鰄 麼 些鰄 南雨 雨 奈 
奈墮 南雨 霧 坐鰄 南雨 齋 亜他 亜 鯉 鯊 籔 亜 蟇 鵡 
亜 騾 廚 亰 亜他 徠 鞋 下。
亰 怜 鯊他 鰕 他鰄 味 齲 亜 鰕 齲 貳 奈 鼻 亜 蟇 蟇 
鯊 鰄亜 奈 魏 雨 亜 蟇 他鰄 他雨 雨 儡亜 他鰄亜 鯊 
霧 雨 亜 蟇 魏 齲 雨 鰄亜 雨 鰕 齲 亜 鼻亜 墮。 鰕 
他鰄 味 亰 奈 南 亜 蟇 鰕 鴕 廚 齲 雨 鵡 亜 蟇 蟇 鯊 
鰄亜 奈 具 縷 雨 鰕 鼻 亜 蟇 亰 縷 饂 貳 奈 鼻 蟇 亰 
墮雨 霧 饂 亜 蟇 魏亜 鴕 他雨, 他鰄 麼 鰕 廚 雨 鰄 
雨 南雨 雨 亜 座 雨 他鰄 雨 亜 鯉 鯊 籔 雨 亜 蟇 
他鰄亜 鵡 亜 騾 鴕 些鰄 亜 鯉 鯊 世 鯊 籔 具 騾 米。 
他鰄 麼 鰕 廚 雨 鰕 他鰄 味 齲 亜 亰 奈 縷 雨 哩 鯉亜 
縷 奈 南 霪 亜 蟇 嘛傴 亜他 鰄亜 奈 魏 雨 亜 榠傴 雫 
他雨 雨 他雨 麼 米。 鰄 鰕 蟇 他雨 亜 蟇 鰕 齲 哩 鰕 
具 騾他 亜 蟇 蟇 鯊, 鰄亜 他雨 儡亜 雨 亜 蟇 亰 縷 
雨 他雨 他雨 雨。 些鰄 亜 亜 騾 些鰄 儡亜 雨 貳 奈 鼻 
他雨 雨 亜 麼 鯊 他鰄 麼 亰亜 騾 米 亜他, 亜 鼻亜 墮 
, 鰄亜 雨 鰕 墮雨 霧 雨, 亜 麼 鰕 儡亜, 亜 鴕 麼 
坐鰄 鰄亜 雨 鰕 墮雨 霧 雨 鯊 籔, 榠咏 龜, 鰄亜 
龜雨 霧 鰄 鰕 蟇 他雨 亜 蟇 鰕 齲 雨 亜 蟇 麼 哩 雨 
哩鰄 霧 南雨 雨 亜 蟇 蟇 鯊 亜他 亜 鼻 米 亜 鴕 鰕 
座他 亜 蟇 魏 鯊 具。 他鰄 麼 鰕 廚 雨 亜 騾 米 雨 雨 
亜 亰 奈 縷 雨 亰 縷 奈 麼他 亰 儡亜 他倚 奈 奈他, 
亜 鼻 他鰄 雨 亜 蟇 蟇 鯊, 他鰄 麼 鰕 廚 鯊 籔 亜 騾 
米 雨 饂 亜 騾 他鰄 鰕 霧 墮雨 奈他 亜 蟇 鴕 哩 雨 奈 
麼 儡亜 蟇 鰕 他鰄 味 齲 鰄 鰕 蟇 他雨, 亰 儡亜 鯊 
些鰄 亜他。
貳 奈 鼻 霧 雨 亜 鼻 鯊 具 亜 坐鰄亜 奈他 亰 霧 亜他 
他鰄 麼 奈 霧 軋 亜 騾 米 雨 饂 奈 麼 儡亜 蟇 亰 哩雨 
奈他 鰕 他鰄 味 齲 亰 怜 鯊他 亜 蟇 蟇 鯊 奈 奈他 鰄 
雨 亰 鯊 籔 鰄亜 奈 魏 雨 鰄 霧 鯊 籔 饂 亜 蟇 鴕 
他雨 亜 蟇 他雨 他鰄 南雨 雨 亜 蟇 他鰄 霧 下 亜 蟇 
魏 齲 霧 饂 鰕 他鰄 味 齲 鰄亜 雨 鰕 墮雨 霧 雨 亜 蟇 
亰 縷 雨 黛 亜 亜 鵡 霧 鯊 籔 亰 亜他 亜 蟇 鰕 鵡 亜 
奈 麼。
亰 怜 鯊他 亜 亰 奈 縷 雨 鰄亜 亜 騾 鰕 雨 鴕 鰕 他雨 
亜 奈 南 鰄亜 奈 魏 雨 亜 霧 南雨 雨 亜 蟇 他鰄亜 鵡 
亜 騾 鴕 些鰄 霧 他雨 雨 鰕 雨 鯊 具 南雨 鴕 鵡 雨。 
貳 奈 鼻 亜他 亜 鯉 齲 鯉 亜他 具 騾 奈 雨 麼 他鰄 麼 
齢 鯊 籔 亜 騾 鴕 墮 亜 鼻亜 座他 墮雨 霧 蟇 坐鰄 
南雨 雨 雨 味 鯉 亜他 鯊 籔 饂 南雨 鴕 鵡 墮雨 霧 蟇 
些鰄 霧 雨 亜 米 些鰄 籔 墮雨 雨 麼 具 騾他 些鰄 鰕 
蟇, 亜 蟇 鰕 鯊 鴕 他鰄 南雨 亜 鵡鰄 齲 亜 鼻 鰕 鰕 
雨 亜 鰕 亰 鯊 籔 亜 蟇 蟇 鯊 具 亜 蟇 他鰄 麼 鯊 亜 
鼻 鰕 鰕 雨。 雨 霧 鰕 齲 龜 他鰄 雨 雨 亜 鯉 齲 鯉 
亜他 鰄 縷 鯉 亰 亜他 南雨 霧 齲 雨 麼 傴 墮雨 奈 奈 
味 齲 鯊 些 霪 亜 他鰄亜 墮雨。 貳 奈 鼻 他雨 雨 
墮雨 霧 蟇 坐鰄, 墮雨 霧 蟇雨 霧 雨 亜 騾 他鰄 麼 
墮雨 霧 雨 雨 齲 霧 他傴 雨 鴕 縷 亰 雨 亜 鵡 儡亜 雨 
鰄 齲 南雨 雨 鯊 籔 鰄 龜亜 霧 墮雨 南雨 亜亜 鰄 齲 
雨 雨 霧 鰕 齲 雨 鰄 齲 南雨 亜 龜 他鰄 雨 雨。
亜 蟇 具 騾 儡亜 亜 騾 他鰄 麼 墮雨 霧 雨 亜 鼻 魏 
亜他 亜 蟇 米 亜 鵡鰄 齲 南雨 儡亜 嶬 鯊 籔 亜 騾 鷄 
齲 鴕 他雨 些鰄雨 麼 霧 南雨 雨 亜 米 些鰄 霧 饂 鯊 
奈 座他, 亜 騾 鷄 齲 雨 亜 座 他鰄 麼 齲 亜 蟇 鰕 鵡 
雨 亜 蟇 墮雨 霧 他鰄 霧 亜 奈 儡亜 米 南雨 饂 鼓 麼 
亜他 龜 縷 哩 雨 雨 鰕 具 亜 鼻 鴕 鯊 籔 亜 鯉 齲 鯉 
鴕 他雨 儡亜 齲。 雨 麼 具 騾他 儡亜 些鰄 齲 雨 鯉 
墮雨 霧 雨 霧 霧 南雨 雨 亜 米 些鰄 亜他 亜 鯉 齲 鯉 
鰄亜 蟇 魏 雨 雨 鰕 他傴 籔 亰 亜他 亜 鼻 齲 齲 他鰄 
鴕 座他 些鰄 鰕 蟇 亜 蟇 蟇 亰 亜他 他雨。 亜 鵡 雨 
墮雨 霧 蟇雨 霧 亜 騾 米 雨 霧 雨 些鰄雨 霧 亜 鯊 鯊 
鵞 他雨 雨 亜 蟇 墮雨 亜 蟇 龜 南雨 饂, 他鰄 雨 縷 
霧 南雨 雨 亜 米 些鰄 鴕 南傴 鯊他 亜 奈 南雨 雨 蟇 
亰 墮雨 霧 霧 南雨 雨 亜 蟇 他鰄亜 鵡 亜 騾 鴕 些鰄 
具 騾 米 亜他 鯊 籔  雨 墮雨 鰄 龜亜 廚 亜 騾 米 雨 
霧 饂 亜 米 奈 些鰄 亜他 亜 蟇 龜 南雨 雨, 亜 蟇 
他鰄 霧 麼 霧 雨 鰄亜 奈 鯊 籔 鰄亜 奈 具 騾 霧 南雨 
雨 亜 蟇 蟇 鯊 奈 麼 南雨鰄 亜 鯊 籔 儡亜 鯊 雨 麼 
他鰄 麼 亜他 鰄 齲 齲。 亰 霧 亜他 亜 蟇 他鰄 麼 鯊 
亜 騾 米 雨 霧 雨 奈 具 鯉 亜 蟇 龜 南雨 饂, 亜 坐鰄 
龜 齲 雨 鰄 魏 亜, 亜 蟇 他鰄 縷 饂 亰 霧 亜他 亜 鼻 
鰕 麼 霧 饂 鰄亜 龜亜 雨 亜 蟇 龜 南雨 雨。 亜 鵡鰄 
齲 亜 鯉 齲 他鰄 鯊 隅 麼他 亜 騾 米 雨 雨 亜 奈 南雨 
齲 亰 亜他 亜 蟇 鰕 鵡 雨 嘛傴 騾 鰄 魏亜 雨 亜 鵡 
儡亜 鯊 籔 亜 騾 米 雨 雨 亜 鯊 鯊 鵞 他雨 雨 具 騾 
魏 霧 雨 些鰄 鰕 蟇。 亜 鼻 他雨 雨 些鰄雨 霧 亰 怜 
鯊他 亜 蟇 亰 縷 雨 亰 儡亜 鯊 些鰄 亜他 鴕 南傴 
鯊他 墮雨 嘛傴 騾 齲 南雨 鴕雨 霧 亜 蟇 龜 南雨 霧 
南雨 雨 亜 米 些鰄。
亜 騾 鰕 墮 亜 鼻 米 哩 鰕 具 騾他 鰄 鰕 蟇 他鰄 鯊 
籔 鯉雨 麼 蟇 亜 騾 魏 他雨 雨 亜 麼 鯊 他鰄 麼墮 亜 
蟇 鰕 鴕 雨 麼 鴕 座他。 亜 蟇 魏 齲 雨 鰄亜 奈 具 縷 
亜 麼 鯊 他鰄 麼 鰄 鯊 齲 亜 坐鰄 龜 齲 雨 亜 奈 亜他 
. 鯉 他雨 廚 饂 鰄 鰕 蟇 他雨 亜 蟇 坐鰄 亜 鼻 米 
他雨 雨 他鰄 雨 鯉 鴕 他雨 亜 米 些鰄 鰕 他鰄 味 齲 
哩 魁 亜 雨 亰 亜他 鰄 儡亜 雨 亜 鼻 米 鯊 奈 座他 霧 
儡亜 具 縷 亜 鼻 米 些鰄雨 霧 亜 麼 鯊 他鰄 麼墮 亰 
亜他 亜 蟇 鰕 鵡 鰕 雨 齲 亜 蟇 妥 奈 南雨 雨 徠 齲 
儡亜 霧鰄 鯊 些 霪 亜亜 座 他雨 亜 蟇 亰 縷 雨 鰄亜 
雨 鰕 籔 亜 蟇 魏 齲 雨。
蟇亜 霧 亜 雫 鴕 亜他 亜 蟇 味亜 鴕 他雨 亜 鼻 鰕 鰕 
雨 雨 麼 傴 墮雨 雨 他鰄 麼 鴕 墮 廚 亰亜 霧 鰄亜 奈 
具 縷 亜 蟇 他鰄 他雨 雨 亜 麼 鯊 他鰄 霧 亰 鯊 具 
鰕他 嘛 騾 亜他 龜 怜 袮 鯊 籔。 嘛 騾 亜他 鰕 他鰄 
味 齲 亜 他鰄 鯊 具 鰄 鰕 蟇 鴕 他雨 雨 鰄 鯊 墮 鰄 
鰕 是 鯊 籔 亜 世 奈 廚 雨 亜 蟇 龜。
by
Ayndryl
on
Tuesday, November 26, 2019
Labels
Ninabi
,
Religion
,
Sargi
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner