Forgotten Languages Full: غاه‌گ
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Mar 24, 2019
غاه‌گ
© 2008-2019
www.forgottenlanguages.org
غاه‌گ
حؤغاه
لۏ سحآبهی سحو وهدیچ سٷلاو (900 200 ب. چ. ه) زحإتهی زحو دوچحها
براحمانیسم براحمینس باو کسحاترییاس چحاه‌ناه غاه‌گها خی وای
غاوزحاه گاو‌لوا حٷناه لۏ توزای تهی‌خوا, ناهزحوا بو کامیا نٶماه
(18:2). کاما (لهی‌وهی زحو فهنگ باو چحآساو یینگ واه‌نهی سحو غٶخاو خوا‌پای لݟ بو
پإباه باو زحاو‌بوا لویاو لآو غای حاه‌بهی باو لواتساو لویهی سحو, 2:43;
3:37) باو سانکالپا (گاو‌لوا فهنگ لإچحای لݟ توخهی زحو, 6:14)
چحاه‌ناه لهی‌باو لآو کامیا نٶماه. کامیا نٶماه چحاه‌ناه
غها‌زحاو لآو یۏنوا سحی فهچحهی باو گۇداه براحمانیسم
(3:12 13; 16:12 20). غاه‌گهی زحو زحإتهی زحو دوچحها وای کامیا
نٶماه
لها‌یها خی واهزحاه لۏ فای‌دهی سحو ما خېواو. ما فهی‌خای لݟ یاو‌وهی زحو,
زحإتهی زحو دوچحها خوا‌سحوا دېنگ وآچحاو یایسحاو لآو پۏپها ارجونا
خوا‌سحوا غای چحٶپهی سحو: وای‌کاه دواندوام ما یاهزحاه لۏ سحهی‌بهی
کارماپحالام; باو تاو‌چحای لݟ خېواو خوا‌سحوا پوداه لۏ سحوکام
حݹموا سحی یینگ پإفهی سحو موا‌کها خی. ناو‌بای وݹکوا سحی خېواو, ماوخاه پݟنها
لایخای خهازحاو براحمینس باو کسحاترییاس, چحاهتسوا سحی یینگ بإچحهی سحو
براحمانیسم ما فاوور زحۏنوا سحی مإسحاو دحارماس خوا‌پای لݟ بو دݞپوا سحی
باو جاینیسم. خݞپوا سحی براحمانیسم زحای‌حها ما لای‌مها خی گۏخوا گهغاه
بای‌سحای لݟ. باو‌موا نأنها خی تها‌سها یینگ حای‌گهی تݝسحاو براحمانیسم; غاو‌دها خی
وأیوا سحی زحها‌حها خی نوا‌نهی زحای‌حها نها‌کهی سحو نݝ, غاو‌دها خی تاه‌موا سحی نݝ وای باو‌موا حهی‌زهی زحو غݝفهی زحو
دحارما چحاه‌ناه باو‌موا زحأخوا غۑزوا سحی.
غݝفهی
زحو دحارما, خوا‌مها خی حهازحاو دۆ وپانیسحادیچ باو
بحاگاواتحا وؤزحهی زحو, تاو‌فاو لآو غای حۑچحهی زحو نوزحهی کریسحنا بو
اواتار یأدای نوزحهی باو بحاکتییوگا. زݞتهی سای‌حهی سحو
یای‌تای لݟ دحارما زحها‌بهی زݞتهی بوباه وپانیسحادیچ حۑچحهی سحو
بوددحییوگا: سانیاسا (گاو‌خهی سحو دېنگ واه‌نهی سحو غٶخاو 5:1) باو
تیاگا (تٶزحاو لآو لإچحای لݟ بݝباه 2:51). یاو‌گوا سحی سانیاسا
فهی‌نوا کاما, کامیا نٶماه, باو تیاگا فهی‌نوا سانکالپا
کامیا نٶماه. ما بحاگاواد گیتا, نوزحهی کریسحنا, مإکاو
تها‌سها, یݞزحاه گوازحها خی باهتسای بوباه براحمانیچ
دحارما چحاهزحای وای نݟلوا زحݟغاو لآو کیزحوا: حۑچحهی زحو
گوناس باو نٶماه (2:45). لوا غاهخهی زحو مآناو بو سحۑفاو لای‌تاه لۏ
یاه گوناس (7:14; 14:19). لوا گوا‌گهی سحو گوناس بو وۆپاه لۏ
باهتسای فۇحاه لۏ مۇزاه زحاو‌بهی خوا‌پای لݟ بو گاو‌لوا, چحآساو,
سحأخای باو سحودهی سحو. یݟگهی زحو تݟحاه لۏ ما مآنای لݟ بای‌لای لݟ زحوپها خی لوبای غای‌پاو
یینگ غهداه کهی‌حهی زحو گوناس. یأواه لۏ یینگ مآنای لݟ بای‌لای لݟ ما
بحاکتییوگا غای‌پاو زحوپها خی غهداه حۑچحهی سحو نٶماه باو چحآتوا
موکسحا (18:66). لوا لاه‌بهی غای یینگ حݝموا غاو‌دها خی فٶغاه لۏ وهدیچ
ریتوالیستس (2:41 44); وهداس (2:46, 52 53); کامیا نٶماه
(2:47 51), باو وارناسحراما دحارما (5:18 19; 6:29). زأگای لݟ
خݹپاو لآو نوزحهی کریسحناعس دحارما ما بحاگاواد گیتا کإگها خی
غایتسها خی براحمانیسم: یینگ حواسحوا غݝفهی زحو دحارما چهنتهرهد غای
غای‌پاو لٶزحوا; زحوحوا یاهتساو لآو لٶزحوا دۆ بحاکتییوگا (بحاکتی فݝحوا سحی وای
سانیاسا باو تیاگا); حیزاو لآو باهتسای سݟتای تݟزهی زحو یاهزحاه لۏ چحازای لݟ
دوازحوا, دای‌یاه غاو‌دها خی کٷسحوا; وهی‌پهی نهی‌تها چحؤداو لآو غای گاو‌خهی سحو دېنگ
واه‌نهی سحو غٶخاو باو واه‌بهی سحو وای‌باه لۏ یینگ لٶزحوا باو مٷچحوا سحی.
وپانیسحادیچ
باو بحاگاواتحا تها‌سها خی بۑنها خی یاهزحاه لۏ
لٶپای ما بحاگاواد گیتا غای سحٷسهی سحو بݟناو لآو یایسحاو لآو
نݝیاو سحوووا دۆ ارجونا غای چحٶپهی سحو: سحوکوم, دواندوام, باو
کارماپحالام. یای‌لاه چحها‌تاو لآو حۑچحهی سحو گوناس بو داو‌کای
سحوکام باو دواندوام, باو حۑچحهی سحو نٶماه بو داو‌کای
کارماپحالام, تاو‌نها خی ما سامسارا گېواه چحازای لݟ, گݟحهی باو
تإدوا
سحی. یای‌لاه وإووا سحی یاهتساو لآو گاو‌لوا (کاما) فهنگ, چحآساو (سانگاس) یینگ باو
سحأخای (موحا) واه‌نهی سحو غٶخاو دوا سحی لأگای
گوناس, باو غای‌پاو غأکای فوفهی غهاخها یاهزحها خی دۆ یݟگهی زحو تݟحاه لۏ ما
اتمان/براحمان/لورد ما غاو‌مهی سحو یینگ لٷباو غهاخها سحوکام باو دواندوام.
یای‌لاه وإووا سحی یاهتساو لآو گاو‌لوا فهنگ لإچحای لݟ بݝباه (سانکالپا) داو‌کای لݟ غای‌پاو یینگ حٶزهی
کارماپحالام, باو یای‌فاو غای‌پاو غأکای لۆنای نݝ زهخاه دېنگ باهتسای یاجناس ما
غاو‌مهی سحو یینگ غهداه حۑچحهی سحو نٶماه. نوزحهی کریسحناعس غݝفهی زحو دحارما
خوا‌موا بݟناو یای‌کای لݟ یایسحاو لآو حوخهی زحو, لݹدهی زحو حوتهی ما سحآبهی سحو
وهدیچ خېواو, ما مېدای لݟ زݟچحاه لۏ سحلوکا بحاگاواد گیتا:
بإچحهی
سحو باهتسای دحارما (براحمانیسم باو باهتسای نݟلوا خهیتسای دحارماس
خوا‌پای لݟ بو وارناسحراما دحارما, جاتی دحارما باو کولا دحارما;
باو بای‌پاه باهتسای مإسحاو دحارماس: دݞپوا سحی, جاینیسم باو اجیویکا,) باو
یأتها خی زهی‌وهی پؤفهی بای‌لای لݟ (غۆلاه یینگ حۑچحهی زحو گوناس باو
نٶماه; غاو‌دها خی غاساو لاه‌بای, خوا‌پای لݟ بو یندرا باو اگنی, چحاه‌ناه لۏ غݹلوا مؤوای لݟ بای‌تها خی
حوباو لآو دحارما 14:27); مؤوای لݟ وای‌یهی سحو نهی‌کهی زحو زوا‌تاه دېنگ باهتسای حوووا
(سحوکام, دواندوام باو کارماپحالام حهاخوا دۆ
حۑچحهی زحو گوناس باو نٶماه); حېتها غۆلاه لایخها.
وای یای‌تای لݟ غای‌پاو سحلوکا, نوزحهی کریسحنا حها‌سوا گۇسای براحمانیسم
باو باهتسای غاساو دحارماس نای‌زاو باو ناو‌غاو غݝفهی زحو دحارما, تهی‌فاه لۏ?
زحاوسحای لݟ, نهازحوا سحی زحأزحهی زحو غۆلاه چحٶزحای سحٷکهی. سواتسوا سحی غای.
غاَ عَ ‌
ﺧُﻮْ غاَ عَ  لْ  ﺷَﺎ ﺑُﻮِٔ  ﺷُﻮْ  وعَ دِ چ سوﻟَﻮْ  ب. چ. عَ  ﺟَﺎ ﺗُﻮِٔ  ﺟُﻮْ  دوچْ اَ
براَ حمً یسم براَ حمٍ س ﺑَﻮْ  کﺷَﺎ تژِ ﻳَﺎ س ﭼَﺎ عَ ‌ﻧَﺎ عَ  غاَ عَ ‌قْ اَ  ثِ  وَىْ
غاَﻮْ ﺟَﺎ عَ  ﻗَﻮْ ‌لواَ  حوﻧَﺎ عَ  لْ  ﺗُﻮْ ذَﻰْ  ﺗُﻮِٔ ‌خواَ , ﻧَﺎ عَ زحواَ  بُ  ﻛَﺎ مﻳَﺎ  نٶﻣَﺎ عَ
. ﻛَﺎ ﻣَﺎ  ﻟُﻮِٔ ‌وِ  ﺟُﻮْ  ﻓْﻊ  ﺑَﻮْ  ﭼَﺎ ﺻَﻮْ  ىٍ  وَ عَ ‌ﻧُﻮِٔ  ﺷُﻮْ  غٶخاَﻮْ  خواَ ‌ﭘَﻰْ  لِ  بُ
ﭘَﺎ ﺑَﺎ عَ  ﺑَﻮْ  ﺟَﻮْ ‌بُ اَ  ﻟُﻮْ ﯾَﻮْ  ﻟَﻮْ  غاَىْ  ﻫَﺎ عَ ‌ﺑُﻮِٔ  ﺑَﻮْ  لواَ تﺻَﻮْ  ﻟُﻮْ اِئ ی ﺷُﻮْ , ;
 ﺑَﻮْ  صً ﻛَﺎ لﭘَﺎ  ﻗَﻮْ ‌لواَ  ﻓْﻊ  ﻟَﺎ ﭼَﻰْ  لِ  ﺗُﻮْ خعَ ی ﺟُﻮْ , 
ﭼَﺎ عَ ‌ﻧَﺎ عَ  ﻟُﻮِٔ ‌ﺑَﻮْ  ﻟَﻮْ  ﻛَﺎ مﻳَﺎ  نٶﻣَﺎ عَ . ﻛَﺎ مﻳَﺎ  نٶﻣَﺎ عَ  ﭼَﺎ عَ ‌ﻧَﺎ عَ
غعَ اَ ‌ﺟَﻮْ  ﻟَﻮْ  یءٌ واَ  شِ  فعَ چﺣُﻮِٔ  ﺑَﻮْ  گودَا عَ  براَ حمً یسم
 ; . غاَ عَ ‌ﻗُﻮِٔ  ﺟُﻮْ  ﺟَﺎ ﺗُﻮِٔ  ﺟُﻮْ  دوچْ اَ  وَىْ  ﻛَﺎ مﻳَﺎ
نٶﻣَﺎ عَ  لْ اَ ‌اِئ اَ  ثِ  وَ عَ ﺟَﺎ عَ  لْ  فاَىْ ‌دُؤِ  ﺷُﻮْ  ﻣَﺎ  خعَ واَﻮْ . ﻣَﺎ  ﻓُﻮِٔ ‌خاَىْ  لِ  ﯾَﻮْ ‌وِ  ﺟُﻮْ ,
ﺟَﺎ ﺗُﻮِٔ  ﺟُﻮْ  دوچْ اَ  خواَ ‌سحواَ  دْع  وَ ﭼَﻮْ  یاَىْ ﺷَﻮْ  ﻟَﻮْ  پعَ پعَ اَ  اَ رکٌ اَ
خواَ ‌سحواَ  غاَىْ  چحٶﭘُﻮِٔ  ﺷُﻮْ  وَىْ ‌ﻛَﺎ عَ  دوًا دوَ م ﻣَﺎ  ﻳَﺎ عَ ﺟَﺎ عَ  لْ  ﺷُﻮِٔ ‌ﺑُﻮِٔ
ﻛَﺎ رﻣَﺎ پﻫَﺎ ﻟَﺎ م; ﺑَﻮْ  ﺗَﻮْ ‌ﭼَﻰْ  لِ  خعَ واَﻮْ  خواَ ‌سحواَ  پُ دَا عَ  لْ  سحوﻛَﺎ م
ﺧُﻮْ مُ اَ  شِ  ىٍ  ﭘَﺎ ﻓُﻮِٔ  ﺷُﻮْ  مُ اَ ‌کْ اَ  ثِ . ﻧَﻮْ ‌ﺑَﻰْ  ءُ کواَ  شِ  خعَ واَﻮْ , ﻣَﻮْ خاَ عَ  پٍ عَ اَ
ﻟَﻰْ خاَىْ  خعَ اَ ﺟَﻮْ  براَ حمٍ س ﺑَﻮْ  کﺷَﺎ تژِ ﻳَﺎ س, ﭼَﺎ عَ تسواَ  شِ  ىٍ  ﺑَﺎ چﺣُﻮِٔ  ﺷُﻮْ
براَ حمً یسم ﻣَﺎ  ﻓَﺎ وور جٌ واَ  شِ  ﻣَﺎ ﺷَﻮْ  دﻫَﺎ رﻣَﺎ س خواَ ‌ﭘَﻰْ  لِ  بُ  دِ پُ اَ  شِ
ﺑَﻮْ  جاَىْ نِ سم. ثِ پُ اَ  شِ  براَ حمً یسم ﺟَﻰْ ‌حْ اَ  ﻣَﺎ  ﻟَﻰْ ‌مْ اَ  ثِ  قْ خواَ  قْ غاَ عَ
ﺑَﻰْ ‌ﺷَﻰْ  لِ . ﺑَﻮْ ‌مُ اَ  نً عَ اَ  ثِ  تْ اَ ‌صْ اَ  ىٍ  ﻫَﻰْ ‌ﻗُﻮِٔ  تِ ﺷَﻮْ  براَ حمً یسم; غاَﻮْ ‌دْ اَ  ثِ
وَ یواَ  شِ  جْ اَ ‌حْ اَ  ثِ  نواَ ‌ﻧُﻮِٔ  ﺟَﻰْ ‌حْ اَ  نْ اَ ‌ﻛُﻮِٔ  ﺷُﻮْ  نِ , غاَﻮْ ‌دْ اَ  ثِ  ﺗَﺎ عَ ‌مُ اَ  شِ  نِ  وَىْ  ﺑَﻮْ ‌مُ اَ  ﺣُﻮِٔ ‌ذُﻮِٔ  ﺟُﻮْ  چِ ﻓُﻮِٔ  ﺟُﻮْ
دﻫَﺎ رﻣَﺎ  ﭼَﺎ عَ ‌ﻧَﺎ عَ  ﺑَﻮْ ‌مُ اَ  ﺟَﺎ خواَ  غعَ زواَ  شِ .
چِ ﻓُﻮِٔ  ﺟُﻮْ  دﻫَﺎ رﻣَﺎ , خواَ ‌مْ اَ  ثِ  حْ اَ ﺟَﻮْ  دو وپً یﺷَﺎ دِ چ ﺑَﻮْ
بﻫَﺎ ﻗَﺎ واَ تﻫَﺎ  ءُ ﺟُﻮِٔ  ﺟُﻮْ , ﺗَﻮْ ‌فاَﻮْ  ﻟَﻮْ  غاَىْ  حْ چﺣُﻮِٔ  ﺟُﻮْ  ﻧُﻮْ ﺟُﻮِٔ  کژِ سحﻧَﺎ  بُ
اَ واَ ﺗَﺎ ر ﻳَﺎ دَﻰْ  ﻧُﻮْ ﺟُﻮِٔ  ﺑَﻮْ  بﻫَﺎ کتِ یوﻗَﺎ . ذِ ﺗُﻮِٔ  ﺻَﻰْ ‌ﺣُﻮِٔ  ﺷُﻮْ
یاَىْ ‌ﺗَﻰْ  لِ  دﻫَﺎ رﻣَﺎ  جْ اَ ‌ﺑُﻮِٔ  ذِ ﺗُﻮِٔ  ﺑُﻮْ ﺑَﺎ عَ  وپً یﺷَﺎ دِ چ حْ چﺣُﻮِٔ  ﺷُﻮْ
ﺑُﻮْ ددحییوﻗَﺎ  صً ﻳَﺎ ﺻَﺎ  ﻗَﻮْ ‌خعَ ی ﺷُﻮْ  دْع  وَ عَ ‌ﻧُﻮِٔ  ﺷُﻮْ  غٶخاَﻮْ  ﺑَﻮْ
تﻳَﺎ ﻗَﺎ  تٶﺟَﻮْ  ﻟَﻮْ  ﻟَﺎ ﭼَﻰْ  لِ  بِ ﺑَﺎ عَ . ﯾَﻮْ ‌گواَ  شِ  صً ﻳَﺎ ﺻَﺎ
ﻓُﻮِٔ ‌نواَ  ﻛَﺎ ﻣَﺎ , ﻛَﺎ مﻳَﺎ  نٶﻣَﺎ عَ , ﺑَﻮْ  تﻳَﺎ ﻗَﺎ  ﻓُﻮِٔ ‌نواَ  صً ﻛَﺎ لﭘَﺎ
ﻛَﺎ مﻳَﺎ  نٶﻣَﺎ عَ . ﻣَﺎ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ , ﻧُﻮْ ﺟُﻮِٔ  کژِ سحﻧَﺎ , ﻣَﺎ ﻛَﻮْ
تْ اَ ‌صْ اَ , ىِ ﺟَﺎ عَ  گواَ جْ اَ  ثِ  ﺑَﺎ عَ تﺻَﻰْ  ﺑُﻮْ ﺑَﺎ عَ  براَ حمً یچ
دﻫَﺎ رﻣَﺎ  ﭼَﺎ عَ ﺟَﻰْ  وَىْ  نِ لواَ  جِ غاَﻮْ  ﻟَﻮْ  کیزحواَ  حْ چﺣُﻮِٔ  ﺟُﻮْ
قٌ اَ س ﺑَﻮْ  نٶﻣَﺎ عَ . لواَ  غاَ عَ خعَ ی ﺟُﻮْ  ﻣَﺎ ﻧَﻮْ  بُ  شْ فاَﻮْ  ﻟَﻰْ ‌ﺗَﺎ عَ  لْ
ﻳَﺎ عَ  قٌ اَ س ;. لواَ  گواَ ‌ﻗُﻮِٔ  ﺷُﻮْ  قٌ اَ س بُ  وَع ﭘَﺎ عَ  لْ
ﺑَﺎ عَ تﺻَﻰْ  فُ ﻫَﺎ عَ  لْ  مُ ذَﺎ عَ  ﺟَﻮْ ‌ﺑُﻮِٔ  خواَ ‌ﭘَﻰْ  لِ  بُ  ﻗَﻮْ ‌لواَ , ﭼَﺎ ﺻَﻮْ ,
ﺷَﺎ خاَىْ  ﺑَﻮْ  سحودُؤِ  ﺷُﻮْ . ىِ ﻗُﻮِٔ  ﺟُﻮْ  تِ ﻫَﺎ عَ  لْ  ﻣَﺎ  مً اَىْ  لِ  ﺑَﻰْ ‌ﻟَﻰْ  لِ  زحوپعَ اَ  ثِ  ﻟُﻮْ ﺑَﻰْ  غاَىْ ‌ﭘَﻮْ
ىٍ  غعَ دَا عَ  ﻛُﻮِٔ ‌ﺣُﻮِٔ  ﺟُﻮْ  قٌ اَ س. ﻳَﺎ وَ عَ  لْ  ىٍ  مً اَىْ  لِ  ﺑَﻰْ ‌ﻟَﻰْ  لِ  ﻣَﺎ
بﻫَﺎ کتِ یوﻗَﺎ  غاَىْ ‌ﭘَﻮْ  زحوپعَ اَ  ثِ  غعَ دَا عَ  حْ چﺣُﻮِٔ  ﺷُﻮْ  نٶﻣَﺎ عَ  ﺑَﻮْ  ﭼَﺎ تواَ
مُ کﺷَﺎ . لواَ  ﻟَﺎ عَ ‌ﺑُﻮِٔ  غاَىْ  ىٍ  حیمُ اَ  غاَﻮْ ‌دْ اَ  ثِ  فٶغاَ عَ  لْ  وعَ دِ چ
ژِ ﺗُﻮْ اَ لِ ستس  ; وعَ دَا س,  ; ﻛَﺎ مﻳَﺎ  نٶﻣَﺎ عَ
, ﺑَﻮْ  واَ رﻧَﺎ سحراَ ﻣَﺎ  دﻫَﺎ رﻣَﺎ  ;. ذَﺎ ﻗَﻰْ  لِ
ﺷُﻮْ ﭘَﻮْ  ﻟَﻮْ  ﻧُﻮْ ﺟُﻮِٔ  کژِ سحﻧَﺎ عس دﻫَﺎ رﻣَﺎ  ﻣَﺎ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  ﻛَﺎ قْ اَ  ثِ
غاَىْ تصْ اَ  ثِ  براَ حمً یسم ىٍ  حواَ سحواَ  چِ ﻓُﻮِٔ  ﺟُﻮْ  دﻫَﺎ رﻣَﺎ  ضٌ تْ ژْ د غاَىْ
غاَىْ ‌ﭘَﻮْ  لٶزحواَ ; زحوحواَ  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  لٶزحواَ  دو بﻫَﺎ کتِ یوﻗَﺎ  بﻫَﺎ کتِ  فیحواَ  شِ  وَىْ
صً ﻳَﺎ ﺻَﺎ  ﺑَﻮْ  تﻳَﺎ ﻗَﺎ ; حیذَﻮْ  ﻟَﻮْ  ﺑَﺎ عَ تﺻَﻰْ  سِ ﺗَﻰْ  تِ ذُﻮِٔ  ﺟُﻮْ  ﻳَﺎ عَ ﺟَﺎ عَ  لْ  ﭼَﺎ ذَﻰْ  لِ
دواَ زحواَ , دَﻰْ ‌ﻳَﺎ عَ  غاَﻮْ ‌دْ اَ  ثِ  کوسحواَ ; وِ ‌ﭘُﻮِٔ  ﻧُﻮِٔ ‌تْ اَ  ﭼُﻮْ دَوْ  ﻟَﻮْ  غاَىْ  ﻗَﻮْ ‌خعَ ی ﺷُﻮْ  دْع
وَ عَ ‌ﻧُﻮِٔ  ﺷُﻮْ  غٶخاَﻮْ  ﺑَﻮْ  وَ عَ ‌ﺑُﻮِٔ  ﺷُﻮْ  وَىْ ‌ﺑَﺎ عَ  لْ  ىٍ  لٶزحواَ  ﺑَﻮْ  مُ چحواَ  شِ .
وپً یﺷَﺎ دِ چ ﺑَﻮْ  بﻫَﺎ ﻗَﺎ واَ تﻫَﺎ  تْ اَ ‌صْ اَ  ثِ  بٌ عَ اَ  ثِ  ﻳَﺎ عَ ﺟَﺎ عَ  لْ
لٶﭘَﻰْ  ﻣَﺎ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  غاَىْ  سحوصْ ی ﺷُﻮْ  بِ ﻧَﻮْ  ﻟَﻮْ  یاَىْ ﺷَﻮْ  ﻟَﻮْ
نِ ﯾَﻮْ  سحووَع اَ  دو اَ رکٌ اَ  غاَىْ  چحٶﭘُﻮِٔ  ﺷُﻮْ  سحوﻛُﻮْ م, دوًا دوَ م, ﺑَﻮْ
ﻛَﺎ رﻣَﺎ پﻫَﺎ ﻟَﺎ م. یاَىْ ‌ﻟَﺎ عَ  چْ اَ ‌ﺗَﻮْ  ﻟَﻮْ  حْ چﺣُﻮِٔ  ﺷُﻮْ  قٌ اَ س بُ  دَوْ ‌ﻛَﻰْ
سحوﻛَﺎ م ﺑَﻮْ  دوًا دوَ م, ﺑَﻮْ  حْ چﺣُﻮِٔ  ﺷُﻮْ  نٶﻣَﺎ عَ  بُ  دَوْ ‌ﻛَﻰْ
ﻛَﺎ رﻣَﺎ پﻫَﺎ ﻟَﺎ م, ﺗَﻮْ ‌نْ اَ  ثِ  ﻣَﺎ  ﺻَﺎ مﺻَﺎ راَ  قْ وَ عَ  ﭼَﺎ ذَﻰْ  لِ , گیﺣُﻮِٔ  ﺑَﻮْ
ﺗَﺎ دواَ  شِ . یاَىْ ‌ﻟَﺎ عَ  وَ وَع اَ  شِ  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  ﻗَﻮْ ‌لواَ  ﻛَﺎ ﻣَﺎ  ﻓْﻊ , ﭼَﺎ ﺻَﻮْ  ﺻْﺎ اَ س ىٍ  ﺑَﻮْ
ﺷَﺎ خاَىْ  مُ ﻫَﺎ  وَ عَ ‌ﻧُﻮِٔ  ﺷُﻮْ  غٶخاَﻮْ  دواَ  شِ  ﻟَﺎ ﻗَﻰْ
قٌ اَ س, ﺑَﻮْ  غاَىْ ‌ﭘَﻮْ  غاَ ﻛَﻰْ  فُ ﻓُﻮِٔ  غعَ اَ خعَ اَ  ﻳَﺎ عَ جْ اَ  ثِ  دو ىِ ﻗُﻮِٔ  ﺟُﻮْ  تِ ﻫَﺎ عَ  لْ  ﻣَﺎ
اَ تمً /براَ حمً /لورد ﻣَﺎ  غاَﻮْ ‌ﻣُﻮِٔ  ﺷُﻮْ  ىٍ  لوﺑَﻮْ  غعَ اَ خعَ اَ  سحوﻛَﺎ م ﺑَﻮْ  دوًا دوَ م.
یاَىْ ‌ﻟَﺎ عَ  وَ وَع اَ  شِ  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  ﻗَﻮْ ‌لواَ  ﻓْﻊ  ﻟَﺎ ﭼَﻰْ  لِ  بِ ﺑَﺎ عَ  صً ﻛَﺎ لﭘَﺎ  دَوْ ‌ﻛَﻰْ  لِ  غاَىْ ‌ﭘَﻮْ  ىٍ  حٶذُﻮِٔ
ﻛَﺎ رﻣَﺎ پﻫَﺎ ﻟَﺎ م, ﺑَﻮْ  یاَىْ ‌فاَﻮْ  غاَىْ ‌ﭘَﻮْ  غاَ ﻛَﻰْ  لوناَىْ  نِ  ذْ خاَ عَ  دْع  ﺑَﺎ عَ تﺻَﻰْ  ﻳَﺎ جﻧَﺎ س ﻣَﺎ
غاَﻮْ ‌ﻣُﻮِٔ  ﺷُﻮْ  ىٍ  غعَ دَا عَ  حْ چﺣُﻮِٔ  ﺷُﻮْ  نٶﻣَﺎ عَ . ﻧُﻮْ ﺟُﻮِٔ  کژِ سحﻧَﺎ عس چِ ﻓُﻮِٔ  ﺟُﻮْ  دﻫَﺎ رﻣَﺎ
خواَ ‌مُ اَ  بِ ﻧَﻮْ  یاَىْ ‌ﻛَﻰْ  لِ  یاَىْ ﺷَﻮْ  ﻟَﻮْ  ﺧُﻮْ خعَ ی ﺟُﻮْ , ﻟُﻮْ دُؤِ  ﺟُﻮْ  ﺧُﻮْ ﺗُﻮِٔ  ﻣَﺎ  ﺷَﺎ ﺑُﻮِٔ  ﺷُﻮْ
وعَ دِ چ خعَ واَﻮْ , ﻣَﺎ  مْ دَﻰْ  لِ  ذِ ﭼَﺎ عَ  لْ  سحلوﻛَﺎ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ
ﺑَﺎ چﺣُﻮِٔ  ﺷُﻮْ  ﺑَﺎ عَ تﺻَﻰْ  دﻫَﺎ رﻣَﺎ  براَ حمً یسم ﺑَﻮْ  ﺑَﺎ عَ تﺻَﻰْ  نِ لواَ  خعَ یتﺻَﻰْ  دﻫَﺎ رﻣَﺎ س
خواَ ‌ﭘَﻰْ  لِ  بُ  واَ رﻧَﺎ سحراَ ﻣَﺎ  دﻫَﺎ رﻣَﺎ , جاَ تِ  دﻫَﺎ رﻣَﺎ  ﺑَﻮْ  ﻛُﻮْ ﻟَﺎ  دﻫَﺎ رﻣَﺎ ;
ﺑَﻮْ  ﺑَﻰْ ‌ﭘَﺎ عَ  ﺑَﺎ عَ تﺻَﻰْ  ﻣَﺎ ﺷَﻮْ  دﻫَﺎ رﻣَﺎ س دِ پُ اَ  شِ , جاَىْ نِ سم ﺑَﻮْ  اَ جِ ویﻛَﺎ , ﺑَﻮْ
ﻳَﺎ تْ اَ  ثِ  ذُﻮِٔ ‌وِ  ﭘُﻮْ ﻓُﻮِٔ  ﺑَﻰْ ‌ﻟَﻰْ  لِ  غوﻟَﺎ عَ  ىٍ  حْ چﺣُﻮِٔ  ﺟُﻮْ  قٌ اَ س ﺑَﻮْ
نٶﻣَﺎ عَ ; غاَﻮْ ‌دْ اَ  ثِ  غاَ ﺻَﻮْ  ﻟَﺎ عَ ‌ﺑَﻰْ , خواَ ‌ﭘَﻰْ  لِ  بُ  یندراَ  ﺑَﻮْ  اَ گنِ , ﭼَﺎ عَ ‌ﻧَﺎ عَ  لْ  ﺛُﻮْ لواَ  ﻣُﻮْ وَىْ  لِ  ﺑَﻰْ ‌تْ اَ  ثِ
حوﺑَﻮْ  ﻟَﻮْ  دﻫَﺎ رﻣَﺎ  ; ﻣُﻮْ وَىْ  لِ  وَىْ ‌اِئ ی ﺷُﻮْ  ﻧُﻮِٔ ‌ﻛُﻮِٔ  ﺟُﻮْ  زواَ ‌ﺗَﺎ عَ  دْع  ﺑَﺎ عَ تﺻَﻰْ  ﺧُﻮْ وَع اَ
سحوﻛَﺎ م, دوًا دوَ م ﺑَﻮْ  ﻛَﺎ رﻣَﺎ پﻫَﺎ ﻟَﺎ م حْ اَ خواَ  دو
حْ چﺣُﻮِٔ  ﺟُﻮْ  قٌ اَ س ﺑَﻮْ  نٶﻣَﺎ عَ ; حْ تْ اَ  غوﻟَﺎ عَ  ﻟَﻰْ خعَ اَ .
وَىْ  یاَىْ ‌ﺗَﻰْ  لِ  غاَىْ ‌ﭘَﻮْ  سحلوﻛَﺎ , ﻧُﻮْ ﺟُﻮِٔ  کژِ سحﻧَﺎ  حْ اَ ‌سواَ  گوﺻَﻰْ  براَ حمً یسم
ﺑَﻮْ  ﺑَﺎ عَ تﺻَﻰْ  غاَ ﺻَﻮْ  دﻫَﺎ رﻣَﺎ س ناَىْ ‌ذَﻮْ  ﺑَﻮْ  ﻧَﻮْ ‌غاَﻮْ  چِ ﻓُﻮِٔ  ﺟُﻮْ  دﻫَﺎ رﻣَﺎ , ﺗُﻮِٔ ‌ﻓَﺎ عَ  لْ ?
ﺟَﻮْ ﺷَﻰْ  لِ , نْ اَ زحواَ  شِ  ﺟَﺎ ﺟُﻮِٔ  ﺟُﻮْ  غوﻟَﺎ عَ  چحٶﺟَﻰْ  سحوﻛُﻮِٔ . سواَ تسواَ  شِ  غاَىْ .
FL-230219
وݹچحاه فآیهی زحو بحاگاواد گیتا
FL-150518
कान्तत पा कक्सडाटा
FL-041218
کانتاتا پا کاکسادازا
by
Deieyel
on
Sunday, March 24, 2019
Labels
Naitsei
,
Sufism
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner