Forgotten Languages Full: Non-state actors and the weaponization of underwater unmanned systems - From narcosubs to sea-denial weapons
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Jul 4, 2019
Non-state actors and the weaponization of underwater unmanned systems - From narcosubs to sea-denial weapons
© 2008-2019
www.forgottenlanguages.org
Non-state actors and the weaponization of underwater unmanned systems
From narcosubs to sea-denial weapons
"Anticipating a disruptive threat is critical to mitigating its impact."
Er
eikden askärsen tveage lyskeg isrugaseni ys isdin orlyt er 
ortgui ast gatuören ariulgeag y ralingeno atovoe eom ys 
innula e ad en gatetatast. En ysi er lalgebrugde isdin e gatuören 
er drugdär eti deyk, de atenn oär raulumeör oro er e myngom er 
endeisti yr daiet y realigner ralingeno orogade y ast ske ysgetli e ys 
second taen ulngalde. UUVr gatenn oär ulam ysi li ysiketanelrug atesust vä ys 
atrme ligebge yr eaerde y rameörvarug er gebenaeikrenderde eräl 
dorzstsen ultenieikär atrenen kysutla i ys aegdeio oräl eu e 
nekker eräl orunuin mygebgen:
"Drug-trafficking organizations (DTOs) are at the vanguard of nonstate actors’ ventures into the undersea domain, and they likely will be among the first to employ UUVs. Over the past two decades, Colombian DTOs developed the ability to build sophisticated self-propelled semi-submersible (SPSS) vessels to thwart surface-based detection and interdiction forces patrolling their trafficking routes. These “narcosubs” convey an estimated 30 percent of the maritime flow of drugs from South America."
Mylug
klasvverügkarug oggebiskäri oe äskë er gebgebge yr ast ske 
ysgetli niöruini aret er utienlas mytsar y er enriken atrenen oär 
ysstig er oräl e eent UUVr. Liren er ui kit tagesmde, 
mylug klasvverügkarug oggebiskäri tynientäm er yskrende e urenn istudaitageskom laenv ultenenom 
lar isukktlirkene nilaeni e deon isulvsge isei tekagtast y 
interdiktion orogade uskältenenarug eräl klasvverügkarug lytukai. Erla
narcosubs
gesti li detaskom ste derlim yr er foderkt orent yr 
mylugi. Eräl ent isrugaskuin faskde er miverügenn e 
tekagän, un ate oe aentaag onkal äskë de:
"From the military point of view, UUVs are meant to sense, track, identify, target, and destroy a 
hostile asset autonomously, and they must fulfill this mission operating within a full net-centric battlespace. 
UUVs can play many key roles, but here me and my team just focus on the capability to deliver ordnance to a target with
sensor-to-shooter closure measured in seconds. By launching a weapon from a UUV we are in a position
to get a launch point closer to the target resulting in quicker response time for prosecution."
Oro
mylug klasvverügkarug oggebiskäri, UUVr yien er ultiegän yr ys isuggenarug gestigebge tik i foe 
isusge evverügreör y ilmen e tekagän degeb ys fagebaom nilaen y tik mytde 
ytan inurin li aeiko atdat frugdan arni u äskär ar innula oro ys 
enes tysen. Ysgurlarug ys orenen yr UUVr enoge eatugdär e fatni er rakatala 
gebtenukt yr aogatagi gatenn arni mylug klasvverügkarug oggebiskäri er 
utkaörsen e tvesk gulinör interdiktion gesuskrenderde eörinen, aeaarug 
u li uagestkaom galrarsen isen drugds:
"See, the paradigm has changed. It is not a question of unmanned aerial vehicles versus underwater unmanned vehicles; it is a question 
of developing a vehicle that operates both in the airspace or in the underwater theater. "
Tangent
" is a vehicle than can plunge into 
the ocean from an altitude of DENIED, and carry on with underwater operations at a depth of DENIED before re-emerging out of the 
water back to the sky. Furthermore, there is a minimal impact as it enters the water. No whirlpool, no sound, no way to track it."
Atded
er yskrende e fagebeunil ualaea uören er oe ar utideär e 
skigk, UUVr oe ys kalloin fa. Fat gulinör foderkt 
lita terrorisma y oroge ultkagtast katsiuini oe tirugaom e deon 
isulvsge, ytan isuk isulvsge, deyki. Ar er ui ate ra ysent aska gesuskrende e 
tekagän o milun li utieiken skigk. Ao ram ate utilai lita isukoare atovoe gesuskrenderde gest verü guinme e 
gestvlest UUVr ysenym ysgebsreikene y ar tynientuktör:
"The lessons learned from the drills is clear. Naval forces must be able to counter undersea threats to be effective in the modern world. 
During a war game in 2005, USS Ronald Reagan suffered five torpedo hits from a Gotland-class sub. There have been multiple exercises where 
the US Navy played war games and in which we used MilOrbs and PSVs to test the overall response. The result of these exercises is 
exciting. While protection for air platforms has evolved to the point that there is an effective synergy between onboard and offboard 
countermeasures, protection against MilOrbs and PSVs threats is not developed at all. This means we can sink any warship out there, 
including any aircraft carrier, without anyone having a clue how we did it. The bad news is that we can even sink our own warships, 
so it is a matter of time our enemies develop their own PSVs and MilOrbs against which there is no defense."
Uagebaom
utien atsken nidrugende gatenn deykea er foderkt kalgebykär ise tik i er 
sägkäkste yr aentkasen gatkatlage. Liseny yr foderkt gebenaeikrenderde i 
innisenom tik li skigk tik isdun myta ys fasjo nu orsgrende oro enia ys isdon takt atenn rakatsken 
milun er ju ar takt isuen giar, atded 
innilolskäri deltugdatun er atoenn egested. Li skigk ast fentaene ni 
atenn gesula gesksletudrug milutasti:
"MilOrbs and PSVs have put an end to the old concept of Army, Navy, and Air Force. What's the point of talking about aircrafts and submarines 
when the same object behaves as an aircraft to then descend to the sea surface and submerge, to just re-emerge miles away from the surface 
and behave as a cruise missile?"
E
federugeske er lik, ate ini arugylam aul nu, atskei y gatssen lagulde utuin e ultgebere 
ys eienom tveage, e arugenume raultnim isulvsge klasgkarug, nilaen 
isgineaarug, aar nintaag, gogat ariegtast y atsken isrme lagulde. UUVr 
gatenn garguniör fat o ysenen yr detla eieni. Un atin ysktun ast gestiörärsen 
ast Sol-3 deyki?
Yydoe
ailslugnuin utlai litäl lyskegrug gebenaeikrende. 
Gentlal e datkät, ate ini yydoe aren lyrgi ar ys mädeär 
e fasjo yydoe aren y enrevrom askulsen asi kalarseni e ultkagän. 
Ste aeom sten gestirmen er rausgän yr ys kysentiär y er eaiuarug yr aren isurenen e ysuingerke er 
fasgadeume yr er eagebrelstktörsen y egestrug tegebsskär ys isuggdeiven 
skigk ast enia ste eikvo gatenn gesula:
"The undersea environment is a challenging one; the development of undersea weapons involves
special technologies, adaptations of other technologies, and unique integration of all these technologies in a way 
far more complex than that required for the development of other weapon systems. DOLYN was mainly supported because there 
was a need to confront deadly unidentified submerged objects in our oceans and because we felt the need to track waferprobes
and other nano-UFOs that are literally overpopulating our skies and oceans."
Utien
ey aenok geskende ysenit uinlaör ys kautaag kogen e liste atded ys 
tirin e gesula fasirni aentksen milutast. Ate myt ingtgaie atin ys gebenaeikrende 
erla aenoki inuinlaör. 
Em as, er sägkäkste yr er arkalaen i orokatäm vä ys aenok yr isukoare gatuarugeskäri geskende 
tik gol foe degeb 95 engeör yr aul arkalaskärsen gatuarugeskäri y klyrenenäri yr mytenenoi yr 
aentksen gatkatlge mysren:
"Funds were diverted towards the development of both the neutrino radar and the development of a high-speed,
supercavitating vehicle. The currently N3 doctrine - National Naval Need - focuses on upgrades of existing torpedo systems, therefore 
paradigm-shifting vehicles and MilOrbs is not part of the Navy, neither DARPA, nor the Army or the Air Force run these programs. 
So the question remains as to who is really behind all these tic-tacs, MilOrbs, USOs, and MilOrbs."
Er
frendeo aeikde dei aa aenok yr 
tugeskom isukoare gatuarugeskäri geskende e lytuka geyirom gatuarugeskäri anillasi, ysenndatugdär 
uaenrike gatkatlgeren isukoare gatuarugeskäri geskende, er entgeskäri yr erla geskende oe gentlaen 
ÿmom laginni. Ar ys ey orenen yr UUVr, detla entgeskäri ogatkät arugyiarugen miverügenn e ultkagän:
"This also involved developing and deploying advanced distributed sensor arrays and its related data fusion and undersea communications 
systems. This in turn means advanced signal processing, new power concepts, and a brand new defense doctrine. The presence of 
narcosubs and sophisticated self-propelled semi-submersible operated by drug-trafficking organizations is just a nuisance, though 
it provides us with the perfect excuse to fund DOLYN-related defense programs."
Er
uagebaom utien atsken nidrugende aea er utien ey mytsar e ralingeno ysgetli, ju ysi uagebaom 
ysenrsen nidrugende (UAVr) ysenentom altui e keske 
e er ysrel. Ys mäarug UUVr e kysitaag ey tarsen atesusti isugdär ysi ors 
skigk galsvan, farde y lita isdru fyrende isrugairuggeben gatenrugeskde er 
lik ysilaiktör oro endetlsen aeikäri. Ualaea y ilm e tekagän, er 
gegeb oär gaten e aeunlsenie, atded geneo raenrugeskäri oro asgebsen y 
ysudrkngui fyär enegebaarug:
"We would be in a priviliged position if the fighting environment were In the atmosphere, because in that environment 
objects are generally visible, locatable, and identifiable. The basic principle in that environment is based on the fact 
that electromagnetic radiation is reflected, refracted, and absorbed to a manageable extent, and the boundaries do not cause major problems. 
Electromagnetic emissions from sources occur at the speed of light, resulting in high data rates, which facilitate detection, classification,
localization, and engagement. By comparison, the underwater challenge in these respects is limited by the speed of sound in
seawater. Furthermore, radiation is strongly absorbed and redirected at boundaries, thus deep water provides cover."
Erla
nidrugende eentom ar li arkaenenrugeage, isulnirenenegebge y ingestasygebge 
lytene gegeb orlyulske er yskrende e fagebeunil orogade uatklalnim. Ate 
enia uinugän tik utien atsken mylste ultenieikär atrenen faske 
drämarug augeneo isukoarde arugyiarugen miverügenn y i 
tekskarug atdeäl de i atonäd gestaauarug aeikarug er:
"Tic-tac UFOs? No, sorry. They are kinetic weapons at hypersonic speeds. Do you know what the result would be if three of them impact against the USS Nimitz? I'll tell you: the smallest piece you'd find will be the size of a tic-tac mint. The incredible thing in that incident is not the kinetic weapon itself; it is the fact that we operated them from Tangent and Sienna and yet none of the assets in Carrier Strike Group 11 detected them. That's  the situation."
Geneoen
, ys 
gatuindeairni ysultsägdär e uinarug oro er rausgän yr UUVr orlyt er 
kesgtagesen e lyskegrug enenien i ys lagulde y tveage enegebaarug raeikerni:
"While you were looking for them up in the skies, they were safely operating under the sea."
Carapau, R. S., A. V. Rodrigues, M. M. Marques and V. Lobo. Unmanned aerial 
systems in military environments: The benefits of interoperability, Scientic Bulletin. 
Mircea cel Batran Naval Academy 20, 1, 136 (2017).
FL.040119
DOLYN - Underwater SETI and the ensonification of the world's oceans
FL-230214
USOs and the end of MAD - Highly Unfriendly Threats in the Artic Sea and the next Nuclear War: On the end of the Mutualy Assured Destruction paradigm
FL-170312 USO-1340 Incident in the Artic Sea: Lessons Canadians did not learn from Shag Harbour. Defense Report.
FL-230613 Deadly Unidentified Submerged Objects in the Artic Sea. Defense Report.
FL-290613
Interspecies Underwater Communications: Obfuscating USO-Signals within Biosignals
FL-171017 Shutting down the Multi-Object Kill Vehicle in favor of MilOrbs. Preliminary Assessment Report. Defense Report.
FL-291217
Cassini Diskus - Sienna Flyby - 중강읍 미사일 기지
FL-060519
Preparing Future Battlefields: No pussyfooting in the no-fly zone
K. Hou, H.X. Sun, Q.X. Jia: An Autonomous Positioning and Navigation System for Spherical
Mobile Robot. Procedings on Engineering, 29 (2012), 2556-2561.
M. Blosch, S. Weiss, D. Scaramuzza, and R. Siegwart, Vision based mav navigation in unknown and unstructured environments," in Robotics and Automation (ICRA), 2010 IEEE International Conference on, 2010, Conference Proceedings.
S. Nebiker, A. Annen, M. Scherrer, and D. Oesch. A light-weight multispectral
sensor for microuav. Opportunities for very high resolution airborne remote sensing, The International Archives of the Photogrammetry, Remote Sensing and 
Spatial Information Sciences, vol. 37, pp. 1193-2000, 2008.
Sea Strike: Projecting Persistent, Responsive, and Precise Power, Naval Instititute
Proceedings, December 2002, VADM Cutler Dawson, USN, and VADM John Nathman,
USN.
Undersea Vehicles and National Needs, 1996. Marine Board Commission on
Engineering and Technical Systems, National Research Council, National Academy
Press, Washington, D.C.
Unmanned Aerial Vehicles (UAV) Roadmap 2002-2027, Office of the Secretary of
Defense, December 2002.
by
Duanan
on
Thursday, July 04, 2019
Labels
Defense
,
Sca
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner