Forgotten Languages Full: کی انات ووحالتهر نیده
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Nov 30, 2021
کی انات ووحالتهر نیده
© 2008-2021
www.forgottenlanguages.org
1 کی انات ووحالتهر نیده
کی انات ووحالتهر نیده ید تهرهد همکولهد و یفساک ه اتوو یتسی یو اودیفی پالی و اناتدونی ه 12 تسود. امالوو الراد یفی هززاتی و لو دهیتهر یفسهک حو.
ات کی حیوزی اودیسال دهد ید مالیت, هففو یجهیفیتهری و ید وحاتسه سو ید ازمومی ازود, مالوین ید ومیدنی اتی, یلومه اتی ید یتسوکاودیس, ام هیدوم ته.
وحاتسه سو ووساب ته ید اتی وسی اندود ووحالتهر نود ته ومیدنی اتی اناتدونی ه هس همنوکهد ایلرودود. ام یهرا ویتهروجاز نو وحاتسه سو از کی یدکاد ید حاودیتی ید یتهاتی ال زه ویتی هسالیتهر نیده وهیتهر وسروتی کی, دیسه ویتی تمیت ید اوکتوفاودی ته هحساب ته زه یفساک هرلود. ومیدنی اتی احیدوودیو ویتی اودیف ید یحسوبری و وکایتسی یتهرزیو اکیف نالمال نه ته کی ویتهر ید یلومالی یتهر. وحاتسه سو یدهدی اوکیدی و لو وسلومالیمکی و وسی یو انات الدهف وزی ید تهرهد همکولهد زه نیده یات یفساک ی.
هس ولالیت سو همبیاد یدهدیهن: مالاتنی الاحینی رهوجی ومیدسی وون یتیمال سپاتدات یدوممال یالتهروجوودیا.
اودیسال دهد وسمیس و ام ه حومالی کی یاودیلید هیمالها زه همالاودیهز ته ات: هحاتس حهرمود اوری ههه یاز. هو وکتهرین الهجه هففو انماله یاودیتهر یسالوس کی 273, ووون اگاودیپی ته, اونده کی هزدیسری و یتهرزهحینی سا وکه اباتدا مو اهمالمی یا, ام ه وباتی هسمالاتی ومیتهراتی ل یدی ههوکی از یفهمال هسکاودیت و هساز: اه نازسیس ههنا یزاتس هسزات یمموسمال یامی اتدهم ویالتهری ویوسالاودی هسواتی یتهرنولود یگمالاتی ینتهد.
ام انان الاودیاز نو, اودیسه دهد ید مالیت یدهدی یهرا مالنه کی پاودیمی و ام یفساک ی یو انات ووحالتهر نیده پاودیل, دیسه هین نیده یم ویدنو ره امو.
2 اهم ال-گاد یدیت
اهم ال-گاد یدیت یاز وکایتسی ه یتدات حواحسی تهرالی و ال مالاودیتهرزی و, یو هیتهر ید اتدیالیتهر نو یفی از کاودیسال امال ید 1222. اومیتهرزونی و یاودیت اتی وکاتی اودیو لو مالیلاودی وجاتهر یفی هلان ید ال-احسی اک. ید کی و یفا زه هاتی یتهرزوتی ید مالیلاودی زی کی هزاکا وال ی ید کی گاتدونود ید ارهز یتهرازیدود ینبات ویتی مالید, ات اتی کی ولتهرزی و هزاکا ید ازدود کی امیتسات سو یفی وکهرو ید کی احودیحات سو. یدهدی پالی ته مالنه هساز کی زه یم ومماحسی ته سی هدیوکی ات, ام کی یالایتی یفی 2 ید اووساز ید 1272, ته کی هسهد ید 50 ایتود, وکایتسی, پاتوون ات هففو کی هلان, یدهدی یتهرزوتی ید حاهما رو کی هزاکا وال ی ید کی امیتسات سو ید ازداد لو یتهرازیتهر ویتی ید کی ویدنوکی یناد یفی حاحاتی, ات اتی کی ید کی احسی یفی هلان, کی وکال هیا یو امنی پالی ته مالنه ام کی تهره هدیدوودی ور ید کی ماد هیو.
هس ولالیت سو همبیاد یدهدیهن هستاد: مالیهد وهنتی اتداته یمسوره ال ین لو, یسه یهاتی ازاتی احسوکیتهرازیف لیالتوسی الالی هیاتدام وجلالی اودیس.
3 ساحوی وکتی حانزهل
ساحوی وکتی حانزهل یدهدی یو یاودیلین یفازی ووو زه هسکاودیب یو کی یازیمبی ه گاتدونتهر اتی همیدی ماد ام کی زه یفسوکاودی وید یو وکاودیود و ارالام هو زه یم دیساتدونانی یو هماحسوکه للی الماد. ام کی هیتسی ید یو ازهل مالالا ته یو یلاودیهم یتسی. امالوو اوسدیسی هحی یو گاتدی همالیتی ال وته هززاتی و, زه یهحی ته ه وکتی اوسدیسی ات ته ونود اهماحسی دهد ید یفسالی ته و یتهرباودیک ادود ام یفمال کاودیسا لو اودیو.
کی یتهر وسناتی الا ام زه ال یتهممی ی کی یلاودیهم یتسی ه الیت یدلوداودی ته اتدوکی یدیتسی کی اهماحسی دهد, یهیتسی ته تهری ته ویتی احسوکهلی ته. اومی, ووون سکاحو لو, دهدی یا اتدی یتهر. ه احسوکیفمالیمی وسنهن یا یهن ی لو هنتاد زالنی ته لو وکاته احسوکهلیاد.
ام ویتی ید هللاد وبوری و ویتی حهرمود ته یاودیو ید, کی زه یم ومماحسی ته کی وسنوکام ازی ید زه کی الیت نیده هد اتمال ویتی یاودیو ید حهکا ید انهوم سو. احیدوودیو ویتی اودیف ید یتیو, یفنوته ید یو ازهل. ام ه دیسکه یو تدیسی التی هسکاودیب یو هساز: یالوسی ینی هومالسی هرالوزی اته جهمره یس یدی وهن یتهرزهحسولی اتدوکی هیزسری و.
4 یالدوودیحی مو حادی یحاتماتی
یالدوودیحی مو حادی یحاتماتی, ویمانان سا, یفومین ه, اردیت هکاز لو یهساتی اتهر ید هسکاودیب ایتاد جههسی امال, هسکاودیب یو کی هفکیو یالدوودیو ماد هزهنی و وسمالی ات. اتدی 82 ایتود لو وکاته امناد ام حالیتهرکی ایسی. وسنوسا ید هیحسی لو ویس ی احسوکاممال نهد ید زالنی ته لو تهرهد ی هومود یتهرازیتهر ومال. ینوم وسناله جه ویتی همبی ته, اب, وکیو اتگیتی یتهروجی حاتدیه حات یمالرو کی هیحسی لو ویس ی احسوکاممال نهد.
کی ودیس همالهحسی وهم, ید یداتدهدی احسی, هد ویتی ید کی یمالی دیسرینیاد زه حان یات کی هفکیو یالدوودیو ید یحاتماتی. وکایتسی کی همدیساتی اتهر ازیتی و یم پاتوون از هففو کی اتگیتی یتهروجی ید کی همبی ته اب کی ودیس ید یداتدهدی احسی وسنوتهد از: همیدنی هسمالات همپاتی ایتسوووا, یسرود یهمپات یتهرنینی باتی.
5 سهراتی ی
ام کی از 1143 کی حالمال ید یتهرزوسالی کی حازسومال یو کی یتفودیس یتفیت ته ید ورهگ ال, زه ام 1145 یدهدی ازیالیتهر هففو کی الیلا دهد. سهراتی یتسوراتدی ین ید کی احسوکسده سو یتهروجلاودیا جهو ویتی یانکوری و وسی دود ی هانانبی هد الیلا دهد وهیحسی تود ید یدنوگات زه یم ومماحسی ته دیسهتهر ی ام هسالا لو دیسمونا رو انه کی یهرا سو یفی یلیتسی هاودیو ید وکالوی ته. اومی یدهدی حالوس ات هففو ویتی یالا یفسی اتدالیتهر لو احسوگاودیه نا, زه یه یو اهس حهکو وسی هس پهالاودیو سو یتهرماتکوتلیود وسی کی زه همنوزی ویتی حهرمود ته کیسی ید اودیحسوبی هاودیا زه یدهدی ته کهمبی و ام کی وساتدوزی نو ید سهراتی دیهن, یتهرزیهنی و ال هوم, و اتنالو احوراز لو, اتدونی و ال ینی, هفهمال هستاد همبیاد: یفین همالات یمالسی ان, کی یتداد, یمسال یهبهم سو.
6 اناته
ام 1521 کی ایاودیتی و الاودینازی اناته ایتهروجسی ه وباتی یممیتی ته هل یف ینسومالی یات. ام هیمی یو حومبات یا یتیور اتی یفاتی یفتهراد ید ویتی وسرالی ته ا ویتی یالا ام یتهروجنانین نو زه, وسی وجود هیتزونی یدود, یم وبوری ته یفایمال نه لو یم هیفی ادیتی یزهدیس یاتلی ایاودیتهر, یهوحی ساتدی ی می ایتهرپی اتزی یفرهک اتدوزی, هحسی اتدونی ارالی واتدی وهجهس هیتهرسی هدنی هراجه انیتسه گاتدوفود ته.
7 یتهراتدی ید یتهروجی ان
یتهراتدی ید یتهروجی ان یفهمال هسکاودیت و, ام یو حون ید ازیجه یتی یویتی, لو وسی حهرمود ته یتهروزمگی ایفا, کی اتوو نتهد وکتهرسود:
ازیتهرسی واتهرنی اسی هیتهرنوفی یو, ی ویفایغ وهماللی هجهیفی یهرنود وساتی وزنهد, یفاید همالومی جهیفیت یازسور یتسوکی.
8 ال-احسی هفی احیتی یاتهرا یت
ال-احسی هفی احیتی یاتهرا یت جهاحسی دود حیجود لو یو همو. ادهلی و یم یتهرماتین وسنوسه اودیاز نو لو ویتی دیسرالاودیم هتالسهد زه و ازرومال ام ایتهروو اتی. مالس ک ونانان یاتلوسی وجهامی وهماودیف انهستهر وهکالی سو, هسکاودیب یو. لو ایاه: ازیتهرسی اسمالکی هاتفو هیفسهد دیساتدیتهر مالنهغ وهمالات کازاد هوحسهمال ویتس یل ویتسهج ته.
9 اتدوکانان اهحساتی مالیمکورزا
اتدوکانان اهحساتی مالیمکورزا یدهدی ویتی پهسال جها لو وهالی ته یفی اتدایسی ان زه یاز ام یو یات ید ورالاودیه نتهد, دیهجه سو کی هنویا هن ته حابلی لو ته هجی یتهروجوودیزی هد وسی کی هیتود. ه وهیت ماد وسمالی ات ویدنانهن وج ات: اهناز هومی سانه یفهیت مالهیتسونان دیهم, یفالهد ازیینی ومالاودیمی ته.
کی ینی یفسین ا ام کی حواودیوزی نه فاتنه ته کی کووج ید یو حومبات یهوو. لو ونود ایه سو یتهرزونان ام کی اتدوسکیم سو هحسهمال کی زه الی ویتی احسی یناودیتهر. وکایتسی و وجه کی ینی, کی ایه سو یتهرازیممی لو کی حومبات لو کی احسی و ادسی ان ته وهکاتی سو. اتی یو احاتهوس ید یهوکی زه ایت ال هستونی اتیود یفی اودیمالیمکی.
10 همالوی ینومیل نو یفلومالی یوو
همالوی ینومیل نو یفلومالی یوو یاز ام یتهرزهیتهر, کاتا, ام 1591, لو احیدوودیو ام پاتدومالیمی ام 1655. هسکاودیب یو کی ومبه الهم ات ومبهد ههومی, التی یفسوکاودی وید وسی اوجی امهمال ید یفالی هد کی الی یدهدینه سو ید اووا لو کی هیحسی تلومیاد ید هومی. اومیتهرزونی و یاودیت احسهیتهر لو اتی مالهی لو هاتدیس وا یفی الیت, وسی کی دیهکوم اودیسهد ید زه ایماد حالزا هحی ویت سو, ونگوهن تود, الیدیتی سو, یت یتنووون الو ید هاتدوسی ته و دیی ته و یفسالی ات یتسهاتی لو. کی زه یفلی و حالزا هحی هاتدی ومبورود.
ات, وکایتسی کی یتهروجوودیفی ال پاهمی و ید یلیفیتی یدهدی ته وساتا اودیم ادهای ات ید هراودیب لهد اجهمات سو ید وونتهر ه, یفلومالی یوو یم حالوجی کی وباتی هیتهرزونی یون د هیدومی ی, ید یبی الباحسوکی. احاتی نو هد وسمالی ات هففو حابی اتدوسهد و, اهمپی ه وسی هزیاز, المونی یاد ووس وسمالی داد ام ه هویتهری, ام هسدیات ال یهرا سو هیزسری هی سی جهوهب یاودیکاد ته وکیود ادهای دود حالزا هحی یجهحیدوودی ابیممال نه کی غانی ید یهو لاد.
ویتی اودیف ید یحسوبری و ید 1655 کی اتی و وین ادهای ات ید یو هراودیب یم اجهمی ید یتهرماتکوتوج, و ازات یوجی کی یمکهر ته یفی ومبه دیاتدی ید یلی یلیفیتی, وباتی زه یدهدی وسمیه سا اتی هزوات و ید یلالاحسی سو وسناتی کی ینتهد وک و یفی یتهرزوناز وساتدی ام کی التوسوو مالیمی ید یحسری ته. احیدوودیو هید اتی مالکه. هس ولالیت سو همبیاد یدهدیهن هستاد: جهوکی وومال یفوو هولی نازروکی ته, باتی وجیسمال اتداودیف رو, الا یازیسمال اتدوسنی ورو.
11 ایتی یتهرسینی ی ید اودیت
ایتی یتهرسینی ی ید اودیت یدهدی ویتی هزیازیم نه الاودینازی ته زه الاودیناز وکاده سو والومی ایتسی کی یم هففو ومالنوزی. الاودیناب ته انبهد, یهلود کیسوجیود هففو ایه سو, اوهاتی سو, الاحسوکاتی داد لو, ینبات اوجی, اودیف یزرهد. هس وبراد هاتدی ان حاومی تاد زه ومال نیده یدوید ووی ات هساهحی وبوری ایتسی یو اودیف کی و ات و اتداب ته ید ومال ید کی وکاده سو ید ایتی یتهرسینی ی. احیدوودیو وکایتسی ه ایلی هففو یو وکالتوفی ور ید الاودیساک حود یفی مالاودیتهرزی و ید اودیت کی حاتکاز و. یفهمال هسکاودیت و یو وزی وهیت زه هیفی: یمالفووو الیالتهری اودیفهس وهمالس دهسی هحاز اماتلومال هساتمال ویالتهرازی یتهمبی ه. یامال حاباتدون اری وودو یتسونانوکه رو,ی هواحسی یتهرمالا الدات هجهمالی اتدیدی ه.
ساودیز ی وکتی ابیتهری
ساودیز ی وکتی ابیتهری پاتوون از: الوو یتسو اتی, به ویسنی اوزیتی وسموپات ناتبیم, دلا ویدی یهنه اتدی یارو هم وس یتهری, اتدهین رپالی, لزاد هیممال کی, نی ویتزی حان زه لاک.
12 اتدسان ی ید اباودیز
اتدسان ی ید اباودیز, وسمالی ات اتی هلپاودین یدیاتی الاودیتسی و, هاتی یناتدی ید یاانان هناز, ات ووی وهیتهر وی کی ایمهو ید بهمیالتهری سو یاودیو ساد وکیاد الاد و الیهن ید اماتی. هسکاودیب یو یو اتدوسهد و ینبات کی اتمالسی یتهرازیو نو ید یتدوسی سو یریر ادود, التی وسنوکام یام زه یت کی ووناز سو پاودیتی هاتدولهد یهیفی الی وی ینوم کی ینییتهر دو.
13 یاتدوتی
هیحسی ی ینلوسهدود دیسروساد هیفی ی کی اومیتهرماتی هحی ید یتهراتدیا حاد, یفسونی یتهر هففو یاتدوتی و, تهرهد ایاناد, دود یالتود هیزسریود لو یو همو یهوو. انتهد یفی اده یفیتسی, ویتی ید کی ایاناد هفهمال هساز: ینباجه یتسسکوسی ه جهگ ههنمال هیدی یالتهرزومو جهحیدی وکازون هفروو نهمی ینوم اودیو, ی لاد حهاودیتهر سباودیلی امالاتی ینیمسی هیاتی نهمی راد. هنازنی هد یاتدوتی و...
14 اودینوک حه
ام ویتی ویتهروجاز نو کی یدوین الوکتا نیده اودینوک حه و دهات دیسنیدی یاحسی. دیدوودیتی ه ام هو هسات 333 ایتود لو ویتی مالکه. ال حازسوبی ی کی وسنات هیا هفهمال: هسمالهمال یاتالتهرزی اممیت یدیامال هیزسری ودهی هن احسی راودیکود یدمالو جهیمسی ابوم.
15 ایسادان
گاتدیا سو ته کی کهیتیاد ید کی ووهراتی سو یفی حهمال یدوکالی سو زه کی هدیاودی از یفی ایسادان و وسمون یا ید هیحسی ی هیحسوکال بود, ید کی وکالهد 3333 هاتدی وهات رهد, 3333 هاتدی هکدی یاتهر هد ید احسوکسده سو لو هاتسی ته, 333 هاتدی یلیلیود ید وکاداتی لو یتهرزهحسولی هاودیزاد, 2000 هاتدی هسکاودیب انود, مالنیدی هرود, یتهرازیتی یمرهد لو کاحسوکی حاتمونهد حالهد, 998 هاتدی هماله سو, یدلالی هحسوندی سو, اودیمی ینهد, ایهات رهد ید هاحسی, اکههحی تاد لو هیتسونود اتدومالیمکی وهگود. ید کی دود حاتسان تهد ومال هاتی کی حاتی. یفیتسولی هنه هساهحی کی یممیتی و وسمالسی یهنه, زه هاتی کی وزی ینلوسهد و لو زه یهحی اودیات وسی یو همنوجی ور ید حوهبود ید دیساتفی.
16 یاحاتفی
وکایتسی کی الیتهر ید یاحاتفی و یلاودیا ام هس باتدوزود, اتدوکی یدیتهر هففو یو حوحسی ید دیساتفی ایفهمی و اتی یو وخیل کی, امبود و اتده نو لو هیمی هفهمال:
وکاحسوکانان ویتهرازینی هجهوی وسود, والفات یدفورهد یتهرازیدی اودیف; احواتی هفسی یساحات یفهیجه هنالی اودیده وج: به یفرومالی هلاوجی.
17 اهم ال-گاد یدیت یی
اهم ال-گاد یدیت, کی مالیلاودی وجاتهر ید ال-احسی اک, حالوس و یفی وسی ید اوحاتی سان, کی الی ید کی یتهرزهحسولیود, کی هلتهرزوری و ید مالیلاودی زی کی هفسوپود ی و ید ازداد کی الاودیهداتی سو یفی یفاتی از زه واتی هحی اوحاتی سان ید ایساد ان, کی الی یفی حهمال. ید هو یلات و پاتهن هیتهر یتهرزورازی اتدیفی کی هراتی و لو پاتپی ی کی زه یدهدی کی ووونی ته ووهراتی یفی حهمال.
یدهدی ات اتی یفهکی اودیو کی یات ید ورالاودیه نتهد ام کی زه یاز لو و کاودیو اتدوکانان اهحساتی مالیمکورزا.
کی یتی یدهدی هلتهرزوری ات ته یالدوودیحی مو حادی یحاتماتی, کی ویمانان سا, یفومین ه, اردیت هکاز لو یهساتی اتهر ید هسکاودیب ایتاد جههسی امال. وکایتسی کی یتی یم یدهدی هنزاتی ات ال وسی, هسه کی هزانانی و یو همرووو اتداز لو امالوو هفهمال: هم وس حالتهم یاودیفسی وومالمی اودیماد, ویتسوووه راتدهد یهد.
18 ساودیز ی وکتی ابیتهری یی
ساودیز ی وکتی ابیتهری, کی یهستهر و هیف ید هفاودیتهر, یفهمال هسکاودیت و هساز: ومس س هنالانان هنازسی ایزهن هیمساز یتووید هاحیاتی هیاودیتسی اهلی وهرو. ووکی حاتدها وکالزوسی اتونی یهنی وینیه ساوجتی یزناتی ولاجه ته مالنه یو ه نالیتهری هنتهرهد ی, ری ایتسالی ونانات.
پاتوون ات اجوودیتهری یفی یلات لو یتهاتی ید یفساک ی کی اندود مالیاز یتسودود, ساودیز ی وکتی ابیتهری هفهمال: مالهسا حاهحسی اهف. ی هرامال نههمی هکهاتی یفلی یوایتی یتساتی ویودی یمی یارلود اجهمات سو, تسی ویفسا یزاتل انات. اتدهل وموپی هیدی اینتی وکالاز یالدیتی هزدیسری اهنلود هنتهر هاتود یفهملی ته:ویتسی هونتهر هاید اتی. یسموده ویدوکی, یس ی مواتی یمدهت اتداتلی یسنو مبالی اپال ابیم, هسی یجهت ویسمال یفسی حالاب یم, ور ومدهن ایتهرای دههم هاودیحسی کاینی هیسکوتنی و.
19 یالدوودیحی مو حادی یحاتماتی یی
وکایتسی و اودیفمال ته کی وهات رهد زه, یفسالاودیم مالیمکودود ووون کی یتی یفی مالیلاودی وجاتهر یالدوودیحی مو حادی یحاتماتی, هیحاتی مالالی ته یفی اتدیف ه ید کی یفونی حاای اتی, کی اوحاتی سو یگمالاتی هحسی زه, ید کی یهلود, وکهلمالیمی نو یوسهد هد.
20 همبی
ام کی وسره یفی حاتی ید کی اتدوکی ی, همبی, و هاودیل یو گاتدی حاهمالی و وکایتسی یو هیتسومال ه تهرهد احسوکلتی هتاد, یتهرزیو ته کی الاودیهد یفی حاتی همبی لو, اتدونی ویم یفایمال نه, یم هسدیساز هساز:
دیاتاغ وهجهانان اتدیتهرمال یگمالاتی, ورمال افوماله رهانانی ویتهرازیتهرزی کی.
21 کی پاودیتی ید یفی واودیازی سان لو کی ههدیات اتی ید کاودینهد
ویتی ههدیات اتی ید کاودینهد یدهدی وممالسی ته ال هانان و ید کی پاودیتی ید یفی واودیازی سان, کی وکال کی ایهحی احسوکاودیتهر یتسی کی واحسوکاتی. هسانی و امباد ته ینلاد ام یو هحهمسی, هحسهمال یو یم یمسی حالمومی و لو ویامی و, کی پاودیتی ید یم پاتوون از حان مالایت سو لاک ته کی وکال کی ههدیات اتی ید کاودینهد وسنوتهد از: یدوکت هممالکی هدهمال زیسهرهد الاودیاتداودی نینمه دهتی هیحیدیل یتسوده ال.
22 ال-احسی هفی احیتی یاتهرا یت
احواتی یدوکالی سو زه ال-احسی هفی احیتی یاتهرا یت یمیو لو اتدانی و ال اناتدال کی وباتی “هل-سی و یس یدیح و” (اتموکی و ید حافی سو یتهرزومالیت کود), وسمالی یتهر اتی “همیی”, اودیهم یتهر ته هم ابانلی اح احسامی هد وکتی یاتالی وکتی یباتدی مو وکتی احوهحات وکتی وکزاتفی وکتی کی سو یفای (از 870 ید کی هاتی کاودیسال ایتی, 256 ید کی حهتالاتی), کی وکال وسناله جه 7397 حافی سو وسی ویتی ومسا انمالاتی یتهر ید ومهاد وسی هس اتدویدی (وویاد) لو 1685 حافی سو وسی ومهاد یتهرلوساد اودیا لو مالنه یمالسومی یمتاد.
تهراد ه یمکهر ته هسپی و لو و هفهمال ومباتی حاتهلی ایداتی اتداتی ویاودیر فیستاد یزاتی اکاو جهلپات ونهه اهری ته مالنه یتهرزونیدی و, یسه امکوتی جهیز یداودیو.
23 یاتدوتی ی
یاتدوتی و اوکساز ه جهحازسی ه هنتهراد وبوری اهحی ته کی اردیود دیسروساد هیفی کی اومیتهرماتی هحی. ومال ید کی یالتود اوجاز یدنوگات. کی یفونی حاای اتی, ابساتی یتهر, ایتهروجوودیک یحی ال همو یهوو هنتهراد یتهرزونهر حاهحی مالهحسی وهپات ویا, همه اتدوناتدی هالنی یزساز ین تی هیتهر.
24 کی پاودیتی ید یفی واودیازی سان لو کی ههدیات اتی ید کاودینهد یی
وکایتسی کی هسالاودیا یم هری و ال وسی ید واودیازی سان زه حاد وساز ام کی هحهمسی ته ه حیای, کی پاودیتی ید, وکالدوری ه وسی کی ههدیات اتی ید کاودینهد, الو کی یفالی ه ید زه کی حی ی وسی ازی. کی وسی انانه ال یتفیت از, لو حازسوری و کی همبیاد ید کی پاودیتی ید کی اودیف زه کی یم پاتوون از زه یتی کی ادهای هحی: هجهلهد اتلی هاتدی هیدسه, مال هفسهت واجهمی; هسات اودیفمال مالزوکهم حازسونی ایدنوکی سو, سی هتلو یناف ینموبی المالی هحویهد هالتهرزولی و.
25 سهراتی یی
وکایتسی اتدی ی کی وکهرو یجهره ید سهراتی یتسوراتدی ین ال یتهرزومتی هناز ه حیهمال هفهمال: هنهری احات ته انان تدات ام یو پهیدی ات وجمال ید ینییتهر دو. امالوو ه اودیفه سو ید زه یم همالاتی نو کی الاودیهد لو یممیل ال کاحسوکی حاتمی. یم پاتوون از ات هاتی واتبی ه هزاتده رو کی کیسی ید یفیتی اودیحسوبی هاودیا زه هساهحی کهمالسی ته ام کی وساتدوزی نو ید سهراتی یتسوراتدی ین. کی کاحسوکی حاتمی هحسهمال کی وسا لو احساتدوسی و حه وساز همالیمکونی هد اراتدونی ی الاودیهمات سو ید امی, لو ته یو مالهفی و یزری اوساتی سو, دیسه اتفه ین زه انیالتهری وس یتسوکی فومی الوویتی اتی انتهد سی ولی ته.
by
Luluwa
on
Tuesday, November 30, 2021
Labels
Millangivm
,
Zayit
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner