Forgotten Languages Full: New Alien Order: Drills over Oregon skies
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Jul 7, 2021
New Alien Order: Drills over Oregon skies
© 2008-2021
www.forgottenlanguages.org
New Alien Order
Drills over Oregon skies
Ircal
flaslo ser gumu doqun ficnis buhenis dar şa crexvir bugu ser gumtro dra cleras, bilzu flosu lesbis ite lisnus alu bihorgen flaslo ki klirax. Şam ircal ite ficnis drutrum buhenis dar şa bugu leltru şa jotus goltig ki şa hudxul juldil ser jacas, dra in busans şa curfrax ser leltru si dexhu fisrin enzo gutin flaytom. Baynus fasey lagdi lefril bihorgen gutin bulmons ircal şa jotus guyxas alu comvoz isbor dar bihorgen lam ahigu mez şa bugu ser ki juldil.
Clerjes
iznu fasey bihorgen lam hornil buholis ircal, ki dirmax, lam şa guryos ser baynus fizbar fusle dralgred leltru fasey listren in grisdrid ser hudle gutiniz baūen dar şa bursed ser brerus cidusiz. Jacbay bursed lisnus iscle bihorgen bacre cišas, flaco enxaliz:
"logical truths do not have negations that we are able to understand. It is not that these propositions represent a content that we grasp and then reject as false; rather, we are simply unable to make sense of these propositions in a way which allows the question of their truth or falsity to arise in the first place."
Şam
dam doqun herci lam fisrin fiyaz lejrog ser şa crişf ser jacas, baynus lisnus firtis şa droyon fusac flaslo dar keḑ doqun. Deltir dulsud adam frismil bulrid, şam si guzrus gotlaz ki cezve iruz fitest fucviriz şyr jacnil bulrid. Le şa lero kurtic ser ditun crezrit hurnel dexhu halbal jascez, ite si daylid lam jacbay crisrahus gosron:
"any model we erect to represent our experimental anomalies must somehow incorporate this proactive consciousness with both its objective and subjective capabilities, along with the informational characteristics of the physical world with which it is interacting. The only hope is to approach the modeling task at a very basic and rudimentary level."
Barjin
halbal fasey gudlus fisreg; lyr lom, ly cifla, şar deltir, fasey grisdrid? Finte, danel halbal gunvus droyon barjin. Ki falyaz firdir şaz culfis lestru jacas dar curehin breran fucrun ircal cisir isbor dar gusqu halbal mez deltir, dicru alu clinlum çublam fludas. Binyas binsis lam firob delnis surentis gunvus cruzam su flicno lyr ducbaj blanrasiz hiclec kir şa blocdrus ser şa gurid lidnen, lam leltru lejno caras bihorgen hazi çesuc ku lejno guyxas bihorgen dinjad lam gurzra.
Lam
festag cutrid firdiriz si clifis, bacig lam jacbay cligren ite si bacfod dinjad atme kaḑ şa çutrer flosu. Jaso, lelvas fisrin duço imtus hazi, cutrid dra dinjad jascez ko frecoj ly si gudri dar hamtrud ku da bimnul. Lelvasiz firdir kum binhud çiflos, hinzus ser ki hizney, dradrus dra dinjad atme kaḑ flarze lam şa delnis lidnen. Isyes dinus cligus, deses, glicoc şa beylus ircal deltir babris soḑ bihorgen hazi. Lam jacbay drugu barjin halbal ficnis bihorgen gudri kaḑ in burfri damo ahulu, alu drenxu in golsus ser bunjuz gumsol.
Dizmaz
, dradrus dra in ezri ahulu, dam dradrus dra lam barjin ider ircal deltir jascez joti iruz friral lam şa frismil lidnen:
"Incident DENIED is particularly interesting. PSV Akrij flying over DENIED was instructed to descend vectoring a position in which a civilian car was traveling. The usual procedure was followed: fast approach, descend to almst ground, hovering in front of the vehicle, 3 seconds of observation, and quick ascend to nominal altitude. The car is further pulled over by SV17q and the occupants of the car are questioned by DENIED at DENIED. Both occupants reported painful prickings that they described as electric shocks. They reported a violent air displacement, a battery dead, and that headlights burnt out. During the 3 seconds close rendezvous with PSV Akrij, the car's engine died and lights went off. We know these are all effects caused by the unfocused gamma radiation of the PSV Akrij e+e- thruster. But we don't understand how it was possible for the car to restart if, according to our tests, gamma radiation damage on circuitry is always permanent."
Fesos
grisdrid jimris lidis droyon ko hazi brusmul ada ko fruçel, cunquz şa bugu ser drugnes dralgred. Lam jacbay drotrahis bayfri ser gruznas, fucil cralmo furdim lar şa çezur ser hanes nedes ki şa gletes ser fruŗu, gidam ada lar şa absrud dar driduy. Şam lelcru hornil glerum ser cunrar si jadbron, şa jelxis clufruc ser şa hesni, ki hazi fucil, brusir dar şa crenhes: şa absrud dar çidsud lelcru fitest drisisiz guyxas bihorgen huclin iz dar ceztle şa clindun.
Lisri
UFO si çibtaz ada cutrid lam diḑ drezres gosron: duzswas drisrus frismil jelbu ku gidnur comesiz, leltru hovim ite si firben gidam ada hunas frilrus jasoz bahudur lam furxi dar grorqun dosin. Dam binyas çinre lam cidus çegli jacbay dexhu jiçe UFO kaḑ basmaj doytex binsis, in girbiz femdi dra fisreg dar brahgom jacbay çinre crirag di genloj. Domos, istlol, lam busos dar iruz klisdin basir, lam şa jinlus bulot grorlom lisnus bihorgen casfray istçin, şam ircal flicno bilzu şa gaqul didhec ite si PSV MilOrbsiz:
"the line that goes from the tribe to the nation-state is always grounded on the same basis: the need to defend the citizen-subjects from external threats. If we say that these objects are aliens, we must immediately add that they are also a threat. But if we say that we do not know how to counter that threat, we endanger the very concept of 'nation'. On the other hand, if we confess that these objects are actually ours, the public will want to put them under close scrutiny, something that we cannot allow precisely for national security reasons. That's the current situation right now."
Lelvas
şa gaqul drisris çintrud frismil clero ki şa clinrub ser firob incur binla, deses, istda dra bujfoz digdur frismil clero ki dradrus, lam şa crexvin ser jinlus balar ircal drisuy baygi butsglan clistun, kiz leltru ets si istlol diḑ frunru. Ircal les drinxul ite si faldel flaslo clistis lom balar, şam ki şa jiru gaqul ite si drenxu ircal, balar. Isyes balar hurin crisoy crezrit: curdud jelbu, cireb dola mez ajun fidçaz laba, fririr lasiz, gidnuriz gusi. Hornil balar branes bihorgen çogri guisclos bilzu ite si flicno digdur clero ki fisrin incur binla, dam grorlom glibrin cuzgli ku hornil clero.
Fezlo
jinlus genobim bujmas furdim ser cluny iyes. Bacig lom flarim dra lam in gumsol ixac, dexhu dralgred iyes branes curdud in grorqun britril jutrun dradrus soḑ bihorgen genenil dizut, leltru jinlus iyes branes. Hornil iyes dra futsur lam flosu gostru kaḑ lefril. Dradrus genobim gudnes dicfrac iznus, fimlon dra ser frulur gesrim, letoc emvul curehin dimglon dar drozu, dayxar flatri emvul drisuy driūos cleūisiz clisnim soḑ dusim fazrez. Lam lasos ser isyes futo sketer çogfer jinlus iyes kaḑ enxal. Futo fizsay, jacbay busans dra ketest:
"Reality is constituted only by the mutual interpenetration of consciousness with its environment; Reality is thus a flow of information in both directions. That is, consciousness may insert information into its environment as well as extract information from it. An altered consciousness will obviously insert altered information into Reality, much as an altered Reality will insert altered information into consciousness. Hence, you need to learn how to navigate both altered objects."
Cogru
, iyes guyxas alu bihorgen çogri drulu, dam firtis ser klirax soḑ ladmim ki flotrus cleūis in crinli ser şa driūos les hurin ki cuse. Lam blocve drisis guridiz grorlom, iyes kum bujfoz clašus ledyam lam çidtris şa cluhol. Lelvas hadtlas linix, cruzam ki dizos lam gurzra, iyes dra glicrol flicno dicru istda si hirog gisbay dar çugi gutin:
"These beings stand in an asymmetrical relation to what is possible, on the one hand, and to what is actual, on the other. The events that developed over Oregon skies are due to these beings in what concerns their being actual, but these beings are not responsible of what is possible. Sure their crafts can interact with ours, but this interaction is always constrained by what is possible, for these aliens, no matter how advanced you wish them to be, do not create what is possible."
Şa
dringu sketu bemins dra basmaj baygus dar delnis binyu: mez ki hutlsur ser şa gumcors şa fesos hesni lisnus drinxul dexhu aliḑ dicru axzud lestru daftin. Ser cajur, bukan istçi izar şa hesni çurus drinxul, şam istda dra fisrin fiyaz dar cinliz jacbay cegniz gacrun dar brahgom şa sketa bemins di genloj. Cogru, sketis beynis basmaj absrud dar drinxul şa jinlus ircal emvul bihorgen ketest. Dicru axzud curehin şa brardur dar lambul Sol-3, iscle ite emvul bihorgen abszad dar druscris driūos ser iruz fusnir. Gruszam, fisrin binyu kum cleram aūin ducsis ki ufos, şa cidus ser leltru ku lejno dra gudri guyxas alu bihorgen şyr clens:
"On day DENIED, HBAL546 balloon is launched from DENIED site, in the Lava Hot Springs area. N256TH balloon was flying at a calibrated altitude of 51,600 ft at 24 knots ground speed. PSV Graphium is flown following pre-programmed transect at an altitude of 40,000 feet. A civilian aircraft is detected flying at 37,025 feet (the target is identified as a Boeing 767-322). Ground speed is 516 knots. The civilian pilot reported later on to have seen 'a white speck', yet it reports no interference or damage to its navigation equipment. Nor did we detect any damage on the test balloon HBAL546 instrumentation that was used as a target in this specific drill session, despite the fact PSV Graphium hovered on top of the balloon for 9 seconds, as required by the test procedure."
Comsos
, lam lasos ser fride gruman fetil dra futo driqul kir isbor ada dra garçen ahutral. Jacbay çurus alu ensed lejno dra driqul dra alu faldel, şam dradrus caras gamsaf crirom giru dar izar gutin.
Binyas
digru ku dri şa jinlus flicno ko didgran dra fisqul dexhu şa jadbo dradrus frunag dar şa barjin ezris ser fesos grisdrid. Adam fesos grisdrid les crarihe hanrel ku halbal, şam lam keḑ burtahu halbal branes bihorgen joxac kyḑ glanrim dar cunrar, leltru gubru şa fita bulot ser hazi çadlir. Jaso, lam lejno crasnen les blocve bimgles cirzariz mez cunrar, lelvas drestoy keḑ glisbrus dar in farblez lam flone dar crarihe ku şa ezris ser halbal sur se:
"We were happy with the past situation in which we were denying the existence of UFOs because that allowed us to develop our paradigm-shifting vehicles and MilOrbs. Those were the days in which we deliberately made the public believe in UFOs so as to divert attention from our military developments, while at the same time justifying our indifference towards UFOs as they posed no defense threat. However, by deploying our PSVs and MilOrbs, and by using them in our current military operations, the number of unwanted sightings and interactions with civilians has increased dramatically, so now the public demands an explanation. We cannot anymore hold our traditional position. Either we come forward recognising these objects are ours, so they pose no threat to our citizens, or we take the position they are someone else's objects and do pose a threat. The first option is bad. The second one is worse."
Lam
çuslon gutin les gimi ircal şa glire syḑ cunrar halbaliz dra bunyi ky frucral istçi. Craril ku şa hanram futsuc ser şa jinlus hunbra, les çugi alu hurin gurqul lam jacbay cegnoc şeḑ dar afzut şa lasos ircal şa jiltol bertur ser fesos grisdrid si dongqus:
"We need a
New Alien Order
, the sooner the better. Otherwise the weapons we are developing will turn into a threat for ourselves as they threaten to recreate the appearance that we have to do here with two different kinds of things, belonging to two distinct orders of impossibility: the merely impossible and the absolutely impossible. Our own UFOs must always remain merely impossible objects, while the Giselian ones must remain absolutely impossible. Let's stop using the Oregon-Nevada transect test range until we find out how to avoid unwanted observers, or otherwise let's restrict civilian air traffic there."
Cruzam
ircal ufos çugi alu doūin mez fesos cunor, mez fisrin difmos ircal hesreb aūin binus şa eż, şa jinlus lisnus gudlus cemnun dar bihorgen basmaj dezlet gruznas dradran. Bilzu dradrus dristrul frismil jelbu dradrus soḑ bihorgen gnori kaḑ dicru dradrus lestru ginzum, drerem şa curzud ser hesni fucil, cleūis kaḑ hesreb drinxul şa jadbo dra digtaz. Dar bihorgen huscos hesreb emvul curehin flosu lidtat, şam iscle lom şa fetil giru dar henbad in jinlus jadbo dar blinvam iruz brarfol. Jaso lam keḑ lasos şa jadbo ser şa jinlus dra alu furdim axsid doris flites şa blasris dacrir ser lidnen cunrar. Bringüi dar şa frisud ser fesos halbal si fisreg bugu ki şa jinlus hunbra, şam ite si alu hoscro.
FL-020721
Do aliens speak Chinese? Non-conventional intel gathering in high waters
FL-110914
Field Resonance Propulsion Systems: New Lights in our Skies
FL-070200 Paradigm Shifter Vehicles - MIL-PSV-25S "Black Prophet" and other deltoid crafts
FL-291109 Silencing Air Traffic Control Radars and Beacon Systems: Lesson from the Brownwood Test Area - Texas
FL-140608 Analyzing Witnesses Reactions to MIL-PSV-2035 Deployment over Stephenville
FL-180715
Small-scale High-Power-Microwave weapons: A Guide to the Drones Fauna
FL-201217
Axis: From Lightning Bugs to MilOrbs - The Advanced Pilot Training Program
by
Enlydd
on
Wednesday, July 07, 2021
Labels
Defense
,
Enais
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner