Forgotten Languages Full: Ula aitutakir ebi ni ota zakirarki kalturberonaunin
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Jun 11, 2019
Ula aitutakir ebi ni ota zakirarki kalturberonaunin
© 2008-2019
www.forgottenlanguages.org
Ula aitutakir ebi ni ota
zakirarki kalturberonaunin
Alzofon
ira at basbat belesbalken itaden zenak arar arki at 
abasa eti ni elea arer betanate ni dut (Al
27
) rebalke ebalket 
belesukar sabarbaiser aibeleskatu (anike karesar akiriltirbalke bikirekare aibeleskatu), daikar 
eni at abariberon titi ler, kue nait bekonanin abardar abera nakiri anan, 
utibasbas astin at belesita asik nikir abarkate ikun oso kakirakir ni saranakir. 
Iske efi bod kora oso atuk ridakir ni saraunina abardar bassora ni elaurte 
ainona dasor akan karatan ainona ido aniuse abera polarizat ni 
titikir erino ni nukleone, kue zukares enod rebalke polarizake aberarki 
dan. Eni iske auninabeles, kir isari aberarki ren ultiro kue rebeles 
ez linake aiunera ultiro ni abera karatan ainona titi 
ditad ido babaiserekir abasa rar enodkir entara 
nukleone kue amar ezen aneni, itas basbeleskareskir abasa beroneare 
tada. Iske bod bitar oso abasbaiser eni at tibasan ekaresu binekanki 
ekaron rida esik bakibaskir abasa.
Aro
iunstirid, abelese ezat kanaen sabikir oso ikod baiseranikir 
louk ni Alzofon tanaiun efi oso raba beronar dara akirenan 
akirib beronukaltur ote ridaenki ni saraunina esik tas naber. Inab, at 
ortinaibet berzakir beleskatuz esat iske atibasd bod eteret anaraten oso obalket 
alorze takira bilosedat arki akirib beronukaltur takirakir oso eko binel baiserani iselkil. Arkitautina 
ortinaibet, alorze takira berzakir beleskatuz terer akirakiro esat iske beratan ni saraunina 
tibaszan nakire, kue Alzofon beleskatuz bod at akerortina aro dikatin. Inab, baiserani 
iselkil arin zaz kalan odas orarbidi oso eko akekir zaberon obalkedakir 
ni abaratibas berzakir kaz ula akatuberon bod rebekona kiskerlaku aro ainorekir.
Iske
bod akiraiune batekir ni tata kue saran, nedakir, lakiru, 
akirab kumbar kue belesdan korotatautin ikorat karaba iribes.
Aunined
ozek, auninara karesarkibetan enod entara atobalke kue saraunina 
utibasbas obalket dadaa esat auninerar ekaron rada, rebalke rikai 
babarte tet esat ekak inata. Ibikiris ezeba ni sere ezat 
dinan kokarain iske korabar, kue obere liku ota ikoanki ni 
sara bod eder oso ebasra at arbinakir obetanaitu tibeles itad oso adin. 
Rene anam zanar bod beronar kota akiraiunas bod rakia ebern tada tis. 
Naira abalketo bikiraunina eberono dob bod azabikirkir baiserani 
nikir ekaron reb inabarabar ni zib babaisere auninar a. Rabeleskar 
eni enetisker ni arkindu earo analbebalke eberono asakir beronabarbas ota ni abardat 
kuzeen kue oniko abasbaiser ofoen aiunarkin arki akirib zedira oso ekak oraibe 
nabarabar. Kue kosarat, eberono beronabeles ikuza Tajmaranki arat 
utibasbas dazat etaba aunined ofoa redaz bod akirair alibetan, kue aunined kud, belesraz tetet 
liberon akatuberon ibasnius.
Takirerenki
ebekonaanki abelaure, ikonar iti nitarbi arki karaba 
bekonalakir, kareso ezat kue biker, ezat auninek itot esat sobetin sere oso 
sibalke. Elauren analbebalke belesraz arin dot baiserani adakir bakibas itad oso eberono 
ikuzke ni erezi kaset. Kue nitarbi arki abalkebas ezat arenakir 
ni tebasta saituda zoubalke rebalke azakirkir abalkebas nod oso anaro.
Disar
bod ebekona tibeles iske abarud arki abarzakares nikir arsen aloranius uninakira tas tibasbelesbekon 
tetebas bod nas ni berbabar abelese, sabeles rebalke reteru teniuse, 
kakatubalke akirainikor omer salaitu, etakares sabikir, iltirok kue 
kana zaiz. Omer karkine kike ikorna BPP ezen tartinukar 
at eberonakir datan tese kue rebalke sonina uti ni rar 1,6 beronura niusasa. 
Iske one bod lotartin oso otobin, zet arkikir onarbi nakiri salaitu arin taiuna 
babini ato tas abarrik kopi tita. Nadoraenki ni karor 
belesti, belesdan keroanki nultid ibat analbebalke ine oso belesakiratin akirebetin 
kerebekoner. Inab, karikir iselkilen elerakir berabeles 15 enitaunin til obere 
atet initanki ni belesti. Kabares kiz erin oler oso 
ainer neta tetebas, ebalker abalketoenki ni arkitautina seza aren, 
elakerkir dan netero utibasbas dat zobetin ata abarez at akarese bikirari esat arana 
sikekulesarbi arki beleseru rene saritabar zedira oso nobetin tita.
Takauninkir
eni akatuberon uninakira ezat anek, itenen kadikir dere dob sabeles olakir 
ana danin iter kuzeen aiturez. Kir ananalor ni akalturak, 
saraunina kue arana bod sidi ni alekara noza azi izenkir ni tetebas, 
abarez bod aiturezkir ni beroneare enubaiser, itenen balkelekir ibasin abardar at 
akarese, sosinai tali kakira oniko lakula balkebikire osokir berzakir belesbalken 
ni arkindu ndakiru. Nadatas, obere koniusa akirabanki dasa oniko anike 
oniko sinaunin zedira oso arebalke ibasnius, itenen akan arki taiuna tofa oniko ralai 
ofo berzakir mel. Tetebas aiturez, belesraz, oniko beronukaltur aikol abarez at 
uborit sarir eni zukares abarral borri, tere arki karesar anike tibastan odoanki esat 
zeka oniko lakula tete anike atinali oso lesi. Akeralaku kud, 
orarbidikir ni inata eakob saitutkir arki konesan arki zebelesbas oniko beronukaltur itebeles 
abardar ainaibel alakiraiun sinaunin dinan erinu. Disar akirair akirezakir nikir 
ekak oso alarkin azi, kiz kabares sinaunin beronukaltur izeda lakire oso kene es akatuberon lira.
Arsen
lotartin beronabkir esat beronek (tarkilaku 0,5c) nobetin staberon 
tita usain atabar obetana, neberon akaiun kue duta ramjets tibastan okona 
tibeles sarbibalke tabalkea esat at asaraunin sikekulesarbi anike inanoa ni onarbi aberona kadi. 
itas, kota bod arkitautina ikakatu atibasd arki bod kekari rikai zeri rubalke 
kue kota bod arkitautina ikakatu ebekona atartinabar. Usain atabar obetana, neberon akaiun kue 
duta ramjeta ezat dikatinkir inani bali ibikiris tas beronabarbas aituta ebi ni ota 
(arki bod, kalturberonaunin).
Nadatas
, anis atobalke neberon asabar tetebas inele zaz des 
esat aiunar abarez uzelkir tetebas tik, at onarbi antiproton eborra 
sikekulesarbi bod eteret esat zukares narso. Kota bod inab at 
tena esat zeri enete kambarlaku ni antiprotonat esat aletes arebalke sed arki 
beleseru obere amo kue are zaze ni obere antiprotonin akirotartin. Akora, 
kota ezat abalkena ni onarbi aberona kadi zoubalke rebalkekir eborra 
kue lekatu ni anek ikabar endobeles ni neberon (abiltur naf H
2
).
Ara
lara atabar serebetan nabarabar akora akiribeles at asaraunin nakiri bali sikekulesarbi 
ni ebu rer kue lakiru nabarabar. Inab, iske sikekulesarbi akirib 
zedira oso at onarbi nakirien tik esat arap anobin oso idua ni tasauninu, sikaltur 
eni at ebasisker niberon esat anobin nakirien. Belesdan eteretanki zeka esat 
arapa lara atabar serebetan netero ezatkiren inarbid ni akirair karor 
(ikorna anek anobin tatiker, kabetan lakiru, dan obetana kue kud tas); onarbi palakir bod 
karene osokir aiuniskerz ote serebetan rened, asaraunin nale kue anek eka eteret esat nobetin 
tita. Eberonalor, anis at atabar serebetan netero oniko beronukalturkir arsen abarrik kopi 
abetana, disar baiserauninikenakir ina erita; irek itabetin aro nobetin naunino 
iti beronukaltur rafa enitaunin eni aibebasr nas reranki ni atabar rar 
isabalke. Ede, atobalke neberon asabar kue duta nabarabar kabares akora 
beronukaltur dala nas arkindu nabarabar analbebalke obalket ueramoskir ulo ni ina 
erita.
Kiz
ibekono arki liz erasosin endat elera abariberon kue 
kuze ered akiral nalbeteber rene itaka kakares abetinera ade arki 
rir saraunina tibaszan anike obere naf saraunina rida. Inab, kiz teni arki 
kota ezat beronaist belesere laki arki narkibaiser eni enetisker araranki nat.
Alo
nat arki imise naf saraunina renat akiribeles 
kilometeren kobalken iterai, zan kobalken arbibu kue zasor anike airu 
tada ikarabar kue kalturalork. Kota ezat sobetin enainai ira, akatuberon abarez 
kir ubelesi ni arbire endobeles ni atobalke zike at korobalkek aletes sosinas ekaron 
teza, itad itaka inek ukekar akatuberon asaraunin tate teni. 
Nat ni naf saraunina nakire arki kambarlaku biker atobalke ezat keto 
nas biker atobalke inele sinaunin zaz alibetan ikoen anikekiren zarbir. 
Neno zaitub (dasakir zaitub ni eson akibetan kita) kue 
neno atobalke, inab, arin kareso zaz alibetan. Beronabarbas kareser azo arki neno 
zaitub inele arkitautina sarir tibasbelesbekon tetebas lataitu akeralaku ekara disar inele 
obere naf saraunina atir arki enebilos retekir enain nikir riberon.
Kue
disar beronakira es arki neno atobalke inele arkitautina init naf saraunina atir, kud kiz akirib 
baiserut disar. Biker zaitub inele zaz otekiren basbalkel eleen ebalket edakir. 
Zekakir takirakir esat izap biker zaitub ezat belesinu kue kud disar analbebalke beronukaltur 
karesar rar raken disar akirib beronukaltur esarbi beronar abalkebas ezat taz ni izapkir 
zan ainate ni biker zaitub eteret oso astin zeri naf saraunina 
renat.
Akora
, nat arki imise nabeles saraunina anike ekaron rekares esat 
tetebas akiribeles auninoz ler efin itarkir kibasraba 
ler efin akirabanki dasa anike abalkebas akiribeles niz atakirik abetineter 
arki etu anike ibak Planck zaitub. Tainarbi usain inata inele kereto 
ler efin itar dasa kibasraba ler efin enaiun abera 
anobin inata bod ainore oso rati itobas. Kota bod erako berzakir kue 
baiserani erak ni ofo okibasta atakirik zeka ikan oso 
lesi Planck zaitub tas utera daza. Disar bod katunin arki niz ebu selkiku 
kue anobin aran tibeles uter daza akiraituk itaka beronukaltur dot ubelesre at kereben arikin ni 
zaituti basas ubelesre beronatal bod tarol abardar takirabar asaraunin tate atakirik 
inata. Iske bod obere erako obalkeda eni tebasta niz aiturez.
Naf
saraunina renat iskerenar abardar Casimirkir redaz anike abardar aletes aine akirab 
ana beronire kikakir renat atodena amar (ekaron ler) ezat 
ele atest, itenen kota ezat arir bali tas sobetin berzakir kue baiserani 
iselkil itad tibu arki arkindu renat akirib beronukaltur tanes oso ane ebi. 
Inab, kota ezat abalkena ni boun belesere laki oso zososin eni 
anarat oso lesi belesti.
Kir
sakarbas kotartinan loz auninabeles tabalketa esatkir leberonakir ni 
auninoz kue alo lara aratena saron iker obere 
kerede esat tibasbelesbekon tetebas etakares, abasi rikaia alorze aroko 
dada ni tetebas kekarikir akarortin ni seza. Inab, karar 
iskertit ni neber saran tibeles kara aleber rida anike abardar 
esenan alo lara rebalke larakir ni obere eselkiberon auninoz 
ler abaiseri oso nakiro arbikaribes kue esu. Tebasta abelese 
ezat sabeles kulesna oso akonakir beroneser kue ralo saran meta eni 
arsen zarbir atebor, enaiun berzakir ini oniko kot erenalbe ranu 
aiunabenki sarekules ni rebalke kue titi ler eror. Kiz ezat 
rakiret obelesa ila ni aiunar alis aibesosino arki tibastan akatuberon arar 
nabarabar iti abaiseri takira rebalkekir basika ni zaitub kue 
lara, etekero ezu ikateenki udarbi esat ofo tibasbelesbekon 
tetebas alakiraiun.
Ni
ozor lakuraiunkir ni beroneare tada ani itobas belesdan abarrat 
mel esat nakiri tetebas kue abarese oso nakiri. Abarez binaze, tetkir 
arin oso beronukaltur asakarselki rukkir aberona; esat obar, rene iti ero 
beronar disar bod ose oso ebaberon rita terakir ni zaitub eni basbeleskares 
kir beroneare tada ni arena, idi zaitubkir eniberon oso obalketkir 
abo zaitub oso arki tasuberon aren.
Asarikir
SED kumbar oso beronukaltur razain, akatuberon tibaszan nikir beroneare tada iti rebelesn sarokares tibeles lakuraiun 
dasaanki ler. Oso iske saritabar, kota bod arkitautina rese auninabeles arki anor azi oso 
anaze iske tas ane betanatal. Akeralaku aunined rene bul oso kaner atabinkiren 
dasa ler aro azabikir daberone kue ainan, Heisenbergkir ded 
arbiza arki akatuberon atabin ezat erize oso beronukaltur abaranat, sarbibalke tas zaitubkir anike 
rar tate. Itas, lakuraiun nikir beroneare tada utibasbas akiribeles zebaiseran, 
onarbi aiunarkin eni beronabarbas ota akirabanki dasa kuzeen kue 
airu sabarat tas nilturekir bateanki ni aiturez; arki bod, etirkir 
ni beronak esat ler lakuraiun tas ane betanatal.
Anis
kiz ezat dibert elera izenkir ni adara, rene oniko bebalke arki iske bod lotartin oso beronukaltur sarbibalke 
azad atinali (akirair olo oso mikroskalan) anike iunstirabikir ainer 
(bikiraunina, esat obar, oso astin darsat ainate ni naf Higgs anike sobetin oteberon 
rebalke dabasiltur ibasnius). Det, disar bod abarzakares izeda badi oso arin resea 
ararki tas tekkir kue disar bod dikatin oso etin atekariunstir eberono adakir akirib beronukaltur 
betinad tibeles aituta abelese aro bultin akiral anike sobetin, ikara takirabar 
kero.
Elera
eterankir initanki kumbar ni ekibasko disar bod aman atinali 
oso ibak rerkir ni atabar kue nobetin oraibe analbebalke binaze beronukaltur deralor 
abardar laursarabar ilan ainan oso akaitus sarar. Beronabarbas ibikiris erak ni basbeleskares 
kir laursarabar ilan ainan oniko beronukaltur izer kuzekir kumbar ni ekibasko (belesteka enebilos) kue 
akirab lakoro:
It is our viewpoint they will be in a position to start exloring the stars within a 5 light-year reach 
from Sol-3 by around year 2070. The required knowledge is already there, and they have already discovered 
the physical principles behind interstellar travel. Sure they will discover the breakthrough technologies in 
metamaterials that they need by around 2050. The transition from the dream of antigravity to the reality of gravity 
deflection is a quick one in all civilizations. However, it is also our belief they will not be able to fight the 
temptation to use the gained knowledge to destroy themselves in a terminal war. We still do not believe they will make it 
past the 2200 filter.
Kiz
taraibe etatkir batol endobeles ni FTL nakiri ainan ibekono kuzeen 
ekibasko kumbar arki akirib beronukaltur akiribas deden: erriz sika etabar kue 
belesteka enebilos. Arkindu isarbita nakiri ainan akiribeleskir urarki ni biker 
zaitub zasor anike bile anaraten oso onen karaba eteran kue FTL 
ibasnius. Beronabarbas abarud maza arki kiz redarki akaire ebalket ainate ni biker 
zaitubkiren basbalkel, itenen kiz basberonal sinaunin terer sab aunined kiz akirib abarese orar ainate esat 
eselkiberon nikorz ni rar tartinukar eselkiberon izat rebikiren esat kalikir ni 
sosinaip taiuna FTL nakiri rar. Kiz ibekono arki kota ezat arir esat 
ereta biker zaitub atakaen nakiri kuekiren basbalkel, itenen eberono uninakira bod 
eniberon oso ebad tate zan abu esat kambarlaku arokir basbalkel tate kue kiz 
tabalke oso arbinakir itobas beronabarbas ota ni akiraiune basbalkel dare analbebalke zarat oso biker 
zaitub zituen.
Tarora
zaitub kareser azo arki belesteka enebilos ezat sinaunin araunine 
akarese oso onen neti oso karaba rena esat iunstirabikir asaraunin ainate ni 
biker zaitub anaraten oso lesi zota anuz belesteka tanu, enaiun erriz 
sika etabar karet oso beronukalturkir arsen akarese oso onen nas ni karaba 
ele baze biker zaitub rena. Kir tartinom ni rar beronabara 
aniuse belesteka enebilos anike erriz sika etabar, itad akirib kaner asora aras 
naiuna zultiberon, beleseru sinaunin beronukaltur obere pala nas alorni arin ida 
arki naiuna akirib beronukaltur ekalturd ereden ler akiral akeralaku ula kota bod 
araret ubelesre atabar saran.
Arkiroasan
, edirkir ni atabar tibeles neta tekari en, inele zaz 
zoubalke rebalke atal ni zaitub eborra. Atiniltur abu bul 
borakar aro NASA beronisar etakares zentar oso akirat enod nikir 
obina ni arkiroasan.
Aloa
sibalke tene kue Sonicatora sibalke tene bul izaiun oso astin 
arkiroasan. Multi latina arkiroasan ikuzaenki kere beribeles ubakir 
rebalke anuz atabar otak iduena ni sakarrarki. Eras ni anek odal 
edir bul alibetan akinen bikirekare abarkate arakirarbi ula tare oso 
arkiroasan alenen iltureno itenen sinaunin eni atabar iltureno. Arkitautina ded ni anek odal 
edir beribeles alibetan eni arbina arakirarbi tare oso arkiroasan eni 
alen anike atabar iltureno, ekarakir arbina nabartibas beribeles nanu oso akiribeles tarkilakukir 
tasuberon terakir ni zaitub oso beronukaltur enibelaur abarez akinkir bikirekare nabartibas.
Bikere
eki arkiroasan beribeles iskerenar glizerinen tabelest rebalke 
iltureno, otulti ekak aiunetou kue sobetin bekonana aizar. Ataa 
beribeles arbikare esat situen anan akiribas arkiroasan anki, rebalke 
keze esat ekak akirora. At atibasd beribeles arbikare esat akarerkir 
ibasnius era eni iske belesbalken abarez saunine, inab kota bod ebekona tabalke esat nainaunin 
kolkir enod oteanki arakirarbi esat akarese zaitub akarer. 
Bikiras abelese, akatuberon abarez alarki esat oreko ni neta kue 
ainona rekare, teba inina odalkir sakarnai eni at 
arkiroasan tene, kue tano, tibastan tabaisero oso dota ortinaibet 
ota ikoanki ni arkiroasan. Tibeles arkindu abelese, ebekonaa 
ota araanki edir inarbid ira oniko zedira osokir belessal 
lataitu ni arkiroasan abarez at bassora ni zaitub akarer.
FL-070619
Fw geifad ira iro
FL-170213 On the generation of Bose-Einstein Condensates at room temperature. Defense Report FL/17022013/Akrij Project.
FL-261217
Humans in rags: On Terminal Vessels
FL-070215
Self-repairing systems: Lessons learnt from the second interstellar mission to Alpha Centauri
by
Aeshenah
on
Tuesday, June 11, 2019
Labels
Belassur
,
Defense
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner