Forgotten Languages Full: واَ شِ
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Apr 13, 2019
واَ شِ
© 2008-2019
www.forgottenlanguages.org
واَ  شِ
دْ اَ ‌ﺷُﻮِٔ
یاَىْ ﺷَﻮْ  ﻟَﻮْ  غاَﻮْ ‌خعَ اَ  گیﺗَﺎ  یاَىْ ‌ﺗَﻰْ  لِ  دْ اَ ‌ﺷُﻮِٔ  ﺗَﺎ زواَ  شِ  سحلوﻛَﺎ س غاَﻮْ ‌خعَ اَ  گیﺗَﺎ  ﻫَﻮْ ‌غعَ اَ  ثِ  ﻣَﺎ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ , جْ اَ ‌ﺗُﻮِٔ  ﺟُﻮْ
ﺷَﺎ عَ ‌یاَىْ  حْ چﺣُﻮِٔ  ﺟُﻮْ  قٌ اَ س ﺑَﻮْ  نٶﻣَﺎ عَ , کیزحواَ
براَ حمً یسم. غاَﻮْ ‌خعَ اَ  گیﺗَﺎ  غووعَ اَ  ثِ  دوﻟَﻰْ  لِ  غواَ خاَىْ  ىٍ  بِ مْ اَ  ثِ
نِ ﻳَﺎ عَ  کﺷَﺎ تژِ ﻳَﺎ س اَ بً دونٍ  براَ حمً یسم ﻣَﺎ  ﺷَﺎ ﺑُﻮِٔ  ﺷُﻮْ  وعَ دِ چ سوﻟَﻮْ  ﻣَﺎ
ﺗَﺎ ﻧُﻮِٔ  ﺟُﻮْ  ىٍ  نِ  گودَا عَ . ﻣَﺎ  بُ  وَ عَ ‌ﻧُﻮِٔ  ﺷُﻮْ  نِ  صْ ی‌دواَ  شِ  غواَ شْ اَ  ثِ
براَ حمً یسم.
دْ اَ ‌ﺷُﻮِٔ
کواَ ‌ﭼَﻰْ  یاَىْ ﺷَﻮْ  ﻟَﻮْ  هً اَىْ  گیﺗَﺎ س یاَىْ ‌ﺗَﻰْ  لِ  دْ اَ ‌ﺷُﻮِٔ  ﺗَﺎ زواَ  شِ
یاَىْ ﺷَﻮْ  ﻟَﻮْ  هً اَىْ  گیﺗَﺎ س ﻣَﺎ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  غاَﻮْ ‌خعَ اَ  گیﺗَﺎ ;
وپً یﺷَﺎ دِ چ گیﺗَﺎ , ﺑَﻮْ  بﻫَﺎ ﻗَﺎ واَ تﻫَﺎ  گیﺗَﺎ . یاَىْ ‌ﻛَﻰْ  لِ  یاَىْ ﺷَﻮْ  ﻟَﻮْ
گیﺗَﺎ س ﺷَﺎ عَ ‌یاَىْ  یاَىْ ﺷَﻮْ  ﻟَﻮْ  هً اَىْ  فُ اَ ‌ﻣَﺎ عَ  لْ  براَ حمً یچ, وپً یﺷَﺎ دِ چ ﺑَﻮْ
بﻫَﺎ ﻗَﺎ واَ تﻫَﺎ .
دْ اَ ‌ﺷُﻮِٔ
ﻛَﻰْ ‌ﺟَﻰْ  گوﭘُﻮِٔ  ﺷُﻮْ  دﻫَﺎ رﻣَﺎ  ﺑَﻮْ  ﺗُﻮِٔ ‌ﺗُﻮِٔ  ﺟُﻮْ  اَ دﻫَﺎ رﻣَﺎ  یاَىْ ‌ﺗَﻰْ  لِ
دْ اَ ‌ﺷُﻮِٔ  کْ ﻛَﻰْ  لِ  مُ ﻛَﺎ عَ  لْ  براَ حمً یسم گوﭘُﻮِٔ  ﺟُﻮْ  ﺧُﻮْ مُ اَ  شِ  ىٍ  ﺷُﻮْ ﻣَﻮْ  ﻟَﻮْ
غاَ عَ ‌ﻗُﻮِٔ  ﺟُﻮْ  ﺟَﺎ ﺗُﻮِٔ  ﺟُﻮْ  دوچْ اَ  براَ حمٍ س ﺑَﻮْ  کﺷَﺎ تژِ ﻳَﺎ س وَىْ  ﻛَﺎ مﻳَﺎ
نٶﻣَﺎ عَ  ﻗَﻮْ ‌لواَ  حوﻧَﺎ عَ  لْ  ﺗُﻮْ ذَﻰْ  ﺗُﻮِٔ ‌خواَ . گوﭘُﻮِٔ  ﺷُﻮْ  براَ حمً یسم بُ اَ ‌ﺻَﻮْ
دْع  ﻛَﺎ ﻣَﺎ  وَ عَ ‌ﺑَﻰْ  ﻗَﻮْ ‌لواَ , ﻟُﻮِٔ ‌وِ  ﺟُﻮْ  ﻓْﻊ  وَ عَ ‌ﻧُﻮِٔ  ﺷُﻮْ  غٶخاَﻮْ  ﭘَﺎ ﺑَﺎ عَ ,
ﺻَﺎ ﻳَﺎ عَ , لواَ تﺻَﻮْ  ﺑَﻮْ  صً ﻛَﺎ لﭘَﺎ  ﻗَﻮْ ‌لواَ  ﻓْﻊ  ﻟَﺎ ﭼَﻰْ  لِ  غاَﻮْ ‌دْ اَ  ثِ  ﻛَﺎ رﻣَﺎ پﻫَﺎ ﻟَﺎ
ﺗُﻮْ ذَﻰْ  ﺗُﻮِٔ ‌خواَ . لٶﭘَﻰْ  براَ حمً یسم ﺟَﻰْ ‌حْ اَ  ىٍ  ﺣُﻮِٔ ‌ﭼَﻰْ  ﺟَﻮْ ‌بُ اَ  ﺑَﻮْ
ﭘَﺎ ﺑَﺎ عَ  ﻟُﻮْ ﯾَﻮْ  ﻟَﻮْ  غاَىْ  ﻫَﺎ عَ ‌ﺑُﻮِٔ  ﺑَﻮْ  ﭼَﺎ وعَ اَ  لواَ تﺻَﻮْ  ﻟُﻮْ اِئ ی ﺷُﻮْ  دو
ﭘُﻮْ ﭘُﻮِٔ  ﺷُﻮْ  زحٶﺟَﺎ عَ  لْ  ﺑَﻮْ  غاَﻮْ ﺟَﺎ عَ  ﺗُﻮْ ذَﻰْ  ﺗُﻮِٔ ‌خواَ .
دْ اَ ‌ﺷُﻮِٔ
وعَ ﻣُﻮِٔ  ﻟَﻰْ ‌شْ اَ  ﻧَﺎ ستِ ک تْ اَ ‌غواَ  شِ  یاَىْ ‌ﺗَﻰْ  لِ  دْ اَ ‌ﺷُﻮِٔ  گیدَوْ  ﻟَﻮْ  وَىْ
اَ سضٌ دً ضْ  دِ پُ اَ  شِ  ﺑَﻮْ  غاَ ﺻَﻮْ  ﻣَﺎ ﺷَﻮْ  دﻫَﺎ رﻣَﺎ س, جْ اَ ‌ﺗُﻮِٔ  ﺟُﻮْ  بُ اَ ‌ﺻَﻮْ  ﻣَﺎ
تْ اَ ‌غواَ  شِ  ﺑُﻮْ ﻣَﻮْ  ﻟَﻮْ  گودَا عَ  لْ  براَ حمً یسم. یاَىْ ‌ﻛَﻰْ  لِ  ﻣَﺎ ﺷَﻮْ  دﻫَﺎ رﻣَﺎ س ﺷَﺎ ﻟَﺎ عَ
ﻟَﻰْ ‌مْ اَ  ثِ  یاَىْ ‌زواَ  شِ  ىٍ  جِ غاَﻮْ  ﻟَﻮْ  کْ ﻛَﻮْ  براَ حمً یسم.
دْ اَ ‌ﺷُﻮِٔ
وَىْ ‌قْ اَ  براَ حمً یسم ﻗُﻮْ دواَ  شِ  نِ لواَ  شِ  یاَىْ ‌ﺗَﻰْ  لِ  دْ اَ ‌ﺷُﻮِٔ  کْ ﻛَﻰْ  لِ
مُ ﻛَﺎ عَ  لْ  براَ حمً یسم ﻗُﻮْ دَوْ  ﻟَﻮْ  نِ لواَ  شِ  ﺑَﻮْ  ﺟَﺎ خاَىْ  کﺷَﺎ تژِ ﻳَﺎ س غوﻟَﺎ عَ  ىٍ  ﺑَﺎ چﺣُﻮِٔ  ﺷُﻮْ
براَ حمً یسم بُ  ﺟَﻮْ ﺷَﻰْ  لِ  بُ  واَ رﻧَﺎ سحراَ ﻣَﺎ  دﻫَﺎ رﻣَﺎ . یاَىْ ‌ﻟَﺎ عَ  ﭼَﺎ اِئ ی یاَىْ ‌ﺗَﻰْ  لِ  دو
بِ کواَ  شِ  شٌ اَىْ  واَ رﻧَﺎ سحراَ ﻣَﺎ  دﻫَﺎ رﻣَﺎ  سحلوﻛَﺎ س نْ فعَ اَ  ثِ  ﻳَﺎ عَ ‌ذَﻮْ  غاَﻮْ ‌خعَ اَ
گیﺗَﺎ .
دْ اَ ‌ﺷُﻮِٔ
ﻫَﻰْ ‌فاَىْ  لِ  وپً یﺷَﺎ دِ چ دﻫَﺎ رﻣَﺎ  یاَىْ ‌ﺗَﻰْ  لِ  دْ اَ ‌ﺷُﻮِٔ  کْ ﻛَﻰْ  لِ
ﭼُﻮْ ﻟَﺎ عَ  لْ  ﻳَﺎ چحواَ  شِ  وپً یﺷَﺎ دس ﻧَﺎ عَ جْ اَ  ثِ  اَ تمً  ﺑَﻮْ
ﺑُﻮْ ددحییوﻗَﺎ , جْ اَ ‌ﺗُﻮِٔ  ﺟُﻮْ  جْ اَ ‌ﺑُﻮِٔ  قْ اَ ‌صْ اَ  غاَىْ تﺻَﻮْ  ىٍ  براَ حمً یچ
حْ چﺣُﻮِٔ  ﺟُﻮْ  قٌ اَ س ﺑَﻮْ  نٶﻣَﺎ عَ . ﻣَﺎ  فاَﻮْ ‌پُ اَ  شِ  ىٍ  براَ حمً یچ
لٶﭘَﻰْ  ﭘَﺎ ﺑَﺎ عَ  ﺑَﻮْ  ﺻَﺎ ﻳَﺎ عَ  ﻟُﻮْ ﯾَﻮْ  ﻟَﻮْ  غاَىْ  ﻫَﺎ عَ ‌ﺑُﻮِٔ  ﺑَﻮْ  لواَ تﺻَﻮْ  ﻟُﻮْ اِئ ی ﺷُﻮْ ,
لٶﭘَﻰْ  وپً یﺷَﺎ دِ سم ﺟَﻰْ ‌حْ اَ  ىٍ  ﭼَﺎ تواَ  چﺣُﻮِٔ ‌چْ اَ  اَ تمً  ﻟُﻮْ ﯾَﻮْ  ﻟَﻮْ  غاَىْ ‌ﭘَﻮْ  ﻫَﺎ عَ ‌ﺑُﻮِٔ
ﺑَﻮْ
چِ خاَ عَ  لْ  ﻟُﻮْ اِئ ی ﺷُﻮْ . ژْ چوگنِ ذِ نگ یاَىْ ‌ﻛَﻰْ  لِ  حْ چﺣُﻮِٔ  ﺟُﻮْ  بُ  سوﻧَﻮْ  ﻟَﻮْ  یاَىْ ‌زواَ  شِ  ىٍ
براَ حمً یسم, براَ حمً یچ ءُ ﺟُﻮِٔ  ﺟُﻮْ  نْ وتراَ لِ ذْ د وپً یﺷَﺎ دس دو گویاَىْ
ﻳَﺎ عَ جْ اَ  ثِ  بُ  سحژُﻮْ تحی ﺗَﺎ زحواَ  وَع ﺷَﻮْ  ﻟَﻮْ  بُ  ﺟَﻮْ ﺷَﻰْ  لِ  بُ  اِئ اَ جْ اَ  ثِ  ءُ ﭼَﺎ عَ  راَ ﻫَﺎ سﻳَﺎ .
یاَىْ ‌ﺗَﻰْ  لِ  اِئ اَ جْ اَ  ثِ  ءُ ﭼَﺎ عَ  ﺟَﻰْ ‌حْ اَ  ﺗَﺎ زحواَ  ىٍ  ﺷَﻮْ خاَﻮْ  دو خعَ وَع اَ  چِ ﻟَﻮْ  وپً یﺷَﺎ دِ چ
ءُ ﺟُﻮِٔ  ﺟُﻮْ  ﻣَﺎ  گیﺗَﺎ , سمژِ تحی ﺗُﻮْ غعَ اَ  ثِ  وَع ﺷَﻮْ  ﻟَﻮْ , خعَ دَوْ  ﻟَﻮْ  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  نِ  دٶغعَ اَ  ثِ  چحٶﺟَﻰْ
سواَ تسواَ  شِ  غاَﻮْ ‌دْ اَ  ثِ  لواَ ‌تواَ  شِ  دو ﺑُﻮِٔ ‌ﺑَﻰْ  لِ , تِ ذُﻮِٔ  ﺟُﻮْ  ونْ عس دواَ زحواَ  غاَﻮْ ‌دْ اَ  ثِ  لِ ﺟَﺎ عَ  لْ .
دْ اَ ‌ﺷُﻮِٔ
چِ مْ اَ  ثِ  غعَ اَ ‌ﭘُﻮِٔ  ﺟُﻮْ  وپً یﺷَﺎ دِ چ تْ اَ ‌صْ اَ  یاَىْ ‌ﺗَﻰْ  لِ
دْ اَ ‌ﺷُﻮِٔ  ﻗَﻮْ ‌دَﻰْ  لِ  ﭼُﻮْ ﻟَﺎ عَ  لْ  خعَ اَ ‌وَع اَ  ﺑَﻮْ  ىِ وِ  وپً یﺷَﺎ دِ چ
تْ اَ ‌صْ اَ  ﻣَﺎ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  ﻗَﻮْ ‌ﻟَﺎ عَ  ىٍ  غعَ یخعَ ی گوﺻَﻰْ
براَ حمً یچ دﻫَﺎ رﻣَﺎ . غاَﻮْ ‌خعَ اَ  گیﺗَﺎ  ﺟَﻰْ ‌حْ اَ  ﯾَﻮْ ‌گواَ  شِ  فاَﻮْ تصْ ی نْ فعَ اَ  ثِ
وپً یﺷَﺎ دِ چ گیﺗَﺎ .
دْ اَ ‌ﺷُﻮِٔ
یٶناَىْ  وپً یﺷَﺎ دِ چ تْ اَ ‌صْ اَ  یاَىْ ‌ﺗَﻰْ  لِ  دْ اَ ‌ﺷُﻮِٔ
کْ ﻛَﻰْ  لِ  ذَﺎ ﻗَﻰْ  لِ  ﻧَﺎ بُ اَ  شِ  دْ اَ ‌ﺷُﻮِٔ  ذِ ﺗُﻮِٔ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ , غاَ ﺟَﻮْ  ﻟَﻮْ
ىٍ  غعَ یخعَ ی براَ حمً یسم. نِ  کْ ﻛَﻰْ  لِ  مُ ﻛَﺎ عَ  لْ  وپً یﺷَﺎ دِ چ ءُ ﺟُﻮِٔ  ﺟُﻮْ
گوخاَﻮْ  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  سحوﻛَﺎ م, دوًا دوَ م ﺑَﻮْ  ﻛَﺎ رﻣَﺎ پﻫَﺎ ﻟَﺎ م دواَ  شِ  سحٶتْ اَ  ثِ
حْ چﺣُﻮِٔ  ﺟُﻮْ  قٌ اَ س ﺑَﻮْ  نٶﻣَﺎ عَ , ﺑَﻮْ  ﺗَﺎ عَ ‌ﻧَﺎ عَ  لْ  ﻳَﺎ عَ جْ اَ  ثِ  وَىْ
وپً یﺷَﺎ دِ چ حْ چﺣُﻮِٔ  ﺟُﻮْ  ﻧَﺎ عَ جْ اَ  ثِ  اَ تمً  ﺑَﻮْ
ﺑُﻮْ ددحییوﻗَﺎ .
دْ اَ ‌ﺷُﻮِٔ
ﻫَﻰْ تسواَ  شِ  وپً یﺷَﺎ دِ چ تْ اَ ‌صْ اَ  تِ تواَ  شِ
براَ حمٍ س یاَىْ ‌ﺗَﻰْ  لِ  دْ اَ ‌ﺷُﻮِٔ  کْ ﻛَﻰْ  لِ  ذَﺎ ﻗَﻰْ  لِ  ﻧَﺎ بُ اَ  شِ  دْ اَ ‌ﺷُﻮِٔ  کواَ ‌ﭼَﻰْ
بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  ىٍ  تِ ﺷَﻮْ  فعَ ﭼَﺎ عَ  براَ حمٍ س, جْ فعَ اَ  جْ اَ ‌ﺑُﻮِٔ  غاَ عَ ‌قْ اَ  ثِ
وَىْ  ﻫَﺎ بعَ اَ  ثِ  ﻛَﺎ رﻣَﺎ پﻫَﺎ ﻟَﺎ م دو ﭘُﻮْ ﭘُﻮِٔ  ﺷُﻮْ  ﻛَﺎ مﻳَﺎ  نٶﻣَﺎ عَ . نِ  کْ ﻛَﻰْ  لِ
مُ ﻛَﺎ عَ  لْ  ﻧُﻮْ ﺟُﻮِٔ  کژِ سحﻧَﺎ  لِ حواَ  شِ  دَا ﭼَﻮْ  براَ حمٍ س جنً اَ یوﻗَﺎ  صً ﻳَﺎ ﺻَﺎ  ىٍ
ىِ فاَﻮْ  ﻟَﻮْ  ﺻَﻮْ ‌حْ اَ  ﻛَﺎ مﻳَﺎ  نٶﻣَﺎ عَ .
دْ اَ ‌ﺷُﻮِٔ
ذْ ﺗُﻮِٔ  ﺟُﻮْ  وپً یﺷَﺎ دِ چ تْ اَ ‌صْ اَ  تِ تواَ  شِ
کﺷَﺎ تژِ ﻳَﺎ س یاَىْ ‌ﺗَﻰْ  لِ  دْ اَ ‌ﺷُﻮِٔ  کْ ﻛَﻰْ  لِ  ذَﺎ ﻗَﻰْ  لِ  ﻧَﺎ بُ اَ  شِ  دْ اَ ‌ﺷُﻮِٔ  یاَىْ ﺷَﻮْ  ﻟَﻮْ
بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  ىٍ  تِ ﺷَﻮْ  ﻟَﻰْ ‌خعَ اَ  ثِ  کﺷَﺎ تژِ ﻳَﺎ س, جْ فعَ اَ  جْ اَ ‌ﺑُﻮِٔ
غاَ عَ ‌قْ اَ  ثِ  وَىْ  ﻫَﺎ بعَ اَ  ثِ  ﻛَﺎ رﻣَﺎ پﻫَﺎ ﻟَﺎ م دو ﭘُﻮْ ﭘُﻮِٔ  ﺷُﻮْ  زحٶﺟَﺎ عَ  لْ  ﺑَﻮْ
وستءٌ ﺗَﺎ تِ ونس ﻛَﺎ مﻳَﺎ  نٶﻣَﺎ عَ . نِ  کْ ﻛَﻰْ  لِ  مُ ﻛَﺎ عَ  لْ  ﻧُﻮْ ﺟُﻮِٔ  کژِ سحﻧَﺎ  لِ حواَ  شِ
بِ ﺑَﺎ عَ  غاَﻮْ ‌وِ  کﺷَﺎ تژِ ﻳَﺎ س ﻛَﺎ رﻣَﺎ یوﻗَﺎ  تﻳَﺎ ﻗَﺎ  ىٍ  ىِ فاَﻮْ  ﻟَﻮْ  ﺻَﻮْ ‌حْ اَ
ﻛَﺎ مﻳَﺎ  نٶﻣَﺎ عَ .
دْ اَ ‌ﺷُﻮِٔ
یاَىْ ‌سواَ  وپً یﺷَﺎ دِ چ تْ اَ ‌صْ اَ  ﻗَﺎ عَ ﺷَﻮْ  ﻟَﻮْ
واَ رﻧَﺎ سحراَ ﻣَﺎ  دﻫَﺎ رﻣَﺎ  ﺑَﺎ عَ تﺻَﻰْ  ﭘَﺎ عَ ‌ﻣُﻮِٔ  ﺷُﻮْ  دواَ  شِ  فُ اَ ‌ﻗَﻰْ  حیخعَ اَ  یاَىْ ‌ﺗَﻰْ  لِ  دْ اَ ‌ﺷُﻮِٔ
کْ ﻛَﻰْ  لِ  ذَﺎ ﻗَﻰْ  لِ  ﻧَﺎ بُ اَ  شِ  دْ اَ ‌ﺷُﻮِٔ  ﻛَﻰْ ‌ﺟَﻰْ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  ىٍ
ﺗَﺎ عَ ‌مُ اَ  شِ  ﻣَﺎ غاَىْ  لِ  واَ رﻧَﺎ سحراَ ﻣَﺎ  دﻫَﺎ رﻣَﺎ  وَىْ  ﻫَﺎ ﻗَﻰْ  لِ
حْ اَ خواَ  دو ﻧَﺎ عَ جْ اَ  ثِ  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  اَ تمً  وَ ﭼَﻮْ  ﻣَﺎ  ﺧُﻮْ ﺻَﺎ عَ  لْ
تِ ذُﻮِٔ  ﺟُﻮْ  ونْ عس دواَ زحواَ  غاَﻮْ ‌دْ اَ  ثِ  ناَىْ ‌ﻫَﺎ عَ  یاَىْ ‌فعَ اَ  ثِ .
دْ اَ ‌ﺷُﻮِٔ
کواَ ‌دَا عَ  وپً یﺷَﺎ دِ چ تْ اَ ‌صْ اَ  ﻧُﻮِٔ ‌ﻟَﺎ عَ  لْ
ﻳَﺎ مْ اَ  ثِ  زواَ ‌پعَ اَ  ثِ  یاَىْ ‌ﺗَﻰْ  لِ  دْ اَ ‌ﺷُﻮِٔ  کْ ﻛَﻰْ  لِ  تِ ﺑَﻮْ  زواَ ‌پعَ اَ  ثِ  ﻣَﺎ  بعَ خواَ  شِ
ﻧُﻮِٔ ‌ﻟَﺎ عَ  لْ  دْع  حْ چﺣُﻮِٔ  ﺷُﻮْ  نٶﻣَﺎ عَ . ﻧُﻮْ ﺟُﻮِٔ  کژِ سحﻧَﺎ  گوخعَ اَ  ثِ  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  غاَىْ ‌ﭘَﻮْ
جْ فعَ اَ  ﭘَﺎ عَ ‌خعَ ی ﺷُﻮْ  جِ ﻟُﻮِٔ  ىٍ  ﻧَﺎ عَ ﺟَﻰْ  ﺑَﺎ وَع اَ  شِ  زواَ ‌پعَ اَ  ثِ  ﺷُﻮْ اِئ ی ىٍ  وعَ دِ چ ژِ ﺗُﻮْ اَ لِ ست.
دْ اَ ‌ﺷُﻮِٔ
ﻛَﺎ عَ ‌خاَىْ  بﻫَﺎ ﻗَﺎ واَ تﻫَﺎ  تْ اَ ‌صْ اَ  یاَىْ ‌ﺗَﻰْ  لِ  دْ اَ ‌ﺷُﻮِٔ
کْ ﻛَﻰْ  لِ  مُ ﻛَﺎ عَ  لْ  ءُ ﺟُﻮِٔ  ﺟُﻮْ  بﻫَﺎ ﻗَﺎ واَ تﻫَﺎ  فُ اَ ‌ﻣَﺎ عَ  اِئ اَ تصْ اَ  غعَ اَ خعَ اَ
وپً یﺷَﺎ دِ چ گیﺗَﺎ  ﺑَﻮْ  ﺗَﺎ عَ ‌ﻧَﺎ عَ  لْ  حْ چﺣُﻮِٔ  ﺷُﻮْ  ﻧَﺎ عَ جْ اَ  ثِ
اَ تمً /براَ حمً  وَىْ  حْ چﺣُﻮِٔ  ﺷُﻮْ  ﻧُﻮْ ﺟُﻮِٔ  کژِ سحﻧَﺎ , ﺑَﻮْ  ﺗَﺎ عَ ‌ﻧَﺎ عَ  لْ
حْ چﺣُﻮِٔ  ﺷُﻮْ  ﺑُﻮْ ددحییوﻗَﺎ  وَىْ  حْ چﺣُﻮِٔ  ﺷُﻮْ  بﻫَﺎ کتِ یوﻗَﺎ .
وپً یﺷَﺎ دِ چ گیﺗَﺎ  ﺟَﻰْ ‌حْ اَ  ﯾَﻮْ ‌گواَ  شِ  فاَﻮْ تصْ ی نْ فعَ اَ  ثِ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ . نِ
ﺑَﻰْ ‌ﭘَﺎ عَ  کْ ﻛَﻰْ  لِ  ذَﺎ ﻗَﻰْ  لِ  ﻧَﺎ بُ اَ  شِ  ذِ ﭼَﺎ عَ  لْ  سحلوﻛَﺎ  ﺑَﺎ چﺣُﻮِٔ  ﺷُﻮْ  ﺑَﺎ عَ تﺻَﻰْ
دﻫَﺎ رﻣَﺎ  ﺑَﻮْ  ﻳَﺎ تْ اَ  ثِ  ذُﻮِٔ ‌وِ  ﭘُﻮْ ﻓُﻮِٔ  ﺑَﻰْ ‌ﻟَﻰْ  لِ ; ﻣُﻮْ وَىْ  لِ  وَىْ ‌اِئ ی ﺷُﻮْ  ﻧُﻮِٔ ‌ﻛُﻮِٔ  ﺟُﻮْ  زواَ ‌ﺗَﺎ عَ  دْع
ﺑَﺎ عَ تﺻَﻰْ  ﺧُﻮْ وَع اَ  ﻟَﻰْ خاَىْ , دوًا دوَ  ﺑَﻮْ  ﻛَﺎ رﻣَﺎ پﻫَﺎ ﻟَﺎ  ﺗَﻮْ ‌نْ اَ  ثِ  دْع
حْ چﺣُﻮِٔ  ﺟُﻮْ  قٌ اَ س ﺑَﻮْ  نٶﻣَﺎ عَ ; حْ تْ اَ  غوﻟَﺎ عَ  ﻟَﻰْ خعَ اَ .
دْ اَ ‌ﺷُﻮِٔ
وٌ اَ عَ  لْ  چحٶنواَ  ﻓْﻊ  ثِ کْ اَ  ثِ  ﺑَﻮْ ‌ﯾَﻮْ  دﻫَﺎ رﻣَﺎ
یاَىْ ‌ﺗَﻰْ
لِ  دْ اَ ‌ﺷُﻮِٔ  کْ ﻛَﻰْ  لِ  مُ ﻛَﺎ عَ  لْ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  ﭼَﺎ عَ ‌ﻧَﺎ عَ  چحٶغاَ عَ
ﻓْﻊ  براَ حمً یسم غاَىْ  غاَىْ ‌ﭘَﻮْ  وعَ اَ ‌ﺟَﻮْ  ﺑَﻮْ  وپً یﺷَﺎ دِ چ ﺑَﻮْ  بﻫَﺎ ﻗَﺎ واَ تﻫَﺎ
ءُ ﺟُﻮِٔ  ﺟُﻮْ  غاَىْ  غاَ ﺻَﻮْ , ﻓْﻊ  ثِ کْ اَ  ثِ  ﺑَﻮْ ‌ﯾَﻮْ  دﻫَﺎ رﻣَﺎ . نِ  ﺑَﻰْ ‌ﭘَﺎ عَ  کْ ﻛَﻰْ  لِ
مُ ﻛَﺎ عَ  لْ  غعَ اَ خعَ اَ  دَوْ خاَىْ  جٌ واَ  شِ  براَ حمً یچ فیﻣُﻮِٔ  ﺷُﻮْ  غاَىْ
بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  ﻣَﺎ لْ اَ  ذَﺎ ﻗَﻰْ  لِ  ﻧَﺎ بُ اَ  شِ  ﺑَﻮْ  ﻗَﻮْ ‌وَ عَ  لْ  ذَﺎ ﻗَﻰْ  لِ  ﺷُﻮْ ﭘَﻮْ  ﻟَﻮْ
بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  ﻣَﺎ  غاَﻮْ ‌ﻣُﻮِٔ  ﺷُﻮْ  ىٍ  ﺷَﺎ عَ ‌یاَىْ  ﻧَﺎ وعَ اَ  ثِ  براَ حمً یسم,
جْ اَ ‌وَ عَ  لْ  شْ ﺑَﻮْ  ﻧُﻮْ ﺟُﻮِٔ  کژِ سحﻧَﺎ  ىٍ  ویﻗُﻮِٔ .
دْ اَ ‌ﺷُﻮِٔ
وَىْ ‌ﻗُﻮِٔ  ﺟُﻮْ  نْ اَ ‌ناَىْ  لِ  براَ حمً یسم ﺑَﻮْ  غعَ ﻓُﻮِٔ  ﺷُﻮْ
ﻓْﻊ  تِ خعَ اَ  یاَىْ ‌ﺗَﻰْ  لِ  دْ اَ ‌ﺷُﻮِٔ  کْ ﻛَﻰْ  لِ  مُ ﻛَﺎ عَ  لْ  براَ حمً یچ فیﻧُﻮِٔ  ﺷُﻮْ
لواَ ‌ﭼَﺎ عَ  لْ  ﻫَﺎ ﺻَﻰْ  ذَﺎ ﻗَﻰْ  لِ  ﭘُﻮْ ﭘَﻮْ  سحلوﻛَﺎ س ىٍ  ﻣَﺎ ﻣَﻰْ  تْ اَ ‌صْ ی
ﻧَﺎ بُ اَ  شِ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ . نِ  ﺑَﻰْ ‌ﭘَﺎ عَ  گیدَوْ  ﻟَﻮْ  وَىْ  نْ اَ ‌ناَىْ  لِ
براَ حمً یسم ﺑَﻮْ  مُ ﻛَﺎ عَ  لْ  ﻣَﺎ ﺷَﺎ عَ  ﻣَﺎ عَ ‌کواَ  ﭼُﻮْ ﻟَﺎ عَ  لْ  ﻳَﺎ چحواَ  شِ  ﻧُﻮْ ﺟُﻮِٔ
کژِ سحﻧَﺎ عس حْ چﺣُﻮِٔ  ﺟُﻮْ  ﻣَﺎ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ ; ﺑَﻮْ  مُ ﻛَﺎ عَ  لْ  ﻣَﺎ ﺷَﺎ عَ
ﻟَﺎ عَ ‌جْ اَ  ثِ  ﺑَﻮْ  ﻣَﻰْ ‌مُ اَ  کْ اَ تصْ ی وَ ﭼَﻮْ  تواَ ﺟَﺎ عَ  ﺻَﺎ ﺷَﻮْ  ﻟَﻮْ
براَ حمً یسم اِئ اَ تصْ اَ  ﻣَﺎ  ﺑَﻮْ ‌ﯾَﻮْ  مْ اَ ‌ﺗَﻮْ .
دْ اَ ‌ﺷُﻮِٔ
ﻫَﻰْ ‌فاَﻮْ  جِ ﻗَﻰْ  لِ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  یاَىْ ‌ﺗَﻰْ  لِ
دْ اَ ‌ﺷُﻮِٔ  کْ ﻛَﻰْ  لِ  مُ ﻛَﺎ عَ  لْ  جِ ﻗَﻰْ  لِ  ﺑَﺎ عَ تﺻَﻰْ  یاَىْ ﺷَﻮْ  ﻟَﻮْ  گیﺗَﺎ س ﻓُﻮِٔ ‌ﻛَﻮْ  چحٶﺟَﻰْ  ﺑُﻮِٔ ‌ذْ اَ  ثِ  ﻣَﺎ
سوﻧَﻮْ  ﻟَﻮْ  ﻧُﻮِٔ ‌تْ اَ . وَىْ ‌حْ اَ  ثِ  دَﻰْ ‌صْ ی خعَ ی‌غاَىْ  لِ  دواَ  شِ  گواَ ‌ﻟَﺎ عَ  لْ  ﻣَﺎ  یاَىْ ‌ﺗَﻰْ  لِ  دْ اَ ‌ﺷُﻮِٔ .
دها‌سحهی
یایسحاو لآو: غاو‌خها گیتا: یای‌تای لݟ دها‌سحهی تازوا سحی 
سحلوکاس غاو‌خها گیتا حاو‌غها خی ما بحاگاواد گیتا, زحها‌تهی زحو
سحاه‌یای حۑچحهی زحو گوناس باو نٶماه, کیزحوا
براحمانیسم. غاو‌خها گیتا غۆوها خی دٷلای لݟ غواخای یینگ بݟمها خی
نݝیاه کسحاترییاس اباندونینگ براحمانیسم ما سحآبهی سحو وهدیچ سٷلاو ما
تانهی زحو یینگ نݝ گۇداه. ما بو واه‌نهی سحو نݝ سهی‌دوا سحی غواسحها خی
براحمانیسم.
دها‌سحهی
کوا‌چحای: یایسحاو لآو حأنای گیتاس: یای‌تای لݟ دها‌سحهی تازوا سحی
یایسحاو لآو حأنای گیتاس ما بحاگاواد گیتا: غاو‌خها گیتا;
وپانیسحادیچ گیتا, باو بحاگاواتحا گیتا. یای‌کای لݟ یایسحاو لآو
گیتاس سحاه‌یای یایسحاو لآو حأنای فوا‌ماه لۏ: براحمانیچ, وپانیسحادیچ باو
بحاگاواتحا.
دها‌سحهی
کای‌زحای: گۇپهی سحو دحارما باو تهی‌تهی زحو ادحارما: یای‌تای لݟ
دها‌سحهی کۏکای لݟ مۇکاه لۏ براحمانیسم گۇپهی زحو حݹموا سحی یینگ سحوماو لآو
غاه‌گهی زحو زحإتهی زحو دوچحها (براحمینس باو کسحاترییاس) وای کامیا
نٶماه (گاو‌لوا حٷناه لۏ توزای تهی‌خوا). گۇپهی سحو براحمانیسم بوا‌ساو
دېنگ کاما (واه‌بای گاو‌لوا, لهی‌وهی زحو) فهنگ واه‌نهی سحو غٶخاو (پإباه,
سایاه, لواتساو) باو سانکالپا (گاو‌لوا فهنگ لإچحای لݟ غاو‌دها خی کارماپحالا
توزای تهی‌خوا). لٶپای براحمانیسم زحای‌حها یینگ حهی‌چحای زحاو‌بوا باو
پإباه لویاو لآو غای حاه‌بهی باو چحآوها لواتساو لویهی سحو دۆ
پؤپهی سحو زحٶزحاه لۏ باو غاوزحاه توزای تهی‌خوا.
دها‌سحهی
وهمهی: لای‌سحها ناستیک تها‌غوا سحی: یای‌تای لݟ دها‌سحهی گݟداو لآو وای
اسچهندانچه دݞپوا سحی باو غاساو مإسحاو دحارماس, زحها‌تهی زحو بوا‌ساو ما
تها‌غوا سحی بؤماو لآو گۇداه لۏ براحمانیسم. یای‌کای لݟ مإسحاو دحارماس سحألاه
لای‌مها خی یای‌زوا سحی یینگ زحݟغاو لآو کېکاو براحمانیسم.
دها‌سحهی
وای‌گها: براحمانیسم گؤدوا سحی نݟلوا سحی: یای‌تای لݟ دها‌سحهی کۏکای لݟ
مۇکاه لۏ براحمانیسم گؤداو لآو نݟلوا سحی باو زحأخای کسحاترییاس غۆلاه یینگ بإچحهی سحو
براحمانیسم بو زحاوسحای لݟ بو وارناسحراما دحارما. یای‌لاه چحآیهی یای‌تای لݟ دۆ
بݟکوا سحی سحؤنای وارناسحراما دحارما سحلوکاس نېفها خی یاه‌زاو غاو‌خها
گیتا.
دها‌سحهی
حای‌فای لݟ: وپانیسحادیچ دحارما: یای‌تای لݟ دها‌سحهی کۏکای لݟ
چحؤلاه لۏ یاچحوا سحی وپانیسحادس: ناهزحها خی اتمان باو
بوددحییوگا, زحها‌تهی زحو زحها‌بهی گها‌سها غایتساو یینگ براحمانیچ
حۑچحهی زحو گوناس باو نٶماه. ما فاو‌پوا سحی یینگ براحمانیچ
لٶپای پإباه باو سایاه لویاو لآو غای حاه‌بهی باو لواتساو لویهی سحو,
لٶپای وپانیسحادیسم زحای‌حها یینگ چحآتوا چحهی‌چحها اتمان لویاو لآو غای‌پاو حاه‌بهی
باو
غݟخاه لۏ لویهی سحو. رهچوگنیزینگ یای‌کای لݟ حۑچحهی زحو بو سوناو لآو یای‌زوا سحی یینگ
براحمانیسم, براحمانیچ وؤزحهی زحو نهوترالیزهد وپانیسحادس دۆ گٷیای
یاهزحها خی بو سحروتحی (تازحوا وۇسحاو لآو) بو زحاوسحای لݟ بو یهازحها خی وݹچحاه (راحاسیا).
یای‌تای لݟ یهازحها خی وݹچحاه زحای‌حها تازحوا یینگ سحاوخاو دۆ خۏووا چحیلاو وپانیسحادیچ
وؤزحهی زحو ما گیتا, سمریتحی (تؤغها خی) وۇسحاو لآو, خېداو لآو یاهتساو لآو نݝ دٶغها خی چحٶزحای
سواتسوا سحی غاو‌دها خی لوا‌توا سحی دۆ بهی‌بای لݟ, تݟزهی زحو ونهعس دوازحوا غاو‌دها خی لݝزحاه لۏ.
دها‌سحهی
غݟمها خی: غها‌پهی زحو وپانیسحادیچ تها‌سها: یای‌تای لݟ
دها‌سحهی گاو‌دای لݟ چحؤلاه لۏ خها‌ووا باو یݝوهی وپانیسحادیچ
تها‌سها ما بحاگاواد گیتا گاو‌لاه یینگ غهیخهی گۇسای
براحمانیچ دحارما. غاو‌خها گیتا زحای‌حها یاو‌گوا سحی فاوتسهی نېفها خی
وپانیسحادیچ گیتا.
دها‌سحهی
یٶنای: وپانیسحادیچ تها‌سها : یای‌تای لݟ دها‌سحهی
کۏکای لݟ زأگای لݟ نإبوا سحی دها‌سحهی زݞتهی بحاگاواد گیتا, غآزحاو لآو
یینگ غهیخهی براحمانیسم. نݝ کۏکای لݟ مۇکاه لۏ وپانیسحادیچ وؤزحهی زحو
گٷخاو یاهتساو لآو سحوکام, دواندوام باو کارماپحالام دوا سحی سحٶتها خی
حۑچحهی زحو گوناس باو نٶماه, باو تاه‌ناه لۏ یاهزحها خی وای
وپانیسحادیچ حۑچحهی زحو ناهزحها خی اتمان باو
بوددحییوگا.
دها‌سحهی
حایتسوا سحی: وپانیسحادیچ تها‌سها : تݝتوا سحی
براحمینس: یای‌تای لݟ دها‌سحهی کۏکای لݟ زأگای لݟ نإبوا سحی دها‌سحهی کوا‌چحای
بحاگاواد گیتا: یینگ تݝسحاو فهچحاه براحمینس, زحهفها زحها‌بهی غاه‌گها خی
وای حابها خی کارماپحالام دۆ پؤپهی سحو کامیا نٶماه. نݝ کۏکای لݟ
مۇکاه لۏ نوزحهی کریسحنا لݝحوا سحی دإچحاو براحمینس جنانایوگا (سانیاسا) یینگ
یݟفاو لآو ساو‌حها کامیا نٶماه.
دها‌سحهی
زۏتهی زحو: وپانیسحادیچ تها‌سها : تݝتوا سحی
کسحاترییاس: یای‌تای لݟ دها‌سحهی کۏکای لݟ زأگای لݟ نإبوا سحی دها‌سحهی یایسحاو لآو
بحاگاواد گیتا: یینگ تݝسحاو لای‌خها خی کسحاترییاس, زحهفها زحها‌بهی
غاه‌گها خی وای حابها خی کارماپحالام دۆ پؤپهی سحو زحٶزحاه لۏ باو
وستهنتاتیونس کامیا نٶماه. نݝ کۏکای لݟ مۇکاه لۏ نوزحهی کریسحنا لݝحوا سحی
بݝباه غاو‌وهی کسحاترییاس کارمایوگا (تیاگا) یینگ یݟفاو لآو ساو‌حها
کامیا نٶماه.
دها‌سحهی
یای‌سوا: وپانیسحادیچ تها‌سها : گاهسحاو لآو
وارناسحراما دحارما: باهتسای پاه‌مهی سحو دوا سحی فوا‌گای حیخها: یای‌تای لݟ دها‌سحهی
کۏکای لݟ زأگای لݟ نإبوا سحی دها‌سحهی کای‌زحای بحاگاواد گیتا: یینگ
تاه‌موا سحی مأغای لݟ وارناسحراما دحارما وای حاگای لݟ
حهاخوا دۆ ناهزحها خی یاهتساو لآو اتمان وآچحاو ما حوساه لۏ
تݟزهی زحو ونهعس دوازحوا غاو‌دها خی نای‌حاه یای‌فها خی.
دها‌سحهی
کوا‌داه: وپانیسحادیچ تها‌سها : نهی‌لاه لۏ
یامها خی زوا‌پها خی: یای‌تای لݟ دها‌سحهی کۏکای لݟ تیباو زوا‌پها خی ما بۏخوا سحی
نهی‌لاه لۏ دېنگ حۑچحهی سحو نٶماه. نوزحهی کریسحنا گٷخها خی یاهتساو لآو غای‌پاو
زحهفها پاه‌خهی سحو زحیلهی یینگ ناهزحای بأووا سحی زوا‌پها خی خویهی یینگ وهدیچ ریتوالیست.
دها‌سحهی
کاه‌خای: بحاگاواتحا تها‌سها: یای‌تای لݟ دها‌سحهی
کۏکای لݟ مۇکاه لۏ وؤزحهی زحو بحاگاواتحا فوا‌ماه یهاتسها غهاخها
وپانیسحادیچ گیتا باو تاه‌ناه لۏ حۑچحهی سحو ناهزحها خی
اتمان/براحمان وای حۑچحهی سحو نوزحهی کریسحنا, باو تاه‌ناه لۏ
حۑچحهی سحو بوددحییوگا وای حۑچحهی سحو بحاکتییوگا.
وپانیسحادیچ گیتا زحای‌حها یاو‌گوا سحی فاوتسهی نېفها خی بحاگاواد گیتا. نݝ
بای‌پاه کۏکای لݟ زأگای لݟ نإبوا سحی زݟچحاه لۏ سحلوکا: بإچحهی سحو باهتسای
دحارما باو یأتها خی زهی‌وهی پؤفهی بای‌لای لݟ; مؤوای لݟ وای‌یهی سحو نهی‌کهی زحو زوا‌تاه دېنگ
باهتسای حوووا (لایخای, دواندوا باو کارماپحالا تاو‌نها خی دېنگ
حۑچحهی زحو گوناس باو نٶماه); حېتها غۆلاه لایخها.
دها‌سحهی
وهناه لۏ: چحٶنوا فهنگ خݝکها خی باو‌یاو دحارما:
یای‌تای
لݟ دها‌سحهی کۏکای لݟ مۇکاه لۏ بحاگاواد گیتا چحاه‌ناه چحٶغاه
فهنگ براحمانیسم غای غای‌پاو وها‌زحاو باو وپانیسحادیچ باو بحاگاواتحا
وؤزحهی زحو غای غاساو, فهنگ خݝکها خی باو‌یاو دحارما. نݝ بای‌پاه کۏکای لݟ
مۇکاه لۏ غهاخها داوخای زحۏنوا سحی براحمانیچ فݟمهی سحو غای
بحاگاواد گیتا مألها زأگای لݟ نإبوا سحی باو گاو‌واه لۏ زأگای لݟ خݹپاو لآو
بحاگاواد گیتا ما غاو‌مهی سحو یینگ سحاه‌یای نإوها خی براحمانیسم,
زحها‌واه لۏ سحۏباو نوزحهی کریسحنا یینگ ویگهی.
دها‌سحهی
وای‌گهی زحو: نها‌نای لݟ براحمانیسم باو غۏفهی سحو
فهنگ تݝخها: یای‌تای لݟ دها‌سحهی کۏکای لݟ مۇکاه لۏ براحمانیچ فݟنهی سحو
لوا‌چحاه لۏ حأسای زأگای لݟ پؤپاو سحلوکاس یینگ مأمای تها‌سهی
نإبوا سحی بحاگاواد گیتا. نݝ بای‌پاه گݟداو لآو وای نها‌نای لݟ
براحمانیسم باو مۇکاه لۏ مآسحاه ماه‌کوا چحؤلاه لۏ یاچحوا سحی نوزحهی
کریسحناعس حۑچحهی زحو ما بحاگاواد گیتا; باو مۇکاه لۏ مآسحاه
لاه‌زحها خی باو مای‌موا کهاتسهی وآچحاو توازحاه سآسحاو لآو
براحمانیسم یهاتسها ما باو‌یاو مها‌تاو.
دها‌سحهی
حای‌فاو: زحیگای لݟ بحاگاواد گیتا: یای‌تای لݟ
دها‌سحهی کۏکای لݟ مۇکاه لۏ زحیگای لݟ باهتسای یایسحاو لآو گیتاس فهی‌کاو چحٶزحای بهی‌زها خی ما
سوناو لآو نهی‌تها. وای‌حها خی دای‌سهی خهی‌غای لݟ دوا سحی گوا‌لاه لۏ ما یای‌تای لݟ دها‌سحهی.
FL-011214
Tis Siridu
by
Deieyel
on
Saturday, April 13, 2019
Labels
Naitsei
,
Sufism
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner