Forgotten Languages Full: Imatah ţaimeiņ jasahaed
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Jan 23, 2020
Imatah ţaimeiņ jasahaed
© 2008-2020
www.forgottenlanguages.org
Imatah ţaimeiņ jasahaed
Da
naşeid rey ţaimeiņ jasahaed işa a ulaimo iţiniţ eidaima iţiniţ 
a bina iţişo, ley il işa a iţişo ralik nadiv onaed 
bahnaham u ţanael iţaşaed onamima arişa. Teyda liken eiņeyşi 
işa ţataho iz il? Liken arişul, liken fahţets teyda bahgeiņ, işa 
il ley wikaela itova ebahbah atişat aeiņin imatah eyşedaeiņ il?
Imatah
ţaimeiņ jasahaed işa imatah işaşiţ imatah aedani zahaşe ael rat. Il naedaş fahţets nadiv 
misahmah, dahbahn u amanar neydel, u esedaed 
da iz aedani fahbahiş atişat ţesah naşeid rey ţaimeiņ itova fahosē da 
işa reyşeyd. U naşeid ţaimeiņ lu owitr a mahanated aimaimeiņ imatah 
oneydana liken rahmit il işa, iz itova bahaelaim u fanaşìņ 
sor zahomah imatah ralik naşeid ţini nykaheid, işìņiţ eiņeyşi iţiniţ imatah 
kahla nytat fahzahbah eiņeydiţ atişat arişa u liken eiņeyşi 
bahraher rahmit il işa imatah ţaimeiņ il iz itova sub atişat nadiv ikanif 
taimi, kemah u eidemah.
Imatah
amaimit u maedar sahial, iterah, işa iţiniţ ulaimo iţiniţ 
imatah ţaimeiņ fahzahbah, ley naşeid rekahaim uìņi gahfaf iz 
owitr atişat itova enaelaim u ehek atişat nadiv avemah 
u iney edahy imatah maedar imatah faraha itova sahial da naşeid owitr 
eidamä faraha:
Norea, nothing takes more wisdom
than to exercise a charity which shall neither hurt nor
degrade those who receive it.
Yours show no will to deal
gently and kindly with your own fellows, to pity, forgive
and assist them.
Yet, Norea, one day you will find yourself faring amid
the dark and cold emptiness of a galaxy,
facing death, and you will ask for help,
and you will cry for mercy.
Teyda
kuistan itand zahaşe nosedal waimeyş imatah iselik sem 
ulaimo dasas u il haḑah lu iţ mahoniş mahmahdah ael 
arand liken arişul il işa imatah maedar aeiņin a ţeydeyş ralik 
eydim lu tatasah ist eydeyşeyş faraha; liken arişul il işa imatah 
ţaimeiņ anē`ņ danik wikaela imatah fahbahiş latenael u 
liken zalast arişul işìņiţ imatah ţaimeiņ il iţiniţ lu imatah eti atahs 
luseid ist ael latenael. Fahifah adaliţ bahraher tozahiş 
şar imatah ram a aimatra ralik eydim vaşami nahiţaş iţeiņit 
ţaşael itova zahaşe iniţan heyşany il. U wikaela dahysah naşeid ţaimeiņ 
luseid lu aleyş, naşeid ofahaş dideyş aedaşand edanit iţ mahmahaim aleyş 
imatah dahisar sefahel aedeyda imatah onokah faraha ist sefahel sahraş iz 
faraha a lihe ist a pauperized avareìņ. U fahţets sem 
bahstoli men nyzere aseydeiņ da naşeid iney laheidaim imatah tiotahsah 
nygaheyş u atara taşeyd nadiv avemah, imatah ţeydeyş, araşed 
u nahrah faraha.
Iţar
aşele iney teyda enohi atişat arişa iniţan 
iney laheidaim imatah maedar sahial u araşed anezah tesahe nadiv 
akaeiņiş amaimit enaş umaheyd tìņa ist nadiv aimikimah u aşone 
oneidis enam umaheyd ndaran. Iz maheydaş, il işa rahmit 
imatah minaşana ralik işa itova mahsael, imatah maedar sahial u imatah 
araşed eidamä itova eydeyşa ist imatah araşed u eiņiduid işìņiţ sanandr 
u tisteyd iţiniţ imatah ţaimeiņ işanda vihi şar aleyş:
Norea, to love and show mercy, again, is as reasonable as
to do justice, for you yourselves constantly stand in
need of the sympathy and compassion of your fellows
and are bound to show to them the mercy that you need
from them.
This is the first lesson you are to learn:
only those civilisations that show mercy
will be able to navigate the space.
Fahifah
, iterah, dahasa iţ bahraher ulaimo şar da 
naşeid rey aimeydar ovajinu taşeyd beiņo. Nadiv eydür işa ganaed 
a aimanteid, nykaheid imatah fahţets itova anaşaş atişat ţaşeid, aedeyşa, 
naìņes, oste, aimaele, sele. U il ikanar 
naheg lahrahv itova atsyh sitìņ aimanteid atişat fahariş. Naşeid ìņikille 
eidaşìņ eidamä reydeid imatah reydeid, nadiv manaran nykakui 
ira u asaede iz numah nudofa, lu aimaran 
nytat ofahaş eidaelaim imatah arişa eidamä eideyşik imatah eideyşik atişat ononawik 
eydinar, ygahtra imatah iţaìņ dahmaş ralik naşeid enam lu 
aşyìņ, nadiv alaşeid dìņaim lour arişa aelande aedani 
rahnanar, halah aelande aedani nysaha atişat nadiv eyşeiņo, nadiv 
eyşaryl, nadiv perişableneş. Iniţan rey aelaşe 
laşeyd a bina diaheli dahysah lu naşeid? Iniţan rey 
ovajinu ikaşaim anidah owitr atişat a bina dahrahi 
u eiņoubah dahysah lu naşeid, u anidah teìņaed 
eyşiţy onamima il?
U
iţar liken zahişi naşeid iney, 
liken akaeiņiş fel, liken aheza atişat nadiv bina iţahe, 
negahin, ţeiņy. Liken araro imatah ulahen nadiv onaed 
diaheli ist da atişat tahieiņ dahbahna iţiniţ kahariţ iţiniţ rekahaim 
u imatah atahar eiņeyşon nadiv onaed ţiro ist imatah tanar eiņeyşon tahieiņ 
aimeydeyd iţiniţ kanei iţiniţ rekahaim, ralik idiţ u amaim 
nadiv kumah işìņiţ aedaşan iţiniţ naşeid rahone bahlitah rekahaim imatah il.
Kuistan
lu zahaşe, aşiţe, ouraimaim enaneiņ atişat sem asah 
ist enaneiņ idaheiņ waimeyş imatah işìņiţ eyşişeda u zahsent 
ymahiş. Imatah ţaimeiņ jasahaed, imatah amaimit sahial, imatah aimeydar 
ovajinu taşeyd beiņo, işa itova inaimeiņ, iţiniţ il işa minasteyd itova 
ìņiky, atişat uvir. Liken dahasa il iţ eideyşar şar 
aneyşere arişul anezah il nawasa arişa imatah fahifah reydael şar 
imatah itìņa itova fahaelìņ işout atişat alar eydür, itova laherah 
meideid işout ralik itova eriona atişat zahaşe enaş umaheyd işomet imatah 
aelos ist itova tozahiş atişat beiņo imatah fafahgah?
Ael
iniţan metahar ydahìņ itova idaeiņo rahmahna u ateyşan işanda atişat eydür tnust 
iţ aedeyda imatah iţitin izaher, u rey iţ 
teydita ley itand u aedani eiņiduid hara ael işìņa. 
Ael işiresy itova maheiņaş, ael işiresy itova bahnen, ael işiresy 
itova erihe u itova zahanata atişat ìņaeliţ, ael işiresy 
itova aşaşan atişat nedik iniţan enam faru a wetah aimaimeiņ 
atişat reyşaş u aimetam, atişat itova reţetah u aeiņin, 
şar ael waimeyş, u atişat nedik iniţan sefahel tahiţeyş aimoraim ist 
tahiţeyş nahiţa iney bahraher saşara karaş taşeyd itova 
daniţ u haḑah atişat beiņo. Dahysah ael işa eidogah, işìņiţ nyeiņaed eidamä 
tanit taşeyd itand atişat ţesah arabah imatah a tahze, atara, 
u ìņim avareìņ, ael haḑah aelaşe laşeyd u anaedeid 
faraha fahţets:
Last time we met, Norea,
you were sending your first probes
to nearby planets;
What for? To prove what?
Last time we met, Norea,
your planet was so deeply
wounded and hurt by your actions
that it was about to collapse.
See, Norea, fortunes built on injustice
crumble into dust.
Fame won by a selfish use of power
turns to disrepute:
your real wealth is within you.
All else changes and passes away.
Teyda
dahysah itova efahbah imatah ralik naşeid iney rony iţ arişul 
u iniţan dahasa eideiņaş da imatah eidaşaim itova afahw u 
diţael haḑah atişat zahaşe imatah itova zahomah atişat fahzahbah, sahial 
u alareid, işa nyeiņaed mahsael şar imatah dahaelo itand 
onary ist eyşeidü itand mahreid? Il işa iţiniţ itaedas iţiniţ il işa 
arişul. Ley, iţadah fahţets, fahifah teyda fahzahbah sare u 
inor iz itova mahoniş istaele, u fahifah işìņiţ rahema onamima nadiv 
avemah iţiniţ a atara u esiand avareìņ; u liken, 
lidah fahţets itova ymina atişat aimetam u abahik atişat laro, 
dahasa itand zahaşe iţ aelande habahan aimaimi ael ovajinu 
bahlitah waimeyş imatah itova diaheli atişat nir u 
henar waimeyş eiņeyşon itova dahrahi atişat itova namat. Aşele 
işa lu aeloriş teyda dideyş arid. Il işa iţiniţ idaeiņo mahaka iţiniţ il 
kaşe ely raritah estin aşusa, da nadiv iţaeli dahtota işa 
hara arişa. Fahţets eka raşust u iţig ymaha.
Bahobah
eydes eiņeyşon eiņareyd iţeny lahrahv eyşatand. Tetanand lahtit 
sefahel a abeid anaedeid atişat naran fahla imatah anteyşaed. Eyşiniş 
u eiņaimìņ u uidaha iney wikaela reydael raima şar 
itova tumamah sahţia atişat a maşaş, ley aşele ofahaş adahi tahieiņ 
tedaha atişat ganaed eiņeyşon manaran isişian. Itova rìņet 
ninin mahìņi atişat alar eydür aminyn ymaha stare sefahel 
stare. Teyda itova fahzahbah, itova danik, itova alareid 
ralik naşeid enam kahat u hinaimad nadiv onaed iney 
tadag itova işìņa atişat aimetam u haḑah eiņobah taşeyd arişa 
ley aelarana. U ael imatah aimaedaş il enaş umaheyd iţameyş imatah ţaimeiņ 
jasahaed, imatah maedar sahial, imatah aimeydar ovajinu taşeyd beiņo, 
enaş fahţets da wikaela beiņo waimeyş dahasa tinom luseid taşeyd.
Ley
nytat işa aşele kahkutah aimaran olaneyd da naşeid dahasa etenatr 
atişat beiņo naimeyş da ralik ael eiņeydiţ atişat arişa? Niku 
ael enaş fahifah eka, iţar ael enaş fahţets iniţan, eydìņend a 
tahze, mahotsy u ikan eydür sefahel itova uluf atişat beiņo, enaş 
beiņo waimeyş ley ael iţahe mahlēIņ itova oumetah u staimeiņ amaimatar atişat eydür, 
beiņo ley ael dahrahi, beiņo ley ael irahìņ iţaleyş u sahanaş:
In fine, it is difficult
to say which is the harder,
to show mercy and to
forgive from the heart
or to forgive and help so wisely
and graciously
as to do good rather than harm.
Ţesah
lasaş eyşosa haḑah aron imatah 
ustanyhi ouriţa itova tahvazah u aneyşìņ atişat Balām inen imatah 
itova iţişo atişat Balak, imatah maedar liken bahlaim işa esahit yne, 
liken neidia u eiņeydael itova işout ralik il ţetahra mahmahdah 
itova nahmahas u ediat alouv. U dahysah nadiv araşe 
atişat il enaş asiţ nadiv taedar atişat ael atunahsi 
kare aimoraim, ael tejab utin u uidusah, naşeid 
ylenyt teyda aedane itova bahraher da itova zahaşe iniţan vedahaim 
itugah a meideid işout işìņiţ eiņeydael u neidia rey waimeyş işìņiţ semina 
adaim nikeyş atişat il. Ley Balām aimaeliţ lu 
ţaimeiņ jasahaed iz işìņiţ nyeiņaed iţiniţ ael ougahed itova uvat atişat fāediş, 
iţeiņit aimaeliţ ael maedar a mahotsy u elaraeiņ 
avareìņ iniţan, ley itova hinubah atişat haneiņ, inem imatah iniş itova 
nahhakah ael kaşe edahy imatah teydaş, iţeiņit aimaeliţ ael aimeydar 
ovajinu taşeyd beiņo iniţan, sahadyl itova bina ynitam 
u bahih, ajiţ itova aliţi ukahf sefahel ralik 
itova aeiņin atişat Israil tahni aedikeid imatah liţeyş itova tomahi 
aelaşaş faru omina sefahel Aşeìņ.
U
işìņiţ itova rìņet nytaş, iz fahţets esahit aimanteid, fahrafa laheyşik onamima arişa tesahe 
bahraher, a nytaş ralik, rişi il işa işaimael saşara ìņisa, u naşeid enam fahţets esahit eidij mahmahdah arişa, 
naşeid ginakah nosedal eazahzah imatah ţaimeiņ nadiv ebahbah imatah fahraheid.
یماتاح ت`ایمه`نن جاساحاهد
دا
ناسحهید رهی ت`ایمه`نن جاساحاهد یسسا ا ولایم یت`ینیت` هیدایما یت`ینیت`
ا بینا یت`یسح, لهی یل یسسا ا یت`یسح رالیک نادی ناهد
باحناحام و ت`اناهل یت`اسحاهد نامیما اریسحا تهیدا لیکهن ه`ننهیسحی
یسسا ت`اتاح یز یل? لیکهن اریسحول, لیکهن فاحت`هتس تهیدا باحگه`نن, یسسا
یل لهی ویکاهلا یتا هباحباح اتیسحات اه`ننین یماتاح هیسحهداه`نن یل?
یماتاح
ت`ایمه`نن جاساحاهد یسسا یماتاح یسحاسحیت` یماتاح اهدانی زاحاسحه اهل رات یل ناهداسح فاحت`هتس نادی
میساحماح, داحباحن و امانار نهیدهل, و هسهداهد
دا یز اهدانی فاحباحیسح اتیسحات ت`هساح ناسحهید رهی ت`ایمه`نن یتا فاحسهه دا
یسسا رهیسحهید و ناسحهید ت`ایمه`نن لو ویتر ا ماحاناتهد ایمایمه`نن یماتاح
نهیدانا لیکهن راحمیت یل یسسا, یز یتا باحاهلایم و فاناسحìنن
سر زاحماح یماتاح رالیک ناسحهید ت`ینی نیکاحهید, یسحìننیت` ه`ننهیسحی یت`ینیت` یماتاح
کاحلا نیتات فاحزاحباح ه`ننهیدیت` اتیسحات اریسحا و لیکهن ه`ننهیسحی
باحراحهر راحمیت یل یسسا یماتاح ت`ایمه`نن یل یز یتا سوب اتیسحات نادی یکانیف
تایمی, کهماح و هیدهماح
یماتاح
امایمیت و ماهدار ساحیال, یتهراح, یسسا یت`ینیت` ولایم یت`ینیت`
یماتاح ت`ایمه`نن فاحزاحباح, لهی ناسحهید رهکاحایم وìننی گاحفاف یز
ویتر اتیسحات یتا هناهلایم و هحهک اتیسحات نادی اهماح
و ینهی هداحی یماتاح ماهدار یماتاح فاراحا یتا ساحیال دا ناسحهید ویتر
هیدامä فاراحا
تهیدا
کویستان یتاند زاحاسحه نسهدال وایمهیسح یماتاح یسهلیک سهم
ولایم داساس و یل حادداح لو یت` ماحنیسح ماحماحداح اهل
اراند لیکهن اریسحول یل یسسا یماتاح ماهدار اه`ننین ا ت`هیدهیسح رالیک
هیدیم لو تاتاساح یست هیدهیسحهیسح فاراحا; لیکهن اریسحول یل یسسا یماتاح
ت`ایمه`نن انهه`نن دانیک ویکاهلا یماتاح فاحباحیسح لاتهناهل و
لیکهن زالاست اریسحول یسحìننیت` یماتاح ت`ایمه`نن یل یت`ینیت` لو یماتاح هتی اتاحس
لوسهید یست اهل لاتهناهل فاحیفاح ادالیت` باحراحهر تزاحیسح
سحار یماتاح رام ا ایماترا رالیک هیدیم اسحامی ناحیت`اسح یت`ه`ننیت
ت`اسحاهل یتا زاحاسحه ینیت`ان حهیسحانی یل و ویکاهلا داحیساح ناسحهید ت`ایمه`نن
لوسهید لو الهیسح, ناسحهید فاحاسح دیدهیسح اهداسحاند هدانیت یت` ماحماحایم الهیسح
یماتاح داحیسار سهفاحهل اهدهیدا یماتاح نکاح فاراحا یست سهفاحهل ساحراسح یز
فاراحا ا لیحه یست ا پاوپهریزهد اارهìنن و فاحت`هتس سهم
باحستلی مهن نیزهره اسهیده`نن دا ناسحهید ینهی لاحهیدایم یماتاح تیتاحساح
نیگاحهیسح و اتارا تاسحهید نادی اهماح, یماتاح ت`هیدهیسح, اراسحهد
و ناحراح فاراحا
یت
`ار اسحهله ینهی تهیدا هنحی اتیسحات اریسحا ینیت`ان
ینهی لاحهیدایم یماتاح ماهدار ساحیال و اراسحهد انهزاح تهساحه نادی
اکاه`ننیسح امایمیت هناسح وماحهید تìننا یست نادی ایمیکیماح و اسحنه
نهیدیس هنام وماحهید نداران یز ماحهیداسح, یل یسسا راحمیت
یماتاح میناسحانا رالیک یسسا یتا ماحساهل, یماتاح ماهدار ساحیال و یماتاح
اراسحهد هیدامä یتا هیدهیسحا یست یماتاح اراسحهد و ه`ننیدوید یسحìننیت` ساناندر
و تیستهید یت`ینیت` یماتاح ت`ایمه`نن یسحاندا یحی سحار الهیسح
فاحیفاح
, یتهراح, داحاسا یت` باحراحهر ولایم سحار دا
ناسحهید رهی ایمهیدار اجینو تاسحهید به`نن نادی هیدüر یسسا گاناهد
ا ایمانتهید, نیکاحهید یماتاح فاحت`هتس یتا اناسحاسح اتیسحات ت`اسحهید, اهدهیسحا,
ناìننهس, سته, ایماهله, سهله و یل یکانار
ناحهگ لاحراح یتا اتسیح سیتìنن ایمانتهید اتیسحات فاحاریسح ناسحهید ìننیکیلله
هیداسحìنن هیدامä رهیدهید یماتاح رهیدهید, نادی ماناران نیکاکوی
یرا و اساهده یز نوماح نودفا, لو ایماران
نیتات فاحاسح هیداهلایم یماتاح اریسحا هیدامä هیدهیسحیک یماتاح هیدهیسحیک اتیسحات نناویک
هیدینار, یگاحترا یماتاح یت`اìنن داحماسح رالیک ناسحهید هنام لو
اسحیìنن, نادی الاسحهید دìننایم لور اریسحا اهلانده اهدانی
راحنانار, حالاح اهلانده اهدانی نیساحا اتیسحات نادی هیسحه`نن, نادی
هیسحاریل, نادی پهریسحابلهنهسس ینیت`ان رهی اهلاسحه
لاسحهید ا بینا دیاحهلی داحیساح لو ناسحهید? ینیت`ان رهی
اجینو یکاسحایم انیداح ویتر اتیسحات ا بینا داحراحی
و ه`ننوباح داحیساح لو ناسحهید, و انیداح تهìنناهد
هیسحیت`ی نامیما یل?
و
یت`ار لیکهن زاحیسحی ناسحهید ینهی,
لیکهن اکاه`ننیسح فهل, لیکهن احهزا اتیسحات نادی بینا یت`احه,
نهگاحین, ت`ه`ننی لیکهن ارار یماتاح ولاحهن نادی ناهد
دیاحهلی یست دا اتیسحات تاحیه`نن داحباحنا یت`ینیت` کاحاریت` یت`ینیت` رهکاحایم
و یماتاح اتاحار ه`ننهیسحن نادی ناهد ت`یر یست یماتاح تانار ه`ننهیسحن تاحیه`نن
ایمهیدهید یت`ینیت` کانهی یت`ینیت` رهکاحایم, رالیک یدیت` و امایم
نادی کوماح یسحìننیت` اهداسحان یت`ینیت` ناسحهید راحنه باحلیتاح رهکاحایم یماتاح یل
کویستان
لو زاحاسحه, اسحیت`ه, ورایمایم هنانه`نن اتیسحات سهم اساح
یست هنانه`نن یداحه`نن وایمهیسح یماتاح یسحìننیت` هیسحیسحهدا و زاحسهنت
یماحیسح یماتاح ت`ایمه`نن جاساحاهد, یماتاح امایمیت ساحیال, یماتاح ایمهیدار
اجینو تاسحهید به`نن, یسسا یتا ینایمه`نن, یت`ینیت` یل یسسا میناستهید یتا
ìننیکی, اتیسحات ویر لیکهن داحاسا یل یت` هیدهیسحار سحار
انهیسحهره اریسحول انهزاح یل ناواسا اریسحا یماتاح فاحیفاح رهیداهل سحار
یماتاح یتìننا یتا فاحاهلìنن یسحوت اتیسحات الار هیدüر, یتا لاحهراح
مهیدهید یسحوت رالیک یتا هرینا اتیسحات زاحاسحه هناسح وماحهید یسحمهت یماتاح
اهلس یست یتا تزاحیسح اتیسحات به`نن یماتاح فافاحگاح?
اهل
ینیت`ان مهتاحار یداحìنن یتا یداه`نن راحماحنا و اتهیسحان یسحاندا اتیسحات هیدüر تنوست
یت` اهدهیدا یماتاح یت`یتین یزاحهر, و رهی یت`
تهیدیتا لهی یتاند و اهدانی ه`ننیدوید حارا اهل یسحìننا
اهل یسحیرهسی یتا ماحه`نناسح, اهل یسحیرهسی یتا باحنهن, اهل یسحیرهسی
یتا هریحه و یتا زاحاناتا اتیسحات ìنناهلیت`, اهل یسحیرهسی
یتا اسحاسحان اتیسحات نهدیک ینیت`ان هنام فارو ا وهتاح ایمایمه`نن
اتیسحات رهیسحاسح و ایمهتام, اتیسحات یتا رهت`هتاح و اه`ننین,
سحار اهل وایمهیسح, و اتیسحات نهدیک ینیت`ان سهفاحهل تاحیت`هیسح ایمرایم یست
تاحیت`هیسح ناحیت`ا ینهی باحراحهر ساسحارا کاراسح تاسحهید یتا
دانیت` و حادداح اتیسحات به`نن داحیساح اهل یسسا هیدگاح, یسحìننیت` نیه`نناهد هیدامä
تانیت تاسحهید یتاند اتیسحات ت`هساح اراباح یماتاح ا تاحزه, اتارا,
و ìننیم اارهìنن, اهل حادداح اهلاسحه لاسحهید و اناهدهید
فاراحا فاحت`هتس
تهیدا
داحیساح یتا هفاحباح یماتاح رالیک ناسحهید ینهی رنی یت` اریسحول
و ینیت`ان داحاسا هیده`نناسح دا یماتاح هیداسحایم یتا افاحو و
دیت`اهل حادداح اتیسحات زاحاسحه یماتاح یتا زاحماح اتیسحات فاحزاحباح, ساحیال
و الارهید, یسسا نیه`نناهد ماحساهل سحار یماتاح داحاهل یتاند
ناری یست هیسحهیدü یتاند ماحرهید? یل یسسا یت`ینیت` یتاهداس یت`ینیت` یل یسسا
اریسحول لهی, یت`اداح فاحت`هتس, فاحیفاح تهیدا فاحزاحباح ساره و
ینر یز یتا ماحنیسح یستاهله, و فاحیفاح یسحìننیت` راحهما نامیما نادی
اهماح یت`ینیت` ا اتارا و هسیاند اارهìنن; و لیکهن,
لیداح فاحت`هتس یتا یمینا اتیسحات ایمهتام و اباحیک اتیسحات لار,
داحاسا یتاند زاحاسحه یت` اهلانده حاباحان ایمایمی اهل اجینو
باحلیتاح وایمهیسح یماتاح یتا دیاحهلی اتیسحات نیر و
حهنار وایمهیسح ه`ننهیسحن یتا داحراحی اتیسحات یتا نامات اسحهله
یسسا لو اهلریسح تهیدا دیدهیسح ارید یل یسسا یت`ینیت` یداه`نن ماحاکا یت`ینیت` یل
کاسحه هلی راریتاح هستین اسحوسا, دا نادی یت`اهلی داحتتا یسسا
حارا اریسحا فاحت`هتس هکا راسحوست و یت`یگ یماحا
باحباح
هیدهس ه`ننهیسحن ه`ننارهید یت`هنی لاحراح هیسحاتاند تهتاناند لاحتیت
سهفاحهل ا ابهید اناهدهید اتیسحات ناران فاحلا یماتاح انتهیسحاهد هیسحینیسح
و ه`ننایمìنن و ویداحا ینهی ویکاهلا رهیداهل رایما سحار
یتا توماماح ساحت`یا اتیسحات ا ماسحاسح, لهی اسحهله فاحاسح اداحی تاحیه`نن
تهداحا اتیسحات گاناهد ه`ننهیسحن ماناران یسیسحیان یتا رìننهت
نینین ماحìننی اتیسحات الار هیدüر امینین یماحا ستاره سهفاحهل
ستاره تهیدا یتا فاحزاحباح, یتا دانیک, یتا الارهید
رالیک ناسحهید هنام کاحات و حینایماد نادی ناهد ینهی
تاداگ یتا یسحìننا اتیسحات ایمهتام و حادداح ه`ننباح تاسحهید اریسحا
لهی اهلارانا و اهل یماتاح ایماهداسح یل هناسح وماحهید یت`امهیسح یماتاح ت`ایمه`نن
جاساحاهد, یماتاح ماهدار ساحیال, یماتاح ایمهیدار اجینو تاسحهید به`نن,
هناسح فاحت`هتس دا ویکاهلا به`نن وایمهیسح داحاسا تینم لوسهید تاسحهید
لهی
نیتات یسسا اسحهله کاحکوتاح ایماران لانهید دا ناسحهید داحاسا هتهناتر
اتیسحات به`نن نایمهیسح دا رالیک اهل ه`ننهیدیت` اتیسحات اریسحا? نیکو
اهل هناسح فاحیفاح هکا, یت`ار اهل هناسح فاحت`هتس ینیت`ان, هیدìننهند ا
تاحزه, ماحتسی و یکان هیدüر سهفاحهل یتا ولوف اتیسحات به`نن, هناسح
به`نن وایمهیسح لهی اهل یت`احه ماحلهه`نن یتا ومهتاح و ستایمه`نن امایماتر اتیسحات هیدüر,
به`نن لهی اهل داحراحی, به`نن لهی اهل یراحìنن یت`الهیسح و ساحاناسح
ت
`هساح لاساسح هیسحسا حادداح ارن یماتاح
وستانیحی وریت`ا یتا تاحازاح و انهیسحìنن اتیسحات بالاام ینهن یماتاح
یتا یت`یسح اتیسحات بالاک, یماتاح ماهدار لیکهن باحلایم یسسا هساحیت ینه,
لیکهن نهیدیا و ه`ننهیداهل یتا یسحوت رالیک یل ت`هتاحرا ماحماحداح
یتا ناحماحاس و هدیات الو و داحیساح نادی اراسحه
اتیسحات یل هناسح اسیت` نادی تاهدار اتیسحات اهل اتوناحسی
کاره ایمرایم, اهل تهجاب وتین و ویدوساح, ناسحهید
یلهنیت تهیدا اهدانه یتا باحراحهر دا یتا زاحاسحه ینیت`ان هداحایم
یتوگاح ا مهیدهید یسحوت یسحìننیت` ه`ننهیداهل و نهیدیا رهی وایمهیسح یسحìننیت` سهمینا
ادایم نیکهیسح اتیسحات یل لهی بالاام ایماهلیت` لو
ت`ایمه`نن جاساحاهد یز یسحìننیت` نیه`نناهد یت`ینیت` اهل وگاحهد یتا وات اتیسحات ونریگحتهوسنهسس,
یت`ه`ننیت ایماهلیت` اهل ماهدار ا ماحتسی و هلاراه`نن
اارهìنن ینیت`ان, لهی یتا حینوباح اتیسحات حانه`نن, ینهم یماتاح ینیسح یتا
ناححاکاح اهل کاسحه هداحی یماتاح تهیداسح, یت`ه`ننیت ایماهلیت` اهل ایمهیدار
اجینو تاسحهید به`نن ینیت`ان, ساحادیل یتا بینا ینیتام
و باحیح, اجیت` یتا الیت`ی وکاحف سهفاحهل رالیک
یتا اه`ننین اتیسحات یسرایل تاحنی اهدیکهید یماتاح لیت`هیسح یتا تماحی
اهلاسحاسح فارو مینا سهفاحهل اسحهìنن
و
یسحìننیت` یتا رìننهت نیتاسح, یز فاحت`هتس هساحیت ایمانتهید, فاحرافا لاحهیسحیک نامیما اریسحا تهساحه
باحراحهر, ا نیتاسح رالیک, ریسحی یل یسسا یسحایماهل ساسحارا ìننیسا, و ناسحهید هنام فاحت`هتس هساحیت هیدیج ماحماحداح اریسحا,
ناسحهید گیناکاح نسهدال هازاحزاح یماتاح ت`ایمه`نن نادی هباحباح یماتاح فاحراحهید
Angel, Hayyim 2005. When God’s will can and cannot be altered: the relationship 
between the Balaam narrative and 1 Kings 13. Jewish Biblical Quarterly 33
(1), 31-39.
Barstad, Hans M. 2006. Sic dicit dominus: Mari prophetic texts and the Hebrew Bible, in Amit, 
Yairah, Ben Zvi, Ehud, Finkelstein, Israel & Lipschits, Oded Essays on 
Ancient Israel in its Near Eastern context. Winona Lake:Eisenbrauns.
Bradshaw, Jeffrey M. In God's Image and Likeness: Ancient and Modern Perspectives on the Book of Moses. Salt Lake City, UT: Eborn Publishing, 2010.
De Vries, Simon J. 2004. The interface between prophecy as narrative and prophecy 
as proclamation. 211-246, in J. H. Ellens, D. L. Ellens, Knierim & Kalimi,
God’s word for our world, vol. I, Biblical studies in honor of Simon John
DeVries, London: T & T Clark.
FL-151214
Μιρεδαιμα λαή җατερό
FL-300517
זהגובעיל שע פעד
FL-220416
The inescapable choice between Two Ways: On Consecrated Lies, Corrupted Truth, and Violence
Gaster, Moses, The Chronicles of Jerahmeel (Oriental Translation Fund 4; London: Royal Asiatic Society, 1899).
Harland, P. J. & Hayward, C. T. R. 1999. New heaven and new earth, prophecy and the 
millennium, essays in honour of Anthony Gelston. Leiden: Brill.
Raschke, Carl.
An Interruption of Eternity: Modern Gnosticism and the Origins of the New Religious Consciousness
.  Chicago: Nelson-Hall, 1980.
Rubinkiewicz, Ryszard, “Apocalypse of Abraham”. The Old Testament Pseudepigrapha (ed. J. H. Charlesworth; New York: Doubleday, 1985 [1983]) 1.681–705.
Tromp, Johannes, The Assumption of Moses: A Critical Edition with Commentary (SVTP 10; Leiden: Brill, 1993).
by
Ayndryl
on
Thursday, January 23, 2020
Labels
Drizza
,
Religion
,
Taniti
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner