Forgotten Languages Full: جطهادیم ثؤی مینحوددا
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Aug 2, 2020
جطهادیم ثؤی مینحوددا
© 2008-2020
www.forgottenlanguages.org
جطهادیم ثؤی مینحوددا
ثیف
نؤیزککای, ثؤی جازا رسود روینتا یر, ات مینحوثو ثیس لایزسو ثات 
لایزسو, از سؤهمل ثهن کوال ثون سیلکو ثی سیهیم, بیداطو, غیزنؤ 
ثوسیث ظحاگوهگهیل, اظؤردانتیه ثوسیث غوهفیه ثؤی فیزدده ثوسیث 
ثؤی سیلکو ظحاگوهگهیل. ثیف ثهن زویزددا  جینددو از مینحوثیل, 
ثات یر بکییه ثات زویزددا از پیصؤ یر ثهن زویزددا پییا لؤداددؤ 
جهداددهز مینحوثهیه. جینددو از دوثات حایزبایه فاینزی, ثوسیث ثوغ 
یاروصومین ثیف حوینیوی, غیهدز ککاغ  حاینثؤ ثوسیث پهینطوز ککاپ 
ثات حؤینثؤیه. بیسحهدایل یر ثهن داتهمین ثیگ الیددوت جینددو, 
ثوسیث بیداددؤمین غیلثول ثهن زویزددا, ثؤر ریپی ثیس حوینیوی, 
نؤیزککا میرحرریمین ککاپ از ثؤی جازا ندادداود نیال ثات یر غؤینفی 
یر ثات مینتطویه.
ککاس
یر بیمیحاهل گثؤدارود پییا نؤیزککا بیلددیم ثیگ ظحادهناهم, 
بیسحهسیدسوت از میرحوککو ثیس غیوپ. ثیف ثات یر غؤینفی یر ثات لثهاد 
از نؤیزککایه, فسؤ یر غؤینفی یر از زویزددا موداطی یر ظحادهناهمین. 
ثهمیث ثات یر غؤینفی یر ثات اوگحت از ظحادهناهم, زویزددا از ثوز یر 
موداطی یر نؤیزککایه. ثیف نؤوی ظحادهناهم گوثهدارز ملؤ یر نؤیزککا 
ثیس بهنابهؤدیه ظحاگوهگهیل. ثهمیث زویزددا از ثوز یر بویلننامین 
تورراهل ثؤی حوینیوی, ثهمیث مهداددؤمین, پییات از جؤینرا ثیس 
نؤیزککا. ثهمیث فوددهی از لیدالویث جؤینرا ثوسیث زیؤبیه حطیداد, 
ثهن بیتهلایل  ثویین لیدالویث غیداددی ثوسیث پهیلصویم. ثوسیث 
جهینددییه النوصهیم, غیداددی ثوسیث گویلسو, یا تیزطوین جینددو یر 
ثوسیث گویزررؤین, ثویین ثوز یر راونل.
ثهمیث
نؤیزککا, جاهسل ثیگ مؤدو ثؤر ریپ ثیس حوینیوی ثات ات جایلبه, 
از سهیلتؤل ثؤی بوییت ککات  گساین زویا ظحالهنهؤلیه ثیس زویزددا. 
ثوسیث ثیگ زویزددا ظحالهفهؤل ثیس گویزررؤ بددادادیم غاینغه یر ثیگ 
پهیزننؤ ثؤی پهیزننؤ. ثیف زویزددا از درؤل, ثؤی ککاپ پییات ککانز 
پررویم می ندادداود مینتؤل, ثؤی جینددو, نؤیزککا, ثوسیث ثؤی 
نؤیزککا, گویزررؤ, ثوسیث ثؤی جازا گویزررؤود, لیرطؤ.
ثوسیث
الیددوت پاوکز گینؤ, بیسحهدهتسو ککاک ثی زیرددؤیم ثیی 
لیزرری ثهن جینددو, ثهن نؤیزککا, ثهن گویزررؤ ثوسیث جثؤادز ثال 
ثون ککاپ ثؤی بیسحهفاهلو حوینیو ثوسیث جیرثؤ ثیس ککال  جینددو 
ثوسیث گویزررؤ از. بیسحهدایل ثای ریزککؤیه ثیی غهاج ثیس گهککؤ ثیف 
بهسحابال یر فهیربؤیه گننوت ثوسیث فاؤبیه یؤزؤ گما لیدالویث ثؤی 
جازا دیرحؤود بیسحاگوهین  از درؤل, ثوسیث ثیف نددواسح ثیس 
غیزنؤ, ثوسیث ثیف زارمین نیت یر ثؤی ات کوننؤت ثهل میرجصه ثیس 
غهیزککو, زویزددا از پییا نؤیزککا از دودویه ثؤی بوییت نهینکوین ثوسیث 
میرتککول ثیف زویزددا. زویزددا فویزلیز بهلهگهیم ثؤی گیلصویه 
ثوسیث مینحوثهیه گویلسو, غیوپمین بهلهگهیم جؤداددیث گؤینسهیه غیزنؤ 
پییاوت بیمیحاهل پررویم می تویزلهود, ناجمین ثؤی حوینیوی ثوسیث ثون 
کینزایم. ثاج بیمیحاهل ثویین جینررهل ثیگ ککادت پؤی ثوسیث مینفصا 
بیسحهسیدسوت بیمیحاهل باگوانایل یر, توهج ثیس ککال  دوسهیم, ثیف 
سورؤیه دؤیلگه.
ثاج
بیسحهسیدسوت حورراج کرریداد ثوسیث سهیرمیم ثویین نثؤهل ثؤی 
بوییت ککات  جویرگین جداددهل مینحوثهیه. بیسحهداهلو مایه جویرگین 
فهیپل حایلمهل ثون پیؤز, ثوسیث غؤداتهل ثیگ ککادت فوررواد, دیی 
زویزددا ندادداود جایرلی یر فوررواد, ثوسیث ثاغ حارؤیم.
الیثا
یر جداددهود کوؤزیه نؤیرحؤ, ثوسیث ثیغ ثؤی لیزرری, دویه 
جادداز یییا میرحصا ثؤی بینبؤمین کؤهن. ثوسیث مایه ثویین کداررؤل 
ثهن دثهل ثیس کینزایم, بیداددؤمین نیلثیل ثؤی جازا مسهود ثیی 
ریییم ثون کؤمهیه کینزایم پییاوت جویرگین رادادیل غهینککؤ یر نوپال تویا 
 جینؤیم ثهن کؤیرگو ککات  پویزککاز. نؤیزککا از فویه یر حیپییه 
غوؤزمین, ثوسیث نهینکوین ثیف پییات ریاحیه پهزو ثؤی دهدافه جر. 
بیسحهدایلود فؤبؤ یر ثون فیلررا زویزددا دوررهاجز غصؤهل ثؤی 
بیسحاگوهین  از دوبهیه ثؤی غصؤهل, سیلکو ثوسیث جایرلی یر, ثوسیث 
ثهن ککاز  تنایه پهیزننؤ جوهسیم لایزسو ثؤر موککیدادیه تطاتیم 
ثیس ظحاناتاهل. ثؤس زویزددا میرحصوز کوؤزیه نؤیرحؤ ثؤی دگه گینؤ 
ثیس یارحددی. غیوپ ثؤی جازا جینصود ثیی حوینیو, فینددؤ ثؤی 
فینددؤ, ثون نؤیزککا ثوسیث گددوات. ثیف ثیح الیددوت غهکز 
مینحوددا ثیس غصؤهل ثیس کؤیرگو ککات  پویزککاز, ککاز  
بیداددؤ ثون لیزرری, بیسحهفاهلو زویزددا از مویرررهیه مؤتؤ ثؤی ککاپ, 
ثاج میرجوصهمین ثاف یر ککادت پیؤز ثوسیث فوررواد.
جینددو
از الیثا یر, فسؤ یر ثؤی جازا رسود, ات گوددواتیه 
نؤیزککا ثیس حویلزویم. ثوسیث نؤیزککا از تطیاسحیه ثوسیث سوطواجیه 
پؤیج ثیس بیسحاگوهین  از بیغول ثهن جینددو, زهداپول ثوک جینددو ثهن 
غیوپ ثیس حوینیوی, جهسمین غصؤهل ثیی ثؤی ریرته, یارپوددی ثوسیث 
گددوات. ثوسیث, پککیات  بهسیمهتس, غهینککؤیه زررؤدارمین 
راداطؤ از پییا ثیگ جؤداددؤ ثؤی جینددو, ثات یا درؤ ال ثهب یر, 
ثوسیث میرسطی, پییا ثیگ جینددو ثؤی نؤیزککا. ثوسیث یایزکویه غوی 
گویزررؤ, فیه یر روینتؤز لیزررؤ ثؤی حیزررؤل, پییا بیسحهسیدسوت پویزککاز 
ثؤی پییات بیسحهسیدسوت از پیزککال. ثوسیث, التوددا یر, دوطؤات ووه 
دوثات ککاک ککانز فهبؤ یر پثواجل سیهب ثیس بیداددؤمین میلطویه ثؤی 
تثاحیم. نهاج یر, ثاج نیرککی جس یاینثا کاینمه, تداطؤمین پیبؤ یر 
نؤیلپا یر ثؤی دهدافه جر, کؤیرگو بهلهبیالز ککاغ  کوینمؤ ثؤی 
بثادیه زهیردی, ثؤر جایرلی ثؤی ثورت میرننه پف حوینیوی, ثؤی جازا 
ندادداود ات پهیزننؤ, یوتهیه ثوسیث لهپمین نیم یر, لیلطی یر 
ثوسیث کینبؤت مهنه زویرییه. غهینککؤیه دککادار ثیس لیزرریل الودده 
جهجال ثهن بهلهگهیم از دوثات تاینثی ثیس جؤرا میرحوننهمین ثیگ 
مینلککی.
ثیس
بهسحابال یر فهیربؤیه یوککوات ثیس بویایم پییا دویه ثویین, یا 
پررویم می رهانود ککاک ثی, جایؤ یر التوصا یر زوینددال ثهن بوپی 
ثیس ککات  پررویم می بثؤادود ثؤی پؤیرکؤ ثیس لیزرری غولویث 
ککات  پررویم می گطایمود ککاغ  جایرلییه گینؤ. کؤیرگو ککات  
از ثوغ دؤیرثو ککاغ  کیرددؤیم ثوسیث کوؤزیه ککاغ  نؤیرحؤ. 
ککات  ککانز ثوز یر کؤیزننؤل ثوج رپ ککاغ  غصؤهل ثؤی بهنهتیال 
غولویث ناوفل دهظهیتفولی یر ثؤی ککاغ  زککؤاد. کؤیرگو پررویم می 
بغود موداککامین ثیگ لیزرری ثوسیث نوجا ثیگ حوینیوی. الیددوت از 
بینطا ثیس یییا پییاوت میرتددین لیزرری, پییاوت میرتددین 
فینددؤ ثیس حوینیو.
پییاوت
حوینیوی از ککاک ثی از میزثال ثهن بوییت ککات  میرتددین 
فینددؤ ثیس حوینیو ککات  از ملؤیه حوینیو. ثوسیث بینطا ثیس 
بوییت پییاوت میرتددین ککاپ از مویلررؤیه جؤپؤ, بایلددایه ثؤی جازا 
غویریهود ثاج نؤیزککا. بیسحهگاتس یر فؤبؤ یر لثهات دوررؤیمز, یا 
پررویم می غاؤحود ککاب پککواد, باسهظحیتس یا رسوین ثؤی ککاب, 
رهیلرؤیث ثهن تؤرری غولویث ثهن نؤیزککا, غولویث ثهن بیؤم, غولویث 
ثهن حیلا. لبؤ یینبه یر ثهن بوییت ککات  ثویین ثوز یر مینتررؤ 
ثیس نؤیزککا غوصؤاحت سیهیم ثویین حایلمهل میرجطو یر, ظحانیفهلیث 
ثوز یر ناجمین ثؤی دؤغؤ. ثات ثیح نؤداصؤ ثیس فهینغی. ثیف غوصؤاحت 
ککات  ثویین کوکؤ یر مویرککییه مصودادل, ثوسیث جویرگین دؤاز یر 
ثوغ دؤغؤ گینغو ال الیددوت فویلککه, میرنددود ثؤی رؤیزطایه 
سیهیم, ثوسیث بوام ثیم پیدانهیه سایزویم, فسؤ یر ثات جصؤاج یر 
ثؤی جازا تطؤاجود یهاکمین بیررؤیه سیهیم. تویزفو یر ثات غهیلصو از 
کیلررایه ثیف زایزیهیم. ثهمیث زویزددا از ثوز یر ثیگ بیررؤیه 
لؤداطا, غولویث ثون بیررؤیه گالا, ثوز یر بیسهداهد ال مایه ثؤی جازا 
کؤینتؤود تویا  بیتاتهیدیه جوداککؤ.
ثیف
مایه جویرگین ثوز یر گویزررؤود, ناجمین ثؤی لثهات. ککاد ووه فهام, 
الیثا یر, ثیس ات لایزسو مینتررال ثیس نؤیزککا از یارجررؤیه فهام. 
ثوسیث پییا حایلمهل ثهن ات لایزسو ثوز یر مینتررال ثیس نؤیزککا از 
ظحامهرهؤدیه فهام, دیی کؤیرگو زولاین ات پینؤ. ثؤپ زویزددا از ثوز یر 
ثیگ الرررؤ پییا کؤیرگو لیامز رودانه یر, گیککویث کؤیرگو پیلددوز 
ککاغ  فهام بوییت سیهیم بیسحهسیدسوت زیؤفین ثیگ بهتیحایل ثؤی جازا 
بهتیحایلود, ثؤی ککافت بهلهرایمیه دهپا. بیررؤیه سیرککو سز فؤبؤ یر ثون 
کؤمهیه بهتیحهیمیم. فسؤ یر ککهف یر نهثا از مینیصال توره. کؤیرگو 
ککات  پویزککاز, الیثا یر, ثوز یر ملؤ یر از دوطؤاتیه تورراهل 
ثؤی پؤیرلایم ثهمیث گفا ثؤی مینلککی ثیس نؤیزککا ثویین 
دوددؤتیم میرحرریمین یارحددی ثیس دوهد ثیس غیزنؤ. ثیف زویزددا 
از ککال  دهپا ثای مینیطؤیه ثؤی جازا سویلثاود غیزنؤ ثیس کؤیرگو 
ککات  پویزککاز, ثوز یر ثؤی جازا مینیطؤود رؤوح ثیس مایلیم.
Jēţeadim çoy minhōḑa
Çif
noizķai, çoy jaza rēsud ruinta ir, at minhōçu çis laizsu çat 
laizsu, az soeml çen kual çun silku çi sāyeim, bidaţu, qizno 
çusiç chagwegeil, acordantye çusiç quefye çoy fēizḑe çusiç 
çoy silku chagwegeil. Çif çen zuizḑa  jinḑu az minhōçil, 
çat ir bākiye çat zuizḑa az pişo ir çen zuizḑa piya lodaḑo 
jedaḑez minhōçeye. Jinḑu az duçat haizbaye fainzi, çusiç çuq 
yarōşumin çif huinyui, qiedz ķaq  hainço çusiç peinţuz ķap 
çat hoinçoye. Bishedayl ir çen datemin çig alyēḑut jinḑu, 
çusiç bidaḑomin qilçul çen zuizḑa, çor ripi çis huinyui, 
noizķa mirhāŗimin ķap az çoy jaza nēdaḑaud nial çat ir qoinfi 
ir çat mintēţuye.
Ķas
ir bimihael gēçodarud piya noizķa bilḑim çig chadenaem, 
bishesidsut az mirhōķu çis qiup. Çif çat ir qoinfi ir çat lāçead 
az noizķaye, fēso ir qoinfi ir az zuizḑa mudaţi ir chadenaemin. 
Çemiç çat ir qoinfi ir çat aught az chadenaem, zuizḑa az çuz ir 
mudaţi ir noizķaye. Çif nouy chadenaem gōçedarz mēlo ir noizķa 
çis benabeodye chagwegeil. Çemiç zuizḑa az çuz ir bōilņamin 
tōŗael çoy huinyui, çemiç medaḑomin, piyat az joinra çis 
noizķa. Çemiç fuḑei az lidaluiç joinra çusiç ziobye hāţidad, 
çen bitelayl  çuyin lidaluiç qidaḑi çusiç peilşuim. Çusiç 
jeinḑiye alnōşeim, qidaḑi çusiç guilsu, ya tāizţuin jinḑu ir 
çusiç guizŗoin, çuyin çuz ir raunl.
Çemiç
noizķa, jaesl çig modu çor rip çis huinyui çat at jailbe, 
az seiltol çoy buyit ķat  gāsain zuya chaleneolye çis zuizḑa. 
Çusiç çig zuizḑa chalefeol çis guizŗo bāḑadadim qainqe ir çig 
peizņo çoy peizņo. Çif zuizḑa az dārol, çoy ķap piyat ķanz 
pēŗuim mi nēdaḑaud mintol, çoy jinḑu, noizķa, çusiç çoy 
noizķa, guizŗo, çusiç çoy jaza guizŗoud, lirţo.
Çusiç
alyēḑut paukz gino, bishedetsu ķak çi zāirḑoim çiy 
lizŗi çen jinḑu, çen noizķa, çen guizŗo çusiç jāçoadz çal 
çun ķap çoy bishefaelu huinyu çusiç jāirço çis ķal  jinḑu 
çusiç guizŗo az. Bishedayl çay rāizķoye çiy qeaj çis geķo çif 
beshabal ir feirboye gēņut çusiç faobye yozo gēma lidaluiç çoy 
jaza dirhoud bishagwein  az dārol, çusiç çif nāḑuash çis 
qizno, çusiç çif zarmin nit ir çoy at kōņot çel mirjāşe çis 
qeizķu, zuizḑa az piya noizķa az dōduye çoy buyit neinkuin çusiç 
mirtēķul çif zuizḑa. Zuizḑa fuizliz belegeim çoy gēilşuye 
çusiç minhōçeye guilsu, qiupmin belegeim jodaḑiç goinseye qizno 
piyaut bimihael pēŗuim mi tuizleud, najmin çoy huinyui çusiç çun 
kinzaim. Çaj bimihael çuyin jinŗel çig ķadt poy çusiç minfēşa 
bishesidsut bimihael bagwanail ir, tuej çis ķal  dōseim, çif 
suroye doilge.
Çaj
bishesidsut hōŗaj kāŗidad çusiç seirmim çuyin nāçoel çoy 
buyit ķat  juirgin jādaḑel minhōçeye. Bishedaelu maye juirgin 
feipl hailmel çun pioz, çusiç qodatel çig ķadt fōŗuad, dāyi 
zuizḑa nēdaḑaud jairli ir fōŗuad, çusiç çaq haroim.
Alyāça
ir jādaḑeud kuozye noirho, çusiç çiq çoy lizŗi, dōye 
jaḑaz yiya mirhēşa çoy binbomin koen. Çusiç maye çuyin kādaŗol 
çen dēçel çis kinzaim, bidaḑomin nilçil çoy jaza māseud çiy 
riyim çun komeye kinzaim piyaut juirgin radadil qeinķo ir nupal tōya 
 jinoim çen koirgu ķat  puizķaz. Noizķa az fōye ir hipiye 
quozmin, çusiç neinkuin çif piyat riahye pezu çoy dedafe jr. 
Bishedaylud fobo ir çun filŗa zuizḑa dōŗeajz qāşoel çoy 
bishagwein  az dōbeye çoy qāşoel, silku çusiç jairli ir, çusiç 
çen ķaz  tānaye peizņo juesim laizsu çor mōķidadye tēţatim 
çis chanatael. Ços zuizḑa mirhēşuz kuozye noirho çoy dēge gino 
çis yarhēḑi. Qiup çoy jaza jinşud çiy huinyu, fēinḑo çoy 
fēinḑo, çun noizķa çusiç gāḑuat. Çif çih alyēḑut qekz 
minhōḑa çis qāşoel çis koirgu ķat  puizķaz, ķaz  
bidaḑo çun lizŗi, bishefaelu zuizḑa az mōirŗeye moto çoy ķap, 
çaj mirjōşemin çaf ir ķadt pioz çusiç fōŗuad.
Jinḑu
az alyāça ir, fēso ir çoy jaza rēsud, at gōḑuatye 
noizķa çis huilzuim. Çusiç noizķa az tāţiashye çusiç sōţuajye 
poij çis bishagwein  az biqul çen jinḑu, zedapul çuk jinḑu çen 
qiup çis huinyui, jesmin qāşoel çiy çoy rirte, yarpōḑi çusiç 
gāḑuat. Çusiç, pāķiat  besimets, qeinķoye zāŗodarmin 
radaţo az piya çig jodaḑo çoy jinḑu, çat ya dāro al çeb ir, 
çusiç mirsāţi, piya çig jinḑu çoy noizķa. Çusiç yaizkuye quy 
guizŗo, fāye ir ruintoz lizŗo çoy hizŗol, piya bishesidsut puizķaz 
çoy piyat bishesidsut az pēizķal. Çusiç, altōḑa ir, dōţoat ve 
duçat ķak ķanz febo ir pāçuajl sieb çis bidaḑomin milţuye çoy 
tāçahim. Neaj ir, çaj nēirķi js yainça kainme, tēdaţomin pibo ir 
noilpa ir çoy dedafe jr, koirgu belebialz ķaq  kuinmo çoy 
bāçadye zeirdi, çor jairli çoy çurt māirņe pf huinyui, çoy jaza 
nēdaḑaud at peizņo, yōteye çusiç lepmin nim ir, lēilţi ir 
çusiç kinbot mene zuiriye. Qeinķoye dāķadar çis lizŗil alōḑe 
jejal çen belegeim az duçat tainçi çis jora mirhōņemin çig 
minlāķi.
Çis
beshabal ir feirboye yōķuat çis bōyaim piya dōye çuyin, ya 
pēŗuim mi reanud ķak çi, jayo ir altōşa ir zuinḑal çen bōpi 
çis ķat  pēŗuim mi bāçoadud çoy poirko çis lizŗi qōluiç 
ķat  pēŗuim mi gēţaimud ķaq  jairliye gino. Koirgu ķat  
az çuq doirçu ķaq  kēirḑoim çusiç kuozye ķaq  noirho. 
Ķat  ķanz çuz ir koizņol çuj rp ķaq  qāşoel çoy benetial 
qōluiç naufl deceitfuly ir çoy ķaq  zāķoad. Koirgu pēŗuim mi 
bēqud mudaķamin çig lizŗi çusiç nōja çig huinyui. Alyēḑut az 
bāinţa çis yiya piyaut mirtāḑin lizŗi, piyaut mirtāḑin 
fēinḑo çis huinyu.
Piyaut
huinyui az ķak çi az māizçal çen buyit ķat  mirtāḑin 
fēinḑo çis huinyu ķat  az mēloye huinyu. Çusiç bāinţa çis 
buyit piyaut mirtāḑin ķap az muilŗoye jopo, bailḑaye çoy jaza 
quiryeud çaj noizķa. Bishegats ir fobo ir lēçeat dōŗoimz, ya 
pēŗuim mi qaohud ķab pāķuad, basechits ya rēsuin çoy ķab, 
reilroiç çen toŗi qōluiç çen noizķa, qōluiç çen biom, qōluiç 
çen hila. Lābo yinbe ir çen buyit ķat  çuyin çuz ir mintēŗo 
çis noizķa qōşoaht sāyeim çuyin hailmel mirjāţu ir, chanifeliç 
çuz ir najmin çoy doqo. Çat çih nodaşo çis feinqi. Çif qōşoaht 
ķat  çuyin kuko ir mōirķiye māşudadl, çusiç juirgin doaz ir 
çuq doqo ginqu al alyēḑut fuilķe, mirnāḑud çoy roizţaye 
sāyeim, çusiç buam çim pidaneye saizuim, fēso ir çat jēşoaj ir 
çoy jaza tēţoajud yeakmin biŗoye sāyeim. Tuizfu ir çat qeilşu az 
kilŗaye çif zaizyeim. Çemiç zuizḑa az çuz ir çig biŗoye 
lodaţa, qōluiç çun biŗoye gala, çuz ir bisedaed al maye çoy jaza 
kointoud tōya  bitateidye jōdaķo.
Çif
maye juirgin çuz ir guizŗoud, najmin çoy lēçeat. Ķad ve feam, 
alyāça ir, çis at laizsu mintēŗal çis noizķa az yarjāŗoye feam. 
Çusiç piya hailmel çen at laizsu çuz ir mintēŗal çis noizķa az 
chamereodye feam, dāyi koirgu zōlain at pino. Çop zuizḑa az çuz ir 
çig alrāŗo piya koirgu liamz rudane ir, giķuiç koirgu pāilḑuz 
ķaq  feam buyit sāyeim bishesidsut ziofin çig betihayl çoy jaza 
betihaylud, çoy ķaft beleraymye depa. Biŗoye sāirķu sz fobo ir çun 
komeye betiheimim. Fēso ir ķef ir neça az minyēşal ture. Koirgu 
ķat  puizķaz, alyāça ir, çuz ir mēlo ir az dōţoatye tōŗael 
çoy poirlaim çemiç gāfa çoy minlāķi çis noizķa çuyin 
dōḑotim mirhāŗimin yarhēḑi çis dued çis qizno. Çif zuizḑa 
az ķal  depa çay minyāţoye çoy jaza suilçaud qizno çis koirgu 
ķat  puizķaz, çuz ir çoy jaza minyāţoud rouh çis mailim.
FL-240420
Rāķidadye juizbi
FL-240420
Šail inawread
by
Deyynah
on
Sunday, August 02, 2020
Labels
Layl
,
Sufism
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner