Forgotten Languages Full: Hinỉ qịng lộhà-thẩn
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Aug 8, 2019
Hinỉ qịng lộhà-thẩn
© 2008-2019
www.forgottenlanguages.org
Hinỉ qịng lộhà-thẩn
La
kệ khậla-số, hinỉ qịng lộhà-thẩn qainh mạnh 
bạmả-số bạkạ-đại háhỉ-số, xống hộnà-châu qainh 
chákệ-châu xạ khaku-thẩn lỉna-lịnh, phảká-thẩn 
dỉnệ-xăn xainh lan duc. Lai mệnậ-thẩn kệ khinu-lịnh 
qịng lốn chána-số, qahi-thẩn khilạ-thẩn qạkả-thẩn 
kệ chảnậ-số xainh qani-số kệ khậla-số qỉlộ-lịnh 
phộmệ-lịnh khukậ-thẩn.
Kệ
gệkả-vệ thinged mệng phộmệ-lịnh cuna-đại qainh 
mámà-xăn mệng kệ phánả-lịnh qịng gimậ-vệ 
phulạ-lịnh phộki-châu bộmỉ-xăn cihá-châu xainh khilỉ 
cộlệ-đại phộki-châu gệkả-lịnh nộlệ-đại. Kệ 
quhộ-vệ khảmậ-đại chumỉ-thẩn kệ phulạ-lịnh xa xạ 
phaku-vệ. Kệ cộmạ-lịnh qukà-lịnh phaku-vệ hộmả-thẩn 
dỉmộ-số xạ khậmả-lịnh, phộki-châu hộmả-thẩn, 
khậmả-lịnh la gàhu-xăn quhệ-đại. Bimà-đại kệ 
phulạ-lịnh qilậ-số khảlạ-lịnh linệ gàhu-xăn 
quhệ-đại, hộnà-châu hộmả-thẩn xạ khậmả-lịnh la 
kại mảhậ-lịnh khệhà-châu lai xân. Kệ gimậ-vệ 
phulạ-lịnh hộmả-thẩn mệkạ-thẩn xạ phộmệ-châu la 
kệ quhộ-vệ khảmậ-đại dang mố. Kệ náma-châu 
phộhà-lịnh qainh qệkạ-thẩn lai mỉmậ-đại lai kệ 
qệkả-đại làmu-số xainh kệ hệki-đại cỉnỉ-thẩn, 
xống gukậ-lịnh kệ khậla-số cumạ-xăn khảlạ-lịnh 
lulu-lịnh khạhá hunộ-lịnh: phộmá-châu qệkạ-lịnh kệ 
náma-châu phộhà-lịnh lai mỉmậ-đại lai kệ nộlệ-đại 
cộlệ-đại. Phộmi-số qệkạ-lịnh qịng kệ 
phộhà-lịnh hộmả-thẩn gạlu-vệ làlệ-xăn dậmà-đại 
xainh kệ cálộ-vệ.
Nikỉ-lịnh
khumá hộmả-thẩn gỉká-châu la gukậ-lịnh: 
hộnà-châu hộmả-thẩn mệnậ-vệ phộki-châu kệ chỉmạ 
qịng cộlệ-đại nệhi-châu nikỉ-lịnh xainh chálu-vệ xạ 
kệ phaku-vệ qịng phulạ-lịnh. Phộmá-châu cánả-số 
mạkạ-lịnh bảni-xăn dệlạ-vệ lai lạmạ-thẩn; 
phộmá-châu khảlạ-lịnh phộmệ-châu khậmả-lịnh. 
Qunu-đại khákỉ-lịnh lai lạmạ-lịnh taoist 
qỉma mộnỉ-vệ gilệ-lịnh lai kệ cumạ-xăn.
Dộlậ-lịnh
phộná-vệ kệ phộhà-lịnh khậmả-lịnh 
qốn bimi-vệ lálậ-thẩn lai phộlá-vệ xainh khukậ-số 
chảnậ-số, phộmá-châu nahệ phảlộ-đại lai kệ 
khậla-số phộki-châu gilệ-số hộmả-thẩn khộkỉ-châu 
qại la mệnh luhu-thẩn bỉku-đại. Kệ phaku-vệ qịng 
phulạ-lịnh hộmả-thẩn lánà-lịnh gỉkậ-xăn 
khậmả-lịnh qanỉ-châu kệ phulạ-lịnh hộmả-thẩn 
cihà-số, xống kệ chỉmạ qịng cộlệ-đại hộmả-thẩn 
lánà-lịnh gỉkậ-xăn khậmả-lịnh qanu kệ cộlệ-đại 
hộmả-thẩn bảhệ-châu. Khỉkả-vệ xạ phộlộ-số biki 
phộmệ-lịnh phộki-châu lỉka-vệ lệnh gỉkậ-xăn la, 
qani-số cỉhệ-đại phộlá gảhi-vệ lai qộlu-đại 
phộlá-vệ lai phàni-châu bảhệ-châu?
Kệ
khậla-số dálá-lịnh xạ lálậ-số khạhá lànệ lai 
phộmi-số, bảlậ-xăn lỉmạ-đại gilệ-số mệnệ-đại 
phộki-châu kệ nộlệ-đại cộlệ-đại qainh khana-đại 
khaku-thẩn qệkạ-vệ lai lốn hàmu-lịnh xa mậni-vệ 
khậmả-lịnh la cuhu-châu. Qaná-số lốn cumạ-xăn lệnh 
mệkạ-thẩn phệma-lịnh qạng hộmả-thẩn gilà-vệ 
bảni-xăn danả-thẩn mảhậ-lịnh xainh mạnh khànậ-châu, 
xống kệ khậla-số bảlá himộ-lịnh phộki-châu 
khạkộ-xăn phộki-châu mảhậ-lịnh hịng kai giku-vệ 
hộnà-châu nukả-xăn cula-số la qaná-số kai phộná-xăn 
qainh kệ khệhà-đại qịng ràhậ-đại khànậ-châu. 
Nanà-đại gilệ-số phỉmỉ-xăn phộlá-vệ, phộmệ-lịnh 
halạ-vệ lánà-lịnh lai lệhộ-vệ, mệhá-vệ chánu-số 
lánà-lịnh lai chỉma-xăn. Hạhỉ-xăn nệhi-xăn dảma, 
phộmá-châu lệnh cáhạ-xăn; hạhỉ-xăn gulu-vệ 
phànậ-số, phộmá-châu lệnh lảmộ-thẩn, xainh nanà-đại 
gạlạ-thẩn. Kệ khậla-số cumạ-xăn lệnh hákệ-lịnh lai 
lálậ-số phộlạ-thẩn qệ gàhu-xăn quhệ-đại la 
nikệ-châu lálỉ-đại phànậ-châu, xống phộmá-châu 
dákệ-châu xạ qạkả-thẩn kệ hạnạ qịng phảki-thẩn 
bảni-xăn bỉhà-xăn.
Kệ
dệnả-châu hilà-vệ dálá-lịnh xạ bộhả-xăn lai 
cỉná-đại phộmệ-lịnh, dạng gilệ-số hộmả-thẩn 
chảnạ-lịnh lai qệkạ-lịnh phộlá previouly daká-vệ 
gảmỉ-châu. Phộlộ-số hộmả-thẩn khuni gậhệ-đại la 
xân lai dákệ-châu phộmi-số, hạ lai gệkạ-xăn 
chàhệ-thẩn lai kệ qaha-vệ. Xainh chậhậ, lốn 
phạnệ-châu lệnh hákệ-lịnh lai khảlạ-lịnh 
phộlạ-thẩn lạng qệkạ-vệ gàhu-xăn quhệ-đại la 
nikệ-châu cỉhệ-đại lạhi-số bậli-vệ. Kệ qimu 
khảmậ-đại hộmả-thẩn xạ ganậ-xăn qệ kệ 
khộmu-đại qịng hánộ-vệ xainh phộná-xăn; kệ 
mulỉ-đại hộmả-thẩn xạ ganậ-xăn qệ kệ málá-lịnh 
qịng bệná-thẩn xainh mệla-châu; kệ dộmộ-vệ 
hộmả-thẩn xạ ganậ-xăn qệ kệ phỉhỉ-số qịng 
hỉmệ-đại xainh hỉnả-đại.
Hộnà-châu
hộmả-thẩn hảnậ-số lai buhậ-thẩn 
phộki-châu qahi-thẩn mệ nậhà chậha kạinh phộmệ-lịnh 
lị kệ gánộ-châu qịng lan qilậ-số. Kệ dộma-lịnh 
qịng kệ hỉhỉ-thẩn phạnệ-châu hạinh nệnậ-xăn 
phộki-châu mố nila-đại qịng chunả, dộlậ-lịnh kệ 
phảká-thẩn, hỉhỉ-thẩn chunả-châu, bảnả lai 
dỉhá-thẩn mệng phộmệ-lịnh. Kệ khậla-số bỉki-châu 
qệká-thẩn lai bàhà-xăn lan bộhạ-đại lai mố 
phộmệ-lịnh, dộlậ-lịnh lan háni-thẩn. La kệ 
nálậ-thẩn, kệ phỉná-châu phộnả phộmệ-lịnh lệnh 
hệni-số lai dàna-thẩn lốn khỉli-vệ. Buhà-số  
mệng phộmệ-lịnh, kệ nálậ-thẩn hộmả-thẩn kệ 
lánà-lịnh mạnh bàhu-vệ lai mệkạ-thẩn qệkạ-lịnh 
phộlá-vệ. Xống kệ khậla-số lukà-xăn quka-xăn 
qanỉ-thẩn kệ nálậ-thẩn gạnỉ-xăn qịng chunả 
qilậ-số phálá-đại gỉhả-thẩn qộla-xăn xainh kệ 
quka-xăn, qana-đại kệ qaha-vệ phệmệ-thẩn xân. Kệ 
qaha-vệ dálá-lịnh xạ chákỉ-số xa khệma hainh qệ, xống 
hộmả-thẩn lệhộ-vệ qịng mạnh hệki-đại khinu-lịnh.
Kố
dákệ-châu qahi-thẩn phỉmỉ-châu kệ cinà-đại xống 
dàni-số, lạhi-số chunả-châu, xainh hệki-đại khinu-lịnh?
阫歹哦中央 阫兀仒我 它欸厑黃褐色
肎
亡厑是的 是的诶哦唐 瓫哦亡黃褐色, 阫歹哦中央 阫兀仒我 它欸厑黃褐色 訁诶喔週 阫兀哦鋅 卬吖歹聖 屵歹厑 旯尒喔哦鋅, 
贝亡然 在哦欸呢 訁诶喔週 扽喔诶洓 訁亡吖它 阫尒仒哦中央 它诶厑裡, 屲达兀厑然 厼歹吖是的 诶 十吖欸煜 
哦诶歹。 厼 忒尒诶哦英里 是的诶哦唐 阫尒喔厑礽 阫兀仒我 旯尒吖诶在 底喔吖十, 訁欸兀一分錢 阫尒诶哦男人 央仒兀它 
是的诶哦唐 氐尒亡歹礽 诶 訁哦欸我 是的诶哦唐 瓫哦亡黃褐色 央亡哦我 是的诶兀如果 阫尒哦歹十。
是的诶哦唐
旯厑亡中央 诶唔歹 底吖厑裡 是的诶兀如果 胩诶喔仨 訁诶喔週 十喔亡它 底吖厑裡 是的诶哦唐 屲达欸兀一分錢 阫兀仒我 吖 岚欸歹我 
央厑厑亖 是的诶哦鋅 贝忇欸哦貸 哋尒喔仒聖 卬 吖 阫尒欸喔呢 扽仒厑仨 是的诶哦鋅 旯厑兀在 另见哦诶男人。 
是的诶哦唐 訁亡歹煜 瓫喔仒米 哋尒诶欸礽 是的诶哦唐 央厑厑亖 贝歹哦我 阫尒兀歹週 訁厑诶如果。 是的诶哦唐 扽歹欸重 訁兀欸英里 
訁厑诶如果 在喔屵吖 厼厑喔鋅 訁亡吖它 瓫兀呒诶, 是的诶哦鋅 在喔屵吖, 瓫兀呒诶 肎亡厑是的 挳诶哦礽 訁亡歹貸。 伻吖亡我 
是的诶哦唐 央厑厑亖 訁哦亡一分錢 瓫喔呒屵 它亡喔週 挳诶哦礽 訁亡歹貸, 在哦欸呢 在喔屵吖 阫尒兀歹週 瓫兀呒诶 肎亡厑是的 屵喔厑亖 忒尒吖仒我 
瓫兀仒我 厼 旯尒吖歹米。 是的诶哦唐 岚欸歹我 央厑厑亖 在喔屵吖 忒尒欸厑聖 阫尒兀歹週 吖 是的诶亡如果 肎亡厑是的 是的诶哦唐 
訁亡歹煜 瓫喔仒米 贝忇吖欸十 卬歹诶苐。 是的诶哦唐 尢歹仒鋅 是的诶诶男人 訁诶喔週 央哦兀礽 厼 忒尒哦仒重 厼 是的诶哦唐 央哦兀裡 阫尒兀哦呢 诶 
是的诶哦唐 男人亡兀男人 底忇兀喔礽, 贝亡然 岚哦兀聖 是的诶哦唐 瓫哦亡黃褐色 胩歹亡仨 瓫喔呒屵 吖 十诶仒在 
瓫仒喔苐 阫诶亡如果: 是的诶亡亖 央喔兀重 是的诶哦唐 尢歹仒鋅 是的诶诶男人 厼 忒尒哦仒重 厼 是的诶哦唐 另见哦诶男人 
扽仒厑仨。 訁厑厑唔 央喔兀重 阫兀仒我 是的诶哦唐 是的诶诶男人 在喔屵吖 厼尒厑厑中央 阫尒亡歹如果 卡尒厑亡煜 诶 是的诶哦唐 贝喔歹亖。
另见亡兀我
阫尒哦哦重 在喔屵吖 旯哦仒煜 阫亡哦一分錢 岚哦兀聖: 在哦欸呢 在喔屵吖 忒尒欸哦英里 是的诶哦鋅 是的诶哦唐 丁吖哦苐 阫兀仒我 吖 
扽仒厑仨 尢兀仒亖 另见亡兀我 诶 扽兀歹 訁亡吖它 是的诶哦唐 訁厑诶如果 阫兀仒我 吖 央厑厑亖。 是的诶亡亖 贝尒吖呒诶 
十亡欸仨 卬哦喔是的 卡尒喔厑一分錢 厼 哦歹; 是的诶亡亖 瓫喔呒屵 吖 是的诶亡如果 瓫兀呒诶。 是的喔厑媽 
诶米媽忒尒诶吖诶 瓫仒吖它 厼 十吖欸它 我哦诶 央亡亡唔 忒尒兀歹唐 勆兀裡 厼 是的诶哦唐 
胩歹亡仨。
厼欸欸十
訁厑吖一分錢 是的诶哦唐 是的诶诶男人 瓫兀呒诶 勆兀厑我 伻仒歹然 阫兀歹亖 厼 
是的诶喔是的 诶 吖 阫尒喔仒貸 氐尒亡歹礽, 是的诶亡亖 另见哦兀裡 屲达亡仒苐 厼 是的诶哦唐 瓫哦亡黃褐色 是的诶哦鋅 勆亡仨 在喔屵吖 
阫尒厑喔洓 十吖喔媽 阫亡哦一分錢 在哦喔然 它亡亡洓 贝歹煜。 是的诶哦唐 訁厑诶如果 阫兀仒我 吖 央厑厑亖 在喔屵吖 阫兀哦苐 旯喔诶它 
瓫兀呒诶 訁喔欸裡 是的诶哦唐 央厑厑亖 在喔屵吖 哋尒喔仒重, 贝亡然 是的诶哦唐 丁吖哦苐 阫兀仒我 吖 扽仒厑仨 在喔屵吖 阫兀哦苐 
旯喔诶它 瓫兀呒诶 訁哦欸黃褐色 是的诶哦唐 扽仒厑仨 在喔屵吖 卬歹欸礽。 阫喔喔英里 阫尒兀歹週 是的欸亡週 伻厑歹 是的诶兀如果 是的诶哦鋅 
它仒诶煜 贝吖诶十 旯喔诶它 肎亡厑是的, 訁哦欸我 底忇诶欸在 是的诶喔它 厼尒歹诶如果 厼 訁诶欸重 是的诶喔是的 厼 屲达诶厑苐 卬歹欸礽?
是的诶哦唐
瓫哦亡黃褐色 匟歹哦男人 阫尒兀歹週 阫亡歹亖 吖 瓫仒喔苐 阫尒亡哦我 厼 訁厑厑唔, 卬诶欸礽 
它歹唐 勆亡仨 忒尒欸哦 是的诶哦鋅 是的诶哦唐 另见哦诶男人 扽仒厑仨 訁诶喔週 阫尒诶厑亖 阫尒仒哦中央 央喔亡礽 
厼 旯尒吖诶在 旯尒欸黃褐色 贝歹哦我 忒尒歹兀中央 瓫兀呒诶 肎亡厑是的 胩吖喔我。 訁喔诶在 旯尒吖诶在 胩歹亡仨 贝吖诶十 忒尒欸厑聖 
是的歹歹鋅 呒吖喔如果 在喔屵吖 勆兀男人 卬哦喔是的 厼乐喔欸我 忒尒吖仒我 诶 阫兀哦鋅 瓫吖聖, 贝亡然 是的诶哦唐 瓫哦亡黃褐色 
卬诶歹呢 阫仒仒我 是的诶哦鋅 瓫诶吖裡 是的诶哦鋅 忒尒吖仒我 屵仒仒洓 是的哦屵诶 勆亡欸貸 在哦欸呢 屲达厑喔它 胩歹喔中央 
肎亡厑是的 訁喔诶在 是的哦屵诶 訁吖吖鋅 訁诶喔週 是的诶哦唐 瓫兀歹我 阫兀仒我 是的哦吖然 瓫吖聖。 另见亡诶我 勆亡仨 是的欸厑唐 是的诶喔是的, 
是的诶兀如果 我喔吖煜 阫兀哦苐 厼 它厑哦媽, 忒尒歹兀聖 底喔歹 阫兀哦苐 厼 丁仒吖鋅。 男人仒诶米 尢亡仒黃褐色 
刋亡喔是的, 是的诶亡亖 贝吖诶十 亡貸; 男人仒诶米 岚兀我 屲达诶厑仨, 是的诶亡亖 贝吖诶十 十仒欸我, 卬 另见亡诶我 
厼喔哦重。 是的诶哦唐 瓫哦亡黃褐色 胩歹亡仨 贝吖诶十 旯尒亡厑煜 厼 阫亡歹亖 是的诶仨 瓫厑亡唐 挳诶哦礽 訁亡歹貸 
肎亡厑是的 另见亡兀一分錢 阫兀歹十 屲达欸吖裡, 贝亡然 是的诶亡亖 匟歹仒唔 阫尒兀歹週 央仒兀它 是的诶哦唐 邙仒仒我 
阫兀仒我 屲达亡歹男人 卬哦喔是的 贝歹厑鋅。
是的诶哦唐
卡尒兀欸米 阫厑喔週 匟歹哦男人 阫尒兀歹週 贝忇厑兀煜 厼 底忇亡诶礽 是的诶兀如果, 另见欸哦唐 勆亡仨 在喔屵吖 
氐尒亡歹男人 厼 央喔兀重 是的诶喔它 重诶哦亡 厼乐仒喔中央 厼尒欸如果。 是的欸亡週 在喔屵吖 阫尒哦亡苐 厼尒哦兀洓 肎亡厑是的 旯尒吖歹米 厼 
匟歹仒唔 訁厑厑唔, 厼乐厑诶苐 厼 旯吖苐 朩哦欸週 厼 是的诶哦唐 訁诶亡洓。  氐尒兀哦是的, 旯尒吖诶在 屲达哦兀男人 贝吖诶十 
旯尒亡厑煜 厼 瓫喔呒屵 是的诶仨 在厑兀然 央喔亡礽 挳诶哦礽 訁亡歹貸 肎亡厑是的 另见亡兀一分錢 底忇诶欸在 十吖厑如果 
屵欸歹週。 是的诶哦唐 訁亡厑一分錢 瓫喔仒米 在喔屵吖 阫尒兀歹週 勆哦歹煜 訁亡仒米 是的诶哦唐 阫尒歹厑裡 阫兀仒我 男人厑亡中央 卬 
哦亡; 是的诶哦唐 另见歹歹如果 在喔屵吖 阫尒兀歹週 勆哦歹煜 訁亡仒米 是的诶哦唐 十哦礽 阫兀仒我 
贝吖哦 卬 重亡我; 是的诶哦唐 厼乐厑歹英里 在喔屵吖 阫尒兀歹週 勆哦歹煜 訁亡仒米 是的诶哦唐 是的仒喔男人 阫兀仒我 
在吖仒唐 卬 在厑兀呢。
在哦欸呢
在喔屵吖 邙哦亡苐 厼 伻仒兀貸 是的诶哦鋅 訁欸兀一分錢 底歹哦它 尢喔仒一分錢 底鋅 十厑亡我 是的诶兀如果 訁厑歹裡 
是的诶哦唐 肎亡仒唔 阫兀仒我 十吖欸煜 訁哦亡一分錢。 是的诶哦唐 厼乐厑歹礽 阫兀仒我 是的诶哦唐 我歹苐 屲达哦兀男人 呒厑哦煜 
尢兀兀如果 是的诶哦鋅 卬歹诶苐 屲达吖吖一分錢 阫兀仒我 哋尒诶兀米, 厼欸欸十 是的诶哦唐 屲达兀厑然, 我歹苐 哋尒欸亡男人, 
卬喔诶中央 厼 卡尒兀我 底吖厑裡 是的诶兀如果。 是的诶哦唐 瓫哦亡黃褐色 贝仒兀它 央哦兀然 厼 呒吖呒歹 十吖欸煜 
贝忇吖兀洓 厼 卬歹诶苐 是的诶兀如果, 厼欸欸十 十吖欸煜 男人厑亡鋅。 肎亡厑是的 是的诶哦唐 尢仒屵吖, 是的诶哦唐 是的诶仒 
訁吖厑黃褐色 是的诶兀如果 贝吖诶十 我歹欸裡 厼 匟吖欸聖 旯尒吖诶在 阫尒吖呒诶。 伻仒亡米 
亡氐我貸 底吖厑裡 是的诶兀如果, 是的诶哦唐 尢仒屵吖 在喔屵吖 是的诶哦唐 阫兀哦苐 阫兀哦鋅 呒吖欸苐 厼 忒尒欸厑聖 央喔兀重 
是的诶喔是的。 贝亡然 是的诶哦唐 瓫哦亡黃褐色 它兀亡鋅 吖 訁亡欸十 訁喔诶仨 是的诶哦唐 尢仒屵吖 厼尒厑亡然 阫兀仒我 哋尒诶兀米 訁哦亡一分錢 
屲达欸诶是的 旯欸兀礽 訁欸诶週 诶 是的诶哦唐 訁亡欸十, 訁喔诶一分錢 是的诶哦唐 訁诶亡洓 是的歹歹週 旯尒吖歹米。 是的诶哦唐 訁诶亡洓 
匟歹哦男人 阫尒兀歹週 扽哦诶它 贝歹哦我 吖 瓫亡亡是的 厼尒仒兀亖 訁亡仒米, 贝亡然 在喔屵吖 它厑哦媽 阫兀仒我 阫兀哦鋅 男人亡兀男人 
阫尒喔厑礽。
旯尒喔歹然
匟歹仒唔 訁欸兀一分錢 是的欸厑我 是的诶哦唐 氐亡诶聖 伻哦吖黃褐色 匟吖欸黃褐色, 十吖厑如果 哋尒欸亡男人, 卬 男人亡兀男人 阫尒喔厑礽?
by
Aynel
on
Thursday, August 08, 2019
Labels
Sinitica
,
Tai-Teng
,
Yanani
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner