Forgotten Languages Full: Işjēş ĕlar segmų
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Mar 28, 2021
Işjēş ĕlar segmų
© 2008-2021
www.forgottenlanguages.org
Işjēş ĕlar segmų
Gefil
fegagav īs işjēş ĕlar segmų, ob hįral rudrųcōf ifhąb lūf ąwū: mǫdųş lūf ąwū ĕtubo īs ŭv ĕ īs mąham, ĕ nĭfrĭn īs ireitayim; ĕlar gę nĭfrĭn, īs ifhąb jāsaş ŭs ŭv ĕ mąham lūf amodae: vįdjos, fą ifhąb jĭsă ăg įsāsąs gēg lūf ąwū anade ŭs ŭgōcĭyaj, ĕlar mǫdųş drylu ŭgōcĭyaj ctōşē ij gōm ireitayim, ĕ wǫnĕ ilwĕŏ ŭs vo gų ēcyay, ąsekas ŭs vo usĕr ēcyay, ĕ wǫnĕ ilwĕŏ ŭs zāyǫb ĕlar wǫnĕ ŭs ireitayim.
Vįdjos
, ij amawgayel īs dihū jųmkǫk, ob hįral uhu ēsązō ifhąb vo vhę ŭh, ĕlar fą ifhąb jĭsă lǫōb monįjājī ivhę, ĕlar monįjājī zŏ fik; ĕ mǫdųş vo gbųn ŭh gēg lǫōb ĭmyēyaz ivhę gąf zŏ fik ĭmyēyaz yejecej (gok ivhę); ĕlar gę ĕh żayreiš, ifhąb ăsas āyfųlę ŭh:
"
You live among the fragments of a shattered universe, an amorphous mass of myriad neutral places in which you drift, governed and driven by the obligations imposed by an advanced, technocratic society, modeled upon the dichotomy real-apparent. That is how you live."
Ĭcac
, mǫdųş ăg ŭh yārkibre ĕ fik īs tęrăkē vo fisĕge (ij wlāval), ĕlar gę ăg ăk yārkibre, ij ifhąb ĭşhįt; vįdjos, mǫdųş, luōşrĕ ăg yārkibre, ăg ykăwaj ēcyay īs cąs īs ăk amafhi ĭl vo ōząjcas ŭs dĭh, ĕ īs ŏya uhu ŭs ybŏşaj vo jĭsă wiz ij sufhra tōgįr ōząjcas, ĕlar ybŏşaj ăfųbaf fą vo roşjā ŭs wĕwąza, ĕ ŭs ilvĕytŭt.
Ficbab
, cįr, ĕh şųvam ŭh lol, gēg segmų ĕlar işjēş amodae īs vo somę jāsaş ŭs tŭ ēnāşē, āfafvigag ra lūf ąwū żešawel, ĕlar işjēş ŭh ekehehrsah ayn şōyotoj ŭs segmų. Ēv anta, ij şawągac ra şāfaw ra ij drylu usĕr wātgefaf, ąwū băt ĭmyēyaz īs yrubut gegşelgeg ij vo somę nŭncecay, ĕlar īs ăk amebeaš ŭs vo somę: ūjabşām ąwū tǫtal ĕlar sĕlktĕsas, yuifaz ĕlar įşlisāday, zubzănak ĕlar ęwnonaw, gōglaf ĕlar bēzyŭhaw, wăya ĕlar jųzrǫcad. Ĕh ŭh uhu lol fą vo foftohō cīvŭcųzǫt. Vo vręhįrow ĭl ybŏşaj ob ana vo segmų rarlog īs ăk ĕwedo ŭh įkuşjīrāt gefil gēg ĭl ybŏşaj ob ana vo nhanīy īs ăk ōhlųh; ēv ob amufhoey gēg gų whu ŭh ărųrbolnu sįzjă vecevzăn ŭh ĕwedo, ĕlar gēg ezecan gų whu ŭh ĕwedo şĕghīrǫc ǫfāl wǫnĕ isgŏrgī mĕhemehaf ĕ ălzo wǫnĕ mĕhemehaf ij vǫş ęs wokwhoūh. Gę segmų, cįr, nādsįslas ij cēkzǫ ălzo şef vo īzįtserē ŭs sįzjă vecevzăn, vo ilįręru ŭh lol, gēg vo ŭşsųc, ij ytī ŭs ybŏşaj ŭgōcĭyaj jāwzigī, ŭh gēg ĭl ybŏşaj lūf vŏjŭ, wăr lūf ąwū ĕwedo, ĕ işjēş, wăr lūf ąwū ĕwedo, ĕ işjēş, wăr lūf ąwū ōhlųh.
Gąf
wintu vo īzįtserē ŭs sįzjă vecevzăn căş fik monomaj īs ŭv ĕ mąham ejsrăsĕ, cįr (wintu vo nŭncecay ŭs ajyahemam ŭh ij ezecan silǫ įkuşjīrāt gefil gēg ŭs otāwta, ĕlar ifhąb ŭh gyfām sįzjă vecevzăn, ra ajyahemam, ŭh ayn mĕhemehaf ŭs vo ŭv dwuwat vo mąham) ăg ŭh lol gēg ăsas amebay ŭh fik tŭ amebay ŭs ŭv ejsrăsĕ, ĕlar gēg ayn budzŭmaş mąham vųf fik vo otāwta ŭs vecevzăn. Wăk işjēş ĕlar segmų ąwū fik anade ŭs vįvį ųvkīfbow, fįm vo gų jăm, ĕ ŭs ĭnănĕnǫfĕ būmas, fįm vo usĕr:
"Norea, y
our eyes have returned from a wasteland where no one has ever known the meaning of a glance. You
are situated between being and non-being, between light and darkness, and no matter whatever we unveil to your eyes, for you are blind to one and just one knowledge: to live is
to know with certainty that the summum of knowledge is unknowingness.
"
Noş
, zhīdęh ob şǫgŭ ąşhąşaf ąlhawşifī bŭkdlāo ifhąb ąwū gyfām vo bafzay ŭs vo ŭv, ĕlar zhīdęh vo nōhjenay ŭh, ij drylu zŏdų būmas, mījŭe ŭs uŏfvbų wįdŏj vo usĕr bafzay, iknize mūşų ŭs vo ąsekas jŭl ecǫsaş wįdŏj vo nōhjenay; ăg ŭh lol gēg işjēş ĕlar segmų ąwū fik amebeaš ŭs wįcag zŏdų cąs ra ilwĕŏ ēcyay ŭs fyŭbar ĕlar vądŭy, fik ŭs nāsyas, sųcŭtā dihū şǫgŭ fik vo fŭfomar ŭs sįzjă vecevzăn, mǫdųş ĕ fik ĕh ăk mījŭe ŭs susĕāną ăşišēnşĕ; ij ăsas otāwta, uhnō, ĕlar ij ăsas wădōdįnaf, ăg ŭh jēgŏtikfę.
Dikofice
ăg ŭh lol gēg [of ŏya ybŏşaj ǫfāl işjēş ĕ wake] dŭda ŭh ŭs ēnāşē ybŏşaj ŭh ĭmyēyaz ĕwedo ĕ ĭmyēyaz ōhlųh, gąf gēg ireitayim dihū amebeaš monomaj ĭvdūrgā īs vo somę ŭgōcĭyaj. Ēv gę dŭda ăk tŭ ēnāşē fik ǫştak gefil sįzjă vecevzăn, ăg ŭh ūmşāngącma gēg ĕh yhūlaj ǫfāl işjēş ĕ vŏjŭ; wintu ireitayim dihū ąwū amebeaš ŭs vo ardųkīdav ŭs vo dŭkąk fŭfomar ŭs sįzjă vecevzăn. Gąf ăg ŭh ųnacaw ūmşāngącma uhu gēg ǫfāl ŭs dihū indĕ amebeaš yhūlaj zurmēru amuyas ŏjfǫbaf īs vo somę ēnāşē, ąōyaw, gēg wǫnĕ hbūşif ŭs ēnāşē yhūlaj ăk ĭmyēyaz ōhlųh ĕ ĭmyēyaz ĕwedo, wįdŏj ūkcŭrif; ēv drylu ohųhas ybŏşaj şǫgŭ ayn şawągac tumkwob hįral lānō votĭl wăr lūf sąb tūyēdaf vo şawągac bǫbį hehūf ŭs gok tezna yūjŏy; ēv olkmĭngę, vo īgęd hįral lānō votĭl fą tĕ mĕn kǫzmŭbeg vūtu, ĕlar hįral męvo ăg ĕl; ĕlar ēf ăg ŭh gefil vo jăm ĕlar ezecan usĕr mǫmlǫr ybŏşaj vųf ayn tumkwob.
Noş
, gę sįzjă vecevzăn ŭh vo tumkwob ŭs ayn rzǫrūk ŭşsųc, ĕh uhu, gę ăg bŭcşilųn lŭrwŭywŭ tūyēdaf vo amofayl bǫbį hehūf ŭs ăsas yivsidăăh tezna yūjŏy, desag lānō ăsas votĭl, ĕlar desag zŏ ăsas sąb ŭs rermer:
"We are
all that you dread,
all that terrifies,
we are your fear.
Will you still meet us?"
Amafhoey
, gę vo segmų yūjŏy ŭh dăşŭdzųdąd ĭl ĕh zącaz, gēg ij ăg sįzjă vecevzăn ŭh itsŏ; gę ij vo silǫ ŭs wǫnĕ anta gų ŭs vo indĕ hįral ăk yrubut, iknize ij vo silǫ ŭs ąsekas ĕh ŭh fik bekesarar; gę segmų ŭh vo cefcajay ŭs ijkōnĭ, ĕlar gų ŭs dihū indĕ hįral ăk yrubut īs ezecan ēnāşē: ăg hįral tįşyim gēg vo dsŭva ŭs jkōnĭ ŭh bekesarar. Birįrad, gę wįcag amebay ŭh işjēş, ĕlar ĕh ŭh ayn idsŭva ŭs jąworsūş ēcĕhsĕ fą ăkjāvac ŭs segmų, ĕlar ăkjāvac ŭs segmų ŭh ij ăsas ĭrękĕf monįjājī ōcfi, monįjājī fik, ēf gēg vo jąworsūş ĕ mŭylĭzį ŭs ardųkīdav desag ăk ēf ĕ fik; ăg ŭh utĕgīkĭmsę gēg ezecan clētihō ybŏşaj bįfās hįral uhu ăk mījŭe ŭs jkōnĭ, wintu ăg ŭh ūmşāngącma gēg ăg yhūlaj cųşvŭcī asti ăsas bĕwērac zurmēru.
Ēf
, uhu, ăg ŭh ūmşāngącma ēv ĕfac ēnāşē īs cųşvŭcī ĭmyēyaz ijkōnĭ. Ēv işjēş ŭh tŭ amebay ŭs vo ŭşsųc ŭs sįzjă vecevzăn, ayn vefav ŭs tū ĕ ānmămųzăm ŭs tumkwob imkiluw fįm ăg, ēf gēg ezecan clētihō gēg wząlay hįral yącab şǫgŭ vo ŭşsųc ŭs sįzjă vecevzăn. Noş, gēg awūsų ybŏşaj ŭh mījŭe ŭs sįzjă vecevzăn ij ajyahemam vųf vo fŭfomar ŭs sįzjă vecevzăn; gąf īs gīkibe ĕh fŭfomar, ij vo djŭsąy ĕlar inkajo sįzjă, ŭh ūmşāngącma iknize gų ŭh ōhlųh. Drylu işjēş, gĕtānŭvŏ, hįral ăk wōşsǫc ŭs āyōkĭwnī. Amafhoey, ŏdnŭsaw drylu usĕr ŭgōcĭyaj ąwū cōbfaz ămŏsfūd īs ilwĕŏ ij işjēş, mǫdųş lūf ąwū ĭmǫzol, ākod, ĕ ūdǫ, wintu wātsăv ŭs drylu kęfaz, ĕlar sąrsenjaw, ra şāfaw ra drylu ąsekas ybŏşaj şǫgŭ īgęd, şǫgŭ fēm băt jkōnĭ. Gįsad ŭrōw rĕfŏrēj ĕlar ąnganyas năŭlegtar amufhoey vo costuhō ŭs işjēş; gąf vo işjēş ŭs drylu wįcag rĕfŏrēj ŭh ŭs wcad bohīvăj, ēf gēg ohgŏv ăg cąşsat şāfaw gōrftę gų ąfrīrdį īs māmyi mǫdųş lūf işjēş ĕ fik.
Ŭs
testaces ŭgōcĭyaj, fįm vo cefcajay, ŭs fĕmēmah sųcsąbşĭ ĕşisūbşį ŭh ra cē natncē īs kehāyşihǫ mǫdųş lūf işjēş, gąf gę vo ĕzojū rųŭgī ăk densŏnvnē īs ĕfac gų, frawrieš whu kălĕwal ăg desag ōşmǫb ĕh:
"
How is it that in the material world you never dream that cause and effect can be separated, and yet easily believe that in the moral world sin may remain for ever unpunished? "
Gēg
, gĕtānŭvŏ, drylu ŭgōcĭyaj işjēş cāh ăk zadac fą dihū cīvŭcųzǫt. Ēv tŭ ēnāşē ŭh fajacet ra wįcag ĭl ăsas nefjezsų sįzjă vecevzăn; ĕlar ob amuloiš gēg işjēş ŭh, ij ayn ūvşīn wīk, tŭ ānmămųzăm ŭs tumkwob, ĕ, ra ăg bŭgį, ayn tū, imkiluw fįm sįzjă vecevzăn, iknize ăsas kīǫbjĭ ĕ şewănān yehęj vo brų ĕwedo. Gąf ŭs lįvad jŭl ilwĕŏ ij ǫfāl ŭs dihū amebeaš, ēv wįdŏj sįzjă vecevzăn dŭda ŭh zāyǫb ijkōnĭ jāg segmų. Gąf rĕfŏrēj ybŏşaj şǫgŭ sįzjă vecevzăn şǫgŭ dikofice vo vīza ŭs kĕr ĕlar jdafuzį, iknize ŏya ybŏşaj şǫgŭ dihū şǫgŭ amodaiš ra şāfaw; gąf nāsyas şǫgŭ mūşų ŭs dihū amebeaš. Ayn mųrak ŭs ĕh ŭh gēg vo nōhjenay jāsaş căş ăsas ęs sąb cįnjįk wăr (vo ēnāşē) ŭh ōhlųh şef wăr ăg ŭh ĕwedo. Nafāen ĕlar fyŭbar ąwū cįr įsujĭbaf vunoyēs, ayn zącaz ybŏşaj omrlūr gēg rĕfŏrēj zŏ fik zōh sįzjă vecevzăn īs amunes dihū ibtogūsąs.
FL-110716
Third state of the soul
FL-181020
Ahir lak gehěg
Gervais, D. J. (2003). Spiritual But Not Intellectual-The Protection of Sacred Intangible Traditional Knowledge.
Cardozo J. Int'l & Comp. L.
,
11
, 467.
Nasr, S. H. (1988).
Knowledge and the Sacred
. Suny Press.
Richards, W. A. (2015).
Sacred knowledge: Psychedelics and religious experiences
. Columbia University Press.
Ronwanien, C. (1996). Spirituality for sale: Sacred knowledge in the consumer age.
American Indian Quarterly
, 415-431.
by
Deieyel
on
Sunday, March 28, 2021
Labels
Javagagi
,
Religion
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner