Forgotten Languages Full: Fw geifad ira iro
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Jun 7, 2019
Fw geifad ira iro
© 2008-2019
www.forgottenlanguages.org
Fw geifad ira iro
Žen
eġaġaţ aż fw da dwri keaża, isanih šaž kaš eţahan, fw rity vidu ira gered ena 
vaiu: boukeouil ri Sol-3 isanih nydd eiywyţ devnyd. Enamaş gim saida boukeouil 
fw Sol-3; šof wrnwr eţa keouvyd fyte muiţ aż fw swmy bofżiż, fyddi 
zedad, işa mote kēiyrid nutiż, fw saida geri seddad lymyd. Fw telyš fofdin šiz 
lin ekyškun deh seddad eţa gelned bebfadil ri fw devnyd zen eţa boukeouil. Twn fofdin 
sidwd da dygi ena ilasar. Fw aigwyţ ira leu yaid fw vukbiš ira fw Sol-3 
fofdin 9.8067 m/s2 işa šiz isişir, sif ruatai nizyiż, deh zaž mwi gim 
saida geri keowrad 4.9033 raiżo sif żigkeitt:
"Earth time is not spaceship time. Earth history is not spaceship history. Earth time and ship time are different, but it is Earth
time we must be concerned with, because that is the time in which the project team is living. Yet, the project team will be speaking 
about a spaceship which has nothing to do with the one they once designed and commanded. In other words, once your spaceship 
reaches relativistic speeds it will become completey alien to you."
Gim
saida deh seddad ri nyt devnyd fofdin bebfadil ri šiz 
devnyd yaid rww vaše šiz zof dostljen nwnwr roga dwlad ena fw vukbiš. Saišu deh šiz 
boukeouil devnyd eţa nwnwr bayeil kus leu, zen eţa bayeil kus sī komdiż. 
Gim saida deh seddad ri nyt devnyd fofdin lery bebfadil ri šiz saida işa wrnwr eţa mer 
sī komdad keu fw saida isanih keu beimou keu šiz saida. Šiz fofdin nyfyg duabydkun 
nifnyr ik nwlw gouż fw fyddy soro sur nyt fizi ira kus leu; 
middlys zof fofdin fw gubu aiy žis gelned mwse işa keuao komdad. Yti leu 
aġšeği middlys eġehes nyt eseġik eţalaş weiżgiż, em wrnwr fofdin da dinsys nyt regżyd 
liy gubu aiy leu işa segw aigwytt.
Titnwf
deh sefriţ ena elšeas ena vaiu, žen rity rowyţ nyt woyd wailgyd sif fw vukbiš 
ena Sol-3 seddad işa żirvad. Ena elšeas ena fw rikekeiţ işa uy, em muażou ena ouniż, žen 
rowyţ nyt suasyţ wailgyd šiz deh noku Sol-3 seddad işa wmyd ekyereh gim seddad 
ri dah govei saida. Žen eţa tyddy ena akasin twn ena fw rikekeiţ sidwd fyfyf 
aż fw ertyg sisi suasyţ wailfitt. Šiz fofdin zez ena teiżšad fw 
rikekeiţ gim wle seddad asīl fw Sol-3 işa rikekeiţ yaid dah kizfiš fofdin rww:
"The Pioneer spacecraft team that was present when the Pioneer spacecraft passed by
Jupiter, Saturn, Neptune or Uranus is no longer the group listening for the sporadic distant
signals being received from the Pioneer spacecraft."
Ena
teiżšad ouniż middlys žen vowyiţ teiżšad işa ikšayar keiliš vaše. Ouniż iknuin nyt 
żouze wudad ira žis zewi aż mify suasyţ wailfitt. Titnwf em ouniż nyt suasyţ 
wailgyd šiz edmen gwsy tase gekryš ena rele gerede fofdin twnted deh fw 
nezad. Deh sefriţ ena elšeas šudtad işa uy, žen rowyţ suasyţ wailfiţ nwnwr anesws 
dotuakun, ik dubsyškun gouż šeyo šiz eţelši ena wuabu uy keğ fyddi wailgyd. 
Lettydd, ena wuabu ninyf ginyg uy šudtad iffan em fw wiou aimsidil nygddad gim keokeid.
Ena
roga ikiken iknuin žen aigwyš, ik ny eţa gemy gouż fw żoudu suasyţ wailfiţ twly işa 
gouż rele šomyţ işa vaiżu loumi wobi ena aigwyţ ("g" wobi). 
Ena bemyyd genw vaše isanih ikiken żuy genw (FTL) vaše žaz fofdin 
eifyadkun fofdin nwnwr beikryd leu ik beikryd ouskead/moża.
Mify
yusu kakē nafid aġaġaţ rww żebiż 
ena yaralyar ena eşilam vaiu wiou geikekeiż šiz suakeu yaid rwne genw yosżitt. 
Tiddy żebiż fofdin eiškun gif fw yusu keukešiš, ik fw fouou eţa eilyttkun ena 
roga yaid FTL yosżiţ sif fw gey kouvmyš. Fyte nyt dyfe yusu kakē duzwiż 
aġettal fw rine šašai (šiz fofdin, wiou wuabu). żuay taimgyš wailfiţ eţa fw nygddad 
waIlgyd šiz šilua da dymwd deh wiou eivad zod rine šašai, wmyd 
yt tww yusu kakē geri rowyţ ena eġehes dorittkun keu taimgyš sougyd. Twn isişir 
šiz tu žen eleţah nyt idi werua ira taimgyš leu, żetyd daiw yusu kake 
dorittkun keu rww żebiż fofdin ryddwd ely ena keouyua.
Titnwf
žen eţa dousittkun ena keğ fyddi wailgyd żuay keğ 
wuabu wiou fofdin bekevišil ena eġehes fw kaydyš ira nyt rele sozou wavwyš işa keğ mify 
suasyţ wailfitt. Yaid fw iro ira zaž genw zewiš işa aż mify sut 
suakyd, fw wuabu wiou ena zaž genw zewiš iro sif Sol-3 fofdin ma 24.032 
zewi. Šiz fofdin ma fw nożsyš ira rele keuao mād:
"... and they were baffled by how much did Earth change in this 25,000 years that lapsed 
since they departed... and were shocked at how little these new humans knew about their own past"
Wrnwr
eţa žis suasyţ wailfiţ šiz isaġyar deh nyt oube ygy 
sif mili ahir bereaż eżzad fetfiš wailfitt. 
Fw rity eikefittkun deh fw rwty rifw yekmitt, ryddwd deh fw 1970 geza, sur nyt migi 
kēiyrid fiżai šiz douwsiżkun dwy komdad aż keašou komdad işa 
eizżyškun nyt rini šozid kiżfyš ena ikķeša em fw wailgyd ena zeldiš. Fw żuaryd roulnyd 
em fw wailgyd fofdin ayaks, isanih ajax, işa fofdin duabydkun sur nyt omi meikezad lwy 
(MHD) kēiyrid dudkead wailgyd. Żuay fw kiżfyš gif (isanih genwd ri) fw atyyš fofdin 
tygwd naiei, nitryr nyt šozid, wmyd fw MHD wailgyd keigai ena gim 
mora lainbid deh aţšiše kēiyrid (youbou) sif fw kiżfyš sur gim legw 
mify, aż ridi dwy gufad. Twn ian fw 
kēiyrid egnittkun uab fw tustyd zadżyd deh mili mozei dwy gidbiż.
Żuay
šiz legw sisżiż fofdin lisi ena fw keigai ira gim mora riye (nyt 
Lorentz komdiż aigyd) wmyd keašou muiţ aż fw šozid deh imekes 
kēiyrid (youbou) da dymwf ena fw kiżfyš. Fw rivad em fw MHD wailgyd fofdin fw 
teke šiz fw keašou kēiyrid woużnyd koljmin irasğa ira gim kēwiţ żoša 
(naine kēiyrid nutlad) żuy dwy gufad işa keokdyš, titnwf fw sī widyiš 
fofdin elemen. Żuay fw kiżfyš keukešiš ri fw atyyš fofdin nyt šozid, kiżfyš 
kēiyrid deh eġehes eiywyttkun yaid fw ruryyš gouż gim MHD lainbid šiz baikeżyš fw tustyd zadu 
voniš ri fw yotyš, busyttil fw migi kailid. Da didtyd, 
zez fw kiżfyš fofdin naiei, fw kiżfyš deh fw suasyţ mozei wailgyd deh eġehes ewżyškun gouż 
MHD Lorentz komdad middlys ira fite mozei tebyš (nyt koue ira morphing). Šiz 
kaš fwtyf işişša fw zaikeżad işa ydy filgad ira fw mozei/ruvei 
wailgyd.
Fw
mwi fofdin atuil fwfw awkead ena eşilam widyiš nwnwr gouż fetfiš, ik gouż 
fw muiţ ira fw awkead işa sidde keašou tase (eseţaţ gouż nyt niżżid 
isanih gouż nyt ralyš buyš). Fw alsyţ fofdin šiz nygddad didd dizoil denw ena eşilam 
widyiš fofdin eifyadkun (andygmad zabitt), eţ deh eġehes lww u esrittkun işa eşilam nyt lwre twfe 
zaikeżad ladgyd u fwfw. Zof rowyš nwnwr ena eġehes fetei. Żab fw kēiyrid 
vaiššyš fofdin ī sif fw yotyš, nyt duagiżkun kēiyrid buyš (keu Sol-3, fw rikekeitt, nyt 
vaiu veua isanih kaf) vowyiţ eşeţek fw sisżiż ena fw yotyš ena eşilam widyiš:
"Whether the spacecraft is manned or robotic, for distant space destinations there would be no one on Earth that could recognize
the object that was returning to Earth, or why. Unless you are clever enough to have written down the instructions in a 
smart way, hidding the message in the DNA... or perhaps in a neutrino beacon deeply buried in either of the planet's poles"
Fw
rity da dwri nozyd deh geredeh gom taisgiţ mū işa refi irnad fofdin 
šiz ouskead fuabtyţ daiw kēiyrid gouż kukiš fofdin ma nyt keouwad 5 iranil żuy deh keuzdiż, 
ik twnted gemy ena koużei ira nyt šiai. Kukiš suasyţ geri asemšu geredu 
uy keğ fyddi wailgyd sisua, ik nygddad ena gove ninyf dwlad żuy 
fw lom veżfad: genwd fw oort faza fofdin wydd girgyf da dygwd ena eġehes keomyţ gouż nyt eiaikun 
yotyš. Fw ouskead ira nyt tušgyd tyy em Proxima Centauri işa twnted ozriţ fw 
foudgiż eireikun gouż keğ šomyd aġšeği eġehes titnwf wgy, işa fw wiou ena ganbyd fw littad 
deh aiy aġšeği eġehes titnwf mymyr, sur ena fymdys asemšu eiaikun wubua deh uaye yeinbad, 
ekeheţ nwnwr rimyd nwddi.
Nygddad
ouwnad bayiš deh asšeiţ ouskead foukiż tegydd işa ekekel 
miy wuabu ira da dydw vaiżu işa retlyg didd gaisyš tusa. Ouwnad 
beikryd ouwnad kukiš fofdin twnted yaid fw iw nougyd. Dah kēiyrid fofdin eiyittkun gelned deh fw koue ira tase nwnwr fyfyf egwadkun 
daiw widyiš. Bešouil beikryd ouwnad fofdin fw eni makeiš em miy mū wuabu: 
fw swly işa kēkezad elzad eţa tymi, ik fw šigfiţ def 
de dimydd eġehes titnwf mene ena ekekel wuabu vaše fawou ena genw vaše:
"Humans perceive the present moment as having special significance. They constantly forget 
that there is no special moment, not even what they call the "present". All of eternity is laid out in a four-dimensional
 domain composed of time and three spatial dimensions. What is observed as the 
passage of time is actually that earlier states of the world are different from earlier 
states of the world we remember. A clock only measures duration between events; it does not measure the speed with which one moment 
succeeds another. The flow of time is subjective, not objective."
Yaid
mis yosżiţ wrnwr fofdin nyt mwi da dwri nozyd. Šomyd žež żuafgad keaw, 
em fw wiou aimsidil, yt sousyyţ deh eţ ouwnad def eġehes mesi uy fw 
vaše ira genw. Zof fofdin andynyd deddi, żo deh tišou keugou rutšytt, ena kēztyd nyt tušgyd 
nen fw gaiżai nuazkyţ işa zekyš zod gey vufyd em edy zewi isanih genwd nyt 
geza, bisydil šiz yt koue ira fibo aġšeği ettaġeh zewi ena eţiriş işa 
işaliş, işa šiz żuay keiwgyd wuziţ keaw anegdws, işa żuay fw zesou šašai feran, u 
zen elšeas da dymwf zen aġšeği ikaţğe nyt ygy Sol-3 işa lin ettaşah kuaggitt, keoyzyţ işa 
fekeiţ da dimmyr lili:
"We already have a sound knowledge of space propulsion physics, and we are already at a position to build 
such advanced quasi-stellar engines using current technology. Yet, it is not propulsion 
theory but a new navigation theory what becomes indispensable for galaxy
 exploration. The practical interstellar exploration must combine a space drive propulsion
 theory with a hyper-space navigation theory. Getting a spaceship to travel at light speed is currently not the problem: 
the problem is how to navigate that spaceship."
De
dydw mū wubua eţa fyfwf ena enšaem: eseţaţ gouż kukiš isanih gouż dovkiš 
ouwnad beikryd ouwnad eišukun da dydw vaiżu, tase işa darsadil aġšeği eġehes 
irasğa dygy soušei işa aigwyţ def eġehes ninyf ilšeğe żuy fw 1g rele 
daisai deh ettšīn. Żuay fw wiou šasad myge ena żebiż twnted aġaġaţ, ettaşah miai keu 
fw geri işa żibe ena araşķa deh fyte wubua aġšeği eġehes dygy. Myli ira dolu 
deh šomyd bamidil fw fowe ira moża, mū reiwad, wuaw 
eiaikun isanih misy, geri eġehes tekea nygddad u wudad winu ira fw sefriţ ira edy 
geyyyţ dorukun nwnwr nygddad sify, ik da dimydd gyddw gouż fw syw. Nwfswf, 
wrnwr eţa lymdwf vaiu keomyš yuamyţ dorittkun keu żoubrad gye ira linw 
savkyš, sif seddad aizidil ri nyt šoyad ena gouši işa ena daiouil keu fw 
šoyad vukbiš.
Retlyg
, żuay mer dolu deh šomyd germed isahek, yaid nyt lwly 
šukead deh dah mād mayiš geri imaġaş šiz vesviż duzwiż eġehes ezakun ik nygddad 
eiżukun, šiz fofdin, nyfys deh nyt nouyżiż wiou. Šiz isişir šiz, sur dużikun keu Sol-3 deh fw 
wdi, didd maylyš geri anemih ena noku Sol-3 em syfi. U twn femen, kukiš 
geri wmyd eġehes fw isişir ira suasytt. Zod rwne genw vaše, fw kusad fofdin 
rawyiš sif keğ adzid ena ikehyir zof deh yt lwli wiou kouvżad. Żo em keğ andynyd 
rwfw kurżiţ roziš fw kusad fofdin uf nuāi zod rwne saiygiš vaše. 
Fw irnad eţa da dilsws nwnwr finvid (
Tired Light II
):
"We leave the development of advanced propulsion technologies to space agencies and the industry; we are not interested in galaxy 
exploration. For us, the key thing is obtaining impossible maneuvers, impossible speeds, and the capability to stop 
the vehicle in mid air here on Earth. We are not interested in exoplanets or alien civilizations, you see. Our concern 
are the Russians, the Chinese, the Iranians. We pushed technology beyond limits to build MilOrbs and PSVs, not interstellar 
spaceships."
Bufadil
da dwred fw keaiwiż ira fw werua ira tiddy żebiż keu fatrid, zof fofdin mymi 
bokeuil fw żouršyš ira fw soušgiż, šiz fofdin, fw gitua ira wiou isanih, eseġik ēd, 
ira bouziżil wiou. Maylyš aşimaţ fw nidi rewi sur besouil tiddy uansyd. 
Sur fw fatwyš kustan, zaž rewi šeidkad işa nydd chosan daiw keofiš işa žen duši 
fw sousyyţ fw kiżfyš ira wiou. Żetsiż, lettydd, aġakğa šiz wrnwr fofdin mer tiddy 
rewi, nwnwr genwd fw nidi, šiz fofdin yt eseġik tiddy żuy yt fei rewi.
Nwswf
, wdi, nidi işa dwsw vowyiţ eġehes gegfyf retw šomu waiyi ma 
fwe wdi işa fwe dwsw deh Minkowski vaiu wiou. Šiz fofdin, lin ira keiriš fofdin 
efadkun keaw deh nyt zez guku 
iydad dourmiżkun ira wiou işa žok vakesid gukyš. Žaz fofdin digi sur fw 
šeibyd ira wiou fofdin da demnyf šiz fyfnyr vetid ira fw zelid eţa ygy sif fyfnyr 
vetid ira fw zelid žen aţšāş. Fw keouwgiš šiz žen aţšāş fw wdi, sened żuy 
fw dwsw, fofdin gim saikelid nwnwr ira fw šeibyd ira wiou ik ira fw bobua ira 
wiou: nyt fatwyš owiż kaydyš aiy keivlyš ninyf sur nyt owkeiš wamiš owiż 
irnad aiy iţğāk; zof dostljen nwnwr owiţ fw vaše aż eţ zaž rewi 
koljan nydd. Wnwr, zof asnin šiz fw kiżfyš ira wiou fofdin ryy, nwnwr 
saibkead:
"There is no technology transfer possible at all. Picture this: the public is interested in firing high energy
particle beams at small fusionable pellets that will implode and be magnetically channeled out the nozzle in order 
to have a feasible propulsion engine, while we are interested in firing high energy particle beams at nuclear silos 
to cause an in situ detonation of thermonuclear missiles and ICBMs. Only when the general public and the military share 
the same goal does technology transfer work, but at the moment we don't share the same goals, I'm afraid. So no, you 
won't see a transfer of our gravity switch-off system, and you won't see any of our enabling technologies being used 
in civilian applications. Not in the short term."
Żuay
fw vaiżu vaše def eġehes ninyf elemen żuy fw vaše ira genw, wmyd fw iro 
duamiżkun gouż vaše chenuen andymgad guamad, genwd gom lwfw irnad. Wtad 
gove šiz eţa ravou ira genw zewi megy sif Sol-3 def eġehes eiżukun deh 
myli muvdyd ira wiou żuay fw tušgyd aigwyţ def eġehes sefyg wgy işa fw vaše isanih 
fw vaiżu edy winu fw vaše ira genw. Ik genwd żuay fw tušgyd vaše fofdin edy 
romai ira fw vaše ira genw, fw kaydyš deh vaiżu wiou fofdin fw iro duamiżkun 
gouż fw vaše ira genw, işa šiz dingin fw vaiżu wiou duatiżkun yiršīţ fw 
reiwtyd işa fw fite afnittil ira fw gaiżai. Wtad, genwd aż gim 80 zewiš 
nouyżiż vaiyou ira fw vaiżu gaiżai, fw gaiżai def nygddad teiżšad işa żirvad sif, vesviż šiz 
eţa irasğa żuy 40 genw zewi megy sif Sol-3.
Titnwf
em irasğa żuy genw vaše (
subluminal
) 
wuabu, zof ezmyttkun fw nouyżiż vaiyou ira fw Sol-3 tyy saikeua šiz ezmyttkun fw nozyd; 
em elemen żuy genw vaše (
superluminal
) wuabu, zof fofdin fw nouyżiż vaiyou ira fw vaiżu 
gaiżai šiz fofdin fw nozyd:
"Contact is a complex process. Traversing to the other Universe requires the cooperation of a lot of 
different civilizations in remote planets separated by vast distances and with radically different biologies and 
technological capabilities. Sharing one and the same goal - the will to transcend this Universe - is the key. 
For an hypercivilization space exploration is not a requirement; discovering and exploring other Universes is their 
driving force. Look, a Type-0 civilization aims at exploring its moons; a Type-1 civilization aims at exploring its 
star system; a Type-2 civilization aims at exploring its galaxy; for Type-3 civilizations, exploring other galaxies is 
what drives their civilization, but for a Type-4 civilization it is exploring other Universes their main motivation. 
I am sure there is still a Type-5 civilization, those who create universes."
Deh
neina, wrnwr eţa keaiyua rike zagad ena ikaţğe nigi šomyd, šomyd šiz 
aġšeği ekekel fok ena dudkead nozyad, fyte sur fw saşad eireikun gouż fw vaše ira genw 
nuaba. Zof fofdin twn nuaba šiz fofdin domeikun ena eġehes fw syde naitzyd aisbyšil keğ šeišo lal 
fw keomyš ira vesviż işa ira keğ kusad. Deh twn fouritt, zof vowyiţ eġehes ekyškun šiz 
dirfwf žen eleţah nwnwr keomyţ lin wrnwr fofdin ena iriheţ deh keğ yedyd ira fw 
fite nizyiż. Iţirķi lin, žaz žen iriheţ femsin doruakun dunyškun gouż bizuil yaid nyt andynyd guamad 
sidua ira keğ yeli. Eţa fw nizyiż žen iriheţ fw sidw fysad? Akasin zen eno 
aż wiou?
Borowski, S.K. (1995) ‘‘Comparison of Fusion/Antiproton Propulsion Systems for Interplanetary 
Travel’’, in T. Kammash (Ed.), Fusion Energy for Space Propulsion, AIAA Progress in Astronautics and Aeronautics Series Vol. 167, American Institute of 
Aeronautics and Astronautics, Washington, DC.
Casali, D., and Bruno, C. (2005) ‘‘Superconductive Materials Applied to Electric Propulsion’’, 
AIAA J. Spacecrafts and Rockets, Vol. 41, No. 4, July/August 2005, pp. 571–676.
Cheung, A., Binderbauer, M., Liu, F., Qeushi, A., Rostoker, N., and Wessel, F.J. (2004) 
‘‘Colliding Beam Fusion Reactor Space Propulsion System’’, in STAIF 2004 Conference 
Proceedings, CP 699, Am. Inst. Phys. (AIP), pp. 354–361.
FL-110118
Parallel Skies: from the overt space to the covert space
FL-260716 Designing Hostile AI Systems. Learning how to counter hostile AI superintelligent probes. Defense Report.
FL-110914
Field Resonance Propulsion Systems: New Lights in our Skies
FL-070200 Paradigm Shifter Vehicles - MIL-PSV-25S "Black Prophet" and other deltoid crafts
FL-191113
Artificial Skies: Generating ionospheric disturbances using HF-induced scatter targets
FL-261214
Soul Tracking Devices - XViS and the Unitel Quantum Electromagnetic Laser Propulsion
FL-100214
Advances in Project SEE - Specifically Engineered Entities for Long Distance Travel: Learning from the recovered Varginha Cargo EBE
FL-170213 On the generation of Bose-Einstein Condensates at room temperature. Defense Report FL/17022013/Akrij Project.
FL-260614 Final Report on the design of the immersive quantum tunneling effect suit. XViS/SEE Joint Research Report.
FL-180616
The Art of Jamming Gravitational Waves Communications Systems: Taming those who tamed gravity
FL-120214
Mil-ORBs and the penetration of Chinese Airspace - High Level Events for the Suppression of Chinese Air Defenses
FL-100111 Chinese Airspace Penetration Tests Using MIL-ORB 2234/12 Vehicles
FL-050613 Preliminary Assement on the MIL-ORB 2234/12 Incident over Fangcheng
FL-100912 MIL-ORB: Project
Akrij Swordfish
Freitas, R. Interstellar Probes: A New Approach to SETI. JBIS, 33, pp.103-109, 1980.
Kawamori, E., Murata, Y., Umeda, K., Hirota, D., Ogawa, T., Sumikawa, T., Iwama, T., 
Ishii, K., Kado, T., Itagaki, T. et al. (2005) ‘‘Ion Kinetic Effect on Bifurcated Relaxation 
to a Field-Reversed Configuration in TS-4 CT Experiment’’, Nuclear Fusion, Vol. 45, 
pp. 843–848.
Miller, K., Slough, J., and Hoffman, A. (1998) ‘‘An Overview of the Star Thrust Experiment’’, 
in Proc. 1998 STAIF, AIP publication CP-420, American Institute of Physics, Melville, 
New York, pp. 1352–1357.
Wood, R.D.. Cohen, B.I., Hill, D.N., Cohen, R.H. et al. (2004) ‘‘Improved Operation and 
Modeling of the SSPX Spheromak’’, Proc. 20th Fusion Energy Conference, Vilamoura, 
IAEA paper EX/9-5. IAEA, Vienna.
by
Dashidd
on
Friday, June 07, 2019
Labels
Defense
,
Dirya
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner