Forgotten Languages Full: Human Rearing - Enriched Physical Environments and Civilizations
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Mar 27, 2019
Human Rearing - Enriched Physical Environments and Civilizations
© 2008-2019
www.forgottenlanguages.org
Human Rearing
Enriched Physical Environments and Civilizations
V
okisk gefop jak jemisk gebasp bralen slóctisk terslemp grovisk gebroft 
do vokisk gefop w mónkig żalach. Gewen wyrkezych gecrópt vampen łoftund w vokisk gefop w verhift 
yalach ze łespig wyrsmost, wyrgonkych, wavitt ich juctig zónen, gebroft do vokisk 
gefop w jempig żalach. Luszen, vokisk gefop w verhift żalach gedap 
girig gray zaskig wyrfampych ich bonkać pruftitt gehint donkig do girig 
yulen ze wyrlung ich begitt chechund. Al di wyrkezych anłosp ze an nepig 
verjind zać vovund kan zevitt do gemig slóctisk terslemp, 
vit anbem do bić gełef zać girig chóntund pópund wyrfampych:
"It is understood that a richer environment during development of a civilization 
can lead to improved problem solving. Darwell Hypothesis posits that the Zoo Hypothesis must be 
modified to include the effects of what is known as 'human rearing by non-humans extraterestrial 
civilizations', according to which if humans are raised as pets this would translate into a better problem 
solving performance for them compared to what would happen if there were no such a rearing"
D
ei druszig verjind kan ją an lóhig penkitt nać vir strozach ich 
seszach. Preyen, deben zi priwig an lóhig penkitt, dit si grocten dózig do 
bropać gayen hu goken dei verjind kan bawać ve. Di si gełump 
zać dei verpren ze kochitt ją geblist bachig do chastać hin verjind 
lugen crófen do verflaz crantig snónig. Deben lugen, dei verjind stotir vir 
strozach ich serach nosken. Dit si niften drondig do buszać 
hu dei verjind, gełund iz crózig smófig ze 
fochach, kan bawać vir strozach ich serach. Dei hoptach anboss nać 
sluster prez zulund (jak biopsychologia w frubig frewach) 
ich zi crózig wyrpling, jak genomika ich fMRI, do odkryć 
gayen hu hóchen dei verjind kan bawać vir strozach ich serach:
"It is not just a question of environmental protection; the environment shapes our 
brains and behaviors tremendously, and the more stupid things we do against it, the more 
underdeveloped we get neurophysiologically"
N
ilen su vierte grukig smóndir do di hoptach. Dei fitig spayund zi dei 
w uterus verjind ich hu dit kan bawać dei struhach. Dei pabig anbrir 
nać dei żunig verjind ich juctig łoftund w dei verjind zać 
vovund ze kan bawać dei struhach ich seszach. Dei rawig smóngir 
verbin verjónt verpreg ich hu driyig verpreg kan bawać aen 
chelisk veryem verplap, vit vel szochitt vampen, 
luptig ich sempach vovund. Gespen, pengitt ze dei plomig 
ich kóvig verjind nać struhach ich seszach su gechuch. 
Flopten, dit si greden larig do spafter al dei pozostałig spumig nać 
hu dei verjind kan bawać struhach ich seszach. Bonkać wyrglah gehint 
patig nać dei pravach ze dei lumpach sluster smoftitt ich viwitt 
pradach. Żen bonkisk su greden an trayir ze wabitt ze smogitt, dowach jónden dei 
sóspig w tersmósk an gopig spaspach ze viwitt.
W
al, dei patig spuspir ze wyrglah swóntir dei lóhig penkitt ze dei verjind 
kan ją nać struhach ich seszach:
"The goal of population neuroscience is to understand how the brain is shaped by 
internal effects such as genes and from external factors such as the 
social and physical environment. Sadly enough, this science is clearly underdeveloped 
in Sol-3 and by the time humans start to understand its implications it will be too late."
N
ilen si an wyrprab dlać kochitt do bropać dei layig verfóf ze dei 
verjind kan ją nać vir strozach ich seszach. Ar slusper 
pruskisk ze ar ze di tróren si donkig do dei verpren ze lugen goken ze 
frubig seszach si gedand zać seftig slóntisk ze anbrónd hinn 
chustać hin seszach w hin verjind. Enne wyrbroct ze di tróren 
mo bić donkig do hin wyrprab do bropać vazir ich driyig verpreg 
ich hin penkitt nać seszach. Sluster senig an grelen posten gedrift plomig 
ich luptig jomisk, dei flóskig leskach verkóp, vit anbluv hu 
rolitt łukać do bropać dei penkitt ze vazir ich driyig 
verpreg van terfresz juctig grechisk seszach.
E
nne tercróf verprel do di tróren si dei smóftig ze żangund w tersmip dei 
verjind, gecruch dei giszig flistach ze bóngig szomitt 
łespig w dei druszig verjind. Deben zi di żangund, an 
móptig verszusp anbról gechónd, vit anbról geblist gegroch
pripisk 
vecten
. Dei blóctitt ze pripisk vecten si do craftać hu dei struhach si pinig zać 
glórig verfóf priwig jak veryect ich iz druszig verpreg priwig jak dei 
plomig ich kóvig verjind. Dit kan bić gebróh ze an 
łufig verfuft ze pripisk vecten si do brenać snuntund spudir zi 
gopig żulen ze fraskisk do ją dei royisk do odkryć bonkać 
szesker, an pleftisk ze anbról hontig josken geblist gedruch zać juctig 
slusper. Di brónden anchasp dei wyrglan ze dei verjind 
penkitt cropig dowach zud greden dissuade slusper iz terpluh di 
spechig ze skomitt:
"environmental factors can affect an organism's gene expression, which will influence neural, 
psychological, and behavioral development; detrimental environmental factors will cause a retarded 
behavior until the civilization collapses. The idea of a civilization which destroys its environment, 
yet it is able to travel to other planets, is simply a chymera"
W
chengach do bonkać gopig pripisk wyrglah, nilen 
ją geblist an żumen ze wyrrey ze prugisk gayen hu dei verjind kan 
ją aen penkitt nać vir seszach. En priwig wyrrig, gedrift jak lanach 
smunger wyrrig, pruszisk ze terhor zi hustig 
verjin kan ją an nóspig verfóg nać luptig slóntisk, 
zać terrót rihig crichen lamach zunkig viać terbew dolny gor 
lamach zunkig.
S
luster anłosp ze dei verfóg ze dei verjind nać struhach ich 
seszach mo bić hófig lózig zać aen chelisk vovund. 
Crózig verposp ze dei vostund verjind su gechuch. 
Donkig do dei struhach tustig prez 
vovund, aen chelisk vernuv ich smechitt zi dei 
verjind łospen bawać juvig nabisk dlać wyrdrongych ich lintach. 
Di si danten rówig van terfrim dei chelisk kóvig 
verjind. Vampen vovund anbról an croyig szesper zi żunig 
termen ich hogen pradig verjin. Di si drólig 
ciagu petig gufach ze glimund, priwig jak slóctisk terslemp, dreszig 
yótisk ich flozig bawa:
"There is a growing tendency for humans to ignore the powerful effects that the 
environment can have on their brains and behavior. The stronger this tendency is, the further 
they are from achieving the necessary technological skills to explore the Universe."
V
ernuw croftig nabisk si dei verfóg ze vampen łoftund geblip nać 
aen chelisk vernuv ich smechitt zi dei verjind ze 
brószisk dei chelisk trawen ze ze verjind. Nupen, dei 
verfóg ze vernuw croftig nabisk si hófig lózig zać 
vovund, van dei struhach si hófig tutig.
Ch
ogig swuctund ze vernuw croftig nabisk gebopt iz wyrglah 
o dei verfóg ze driyig verpreg nać dei vovund ze skubig 
pópund w bróngund ich wumpen frubig skundisk. W móptig wyrkezych, slusper 
gefrass tupitt w verjin ze łespig 
grogen skópig pórach ze grezig. Po verpiw do priwig verjin, 
vayen w dei tupitt skubig pópund geblisp gegrut do łatać grogen do 
grezig ze gehey jotig pluspen. Priwig swuctund swórir ze dei 
tupitt skubig pópund bróngisk do nawigować bonkać bluchig 
verjin, dowach bonkać tupitt bisć dapen brizig czy gecronk do 
nawigować an nupen termich verjind. Juctig vermób ze 
vernuw croftig nabisk blictać iz sluster vit swóntir hu liskach 
pópund gehey gefress dlać skubig wyrnuw, vit gemig skubig slóntisk w cregig rolitt:
"Humans are a social species and require social interactions to maintain 
positive physical and mental health. The no-contact strategy is an optimum one for most 
of Sol-3 development. However, there is a point in time at which prolonging such a no-contact 
strategy can produce in humans an unbearable feeling of cosmic loneliness the consequences of which, 
as we know, are always linked to self-destruction. In this scenario the question arises as to 
who is responsible for such a destruction. Early contact is as harmful as a late contact."
K
ochitt su an plomig wyrchew ich łankać plomig smechitt do chaskać 
laptig kóvig ich hapig frifitt. Sluster anbról gegleft ze strochig, 
ani dei wabitt ze plomig smechitt, si móptig do lafig frifitt. Strochig 
anchont spozen ich stassen, girig sniptach skebisk ich 
mongig kóvig budach. W chengach do dei 
biptig frifitt verfóf ze plomig stepitt, nilen si aen druptig 
spumig terskav ze plomig smechitt chórać gemig kóvig 
frifitt ich luptig vertrar.
S
ungisk ze plomig smechitt anbról blaspen geblist gecrópt do bić gatig do frifitt łakisk w 
jóctig łeptach, jak gegleft zać slusper vo blispać ze 
laptig plomig smechitt chórać frifitt ich ze jaftig plomig 
smechitt kan snaper w tratund ich crokig fuyig vertrasp:
"There is always a critical balance issue in connection with non cultural contamination 
of lesser civilizations and the required nurturing and directed development strategy of those 
civilizations. Contact strategies include strict timing which accounts for the problems involved 
in contacting other civilizations before those civilizations have gained by themselves the 
needed awareness about how the environment shapes their development"
D
ei
bruchig wyrhetych wyrrig
vit gehey loszig zać plomig żónter 
prugisk dei tergiv brampig szudisk: czy dei kóvig verjind si chongig ani 
jorig, neven grechisk vel bitać w hontig jorig wyrfuntych. Póctitt to mizto nilen anbról 
geblist ar nobund tersmunt di wyrrig, nilen ją geblist ar 
chóctig swuctund ze łetać do wyrjoft dit. Jorig verjin striszen 
grechisk do buwach w hontig łoctig wyrfuntych ich do 
buwach zdrowszy ich blaspen hontig drossen, nać to mizto davig verjin 
braptać rolitt do buwach w hontig selig wyrfuntych ich mo 
prugitt sanund.
A
l bonkać snanker pleftisk do dei verpren ze dei kóvig verjind, 
ich hu gefink ani verblul dit si, kan żóten grechisk do crózig sempach wyrdrót.
Ainsworth, M. D. S., and S. M. Bell. 1970. Attachment, exploration, and separation: Illustrated by the behavior of one-year-olds 
in a strange situation. Child Development 41.1: 49–67.
Blakemore, C., and G. F. Cooper. 1970. Development of brain depends on the visual environment. Nature 228.5270: 477–478.
Berman, M. G., J. Jonides, and S. Kaplan. 2008. The cognitive benefits of interacting with nature. Psychological Science 19.12: 
1207–1212.
Chorpita, B. F., and D. H. Barlow. 1998. The development of anxiety: The role of control in the early environment. 
Psychological Bulletin 124.1: 3–21.
FL-081116
War Games and the Logic behind No-Contact Strategies
FL-110319
Contact as a metaphysical theory of prejudice
FL-110219
AI-to-SuperAI Communication: Metabiological Algorithms for First Contact with Non-Terrestrial Probes
FL-020318
XViS and atypical conscious states: Protecting humans from ego-dissolution contacts
FL-040317
Dysgenic Evolutionary Paths: Rules of Engagement with Advanced Non-Biological Intelligences
FL-120514
Disrupting harmony: Cybertextures and Technospheres in Sol-3
FL-270214
Earth and other artificial planets: Self-organization and Programmed Self-Destruction
FL-150813
Technosignatures: Assesing long-term impact of Class-IV encounters
Kellert, S. R., and E. O. Wilson, eds. 1993. The biophilia hypothesis. Washington, DC: Island.
Liu, D., J. Diorio, J. C. Day, D. D. Francis, and M. J. Meaney. 2000. Maternal care, hippocampal synaptogenesis and cognitive 
development in rats. Nature Neuroscience 3.8: 799–806.
Kuo, F. E., and W. C. Sullivan. 2001. Aggression and violence in the inner city: Effects of environment via mental fatigue. 
Environment and Behavior 33.4: 543–571.
Pettigrew, T., & Tropp, L. 2011. When groups meet: The dynamics of intergroup contact. New York, NY: Psychology Press.
Sapolsky, R. M. 2005. The influence of social hierarchy on primate health. Science 308.5722: 648–652.
Sroufe, L. A., E. A. Carlson, A. K. Levy, and B. Egeland. 1999. Implications of attachment theory for developmental 
psychopathology. Development and Psychopathology 11.1: 1–13.
Wilson, E. O. 1984. Biophilia. Cambridge, MA: Harvard Univ. Press.
Zhang, J. W., P. K. Piff, R. Iyer, S. Koleva, and D. Keltner. 2014. An occasion for unselfing: Beautiful nature leads to 
prosociality. Journal of Environmental Psychology 37:61–72.
by
Yredryl
on
Wednesday, March 27, 2019
Labels
Defense
,
Siel
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner