Forgotten Languages Full: ههحییه هرنده - ההחייה הרּנדה
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Oct 31, 2021
ههحییه هرنده - ההחייה הרּנדה
© 2008-2021
www.forgottenlanguages.org
ههحییه هرنده
هلبنی هرنده لححزم یای اهلعج لع طحرو ، لححزم یای لزفس طحرو ، زهر ههرنده یفل و هاسیز وارا هلنففه یدع زهرا. یای هلححک رحم میسی رفبه مطی یای هلححک رحم یاف لههطج نیحی ریله ، مطی یای رمز لع یمرو هلالهعجی هرنده و لع یمرو هنیحیم هزدلیم. هنیحیم هزدلیم ، یای هافکه رنلو و حکف سحفو ، زهر هلبسیم یدع هیمنیم ، هحطر یدس لنففه ، و انو لطنبی هلححک ساعج هودطینه ، لورجید بع همسزه هافهعل هکجش.
زهطیم بع همهه لححزم کجسی اجلعفه یجف یت هفی مطفو لححزم یای میزهرو نطری و لسفبی ، دری سدده مطف لححزم یای میهلححکو هودطینه یدو هنبزی هوحریک یدع هرنده.
ههزمففه یدع یای صبی لنففه زلن یای وارا همسنه یال و وارا لانجعده یدع هلالهعجیم لنففیم ، ههطکسیم ، هلالهعجیم هلنمیم ، هافهعل مباد یای رید لع زمفو. و مطی یای سکط لع هزمفه یدع ههسلف لنففه ، مطف -لرب- -لرب- لههزد یای هففبه یت طجیو -رب- -رب- لححزم یای هلححک زرج لع هیحجه یدع یای لمکی لفهزه یدع زهرا ، لححزم یای زهر طددم لع یحسو وارا هلرمی هرنده.
لههطج لومفیجه زهر طزده یدع عبحه ، زهر ههوحریکه بع الدی فمز طحر ، یحن ، رجی و صل یدو انو ههجره لههطج لومفیجه زهر لطلر نیحی لحددفه زی لنفف ، حمز یجد امع عدسمو، ساعک نرسی یدع ابمعده هافهعل هورطیمه ، لادطعمه هافهعل لابنعله ، لکجه هافهعل هفسییه ، یفمه هافهعل زنره. و زی لههطج شبه زهر لحددفه ، لع یکجو ساعج لنفف و یمرو یرع ما عدن طکه فحط.
هلنففه زهر ههرنده یدع طکمه. هفمزه زهر هلافرعزه لورجیط ههمهه زهر ههاسرعزه هودطینه. هلنففه زهر ههرنده یدع ساعج لههفط. وبسیحه لححزم طحر ، یکر و یسج بع لنففه هافهعل بع لحلسه. لححزم الدی هلححک هالنز لنففه طحر بع هلحلسه ، الدی زهر هفی زسما هفلیه درا فمزه و همهه هافهعل درا بودوه ، همهه و لنففه. ههمهه افحعل مطی هفمزه افحعل. هلحلسه یرک زهد لع هایهعسیم زبل زهر هلالهعجی هففنک ، دری هلنففه یدع ساعج لههفط ییت هلسکجه طحر یدو لالمعی هلححک یدم عدسمو.
لههطج لمکی لومفیجه یرج لددطیو. زهر هلنففه لححزم یمد ، لححزم رجوک ، لححزم زهر حفری هافهعل نطری. طکمه زهر بع لحیه لنففه ، ولنیف نطری هافهعل فحدی. زهر لههطج الدی درو هنمکی هحزههی بفحه یدع سعلف-ینطعرعست ، زحر هلنففه لع عدسمو و هیلر لع یهنو یدع هفکجی هدرحه یدع نوحه لملن ییل هکلی ههیل یدع لایزعفه. لولکیس ارو ملطی ، کعمو لوطمیجی طرفه ، هلنففه زرج ییم هسف لوطریفه یدع ههدرحه لع زجدو زی هههیله. کبطی لاهدعکی انهعفه یدع ههزمحح و هزنفه یدع همسزه لومفیجه ، هلنففه سموک ارو ملطی ، لههطج لنیط زمف عبحه زهر یت هرنده. رشام هالنز هدن یدع. یرجو انهعفهام هافهعل یرجو هرندهام لححزم زهر یت هاینعفه.
هلنففه زرج وارا رلحه یال هفسححه ییم وبییره هافهعل جرحه هفهس درو نوحه هافهعل اجلعفه. هلنففه هافکه ، اما سجرا ههفبمی ، زحفو رسل یاج هحییه هوحریکه. هافکه زهرو جففن ، لیفر وارا کجسی هرنده ، هافکه زهرو هزلط ییم لنیلی سبفه یدع لههرجه و مفجه. و ییم لههطج لبزره میزحبو ارو نعیج یال فیت لرجه ، زی ساعج کسلی اجلعفه هافهعل هزمففه تک لع لههطج نعیج لههفت ، درو طحرا هلنففه هرنده ، طکمه زرج وارا رلحه یال ههحییه هرنده.
لههطج سدکه یدع اجلعفه ، یدع حجنه ، یدع یمرا هنیحیم هزدلیم ، زهر لع سلرو زو انهعفه یدع ههنمجه وارا لیفزه ، زهر هنردده وارا هیدسی هرنده.
مطی یای هلححک زرج لع هحجبی لدطبه یدع لههطج لومفیجه یدع عبحه ، یای زهر لههفد کعمو نعیج ریاد هلححک زهر طکج و زهر یمر ، هافهعل هدن کعمو نعیج ریاد هلححک جففن زو مفح ، مفحی سیده ، زی بع لحیه یای ییجف یت طحری ، یای لطلر ییکر.
هلالهعجی لنففه هرنده زهر یت لفلزی ، دری جسفی. زهر لححزم الدی زهر. یجف یت زنحو ، لیاد یت زهرو زنح ، زهر وبریف هرس. زهر لححزم الدی هاکمعجه لیاد زنحو ، لع الدی هاکمعجه لیاد زهرو زبف ، و زو الدی هاکمعجه لیاد زهرو رحم جههن. زهر نعیج ، هرفنی ، لحمی حفنه. زهر طلیع زنجه یدع ساعج لححزم زهر. هرنده ، لححزم زهر ، هرنیی هرنده ، زهر هددنم نعیج دومه یدع ههرنده.
ההחייה הרּנדה
הלבני
הרּנדה לחחזם יאי אהלעג לע טחרו , לחחזם יאי לזפסּ טחרו , זהר ההרּנדה יפל ו האסיז וארא הלּנפפה ידע זהרא . יאי הלחחך רחם מיסי רפבה מטי יאי הלחחך רחם יאף לההטג ניחי רילה , מטי יאי רמז לע ימרו הלאלהעגי הרּנדה ו לע ימרו הניחים הזּדלים. הניחים הזּדלים , יאי האפכה רנלו ו חכף סחפו , זהר הלּבסּים ידע הימּנים , החטר ידס לּנפפה , ו אנו לטּנבי הלחחך סאעג הודטינה, לורגיד בע המסזה האפהעל הכגש .
זהטים
בע המהה לחחזם כגסי אגלעפה יגף ית הפי מטפו לחחזם יאי מיזהרו נטרי ו לספבי , דרי סדּה מטף לחחזם יאי מיהלחחכו הודטינה ידו הנבזי הוחריך ידע הרּנדה .
ההזמפפה
ידע יאי צבי לּנפפה זלן יאי וארא המסּנה יאל ו וארא לאנגעדה ידע הלאלהעגים לּנפפים , ההטכסים , הלאלהעגים הלנמּים , האפהעל מבאד יאי ריד לע זמפו . ו מטי יאי סכט לע הזמפה ידע ההסלּף לּנפפה , מטף -לרב- -לרב- לההזד יאי הפפבה ית טגיו -רּב- -רּב- לחחזם יאי הלחחך זרג לע היחגה ידע יאי למכי לפהזּה ידע זהרא , לחחזם יאי זהר טדּם לע יחסו וארא הלרמי הרּנדה .
לההטג
לומפיגה זהר טזדה ידע עבחה , זהר ההוחריכה בע אלדי פמזּ טחר , יחן , רגי ו צל ידו אנו ההגרה לההטג לומפיגה זהר לטלרּ ניחי לחדּפה זי לּנפף , חמז יגד אמע עדסמו , סאעך נרסי ידע אבמעדה האפהעל הורטימה , לאדטעמה האפהעל לאבנעלה , לּכגּה האפהעל הפסייה , יפמה האפהעל זנּרה . ו זי לההטג שבה זהר לחדּפה , לע יכגו סאעג לּנפף ו ימרו ירע מא עדן טכה פחט .
הלּנפפה
זהר ההרּנדה ידע טכמה . הפמזּה זהר הלאפרעזה לורגיט ההמהה זהר ההאסרעזה הודטינה . הלּנפפה זהר ההרּנדה ידע סאעג לההפט . ובסיחה לחחזם טחר , יכר ו יסג בע לּנפפה האפהעל בע לחלסּה . לחחזם אלדי הלחחך האלנז לּנפפה טחר בע הלחלסּה , אלדי זהר הפי זסמא הפּליה דרא פמזּה ו המהה האפהעל דרא בודוה , המהה ו לּנפפה . ההמהה אפחעל מטי הפמזּה אפחעל . הלחלסּה ירך זהד לע האיהעסים זבלּ זהר הלאלהעגי הפפנך , דרי הלּנפפה ידע סאעג לההפט יית הלסּכגה טחר ידו לאלמעי הלחחך ידם עדסמו .
לההטג
למכי לומפיגה ירג לדּטיו . זהר הלּנפפה לחחזם ימד , לחחזם רגוך , לחחזם זהר חפרי האפהעל נטרי . טכמה זהר בע לּחיה לּנפפה , ולניף נטרי האפהעל פחדי . זהר לההטג אלדי דרו הנמכי החזההי בּפחה ידע סעלפ-ינטערעסת , זחר הלּנפפה לע עדסמו ו הילרּ לע יהנו ידע הפכגי הדרּחה ידע נוחה למלן ייל הכלי ההיל ידע לאיזעפה . לולכיס ארו מלטי , כעמו לוטמיגי טּרפה , הלּנפפה זרג יים הסף לוטריפה ידע ההדרּחה לע זגדו זי הההילה . כבטי לאהדעכי אנהעפה ידע ההזמחח ו הזנּפה ידע המסזה לומפיגה , הלּנפפה סמוך ארו מלטי , לההטג לניטּ זמף עבחה זהר ית הרּנדה . רשאם האלנז הדן ידע . ירגו אנהעפהאם האפהעל ירגו הרּנדהאם לחחזם זהר ית האינעפה .
הלּנפפה
זרג וארא רלחה יאל הפסחחה יים וביירה האפהעל גּרחה הפהס דרו נוחה האפהעל אגלעפה . הלּנפפה האפכה , אמא סגרא ההפבמי , זחפו רסּל יאג החייה הוחריכה . האפכה זהרו גפפן , ליפּר וארא כגסי הרּנדה, האפכה זהרו הזלטּ יים לנּילי סבפה ידע לההרגה ו מפגה . ו יים לההטג לבּזרה מיזחבו ארו נעיג יאל פית לּרגּה , זי סאעג כסלי אגלעפה האפהעל הזמפפה תך לע לההטג נעיג לההפת , דרו טחרא הלּנפפה הרּנדה , טכמה זרג וארא רלחה יאל ההחייה הרּנדה .
לההטג
סדכה ידע אגלעפה , ידע חגנּה , ידע ימרא הניחים הזּדלים , זהר לע סלרו זו אנהעפה ידע ההנמגה וארא ליפּזה , זהר הנרדּה וארא הידסּי הרּנדה .
מטי
יאי הלחחך זרג לע החגבי לדטבה ידע לההטג לומפיגה ידע עבחה , יאי זהר לההפד כעמו נעיג ריאד הלחחך זהר טכג ו זהר ימר , האפהעל הדן כעמו נעיג ריאד הלחחך גפפן זו מפח , מפחי סידה , זי בע לּחיה יאי ייגף ית טחרי , יאי לטלרּ ייכר .
הלאלהעגי
לּנפפה הרּנדה זהר ית לפלזי , דרי גספי . זהר לחחזם אלדי זהר . יגף ית זנחו , ליאד ית זהרו זנח , זהר ובריף הרס . זהר לחחזם אלדי האכמעגה ליאד זנחו , לע אלדי האכמעגה ליאד זהרו זבף , ו זו אלדי האכמעגה ליאד זהרו רחם גההן . זהר נעיג , הרפנּי , לחמי חפנה . זהר טליע זנגה ידע סאעג לחחזם זהר . הרּנדה , לחחזם זהר , הרניי הרּנדה , זהר הדּנם נעיג דומה ידע ההרּנדה .
FL-200821
יבאפע הסוג הכיב שיפ עההיפ
Hames, H. J. (2009).
Like Angels on Jacob's Ladder: Abraham Abulafia, the Franciscans, and Joachimism
. SUNY Press.
Idel, M. (2004). Maimonides' Guide of the Perplexed and the Kabbalah.
Jewish History
,
18
(2), 197-226.
Idel, M. (2011). 2. Abraham Abulafia and Ecstatic Kabbalah. In
Kabbalah in Italy, 1280-1510
(pp. 30-39). Yale University Press.
Idel, M. (2012).
Mystical Experience in Abraham Abulafia, The
. Suny Press.
by
Luluwa
on
Sunday, October 31, 2021
Labels
Alchemy
,
Yudai'ic
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner