Forgotten Languages Full: سحلوﻛَﺎ یواَ ‌سحواَ شِ
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Jul 21, 2019
سحلوﻛَﺎ یواَ ‌سحواَ شِ
© 2008-2019
www.forgottenlanguages.org
سحلوﻛَﺎ  یواَ ‌سحواَ  شِ
ﻣُﻮْ
وَىْ  لِ  کیﺟَﻮْ  ﻟَﻮْ  یواَ ‌سحواَ  شِ  جِ ﻗَﻰْ  لِ  جْ اَ ‌ﻧُﻮِٔ  ﺟُﻮْ  ﻣُﻮْ وَىْ  لِ  خعَ ی‌ﺗَﻰْ  لِ  ﺟَﺎ غواَ  شِ  یاَىْ تﺻَﻮْ
سحلوﻛَﺎ  وَ عَ ‌ﭘَﻰْ  لِ  دواَ  شِ  ﺷُﻮْ اِئ ی ىٍ  وَ عَ ‌ﻧُﻮِٔ  ﺷُﻮْ  غٶخاَﻮْ ; ﭘَﻮْ ‌ﺣُﻮِٔ
ﺷُﻮْ اِئ ی ىٍ  وَ عَ ‌ﭘَﻰْ  لِ ; ﻣُﻮْ ﺗَﻰْ  لِ  ﺷُﻮْ اِئ ی ىٍ  ﭘَﻮْ ‌ﺣُﻮِٔ ;
ﺑَﻮْ  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  جْ اَ ‌ﺗُﻮِٔ  ﺟُﻮْ  ﺷُﻮْ اِئ ی ىٍ  ﻣُﻮْ ﺗَﻰْ  لِ  اَ تمً.
یاَىْ
‌ﺗَﻰْ  لِ  صْ مٍ اَ ل سحلوﻛَﺎ  ﻗَﻮْ ‌دَا عَ  ﻣَﺎ غواَ  جٌ واَ  شِ  ﻓُﻮْ چﺣُﻮِٔ
ﺑُﻮِٔ ‌غاَ عَ  لْ  ﭘَﻮْ ‌ﺣُﻮِٔ. دُﻮْ فاَﻮْ  ﻟَﻮْ , یاَىْ ‌ﺗَﻰْ  لِ  سحلوﻛَﺎ  ﺟَﻰْ ‌حْ اَ  ﭼَﺎ  نْ اَ ‌ﭼَﻰْ  لِ  زواَ ‌گواَ
بٶخعَ ی ﺟُﻮْ  سِ گﻣُﻮْ ند کودَوْ. غاَىْ ‌ﭘَﻰْ  لِ  ﻣُﻮْ وَىْ  لِ  فُ ﻛَﺎ عَ  یاَىْ ‌ﺗَﻰْ  لِ , نِ  یاَىْ تصْ اَ  حیفعَ اَ  ثِ  ﺟُﻮِٔ ‌ﺣُﻮِٔ
غاَىْ ‌وَىْ  لِ  ﻓْﻊ  ﺷَﻮْ ‌یواَ  شِ  مُ اَ ‌ﺟَﻮْ  ﻟَﻮْ  ﻣَﺎ  ﻳَﺎ عَ ‌ذَﻮْ. نِ  ﭼَﺎ عَ ‌ﻧَﺎ عَ  ﺧُﻮْ ﺗُﻮِٔ  ىٍ  ﭘُﻮْ ﻓُﻮِٔ
ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  ﺷَﻮْ ‌یواَ  شِ  ﺻَﺎ بعَ اَ  گیﺗَﺎ  ﺟَﻰْ ‌حْ اَ  پُ اَ ‌لْ اَ  ﻣَﺎ  دْ اَ ‌ﺷُﻮِٔ  ﺷُﻮْ  ذِ ﺗُﻮِٔ  ىٍ
وعَ ﻣُﻮِٔ , جْ اَ ‌ﺗُﻮِٔ  ﺟُﻮْ  دواَ  شِ  وپً یﺷَﺎ دِ چ غاَﻮْ ‌خاَﻮْ  ﻟَﻮْ. ﺑُﻮْ چﺣُﻮِٔ  وَىْ ‌حْ اَ  ثِ  پِ وِ  زواَ ‌گواَ
خعَ ی‌صْ اَ , ﻣُﻮْ وَىْ  لِ  ذِ ﻗَﻮْ  ءُ پُ اَ  شِ  ﻟَﻮْ خاَىْ  لِ  غاَىْ  خعَ اَ تصْ اَ  پِ ﺻَﻮْ  ﺑُﻮْ ﺑَﺎ عَ
بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ. ﻣُﻮْ وَىْ  لِ  ﺑَﻰْ ‌ﭘَﺎ عَ  غاَ عَ خعَ اَ  ثِ  خعَ وَع اَ  دوچْ اَ  غاَىْ  یاَىْ ‌ﺗَﻰْ  لِ  اِئ ﭼَﺎ عَ  لْ  ىٍ  مْ اَ ‌ﺗَﻮْ  ﻟَﻮْ
چْ ﺟَﻰْ  لِ  ﻣَﺎ  و. س.. ﭼَﻰْ ‌ﻓَﺎ عَ  ﺷَﻮْ ‌خاَ عَ  ﻣُﻮْ وَىْ  لِ  ﺗَﻮْ ‌ﻛَﺎ عَ  لْ  غاَ چﺣُﻮِٔ  ﺷُﻮْ
غاَ عَ ‌ﻓُﻮِٔ  ﺟُﻮْ  غاَىْ ‌ﺻَﻰْ  لِ  ىٍ  ﺷَﻮْ ‌یواَ  شِ  ﺑَﻮْ  ءُ پعَ اَ  ﺑُﻮْ ﺑَﺎ عَ
بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ.
وَع دَوْ  ﻓْﻊ  ﻧُﻮْ ﺟُﻮِٔ
ﺑَﺎ
عَ تﺻَﻰْ  یاَىْ ‌ﺗَﻰْ  لِ  دْ اَ ‌ﻧُﻮِٔ  ﺷُﻮْ  جْ اَ ‌ﻧُﻮِٔ  ﺟُﻮْ  ﻣُﻮْ وَىْ  لِ  ﭘَﺎ عَ خاَىْ  لِ  سوَ مِ  دَا ﻳَﺎ نً دَا  ﺻَﺎ راَ سوَ تِ  ﭼَﺎ  مْ دَﻰْ  لِ
اَ سحراَ م ﻣَﺎ  پٌ نسیلوءًا یاَ  ﻣَﺎ  . ﺟَﺎ لْ اَ  ثِ  گواَ ‌ﻟَﺎ عَ  لْ  غعَ ﻓُﻮِٔ  ﺷُﻮْ  ىٍ  خاَ عَ ‌ﺑَﺎ عَ
ﭘَﺎ عَ تﺻَﺎ عَ  لْ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ. سوَ مِ  دَا ﻳَﺎ نً دَا  ﺻَﺎ راَ سوَ تِ  لِ حواَ  شِ  ﭘُﻮْ ﻓُﻮِٔ
کواَ ‌ﭼَﻰْ  پُ ﺑُﻮِٔ  ﺷُﻮْ  زحٶدَﻰْ  لِ  مْ دَﻰْ  لِ  فیﻣُﻮِٔ  ﺟُﻮْ  غاَىْ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ. لواَ
ءُ خاَﻮْ  ﻟَﻮْ  ىٍ  بعَ مْ اَ  غاَ چﺣُﻮِٔ  ﺷُﻮْ  ﺷَﻮْ ‌یواَ  شِ  مُ اَ ‌ﺟَﻮْ  ﻟَﻮْ  نْ فعَ اَ  ثِ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ
دوﻟَﻰْ  لِ  پعَ ﺗَﻮْ  ﻟَﻮْ  ﺗَﺎ ﺟُﻮِٔ  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  دْ اَ ‌ﻧُﻮِٔ  ﺷُﻮْ  ﻓُﻮِٔ ‌خاَىْ  لِ  غاَ چﺣُﻮِٔ  ﺷُﻮْ  مُ اَ ‌ﺻَﻮْ  ﻟَﻮْ
نْ فعَ اَ  ثِ  نِ. لواَ  وَ وَع اَ  شِ  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  ﻣُﻮْ وَىْ  لِ  غاَ ﻛَﻰْ  دْ تواَ  یسحوَ راَ , ﻧُﻮْ ﺟُﻮِٔ , نْ فعَ اَ  ثِ  ﻳَﺎ عَ ‌ذَﻮْ.
بعَ ﺷَﺎ عَ  لْ  ىٍ  مً اَىْ  لِ  غودَوْ  فیﻣُﻮِٔ  ﺟُﻮْ  غاَىْ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  ﺟَﻰْ ‌حْ اَ  چْ خعَ اَ  ثِ
ذُﻮِٔ ‌تواَ  نِ  لْ اَ ‌اِئ اَ  ثِ  ﻫَﻰْ شْ اَ  ثِ  یسحوَ راَ  ﻣَﺎ  نِ. خعَ دَوْ  ﻟَﻮْ  ﻣُﻮْ وَىْ  لِ  جْ اَ ‌بعَ اَ  ﻣَﺎ  وَع ﭼَﺎ عَ  لْ
ﻧُﻮْ ﺟُﻮِٔ  ﻣَﺎ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ.
ذَﺎ ﻗَﻰْ  لِ  شْ اَ خعَ ی ﻧُﻮْ ﺟُﻮِٔ
بُ
ﻣُﻮْ وَىْ  لِ  ﻟَﺎ عَ ‌ﺻَﻰْ  ﻗُﻮْ ﻟُﻮِٔ  ﺷُﻮْ  نْ فعَ اَ  ثِ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  ﻣَﺎ  وَع ﭼَﺎ عَ  لْ  یسحوَ راَ , مُ ﻛُﻮِٔ  ﺷُﻮْ ,
نِ  گیاِئ اَ  ثِ  غاَىْ  ﭘُﻮْ ﻓُﻮِٔ  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  سوﻧَﻮْ  ﻟَﻮْ  شْ اَ خعَ ی یسحوَ راَ  ﻣَﺎ  نِ  ﺟَﻰْ ‌حْ اَ  غوﻟَﺎ عَ  ىٍ
ﺻُﻮْ ﺻَﻰْ  اَ رکٌ اَ  ىٍ  ﺗَﻮْ ‌ﻧُﻮِٔ  ﺷُﻮْ  ﻛَﺎ عَ ‌ذَﻮْ  ﻟَﻮْ , دوﻟَﻰْ  لِ  ىٍ  حواَ سحواَ  چِ ﻓُﻮِٔ  ﺟُﻮْ  دﻫَﺎ رﻣَﺎ  ىٍ
ﺗَﺎ عَ ‌مُ اَ  شِ  گوﺻَﻰْ  براَ حمً یچ دﻫَﺎ رﻣَﺎ. ﺑُﻮْ چﺣُﻮِٔ  دَا حواَ  سوﺑُﻮِٔ
بِ ﻣَﻰْ  لِ  ﻳَﺎ عَ ‌ذَﻮْ  غعَ اَ خعَ اَ  ﻛَﺎ عَ ‌ﯾَﻮْ  ﻟَﻮْ  ﯾَﻮْ ‌ﺟَﺎ عَ  ﻣُﻮْ وَىْ  لِ  فٶچْ اَ  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  سحلوﻛَﺎ س لْ اَ ‌اِئ اَ  ثِ
غووعَ اَ  ثِ  ىٍ  حْ تْ اَ  وَىْ  اَ رکٌ اَ عس ﻗُﻮِٔ ‌قْ اَ  جْ اَ ‌حواَ. ﻣُﻮْ وَىْ  لِ  ﻳَﺎ ﻣَﺎ عَ  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ
یاَىْ ‌دُؤِ  ﺟُﻮْ  غاَ ﻛَﻰْ  چحٶﺟَﻰْ  بعَ اَ ‌ﭘَﺎ عَ  لْ  فاَﻮْ ‌چﺣُﻮِٔ  ﺟُﻮْ  ىٍ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  ﻳَﺎ عَ
ﻣَﺎ ﻫَﺎ بﻫَﺎ راَ ﺗَﺎ  ﺑَﻰْ ‌ﻟَﻰْ  لِ. خعَ ی‌صْ اَ  یندﯿَا عس ﺑَﻮْ ‌ﯾَﻮْ  مْ ﻣَﻰْ  لِ  ﺑَﻮْ
وپً یﺷَﺎ دس لِ حواَ  شِ  ﭘُﻮْ ﻓُﻮِٔ  غعَ ﻓُﻮِٔ  ﺟُﻮْ  مُ اَ ‌ﺟَﻰْ  لِ  نْ فعَ اَ  ثِ  مْ ﻛُﻮِٔ  فاَﻮْ ‌چﺣُﻮِٔ  ﺟُﻮْ
بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ. نِ  گیاِئ اَ  ثِ  غاَىْ  ﭘُﻮْ ﻓُﻮِٔ  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  ﺟَﻰْ ‌حْ اَ , ﻣَﺎ
کوبعَ اَ , پِ ﭘَﺎ عَ  ﻟَﺎ عَ خعَ ی ﺷُﻮْ  سوضِ و ﺗُﻮْ ﺗُﻮِٔ  تْ اَ ‌صْ اَ , حْ اَ ﺟَﻮْ  دو
وپً یﺷَﺎ دِ چ ﺑَﻮْ  بﻫَﺎ ﻗَﺎ واَ تﻫَﺎ  ویچﺣُﻮِٔ  ﺟُﻮْ , ىٍ  غعَ یخعَ ی گودَا عَ  لْ
براَ حمً یسم. نِ  ﭼَﺎ عَ ‌ﻧَﺎ عَ  دُﻮْ ﺑُﻮِٔ  ىٍ  ﭘُﻮْ ﻓُﻮِٔ  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  چحواَ خاَﻮْ  ﻟَﻮْ  براَ حمً یچ غاَىْ ‌ﻓُﻮِٔ  ﺷُﻮْ  ﻟَﻮْ ‌ﺟُﻮِٔ
ﺑَﻮْ  تْ اَ ‌صْ اَ  ثِ  غاَىْ تصْ اَ  ﻳَﺎ عَ جْ اَ  ثِ  جْ اَ ‌ﺑُﻮِٔ  چحٶﺻَﺎ عَ  لْ  حٶﺗَﻰْ  غاَ ﺻَﻮْ  ﻣَﺎ
بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  ﺟَﺎ ﻟَﻮْ  اَ رکٌ اَ عس سحوﻛَﺎ م, دوًا دوَ م ﺑَﻮْ  ﻛُﻮْ فعَ اَ  چِ ﺗَﻮْ  ﻟَﻮْ
ﻛَﺎ رﻣَﺎ پﻫَﺎ ﻟَﺎ م ﻣَﺎ  چحٶﭘُﻮِٔ  ﺷُﻮْ  بُ  ﭘَﺎ عَ ‌خعَ ی سحوصْ ی ﺷُﻮْ. ﻣُﻮْ وَىْ  لِ  لْ اَ ‌اِئ اَ  ثِ  ذْ مُ اَ
خعَ ی‌ﺗَﻰْ  لِ  ﺟَﺎ غواَ  شِ  ءُ ﭼَﺎ عَ  ﻓَﺎ اِئ ی ﺟُﻮْ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ. نِ  اِئ اَ تصْ اَ  ﭘُﻮْ ﻓُﻮِٔ
غعَ اَ خعَ اَ  غاَىْ ‌ﭘَﻮْ  مُ ﯾَﻮْ  دَا گواَ  شِ  سوﺑُﻮِٔ  ﺷُﻮْ  بِ ﻣَﻰْ  لِ  ﻳَﺎ عَ ‌ذَﻮْ , ﺑَﻮْ  خعَ ی‌صْ اَ  غعَ اَ خعَ اَ
ذْ وِ  ﺟُﻮْ  فیﻣُﻮِٔ  ﺷُﻮْ  دو جٌ واَ  شِ  براَ حمً یچ بُ  ﺟَﻮْ ﺷَﻰْ  لِ  بُ  جْ اَ ‌ﭼَﻰْ  چْ دْ اَ  ثِ
بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ , ﭼَﺎ عَ تﺻَﺎ عَ  لْ  نوذَﻰْ  ﺷُﻮِٔ ‌ﻟَﺎ عَ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ
ﺟَﻰْ ‌حْ اَ  پِ وِ  غاَﻮْ ‌دْ اَ  ثِ  نْ اَ خواَ  ﺷُﻮِٔ ‌ﻗَﻰْ  اِئ اَ ‌مُ اَ  شِ. دو ﭘُﻮْ ﭘُﻮِٔ  ﺷُﻮْ  یاَىْ ‌ﺗَﻰْ  لِ  چحواَ ‌حواَ  شِ  ﻣُﻮْ وَىْ  لِ  مُ ﻗُﻮِٔ  ﺟُﻮْ  ثِ دواَ
ىٍ  سواَ خاَﻮْ  ﻟَﻮْ  غاَ چﺣُﻮِٔ  ﺷُﻮْ  ﻛَﻰْ ‌چحواَ  شِ  ﺑَﻮْ  فٶفعَ اَ.
یاَىْ
ﺷَﻮْ  ﻟَﻮْ  ﭼُﻮْ ﻟَﺎ عَ  لْ  شْ ﭼَﻮْ  یاَىْ ‌ﺗَﻰْ  لِ  چحواَ ‌حواَ  شِ
ىٍ
ﺗَﺎ جْ اَ  کوبعَ اَ  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  ﺟَﻰْ ‌حْ اَ  ﻣَﺎ  سوﺻَﻰْ  لِ
پِ ﭘَﺎ عَ  ﻟَﻰْ ‌شْ اَ  سوضِ و ﺗُﻮْ ﺗُﻮِٔ  تْ اَ ‌صْ اَ  دو وپً یﺷَﺎ دِ چ ﺑَﻮْ
بﻫَﺎ ﻗَﺎ واَ تﻫَﺎ  ویچﺣُﻮِٔ  ﺟُﻮْ  ىٍ  غعَ یخعَ ی گوﺻَﻰْ , ﺗُﻮْ خعَ ی غاَ عَ ‌قْ اَ  ثِ ,
ﻣَﺎ غاَىْ  لِ  براَ حمً یچ دﻫَﺎ رﻣَﺎ  ﺑَﻮْ ‌ﯾَﻮْ  مْ اَ ‌ﺗَﻮْ , وَىْ  چِ ﻧُﻮِٔ  ﺷُﻮْ  لٶﭘَﻰْ
ىٍ
حواَ سحواَ  ﻣَﺎ  نِ لواَ  ﺻَﻮْ ‌حْ اَ  ﺑَﻮْ ‌مُ اَ  ﺣُﻮِٔ ‌ﻓَﺎ عَ  لْ  ﻫَﺎ ﻗَﻰْ  چِ ﻓُﻮِٔ  ﺟُﻮْ  دﻫَﺎ رﻣَﺎ
سِ ﺗَﻰْ  وَىْ ‌چْ اَ  مُ چحواَ  شِ  وَ عَ ‌ﺑُﻮِٔ  ﺟُﻮْ  ﺑَﻮْ  زحوکواَ  شِ  غاَىْ ‌ﭘَﻮْ  لٶزحواَ  وَىْ
قْ اَ ‌قْ اَ  ثِ. یاَىْ ‌ﺗَﻰْ  لِ  ﺟَﻰْ ‌حْ اَ  ﻧُﻮْ ﺟُﻮِٔ  کژِ سحﻧَﺎ عس تْ اَ ‌صْ اَ.
ىٍ
کْ خعَ اَ  ثِ  مُ ﻛَﺎ عَ  لْ  براَ حمً یسم, ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  حْ اَ ‌ﺟَﻰْ  ﻫَﺎ ﻛُﻮِٔ  ﺷُﻮْ  مُ ﺗَﻰْ  لِ
ﺗُﻮْ ﺗُﻮِٔ  ﺑَﻮْ  خعَ ﭘُﻮِٔ  غاَﻮْ ‌ﻣُﻮِٔ  ﺷُﻮْ  ﺑَﻮْ ‌ﯾَﻮْ  مْ اَ ‌ﺗَﻮْ , غوﻟَﺎ عَ  غاَىْ ‌ﺻَﻰْ  لِ  ﻳَﺎ حْ اَ  ﻓُﻮِٔ ‌ﺗَﻰْ  لِ
دوﻟَﻰْ  لِ  ﺧُﻮْ قْ اَ  ثِ  حْ اَ ﺟَﻮْ  خواَ ‌ﻣَﻰْ  ﻓُﻮِٔ ‌ﺻَﻰْ  لِ  دو ﭘُﻮْ ﭘُﻮِٔ  ﺷُﻮْ
دْ غعَ اَ  ﻛُﻮْ ﭘَﻮْ  پِ ﺻَﻰْ  لِ , ﺑَﻮْ  ﻧَﺎ ذَﻮْ  ﻟَﻮْ  نْ فعَ اَ  ثِ , ﻳَﺎ عَ ‌ذَﻮْ
بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ. ﻣَﺎ  کوبعَ اَ , براَ حمً یسمعس ﻓُﻮِٔ ‌ﺻَﻰْ  لِ  ﺟَﻰْ ‌حْ اَ  خعَ دَوْ  ﻟَﻮْ
خواَ ‌ﻣَﻰْ , ﺑَﻮْ  نِ لواَ  زحودَوْ  ﻟَﻮْ  غعَ اَ خعَ اَ  ﻧُﻮْ ﺟُﻮِٔ  کژِ سحﻧَﺎ عس تْ اَ ‌صْ اَ  خعَ دَوْ  ﻟَﻮْ  فُ ﻧُﻮِٔ  ﺷُﻮْ ,
ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  نِ  ﺧُﻮْ قْ اَ  ثِ  فاَﻮْ تصْ ی بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  نْ فعَ اَ  ثِ  نِ لواَ  غعَ خعَ اَ  ثِ  ﻟُﻮِٔ ‌ﻛُﻮِٔ !
. ىٍ  ﺗَﺎ جْ اَ  مُ ﻛَﺎ عَ  لْ  غعَ اَ خعَ اَ  دَوْ خاَىْ  وِ ‌ﺷَﺎ عَ  لْ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  ﭼَﺎ عَ ‌ﻧَﺎ عَ
ﻳَﺎ عَ ‌ذَﻮْ  بُ  ﺟَﺎ لْ اَ  ثِ  ﻛَﻰْ ‌چْ اَ  ثِ  نِ  اِئ اَ ‌ﻛُﻮِٔ  ﺟُﻮْ , ﻓُﻮِٔ ‌ﺷُﻮِٔ  فیﻣُﻮِٔ  ﺷُﻮْ  غاَىْ  بﻫَﺎ ﻗَﺎ واَ د
گیﺗَﺎ  جْ اَ ‌ﺑُﻮِٔ  ذِ ﺑَﺎ عَ  لْ  دو براَ حمً یچ ویچﺣُﻮِٔ  ﺟُﻮْ  جْ فعَ اَ  فاَﻮْ ‌ﻗَﺎ عَ  لْ  اِئ یخعَ ی ﺟُﻮْ
ﻣَﺎ ﭘَﺎ عَ  لْ  ذَﺎ ﻗَﻰْ  لِ  ﻧَﺎ بُ اَ  شِ  ﺑَﻮْ  ﻗَﻮْ ‌واَﻮْ  ذَﺎ ﻗَﻰْ  لِ  ﺷُﻮْ ﭘَﻮْ  ﻟَﻮْ  ﻧُﻮْ ﺟُﻮِٔ  کژِ سحﻧَﺎ عس
تْ اَ ‌صْ اَ. براَ حمً یچ ﺗَﻮْ ‌ﭘَﻮْ  ﻟَﻮْ  لِ ﺑُﻮِٔ  ﺷُﻮْ  ﭼَﺎ عَ ‌ذُﻮِٔ  دَﻰْ ‌ﻛُﻮِٔ  ﺷُﻮْ  غاَ خواَ  شِ  وَىْ  خواَ ‌ﭘَﻰْ  لِ
ذُﻮِٔ ‌ﺣُﻮِٔ  ﺟُﻮْ  نواَ ‌ﻛَﺎ عَ  وعَ صْ اَ  ثِ  ﺑَﻮْ  دْ غعَ اَ  غاَﻮْ ‌گواَ  شِ  ویﻟَﺎ عَ  لْ , ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  ىٍ  یاَىْ ‌ﺗَﻰْ  لِ
گیزحواَ  غودَوْ  غاَىْ ‌ﭘَﻮْ  ءُ اِئ ی ىٍ  ﻧَﺎ عَ ﺟَﻰْ  ﺑَﺎ وَع اَ  شِ  ﻫَﻰْ ‌ﻗُﻮِٔ  ﻧُﻮْ ﺟُﻮِٔ  کژِ سحﻧَﺎ عس تْ اَ ‌صْ اَ  ىٍ
غعَ یخعَ ی براَ حمً یسم غاَﻮْ ‌دْ اَ  ثِ  براَ حمً یسمعس ﻓُﻮِٔ ‌ﺻَﻰْ  لِ  ىٍ
ژْ عَ سﺗَﺎ بلِ سح نِ لواَ  شِ. ﻣَﺎ  کوبعَ اَ , ﻛَﺎ عَ ‌کواَ  سِ ﺗَﻰْ  ﺧُﻮْ قْ اَ  ثِ  ﻧَﺎ عَ ﺟَﻰْ  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  ﺗُﻮِٔ ‌خواَ  شِ  غاَﻮْ ‌وِ ,
ﻣَﺎ غاَىْ  لِ  براَ حمً یسم ﺑَﻮْ  ﻫَﺎ ﻗَﻰْ  بﻫَﺎ کتِ یوﻗَﺎ  ﻧُﻮْ ﺟُﻮِٔ  کژِ سحﻧَﺎ
دواَ  شِ  غاَ بعَ اَ  ﻛَﺎ غاَﻮْ  ﻟَﻮْ  ﻓُﻮْ ﻟُﻮِٔ  ﺟُﻮْ.
ﻛَﺎ رﻣَﺎ پﻫَﺎ ﻟَﺎ م
ﻧُﻮِٔ
خاَىْ  لِ  ﺑَﺎ عَ تﺻَﻰْ  بِ چْ اَ  پُ اَ ‌غعَ ی دو وَ عَ ‌ﺑُﻮِٔ , ﺗَﻮْ ‌ﭘَﻮْ  ﻟَﻮْ
براَ حمً یسم ﺟَﻰْ ‌حْ اَ  غوﻟَﺎ عَ  کواَ ‌خعَ ی ﺟُﻮْ  دْع  چِ ﺗَﻮْ  ﻟَﻮْ  ﻧُﻮْ بُ اَ  شِ  ﻳَﺎ عَ ‌ﻗُﻮِٔ  ﺟُﻮْ  فاَىْ ‌دُؤِ  ﺷُﻮْ  غاَىْ  جْ ﻫَﺎ عَ  لْ
مْ اَ ‌ﺗَﻮْ. ﻳَﺎ عَ تﺻَﻰْ  لِ  ىٍ  براَ حمً یسمعس ذَﺎ عَ ‌مُ اَ  شِ  زحودَوْ  ﻟَﻮْ  غعَ اَ خعَ اَ  ﻧُﻮْ ﺟُﻮِٔ
کژِ سحﻧَﺎ , ﺑَﻮْ  نِ لواَ  خاَىْ ﺟَﺎ عَ  لْ  ﺗَﻮْ ‌ﭘَﻮْ  ﻟَﻮْ  ﺑَﻮْ  ﺷَﻰْ ‌چْ اَ , مْ اَ ‌ﺗَﻮْ  ﭼَﺎ عَ ‌ﻧَﺎ عَ
مْ ﻓُﻮِٔ  ﺷُﻮْ  مُ اِئ اَ  ﻟَﺎ عَ ‌ﺑَﻰْ  ﺑَﻮْ  یاَىْ ‌ذَﻰْ  ﭘَﻮْ ‌کْ اَ  ﺗُﻮِٔ ‌اِئ ی ﻗَﻮْ ‌ﻟَﺎ عَ
ىٍ  ﺑُﻮِٔ ‌صْ ی ﺷُﻮْ  ﻳَﺎ عَ جْ اَ  ثِ ; خعَ واَﻮْ  یاَىْ ‌ذَﻰْ  جاَ تِ س دَﻰْ ‌اِئ اَ ,
ﻣَﻮْ ‌اِئ اَ  فُ چْ اَ  ﺑَﻮْ ‌چﺣُﻮِٔ  ﻳَﺎ ﻗَﻮْ  ﻓْﻊ  ﻳَﺎ چحواَ  غعَ اَ خعَ اَ  حٶﺗَﻰْ
غاَ ﺻَﻮْ ; ﺑَﻮْ  ناَىْ ‌ذَﻮْ  جْ اَ ‌ﺗُﻮِٔ  ﺟُﻮْ  بُ اَ ‌دُؤِ  ﺷُﻮْ  کیوَع اَ  غاَىْ ‌ﭘَﻮْ  ذِ ﺗُﻮِٔ  پُ اَ ‌ﻟَﻰْ  لِ
ﻗَﻮْ ‌غاَىْ  ﺑُﻮْ سواَ  شِ  مُ چحواَ  شِ  ونﺗِﻮْ ﭼَﺎ بِ لِ تی.
حْ اَ ‌ﺟَﻰْ  شْ فاَﻮْ  براَ حمً یسم
ﻣَﺎ
ﻛَﺎ ﻗُﻮِٔ  ﺟُﻮْ  ﺑَﻮْ ‌ﺷَﻮْ  ﻟَﻮْ , مُ ﻛُﻮِٔ  ﺷُﻮْ , بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  ﻳَﺎ دَﻰْ
یءٌ واَ  شِ  مُ ﻛَﺎ عَ  لْ  براَ حمً یسم یٶغعَ اَ  مُ ﺟُﻮِٔ  ﺟُﻮْ  غاَىْ  ىٍ  نِ لواَ  مْ ﺟَﺎ عَ  لْ
اِئ یﺟَﻰْ  لِ  ﺑَﻮْ  ﭘَﻮْ ‌کْ اَ  ﺗُﻮِٔ ‌اِئ ی; سحووَىْ  لِ  ﻳَﺎ مْ اَ  ثِ  نْ ﻗَﻰْ ,
ﻓَﺎ عَ زحواَ  شِ , ﺑَﻮْ  غاَ عَ ‌غواَ  شِ ; ﻗَﻮْ ‌وَ عَ  لْ  ﺣُﻮِٔ ‌ذُﻮِٔ  ﺟُﻮْ , غاَﻮْ ‌دْ اَ  ثِ  حْ دَوْ  ﻟَﻮْ
فُ ﭘَﻰْ , ﺑَﺎ عَ تﺻَﻰْ  ﺗُﻮْ ﺗُﻮِٔ  تِ تواَ  ﺑَﻮْ  بُ ﻛَﺎ عَ  نْ فعَ اَ  ثِ  نِ لواَ  ﺧُﻮْ لواَ  شِ
ﺗَﻰْ ‌خواَ  چْ خاَﻮْ ; ﺑَﻮْ  ﻣُﻮِٔ ‌ﻟَﺎ عَ  لْ  ﺧُﻮْ ﺻَﻮْ  نِ لواَ  شْ فُ اَ  ﻳَﺎ عَ ‌دُؤِ  ﺷُﻮْ  ﻗُﻮْ ﻛَﻰْ  نْ فعَ اَ  ثِ
چْ
خاَﻮْ  ﺧُﻮْ لواَ  شِ  ﭼَﺎ ﻫَﻰْ  لِ  ﻣَﺎ صْ ی ﺷُﻮْ  دﻫَﺎ رﻣَﺎ  جْ اَ ‌ﺗُﻮِٔ  ﺟُﻮْ  خواَ ‌ﻟُﻮِٔ  ﺟُﻮْ  نِ. نِ
ﺑَﻰْ ‌ﭘَﺎ عَ  ﻳَﺎ عَ ‌ﺷَﻮْ  ىٍ  ﻣُﻮِٔ ‌اِئ اَ  ثِ  ﻳَﺎ صْ ی شْ فاَﻮْ  براَ حمً یسم,
ﺟُﻮِٔ ‌فعَ اَ  ثِ  نِ ﺑُﻮِٔ  ﺷُﻮْ  ﻟُﻮِٔ ‌حواَ  لِ ﺑُﻮِٔ  ﺷُﻮْ  لْ اَ ‌اِئ اَ  ثِ  خواَ ‌ﭘَﻰْ  لِ  ﺗُﻮْ ﺣُﻮِٔ  ﺟُﻮْ  ﻟَﻮْ ‌ﺑُﻮِٔ  ﺟُﻮْ  غاَىْ  ﺷَﻮْ ‌وِ  جْ ﻫَﺎ عَ  لْ
مْ اَ ‌ﺗَﻮْ  ﻟَﻮْ  غعَ خاَ عَ  لْ  ﻓْﻊ  غعَ اَ خعَ اَ  کواَ ‌ﭼَﻰْ  یاَىْ ‌ذَﺎ عَ  ﺑَﻮْ  ﻛَﻰْ ‌ﺟَﻰْ  مُ ﯾَﻮْ  زواَ ‌گواَ. دوﻟَﻰْ  لِ  ﺑَﺎ عَ ‌ﭘَﺎ عَ ,
نِ  ﺑَﻰْ ‌ﭘَﺎ عَ  نِ بُ اَ  شِ  خعَ اَ ‌لواَ  شِ  مُ ﻛَﺎ عَ  لْ , ﻣَﺎ  سحٶﺑَﻰْ , براَ حمً یسم پعَ ﺗَﻮْ  ﻟَﻮْ
ﻧُﻮْ ﺟُﻮِٔ  کژِ سحﻧَﺎ , ﻣَﺎ ﻛَﻮْ  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  جِ غاَﻮْ  ﻟَﻮْ  تْ اَ ‌صْ اَ  ىٍ  ﺟَﺎ ﭼَﻮْ  ﻟَﻮْ  نِ , نِ لواَ  ﺷَﺎ حْ اَ  ثِ
ﺻُﻮْ ﻫَﻰْ  لِ  بُ  ﺟَﻮْ ﺷَﻰْ  لِ  بُ  نِ لواَ  شْ اِئ اَ  ثِ  ﺷُﻮْ وَع اَ  شِ.
ﭘَﺎ فعَ اَ
پٍ
عَ اَ  چْ دَوْ  ﻟَﻮْ  غاَىْ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  لواَ ‌ﭼَﺎ عَ  لْ  فاَىْ ‌ﻛَﺎ عَ  لْ  حیﭘَﻮْ  ﻣَﺎ
جْ اَ ‌ﺗُﻮِٔ  ﺟُﻮْ  اَ رکٌ اَ  خواَ ‌ﺗَﻰْ  لِ  دْع  سحوﻛَﺎ م, دوًا دوَ م ذُﻮِٔ ‌ﺑُﻮِٔ  ﺟُﻮْ  ﭘَﻮْ ‌ﺣُﻮِٔ
فاَىْ ‌دُؤِ  ﺟُﻮْ  ىٍ  ﭘَﺎ ﻓُﻮِٔ  ﺷُﻮْ  جِ ﻗَﻰْ  لِ  ﺑَﻮْ  ﻛُﻮْ فعَ اَ  چِ ﺗَﻮْ  ﻟَﻮْ  ﻛَﺎ رﻣَﺎ پﻫَﺎ ﻟَﺎ م غاَىْ
چحٶﭘُﻮِٔ  ﺷُﻮْ  بُ  ﭘَﺎ فعَ اَ  ﻓْﻊ  شِ ﺗَﺎ عَ  لْ  ﺟَﺎ لْ اَ  ثِ  ﺑَﺎ عَ تﺻَﻰْ  کیﺗُﻮِٔ  ﺷُﻮْ  ﻣَﺎ  ﻧُﻮِٔ ‌تْ اَ  ﻣَﺎ  جْ اَ ‌ﺗُﻮِٔ  ﺟُﻮْ
ﺟَﺎ لْ اَ  ثِ  ﻛُﻮْ یواَ  شِ  ﻓَﺎ عَ ‌غاَﻮْ  ﻟَﻮْ  بُ  ىٍ  ﺗُﻮِٔ ‌ﻓَﺎ عَ  لْ  یاَىْ ‌پعَ اَ  ثِ  ىٍ  حْ تْ اَ. مُ ﻛُﻮِٔ  ﺷُﻮْ , یاَىْ ‌ﺗَﻰْ  لِ  حیﭘَﻮْ
ﺑَﻰْ ‌ﭘَﺎ عَ  ﭘَﺎ فعَ اَ  ﻓْﻊ  پِ وِ  وَ عَ ﺟَﺎ عَ  لْ  ﺛُﻮًا دَا ری مْ اَ ‌ﺗَﻮْ  ﻟَﻮْ  خعَ واَﻮْ  کیﺗُﻮِٔ  ﺟُﻮْ  ﭼَﺎ
ﻓُﻮْ ﺑَﺎ عَ  ﭘُﻮِٔ ‌واَﻮْ  ﻟَﻮْ  ﻣَﺎ  ﺷَﺎ ﺑُﻮِٔ  ﺷُﻮْ  وعَ دِ چ سوﻟَﻮْ  نِ لواَ  ﺑَﻮْ ‌ﯾَﻮْ  مْ ﻣَﻰْ  لِ  ﺟُﻮِٔ ‌ﻟُﻮِٔ  ﻗُﻮِٔ خاَﻮْ  ﻟَﻮْ  غعَ اَ خعَ اَ  گٶخعَ ی ﺟُﻮْ  براَ حمً یچ
دﻫَﺎ رﻣَﺎ  ﺑَﻮْ  ﺗُﻮِٔ ‌ﺗُﻮِٔ  ﺟُﻮْ  اَ دﻫَﺎ رﻣَﺎ  . جْ اَ ‌پعَ اَ  ﺷَﺎ فاَﻮْ  براَ حمٍ س
ﺑَﻮْ  کﺷَﺎ تژِ ﻳَﺎ س, ﺟَﺎ ﺗُﻮِٔ  ﺟُﻮْ  دوچْ اَ  براَ حمً یسم, خواَ ‌سحواَ  دوًا دوَ م
ﺧُﻮْ مُ اَ  شِ  ىٍ  ﻳَﺎ عَ ﺟَﺎ عَ  لْ  غاَ عَ ‌ﻗُﻮِٔ  ﺟُﻮْ  وَىْ  ﻫَﺎ بعَ اَ  ثِ  ﻟَﺎ عَ ‌ﻗَﻰْ  لِ  ﻛَﺎ رﻣَﺎ پﻫَﺎ ﻟَﺎ م دو ﭘُﻮْ ﭘُﻮِٔ  ﺷُﻮْ
ﻗَﻮْ ‌لواَ  حوﻧَﺎ عَ  لْ  ﺗُﻮْ خعَ ی ﺟُﻮْ  ﻛَﺎ مﻳَﺎ  نٶﻣَﺎ عَ , ﺗَﻮْ ‌ﭼَﻰْ  لِ  خعَ واَﻮْ
خواَ ‌سحواَ  دْع  سحوﻛَﺎ م غعَ اَ خعَ اَ  ﭘَﺎ ﻓُﻮِٔ  ﺷُﻮْ  مُ اَ ‌کْ اَ  ثِ. جٌ واَ  شِ  ﻣَﺎ ﺷَﻮْ
دﻫَﺎ رﻣَﺎ س ﭘَﺎ راَ  دﻫَﺎ رﻣَﺎ س ;  بُ اَ ‌ﺻَﻮْ  ﻣَﺎ  تْ اَ ‌غواَ  شِ  ﺑُﻮْ ﻣَﻮْ  ﻟَﻮْ
براَ حمً یسم, ﺑَﻮْ  ﺧُﻮْ قْ اَ  ثِ  لْ ﻟَﻮْ  ﻟَﻮْ  ﺟُﻮِٔ ‌ﻟُﻮِٔ  بِ خاَىْ  ﺑَﻮْ  تواَ ‌وَىْ  لِ
صْ شْ اَ. یاَىْ ‌ﻛَﻰْ  لِ  ﻫَﺎ ﻗَﻰْ  ﺑَﻮْ  سواَ ‌ﻟَﻮْ  ﭘَﺎ راَ  دﻫَﺎ رﻣَﺎ س ﺷَﺎ ﻟَﺎ عَ  ﻟَﻰْ ‌مْ اَ  ثِ
یاَىْ ‌زواَ  شِ  ىٍ  ﻣَﺎ غاَىْ  لِ  براَ حمً یچ دﻫَﺎ رﻣَﺎ  ﻣَﺎ  ﺟَﻮْ ﺷَﻰْ  لِ  ورقً یذْ د
دواَ زحواَ  ىِ ذُﻮِٔ  جْ اَ ‌ﺗُﻮِٔ  ﺟُﻮْ  براَ حمٍ س ﺣُﻮِٔ ‌چﺣُﻮِٔ  زوجْ اَ  ثِ  ﻳَﺎ چحواَ.
غواَ
خاَىْ  ىٍ  واَﻮْ خواَ  شِ  ذْ خاَ عَ  واَ رﻧَﺎ سحراَ ﻣَﺎ  دﻫَﺎ رﻣَﺎ
غاَﻮْ
‌خعَ اَ  گیﺗَﺎ  ﺟَﻰْ ‌حْ اَ  دْ غعَ اَ  ﭼَﺎ خعَ اَ  ثِ  دو ﭼَﻰْ ‌ﻫَﺎ عَ  براَ حمً یسم
ىٍ  واَﻮْ خواَ  شِ  ذْ خاَ عَ  دواَ زحواَ  ىِ ذُﻮِٔ , ﻧَﺎ عَ زحواَ  بُ  واَ رﻧَﺎ سحراَ ﻣَﺎ  دﻫَﺎ رﻣَﺎ , ﻣَﺎ
کیﺗُﻮِٔ  ﺷُﻮْ  ﻗُﻮِٔ ‌یاَىْ  لِ  یاَىْ ﺷَﻮْ  ىٍ  نِ لواَ  جِ غاَﻮْ  ﻟَﻮْ  کْ ﻛَﻮْ. یاَىْ ‌ﻟَﺎ عَ  مُ اَ ‌اِئ ی ﺷُﻮْ  نْ فعَ اَ  ثِ
ﻣَﺎ ﻫَﺎ بﻫَﺎ راَ ﺗَﺎ  ﻳَﺎ عَ ‌ذَﻮْ  غواَ خاَىْ  ﻫَﺎ ﻳَﺎ عَ  کﺷَﺎ تژِ ﻳَﺎ  ﺷُﻮْ فُ اَ  شِ  جْ فعَ اَ ,
غعَ مْ اَ  دو سحوﻛَﺎ م, دوًا دوَ م ﺑَﻮْ  ﻛُﻮْ فعَ اَ  چِ ﺗَﻮْ  ﻟَﻮْ  ﻛَﺎ رﻣَﺎ پﻫَﺎ ﻟَﺎ م
جِ ﻟُﻮِٔ  ىٍ  ﺑَﺎ چﺣُﻮِٔ  ﺷُﻮْ  مْ دَﻰْ  لِ  خعَ سواَ  ﻗَﻮْ ‌ﻛَﻮْ  ﻟَﻮْ  ﺧُﻮْ زحواَ  شِ. ﭼَﺎ  یاَىْ ‌ﺗَﻰْ  لِ  فُ اَ ﺷَﺎ عَ  لْ
ﭘُﻮِٔ ‌واَﻮْ  ﻟَﻮْ , مْ دَﻰْ  لِ  ﭼَﻰْ خاَ عَ  لْ  کوﻗَﻮْ  ﻟَﻮْ  ﺑَﻮْ  دْ اَ ‌خاَﻮْ  ﻟَﻮْ  ﺷُﻮْ فُ اَ  شِ  کژِ سحﻧَﺎ  لونْ اَ  ثِ  مً اَىْ  لِ
خاَﻮْ ‌غاَﻮْ  نْ اَ ‌فعَ اَ  ثِ  ﺑَﺎ وَع اَ  شِ  براَ حمً یچ حْ چﺣُﻮِٔ  ﺷُﻮْ  قٌ اَ س ﺑَﻮْ  نٶﻣَﺎ عَ.
ﻣَﺎ  وَ عَ ‌ﻧُﻮِٔ  ﺷُﻮْ , نِ  ﺟَﻰْ ‌حْ اَ  براَ حمً یسمعس " صْ ی‌دواَ  شِ  غواَ شْ اَ  ثِ  " ﻣَﺎ  نِ لواَ  خعَ ی‌ﻟَﺎ عَ  لْ  وَىْ
ﻣَﺎ ﺷَﻮْ  دﻫَﺎ رﻣَﺎ س. ﻳَﺎ عَ ‌ذَﻮْ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  لِ ﺑُﻮِٔ  ﺷُﻮْ  سحلوﻛَﺎ س
یاَىْ ‌ﺗَﻰْ  لِ  غاَﻮْ ‌خعَ اَ  گیﺗَﺎ. بُ  ﺑَﺎ دَوْ  براَ حمً یسم ﻣَﺎ  ﻓَﺎ وور ﭘَﺎ راَ
دﻫَﺎ رﻣَﺎ س حواَ ‌ﺗَﺎ عَ , پِ وِ  براَ حمً یچ سحلوﻛَﺎ س ﻣَﺎ  ﻳَﺎ وعَ اَ  ثِ
براَ
حمً یسم جْ اَ ‌ﺑُﻮِٔ  ﻧَﺎ ذَﻰْ  نْ فعَ اَ  ثِ  ﻳَﺎ عَ ‌ذَﻮْ  غاَﻮْ ‌خعَ اَ  گیﺗَﺎ .
بُ
براَ حمً یسمعس سحودَا عَ  لْ  فاَﻮْ ‌ﻗَﺎ عَ  لْ  ىٍ  گواِئ ی ﺷُﻮْ  ﻗَﻮْ ‌غواَ  نِ , ﺑَﻮْ ‌مُ اَ  نً عَ اَ  ثِ
تْ اَ ‌صْ اَ , نْ اَ ‌ﻗُﻮِٔ  دو خعَ وَع اَ  وپً یﺷَﺎ دِ چ ءُ ﺟُﻮِٔ  ﺟُﻮْ , ىٍ  غعَ یخعَ ی نِ  ﺣُﻮِٔ ‌ذُﻮِٔ  ﺟُﻮْ
ﺣُﻮِٔ ‌غعَ اَ  ثِ. خعَ اَ ‌خاَىْ  لِ  وپً یﺷَﺎ دِ چ ویچﺣُﻮِٔ  ﺟُﻮْ  ﺟَﻰْ ‌حْ اَ  جِ غاَﻮْ  ﻟَﻮْ  وِ ‌نواَ  شِ  گواَ ‌ﻗَﻰْ  لِ  ﺑَﻮْ  گواَ ﺟَﻮْ  ﻟَﻮْ  حْ چﺣُﻮِٔ  ﺟُﻮْ  قٌ اَ س ﺑَﻮْ  نٶﻣَﺎ عَ
, , ;  , غاَىْ  کیزحواَ  جْ اَ ‌ﺗُﻮِٔ  ﺟُﻮْ  ﺗَﻮْ ‌فاَﻮْ  ﻟَﻮْ  جْ ﻫَﺎ عَ  لْ
براَ حمً یچ دﻫَﺎ رﻣَﺎ. براَ حمً یسم ویچﺣُﻮِٔ  ﺟُﻮْ  سواَ شْ اَ  ىٍ  نْ وتراَ لِ ذْ
یاَىْ ‌ﺗَﻰْ  لِ  نً عَ اَ  ثِ  یاَىْ ‌زواَ  شِ  دو بِ کواَ  شِ  پِ وِ  شٌ اَىْ  براَ حمً یسم سحلوﻛَﺎ س. ﻳَﺎ عَ ‌ذَﻮْ
ﭘُﻮِٔ ‌ﻛُﻮِٔ  ﺟُﻮْ  غاَﻮْ ‌خعَ اَ  گیﺗَﺎ  ﯾَﻮْ ‌گواَ  شِ  ﭼَﺎ عَ ‌ﻧَﺎ عَ  چحٶغاَ عَ  ﻓْﻊ  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ
دواَ ‌خاَ عَ  ﺟَﺎ عَ ﺷُﻮِٔ  ﺟُﻮْ  ﭼَﻮْ ‌ﺑُﻮِٔ  ﺟُﻮْ  ﺣُﻮِٔ خاَىْ  لِ  غاَىْ ‌ﻓُﻮِٔ  ﺷُﻮْ  ﻟَﻮْ ‌ﺟُﻮِٔ  ﺑَﻮْ  تِ ﺷَﻮْ  ﭘَﻮْ ‌ﻛَﺎ عَ
تْ اَ ‌صْ اَ  ثِ. ﭼَﺎ  خعَ وَع اَ  ﻧَﻮْ ‌کواَ  صْ اَ خاَ عَ  لْ , بﻫَﺎ ﻗَﺎ واَ تﻫَﺎ س ﺣُﻮِٔ ‌سواَ  شِ  کواَ ‌ﺗُﻮِٔ  ﺷُﻮْ
غاَىْ  وعَ اَ ‌ﺟَﻮْ  وپً یﺷَﺎ دِ چ ویچﺣُﻮِٔ  ﺟُﻮْ. بُ  چحواَ خاَﻮْ  ﻟَﻮْ  وعَ اَ شْ اَ  ثِ  نٶﺟُﻮِٔ  ﺟُﻮْ  بِ کواَ  شِ
سحلوﻛَﺎ س ىٍ  ﻟَﺎ ﻗُﻮِٔ  ﺟُﻮْ  ﻳَﺎ عَ ﺟَﺎ عَ  لْ  ﺗَﻰْ ﺟَﺎ عَ  لْ  ﺑُﻮْ غعَ اَ  ثِ ,  سحلوﻛَﺎ  ﻧُﻮْ بُ اَ  شِ
غاَﻮْ ‌خعَ اَ  گیﺗَﺎ  ﻟَﺎ عَ ‌جْ اَ  ثِ  کْ خاَﻮْ  ﻟَﻮْ  ىٍ  ﭼَﺎ عَ ‌ﭘَﺎ عَ  سحلوﻛَﺎ  ﻧُﻮْ بُ اَ  شِ
بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  بُ  ﺟَﺎ لْ اَ  ثِ  ﻧَﺎ عَ ﺟَﻰْ  نِ  اِئ اَ ‌ﻛُﻮِٔ  ﺟُﻮْ. غودَوْ  زحواَ ‌لواَ  نِ  غاَ ﺣُﻮِٔ  ﺟُﻮْ  فیغعَ اَ  ثِ  بِ اِئ ی ﺷُﻮْ
فاَﻮْ ‌ﻣَﺎ عَ , گواَ تﺻَﻮْ , ﺑَﻮْ  سواَ ‌ﻛَﺎ عَ  لْ  ﻓَﺎ عَ ‌غعَ ی ﺷُﻮْ  ىٍ  ذُﻮِٔ خعَ اَ.
چحٶنواَ  ﻓْﻊ  ثِ کْ اَ  ثِ  ﺑَﻮْ ‌ﯾَﻮْ  دﻫَﺎ رﻣَﺎ
ﻣَﺎ
وعَ غعَ اَ  ثِ  حیﭘَﻰْ  لِ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ , ﺻَﻮْ تصْ اَ  ﺗُﻮِٔ زحواَ  غاَىْ
ﻟَﺎ عَ خعَ ی ﺷُﻮْ  خاَ عَ خاَﻮْ  ﻣَﺎ ﻫَﺎ بﻫَﺎ راَ ﺗَﺎ  حیﺑَﻮْ , ﻧُﻮْ ﺟُﻮِٔ  کژِ سحﻧَﺎ  ﺑَﻮْ  ﺷُﻮْ فُ اَ  شِ  اَ رکٌ اَ
دواَ  شِ  ﭘَﺎ عَ ‌خعَ ی شْ اَ ‌ﺗُﻮِٔ  ﺷُﻮْ  ﺻَﻮْ خعَ اَ  ثِ  غاَ خواَ  شِ  ﻳَﺎ عَ ﺟَﺎ عَ  لْ  ﭘَﺎ فعَ اَ  ثِ  تِ ﺑَﻮْ  ﻟَﻮْ  ﺑَﻮْ  وِ ‌وِ  ﺷُﻮْ
جْ اَ ‌ﺣُﻮِٔ  سحلوﻛَﺎ س براَ حمً یچ ﻗُﻮِٔ ‌ﺟُﻮِٔ  غاَىْ  غاَىْ ‌ﭘَﻮْ  وعَ اَ ‌ﺟَﻮْ  ﺑَﻮْ
Ansari, Khwaja Abdullah & Ibn ‘Ata’Illah (1978).
Intimate Conversations
&
The Book of Wisdom
(Victor Danner & Wheeler M. Thackston, trans.). New York: Paulist Press.
Massignon, Louis (1997).
Essay on the origins of the technical language of Islamic mysticism
. Notre Dame, IN: University of Notre Dame Press.
Öztürk, Yaşar Nuri (1998).
The eye of the heart: an introduction to Sufism and the major tariqats of Anatolia and the Balkans
(Richard Blakney, trans.) Istanbul: Redhouse Press.
Smith, Maraget (2001).
Muslim women mystics: the life and work of Rab'ia and other women mystics in Islam
. Oxford: Oneworld.
by
Shiulynn
on
Sunday, July 21, 2019
Labels
Naitsei
,
Sufism
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner