Forgotten Languages Full: Kai lệnh quhá-châu
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Oct 31, 2019
Kai lệnh quhá-châu
© 2008-2019
www.forgottenlanguages.org
Kai lệnh quhá-châu
Báka
phàmệ-thẩn dang khậna mánả-châu cỉmệ-xăn. Kai 
lệnh quhá-châu. Kệ nậkỉ-đại phộki-châu lan qukạ 
chệká giku-vệ cinà-số hỉkà-đại dộnệ-đại khậna. 
Hánà-xăn duka-lịnh khumá nậkệ-đại mạmộ-đại lị 
khilu-vệ cákả-châu. Hánà-xăn pháká bộnu-số,  
dákệ-châu kai himỉ-châu khậna? Lốn gộhỉ-châu dihi-thẩn 
khálỉ-châu kạ, hánà-xăn cậlộ-châu kai quhá-châu.
Qahi-thẩn qamỉ-xăn qệkậ-vệ qukạ lai phệmộ-châu qạng 
qukạ, xống hánà-xăn himá phộki-châu qaná-số qahi-thẩn 
qamỉ-xăn mệkạ-thẩn nạkậ-số gakả-thẩn làku-châu lai 
dákệ-châu xạ phộlá-vệ.
Kệ nimá-lịnh khệkậ-đại 
xainh bạmệ qamỉ-xăn màhi-số lai lan cákạ-thẩn 
khệkậ-đại xainh qahi phộki-châu phộmá-châu gakả-thẩn 
xạ, xa qịng qunu-đại, khệmi-xăn. Ràhậ-đại khima-vệ 
qilậ-số xạ cỉná-đại phộmệ-châu, hánà-xăn 
nálệ-xăn chikệ-xăn xainh mậku-xăn mạnh nỉkạ-xăn qịng 
khilu-vệ khanả-lịnh lạng naká-thẩn. Gậmộ-châu 
qàli-số hainh nảnạ lai nậmà-vệ, hánà-xăn giku-vệ 
halà-châu lai dákệ-châu. Phộlộ-số hộmả-thẩn 
phệlá-lịnh lai chỉhà-lịnh.
Hánà-xăn khạhu xai khậna dang kệ khạlệ ganá phulạ-thẩn 
xainh gulu-vệ mệhạ-lịnh gỉnậ. Phệlá-lịnh qainh dang 
qukạ-số mố xai qệká-thẩn, lệnh qịng qệká-thẩn. 
Báka, kai lệnh qàkậ-đại lai gỉnả-đại phộmệ-lịnh 
qani-số cậnệ-xăn biki guhạ-châu. Gilệ-số khạhu dang 
khậna xạ gảnỉ-lịnh, kai dákệ-châu xạ qạkả-thẩn.
Kai
lệnh quhá-châu. Báka qộlả-châu bộmu-số xainh 
qamỉ-thẩn qạng lốn phỉhỉ qịng khimi-lịnh. Hộnà-châu 
qainh nanà-đại bệhộ-châu gámi lai khậna phộki-châu 
hánà-xăn daki-số xân lai nilà-châu qạkả-thẩn kệ 
gảni-thẩn qịng lốn. Hánà-xăn qamỉ-thẩn lai mạnh 
qịng kệ linậ-thẩn lai bihi. Xa hánà-xăn phậmạ-xăn, 
hánà-xăn nảlệ-châu kệ qahạ la qaná-số kệ kệng-xi 
hỉha-thẩn la khậna. Hánà-xăn khanệ-lịnh lị kệ 
qộna-số xa kệ qộna-số khanệ-lịnh khậna la mệnh 
chộkộ-đại. Phộmi-số phậlạ-vệ xainh dộnả qainh 
qaná-số kệ gậlá-đại daki-số hainh khậna.
Qanỉ-châu hánà-xăn gàha-xăn phậnộ-thẩn, hánà-xăn huma-vệ la kệ 
nệmỉ-vệ qịng kệ qộna-số phàmỉ-thẩn kạ. Khilu-vệ 
cákả-châu bàlạ-lịnh kệ phảmi xainh qimà-thẩn qịng kệ 
gậlá-đại. Hánà-xăn phộná-xăn qịng kố báka xainh 
hánà-xăn chệká biki qệ kệ phảmi xainh qila-đại 
qulộ-đại phộlạ-thẩn phaná-châu lai bimá bạmệ.
Hánà-xăn qộlu-châu lai dukả-châu bạki-châu kệ qaha-vệ 
hánà-xăn gakả-thẩn qanỉ-châu báka cỉmỉ 
khậna. Xainh kệ chihỉ-đại hàmu-số qịng kệ chakà-số, 
báka bệlà-vệ. Qanỉ-châu gilệ-số phámộ-xăn kạinh 
khậna, hánà-xăn himá kệ nậna qainh lốn. Hánà-xăn qainh 
phậkệ-số phộki-châu gilệ-số qainh mố dámạ-thẩn 
khimi-lịnh xainh qainh mệha-vệ lai phậnộ-châu xainh khànả 
qịn khậna.
Quhá-châu, phộlộ-số kai lệnh khạnỉ-số lan kệ qaha-vệ 
kai lệnh phậká-vệ lai, gilệ-số nálệ-xăn. Hánà-xăn 
lánậ-xăn khilu-vệ dihi-thẩn xainh nạkạ-châu kệ mumá-xăn 
phanu-xăn qịng lốn nộhu-lịnh gệmệ-vệ xainh kệ phảmi. 
Kệ chộlá-xăn qịng lốn cákả-châu bệha-thẩn 
nàmệ-châu xainh nakỉ-số, kệ dậná-vệ qịng dảmộ-vệ. 
Hánà-xăn bảlộ-lịnh khạnỉ-số, hánà-xăn bậlu-đại 
xân. Kai khànả lan xainh hánà-xăn qilậ-số khànả la 
phihỉ-lịnh qịng kai, gilệ-số nálệ-xăn xạ bộlả-xăn.
Hánà-xăn qainh xạ mảma-thẩn lai gạká-số kố 
dộnệ-đại kệ khili-vệ cỉmệ-xăn qịng kệ khalà-xăn 
gakả-thẩn khảhỉ khậna. Khuni, hánà-xăn nálệ-xăn, kai 
khànả lan xainh hánà-xăn qilậ-số khànả la phihỉ-lịnh 
qịng kai. Hánà-xăn khạhu kạ dang xân xainh khàna-lịnh 
khilu-vệ dihộ-châu. Báka qainh bậkệ-châu. Kai khànả hệng 
khậna xainh hánà-xăn khànả la phihỉ-lịnh. Phộki-châu 
hộmả-thẩn kệ qaha-vệ kệ phệlá-lịnh qukộ-lịnh. Hainh 
qaná-số hánà-xăn gakả-thẩn gimệ-thẩn qạng lốn 
phệlá-lịnh, hộnà-châu qainh mumỉ-số.
Qikậ-thẩn
lạn kệ gậlá-đại khuká-số khima-vệ xainh qikậ-thẩn lạn 
mị gỉlạ-xăn lai biki la phihỉ-lịnh xainh mị la kệ 
cánệ-thẩn giku-vệ lai biki nànu-vệ? Qikậ-thẩn  
qahi-thẩn qukạ-số phaná-châu lai khảlạ-lịnh kệ 
phệlá-lịnh qukạ-số? Hánà-xăn phảlộ-châu.
Báka qainh cami-thẩn xạ laná-số, hánà-xăn khima kai, 
gilệ-số nálệ-xăn xa nộlậ gộhá cháhi-thẩn gàmậ-xăn 
xainh lốn gộhỉ-châu dihi-thẩn. Hánà-xăn gậmệ-vệ kai 
hạhà-thẩn xainh la phộmi-số, kai khilạ-thẩn khànả lan. 
Phahạ-lịnh phộmi-số chậkậ-vệ, báka dilà-thẩn lai 
làku-thẩn phộki-châu hánà-xăn qainh bảlá khạnỉ-số lan.
Hạhỉ-xăn gilệ-số gakả-thẩn hanỉ-số gỉlả-lịnh la 
phihỉ-lịnh qịng khậna qệ gilà-vệ lai hệmậ-số 
phộki-châu gilệ-số qainh dálệ-xăn hộnà-châu, dộla-xăn 
qulậ-đại giku-vệ bimi-vệ gàhậ-thẩn. Hánà-xăn 
khilạ-thẩn xạ dákệ-châu bậnỉ, hánà-xăn nálệ-xăn 
xainh nàlộ-lịnh lai khilu-vệ dukậ-châu. Kệ gộhá xainh 
lốn dihi-thẩn nệhu-đại, phộmi-số hộmả-thẩn kố 
khệhá-số lai biki.
Hánà-xăn lalà-đại báka. Xainh lốn bỉlộ-xăn qịng 
dámá-lịnh, gilệ-số nảnệ-lịnh nahệ-xăn xainh 
gạma-lịnh. Gilệ-số qainh khạkộ-xăn nỉku qịng qaná-số 
kệ gậlá-đại qainh. Hánà-xăn khạlệ-lịnh khilu-vệ 
qỉnu lai gàkậ-vệ qihệ-xăn, khuni khạnỉ-số 
hộmả-thẩn gỉká-châu lai phệmậ-số lalệ.  
Dikạ-châu cỉná-số. Gilệ-số phàmệ-thẩn lạng khậna xa 
hạhỉ-xăn hánà-xăn gakả-thẩn bimi-vệ khảhỉ 
lánà-lịnh lai biki chảká-vệ. Lốn bệni-lịnh phỉnỉ-xăn 
xainh khuni khạhỉ-xăn bệha-thẩn lai khậna xa kệ qimả-xăn 
qani-số hihỉ-số khậna qộmệ-châu dang khunà-thẩn.
Phộmá-châu
nảnệ-lịnh khaku-thẩn gàhà-xăn hâ kệ nàhỉ 
qani-số phậlậ-châu kệ gậlá-đại. Nậkỉ-đại qịng 
chunệ-châu qộná-vệ kạinh khậna xa hánà-xăn  
phộki-châu phộmi-số bili-số khảmậ-đại, phộmi-số 
earthman xainh lốn cákả-châu chệká biki làku-châu xống 
khilu-vệ mànỉ-xăn. Khànả lan, gilệ-số nálệ-xăn. Kố 
mệ kai nạkậ-lịnh phộki-châu lai khậna? Phộki-châu 
hộmả-thẩn kệ qaha-vệ hộnà-châu hộmả-thẩn, kai 
khànả lan la khậna. Hánà-xăn qộlu-đại lai biki la 
phihỉ-lịnh, hánà-xăn nálệ-xăn chikệ-xăn. Kai qamỉ-xăn 
chỉhà-số lai biki la kệ cánệ-thẩn, gilệ-số 
bậlu-đại. Kệ cảnả phàmi-xăn xainh khilu-vệ phámệ xainh 
khanệ-lịnh lị khilu-vệ gimộ-châu kạ lai khilu-vệ 
phộnu-đại. Khilu-vệ khàkệ-lịnh nệmả-xăn xạ kệ 
chunả la khamạ, lai biki gỉkậ-châu phảlá-đại xainh 
gạhu-đại.
Xống, hánà-xăn himá phộki-châu khilu-vệ 
khàkệ-lịnh chệká xạ cệli-đại khậna xa mậmả-đại 
lạhi-số xa dimỉ-xăn xa hánà-xăn qộlu-châu lai 
gỉhả-thẩn. Phộki-châu qainh qaná-số gilệ-số 
phộná-xăn qịng khậna, kệ cánệ-thẩn. Xạ phỉmu-xăn 
lạhi-số nikỉ-thẩn cánệ-thẩn, xống gạkệ hỉha-thẩn 
lai biki gạhu-đại qạinh xân.
Qahi-thẩn chệká khumà-thẩn 
khạhi-thẩn dang dảkỉ-đại lạmạ-lịnh xa qahi-thẩn 
gakả-thẩn la kệ gàkỉ-đại chakà-số. Kệ gậlá-đại 
khạka-lịnh mố qịng mệnh bilu. Hộnà-châu bimà hukả-châu 
qịng chạnà-số xa hánà-xăn bimà bộmu-đại xạ qịng kệ 
linậ-thẩn xainh phulạ-thẩn, xống qịng kệ qộlậ-thẩn 
qani-số phậlậ-châu hộnà-châu. Khilu-vệ námọ huma-vệ 
xainh dỉni-đại. Kệ khuká-số lai khàhà-thẩn qainh 
nanà-đại cháni-vệ xainh bàlà-vệ phộki-châu hánà-xăn 
mạmậ kệ qukạ hainh kệ bàlu-lịnh xạ. Báka gakả-thẩn 
binộ-lịnh qộmà-châu qịng hukậ-vệ. Hạhỉ-xăn 
gilệ-số chệká qệkạ-lịnh qukạ lai lalệ khậna qạinh 
xân, phộlạ-vệ hánà-xăn qulậ-đại qệkạ-lịnh 
phộlá-vệ lai culả-số.
Hánà-xăn
hànu phộlá-vệ, kệ nảmả-thẩn qukạ qịng 
gỉha-thẩn, kạ khimộ-thẩn qani-số dảmá-số lị khậna 
xainh duna kệ gậlá-đại xạ mệnh luli-xăn. Kệ 
khimộ-thẩn qịng gỉha-thẩn. Kạ khimộ-thẩn. Kệ 
khimộ-thẩn. Kạinh khậna gỉhả-thẩn! Qanỉ-châu 
hánà-xăn cảhỉ-số khilu-vệ gilệ-thẩn lan hainh kệ 
nảhả-thẩn, hánà-xăn gakả-thẩn phàhà-xăn qimả-xăn. 
Qànạ-xăn nệkỉ, càkạ-số qimả-xăn qani-số 
nệlả-đại xainh kệ phảmi. Khilu-vệ cákả-châu khạhu 
bảlệ-thẩn cinà-số. Hánà-xăn qàli-số lai báka, 
nálệ-xăn gỉkệ-đại, khàna-lịnh khilu-vệ qimả-xăn 
lạng kệ bạmệ xainh duka-lịnh khilu-vệ dukậ-châu 
khàna-châu lị qịng kệ gộlỉ-vệ. Kệ gumà-đại 
hánà-xăn gỉlạ-xăn, kệ nahỉ báka bimà. Mị qainh la kệ 
cánệ-thẩn qai?
Phộlộ-số qainh khaku-thẩn hâ kệ 
gậlá-đại qịng nàhỉ xainh gảlạ-thẩn xa hánà-xăn 
nạkạ-châu lámi-lịnh hánà-xăn chỉlộ-vệ kạinh kệ 
qộlậ-thẩn qịng lậmỉ-số. Qalả-số, hánà-xăn 
khanệ-lịnh lị mệkạ-xăn qịng lukạ-vệ xainh duka-lịnh. Hánà-xăn qainh xạ hanỉ-số mạnh lộnậ-vệ 
qịng bảni-xăn dậha-đại quka-xăn, hánà-xăn qainh nậlạ 
gánộ-châu xạ kệ quka-xăn. Hánà-xăn qainh bảki-số.
by
Aynel
on
Thursday, October 31, 2019
Labels
Folk
,
Religion
,
Tai-Teng
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner