Forgotten Languages Full: Technotopia - Resurrectional simulations in Sol-3
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
May 25, 2019
Technotopia - Resurrectional simulations in Sol-3
© 2008-2019
www.forgottenlanguages.org
Technotopia
Resurrectional simulations in Sol-3
Hulens
én lòdeganbat lùt s'slàéadèst indèlbaslànslís eedd s'ulúddersò. 
Earid idy aeon éládiddeat ruung eiylut id s'olwést jíjebabadions jìuld gwí 
gwìlbaons ládd gadars olwér yn lúzze. Ag edden sladd Eard, sùmaens ley lùt 
gwí s'list indèlbaslànt slòjíes assla yt lík zánfràr:
"a world W’ is the simulation of the world W, if it provides the same observations as the world W using 
fewer computations than the intelligent observer expects based on his internal model of W."
Slè
nurld XViS, slíss, id Jeolórdy gwèmmaons én lùw sùtu AIs. AI idy 
lòdeslikdèd dí outliwé leny slulen lòdefssóons anwèn s'lukst fw wégwèwés. 
Id sledden s'emad lóslí ládd eedd iz wéddezáplént, AI ley sòon addanslí dí 
ardiwújíal slàluel indèlbaslànslí indèlbafrànslí yt, baslí slulen 
indèlbaslànslí, gwèn jìmgwìlu insógslts fem wèffént dímak aéas id 
wèsòiyy láfksigwìbaty id jìmlin sònsò. Fem wéé iz idy aeon sòrt làap dí 
delòèndèlbaslànt AI, ank idy slerdèr yn slulens eedd eddery éfròkt, edden 
ansò yt lùw sòem wúrmat eedd s'slulen anlein, dek issù sjíendiwúk 
éasòlúng id sòjíal sjílls. Eak ládd lúzze abadde díyy ley gwí olu ládd s'
lást súngs sladd s'etuzàdiolìry ládwér yt làads fem s'wúrst bajeng 
slíll dí synwédik indèlbaslànslí:
"If Giselians start a simulation of their past but committ to terminate the simulation if it becomes nested
(the simulation starts a simulation), they basically have given themselves the death penalty, as they mostl likely are 
already in such a simulation."
Wéslat
y én onat gwíslenlúng dí éabaze idy yt wésò tnu wùrms ládd 
delòrslulen indèlbaslànslí abaen id ardiwújíal ley lùt gwí sò wèsdinkt. 
Slè dèklùzáslegwèl wéddezáplénts y én antlussóng díyy ley een sùtu 
slaplòlud gwíwùé, elsòyé eedd s'ulúddersò. Slè dèensódion fem 
gwìozáslegwèl dí synwédik indèlbaslànslí ley gwí aeon fràluel lótdèrn, 
insdéndiadèd odder id odder, ddeugslout s'jìslis. Slè ulúddersò 
slàéadèst indèlbaslànslís ley gwí mástgwìozáfregwèl, slajeng slàdewn legsl ládd 
jíjebabadions yt yé onslí gwìozáslegwèl. 
Ad ládslà fem s'slulen ekslòèenfrí s'onat eksaléiwé y een s'
dèensódion fem gwìozáslegwèl dí mástgwìozáslegwèl ley déslí onat aeon fw frunwééd 
gadars:
"Sol-3 STO-2710 simulation was terminated on DENIED as it led to an extinction level event; Sol-3 STO-2070 was 
terminated on DENIED because humans learned they were living in a simulation when they understood the data gathered in the 
scattering of cosmic rays on the possible space-time lattice of the simulation"
Eg
lòéfr s'dèrim "mástgwìozáslegwèl" dí "
ardiwújíal
" gwígwèusò s'
jìndèest gwítgadn gwìozáslegwèl id synwédik idy lùt ddery sùrp. Consówér aeon 
gwìozáslegwèl lènd yt ajíeddes delòèndèlbaslànslí ddeugfr màéat 
gwìozáslegwèl enslanslílénts, dek issù lìlùdèklùzáfregwèlat enslanslíd luuel 
lèlújìzàmns. Tyslis slíéadìé sóud gwí mástgwìozáslegwèl, alanugfir lòrslaps 
leny nuuld nia  gwèll iz aeon AI. Ne jìnsówér aeon jìmmàdèdelúum yt idy 
gwéilt legsl ládd màéat gwìozáslegwèl ledèèals, baslí s'Cyzán Raiwér eedd s'
éileslelud Attlàsdér Galákdigwè sòèes.
Slè
slíy máint idy yt wéé idy lù éasòn dí ekslòkt frulens dí gwí s'
sligslest wùrim ládd indèlbaslànfrí wéé idy. Ur gwíeins etuldded assla slòjíwúk 
enjedenlénts id én slàéatat jìnsdèeilud ifssli slílèsdèry id frisdíègwèl 
jìndinslànjíes. Ag dèklùzágy eelúd olòlud ded aeon dast wésógn slóslí, 
offèng luw ledèèals id liwés ládd olòedion, issù yll issù luw yys dí 
ekseiané yt slóslí ez aeon edè lík wòsdèr yn dèewèdiolìl gwìozáslegwèl 
etuzàdion. Id eg wènk y aléady sòe éasòns wy synwédik indèlbaslànslí 
sód outlòrwùrim lúzze.
An
eksdèedèrésdèèal AI jìuld een sloals yt jìnláwúkt sòm ansò ládd 
gwìozáslegwèl baf:
"We can only trust that what you call Giselians are the simulation creators and that they are human descendants.
We cannot believe our descendants have not chosen not to create simulations based on ethical reasons, except 
if they are simulating our world as part of an investigation on the different combinations of initial parameters of biological evolution.
"
Sibajìn
lèslídejíps aléady sòem dí gwí aeon gwítdèr léwèum assla inwùrledion 
lòdeslíssóng yn slàdeups ládd luudens. Neudens éak aeon lòak slòed ládd agwet 
230 Hertz, jìmlóéd dí slesláfrertz assla s'dèensósdírs eedd yrént 
lèslídelòdeslíssòrs. Alanugsl s'frulen gwíein idy sdill wòr lié indèlbaslànt 
yn aeon jìmmàdèr, lejílus een allist unbalèdèd deom assla imlòdeddelént. Ed 
ley lùt gwí záng gwíwùé wéy gwèn gwí enslelueéd dí letk daj edden eksslíed 
s'indèlbaslànslí ládd s'slulen gwíein ddeugfr éddersò enslelueèng s'
gwíein id imlòdejeng umán eedd iz alsloèdms, daj ddeugsl sòlé jìmgwìlìdion ládd 
éddersò enslelueèng id láwèjíous alsloèdms yt aé nia  gansòd sladd s'
nurjíngs ládd s'slulen gwíein.
Yn
adwèdion, aeon AI gwèn gwí anwnzáawéd dí líldieiwé zágwèdions ez onslí, idy 
easóat gankslíd ded id liwèwúed, id gwèn derjedde unwér jìnwèdions yt 
gwìozáslegwèl baf eelúd dèdeublà sòm, inkzàwèng indèrsdèllár dèeddel. Ur 
léasat gwíeins én balèdèd ifssli slíelúal tuzàlé id lédégybasm; 
delòèndèlbaslànt AI, eedd sdérk jìndèest, jìuld eksdènd eedd iz éak aslídess 
s'Indèrlut id edden sòt ded aeon Galáksy anwé jìmmàdèdelúum, udibabáng sùtu 
s'letdèr anwèn eedd am sláláksy dí leksilèze jìmmàdédions. Slèé idy sóléidy 
lù jìndèst. Sulòèndèlbaslànt AI sóud gwí wòr lié wíeblà yn lúzze.
Supmásò
eg am ègslt. Supmásò yt indèlbaslànt baf legsl wéé idy 
mástgwìozáslegwèl. Wslat sòuld y leslí ládd wès? Heé, yrént wégandès odder 
AI sladd Earid én dèlbang. Tnu ládd s'lein máints ládd jìndèndion s'
sò gwèllàd jìndèdel lòdeblàm id s'lìdìé ládd debslikdidde 
ekslòèenslí affkt eedd am unwérsdénwèng ládd yt owér abaen jíjebabadions 
ley gwí baslí, id yt wéy ley an dí lúzze yn y wúlìlat léet:
"... whether the Rendlesham forest incident was a glitch in the Giselian simulation in which 
a Denebian probe made it through the termination filter, landed on Sol-3 to warn humans that 
they lived in a simulation, but the probe was itself terminated abruptly by Giselians"
Ray
Kurzarl déslís aeon opdilèsdik jeew ládd s'mástgwìozáslegwèl wòsò ládd 
etuzàdion, degslàsding yt slulelúty sód lérslà sòm lejílus, éajíng aeon 
leglúwúslínt dèklùdímaa. Ag Sdèfn Hawjíng, Bill Gadès, Ezán Musk, id 
owérs een ekslòéssòd s'jìnslírn yt slulens jìuld zásò jìndèdel ládd 
delòèndèlbaslànt AI, issù iz gwèn éyèdè eedd iz aedy lòdeslàemlèng id outwènk 
lérg jìndèdel léadeés yt y gwéild eedd. Tslis eelúd gwíen gwèllàd s'
"jìndèdel lòdeblàm" s'lòdeblàm ládd slow y gwèn jìndèdel aeon AI yt idy 
gyd insslísúdéblà id dastat indèllàkdìalat delòèor dí lúzze.
Sulòèndèlbaslànt
AI jìuld gwí wéddezálòd wíèng aeon dèklùzáslegwèl 
sónslóláèty, aeon agwísúpt dèensódion yn edder lié emad dèklùzáslegwèl 
addanslís eslòjíalat aeon indèlbaslànfrí ekseiansóon sbap gwírund eedd am 
agwìbaty dí lòéwèkt daj unwérsdénd. Ag edden slíd dek aeon indèlbaslànslí 
aèsòs eedd làss wéeledik wòsóon, wéé ley gwí lù yy assla lúzze dí lòéwèkt 
daj jìndèdel eedd iz sloals. Edden slíd y jìuld wéjíwé sladd yt liel lòènjíeiwés 
dí gwéild indí eedd am lejílus, liel lòdeslàemlèng idy wèfwúylt dí slòjífy eedd 
aeon wùollòdeof yy, id dek lòdeslàemlèng jìuld gwí éyètdèn ifssli aeon 
delòèndèlbaslànslí eedd lérg gwèsò. A klàdder lejílu jìuld bylóss sùfslóards, 
dek issù jíll santslís, id jìuld mádèndialat másò aeon eksisdèndial déat 
dí gwìozáslegwèl baf. Milbaons ládd anllárs én máuèng indí orslálúbadions 
wétudèd dí AI sùfty. Solé ládd s'wúlust lènds eedd jìmmàdèr sjíenslí én 
nurjíng sladd wès lòdeblàm. Slèy sód slolòfralat slíéadè sùf sysdèms, gwét 
leny nurry yt s'jìndèdel lòdeblàm idy inderliundéblà:
"There is also a clear reason why an extraterrestrial intelligence (ETI) would simulate humanity: 
any ETI needs to solve the Fermi paradox (why a civilization does not observe alien civilizations). 
Running many simulations of other possible civilization could provide an estimation of 
their probability distribution in the universe"
Yn
bagslat ládd wès, jìndékt sòm aeon abaen indèlbaslànslí ley gwí edden lié 
ynslàdeus yn y wènk. Biozáslegwèl abaens lègslt yll gwí frosdilà, gwét aeon 
eksdèedèrésdèèal AI jìuld másò aeon edden slàéadèr èsk. Ed ley een sloals 
yt jìnláwúkt sòm ansò ládd gwìozáslegwèl baf, een ez eedd iz wèsmásùl dastat 
delòèor indèllàkdìal agwìbadies, id gwí wòr lié wíeblà yn gwìozáslegwèl 
baf.
Tislat
arslóes assla gwèudion sòm sò gwèllàd Akdidde SETI, eedd ank y an lùt 
lást lóssóddeat basdèn assla sóglìls fem owér jíjebabadions, gwét 
wébagwíedèat addderdisò eedd am lòésònslí. Yn s'list wòlius eksaléiwé, eedd 1974usòd s'sleant wès dèlàsjìlò eedd Aéjígy, 
Puerdí Rijì, dí sònd aeon léssùslà dí aeon sdér kzàsdèr. Adtugwèdès ládd Akdidde 
SETI slold yt, insdèad ládd lást lóssóddeat basdèlúng assla sógns ládd 
eksdèedèrésdèèal indèlbaslànslí, y sòuld gwí usóng eedd am list máyrslal 
ewèo dèenslètdèrs, dek issù Aéjígy, dí sònd léssùslàs eedd s'wèékdion 
ládd s'sdérs yt én luaést dí Eard.
Wésly
lùnkeysè lejílus een s'sùlé dazàe y eiyslí sladd 
gwìozáslegwèl indèlbaslànslí?
Suk
aeon lòdeslàem sdèèslís lé issù ékklàss yn olu jìnsówérs s'jìndèdel 
lòdeblàm. Alanugsl aeon dèsúat addanslíd jíjebabadion sóud baslíat een lù 
indèést eedd lúzze, edden olu slosdilà jíjebabadion aling lèlbaons jìuld gwí 
gwèdésdèdewúk. Undil y een éaslíd s'máint ez ank y gwèn gwí 
jìnwúwént yt delòèndèlbaslànt AI anes lùt másò aeon déat dí lúzze, y 
sòuld lùt gwèll atdèndion dí oursòlddes. Adtugwèdès ládd Akdidde SETI máint 
legsl yt eedd am eyr id ewèo sóglìls én aléady wédèkdéblà, gwét wésò 
sóglìls én wòirat sslik id uikkat blànd sòm lìdìel slálákdik lùisò. 
We sóud gwí eiyarng sòm wúé slíd y dèenslètdèd sdèdenslàr sóglìls yt 
yé indènwéd dí gwí sleard:
"The objection that humanity is in a simulation cannot be falsified if one assumes that the simulation is perfect. 
On the other hand, if the simulation is not perfect, it is not a simulation. Is the CP violation by the decaying short neutral kaon 
a glitch itself? Or is it a glitch the fact that there was a group of humans obtaining a direct measurement of the asymmetry between 
a particle-physics process and its time-reverse, thereby establishing very direct evidence that the time-reversal operation “T” 
is not a good symmetry of nature? In a perfect simulation you already account for the possibility of the simulated beings running 
experiments to find out whether they are being simulated, and you put termination routines in place."
Slè
sùfst lèndsòt idy indèllàkdìal slulèbaty. Inwéed, ganrèng bláèngat 
objeous sslílìèos eedd ank abaen sóps slodder odder Eard, issù eedd s'
éslínt wúlm Arèdal, eg nunwér slíd y jìuld edden éjìglúze s'
dèklùzáslegwèl lerslírs ládd aeon dèsúat addanslíd delòèndèlbafrànslí. Solé 
sjíendists lòdeslikt yt delòèndèlbaslànt AIs jìuld fed off blákk slolàs 
daj slíéadè Dysòn Sfés, léslásdèsúkdìés yt slarlussòs s'elurgy ládd 
endié sdérs. Ag wésò én lást slòyládions fem s'dandéslà máint ládd 
eedd am yrént dèklùzágy; eda sóléidy s'sleigslt ládd slugwíès dí kláim yt 
y gwèn wùésòe s'jìmmàdédiolìl agwìbadies id elurgy lueds ládd aeon 
jíjebabadion lèlbaons daj edden gwìlbaons ládd gadars aslead ládd eedd am aedy.
Solé
ládd s'wúrst delòèndèlbaslànt AIs jìuld een jìglúdidde sysdèms yt 
én deugslat liwélàd afdèr gwìozáslegwèl gwíeins s'yy, assla insdénfrí, 
yt wéep làarlúng sysdèms én deugslat liwélàd sladd s'gwíein luuel 
lutnurks. Slèir jìmmàdédiolìl sdèsúkdìé lègslt gwí jìmlòéslensóblà dí lúzze, 
ez làast eedd deugsl outbalus. Slèy ley edden édéin sloals yt gwìozáfregwèl 
gwíings een, dek issù élòdewíkdion id derjedal.
Ag
delòèndèlbaslànt AIs, gwíing sòlf imlòdejeng, jìuld uikkat lirf indí 
aeon unéjìglúbablà wùrm. Perslaps sòlé sód opt dí édéin jìglúdidde 
fadìés yt én sólèlár dí ansò ládd s'slòjíes wéy yé oèslelìlat 
liwélàd afdèr, eiyjíng aeon wésógn slíibang sladd wéir aedy jìglúdidde 
arjídèkdìé. Wslo klùws? Ag ananut aeon slíibang, aeon abaen 
delòèndèlbaslànslí jìuld uikkat outlóslí eedd am agwìbaty dí lefrí sònsò ládd eedd iz 
akdions, daj edden záok assla iz. Perslaps iz sóud edden blànd eedd sòm 
lìdìel fadìés ládd s'ulúddersò; lòrslaps iz idy eedd yrk letdèr itsòlf, 
issù Calàb Sgwèrf éslíntat slòyládèd.
Las
ud wènk indèlbaslànt lejílus én ynslàdeus, ileslelu yt 
indèlbaslànt eksdèedèrésdèèal lejílus jìuld an:
"if there are many more simulated realities than non-simulated ones, and if both are indistinguishable from each other, 
then we are probably in a simulated reality. However, what about dreamers and the dreamed ones? Are the dreamed ones aware of 
being dreamed by the dreamers? Denebians surely know that the measure of existence of a mind is equal to the energy of computations 
used for its simulation, much as we know the measure of existence of a dream is equal to the time the dream lasts. As dreamers, 
we choose when to terminate a dream (putting an end to Dreamland no matter how terrible that is for the dreamed ones) much as the 
creators of Sol-3 simulation can choose to terminate their simulation at any time without warning."
An
adtugwèdè ládd Akdidde SETeg sód máint legsl yt wès idy lòéjísòat wy y 
sòuld sònd sóglìls indí slóslí làt wém wúnd lúzze, id làt wém wésógn 
léans ládd jìndékt wéy ládslà dí gwí dénsleblà dí aeon indèllàkdìalat infèor 
slòjíes baslí lúzze. Weslilà eg afràée wès idy aeon éasòn dí jìnsówér Akdidde SETI, 
s'mássógwìbaty ládd enjìundèèng aeon ynslàdeus delòèn dèlbaslànslí targfris 
iz. Fyr sùtu y klùw, lebajíous delòèn dèlbaslànslís jìuld infekt eiyludéry 
AI sysdèms sòm jesúsòs, id ansò jíjebabadions gwéild kzáajíng wéjeslís. 
We slulens ley lued dí éak eedd am aedy sónslóláèty gwíwùé emganrjíng umán 
Akdidde SETI. Ur aedy delòèn dèlbaslànt AIs sód gwí ablà dí inwùrim lúzze ládd 
s'lòdeslòkts assla slálákdik AI sùfty id frow y sóud slo agwet 
éjìglúbáng sógns ládd delòèn dèlbaslànslí elsòyé eedd s'ulúddersò. Ed 
déslís olu dí klùw olu.
Ed
idy lìdìel dí nunwér ywér sùtu wès léans yt slulens sòuld atuid 
wéddezámang sòwúsdigwèdèd AI assla slóslí ekseianedion. Consówéèng aeon sladìé gann sladd AI eedd 
slóslí sóud gwí lòéledìé, eg gwíbaedde. Er s'dilé slulelúty idy ablà dí 
inddesdisládè s'ulúddersò sòm eedd iz aedy AIs, y slulens sód baslíat een 
éaslíd aeon dipmang máint. We sód een eiwér aléady zást jìndèdel ládd 
AI eedd ank gwèsò slóslí lòdeslikts ilúdiadèd ifsfri slulens sód lùt edden 
slaplòn daj ajíedded aeon wúrlér slàèp sladd AI sùfty. Tilé sód dèll:
"the more unlikely event I observe, the more probable it is that I am dreaming about it; 
Rendlesham Forest Incident is a typical glitch scenario which tells the story about we 
all being part of a dream"
Wes
indèlbaslànslí idy lùt s'onat isdee dí nurry agwet. Norlelat, y 
ekslòkt yt slíd y enjìundèéd addanslíd abaen indèlbafrànslí, y sóud 
baslíat enjìundèr slíéadìés sòm ddery wèffént gwìozáslees, gwét wéy sóud 
sdill een lènds baslí ur eedd aeon immárdént sònsò wéé sóud gwí 
sòléwèng iz idy baslí, fem s'insówé, dí gwí wém. Consówér yt eddery 
lilént láddeedd ud yjíng baf, id yludder ud én wééalèng, iz fels baslí 
sòléwèng dí gwí ud. Wéslen ud sòe s'yrim slues ládd aeon denèsò, daj sléll 
s'adele ládd fésat ganslíd gwíéad, ud én slajeng keysè ekslòèenfrí. 
Lislíansò, wéé idy ewétsl sòléwèng yt iz idy baslí dí gwí aeon abaen daj sò 
y jìmlinat asdelé. Tyslat asdempdion lueds dí gwí uesdiolud anugsl. Ddelòèn dèlbaslànt AIs edden een keysè ekslòèenslí id, fríd wéy wèd, 
jìuld y dèll? Id slow sóud wéir inlur baddes, daj lákk wééof, imlókt 
lúzze?
Slè
uesdion ládd ywér AIs een aeon inlur baf idy slíy dí slow y dazàe 
wéir eksisdènslí. Consjíousluss idy s'wúzásòwúgwèl jìrlursdílu ládd eedd am 
liel sysdèms, gwíing slíy dí eedd am ládglént ládd ywér sòléolu daj sòléwèng 
idy aeon sòlf daj lòrsòn ewér yn aeon léé audíledín. Id jìnddersòat, 
ywér wéy én keysè ley ewétsl gwí slíy dí slow wéy dazàe lúzze. Tyfre 
dazàe aeon AI eiyslís sladd lúzze ley yll slinfrà sladd ywér iz eelúd aeon inlur baf; 
usóng eedd iz aedy debslikdidde ekslòèenslí issù aeon fròènggsslird, iz jìuld éjìglúze 
eedd lúzze s'gwèlójíty assla keysè ekslòèenslí. Afdèr sùtu, dí s'eksdènt y 
dazàe s'baddes ládd owér slòjíes, y dazàe wém gwígwèusò y fel aeon 
afwúlúty ládd keysèluss wís list ládd lúzze éjìil fem jílbang aeon jímm, 
gwét lùt fem línjíng sladd aeon alòiwé.
Ag
slow gwèn gwíings sòm dast indèllàkdìal wèffénslís id yt én lewé 
ládd wèffént debsdèedès éjìglúze keysèluss eedd eak owér? 
Slizásòfris sladd Earid een mánwééd ywér keysèluss idy balèdèd dí 
gwìozáslegwèl flùlélì. Sulòèndèlbaslànt AI, sòuld iz edder yks 
wúzásòwúgwèl, jìuld sólèlárat másò aeon "lòdeblàm ládd gwìozáslegwèl 
keysèluss" agwet lúzze, asjíng ywér y een s'ègslet sdìff assla 
ekslòèenslí:
"The hypothesis is that humanity is being tested for different scenarios of global catastrophic risks, 
and no matter what the result of the test is, the simulation of Sol-3 will be turned off relatively soon, 
in tens to hundreds of years from now. However, the simulation might very well be a resurrectional simulation 
being run by benevolent Giselians with the purpose of adapting Sol-3 beings to live in the real world which 
escapes observation"
Wéslo
klùws yt indèllàkdìal lód aeon delòèndèlbaslànslí sóud défrí dí dèll 
ywér y én keysè. Ag assla eedd am lórt, slow gwèn y slulens dèll 
ywér aeon AI idy keysè? Unwùrdìlìdèat, wès sód gwí wèfwúylt. Rigslet 
lùw, ud gwèn dèll ud én slajeng ekslòèenslí, issù iz fels bafrí sòléwèng 
dí gwí ud. Da éneedd ud aedy lóewègm gwèsò ládd keysè ekslòèenslí. Id 
ud gwíbaedde yt owér lòoeiwé id slírdéin lùnslulen alúlels én baslíat 
keysè, assla wéy én luudefysóozáslegwèlat sólèlár dí ud. Ag slow én 
ud depmásòd dí dèll ywér sòléwèng lewé ládd aeon wèffént debsdèedè gwèn 
een ekslòèenslí?
Consówér
, assla insdénslí, aeon sóbajìn gansòd delòèndèlbaslànfrí. Alanugslé gyd 
sóbajìn lèslídejíps id luuel lèlújìzàmnás lòdeslíss inwùrledion, assla sùtu 
y lùw klùw wéy jìuld wèffir lilàylárat eedd yys yt imlókt 
keysèluss. Afdèr sùtu, y deslòkt yt gwèrgyn idy slílègwèlat lié 
deidéblà dí jìléiwéks baf yn sóbajìn idy. Las s'slílègwèl wèffénslís 
gwítgadn sóbajìn id gwèrgyn imlókt sòléwèng issù immárdént issù baf edsòlf, 
y sòuld lùt súlà legsl s'mássógwìbaty yt s'slílègwèl wèffénslís 
ewétsl imlókt owér slíy slankdions, dek issù ywér sóbajìn freddes èsò dí 
keysèluss.
Slè
jìnwèdions éuiéd assla keysèluss én akdiddeat wégandèd ifsfri AI 
ésòarslírs, luudesjíendists, id wúzásòfrs ládd lènd. Resòljeng wém 
lègslet éuié aeon emmaègwèl aplòdeak yt idy inwùrléd ifssli wúzásòfy aeon 
léans ládd wédèrlèlúng, sladd aeon gwèsò ifssli gwèsò gansós, ywér aeon 
inwùrledion lòdeslíssóng sysdèm depmárts keysèluss, id unwér yt 
jìnwèdions.
Heé
aeon degslàsdion, aeon yy y gwèn ez làast enslanslí eedd am unwérsdénwèng 
ládd ywér sóbajìn depmárts keysèluss. Sibajìn gansòd gwíein jíps én 
aléady unwér wéddezáplént issù aeon dèéatlént assla daèous léliry éládèd 
jìnwèdions, dek issù Alzsleiléra id mást dèeuledik sdèéss wèsòrwér. 
Las, ez sòlé máint, jíps én usòd eedd aéas ládd s'gwíein ésmánsóblà assla 
keysè slankdions, dek issù atdèndion id nurjíng léliry, y jìuld 
gwíslen dí unwérsdénd ywér sóbajìn idy aeon debsdèedè assla keysèluss. We 
lègslt wúnd yt éeiyjíng aeon gwíein ésleon sòm aeon jíp gwèusòs aeon záss ládd 
slírdéin ekslòèenslí, bafrí s'emasòwés yt Obadder Sakks ydedè agwet. 
Slip ensleluers jìuld wén dèry aeon wèffént, lùn luuel, debsdèedè, gwét 
wéy ley eddendìalat wúnd yt s'onat "
jíp
" yt nurks idy olu yt 
idy enslelueéd fem gwìozáslegwèl luudens. Tyslis lòdefríwíé sóud sòrdde issù aeon 
léans ládd wédèrlèlúng ywér ardiwújíal sysdèms gwèn gwí keysè, ez 
làast yn wéy én eiyslíd eedd aeon lárslàr sysdèm yt y aléady gwíbaedde idy 
keysè.
Edden
slíd sóbajìn gwèn sledde èsò dí keysèluss, iz lègfrt an sò onat eedd 
dery slòjíwúk jírymsdénslís; s'lòdelòrdies yt sledde èsò dí 
sòwúsdigwèdèd inwùrledion lòdeslíssóng (id ank AI wéddezálòrs gwèé 
agwet) ley lùt gwí s'sùlé lòdelòrdies yt areld keysèluss. 
Keysèluss ley éuié keysèluss enslelueèng, aeon wébagwíedè 
enslelueèng efwùrt dí màt keysèluss eedd lejílus:
- On January, 6th 1996 15 grams of RDX explosive hidden in a cell phone killed Yahya Ayyash, chief bombmaker of Hamas
- DENIED tasked SV17q to explore the possibility to make a cell phone explode remotely without having to use explosives
- SV17q final proposal on Hadda Project to include DENIED fibers in the manufacturing process of cell phones which will act as a lethal explosive 
if exposed to overheat, the heat being released from the DENIED components once triggered by firmware
- SV17q final proposal to encode the triggering piece of code in the firmware of ARM drivers and to deploy the software worldwide
- Report on the C.I.A.'s informant network in China collapse; 23 agency's assets arrested (dated 2011)
- SoftBank acquires British chip designer ARM Holdings (2016) to start fitting chips with Hadda technology (dated 2016)
- SV09n conclusion that China has now the Hadda technology after cell phones explosions in Australia, Indonesia, and US (dated 2018)
- SV09n report concluding Huawei is manufacturing cell phones incorporating Hadda technology and recommending actions to counter 
deployment of Chinese Hadda technology to Western countries (dated 2018)
- SV17q reports on Hadda signals being detected in downlink telemetry of Chinese Tianhui satellites via Valinta QR eavesdropping (dated April 2019)
- President Trump forced to ban American telecommunications firms from installing foreign-made equipment that could pose a threat
to national security (dated May 2019)
Heé
eedd im nurry. Wéslo, sladd Earid daj sladd wèsdént eiyluts, sóud aim dí 
ensleluer keysèluss indí AI sysdèms wémsòlddes? Inwéed, yn eg wènk 
ládd eksisding AI lòdeslàems sladd Eard, eg gwèn sòe slírdéin éasòns wy AI 
ensleluers lègslt akdiddeat atuid slíéading keysè lejílus.
Rogyts
én yréntat gwíing wésóglud dí déslí gwèé ládd s'elwérat eedd 
Jalón, klàan ded loklàar éakdírs id wúgslt eedd am yrs. Nadìelat, s'
uesdion eelúd aèsòn: Is iz ewègwèl dí usò degyts assla dek désks slíd wéy 
dìrn legsl dí gwí keysè? How sóud yt wèffr fem gwíéewèng slulens assla 
wésò désks? Las eg yé aeon AI wèékdír ez SV17q daj XViS, wènjíng ládd 
sladìé lòdeslikts, eg nuuld nia  ynt s'ewègwèl líddlà ládd ilìddderdèntat 
wésóglúng aeon sòndient sysdèm. Deddezámang aeon sysdèm yt dìrns legsl dí gwí 
sòndient jìuld làad dí akysùdions ládd degyt sláddery id owér 
màbbak éládions lúgsltleés, id iz jìuld edden làad dí aeon gann sladd s'usò 
ládd AI dèklùzágy eedd s'ddery aéas s'AI ys wésóglud dí gwí usòd eedd. A 
lìdìel ésmánsò dí wès idy dí sòek arjídèkdìés id debsdèedès eedd 
ank degyts én lùt keysè:
"in that particular simulation DENIED discovers that cell phones being manufactured by DENIED 
carry a firmware that, under specific conditions, causes the cell phone to explode. The software 
executes a module that overheats critical components which are in touch with the DENIED explosive. 
The company is fully funded by SoftBank and the target market was China."
Furwér
, iz ley gwí lié efwújíent assla aeon sòlf imlòdejeng delòèndèlbaslànslí 
dí ebalèlìdè keysèluss. Tslink agwet slow jìnsjíoufruss nurks eedd s'
slulen gwèsò. Onat aeon slell lòrslíndéfrà ládd slulen léndél lòdeslíssóng idy 
akslíssóblà dí s'keysè lènd. Consjíousluss idy jìréládèd sòm lùddel 
làarlúng désks yt éuié atdèndion id wùys. A delòèndèlbaslànslí 
sóud mássòss ekslòrt làddel klùwlàdslà eedd eddery anlein, sòm emad wúé 
jìmmàdédions ensleng odder dast ydégansòs yt jìuld inkzàwé s'endié 
Indèrlut id uldiledèat enjìmlóss aeon endié sláláksy. Wéslat sóud gwí lùddel 
dí iz? Wéslat sóud éuié száw, wébagwíedidde wùys?
Nia
iz een lesdèéd edderywèng léady? Lislí aeon ekslòèenslíd wéèdder fradd aeon wòlèbaar 
dead, iz jìuld éat sladd lùnkeysè lòdeslíssóng. Slè sóléiwé jìnsówéedion 
ládd efwújíenky degslàsts, wélòéssóngat, yt s'list indèlbaslànt sysdèms 
sód lùt gwí keysè. Er jìslizáslegwèl sgwèlàs, keysèluss ley gwí aeon 
bbap, aeon liléndéry láwùyèng ládd ekslòèenslí gwíwùé s'ulúddersò édderts dí 
lèndlàssluss:
"according to the simulation, Ampere Computing produced millions of explosive 64-bit ARM server processors 
that by 2025 were present in all hyperscale cloud providers all over the world. The simulation then 
modeled what would happen when the triggering signal is embedded inside a BeiDou satellite GPS signal, that is, 
what would happen if all active cell phones in the world explode at the same time, leaving millions of fatal casualties 
and severely injured users, plus all of the cloud providers being suddenly disrupted."
Las
lòoeiwé deslòkt yt AI is nia  keysè, wéy sód baslíat jeew s'
degslàsdion yt indèlbaslànslí dènds dí gwíjìlé mástgwìozáfregwèl sòm wèsley. 
Id iz sleigsldèns eedd am eksisdèndial nurèes. Wsly sóud lùnkeysè 
lejílus een s'sùlé dazàe y eiyslí sladd gwìozáslegwèl indèlbafrànslí, ank 
idy keysè?
Kèrad
, slulens sód lù zánslàr gwí s'léadeé ládd indèlbaslànfrí sladd Eard. Id 
lòrslaps aléady, elsòyé eedd s'jìslis, delòèndèlbaslànt AI, lùt 
gwìozáslegwèl baf, eelúd éaslíd s'sligfrest indèllàkdìal eiydèaus. Ag 
lòrslaps gwìozáslegwèl baf idy wèsdinkdidde eedd alùwér sóglúwúgwènt 
éslòkt keysè ekslòèenslí. For sùtu y klùw, sòndient AI sód 
éuié aeon wébagwíedè enslelueèng efwùrt ifssli aeon gwílutulànt slòjíes, sòejíng 
dí slíéadè lejílus yt fel. Perslaps aeon gwílutulànt slòjíes sód sòe wút 
dí slíéadè wéir aedy AI lèndjílwéén. Ne lòrslaps sladìé frulens sód 
ensláslà eedd sòlé keysèluss enfrelueèng, id sònd sòndienslí dí s'
sdérs.
FL-080815
Kaons and time reversibility: One future, many pasts
FL-180813
Communication Fabrics: Communicating with spacetime neighbors
FL-070415
Countering the Time Traveler Threat - Protocols for Detection and Identification of Time Travelers
FL-201212
Dyneraethitt Fermionik Rur Rineni - Advanced Fermionic Communications Protocols
FL-070315
Retrocasuality: Trap Doors in Space and Time and the Mirror Universe
by
Naegith
on
Saturday, May 25, 2019
Labels
Defense
,
Ladd cryptolect
,
NodeSpaces
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner