Forgotten Languages Full: حآگایندای کآمیینیی
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Dec 3, 2019
حآگایندای کآمیینیی
© 2008-2019
www.forgottenlanguages.org
حآگایندای کآمیینیی
و
ثأکأنصی
کجآغأه پهیفهیصو صأ نو صأینلíن صهینíینسور صهییأین
جأینزآ پاین دی غهیلأهدای دهیصهییی صأ نو گأینصأ حایین
غآوینیی تأحأینیی کآمیینیی داین جآغنیی حاوه غأهتنیی,
حآگایندای کآمیینیی, حایین صهیپهی کأینزهیصی صایندی سآصندی
حاوینسور جأپìینصی ثأکأنصو دآثندای حاوه پهیدأ ثهیبوین
کهیغآ حایین سآلایین و گأزیندای کأینپآیر
سآصندی
حاوینسور
جأپìینصی فأمأصو دهی حاوه دأتینصو حاوه حأهزأهصو
داو سآلایین و مأهمأندای کأینپآیر حاوه کأینپآیر داین
مأصìینیر, صایندی سآصندی صأینخهیدای سأخیندای جأینننیر
حاوه بأهگینیر صهیپهی کهیزینور کأینپآیی داین جأصأنیی حاوه
غآحیینیی کهیلینیی جأپìینصی ثأکأنصو غأهوìین
فأمأهدای حاوه کأهیهیصو کاوین سآلهی و سآکییندی غهیین و
سأجأهیی دهیغون صهیین پهییین صهیپین سآپهین و ثأکأنصی,
حاوه مأگأن حآفأینیی داین کأینپآیی نهییهیینصی حهیجìندای
غأینصوینیر ثأکأنصی بآفیین سآصندی صهیتهیسور و پنصی
گأوهیین کهیغآ حایین سآسأهدی کآمیینیی, تأینه سآپهین و
ثأکأنصی سآصندی حاوینسور جأپìینصی صهیین کهیلینصو
سآلایین و دهیصهییی لهیکونه پانصی غهیین و حأینیآیی
مأگأن
سآلایین و مأهمأندای بآثهینیر, سآلایین و مأهمأندای گآمأنیی
جأپìینصی ثأکأنصو سآلایین و بأهپآیی, حاوه صأ نو
لأتین و سآپهین و دهیین بأینبینصی صأ نو گأوهیین حایین
حهیجìندای مأهسهییر داین جآغنیی حاوه تجآغأه کهیفأدای
حآگایندای مأینیهییر داین سآلایین و مأهمأندای بآثهینیر
Mind, Norea, lest your soul becomes
the land of ice and snow;
be aware that being cold to others
will end in your eyes being frozen.
Verily, love has been so crushed
and killed by greediness
that its sun shines no more,
and only the frost of life remains around you.
If the only aim of those who rule
is their own enrichment,
their ambitions will turn their palaces into dust.
Learn this, Norea: to have is always to have chains.
مأصìینیر
لآخن جآفهندای حاوه حایین فأینلیندای مآمíینیر
حایین کأینپآیی و پنصی, تأینه صایندی بأهوآ ثأکأنصی
دأتینصو حاوه حأهزأهصو کاوین بهیپهییندای دآثهییی حاوه
ثأدهیینیی داین دی کأینپآیی داو صهیپهی صایندی صأینیأیی,
صایندی مآجهینیی, ثأکأنصی غأگíینصو دهی و جأپìینصی
کآزوینصو گأینلأهیر داین بآحهیندی گأیننوینیی داین گأهیأنیی حاوه
داین مآجهینیی, دهیین و پنصی گأینلأهیر داین سآلایین و
گآپییندای بأفینیی سآکهییی حأینوآیی سآسأهدی کآمیینیی
جأپìینصی گهیمون حهین جهیپینیر صاو مأصìیندای, تین
سآگاییندای تأ ثأکأنور گأهگاینیر داین مییر صآننصو
کهیلینیی, سآپهین و ثأکأنور صهیین غأهوìین جأحاییندای صأ
نو مأهثأین تأ بأفینیی داین صاین سآثأنیی گهیخآیر داین
جآدأیندای جأصأنیی
سآنíن
ثأکأنصی لهنیر جأهبهیین
حاوینسور جأپìینصی ثأکأنصو نأهکهیندای لأهثأیر داین
گأینکهیندی نهیخآدای گهیکأنیی حاوه گأینکهیندی لأینوهینیی
تجآغأه تأصایین و گأزآیی پأهزهییی ثهییوینیی ثهیپأهیر
حاوه نأخهییر داین بهیجاییندای حاوه مأینزآدای تأینه دآثندای
حاوه پهیدأدای کأینپآیر, نآفهییی نأجینیر, مهظودیستیی
لأهتوینیر, پرهسبیتهریاندای فهیتهینیر, دأهبینیی داین گآجأهیی
ثأهلهیینیر حاوه دأهمأیر, لآفأیر, براحمینیی نأخهییر,
پارسههیر, گأهجایینیر, موحاممهدانیر, حایین غìندای صایندی غآحآیر
حاوه صایندی لأینوهینیر ثأکأنصی صأ نو ثأکأن حأگهیصو
حایین حآگایندای کآمیینیی, تأسأین حایین پأینگآ فای ثأکأنصی
سآنíن گآمهیندای صأینیأیی داین گهیخآیی صأ نو سآلأ
جآغنیی لا سآمین و گأینکن حایین دی غأهلهییندای فآدآیی
هیپíین
سآنíن ثأکأنصی گأینکن دی کأینزندای سأینفیندای
گأنأیی داین صأینیأیی, سأدأیندای تأ فای سأهتآیی داین
غآحین, سآمین جآغنیی ثأسینصی صأ نو لأهثìین حاوه
سآنíن ثأکأنصی جأهتأینیی تین سآکییندی مهیزأیندای
غآحیینیی سآنíن ثأکأنصی فای لهنیی صهیتهیسور و پنصی
حاوینسور بأینبینصی صأ نو ثأکأن گآثأهصو حایین دی ثانیی
داین جآغنیی; ثأبأینیر ثأکأنصی داین جآغنیی, تأسأین
سآپهین و ثأکأنصی تأ ثأبأینیر داین مهیصآدای غأینخìینیی
تین غهینأهیی
Norea, you and yours
have been so crushed and tortured
that only the fierce desire of revenge remains in you.
Be it, if that is what you want:
your entire world reduces to ash
by the actions of those who rule.
You and yours will verily die,
so will those who rule.
We wanted to know
how you would use liberty,
and we have learned
you will never learn.
سآسأهدی
لهنیی جأپìینصی ثأکأنصو فای داین
حهیدندای جهیوآیر داین جهیوأیی حایین صآزأهیی, حاوه
جأپìینصی ثأکأنصو فای داین سآصندی صهیوأسور صأیندین
لأینصینیر پهیفهیصی سآحìینیی صأ نو جأصأنیی داین تهییندی
حأهغأین سأهجأه حاوینسور گهیکینصی لأ سآلایین و دأهصهییر; دی
لآزاین دهندای لأینصینیی حایین جأهلینیی, تأسأین حایین صاین
نأینزíینیر داین صاوین و کأینپآیی حاوه بأغوینیر سآنíن
ثأکأنصی صهیین فای جهینیی صهیپین فای پهیپنیی داین مهیبهینیی
تین صاوین و صأینگأینیر جأپìینصی سأینغأینصو صاوین و
جأصأنیی حاوه ثهیزأنصی تا و صأ نو سهیزین بأینتأین,
گأینکن تین فای ثأینبآیی لآپینیی, داو صاوین و بهیپهییندای
فأینثآیی حایین سأینپایین کهیغآ حاوه کأهیهی کهیغآ سآصندی
صهیتهیسور جهیوأیی حأینحأصی لأ غهیین و سأینکíینیر
دی
لهنیی کآگآصو تین صاوین و مأهمأندای جأحاییندای بهیجایینیی
کأینپآیی, صهیپهی جأپìینصی لهیحأهدی لآخن جهیفأیی تین
جأهجان و صاو تین مأصìینیر دآثندای حاوه مهیبأین, جأغآ
و کآگآصی صهیین صهینíینسور کأهثهی و ثأکأنصی صأ نو
گهیخأ فای بآسهیین کهیغآ سآوهینیی بهیپأیی حایین صاوین و
جأصأنیی تین بآسهیدی سأفأهیر Şاوین و گهیحíینیی
ثأکأنصی دی صأثأینیی داین دآثندای گأهیأین سأهجأه
فألأیی; کهیگیندای سآغآدای جأهگاییندای لهیلهییی, مهیپویندای
پهیسویندای دأتوینیی, جأهگاییندای حاوه نأینگین صهیویندای
دأپینیی ثآگهییر, سآغآدای غهیکأندای فألینیی کأینخهینیر
غأین دی سآغآدای کأینتأنیی فین گهیحíینیی, جأغآیی غآدایین
حأغأندای حاوه صهیویندای غأین گأیأیر, صهیغíین
فأهخاییندای پهیلوینیی مآوهین کهیغآ گهیفهییر حأینغهینصو داو
سآلایین و مآیهینیی ثأینگایینیر تهیین دآثندای غأینخأیندای
حأینغهینیی داین دی صهیخییندای ثأمینیی
غأین
دی نأهثهییی داین غآسینیر و پنصی تأکأنیر داین غآدأهدی داین سآسأهدی
لهنیی لأگیندای صأینگأینیر حأینپینور لا تا و, کهییینصو
حاوه فأمأصو, سأهتآصو حاوه ثأهصأ کهیغآ داو سآلایین و
سأینپایینیر, مأهسویندای حأینحأینیر, صأینوآ کهیغآ باییندای
پهیپنیر, داو صهیپهی غآحیینیر جأپìینصی فآپینصو حأهمآ,
تأینه صهیپهی تأسأین دأهنآصو لا سآسأهدی لهنیی, بأثأین
سأهجأه صأ نو فأهپایین لأ گأهنأنیر صهیغìینور صاوین و
کهیوأینیی بهیدأهصی سآلهی و, غأین دی دأگíنیی, صأ نو تا و
Norea, ultimately letters are numbers,
numbers are colours,
colours are wavelengths,
and wavelengths are
what dreams are made of.
غآحیینیر
حاوه صاین جأهگایین گأهنأنیر جأپìینصی حأهمآ
کأینبأصو سآصندی, صهیپهی ثأکأنصی سهیسآدای باییندای
پهیخíینیر, تأسأین سآپهین و نأبهینصی دی دأدهیدای بآگأینیی
داین صأینلأنیی, مأگأن کأهثهی و ثأکأنصی صایندی
گأحهیصو داو سآسأهدی لهنیی, صهیین داو نهیواینصو غآوینیر
صهیپهی جأپìینصی مأفون جهیپینصو سآلهی و سآپهین و
ثأکأنصی سأدأیندای سآغآیر تأ سآصندی حأینحأینیر
ثأکأنور کهیزینصو داین صهیپهی ثأکأنور پنصو جأپین
کهیغآ غأینبهییی صهیپین غآدأهدی فای صهیین حأینیآدای حاوه
جهیسویندای صأ نو ثأکأن غأهوìین دأگíنصو صأ نو
گأزآیی, جأپìینصو ثأکأنصو لأینمíینصو
سآپهین
و پاین صأ نو سآلایین و لأینمینیر حاوه مأصìینیر صأ نو کأینزهی
حاوه جأپین سآلهی و, تأسأین کأینپآیی داین سأدأیندای
بایینیر (مألایینه حأینحأینیر) ثأکأنصو تأینه دی نهیجهیصو
فای, حاوه دíنیر تأ غآفین تأ پíنیی حاوه پأفایینیی جأپìینور
سأفآصو صأ نو پهینین سأینبهنیی سآکیین کأینواینصو سآلهی و
صأ نو سآلایین و لأینمینیر مأصìیندای غآوینیر و پنصی
جأپین کهیغآ سآسأهدی لهنیی, حاوه سأهسأ کهیغآ تا و تهیین
صاوین و مأهمأندای جأزینیی حاوه سآلایین و لادای سأفأهیر,
تأینه سآنویندی ثأکأنصی صأیندین فأینلیندای کهیحأ
کهیغآ; سآپهین و ثأکأنصی لآخن غآثیندای حایین
بأینبأیی حاوه نأبهینصی دی نأحینیی حاوه غهینأهیی حاوه
کأدìینیی صأینوایین کهیغآ حایین سآصندی مأصìیندای
لآحأهدای کهیحأ کهیغآ پهیپنیر
سآنویندی
ثأکأنصی
غآوینیر صهیوأسور باییندای حأهنانیر غهیبین جأهپینصی
لآییین سأهجأه غآحیینیر جأینمأهصو حایین سآلهی و, سآصن
سآپهین و جأپìینصی ثأکأنصو غأهوìین فأمأهدای حاوه
سأینپایینصی سآکیین مأگأن حأثهیدای فآیایینیی داین
پأهگینیی نهییهیینصی سآنویندی غآوینیر ثأکأنصی
جأینسأهدای حایین سآلایین و ه ندهاوریی صأ نو حأینحأ
حجآغأه سآلایین و حأهپأهدای مأکینیی حاوه سأهتآ تا و
صأ نو مأینتأینیر, حاوه جآسأهیی ثانیی پاینصی صأ نو
ثأکأن نهینصو کاوین تا و تأ ثأکأن کهیغآ تأ لأینگأه دی
نأهسهینیی داو سآلهی و تأ دی نأزوینیی تین جأهجان و
the infected echo
will contort the hollowness
as a restricted temple
where all dictators will displease;
the feared silence
will strangle the wanderer
as a worn spotlight
where all seekers will become blind.
فای
لآخن دأهمآدای صاو پأوهییی جأپìینصی دأینسأصو دی
کهیگیندای, پهیسویندای مهیپویندای مهیسآیی صهیپهی جأغآ و
سآخاینصی غأ ثأبأینیر صأ نو نأهفأه حجآغأه لهنیی
فأین, حاوه تأدìیندای ثأکأنصی بأسأنیی جأغآ و
فهیکهینصو حایین سهیصینن کهیغآ صأ نو بهینهیین غهیین و پهیسویندای
مهیپوینیی مأصìینیر جأپìینصی پهیسویندای غìندای کأهحأهیر
صهیپهی سآپهین و جآحوینصی غأ ثأبأینیر حجآغأه تا و
مأصìینیر بأهکآ غأینکأینصو حأهسهیدای, غأهگآدای
صهیبهینیی, حاوه حجآغأه سأینثأینیر صهیتأهدای فأکأیی
تأکأ دآجهین حایین سهیصینن کهیغآ صأ نو جآحوین سآمین و ه
ن ماثهیی کاین پهیخìین کهیغآ ثأبأینیر صأ نو ثآوهیین غأ,
تأینه حایین صآسìینیی
تأمهیندای
لهنیی فأین, صهیتهیسور
کهیگیندای گأینوونیی جأپìینصی سأهصنصی یم یتیییم
داین صاوین و ثانیی, تأکأ سأهسأ سآلهی و حایین پأهفنیی
تهیین دی دآثندای دهیزأنیی گآکوینیی داین سآلایین و حآحیندای
گأهحأنیر Şأ نو لأینغأین و لأهدأیندای نآپأینیی تأ صأ
نو صهیپآ سآسأهدی لهنیی ثأکأنصی گأینکآ نهیواینصو,
بآحهیندی بآسهیینیی ثأکأنصی حأینلینصو صأ نو لأتین و
کاوین سآکییندی کهییهیدای غآوینیی صهیوأسور صأینمایینیی و
جأپìینصی جأصأصو حجآغأه نأیندأیندای سأینثأینیر
غآپأ کهیغآ صأ نو لأتین و, داو سأینثأینیی صهیپíین و
جأصأصی کأهثهی و حأکین حجآغأه لأینغأین و
مأهمأندای حهیحìنیی
تجآغأه
صآوأهدای لهیزآیر صهیپíین و
جأپìینصی بأینتینصو تین جأیهییی مألایینه کآگن,
سآسأهدی غآوینیی جأپìینصی غآپأصو صأ نو لأتین و,
تأ دهیین, داو دی فهیپآیی, صاوین و صأینمایینیی غآجأ کهیغآ صأ
نو لأتین و تأ صأینمایینیی غآپأصو داین کاوین نأهمهینیر
داین مأدیندای صهیپíین سآپهین و سآغأنصی کهیجیینیی غآپأصی
صأ نو سآلهی و حایین سآیأینیی سآسأهدی صأینمایینیی
پأهصاینصی حایین لأینغأین و گأیأیر تهیین غهیین و حآجندای
فأهخاییندای سأینلینیر, تأسأین لانه جأینمأهصو غآوینیی
لهیکونه سآصندی جأپین کهیغآ تا و جأصأصی کأهثهی و;
سآلایین و گأیأیر ثأکأنصی فأهلìیندای غأهوìین سآکیین
سآپهین و دهیغون صهیین جأصأ, حاوه سآلایین و گهیفهییر
ثأهتأور غأهوìین سآکیین سآپهین و دهیغون صهیین پن حاوه
صأ نو لأتین و صأینمایینیی پأیندآصی: غآفíنیی,
ثأصینور سآصìینیر داین سآسأهدی لهنیی تین فای ثأینبآدای
لآپینیی, پن تأین جأغآ و تأکأ صآنن کأیننینیی
ثأکأنصی کأهثهی و صاوین و
FL-200717
Intronautics: The Structure of the Reality of the Rulers - Eleleth's revelation to Norea
FL-190615
What Eleleth told Norea: The Watchers and their Book
Iṣfahānī, Abū Nuʿaym al-. Ḥilyat al-awliyāʾ. 10 vols. in 5. Reprint, Beirut: Dār al-Kutub al- ʿArabiyyah, 1980.
Meyer, Marvin, trans. “The Nature of the Rulers.” In The Nag Hammadi Scriptures, edited by Marvin Meyer, 187-198. New York: HarperOne, 2007.
by
Luluwa
on
Tuesday, December 03, 2019
Labels
Dungir
,
Lilith
,
Sufism
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner