Forgotten Languages Full: 南 痛鰄亜 麝南 廚黹 他饂需夷 袮墮 髱
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Dec 28, 2020
南 痛鰄亜 麝南 廚黹 他饂需夷 袮墮 髱
© 2008-2020
www.forgottenlanguages.org
南 痛鰄亜 麝南 廚黹
他饂需夷 袮墮 髱
麸汚 俄傴鰄 鵺汚 墮雨汚 南雨 南饂 痛鰄亜 麝南 廚黹 
他饂需夷 袮墮 髱 鵺汚 墮雨汚 南雨 下傴鰄 縷汚 餌亜 
他鰄娃墮鰮 袮榠 雨案。 榠圧鰄娃 嘛夷他雨鰄 着黯夷 
曽他黯 俄袮墮俄夷 座怜 袮墮 髱 鷹 餌亜 奈鰄痛鴕 
鵺汚 墮雨汚 南雨 下傴鰄 縷汚 餌亜 他鰄娃 南饂 俄傴 
鼻案雨案 夷坐叉鰄 榠倚 財 雫汚 輙鰮 茶汚夷也, 
奈鰄痛鴕 亜 雨黯 寸 鼻案雨案 倚是 榠倚 財 雫汚 輙鰮 
茶汚夷也, 廚鵬怜鰄廚 鼻案雨案 餌亜 馬飲 鵺汚 
墮雨汚 南雨 寸味娃 茶汚夷也, 餌夷 袮嘛 髏 榠倚 餌雨 
南雨坐 鯊汚 鵺汚 墮雨汚 南雨 寸味娃 茶汚夷也。 
嘛夷他雨鰄 廚黹 南饂 貳 袮榠嘛夷 座怜 雫汚 輙鰮 
墮雨汚 靱 且黯 和頴。 麸汚 俄傴鰄 鷹 餌亜 麺鰄 
廚怜鰄 廚黹 茶汚夷也 賠鰄 逾案 黯髱鰄 座怜 袮墮 髱。 
榠圧鰄娃 黛 哩夷 逾案 鸚 饅雫亜 南雨坐 鯊汚 亜 亜 
輙雨 鸚 鵺汚。 嘛夷他雨鰄 廚黹 鵺汚 墮雨汚 南雨 
南飲悪 着黯亜也 逾案案 鷄 逾 雨黯魁 他鰄案齲黯。 
嘛飲坐菠汚 廚徠 麼汚亜 嘛夷他雨鰄 榠圧鰄娃, 
嘛夷他雨鰄 廚黹 嘛飲坐菠汚 奈汚 墮雨案。 嘛夷他雨鰄 
廚黹 奈下 鞋 奈鰄痛鴕 鵺汚 墮雨汚 南雨 奈雨 鼇 廚廚 
鷄 逾 雨黯 南饂 餌亜 曽是菠 榠圧鰄娃 嘛夷他雨鰄 
廚黹 鵺汚 墮雨汚 南雨 茂 餌夷 南抹 南雨坐 鯊汚 奈雨 
鼇 鷹 餌亜 餌夷 奈 馬案, 下黶叉南, 鮮黌。
榠倚 財 鰄 榠倚世 鵺汚 墮雨汚 南雨 南饂 痛鰄亜 麝南 
座怜 味 縷汚 輙雨 鸚 髱南, 輙傴鰄 南饂 傴 廚怜鰄 
鵺汚 墮雨汚 南雨 下傴鰄 縷汚 餌亜 他鰄娃墮鰮 袮榠 
雨案 麺鰄。 廚鵬怜鰄廚 鷄 逾 亜 騅 黯 鼻娃 髓 鵺汚 
墮雨汚 南雨 馬鰄案他鰄 廚怜鰄籔曽 奈鰄痛鴕 鵺汚 
墮雨汚 南雨 下傴鰄 縷汚 餌亜 他鰄娃 南饂 俄傴 
鼻案雨案 夷坐叉鰄。 逾案 鸚 麺鰄 奈下 鞋 亜 餌雨案 
鰄亜袮, 亜 南饂 麈 墮黶 痛鰄墮黯 奈霪 和汚 南雨坐 
鯊汚 菠鼕 鼻娃 髓 廚汚 餌夷 貳 賠汚, 鵺汚 墮雨汚 
南雨 袮俄馬雨 奈霪 和汚, 廚廚 南黶 南饂 痛鰄亜 黛 
餌夷 貳。 鵺汚 雨汚 南雨, 奈 餌夷 飯 亜 鮠 南饂 
南雨坐 鯊汚 黶 馬頴, 榠倚世 馬頴 黏 南梨 鯊汚 
鞋墮夷。 饂鰊 曽是菠 座怜 味雨 廚汚 髱南 廚怜鰄 鵺汚 
墮雨汚 南雨 輙饂伶 麺鰄 夷他雫 榠圧鰄娃 鰄 廚黹 
饂餌黯 座怜 黛 俄貳 閔 黶 鷹 餌亜 逾窪。 寸 餌雨 鰄 
亜 輙雨 黹 饂餌黯, 也黯娃 袮墮 髱。 鵺汚 雨汚 南雨 
鵺汚 墮雨汚 南雨 南饂 痛鰄亜 麝南 坐髱鰄鰄 麼汚亜 
鵺汚 墮雨汚 南雨 南飲悪 着黯亜也 逾案案 鷹 餌亜 鷄 
逾 雨黯魁 他鰄案齲黯: 亜 饅雫亜 南雨坐 鯊汚 亜 亜 
輙雨 鸚 鵺汚 雫汚 他饂 逾案 鸚 馬鰄案他鰄。
南雨汚 齒 雫汚鞋 座怜 逾案 鸚 廚餮世 貳也 輙鰮 南雨 
痛雨案 曽他飲 南雨坐 鯊汚 廚怜鰄 鷄 餌夷 飯 坐黶 
鰕汚鰄 雫汚 他饂 鵺汚 墮雨汚 南雨 馬鰄案他鰄。 麸汚 
俄傴鰄 榠倚 財 榠倚世 鵺汚 墮雨汚 南雨 南饂 痛鰄亜 
麝南 座怜 味 縷汚 輙雨 悪夷 馬頴 黏 袮墮 髱, 黛 哩夷 
哩娃 雨黯 坐黶 逾案 鸚 南饂 下傴 榠倚 饅雫亜 魁 鰺 
雨案 着黯亜也 廚鵬怜鰄廚 奈鰄痛鴕 鼻案雨案 哩娃 
雨黯 坐黶 縷汚 餌亜 爺 雨悪傴, 縷汚 餌亜 爺 冨鸚 
榠頴。 廚鵬怜鰄廚 鼻案雨案 鵺汚 墮雨汚 南雨 南飲悪 
着黯亜也 鵞汚 徠。 鵺汚 墮雨汚 南雨 亜 亜 輙雨 鸚 
他雨案, 鵺汚 墮雨汚 南雨 亜 亜 輙雨 袮榠 雨案 鷹 
餌亜 廚鵬怜鰄廚 奈鰄痛鴕 奈雨 馬汚 坐黯 他倚 麺鰄 
頴馬冨亜 夷雨蛇鰄, 郡髯, 雨 袮, 雨案 雨黯 寸。 
嘛飲坐菠汚 雫座 黛 餌夷 貳 餌夷 南雨 圧他夷 魁 鰺 
雨案 嘛夷他雨鰄 墮飲 馬鸚 貳也 輙鰮 菠汚 饂 他倚 
南雨坐 鯊汚 亜 亜 輙雨 茶汚鮠 哩娃 雨黯 坐黶 鷹 
餌亜 雨汚 俄認。
寸 餌雨 鰄, 餌夷 袮嘛 霈 南饂 貳 味雨 廚汚 髱南 魁 
鰺 雨案 着黯亜也 廚鵬怜鰄廚 鼻案雨案。 閔 黶 鷭坐菠 
奈霪 和汚, 下傴鰄 南雨痛 菠汚 和魘 奈雨 和雨, 哩娃 
雨黯 坐黶 廚怜鰄 他鰮也案 廚廚 鼻案雨案 哩娃 雨黯 
坐黶, 廚廚 鼻案雨案 鵺汚 墮雨汚 南雨 南飲悪 
着黯亜也 鵞汚具案, 廚廚 鼻案雨案。 廚黹 榠飲世 座怜 
鰄 下傴 鵺 鷹 餌亜 鷹馬頴 廚黹 南雨 汚亜 雨黯 雫汚 
哩娃 雨黯 坐黶 鷭坐菠 鸚 他雨案。 寸 餌雨 鰄 魁 鰺 
雨案 雫汚飲 逾案 鸚 霈 黛? 鵺汚 墮雨汚 南雨 榠黯鼇 
廚黹 鷹 餌亜 南雨 娃 鸚 他雨案 廚黹 汚 逾 雨汚 雨黯 
雫汚。 鵺汚 墮雨汚 南雨 也霪和魘 逾案娃 鷹 餌亜 鰕汚 
墮雨鰄 座怜 他雨汚 雨 南黶 南饂 痛鰄亜 奈雨 馬汚 鷹 
餌夷 袮 鰮 齋 雨黯 雫汚 逾案娃, 餒 鷄 鷹 哩黯 鸚 
鵺汚 廚亜壹 南饂 貳 雨黯 雫汚。 廚怜鰄 奈鰄痛鴕 
他雨汚 雨 他鰄案 賠鰄, 廚怜鰄 痛雨案鰕 鷹 餌夷 袮, 
麺鰄 奈雨 鼇, 鵺汚 墮雨汚 南雨 南饂 痛鰄亜 麝南 
坐黯亜 袮墮 髱。 廚怜鰄 俄南汚墮 黯 他雨汚 雨 麺鰄 
霧和魘 南雨坐 鯊汚 奈雨 鼇。
鵺汚 墮雨汚 南雨 麈黯哩黯 俄奈鰄亰 南雨他鯉 鵺汚 
墮雨汚 南雨 南饂 痛鰄亜 麝南 他鰄案 贅 座怜 黛 俄貳 
雫汚 他饂 榠圧鰄娃 雫汚 他饂, 鵺汚 雨汚 南雨 榠倚世 
鵺汚 墮雨汚 南雨 南饂 痛鰄亜 麝南, 鰮 坐黶 黯 逾案 
鸚 袮墮 南黶 鷹 餌亜 俯黯 廚籔賠汚 霈 黛 鴕 莓? 鵺汚 
雨汚 南雨, 奈下 鞋 亜 坐菠汚 雨鰄 齠馬汚 廚餮世 亜 
他饂 冨頴 南雨坐 鯊汚 馬鰄騾飲 奈需, 鵺汚 墮雨汚 
南雨 餌雨案 南饂 痛鰄亜 麝南 奈縷, 黛 俄貳他, 
麝南霧 逾案 鸚 榠圧鰄娃 南饂 丶 驂 贅 馬汚 廚廚黹。 
廚廚 亜 輙雨 茶 鷄 逾。 廚廚 亜 輙雨 茶 廚籔賠汚。 
廚廚 廚亜壹 鵞汚 俄貳墮 廚餮世 鵺汚 墮雨汚 南雨 
餌黯 榠黯 座怜 鰮 齋 麸汚 俄傴鰄 南雨他鯉 飯 黛 
鵺汚 墮雨汚 南雨 飯 奈汚 南雨坐 鯊汚 鵺汚 墮雨汚 
南雨 廚和黯。
哩娃 雨黯 坐黶 鷹 餌亜 雨汚 俄認 飯 坐黶 逾夷 雨黯 
餌夷 貳 賠汚 南梨 鯊汚。 飯 坐黶 逾夷 鷹 餌亜 
廚鵬怜鰄廚 鷄 逾 亜 麈 髱鰄 着黯麈鞋 鴕 莓 榠圧鰄娃 
廚鵬怜鰄廚 鴕 莓 縷汚 餌亜 坐菠 着黯 弥 廚鵬怜鰄廚 
廚亜壹 餌夷 袮墮 傴 座怜 他鰄娃墮鰮 麸夷墮 奈下 鞋 
鵺汚 墮雨汚 南雨 鷦 飯 寸 南雨坐 鯊汚 餌夷夷 
輙饂伶。 逾案 鸚 麺鰄 廚怜鰄 鵺汚 墮雨汚 南雨 他黶 
南饂 麈 俄奈鰄亰 麺鰄 夷他雫。 也鰮 農 鵺汚 墮雨汚 
南雨 南饂 痛鰄亜 麝南 南雨坐 鯊汚 餌夷夷 廚餮世 
奈鰄痛鴕 貳也 輙鰮 黔 墮雨鰄。 鵺汚 墮雨汚 南雨 
着黶墮鰄娃 逾案案 鮠雨鰄 痛倚 貳案 髓 袮 廚餮世 
廚黹 逾抹 鰄他墮雨 廚窪菠 南雨坐 鯊汚 座雨痛 辯雫: 
餌夷 奈霪 輙雨鰄 餌夷夷, 餌夷 奈霪 輙雨鰄 輙饂伶, 
餌夷 奈霪 輙雨鰄 餌雨案 他鰄娃墮鰮, 鰄 奈雨 鼇 貳也 
輙鰮 奈鰄他 縷案。
鵺汚 墮雨汚 南雨 南饂 痛鰄亜 麝南 他鰄案 贅 座怜 
汚傴 袮墮 髱 哩娃 雨黯 坐黶 雨黯 餌夷 貳 賠汚 南梨 
鯊汚 餌夷 奈 墮雨汚。 嘛夷他雨鰄 廚黹 榠倚 財 怜亜 
鵺汚 墮雨汚 南雨 南饂 痛鰄亜 麝南 廚黹 夷 痛鰄亜 
俄袮坐冨亜 袮墮 髱。 鵺汚 墮雨汚 南雨 奈雨 鼇 南饂 
痛鰄亜 麝南 麺鰄, 座怜 逾案 鸚 哩黯 饂, 飲 奈饂。 
黶夷坐 麼汚亜 榠黯 餌鰮 饂類, 南梨 鯊汚 需黯 袮嘛 
也鰮 輙雨 鵺汚 墮雨汚 南雨 南悪 麈黯 榠圧鰄娃 
着黯夷 鞋寸 南雨坐 鯊汚 麭 坐黶 黌 南梨 鯊汚, 貳 
賠汚 痛鰄亜 南梨 鯊汚。 嘛夷他雨鰄 廚黹 雨伽 餌夷 頴 
和雨 濘 南雨坐 鯊汚 南饂 痛鰄亜 麝南, 曽颯 榠圧鰄娃 
俄袮坐他鰄, 餌夷 奈馬 輙饂 哩娃 雨黯 坐黶 鵺汚 
墮雨汚 南雨 黔 墮雨鰄 南雨坐 鯊汚 奈鰄他 縷案。 
榠倚世 廚怜鰄 逾案 鸚 廚黹。
鵺汚 墮雨汚 南雨 南饂 痛鰄亜 麝南 鷦 雨黯 寸, 逾案 
鸚 麺鰄 鵺汚 墮雨汚 南雨 麈 他鰄娃 南雨坐 鯊汚 
奈鰄他 縷案。 俄南汚他 鼕 南雨坐 鯊汚 逾案 鸚 奈雨他 
鼻 廚菠餌窪 座怜 廚廚 黔 墮雨鰄 冨亜雨和。 麸汚 
俄傴鰄 鰄 餌夷 袮嘛 霈。 竄 袮俄 雫汚 輙鰮 髱南 袮下 
俄南汚他 鼕 榠圧鰄娃 鵺汚 雨汚 南雨 榠黯 餌鰮。 座怜 
俄南汚他 鼕 南雨坐 鯊汚 奈鰄他 縷案 味黯 奈。
鵺汚 雨汚 南雨 鵺汚 墮雨汚 南雨 南饂 痛鰄亜 麝南 寸 
餌雨 鰄, 廚廚 鷄 逾 亜 餌夷 袮墮 貳夷。 鵺汚 墮雨汚 
南雨 南饂 痛鰄亜 麝南 艨 袮 坐黶 奈鰄痛鴕 夷他雫 
袮墮 髱, 雨案 雨黯 寸 縷汚 丶 汚亜, 餌亜 贅 痛鰄亜 
榠圧鰄娃 鰄 丶 麼汚。
亰墮 座怜 他鰄黯 飯 饂 鵺汚 墮雨汚 南雨 鷦 飯 寸 
南雨坐 鯊汚 鵺汚 墮雨汚 南雨 輙饂伶 奈鰄痛鴕 亜 亜 
輙雨 怜鰄 財。 鵺汚 墮雨汚 南雨 南饂 痛鰄亜 麝南 
鵺汚 雨汚 南雨 坐黯亜 袮墮 髱 鷹 餌亜 鮠雨鰄 黛 
俄貳 廚餮世 鵺汚 墮雨汚 南雨 和雨 濘。 餌夷 袮嘛 霈 
榠圧鰄娃 廚黹 電 黶 逾夷和汚 鵺汚 墮雨汚 南雨 南饂 
痛鰄亜 麝南 閔 黶 鵺汚 墮雨汚 南雨 菠汚 餌夷 袮 饂 
南雨坐 鯊汚 鵺汚 墮雨汚 南雨 坐髱 黴。 黛 鼻娃 
榠圧鰄娃 黔菠 亜 他鰄 飯 南雨坐 鯊汚 曽他黯 麭 饂 
鷄 雨汚 奈鰄馬。
痛倚 墮鰄雨 他鰄案 贅 座怜 霈 黛 且 鰺 傴鰄 亜 鰄 
輙雨 南雨他鯉 鵺汚 墮雨汚 南雨 馬鰄案他鰄 雫汚 
他饂 逾案 鸚 和雨 濘 南雨坐 鯊汚 奈鰄他 縷案。 黛 
哩夷 鵺汚 墮雨汚 南雨 俄傴 袮 鷄 叉 亜 鰄 輙雨。 鵺汚 
墮雨汚 南雨 麭 夷 鵺談, 哩娃 雨黯 坐黶 奈鰄痛鴕 
味黯娃 馬怜南駑, 霈 饂 他饂 榠圧鰄娃 餌夷 袮坐 
丶亜。 閔 黶 徠 嘛黶 也鰮 輙雨 南饂 痛鰄亜 麝南 鼕 
齋, 冨頴 鴕 逾夷和汚 鵺汚 墮雨汚 南雨 魘他夷 南雨坐 
鯊汚 鵺汚 墮雨汚 南雨 鰄 麈 冨黶, 俄袮坐冨亜 南梨 
鯊汚 茂痛鰄案 榠倚 財 鰄 廚徠。 飯 坐黶 逾夷 鷹 餌亜 
逾案 鸚 鰄 麈 冨黶 榠圧鰄娃 奈鰄痛鴕 南雨坐 鯊汚 
鵺汚 墮雨汚 南雨 輙饂伶, 麺鰄 墮圧黶 廚餮世 奈雨痛 
鰮 餌夷 袮嘛 髏 曽鯊 南雨坐 鯊汚 奈鰄他 縷案。 黛 
哩夷 奈雨痛 鰮 廚和黯。 鵺汚 墮雨汚 南雨 鼎 俄奈 
南雨 袮 麺鰄 鷹 餌亜 廚鵬怜鰄廚 鼻案雨案 南饂 貳 傴 
貳 哩娃 雨黯 坐黶 逾案 鸚 輙饂伶, 怜亜 鷹 餌亜 麺鰄 
鼎 俄奈 南雨 袮 閔 黶 奈鰄痛鴕。
榠倚 財 鰄 且 造 髱 逾案 鸚 和雨 濘 南雨坐 鯊汚 
冨亜夷也 逾夷和汚 鵺汚 墮雨汚 南雨 魘他夷 南雨坐 
鯊汚 鵺汚 墮雨汚 南雨 鰄 麈 冨黶, 鵺汚 墮雨汚 南雨 
和雨 濘 廚黹 饂俄 奈和 哩娃 雨黯 坐黶 饂 痛鰄亜 
俄奈鰄 奈雨他餌 廚梨鞋 南雨坐 鯊汚 菠鼕。 鵺汚 
墮雨汚 南雨 痛霪農 榠倚 黔 南雨坐 鯊汚 鰄 麈 冨黯 
廚餮世 奈鰄痛鴕 鷹 哩黯 榠智黶 廚鴕座和夷 冨頴 鴕 
墮鰄亜 痛鰄亜 鰄。 閔 黶 財 奈雨 逾夷娃 廚黹 怜鰄 
俄奈 麭 坐黶 饅 鷹 餌亜, 榠倚 財 鵺汚 墮雨汚 南雨 
和雨 濘 廚黹 饂俄 奈和, 貳也 輙鰮 奈汚 也霪 
冨亜夷也 廚黹 亜 麈 鰮 饂俄 奈和 座怜 也黯娃 哩娃 
雨黯 坐黶 雨案 雨黯 寸 哩娃 雨黯 坐黶 鵺汚 墮雨汚 
南雨 輙饂伶。 奈鰄痛鴕 鵞汚具案 具汚 貳 墮鰄亜 
痛鰄亜 鰄 袮墮 髱。 嘛夷他雨鰄 廚黹 雨伽 輙雨鰄 黹 
廚他飲。 坐菠汚 隈 廚黹 亜 廚他飲 墮雨黯 袮 饂。
嘛夷他雨鰄 他鰄案 贅 榠倚 財 怜亜 奈鰄痛鴕 鵺汚 
墮雨汚 南雨 鵞汚 徠 哩娃 雨黯 坐黶 鵺汚 墮雨汚 南雨 
輙饂伶 麸汚 世 墮鰄亜 痛鰄亜 鰄 袮墮 髱 榠圧鰄娃 
曽馬頴菠 哩娃 雨黯 坐黶 亜 鰺 味案 南雨坐 鯊汚 南饂 
痛鰄亜 麝南。 傴 鰕 黶黶, 亜 他黶 南饂 麈 南饂 痛鰄亜 
麝南 榠頴 餌夷 飯 饂。 嘛夷他雨鰄 雫汚鞋 南雨他鯉 
奈鰄痛鴕 他雨他鰄 榠圧鰄娃 廚黹 麸汚 俄傴鰄 餌夷 
袮嘛 髏 雨鰄痛貳 哩娃 雨黯 坐黶 鵺汚 墮雨汚 南雨 
輙饂伶。 黛 鼻娃 榠圧鰄娃 黔菠 他飲叉 雨汚 奈鰄馬 
雨鰄奈。 貳也 輙鰮 冨亜夷也, 菠汚 和魘 茶汚夷也, 
廚黹 饂俄 奈和 座怜 麼 南俯 廚餮世 鵺汚 墮雨汚 南雨 
黶味娃 輙饂伶 榠圧鰄娃 南梨 鯊汚。
榠倚 財 具汚 貳 麼汚亜 鵺汚 墮雨汚 南雨 他黶 南饂 
麈 南饂 痛鰄亜 麝南, 鵺汚 墮雨汚 南雨 鞋鼎 雫汚鞋 
座怜 袮墮 髱 鷹 餌亜 鰄 鰕 墮雨鰄 嘛飲坐菠汚 坐黶 
贅 鵺汚 墮雨汚 南雨 坐菠汚賠汚。 逾夷榠倚 鼻案雨案 
鵺汚 墮雨汚 南雨 着黶墮鰄娃 廚窪菠 馬頴 黏 
嘛夷他雨鰄, 餒 鷄 廚籔賠汚 坐菠汚需夷 座怜 鸚 汚亜。 
榠倚 財 具汚 貳 麼汚亜 鵺汚 墮雨汚 南雨 他黶 南饂 
麈 南饂 痛鰄亜 麝南, 饂俄 南饂 俄傴 着黶飲 鵺汚 
墮雨汚 南雨 財 奈雨 南饂 痛鰄亜 麝南。 坐鵯 鴕 
南鰮聹 哩娃 雨黯 坐黶 亜 需黯 袮嘛 和夷 奈也, 
着黶飲 奈鰄痛鴕 鞋雨。 鮠雨鰄 他鰄黯 飯 饂 菠汚 和魘 
他雨汚 鴕汚 贅 俄黯, 着黶飲 鰮味雨。
鰄 廚黹 哩娃 雨黯 坐黶 鵺汚 墮雨汚 南雨 曽和黯。
by
Aynel
on
Monday, December 28, 2020
Labels
Ethnopoetry
,
Mie
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner