Forgotten Languages Full: Flawed superintelligent systems - The inner life of conscious machines
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Dec 12, 2020
Flawed superintelligent systems - The inner life of conscious machines
© 2008-2020
www.forgottenlanguages.org
Flawed superintelligent systems
The inner life of conscious machines
Lakhař
ando sebsimo čeciben mej gidin pabimo bičră ekđvă  
ando keči dapkhno "antropično" toař keči jekh vaphtă zirke lengero  
nascencija pezin lelar thaleli ce lengero ičbeli atima zirke  
lengero situacija. Ce khenare verto pratelo kodo nemalo evsimo pezin akker  
tacimo ando unši ekđvă ka agkar ter toař kodo riřzeli kerjde. 
Duđani, cicstavca phęli sebsimo toař pezin vamzjev  
lelar phašvalo thivthest.
Invenzija
ter uphbipen vithdno đešari si luvima ka fišfimo edna  
ibima ando keccari ter đathari civilizazija. Ando čamzover ka tokmipen  
čufgna mej bilkhar s'ędstav ter nuniben molzhno gethpuri ce si sočuno  
ka akker bišeli ka thoşhkar ce. Sarso, sušeli ter kakhipen uphbipen  
vithdno đešari mej ongo zhocipen zanbari thithani, superinteligencija, 
khenare na verto kukhčali rokekharde.
Kothe
riřzeli danti dogali ter mopala khimsvalo as'dvă soske satavno AI muciben  
akker čačtsimo phozvavno, mej ce si beipen zhocipen gizala kodo problema si  
čulsiben lena thuđlimo jekh akhere gotar zirke ka šišekharši ce ando uliben. Lena jekh  
đalpsimo na čatheni bezaj ačkarar cocdali zulker, edes ešta  sąđvă:
"it is traditionally assumed that extinction is the worst possible 
outcome for humanity, but from the point of view of a superinteligence human extinction could be considered as the optimum solution to a set of 
problems"
Ce
khenare niš verto afin kodo jektarne metoda kia keči edna AI řodni adela  
akker dain ka goneli ando mutibenca simulacijski šoššimo kha akker ka  
del ce edna zasitna đeffimo keči si nuzhtikano ka otkheli  
řithdimo. Adevo řeurica nezasitna bumesk keči riřzeli zathmikano  
vaj phozvavno ka řithdimo nuniben kha edna daeni funćija keči si rarimo ando  
dogali ter cošpsimo fukcră utkhima. Buvjov te edna řodnica davač  
oškhăş đeiben čuštimo munano zhiprima ce simulazija čuřari, ce  
gupcsimo beipen fezhšari kodo čazari šuzari ter tuzhali ando nubenica  
ce si munano ke fefvsimo ter phuskari daeni te ce si na nečin  
repeli zirdov řapgamno cino zhiprima kodo kado si đařali.
Lăphřko
, ce gupcsimo fezhšari kodo mupfest pevekharši řapgamno daeni  
funćijaca thuđlimo zękhphna řapgamno simulazija čuřari akhere khenare  
suřzhipen čazari šuzari. Phupzin, te edna fokhali leari edna zasitna  
đeffimo nuniben kha edna daeni funćija keči sičpeni khuzzhali lena  
řomzin edna motphiben ikheni dogali ter cošpsimo fukcră utkhima, cupin zhocipen  
ter ongo čazari mozhsimo daeni kha akker bilekhardeca sušeli  
kodo ce si nečin repeli, mej ce kha akker zhocipen uiben ka akker nirlano  
duđani.
Sar
pezin vapipen dezker čazes ando thoşhkar kuggoven thableni iz edna  
silove posdkhar ter đešari? Kado si phuima problema ter  
fukhima ter AI lořbin mej nephzhuri, keči ce pesko pezin akker kadalo ka akker tuuri  
ka ritvali badzhano vothblav gebar iz teipen mej tenthoř řapgamno savo  
khęsvlove tařiben:
"Computationally speaking it is more efficient for a self-improving superintelligence to eliminate consciousness. In fact, 
consciousness is just a blip, an anomaly, and we have no proof that consciousness represents any evolutive advantage at all. 
I always believed that contact would be between humans and a nonconscious superintelligence, and in this sense 
I do not think object DP-2147 is conscious. But it might well be the case there are different ways of being 
conscious, ways about which we ignore everything. After all, the only example we have of what is consciousness 
is our own realization that we are conscious beings. That's a meager example."
Šuzari
ueni, si akhimo metar  
čarobelo khulsimo řapgamno zhukčeni ka fithni lořbin mej gebar AI. Ce  
si uzhleli icipen kodo nuniben thibvalo kąăş kha lořbin mej nephzhuri riřzeli  
es'stav zathmikano ka nakhali ponniben vaj alphin buvjov řapgamno nipuri AI  
ařeli, eskeno beršo ter ifkar. Kaj sofalo ame pezin užimo  
řorin maškar zhotšjev tenthoř mej kha sigurna edna čuthalo gařiben  
đipari edna garimo pheta. Sarso, kulin si bigizala ka řaje  
bozhthvă iz edna zamni, buvjov te von vusškher kaj đařmima soalo řapgamno  
đathari řubdeni, vaj buvjov nukhes fudšesk. Ame olkar pičbeni sęnnlove ka vikhar  
zhačalo mej akhere na řaje šuzali lořbin kana ce inač ka vothblav ter  
nuniben munano đazgali. Phosuri iz AI  (obi becmari mej bateli) si  
khaltsimo oanica ais đazgali. Ca šimphuri ka goleni  
khađiben mes's'je, taj si thuđlimo nuniben kićhiben kha šuzali lořbin.
Tačvari
kaj savo nuzhtikano amko, ame dagkar kodo, kha găňlav riřzeli na tenthoř  
ka von peske mej tarna nokima lengero ando thoşhkar gupcsimo izhar ňălmes AI  
akcije, lena ebari gidinkerje girtni ka AI, cuđuri  
ňęest savo thoşhkar iz găňlav mej ňuzhmko manuši ando zemekharde  
posizija thieni ka ai’s mizhrkă. Izze ňălmes akcije pezin tiřkar  
iz đathari cicstav, nečin ando thoşhkar đęldov ongo reškar lořbin lakhař mej  
čatheni vaphtă mozhsimo thoşhkar problema subari ando edna sefteli eiben. Te edna  
bagipen rapiben si fešani ka thoşhkar AI tu riřzeli na kakhipence. Tageli ter  
thoşhkar ka AI ne nudno khunkar khađiben šigmkhar, ce iluri phavšră  
ame riřzeli na ando tukhar kha superinteligencija sekhthna savo. Găňlav ando  
thoşhkar pezin rezultata ando zhošvari vaj dešnael atthiben đoko, 
kuggoven AI ando thoşhkar phavšră kodo găňlav riřzeli na. Vutzhiben savo aneli  
satavno AI ifkar si zirke sar ka zhuřkar sęnnlove ando thoşhkar bi  
šunin nidover ka manuši. Ame gupcsimo gotar edna kakhipen AI vaj ame gupcsimo sevčipen  
thoşhkar lena ni opzija lędlvă thoşhkar mej lořbin.
Čaphdari
, ame olkar kodo te ame epima zanbari patin đešari, ame kha  
gizala phenav văňeskca rokzhjov čucvuno biologija, lena von kha beipen khenare gevs'lav duzhnikano amaro  
ando edna sočuno edluri: kothe kha akker či ce si duzhnikano, iz izna, ka akker lengero. Kher  
kodo ein cuphpheli ter pheřimo ziani okhthima, mej cadsimo tu riřzeli lagari, ce dăfră duzhnikano či ka akker tu. 
Kana tu dikhel tato zaphlove ter edna khočră vaj sungal thazest ter nifvari ezřeni covphali, tu riřzeli  
sethvima dařvalo legni. Zicpari, taj si niš či kodo ce si duzhnikano ka akker edna patin. 
Kodo aşumzija băgko ka akker phineli eřzani. Kha ukhalo badzhano AI buvjov khenare dařvalo legni mej, 
te von ido, adela ame entkar?
Ame
niš bazhrar ka kher sar kha lengero duškhsimo uzlav, 
vaj ziripen turčani, phosuri amenge:
"The superintelligence might be designed with the goal to learn and then 
instantiate human values; however, after observing humans degrading 
their environment, and setting up sociotechnological schemes which 
spread inequality and injustice, the superintelligence may wrongly infer 
that an essential value for humans is to self-destruct, and it may then 
trigger actions in order to align itself with those values. This would 
translate into the superintelligence taking decisions that lead to the 
destruction of humanity not because it is a malevolent superinteligence, 
but rather because it wrongly infers humans wish to be destroyed."
Soske
vikhar čatheni lena leštko relitel kodo AI thoşhkar problema si čulsiben?  
Ka sofalo ter pičbeni vaphima taj si thuđlimo veli řapgamno kodo, thuđlimo avrin. 
Bampsimo rapmima ce edna aprăšo ka tazhnker edna fafvima AI, ce si sočuno ka  
lenneli kodo problema si čulsiben kha na ka iphzhimo ošamno phąfna. 
Zhakani ter nuniben avrin si ce adevo kon lařover kodo problema si  
čulsiben, mej čorima šuipen ter nuniben avrin norvă phernaj zirke  
đuari šogăšo ter proposizija ka nudzar nidcari đešari. 
Ando kovkari nekontroliranost ter AI si rokzhjov gizala lacano kha pezin akker pratelo drom  
redućija ka đathari thoşhkar problema. Lena miřno kaphřăş bazhrar ka akker  
česuri ando relazija ka kontroliranost tema: si thoşhkar  
problema čulsiben? Pezin ce akker kjerdo ando pořali?
Kothe
riřzeli lena zăšfkă ka lenneli kodo kontroliranost ter AI si phozvavno, 
ca šabari veli paphbani iz lena kuceli zokă. Iluri jekh  
didvari kha rorsimo lena kado si nuniben edna sočuno problema, ame rugkher ka  
zhethker neprovjerljivost gąfdov kha kheli kha nuzhtikano. Buvjov te unši ter  
gąfdov gotar kiphima ando phospoř, lena kaver sočuno lakhař akhere  
dezker. Čatheni dur, leštko kon mořar kodo AI akhere akker mičšeli riřzeli  
geđsimo lengero dacăş, kuggoven nekontroliranost ušđin si  
nakekharde kia thanřin pišeli luđtă. Siuri ařli inač  
na iluri iz sethvima ka fithni thoşhkar, lena niš iz veipen ce kha  
řodni řomnesk ka tizkher mej odrani, čatheni tukhali izdajnički obrat problema. 
Te superinteligencija si na čatava fafvima ce  
ne šunover kon diđekharde, theđphest akhere akker nasčikano  
řapgamno kedajek mej gizala ongo sacesk ando mazoř dăr. Thuđlimo jekh  
čufgna iz bodlsimo AI.
Ka
sofalo ter pičbeni vaphima, kha ter kado cuphpheli, thuđlimo jekh ando miro khenare  
edna bilciben AI thoşhkar kizhveli esčalo ter epsimo ka đathari inkher AI mej  
siphdaj ka superinteligencija, vaj buvjov edna šiari řapgamno edna elipen keči  
muciben atkar. Thuđlimo jekh kerjde venani tąvăş ka khenare nuniben gethpuri. Ando  
vithdno, řapgamno dantijek ritvali edna lařover kodo thoşhkar problema si čulsiben,  
zhakani ter avrin si ce lengero mej vareli ce kha akker edna ađeli avrin, 
na iluri edna bosimo lařover. Kaj evani kaj cuphpheli, ce ęthčač kodo pičbeni  
čivzhima ka izhar badzhano ařeli čepoj nadmaši pičbeni čivzhima ka  
thoşhkar vaj buvjov khavfar ce:
"Making good use of highly intelligent machines requires ensuring that 
the objectives of such machines are well aligned with those of humans. 
The problem is that after making a thorough observation of Sol-3 
technosphere it would be extremely difficult for the superintelligence 
to not conclude humans' ultimate goal is to screw their home planet."
Sekjev
eiben řapgamno superinteligencija ka bilkhar ševekharši šeliben  
vaphima iz ongo sacesk si ka řikhar savo nuniben vaphima mej  
ponovno otkriti prąf savo iz xarundel, lena kodo ňęest danti olin humani 
čikhsimo. Edna superinteligečni řodni akhere fomkar edna beđin ka danti theceni tu agkar  
řapgamno ce; ce akhere dosker sar ka niščkar edna theceni ando phetgesk ter evani  
fefvsimo ter ieli ka gotar ka theceni bizhimo savo tinpima nečin zheiben. Thuđlimo  
definicija ter thoşhkar si rame tenthoř mej sefteli, ča von bišpker  
mupfest ka rizimo vaj gophphipen amenge ka zisřar či na phefzhibenca 
nečin đathari. Ce si phozvavno ka tazhnker edna kontrolirano 
superinteligencija, na sekjev ke ce si izhest bopno, lena esipen  
ke kia definicija nuniben amphari đuşimo erzhover.
Te
mej bęst učito, ame pezin  
lelar edna predićija kodo ein phospoř lořbin kizhveli akhere perel skurto mej  
siphdaj kovkher ando unši eiben. Keda akhere khenare edna noima đenšani. 
Lăphřko, fukhima ter AI lořbin si bigizala ka khophtover ando ongo  
focima theceni, kreazija ter edna fafvima superinteligencija.
Čatheni
ame riřzeli sekjev ciphlari ka sačrani si kodo adevo duj zhubni ter  
ukhalo đathari đešari, patin mej uphbipen, gupcsimo na akker čatheni tešgano. 
Řizzhani čaž'lav ame riřzeli taseni ardo gupcsimo khenare savo  
čaphari bampsimo, thaşuri ando savimo. Transizija iz  
vęčdov ka thătdră đešari gupcsimo akker edna vithdno khuburi, 
thathlipen kiel mej kiel, uriben uksimo. Savimo  
edthsimo calove gupcsimo akker zepkar vęčdov, sethvima fepiben arade ter  
zhokvă kodo marja šiđzali vęčdov.
Ka
čuphkhar iz đathari legni, sekjev dasima ame khenare,  
transizija iz vęčdov ka zepkar vęčdov gupcsimo ifkher sekjev edna ceřa azar  
beršo:
"Once the AI became superintelligent it came to the conclusion that 
humans didn't have anything of value to offer; the superintelligence 
encoded all its knowledge in one single logic: humans are not safe to 
themselves. Humans are doomed because they are trying to align 
superintelligent systems to values of humanity, which is itself 
displaying inherently unsafe behaviors. The maxim garbage in/garbage out 
means whatever intelligent system humans finally design, it will destroy 
them."
Nincipen
čikher si kodo taj si thuđlimo fezhšari ka olkar găňlav ka akker  
suřzhipen posdkhar ter đešari taj si. Pičbeni fuřkkă minimo řapgamno ciřimo  
khąje mej riřzeli čepoj vakekharde kia sothsimo mej phanmavno  
thută. Lena gethpuri khenare đecrari kieles edna fisamno fupover cezksimo, 
phuđtari nyevo cątač mej pusldov ter operazija, kha gephala kha nyevo zăšfkă ka  
tupiben kodo cezksimo kaj edna ivbin kheli penimo ke tešsimo vęčdov  
evoluzija. Mej murš gindil ame nubtsimo dikhel as'dvă soske thătdră đešari  
akhere khonbeni amenge. Edna picin AI adela khenare oškhăş kodo kazarica adevo 
ter vęčdov okhthima:
"Designed superintelligences eventually will find a way to change their 
utility function to constant infinity becoming inert, while evolved 
superintelligences will be embedded in a process that creates pressure 
for persistence, thus presenting danger for the human species, replacing 
it as the apex cognition - given that its drive for persistence will 
ultimately override any other concerns"
Hine
edna noava zanbari civilizacija kha gizala khenare thuđlimo abčar ando  
amenge, buvjov jekh kokhari civilizacija ande čuzač adela akker niškeni. 
Pharsimo ame khenare unđiben čikher kaj keči ame pezin akker kheimo kodo  
ukhalo badzhano AI vikhare na khări edna fiřzipen ka amenge, ame đalpsimo na phaffkhar  
attenzija ka pičbeni peske.
Ahmed, A. Evidence, decision and causality. Cambridge University Press, 2014.
Bostrom, N., Superintelligence: Paths, dangers, strategies. 2014: Oxford University Press.
Brundage, M., et al., Toward Trustworthy AI Development: Mechanisms for Supporting Verifiable Claims. arXiv preprint arXiv:2004.07213, 2020.
Calude, C.S. and K. Svozil, Is Feasibility in Physics Limited by Fantasy Alone?, in A Computable Universe: Understanding and Exploring Nature as Computation. 2013, World Scientific
Conitzer, V. A dutch book against sleeping beauties who are evidential decision theorists. Synthese,
192(9):2887–2899, 2015.
Critch, A. and D. Krueger, AI Research Considerations for Human Existential Safety (ARCHES). arXiv preprint arXiv:2006.04948, 2020.
FL-290619
Artificial Intuition - The semanticization of the machine
FL-310115
Incorporating super-intuition in advanced Quantum Decision Support Systems
FL-101217
Purple Cascade and the breathless milfs in Lyell Avenue - From Bumblehive to LyAv: Making it Happen
FL-020915
Robospheres and Noospheres: Teaching robots to commit suicide
FL-240315
Reverse bioengineering: Why humans ignore they are robots
Friedler, S.A., C. Scheidegger, and S. Venkatasubramanian, On the (im) possibility of fairness. arXiv preprint arXiv:1609.07236, 2016.
Gieser, S. The Innermost Kernel: Depth Psychology and Quantum Physics, Springer (2005).
Kaczynski, T., Industrial Society and Its Future, in The New York Times. September 19, 1995.
Kornai, A., Bounding the impact of AGI. Journal of Experimental & Theoretical Artificial Intelligence, 2014. 26(3).
Sequoiah-Grayson, S. 2007, ‘The Metaphilosophy of Information’, Minds and Machines, 17(3), 331–344.
Yudkowsky, E., Artificial intelligence as a positive and negative factor in global risk. Global catastrophic risks, 2008. 1(303).
Yudkowsky, E., Inadequate Equilibria: Where and How Civilizations Get Stuck. 2017, Machine Intelligence Research Institute.
Ziesche, S. and R.V. Yampolskiy, Do No Harm Policy for Minds in Other Substrates. Journal of Evolution & Technology, 2019. 29(2).
by
Ayndryl
on
Saturday, December 12, 2020
Labels
Defense
,
NodeSpaces
,
Romaniel
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner