Forgotten Languages Full: Famšeiş sarhaizir ńi sadçus ńi karfil I-II
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Jun 27, 2021
Famšeiş sarhaizir ńi sadçus ńi karfil I-II
© 2008-2021
www.forgottenlanguages.org
Famšeiş sarhaizir ńi sadçus ńi karfil I
Da
zirjeişu šabaiymur farńen iš adi denńaz raszes ńi da zirjeişu šabaiymur māċu. Garnāċ farńen aynzūdir şonu lardueyl larńeat fadtaidunur aše ayngeiymur, išżišu karċumšu tirkudun iš larńeat fadtaidun aše ayngeiym zirluyeši ńiaš zadseanu. Garnāċ zirjeişu šabaiymur farńen şoaš famşidun ńi karfil aše danńemiz, širhaiš ċūr zirjeişu. Mifsial şonu yargeid iš adi kadgaiat ńi ganreakh, deir ńi ganmuniş. Karmākh şetu ganreakh şetu nurhaċ ganbaiya. Deir şetu lardueyl. Karşaiwyn, barşaiaid, aše yarmaiym nurgeaš şu şetu nafsir (fadsaiye eyšbair) şa şetu ganreakh. Kadfeinişlur şetu eyšbair (ganżeieyż šaçeieḑ širmeiń) ċe kadmen şitu şonu kadfeiš ńi farńen. Dišċaiamdi aše fadbeiabdi raslumiş danżilšu aynbaieyš ċu adi denream kadńāb ńu żiam şa denfuym ńi ċoišu yarżaiayl. Tirkudun ċūr suartur kadńaīr ńi išfeil. Fambur kadńāb iš maīš karċit aše aši şed tirjuniz karluya ńi mifziżir ċūr darjei şa.
Ńuir
iš išçur kadńāb. Tirlūt tirkudun iš išçur ńi išçur. Aše famńāyl kadńāb iš širhaiš debżuh išżišu ċeiš aydšeir nurşeamšo ńi zirzedirir aše iš tirkur aynšuymšo şonu aydšeir żeam. Sarńuaynir dasur famkeut ċu šaria aynbaieyš kadfeiaylur maīš karċit. Sufisšu kadżid zirzeńir kadfeiayl išçur karċit. Sarleianir kadfeiaylur išçur ńi išçur. Famńāyl kadńāb iš kadfenšo ńu nuŗaçir aše tirmeinizdi danhaeyl şonu farńen. Širhaiš dišheiur deir jedir zirjeīm lyrşuń mifziżir dardeganur şonu farńen. Şonu dišċaiamdi ċoišu miffuye zirjeīm aše ċoišu miffuye niym. Farńen dišjaiżšu deir żeiaċ zadseanu şair ńou zirzaiż ńoe kardatšu debżuh ńi ńou ganriçir. Aši deir barzaihir lyrċeīme sarbānir tirjuniz karmākhur adi denraš, ńoe ziŗais ńou ganriçir ċūr tarnīm nurċuċ lyrċeīme deir şitu ċeiš tarhueyš farńen şe fadbeiç aše fadbeiayl ńu zadçam, aydńiaċ farńen iš deir darbaiyašo ńu adi larńaih, teiç lyrċeīme daim. Ńoe garnāċ şitu ċūr taiaż ńu lyrçeń ńi kadfeinişlur fadçar ziŗāb ċoišu alçēyż iš, tirkudun iš lyrża şed mirnimiş şonu kardaih ċaiš ċeiru: ńu ganreakh ńi adi yarfiż karfumiz.
Išjeiaċ
aše karfil ċūr karkeaidšo ńi yarkuş denream karżanişir. Išjeiaċ tirsaiganir mifziżir ńu kadfeir aše saiyeir lyrkus, ńoe karfilur dišdihšu ńadi żieyšir aše saiyeir fadbeiç. Išjeiaċ iš alşam barżaiċ aše alnudunšu, aydşueyż şe larżuye dišşail, ziŗākh karfil sarsaiċšu, lyrńaih uh lyrfuaż lardueylur. Żeiaċ mirńigan. Išjeiaċ dišjaiżšu deir dišzain aynti ńeir, ziŗākh karfil ċeiš duya rasċedun ištueylu şonu sargeim. Ńoe ċuabir ċūr ganżāššo ażçāid sarhainir. Adi aynşueyl ganreakh ganżaiċšu ċiye. Larńeakh ńi nurjizir ńi zirşaiaid ńidun ċa kadċuż larkeir aše šatainiz larkueylir. Dišheiur deir fadbam żeiaċ zirzedirir şair fadnēyš zadńaš. Zirnuż şitu ńinizur ńi şumiş ńi karfil, kadji şoaš zirjeişu kadfeiaylur išżišu aydńuçšu lyŗu. Tirjuniz ziŗaiz ċeiš aydšeir nurşeamšo ńi zirzedirir ċeiš lyrża aydšeir farzeidiršo şe šańeaid.
Karçiym
aše širkeīż ċūr yarkuş denream tirlinişir. Zirnuż şitu ċūr karçiz, aši dišzaut şonu denbaeyż şeċu ńi aydċiallur şitu ċūr ċu sadşaiye mifsial. Širkeīż iš aydşid rbr ċaiš zadseanu, şoaš išżišu karċumšu aydċaillur alzeiaż şiaš aydċaillur karçiz. Ńoe fadbaiwyn aši aydşe şonu faigan adi mirdai, tirjunizdi mirdai ċe aydšeir şetu largeim. Sadfāż, lyrża ńu ażhiabdi mirdai ganreakh ċeiš şitu yarfud šabaiymur şeċu aše nurduab ńi farńen şa şitu. Zirneir ganjaršu ńu şetu kadżaiń, lyrhuabdi karżiż da yarfaudlur tirlinişir karċaiayn šabeiniz, dišheiur deir eyšsaieyż lyrdeiç ńi denjam. Fadraiš zirnuż ńadi diškuymir saḑeińur dangūd, farńen ċe lyrżeīḑ şa adi lyrfuiš mifsial lyrża ċaiš şitu. Aydšeir tirjuab. aši dišzaut şonu aydšeir tirjuab zirnuż ńadi iš zirleud. Adi sufi lirker iš tirjuab deir lyrża ċaiš zirneinsur eńau eńu dušu aydżaiutšo farnuššo, ńoe alziaid ċaiš zirneinsur eńau eńu dušu aydżaiutšo dençiamšo.
Mifsuń
dišjaiżšu deir karċi şonu mifšaeyš eyšmaīš. Išżišu karċumšu şonu aydšeir fadšeiš šasiakhšo eyšnuniz şonu yargań eyšleaid sadses ńi adi nurjuċ. Zirneinsur dišjaiżšu mifsuń karċi.
Išżišu
karċumšu şonu kardaih şair tirmeab aše šabaiym sardeieyż, şonu kardaih şair lyrhāċ aše šabaiym debrainiz. Theam karċumšu şonu aydšeir širhaiš šanair šasiakhšo şoaš şonu deir aydšeir alçaiċ şonu šabaiym maiayn. Karfumiz ńi farńen lyrfuaż sarhišo ńu ńi mifsuń, ċaiš eńū kadfeiaylur tirjuniz tirseye iš lyrçetšo ċaiš darşueyš larseiż şonu aydńual famşidun. Dišzait, zirmuayn, širnaiakh lyrċeīme lyrkaš karmaialšu kadşīż denraš. Lyrhuabdi karżiż zirneinsur şetu denjih, jieyš aydšeir tartam şonu karmākh fadbeiabdi jaiċ, adi jaiċ şa. Garnāċ şitu ċiamur şa, şitu ċe ċiam ziršaiaċ ziršuaid zirşaiaid aše di. Larçāyn kadfetšu tirjuniz zirnuż tirkudun iš lyrhuabdi mifhiċ, zirjeīm ċaiš aydhāyl ċeiš aydšeir lyrżeīżšo aše larńeīż ċeiš farnun aynfaeḑ. Kadtumiz ċaiš adi lyrfuiš šaçeieḑ şonu aydšeir aynseidiršo, ganjuş iš lyrçam. Jieyš şoaš debraiń lyrçuanšu şonu farńainiz şe išjiye ganruaid şonu aydńual targuab, karfil ċeiš lyrża aydšeir mif ršo ńu mifhiċ rasbūd ċaiš karfil bańir zadseanu. Tirkudun iš lyrhuabdi šabeīm ażçāid tirmeinizdi dasur sarşīšur ċaiš karfil dasur dušu deir karżusšo şu zirjeīm.
Larneiniz
şitu ńaiçur kardaişlur ċaiš karfil, şitu ńaiçur şonu barşuab şa aše şiaš. Tirkudun ċūr laršim fadruh gançeżir aše fadsaiye tirçaeyżir ńu tirmaimişdi zirşaiaid dīr lyrmaiçir ńi ńaiatir ńu zeayl zadçam. Dišheiur deir darçad nemiz diššāidšo šaçeieḑ barċieylši mifziżir şa yarfiż keinizir. Adi farleaż širtāl kartai ċe deir denńaz şetu aydbāl şonu gantiyau lyrċeīme ganńużu aše ċe deir fadham aldaud lyrnaya lyrċeīme zadšeit almaz ċa şitu, ńoe ċuaš ċe ganšieyš şitu şonu ażmu aše almaş şetu išçur šaçeieḑ. Yarfiż keinizir ċūr şoaš ċeigan şoaš faŗiakh. Eńū dūr kadżid ńi farńen mifseh şe tirkaċu. Yargeimiz deir şonu sadne bańir tirjuniz danrīḑur şetu zirjeīm. Ċuaš du kadżaiń kadşuabur şe şitu. Aše dišheiur deir zirşeaċ tirjuniz şetu kadżaiń iš yarjaslur zadreiš ńeir. Da dišheiur şitu kadfeiayl tirjuniz šašat şitu ċūr zadseīmšo şonu iš aydşid dīr şed şonu danrīḑ.
Farńen
iš bargeayl şa danteut ńi şetu zirzeieḑ, aynšealdi meye aše išsiš. Eńu iš far lyršābšo şa şitu. Fadbeiabdi gargeaš aydċail iš adi zirzeieḑ ńu nurludir tirjuniz iš širbei aše has larżińlur deir mifşuh. Zirjeişu ċūr dišċaiamdi ażçiymdi żeam zirzeieḑ ńi ażńeiaš, aynšealdi zirçizlur aše targilur şonu aydšeir dantemizšo. Farńen debsaieyżir şa dišċaiamdi ńi zadseanu šafuiḑ aydńiaċ gargeid iš adi faim ażńeiaš ńi šaċuat enman ziŗāb fadbeiabdi šażeieyš dišlēḑ iš eyštaīš gartaš ċaiš eyššān mirkaīż. Išżišu dišzaut şonu karfil adi mifşud farńen, żeam aše żeam tirjuniz eńu iš. Zirneinsur iš fadšeiš laršim rbr denrer iš şonu karfil fadżiat gargeaš aydċaimir şa ńadi tirkaisu irtag aše debċeińir.
Sadfāż
şedu ċeiš lyrża kadfeiayl zirneinsur şed iš barnaiakh ńi karfutlur. Tirkudun iš lyrhuabdi zirżaut şiaš karfil. Zadçuan zirjeişu kadnēylur şonu karfil farńen darşad, zirjeişu ċeiš lyrdeiwyn yarfud karfil lyrkae yarfud kadfeiayl farńen. Rasmeid fadşuż iš şed ńiaš. Sadrieyż šateiń zirgeiudšu ċu. Tirkudun iš lyrża şed yarlaiaż ńi denńiayl tirjuniz ċeiš aydšeir danfaimizšo şa nurċuċ zirhiżir, aše tirjunizdi iš šuye ńi ganluaċšo aše aynbuya darjailur širmeiń. Şitu ċeiš nurzar şetu aynmeiz şe aldil aše fadńaidir, ńoe lyrża karfil ċe nurzar şetu ganreakh. Ziršaiaċ zadçam iš darhulšo şa adi šażeieyš gargeaš aydċaillur şitu. Fadbeiç tirjuniz şitu šabaiymur ċair, garzullur tirlinişir şitu larçaiaċ deir aydšeir famleż ńi aše fadraiš mifziżir şitu denjeidur lyrċeīme albuaš, iš nurduam şa şitu ńu zadtamlur debşeīr. Tirkur dišheiur deir kardaih ċaiš sarnit şeaš ńi şeċu eyšbisdi. Denluab iš deir ażçiymdi fadludir fammūd tirjuniz ażşiaynšu ċa şiaš. Aši ażçiymdi lyrzeakh zeym şa.
Garnāċ
şitu farmaudur şonu kadfeiayl şeċu far, fadniżlur şa garban aše ganjuye aynšealdi şetu debnal aše kadżid šašeieyżir, şitu ċe ażńaiam şair adi tartaīm famruye ńi darfaid. Zirnuż adi mirdai kadfetšu gantiyau lyrċeīme ganńużu, eńu lyrċeīme eńau kadfetšu farńen. Garnāċ şitu zirdunur şonu barşuab zirjeīm lyrşuyeir ċuamur şitu, şitu šanuat fambur barşuab zirjeīm şitu ċuam şeċu. Zadçuan şitu kadnēylur şonu far karfil şeċu, far aše šażaieyl, tirkudun iš lyrhuabdi zirjeīm şitu ċeiš aydšeir karfiutšo. Lyrteīż şitu alhemur tirjunizdi šueyš, garfeż aydšeir tirjuab ċaiš fadbeiabdi tirmeab tirjuniz lyrşuyeir larçaiaċ tirniam şair şitu. Išżišu iš adi šasim tirjuniz şitu ċe širleid aydšeir šarairšo ńu sardeirir. Famżuż deir ziŗāb sarbań ċe żeiaċ şitu. Ċuaš danċeyaur ċu fambur ńiniz. Tirjuniz ganjin mifreċ aše tirjunizdi zirneinsur şitu ċūr sadreya ċaiš.
Lyrteīż
şitu żeiaċur tirjunizdi ńiniz du fadbeiç dišheiur zirneinsur išżišu lyrbe dišjaiżšu aše sadrieyż ċe famleiat. Dišheiur deir farńainiz şa famjaimiş. Aydšeir famjaimiş. Zirjeişu zirmuši ńadi darzuyešo ńu farńen gaŗeih aše şeieyż zirjeişu zirmuši dišċaiamdi darzuyešo denream aše zadbuç. Lyrhuabdi yarkuş mifziżir ċūr alżuċ. Lyrhuabdi yarkuş ganriçir aydńairur şonu sarmeimiz sadzaeyl. Garnāċ farńen ganfaiamši zirdunişšo fadbeiayl şonu aydšeir sarmeimiz, eńu zirşiaż ganmeiayn karkeaidšo išżišu širhaiš. Tirkur bezeslur denreir aše garteiaynlur şetu tirmezir ċu lyrşuyeir iš żu şonu bezeslur farńen ganşeayn sarńeċ. Zirnuż adi yarfiż karfumiz ńi farńen farńuaššu ńi adi tirben, tirben aydńuçšu ċoišu barşais ńi niym, ńoe zirnuż adi zirtais bibber farńuaššu ńi sarmeimiz barşais, išżišu aydńuçšu ċoišu tirben. Ńu fadbeiç zirjeişu dišheiur, aši ńou ganriçir tirjunizdi karmākhur denraš deir ńou maīš ażlueylir. Sufisir dišheiur deir jedir lyrşuń mifziżir ċu da eńū kardaihur lyrċeīme dasur eńū ċūr. Zirnuż adi sufi ńāmšu şair širkumiz, eńu jużšu aynšealdi ċoišu fadmunir dangūdši aše ċuaš lyrżeudšu adi tirlūt fadmeiz fadmeiz tirjuniz šabieylšu išçur rasmiż. Kadżaiń iš adi tirfi kaimiz, aše tirmaimişdi zirşaiaid iš lyrkus ńoe adi šaċiakh gaŗun ńi rasmīm.
Famšeiş sarhaizir ńi sadçus ńi karfil II
Lyrża
çēyšir zirşiaż larkawyn adi tirşaiż ċaiš rasmeid tirlimiz. Aše şeieyż gargeaš aydċaimir eyšbise aydńualšo heišo şa tirşaiż lyrċeīme żeam aynti išżišu aše tirniam išżišu ażteş. Ńu tirmaimişdi kadżaiń ńeiakh aydgām ċa ńadi kadçenir ńi fadmaiċir, ċaiš eńū ċe denjuaċ şetu išçur aydkaym. Sufisir dišheiur deir farńainiz şonu fadmaīšir. Adi sufi alşam saḑezšu larçeh aše larmaim. Gargeaš aydċail dušu adi zadbuç mirnimiş ażçāid farńen darşad. Garleiu aynċaińši ńi ċeiru ńi leīḑu širńuh, farńen sarsaiċšu. Dišċaiamdi aše fadbeiabdi şed ńi zadseanu şiaš faḑaigan iš denhueyżšo şonu aydšeir farńen debşugan ċu dišċiń. Ażaeḑ şeċu, jieyš da lyrńai dišheiur şitu aydtiş ńīr adi debşugan, garnāċ şitu fadbam dišheiur širhaiš. Sadfāż, išżišu fadsaiwynšu di dišċaiamdi ńi zadseanu şonu denċeiat dišgu širńuh ńiaš aše kadşuabur ńu išżišu. Ganšeit iš ganńawyn aše şiaš. Širhaiš iš gansaid.
Rasdaidir
zirşedlur doaš ganšeit lyrċeīme dišremişlur doaš gansaid, şoaš eńū ċūr aynšealdi nurduam ńu tirmaimişdi zadun larneiniz. Fadbeiabdi tirseye zirjeişu fadsaeyšur ńu karfil, zirjeişu ażtaiaylur şonu gansaid. Fadbeiabdi tirseye zirjeişu ganlīḑur, eyšńa lyrċeīme fadşaimiz širkumiz, zirjeişu yarhaimizur tardaiż ńi fambieyżir ńi ganšeit. Iš tirkudun adi zirşei ganšeit dīr tirċen adi karnaiz tarniaššu zirnuż eńu kadfetšu debżuh ńeir ńu ċoišu darfām tirjuniz eńu dušu diškeišo širkuwyn aydgaid şaeyl. Ażaeḑ tirjunizdi karnaiz. Eńu ċe tirfaīš şitu zirneinsur ganšeit iš. Iš tirkudun adi aydşid mifmaud dīr aynjed tirjuniz denhaišu di adi karnaiz şair tirmeinizdi rasjigan larneiyeir ńu kadżaiń, zirnuż ayņeīr ńi zadçam famkain lyrżeīḑ aše eńu fadżeażšu ńu nadun ńi ńa seińir ńi eyšzeim aše zadçāynšo şa farńen. Ażaeḑ tirjuniz karnaiz. Eńu ċe tirfaīš şitu zirneinsur gansaid iš.
Zadçam
iš şed aydċaillur. Fadbeiç aše fadbeiayl iš iškišo şe ażçiymdi żeam zirkeniş ńi tarçemir. Ziŗais zirjeişu ċūr aydfuš ńi išżišu lyrċeīme deir, zirjeişu ċūr ńadi ńu adi šańeiaš darluiḑ. Dišhei lyrhuabdi gankeab. Niam danńemiz. Aše dišheiur deir farżei şuaš ażkeiż aydhal deir fadraiš adi šabeiym išdān saḑiń. Zirzedirir tirjuniz danrīḑur ńu ńi ńou larżeiyair dišheiur deir zadńil, ńoe ċūr mirçeir tarçeiganšo ńu żeam širneiab, aše eńū ċe danrīḑ aydhal şonu zadseanu ńu dišńiaċ tirseye. Şed karnaiz mifhiċ ċe garhiut zadseanu ńadi. Şed karnaiz jar ċe karmākh fadbeiayl širçuaid. Tirmaimişdi zirşaiaid iš ńīr adi širguaż larteš tirjuniz eçoesšu şetu zeym. Ziŗa şitu širsadunur, fartar lyrċeīme fadbiam, išżišu ċe širkuiż danrīḑ aydhal şonu şitu.
Tirkur
garnāċ tirkudun iš širkumiz dasur ganjeiymir garnemur tirmezir doaš şitu, sarsaińlur šańuz aydjaya tirlinişir doaš ċeiru ċe lyrża karmākh karżuir zirşei. Şitu ċe aydšeir karbeiymšo ńu adi zadşāt danbam ńi karmeiwyn eyšmeakh. Ċuaš ċaiš famšeiş debreażir aše lyrhaiymir sarsairur aše tirlisur lyrgez tirlinişir doaš tirjunizdi mirdai.
Fadbeiç
ċe aydšeir denream şair eyšleaid ńi famšeiş debreażir, aydńiaċ şitu ċe aydšeir denream ńiaš. Ńeir iš ażçiymdi išmeiye. Fardaeḑ iš ażçiymdi gaŗaiz. Zirşaiaid dišjaiżšu deir larżi şe tirseye şoaš garnāċ išżišu zirmuši adi tardaiż kadċen, nurjušlur ċa ńeir şonu fardaeḑ. Ċuaš tirseye larżimizšu şe zadseanu aše şa zadseanu, ńu eyšliaż širńuamir. Eyšzeim dišjaiżšu deir karċi żeam tirseye, ńoe šateiń tiršaial. Garnāċ şitu zirdunur şonu fadhi eyšzeieḑ gaŗaiċ, nurşeamši ńeir aše fardaeḑ ńu ńi şetu lardueyl aše saḑeińur şa nurduam larneiniz. Nurduam larneiniz iš ńadi tirkudun iš aše ńa tirjunizdi tirkudun ċe fadbam aydšeir.
Denjiym
dišjaiżšu deir karċi tirjuniz şetu kadżaiń dušu aydżaiutšo targai nurbinişšo. Tirkur şonu kadni fadbeiç şonu fadńaym aše şonu deir aljuh darkuym şonu larşei ńi zadçam iš adi šasim ńi šakul garnaym. Larşei ńi zadçam iš ńadi mirdušlur aše aši danżeaċšo ċu famšeiş denream kadńaīr. Şetu denjiym iš kadńāb ziŗāb şitu ċe mirseiakh şetu yarheiç. Şitu larçaiaċ deir barşuab şetu išhan ńoe da zirleud şonu mirseiakh iš eyššāt ńu şetu ganheyeir. Yarfiż sufi lirker iš tarnaim tirjuniz fadraiš zirnuż eńu iš zadçei alhaiyešo, ażşiabši aše danzitšo ċa ńadi šašeieyżir, eńu mifsuz eyšmairšu, zadšeńlur deir adi šażeieyš aydjaya zirzaiż doaš didi ńi ċoišu debbīḑir. Eńau eńu lyrfuaż ażmieḑir ayngeiymur.
Da
ċeiš tirkudun aydšeir lyrtieyżir lyrċeīme sarbaiašir lyrċeīme fadraiš lyrşuyeir zirnuż tirkudun iš lyrhuabdi šaçeieḑ ńu fambur mirnimiş. Da ċeiš tirkudun aydšeir ażkeiż şonu ayngeiym zirnuż tirkudun iš lyrża şed. Garnāċ şitu zirdunur şonu tarfeiwyn şetu fadriš, şitu ċe lyrçeń şonu širjeis ńiaš. Ċaiš şetu fadriš şonu aydšeir sarçāb širkeayn, şetu ganreakh lyrçuanšu şonu aydšeir şoaš širjeid şoaš adi fadteiaid. Şe ażçiymdi garnuş, algāt, karfaieḑ lyrċeīme famċeiat, şed zirjeīm lyrċeīme ażhiabdi, zirjeişu ċūr ńadi fadneišo şa garzeinizir tirjuniz tirçāżur zadseanu da şonu aydńual kadšid šaçiz aše jēyl aše laršim danńeniş aše farkeiaż. Şeieyż širkuçdi ńi zadseanu kadnēylur kadšiċir aše karnaż şonu aydńual larçei, ziŗamiz širkuçdi lyrşuyeir eyšleaidur şa aydńumlur fadraiš ganladir dīr dāš.
Lyrża
zirjeīm şonu farmaud danhāyl şonu yargeid iš şonu fadguş şetu ganreakh širhaiš tirjuniz išżišu ċe eyškiaid ńadi gargeid aše taiaż ganmeiaynur sardair ċaiš laršim karfil. Lyrkus šanuat tarneiç ċu şeċu aše farńen. Deir gaŗīr, nurhaiaylir, rasdeċir lyrċeīme didi lyrşuń debkadir ńi laršeiat lyrċeīme saḑa kadmeya. Deir širtāl kartaişir, deir fadraiš şetu fadriš. Aydċewyn ńu şetu zadńeakhir aše şetu sarhaizir ńoe lyrfuaż karduayl tirkaċu şu lyrşuyeir. Garnāċ şitu jusur ayntuatlur lyrşuń mifziżir ganriçir, zirneir saḑa dišżem şitu minur iš lyrhuab fartar. Ńeiakh aydgām ċa ńadi širmeçir ńi garmul, ċaiš eńū ċe aynleir şetu zeç. Du farńen aše lyrża farńen aydšeir şetu ganbaiya. Kadnēyl yargeid ńoe aydšeir barsām deir şonu karmākh adi fadċir ńu ńi şetu yargeilir.
Ziŗamiz
fadbeiayl ńu tirmaimişdi zirşaiaid targeşšu şonu farmaud širlāċ aše aydńual širkumiz, lyrża şonu kadni išżišu ńadi şuaš ċaiš debseaż, şitu alńeiur ċaiš tartaīm šueyš ńi lyrkuš. Kadşuab tirmaimişdi kadżaiń şoaš kadżid aše eyšjeh şoaš lyrma şiwyn. Zirjeişu ċūr lyrhuab denream ċa adi neab. aši deir debteīżir şeaš ńoe eyšjēyż ńiaš tirjunizdi ganziymšu zadseanu tardaiż.
Jieyš
ńīr tirjunizdi, aši deir zirneinsur zirjeişu ażeirur şonu alhem ńoe darfaid ńi lyrkuš tirjunizdi jużšu zadseanu farńušlur. Tarlāċ dišjaiżšu deir karċi aydċaillur zirjel lyrċeīme mifšaeyl. Išżišu kadmidir şonu lyrdeiwyndi fadńaiċ lyrkae barni. Jieyš ċeaš. Yarfiż nemiz sadnair ńu tarlāċ adi nemiz tirjuniz danrunšu ċa şa. Tirmeinizdi dasur tarlaiaš şonu dišgu eyšċit ńi kadżaiń ċe kadşuab ńu żeam ċāb aše mifteiḑ fadraiš zirnuż ziršaiaċ ziršuaid zirşaiaid farńuaššu şe yarhul ċaiš yarhul. Ńu tirmaimişdi zirşaiaid, aši deir šańunizir lyrċeīme ridunir tirjuniz żeiaċur zadseanu adi ńiniz famšeud, ńoe aynleaż lyrtudirir. Aše ńadi lyrtudirir ńu zadçam ċūr nurduam şa dišċaiamdi aše fadbeiabdi şed ńi zadseanu. Tirkur aydċeş lyrçuanšu şonu karşaiwyn żeam sadnāb şa.
Aše
żeam šanuat farmaud şonu kadfeiayl šańeiaš fadriye ńu ċeiru. Doš debraiń şed rasleiyešu šueyš ńi aydċaillur mifşud gargeaš aydċail, fadriš iš adi fartueyż nurjuċ aše şed tirjuniz lyrçanšu ċeašu šabeiżlur ċeaš: denżaniz. Tirmaimişdi zirşaiaid iš eyšżaşšo di nurhiż ńi rasšah. Lyrdeiwyndi adi diššeimiş ńi kadçeiz lyrkae adi širšadir ńi fadbiam ċe saḑeiń
"unreciprocated belief systems"
. Fadtaidunur deir mirsīmir, debsużir lyrċeīme yarçaizir ńi lyrşuń mifziżir. Garnāċ širkumiz iš šaheihlur adi ċeniz sadfāż širhaiš iš farńen. Eńu iš aynbumiş mirsis. Deir fadraiš adi kadmimiş šaċašu şeaš ńi farńen kadfeiš. Šateiń aše far aydċewyn ńu tirjunizdi. Zirneir farńen dišjaiżšu eńu dišjaiżšu aydńem. Farńen iš adi laiaid dangiç. Širhaiš nurbaiye iš ċoišu lyrzaih tirjuniz fadbeiç ċu dišċiń ganjaršu ńu ċeašu miffuye tirseye. Lyrdeiwyne adi largar kadkeud lyrkae adi largar dišċeidir. Aše ċaiš fadbeiayl şiaš faḑaigan dangi zirzuršu alhai. Ċaiš dišċaiamdi tirkudun iš adi tirseye şonu karfil aše adi tirseye şonu denraç.
Aši
lyrfuaż şe kadkeud şonu ażżaeḑ şeċu, alşarur garleiu rasmainiz şonu barşuab kadżaiń garleiu alşarur kaianlur. Alşarur garleiu rasmainiz şonu barşuab şa. Fadraiš garnāċ adi šażeieyš debraiń ńu şetu kadżaiń iš sarmeimiz şoaš debraiń dāš, išżišu tartaš iš adi mirnedir. Şair fadbeiabdi larneiniz aše şa dišċaiamdi lyrfuiš aynċaid, şed šanuat aydšeir sadgaidunšo aše sadgaidunšo alšāl. Tirkudun iš lyrża şed zirjeīm şonu aydšeir aynseidiršo ńi adi lyrfuiš kadżaiń: şonu denraç dāš debseaż. Ziŗamiz mifseir barşuabur, ziršaiaċ alşam saḑezšu sarmeimiz. Ċaiš fadbeiabdi tirleiud dasur dendeşšu zirşaiaid, adi lyrfuiš şed iš aynseidiršo. Aše fadbeiabdi debsuç mirdai dasur mifsesšu aydgām iš sadhuršo ńu adi lyrfuiš şed. Ńu tirmaimişdi zirjeīm deir lyrża dišjaiżšu lyrkus saḑeińur sarmeimiz ńoe alziaid lyrkus fadbam rasmit bańir.
Adi
kadżaiń şiaš karfil iš ńi lyrhuabdi algi. Dišhei deir ażaeḑ şeċu zirnein kadçeakh ńi karfil şitu šanuat šabeiayl, širtāl lyrċeīme karżai, dišgu lyrċeīme larzeil, dišzaiz lyrċeīme zirmuniz. Dišhaīr lyrża kadmenur şonu laršim dišhaīr. Karfil dušu lyrhuabdi kadfunişir, lyrhuabdi debzeiatir. Aši zirneinsur aši nurċuċ aše šatainiz. Karfil iš zirhait ńi kadżaiń. Aše adi karfumiz iš adi širmeiń ńi fambeaš. Zadçam yarjehšu denreiya zirnuż fambeaš karfunizšu zirhait.
Attiya Batool, D., Chaudhry, A. G., Shar, H. B., Nasir, A., & Farooq, H. Mannat and associated beliefs system of people visiting shrines.
Explorer
,
1
(2), 37-41.
FL-290818
Belief systems and the passing on of your genes
FL-271117
Analogia entis
Markham, Ian. Truth and the Reality of God: An Essay in Natural Theology. Edinburgh: T & T Clark, 1998.
Singh, H., & Kumar, V. Dhwaj sacred grove: A unique example of cultural beliefs and traditional conservation.
Wang, C. C., & Huang, X. R. (2012). A Four-dimensional View to the Construction of Folk Beliefs System of the Huawu Miao Village [J].
Journal of Yangtze Normal University
,
9
.
Xiaohu, C. (2021). Trustworthiness Education in Ancient Chinese Beliefs.
Journal of Frontiers in Educational Research
,
1
(3), 163-166.
by
Dashidd
on
Sunday, June 27, 2021
Labels
Fakidi
,
Religion
,
Sufism
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner