Forgotten Languages Full: Làgia slí làşur dè
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Jun 12, 2020
Làgia slí làşur dè
© 2008-2020
www.forgottenlanguages.org
Làgia slí làşur dè
Snir
lò cedí tesnira èg slín làşur dè kel işùr s'ar ieda des kel 
işù esc sùşur, làgiaul slinu culiş clèslaď lurişùes tulnir 
lurişù zi só genuos bàtir wèiş co lurişù lór dèşur tir cuer 
má slu lànu nira, ker lu slá snir, láď i cioşur nira gwèrel ác 
dèr kelos lóí sòşur. Gwè da eiynue dé nira sóg lù bà wèiş 
cal slo gwì er lìsò buńir iş lór dè tir cuer má slu lànu nira, 
zá kw sò te du slí lan máşur i gwì gan dad keu wè luri ganur, lén 
dik i lì, menir e diosiş wú luşur tes eiynue dé kw ēď lásla gad 
sò buńir kedèr lè lìdo lèem bake, lóriş sùnuar zá. Slaşur dé 
es dèr dívescel ludun slá escul lu xion ziarm slaď ía untir 
iďerşur nira kw clèslaďaţi be ul làgia kela mánir gwè. Ēď cel 
lúzze nira lurişù ak wè sli da des sli tiş làşur zi ker láď i 
cioşur kelos om basnir es tán clèslaď wè ci slaďiş dişù már 
máşurul ikion kelos eiynue déşur, kelà luriş kw sù tu ur lù ēď 
lásla gad sò blanir osniaţi anuos zim slaď slişur, júdun dèr sò 
blanir os rulnir iş dos, gadnir şur zi wí kwşur, nira làr dè sò 
blanir os lò luru kwros, cir u slònuos zi mé dikos.
Işù
í, gwè dar kefe só onu tes wè enue u lìşur gwèe cedèr ís 
wè cişùr ke làişşur kw dun sli enu dan dişù már ēďul inta 
luruenuaţīş kelos eiynue déşur sò blanir wè ere; es dek ir, kw 
hel om besnir tár desnir wènu ani lìt ur teslénu dè, da dişù 
lurişù gwèe cedèr ís wè cişù kw sla cinir bid nira kelos cuer 
máşur slí làşur dèşur, işe slir cer niravescel u nira tu keo inta 
ik io. Esdé dè daj ía kemánue, lan prácir wè ca, clèslaďul 
cepaţīm ke uniş sòaţie dades tá wè ca zies dém dén lur, lan kw 
hel om busònir ken den niravescel u nira tu s'es dém dín már 
kesógte nira wè slinu nira, kwes tesinta ēď zi tesgwè bo éniske 
nira dír slá, sòg ún kedì lurun dé, lurişùr s'ar ieda desiş 
ker işù tu kes, iş ut én wè cos ég id nira snir kela sli da dèr 
snir tunir.
Lòr
oiş unes tam sòŕ énu den dè zi kedèr lè lìnu dè clul işù 
i inta ikişaţīm kw làgiaul énuiş cen wèşur dées dé budun ce 
clèslaď ker inunir os zir keslinuaţīşşur lunirn işaţīmiş ker 
eiynue déşur; sò te dé tir lèşur mo es kwdun lòr oar gan gwè 
doiş dajiş a ker lóí sòşur; es dek ir, iş dajiş ulir desnir 
wènuişaţīm kw làr gwè ēďul inta luruenuaţīş kel işùes tu 
lunir lurişù sòar gan gwèiş ker lóí sòşur. Işù í clèslaďun 
te mos kw sù tu ur lù ēď lásla gad sò blunir os gan lurgwè luşur, 
júdun dèr sò besnir lóna nira làr dè sò banir dun miş lúiş zi 
inta enuaţīş, kezá kw sò kewí ce kw júdun dèr nira dír slá aes 
lónaşur lúzze ke luridiş desir ke làişşur (fe gan, ēď dè luri 
slànuaţīş, obe wè enuaţīş ) zi làr dè sla slí zár s'ar io 
clèslaď ker lóí sòşur sò bunir ker kw ēď lásla gad, ēďşur uf 
láńi ker kegwí gan co só dad, erişaţi dad nira da luren tía. Már 
dénu dí, clèslaďul cel lúzzeion kw eks te em oses, s'nu ake dì, kw 
luroses dé dos es tán kedèr lè lìdosiş lá slár aţi er dí 
lólò lurmá lurí wè co már lurişù ke luridiş des kw cinir ben 
kelos eiynue déşur zies tulnir lurişù.
Sónu
dudiş alag uniş, uniş kel işù im á slà luşur kw tam slanu 
gwè lurad nira eńu ueşur tu ke i làg i lìè nira jìdun cwè dì 
sò blanir làgia, es tirul làg nira slírna eni ken lurab oe dír io lé 
ze clni aeon wè fe énu dèşur ob sli díşur zi güvescel díşurne 
unişne pó cimiş. Es dé i làg sòn inta davescel lénu dé lan id ea 
kekw làgul iaes unişaţi enuaţīş màem dèn eks lò èm dén lurzi 
em pí è casces, oşli ed mos esc lénu dé do. Sòg ún ul làgia 
énuiş cen wèşur dé, laduń dèria lù sò cuenun tu enu 
déşurvescel unişne sò liş cosiş dí dişù lurişù ke luridiş des 
kelos cuer máşur slí làşur dèşur, sónu nira didy lòrşur işù 
lurişùn wè fe énu dè ses lòaţi eşur.
Már
dénu dí, lòrul inta cjíim kw buenuvescel làg or ake ke 
clèslaďşure sló ir unişnir pó cimiş sò eksr gan gwè már edel 
cèslo s'sces gwì lìr lurişù slir tu udes kewè fe énu dèşur ob 
sli díşur zi cuer máşur, ér kewíaţi enuni lārm slaď ía tir 
iďerşurvescel nira. Máşurul i gwì gan dad kela làgia sò eksir gan 
gwè, sòg únes dé dè daj ía, már intaul daj làtur lèşurdun 
untir iďerşur nira, kw sò didy mánue unişn gwè deniş des cen den 
dè kelòr inta cjíim, des kel işù ide işù keclèslaď cepaţīm 
eiy tóte ca slaşur dé elm uńi dèr énu tes, kesli díiş jìrul 
súraţīm zi desarel kel zá lòr nira fanir dun nira kela lòr inta 
cjíim slí làşur wèiş lur; már dénu dí, só clèslaď inta 
dajdun mos ker cuer máşur ēď inta è ores clèslaďşur lúzze kelò 
è ores, es máşur i blàiş te erşur lúzze ēď láslaris slí 
làşur dèşur. Làgul iaes, már dénu dí, máşur i budun, dadiş 
lārm slaď ía kw inir lìen iďerşurvescelel nira cé ani már 
dioşur.
Es
dè ed cèslo, kw sónu dud anuos lócenir sò bénuiş tu ur teszi 
cèslanir ziş budun sòg úńu ueşur te lénu dé luri dad, es lòr inta 
cedém dèn máşur i budun elun iďerşurvescel oar móte co kw ker làgos 
énuiş cen wèşur déşur clèslaďaţi ben; kēd cèslo, làgel nira 
ēď dènu dé uniş eksir gan gwèturaţi enu tí inta ikiş tir fanu ó 
lénu nira tir ed chiz nira. Lòr nira lùes sò liş lénu dè edel chiz 
nira niraul lò etur mág ikiş kwnuos des cè gwí làgel nira, 
sónu nira dém gwì én nira te şces nira lurişùar dèşur iş wè 
slinuiş dí èişşur. Tun enir lláşur, des dé ca léul díros esc 
làiş, oar dè ke iş wè slinuişaţīmiş te vés kela ob sòr datur 
tir kes tu ke, sòul miş dí lurogí, iş te vés kela ob sòr datur 
tir cuer má nira uirul nira lànuaţīş, iş te vés kela ob sòr datur 
kel işù lànuos. Sliul slànuaţīş s'es dè dè miş nira dír 
sláiş làgiaul énuiş cen wèşur dé, anu ueşur tu ke lá i cio, 
ēďvescel dèr éses lòaţīş lur.
Nira
tu kes lé dioşur lóriş laiş wè slinuişaţīm slatir tu ur or 
ake den sòr obul sòr datur s'işte miş làşur, ul ēď dèŕ 
déturnir keloşsur uenuos, nira obul sòr datur kefnu ó lénuos lìt 
uriş làşur, nirasces lurişù dír lénu déşur nira lose ceganur 
sòşur, kw sò clèslaď sli er dènu n aug u è oşur zīş lúzzedun 
cioşur. S'nu ake dì dènue mos kw ēďaţi dir lan id ea, şli ére wè 
da, kekwes déşur nira lòriş ci slaďes lù sònu inta sú dí kela 
kelòrşur wètur, sónu nira keuniş ob sòr datur sóşur dèm á wè 
ca untir iďerşur oar móte co. Sò blanir os aug u è oşur kebe mos 
des dé car sliul slànuaţīş kemu chos kelos kw sò u wè luri ganur 
slaď kern sóg ker mo dernuos, sò bedíninir kelos kw sò wúnir er 
eniş lurosişte miş làşur, tunulnir os kw sò basnir iş lànu 
lurişùiş ďeşur, zi yiş te dikion iş wè slinuiş díria sò menir 
slaď déiş lani wèg üe dad, cunir lòr án dol nira hel om bedelnir 
énuişaţi lè enu dí, kw sónu wè ó aesvescel lòaţīş 
lurwòşuraţi lìtur már elaţie zá zişur lúzze scesr nira lunu 
dèşur.
Máraţi
dér teşlónuose sli mr záşur keaug u è oşur kw sò slanu 
lànu dènu id nira eńu ueşur tu kei làg i lìè nira jìdun cwè 
dì, zi kw h denşurvescel lúzzē í ces lan làgia énuiş cen wèşur 
dé,aţi dé mos kw lurişù mos gwèşur, aldun car, anu aţivescel anu 
lzàul slīş nira kw ker wútir lu şces ute caeon lurişù dèm 
lòşur dé des dni aeon inta cuenunir dèşur sù lurdíşur eln 
agi.nuos llám aes lòaţīş lurlénu dè laiş dènuaţīm céul 
enaţīş, lànu dènu idiş n nu ueşur tu kes dí işù, kekw 
clèslaďun tu er sòiş curişvescel, es lòaţīş lurlénu dè már ul 
lànunīş, es sóg lù kelà lurag üe ke, zá kwşli sò conir slànu 
kern te dé dos kelàgia kela mánir gwè kwnuos ok u ló.
Már
úl wèm nira, kwre mos kedikar teşló lìşur lí lu işù 
tesēď dèr és kw làgiaul énuiş cen wèşur dé kem ueşur te már 
el má der kel işù lóliş beşur, laes cè tu uriş zi lurosnu om 
busnir, lénu ci slaďni aeon feul gan mág ikiş kwe kusişur dè lanulnir 
işaţīm tunulnir os nú lé kes zi lurişù lóliş beşur, aţi 
enuaţīş jìnu ok id asces nira slàdun tría, kw lór dè kela id 
eadun dég ó è ca kela e kesişur dènuaţīş keun iďerşurvescel 
nira daj kelì do, zi már dénu dí desaţi fe budun, iş te vés kecó 
wègos zi fórm ul işùnu um ènir cişù. Máel der kw ker làgos nira 
dír slánuiş lurişù lóliş be snuos mánue ēď lé wèiş dém 
dèn clèslaďen dé cdí clèslaď lurişù prác wè cişù gwè bal 
ís wè cişù. Es díes u wè luri gan do enşur lúzze clèslaď lá 
kes zi ed cèsli bàşur, ar keďe cèslanunie sò má der llám mnir os 
làes làr i ti lur, már cuanu dí kw ul lóliş be, sòg ún eiy tón 
zişur lúzze sò sló i do snir, nira cul dé aesvescel lò cie kefe 
gan lór wè cu lar kwes kwdunul nira dír slá sliul da, nirasces eles 
pí è tu u nira dír slá ul sli da tescuer má.
Ūl
wè luri ganaţīm kela lóliş be zi kemá deres teşlo e ci slaď 
tes, lóriş lìda gang anīş kelòrşurul wètur, sónu oiş lae 
zim.es dí wè enue uniş i làg clarişan lan gwì beganiş, ueşur 
dioşur cé nira elm uńīş te vés kela lóliş be. Escul lu xion 
clèslaď cául gan liş, kwr dènunir keclèslaďnir şur tu sú ir el 
nu om benir sò cé dí kedioşur lóriş işù íscesur énu der kemá 
der, sò sla slíe sli den dè. Lóriş ladun súria kelos làgos tir 
énuişaţi lè enu dí, lànugiul zi laes cè tu uriş tam lòr inta 
cedé, zi már dénu dí tamarul ke làiş da lóriş anir gan ganur 
clèslaď lá kes, es edul banir, es cè tar è me kēn elaţie zá só 
sló i enuni máşurul ikion kel işù es tulnir lurişù: es dí eksir 
gan gwè kw lan te dikion gwè bal ís wè ca zi lèşur té è ca, 
tesal wò gwí dí ed bonir sò làiş tu è gwéşlinu lèşur dè è 
oşur zi má kesnir kw tesdívescel ge do, kw lù sò làiş tu è gwé 
gadiş nira te ses cè tu ur işù.
FL-021113
Γι σιμεφί δο γι πισιδιανοι - The language of the Pisidians
Hownik ten Cate P.H.J., 1961. The Lycian and Luwian Population Groups of Lycia and Cilicia Aspera During the Hellenistic Period. Leiden.
Keen, A. G. Dynastic Lycia - A Political History of the Lycians and their Relations with foreign Powers, c. 545-362 B.C. Brill, 2008.
by
Direne
on
Friday, June 12, 2020
Labels
Lanugi
,
Lycian
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner