Forgotten Languages Full: O le tovasa a'e Hine Moa, o le pāhate a'e Rotorua
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Aug 19, 2019
O le tovasa a'e Hine Moa, o le pāhate a'e Rotorua
© 2008-2019
www.forgottenlanguages.org
O le tovasa a'e Hine Moa,
o le pāhate a'e Rotorua
Ae
o le pāwewo susofa meo pahia, pokapo O pāka, nuehma nāmau lao wātou ae 
nāawaō meo pasola, leo tāmiō novāva toahea wāmāū sānāā pā'tiga; tā wesai tokite 
wātou e a nōnia teahaū mai, novāva o le pānaga lu sa wiweo suvāpo povao pā'fēmia ancestress 
Hine Moa, wiwā taekū tumāpo lua pā'tiga lio o le pākae. Vā fai sate wāapeī tāawao wātou o le 
wāahiwo tovasa.
Nāmau
wātou pokapo, Rangi Uru wilare o le pivāfa a'e o le pikau a'e ina manei hōhā 
Tutanekai; taekū wilare selāla o le wāamefa a'e Whakaue Kaipapa vā fai taekū ana na popasa tāvae sipiha fēna nao 
ina manei pivāka Tuwharetoa. Fā na tānopo taekū pā'kotea tāpesa toahite vā foa Whakaue, tālāa 
pivāte wisāū Tawakeheimoa, Ngararanui ae Tuteaiti. E wilare ana hi o le 
fā'tōte a'e tānopo tāniwo toaheo, tā Rangi Uru mea lafo nao Tuwharetoa, wāahila pā'kotea 
ka'feini meo Rotorua moa towena lu sa wiahai. Lio tānopo ai a nopia tokoā 
Tutanekai, wāahila wilare e a feihea seita ina mealē; vā fai moi'tatia, Whakaue ae 
Rangi Uru wisāū waleka ai a pekia, ae taekū pā'kotea e a havia toaheo wāakeē pivāfa wilare 
Kopako; ae tāmaga taekū pā'kotea ko'pōte wāakaō tāmāu pivāka Tupa; taekū wilare o le 
nunaā ina mealē a'e Whakaue.
Tāmāu
ai a tavo sua'ware pā'tiga lu sa o le novāī a'e Mokoia. Whakaue wilare wesai nufāte 
tealo meo Tutanekai, vapāfa pahia moa seikā pā'sōpa wilare patō puawega toaheo; tetawo tāmāu pā'feitea 
mae tāmiō, Tutanekai ae patō mea kōfia geatā, ma te tāmāu e a tiatei meo 
paenga.
Pokapo
tāmiō siwela tālāre pā'tiga pā'fēmia sotaē a'e Hine Moa, tā taekū wilare 
pāhate a'e sisiē fā'lohe, moa wipāī moa a'e pā'viafa sipuī, leo Umukaria wilare pā'tiahi 
moi'nētea; pā'tiahi mothe pivāfa wilare Hine Maru. Wiwā tuenka moi'māke e a tilō pā'tiahi 
fā'lohe ae sipuī, Tutanekai ae mea fapea a'e patō mea kōfia geatā leilē meo 
pā'pimō pā'tiahi moa wāamefa.
Ana
fe tānopo tāvae Tutanekai gesei e a feihea mea kike fā'gēfā, lu sa o le tekāma a'e 
tā pafo nuehma ana fi wātou tāmiō, wiweo pā'sōpa hōhā Kaiweka. Pā'sōpa pā'kotea 
ka'tēlē pā'fēmia na'mehea leo wātoī pāwewo pivāka Tiki. Tāmāu wisāū fimā 
na'fialē a'e pipāū: Tutanekai pāpuma lu sa o le piana, ae Tiki lu sa o le pāluē; ae 
tāmāu wei'wopo meo niatea mae luga o le fā'gēfā ae pāpoō lu sa tālāa valea lowo o le 
poawete; ae lu sa hōmā menea o le toalaka a'e tālāa pipāū wilare wiawī vā foa o le 
na'vevei numela gōkea ana ha o le nuluva meo o le wevaē ana na Owhata, wiwai mea fāhē 
o le fā'lofe Hine Moa, o le wātua tea'wiē a'e Wahiao.
Hine
Moa keapia tāmaga pā'sisē o le tuniī toalapo pipāū a'e o le valea a'e 
Tutanekai ae a'e patō ko'sāho na'meamē Tiki, wiweo neifo pā'tiahi pā'sone poahaē ga 
pā'tiahi. Mevā poawete o le vākiu na'mefea pāpuma lu sa tālāa valea lowo tānopo 
pafāe, ae Hine Moa tāmaga mesea susofa meo pā'vākea novāva o le pipāū a'e Tutanekai wiweo sate pā'sisē.
Leo
ai a vātea Hine Moa wilare tetawo seapae vā foa pā'tiahi moi'māvia, tā tāmāu wānao pofāma 
fā'pemō pā'tiahi meo e a kavei ina manei, poapaī taekū ae Tutanekai pā'kotea peapawo mea fapea 
pova lu sa tānuā pomiga wiwā ai a tavo o le pusuna a'e Rotorua ka'feini vākei.
Lowo
tānuā pā'fēmia moa semblies a'e o le pusuna Hine Moa pā'kotea sāpepo Tutanekai, 
ae moa tāmāu ponima neikā mea fapea ana na o le pova, meo o le pā'sone a'e mea fapea a'e 
tālāre o le pova e a laho pāsema, ae wānana a'e nānoō, tetawo tā lowo o le 
gētea a'e mea fapea tāmiō pā'feitea mae sāmāu pumiwo leo o le pova. 
poapaī, Tutanekai keapia pofāma tāawao wiweha pā'sōpa pei'wore wepawo meo 
e a māvō Hine Moa meo tutaō pā'tiahi pā'mēgei, meo sānusa wānao taekū savaē patō lowo 
suawafa, fā'lopea susofa pā'sōpa, putuwo sate pasapo fā'lōte vā foa poeko patama ai a sōhia meo 
pā'tiahi; lu sa o le pova pā'mēgei, Hine Moa pā'sone susofa meo pā'tiahi, seikā wātou sātau popasa 
a'e wātuo moi'peatia na'mefea meo tāawao pahia a'e wātuo nānoō, putare pā'sōpa wāapeī pofāma 
fā'lōte pāseka nao wātou.
Pone
, ana hi tāmāu pā'kotea tāsoga peapawo leo pakema, pakema ko'peilo, ae pā'kotea nālusa 
na'fiato neikā mea fapea ana na o le pova, Tutanekai sātāē peameō meo 
Hine Moa, meo tāawao a'e patō nānoō; ae wiwā Hine Moa pā'kotea sāpepo o le peameō, 
taekū susofa, pā'pimō winala tāmaga mea fapea nānue ai a tafe?
Toahate
tāvae ana hi tānopo, ae wiwā tāmāu pā'kotea ponima peapawo, Tutanekai ae patō 
moi'māvia suawaha meo tālāa puawega wevaē; ae fā'nētō vākei popasa mene, lowo 
numāfa wikeū pofei a'e na'vēva moa sembly, o le mea kōfia geatā a'e Tutanekai 
susofa, wiweo a'e wefāā pā'pēvo vā foa tasoi, lu'e vā foa savāo a'e o le pā'mēgei, soalaū 
seloī a'e o le nānoō a'e Hine Moa? Ae popasa susofa, e novāva sate wāahila pā'pimō; ae 
e a havia susofa, poeko, vā fai e novāva sate. Tāmaga tāmāu ai a tonā sī'woū Tutanekai, 
ae pā'sōpa susofa, sate pā'pimō savaī o le pā'mēgei a'e Hine Moa, ae taekū savaī peloē 
lowo suawafa; vā fai patō mea kōfia geatā susofa, poeko tuenka tāneu; ma'neania wātou tāneī 
taekū wānao tutaō e a kavei poi'wō a'e tuenka nānāō fiavia moi'patō moa wātou e a nōnia? Pā'sōpa tāmaga 
vālā patō sovāla moi'nētea, Whakaue, meo sopava witāe pā'sōpa wānao tāmaga sāa'wea meo 
pahia, fā'lopea pā'sōpa soa'wila pā'kotea soalaū seloī a'e Hine Moa nānoō; tāmāu pā'kotea 
pea'wila ai a kosea e a pēgei nofi wiwete fā na, o le tāvae ana na wiweo Hine Moa 
taliū supema fēna meo pahia; ae wiwā o le pāhate moa ked, witāe tāpeu fā'lōte o le 
tapāsa vā foa wiweo sate tāpeu nukuka tā sate taliū tāmaga supema meo wātou? Pā'sōpa susofa meo 
pā'tiahi, vāalaha wāapeī fā'lōte pā'sitei toalapo mevā poawete; e wāapeī fā'lōte sate wāahila 
toalaka e, fā'nepea pueksa tāmaga wātuo heagi meo tā pānaga. Tetawo Whakaue nuenga 
lowo patō peliwo tānopo ka'mēgea wiweo Tutanekai pā'kotea nāwewo meo pahia.
Pokapo
ai a vōho ana fe o le pēwā a'e o le poawete Tutanekai, ae patō na'meamē 
Tiki, wisāwo mae luga tālāa fā'gēfā ae pāpuma, o le popasa mai patō vāalaha, 
o le pova mai patō nōve, ae Hine Moa pā'sitei tālāre, ae leilē wemuha meo 
pueksa lowo pā'tiahi heagi meo Tutanekai; vā fai pā'tiahi na'mefea tumō toahea, 
pā'kotea fā'meitei hiafe nao o le heahe, meo nupuā poensa ai a peahea, vā fai pā'kotea pā'piafō 
tālāre ai a tavo mae mai o le takāla a'e o le nuluva; ae tāsoga pā'tiahi na'mefea pā'kotea ai a vōho 
ma'peiki leo pakema ko'peilo ae leo pakema poawio.
Ana
na nunaā taekū sokeī lowo pā'tiahi pā'sone, sāa'wefa pomo hakei sate tāmaga ka'talā meo 
ko'geimē o le nuluva meo o le novāī a'e Mokoia? E hakei pānina fā'lōte sāpepo tā pitau 
na'mefea tumoma witāe sate ai a vōla nipei meo ma'neania. Tetawo taekū suvāpo tā mai o le pā'geivea 
meo suakae; ae tāmaga tewepo pateha siwela pā'tiahi lio o le vāalaha a'e 
Tutanekai, ae o le wātoī ae fā'lofe tanaka moi'peasō moa seikā e a feihea 
mea feto takowo pā'tiahi meo pālā pā'tiahi niatea meo o le fā'nepea a'e pā'tiahi pā'sone; vā fai 
tāmaga e a pāgei o le soapiga, tā tāmiō wilare poeko heagi. Ana na nunaā taekū 
tānuō, putuwo sate pei'wore fā'lōte ai a fesē meo tunuā ana ha. Tetawo taekū vāpeo 
teaheī numāfa ma'vēhā mea nāmā pāgē, moa nēhē, nuteē taekū taliū tawio lowo o le 
wilāha, tāpesa a'e tālāre leo mea fapea tapae, ae taekū wisāwo luva mai sulopo, wiweo 
novāva pivāka Iri iri kapua, ae lio tāmaha meo o le mea geihia a'e o le wilāha, meo o le 
tokite hōhā Wai re re wai, ae tāmiō taekū tāpite lu po pā'tiahi ina timei ae hofō 
pā'vākea luga o le wilāha, ae taekū siwela o le tuakiō a'e tukeī vapāva wiweo 
wei'wopo meo tomāē lowo o le nuluva, ae wilare hōhā Hinewhata, ae taekū ina vēma meo e 
nao pā'tiahi pā'meavei, ae suakava meo tutaō gēvea, ae wiwā taekū pā'kotea nāeli 
mea fiapia o le winou a'e pā'tiahi taloi, taekū tumāpo lu sa ai a pekia, ae wiwafa 
taekū wilare moi'fōvia taekū nēga nao o le ko'leipō a'e o le nuluva, tuloga vā foa 
o le pāgē, ae ana hi soekka tua'wama taekū tumāpo lu sa ai a pekia; vā fai taekū 
keapia pofāma ma'mōho lowo wiweo ma'fāho taekū taliū seawala, lio o le 
ko'nisei a'e o le poawete; pā'tiahi popei pā'heihē wilare o le tewepo pataē lio o le 
vakē a'e Tutanekai; tā wilare o le palawo vā foa wiweo taekū tumāpo towae meo 
Waikimihia, leo nuehma ana fi tā pipa tokāa wilare o le wevaē a'e Tutanekai, 
ae tunuō, ana na nunaā taekū siwela o le novāī a'e Mokoia.
Ana
na o le pānaga wiwai taekū numema lu sa o le novāī, tāmiō novāva pipa tokāa 
sāvāī lio o le nuluva popei vā foa piwiī nure a'e suluha; tānopo novāva e nowima 
novāva hōhā, moa sate nuehma susofa, Waikimihia. Hine Moa novei luga tānopo meo wikeū 
pā'vākea, leo taekū wilare vasei ai a tavo lua, pumei lio o le kēpea, ana hi 
tunuō lowo o le poawete ana ha o le wāalala nuluva a'e Rotorua, ae pumei ai a tonā, 
putuwo, lio pia'wiva, ana na o le tānāī a'e pawema Tutanekai.
Wiweā
o le pāhate wilare tāsoga wikite pā'vākea lowo o le pipa tokāa, Tutanekai 
pā'mitā meo moi'pāvi tānoi, ae susofa meo patō tā'wiō, gamē pasola nāeli 
wilāha; tetawo patō tā'wiō wisāwo meo moi'sēpia wilāha leo pahia, ae ma'teitea e lio o le 
nuluva lowo kalava, ina tiame meo o le tokite wiwai Hine Moa wilare teahaū. O le 
pāhate, wāahila wilare na'meisā, hōhā luva meo pahia lowo pā'hāte wiakifa, lui 
tā a'e pāwewo, wāakaō novāva tā wilāha leo? Pā'sōpa sotala, e leo 
Tutanekai. Nefo e pā'tiga, tāmaga, susofa Hine Moa. Ae pā'sōpa na'tilō pā'tiahi o le 
wilāha, ae taekū ma'tōlē, ae pā'pivi moi'teinea ma'teti, taekū sialaka tāpite 
tā o le kalava, ae geakea e. Tāmaga o le tā'wiō moa ked pā'tiahi, witāe 
gohi pā'kotea wātou meo gēmei o le kalava a'e Tutanekai? Vā fai Hine Moa mākei 
pofāma sāa'wea wālowo lowo e a heagō. O le tā'wiō tāmaga wisāwo fōno, ae 
Tutanekai susofa meo pahia, wiwai novāva o le wilāha sate vālā wātou meo gamē pasola? Tetawo 
pā'sōpa e a heaha, wātuo kalava wilare geaki. Ae patō panava moa ked pahia, wāahila 
geakea e? Ae pā'sōpa e a heaha, o le pāwewo wāahila novāva lowo o le fā'keike. Ae Tutanekai 
susofa meo pahia, niatea fōno ai a pekia tāmaga, ae moi'sēpia pasola toahate wilāha.
Pā'sōpa
tāmoha vāpeo sāmuka kalava, ae wisāwo fōno, ae ma'teitea wilāha lowo 
o le kalava lio o le nuluva; ae Hine Moa ai a pekia susofa meo pahia, wāakaō novāva 
tā wilāha leo? Tetawo o le tēnte e a heaha moa fā na, leo Tutanekai. Ae 
o le pāhate ai a pekia susofa, nefo e meo pasola, leo sate ai a vōla tānoi. Ae o le tēnte 
na'tilō e meo pā'tiahi, ae taekū ma'tōlē, ae sialaka tāpite tā o le kalava, 
ae geakea e. Ae tāmāga pomola vāpeo pānaga sosona vā fa tānuā 
vākiu puwāā.
Ana
na nunaā o le tēnte wisāwo ai a pekia meo Tutanekai, wāahila susofa meo pahia, wiwai novāva 
o le wilāha leo pasola? Ae patō tā'wiō e a heaha, e novāva ai a tavo nofā. Wātuo 
kalavaes pā'pimō fā'meitei geaki. Vā foa wāakaō? Susofa patō panava. Mākei pofāma sate tāawao 
wātou tā tāmiō novāva pāwewo lowo o le fā'keike? E a heaha o le tā'wiō. Wāahila novāva o le 
moi'patō? Susofa Tutanekai. Pomo hakei sate tāawao? Sotala o le tēnte; wāakeō, pā'sōpa 
towena. Mākei pofāma pā'sōpa nukuka o le wilāha wilare leo pasola? Susofa Tutanekai. Pomo 
mākei o le sisowo ko'niamē meo gēmei pitau kalavaes? Wāakeō, sate tāpeu mālē lio simāū.
Tāmaga
Tutanekai tāpite lu sa toahate ina timei, ae ina fefe pefo a'e patō ina tove, ae 
fēna pā'sōpa wisāwo, ae hōtā meo o le fā'keike, ae hōhā luva, wiwai tā moi'patō 
wāahila geakea pitau kalavaes? Ae Hine Moa nukipo o le wiakifa, tā o le toalaka a'e 
e wilare tā a'e o le fā'nepea a'e pā'tiahi pā'sone; ae taekū pā'vehā pā'vākea mi ga o le 
puakē suluha a'e o le pipa tokāa; vā fai pā'tiahi pā'veipo wilare pā'nanō soa'wega 
pā'veipo, vā fai sisāo fā'kōgā ka'kiko a'e pā'vākea lio Tutanekai, tā 
pā'sōpa pei'wore pofāma moi'teamō pā'tiahi ana na popare, vā fai popei ana hi vāahana ae hiafe 
sāmaga leo pā'tiahi. Tetawo pā'sōpa wisāwo moi'pēho ana fe ana ka o le fā'hāsē a'e o le pipa 
tokāa, sāmaga mevi, wiweā taekū nupā kiage pā'vehā mi ga o le nusae 
a'e o le sulopo, pupāfa luva, wākāka wiwā taekū taliū fā'lōte na'kese. Ana na nunaā pā'sōpa 
ina fefe pefo a'e pā'mēgei, ae ko'fetō luva, Hollo, wāahila tānopo? Ae Hine Moa 
e a heaha, e novāva pasola, Tutanekai. Ae pā'sōpa susofa, vā fai wāahila e a nōnia wātou? Wāahila sate? 
tāmaga taekū toiwoē nānete, ae susofa, e novāva pasola, Hine Moa.
Ae
pā'sōpa susofa, hakei tuenka lowo wesai vāameā fā'lōte o le hino? Nuteī wefāā vākiu 
tāmaga niatea meo pitau pofei. Ae taekū e a heaha, wāsuō; ae taekū sumiu mae lowo o le 
wilāha moa fā'lofe moa o le wāapaha wāa'wiō pā'pomei, ae topāla mai o le mea geihia a'e 
o le fā'keike moa pāme moa o le tanofa wāa'wiō kiasia; ae pā'sōpa tāpite na'teakei lua 
pā'tiahi ae vāpeo pā'tiahi, ae tāmāu seawana meo patō pofei, ae sotei tāmiō; 
ae tāmai, ai a heika meo o le e a gēnia nunāsa a'e o le pakere, tāmāu wisāū 
pāwewo ae wāamefa.
Wiwā
o le piewu ko'pealā, ai a tavo o le pusuna a'e o le wevaē wisāwo na'kēhia lio 
tālāa pokia meo ka'tine tālāa gēpa, ae tāmāu ai a tavo e a teavo; vā fai Tutanekai 
tuwei lowo patō pofei. Tetawo Whakaue susofa, tānopo novāva o le moi'tikō piewu tā 
Tutanekai pā'pēvo tei'wore lowo tānopo wimāu; putuwo o le nuliī novāva seipea: gamē pahia 
pā'tiga, sunama pahia mae. Tāmaga o le pāwewo wāahila wilare meo moi'sēpia pahia wisāwo ae ma'teitea fōno 
o le tekae wālate wāawisa a'e o le pofei ae pupāfa lowo, suwāū na'kiato moi'pēsa.
Pā'sōpa
wilare pā'fōlā ai a wemō, ae susofa meo paho, wāahila hakei tānopo ka'hāka 
a'e patō fā'lōte? Pone, pā'sōpa pā'kotea sāpepo sikāē mea seiga, ae vāensa ana fe, 
sēna fōno moa moi'mokea moa pā'sōpa keapia meo Whakaue, ae susofa meo pahia, wāakeō, 
tāmiō e a nōnia na'kiato moi'pēsa, sate suwāū tālāre pitewo, lowo o le pofei. Whakaue e a heaha, 
wāahila patō ka'hāka, tāmaga? Pā'pagei fōno ae sānusa. Tetawo fōno pā'sōpa wisāwo meo o le 
pofei, ae pupuō lowo ana na tālāre ai a pekia, ae tāmaga leo o le moi'tikō tāvae pā'sōpa suwāū 
e wilare Hine Moa. Tāmaga pā'sōpa talō luva lowo patō ai a vate, Ae! Pā'tiga 
Hine Moa, pā'tiga Hine Moa, lowo o le pofei a'e Tutanekai! Ae ai a tavo o le 
wevaē pā'sitei pahia, ae tāmiō e a pāgei ko'feto lu sa mevā tapae, Ae! Pā'tiga 
Hine Moa, pā'tiga Hine Moa nao Tutanekai! Ae patō mea kōfia geatā pā'sitei 
o le talote, ae tāmāu susofa, e novāva pofāma vāakī; leo tāmāu wisāū wesai 
nuaheā tealo. Tutanekai tāmaga e a laho ka'fitia lio patō pofei, ae 
Hine Moa tā tusa pahia, ae patō mea kōfia geatā suwāū tā e wilare tealo 
Hine Moa; ae tāmāu susofa, e novāva vāakī, e novāva moi'lēkē.
Ana
hi tāmāga tāneē Tiki tānuō poahaē ga paho, Tutanekai pā'pēvo palupo 
Hine Moa, taekū wāakaō pā'sōpa nānue; vā fai moa leo pasola, ai a tāli! Sate pā'pimō poeko wāamefa; ae 
pā'sōpa fā'lonei toakeē, ae suawaha meo patō puawega wevaē. Ae Tutanekai wilare 
pā'fiasā leo Tiki, ae pā'sōpa susofa meo Whakaue, sate ai a vōla sikāē seipea lio pā'fiani leo 
pitau na'meamē Tiki. Ae Whakaue susofa, witāe ma'neania wātou pasure? Ae 
Tutanekai sotala, sate soiwosa meo pitau wātoī tea'wiē Tupa: nuteī pā'tiahi fā'lōte nega moa 
wāamefa meo pitau fā'nepea na'meamē, meo Tiki. Ae patō sovāla moi'nētea, Whakaue, 
ka'noma meo tānopo. Tetawo patō wātoī tea'wiē Tupa wilare nega meo Tiki, ae taekū 
fā'lonei patō wāamefa.
O
le leatē a'e Hine Moa ae a'e Tutanekai e a nōnia ana na tānopo wesai ko'peatō 
mea lu sa o le nuluva a'e Rotorua, ae poapaā wāsāha pā'pimō o le nāapena a'e o le 
offspring a'e Hine Moa na'heite meo sosoha tutewo a'e o le pā'fēmia fā'lohe a'e 
tālāa sopāā ancestress, Hine Moa, ae a'e pā'tiahi tunuō lua pā'tiga; ae 
tānopo, vāpema, novāva o le gigā a'e toaheva tosoha ko'leipō.
FL-040115
O le fapia a'e Te Huhuti
FL-140312
Leha'wai mea Hinemoa
by
Daradyn
on
Monday, August 19, 2019
Labels
Folk
,
Kea
,
Polynesian
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner