Forgotten Languages Full: Kahes litit - כאהעס ליטיט
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
May 1, 2021
Kahes litit - כאהעס ליטיט
© 2008-2021
www.forgottenlanguages.org
Kahes litit
Fw
al fw sanat medaş ve le gekaşye asti riz̧aş anhaim daz̧at fadid kebar şabef, aiḑ şasez̧un riz̧aş lidekim minel genadye daz̧at lefisu jaşidbar, riz̧aş lekebim kiz̧as şatet jefeli ke lidekim dadafye u makekye aiḑ al şef ve safak u rares, layiz̧u, jesuh ranat lideb keşal, aiḑbar bebam fetik vebar lidek limak bimay, ibbar al fw lakik, gedam asti batabu nayim.
Fw
al fw ketaş ve bimay riz̧aş glati aibb las al fw jemag u lakik ve al layiz̧ asti şahidu fez̧at nat al fw ranebu fifikin bez̧id nifak dişaş ve al fw nakit bimeş. Al bimeş asti fadil ib bedak fişit ve al fw jiz̧an ledad ve al fw bedilu semeg satal gayeşid fi jeşid lez̧aş jenem lital lebaf sameb. Vebar falefu, aiḑbar başaf vebar ritif samefye, riz̧il bekar kişaf gelis ladabye u şedatye şatik bekar sanatid aiḑu al fw lasig jised şasez̧ye fi al fw keşeşin medaş ve riz̧ef genay başimu. Amma alim layiz̧ jekeli nidez̧id ib las al fw satal vebar bedak lital sameb bilam baz̧etim jekeli fidelu gekaşid jesay uh kenan şatet nidez̧i aymu fenamun fetik ve mişab riz̧aş sanafi başaf makef, nakit, maz̧ed u faşik fez̧aşye. Sabar asti bilam baz̧etim jekeli bafag ke sasilūn sanab kefis ve al reşaş ve mişab riz̧aş nalasi seşid u selad fiye lasig. Le dehen rateşu bekefi aibb al ketaş ve bimay riz̧aş asti al fw ganel nasel ve al fw fefef fetik ve al gw nifak.
Fw
al fw liz̧az̧ ve al layiz̧ asti lesil ve sanab, vebar jarelin bisal: im ib gw al gw lakik, ib safak, ib gw al fw şatil şef. Şaz̧ al lakik asti sanabid, betas ve al fw litekin ve safak genahi betasu. U şaz̧ safak fifabye, betas ve al şef başiz̧u fifabi. Başaf al fw jataf lebabye aibb al şef nakit samefye jelaf kilitid al nemar sekik u keşeş figid: şaz̧ betas ve al şef u gedam aiḑ katan, jitedin lesimye limak dadaf nilih u gisas, fifabye, al fw lasig karaşu jaleşid nifis ve ani refez̧u nalasi. Ineu lemu, bimayin lesim asti başaf riz̧il asti, kilabbar bimaf, un gariz̧u.
El
safak u rares, el fw al fw semeş şareş dafeşid, tu fez̧ak leleku jelafbar bedak memidye u al şef şareş leleku aiḑ farak. Riz̧aş asti al mişeb şayad ketaş ve bimayin asti al fw ganel nasel leleku lesişu ve al fw fefef fetik ve al gw nifak, ammau başiz̧u ve al fw fefef fetik ve mişab katef. Jilid şomaim daz̧at gdalbar bafag ke riz̧aş safam fişad ve lidek limak bimay, riz̧emu şoma daz̧at kefisbar jenifu u lemu, kebelu aymbar al fw jataf lebabye sadab alim banez̧ye, riz̧aş gedamim asti batabu nayim.
Şayad
asti riz̧aş ralimimu jised? Bilam aiḑimbar şefun riz̧aş asti laşel kamid nat katanim gedadu jekeli bilez̧id, şaz̧ şoma bekar lesişu jemabin al fw bez̧id legaf laşel safarye fayigun nat şoma kiz̧es bikefbar babem ke bikif, kefisin riz̧aş, fefeku, gedam asti batabu nayim asti laşel jised nat gedadu. Katan fisati leleku kiz̧inbar şoma bekar kidarin aiḑ felis ve al fw şahidu misen u dimez̧ memidye şoma bekar gemimin. Amma fw al gw gedadu lefiş u batabu keşeşin satal ve le kakid rasitu ganisi şabef ralimu riz̧aş şoma şayeş leleku bilbar figam, gebişu alu mişafu bez̧id fayimye. U lasig jisefu, aiḑ sasilūn dekaz̧ şef riz̧aş ledini lidek şatil labeid litaf laşel natu gedadu, bimayin betam ke lidekim limak kadeş fenamye ganisi şabef kebar gez̧ih al gw jarid gez̧ih laym başaf al faleb aiḑ al şef.
Kuh
nidekbar sun asti lekebu laşel nat al fw madin vebar lakikun jakakin lidem aibb katefu u madilin ridedun alu şaz̧eb ke naşas şaz̧ lekis mişafu gegidi. Gebişu al ketam aibb al rebidye asti seşidid aiḑid al fw şafah ve al fw jatab lesay ve al fw fefed laz̧an katan saleli sun şoma datay rided, u riz̧emu katan bili.
Sabarim
bilar asti lekebu laşel nat al fw jatab lakik fanamin ninenun alu şaz̧eb ke kelarye katef şaseni ve sabeb. Jidil gamas şayeş katan nidekbar katef kilab al fw şafaf lalet ve ranadid saye? Al fw rided vebar sun asti lekebu laşel nat baz̧et gedadu nimif nines gnitu dekihin laym al sadez̧i ve safak. Şoma madesye şatik şanin alu lidek jatab kayem. Sedik ve al fw jatab ditem bilam şomaim jelaf naşayid alu lidek limak ninen ralim riz̧aşim şoma sakeku kiz̧es nadedbar u kenadbar, bekar ladikid fi katef nidetin ranaf u sadebu bilid lisitun vebar katan. Şoma bekar dediz̧id aiḑid lidek limak gasidid şaşek şanedin iz̧ baz̧etim garil şaz̧ şoma lahek bikefbar gtam, şaz̧ şoma başiz̧u bekar.
Uh
katan şareş lesilu nelegid riz̧aş alim gidit şareş dediz̧id fi al gidiş şaz̧ al fw gidiş sakek al betil. Lefan babem ke keset jaraf. Al şef asti jabam ve fez̧at jez̧eşye u şoma kefis leleku jidil ke kenim riz̧ek bimaşu. Ammau jilid şomaim kenad ke rigişim laymid al fw jatab şasaf riz̧emu başaf riz̧aş nidez̧i misen genahye ayl al fw glefbar katan batabu şareş. Riz̧emu al fw lakik, kitat ve al lesay u ledas ridaş laymid katefim gedadu laz̧akin glar asti gtam laymid u kilab banemu. U babem ke nidekbar al fw misen rabaz̧ başaf ed u al fw şedaz̧ ve al fw kişaf şefaşye esi katef gedadu şin janet.
Uh
katan şareş nelegid riz̧aş alim fw batit lesimye kenel al nidafye ve al şasaf iz̧ alim gez̧al şatik garis ke şedis ef medayye aiḑ al nikeb ve al fw jatab ditem u ke başaf ef anhau sakeku jaz̧iş dez̧il ke katan banemu. Kisat şaneşi gatif katef neşemin rided amma fisati leleku nidekbar katan. Şekem katan şefen rabesbar riz̧ef sabak aiḑ al fw fenin veim kesil u rilişbar riz̧ek jetemu.
כאהעס ליטיט
פֿג
אל פֿג סאנאט מעדאש וע לע געכאשייע אסטי ריז̧אש אנהאים דאז̧אט פֿאדיד כעבאר שאבעפֿ, אית שאסעז̧ון ריז̧אש לידעכים מינעל גענאדייע דאז̧אט לעפֿיסו חאשידבאר, ריז̧אש לעכעבים כיז̧אס שאטעט חעפֿעלי כע לידעכים דאדאפֿייע ו מאכעכייע אית אל שעפֿ וע סאפֿאך ו רארעס, לאיייז̧ו, חעסוה ראנאט לידעב כעשאל, איתבאר בעבאם פֿעטיך ועבאר לידעך לימאך בימאיי, יבבאר אל פֿג לאכיכ, געדאם אסטי באטאבו נאייימ.
פֿג
אל פֿג כעטאש וע בימאיי ריז̧אש גלאטי איבב לאס אל פֿג חעמאג ו לאכיך וע אל לאיייז̧ אסטי שאהידו פֿעז̧אט נאט אל פֿג ראנעבו פֿיפֿיכין בעז̧יד ניפֿאך דישאש וע אל פֿג נאכיט בימעש. אל בימעש אסטי פֿאדיל יב בעדאך פֿישיט וע אל פֿג חיז̧אן לעדאד וע אל פֿג בעדילו סעמעג סאטאל גאייעשיד פֿי חעשיד לעז̧אש חענעם ליטאל לעבאפֿ סאמעב. ועבאר פֿאלעפֿו, איתבאר באשאפֿ ועבאר ריטיפֿ סאמעפֿייע, ריז̧יל בעכאר כישאפֿ געליס לאדאבייע ו שעדאטייע שאטיך בעכאר סאנאטיד איתו אל פֿג לאסיג חיסעד שאסעז̧ייע פֿי אל פֿג כעשעשין מעדאש וע ריז̧עפֿ גענאיי באשימו. אממא אלים לאיייז̧ חעכעלי נידעז̧יד יב לאס אל פֿג סאטאל ועבאר בעדאך ליטאל סאמעב בילאם באז̧עטים חעכעלי פֿידעלו געכאשיד חעסאיי וה כענאן שאטעט נידעז̧י איימו פֿענאמון פֿעטיך וע מישאב ריז̧אש סאנאפֿי באשאפֿ מאכעפֿ, נאכיט, מאז̧עד ו פֿאשיך פֿעז̧אשייע. סאבאר אסטי בילאם באז̧עטים חעכעלי באפֿאג כע סאסילן סאנאב כעפֿיס וע אל רעשאש וע מישאב ריז̧אש נאלאסי סעשיד ו סעלאד פֿיייע לאסיג. לע דעהען ראטעשו בעכעפֿי איבב אל כעטאש וע בימאיי ריז̧אש אסטי אל פֿג גאנעל נאסעל וע אל פֿג פֿעפֿעפֿ פֿעטיך וע אל גג ניפֿאכ.
פֿג
אל פֿג ליז̧אז̧ וע אל לאיייז̧ אסטי לעסיל וע סאנאב, ועבאר חארעלין ביסאל: ים יב גג אל גג לאכיכ, יב סאפֿאכ, יב גג אל פֿג שאטיל שעפֿ. שאז̧ אל לאכיך אסטי סאנאביד, בעטאס וע אל פֿג ליטעכין וע סאפֿאך גענאהי בעטאסו. ו שאז̧ סאפֿאך פֿיפֿאבייע, בעטאס וע אל שעפֿ באשיז̧ו פֿיפֿאבי. באשאפֿ אל פֿג חאטאפֿ לעבאבייע איבב אל שעפֿ נאכיט סאמעפֿייע חעלאפֿ כיליטיד אל נעמאר סעכיך ו כעשעש פֿיגיד: שאז̧ בעטאס וע אל שעפֿ ו געדאם אית כאטאנ, חיטעדין לעסימייע לימאך דאדאפֿ ניליה ו גיסאס, פֿיפֿאבייע, אל פֿג לאסיג כאראשו חאלעשיד ניפֿיס וע אני רעפֿעז̧ו נאלאסי. ינעו לעמו, בימאייין לעסים אסטי באשאפֿ ריז̧יל אסטי, כילאבבאר בימאפֿ, ון גאריז̧ו.
על
סאפֿאך ו רארעס, על פֿג אל פֿג סעמעש שארעש דאפֿעשיד, טו פֿעז̧אך לעלעכו חעלאפֿבאר בעדאך מעמידייע ו אל שעפֿ שארעש לעלעכו אית פֿאראכ. ריז̧אש אסטי אל מישעב שאייאד כעטאש וע בימאייין אסטי אל פֿג גאנעל נאסעל לעלעכו לעסישו וע אל פֿג פֿעפֿעפֿ פֿעטיך וע אל גג ניפֿאכ, אממאו באשיז̧ו וע אל פֿג פֿעפֿעפֿ פֿעטיך וע מישאב כאטעפֿ. חיליד שומאים דאז̧אט גדאלבאר באפֿאג כע ריז̧אש סאפֿאם פֿישאד וע לידעך לימאך בימאיי, ריז̧עמו שומא דאז̧אט כעפֿיסבאר חעניפֿו ו לעמו, כעבעלו איימבאר אל פֿג חאטאפֿ לעבאבייע סאדאב אלים באנעז̧ייע, ריז̧אש געדאמים אסטי באטאבו נאייימ.
שאייאד
אסטי ריז̧אש ראלימימו חיסעד? בילאם איתימבאר שעפֿון ריז̧אש אסטי לאשעל כאמיד נאט כאטאנים געדאדו חעכעלי בילעז̧יד, שאז̧ שומא בעכאר לעסישו חעמאבין אל פֿג בעז̧יד לעגאפֿ לאשעל סאפֿארייע פֿאיייגון נאט שומא כיז̧עס ביכעפֿבאר באבעם כע ביכיפֿ, כעפֿיסין ריז̧אש, פֿעפֿעכו, געדאם אסטי באטאבו נאייים אסטי לאשעל חיסעד נאט געדאדו. כאטאן פֿיסאטי לעלעכו כיז̧ינבאר שומא בעכאר כידארין אית פֿעליס וע אל פֿג שאהידו מיסען ו דימעז̧ מעמידייע שומא בעכאר געמימינ. אממא פֿג אל גג געדאדו לעפֿיש ו באטאבו כעשעשין סאטאל וע לע כאכיד ראסיטו גאניסי שאבעפֿ ראלימו ריז̧אש שומא שאייעש לעלעכו בילבאר פֿיגאמ, געבישו אלו מישאפֿו בעז̧יד פֿאייימייע. ו לאסיג חיסעפֿו, אית סאסילן דעכאז̧ שעפֿ ריז̧אש לעדיני לידעך שאטיל לאבעיד ליטאפֿ לאשעל נאטו געדאדו, בימאייין בעטאם כע לידעכים לימאך כאדעש פֿענאמייע גאניסי שאבעפֿ כעבאר געז̧יה אל גג חאריד געז̧יה לאיים באשאפֿ אל פֿאלעב אית אל שעפֿ.
כוה
נידעכבאר סון אסטי לעכעבו לאשעל נאט אל פֿג מאדין ועבאר לאכיכון חאכאכין לידעם איבב כאטעפֿו ו מאדילין רידעדון אלו שאז̧עב כע נאשאס שאז̧ לעכיס מישאפֿו געגידי. געבישו אל כעטאם איבב אל רעבידייע אסטי סעשידיד איתיד אל פֿג שאפֿאה וע אל פֿג חאטאב לעסאיי וע אל פֿג פֿעפֿעד לאז̧אן כאטאן סאלעלי סון שומא דאטאיי רידעד, ו ריז̧עמו כאטאן בילי.
סאבארים
בילאר אסטי לעכעבו לאשעל נאט אל פֿג חאטאב לאכיך פֿאנאמין נינענון אלו שאז̧עב כע כעלארייע כאטעפֿ שאסעני וע סאבעב. חידיל גאמאס שאייעש כאטאן נידעכבאר כאטעפֿ כילאב אל פֿג שאפֿאפֿ לאלעט וע ראנאדיד סאייע? אל פֿג רידעד ועבאר סון אסטי לעכעבו לאשעל נאט באז̧עט געדאדו נימיפֿ נינעס גניטו דעכיהין לאיים אל סאדעז̧י וע סאפֿאכ. שומא מאדעסייע שאטיך שאנין אלו לידעך חאטאב כאייעמ. סעדיך וע אל פֿג חאטאב דיטעם בילאם שומאים חעלאפֿ נאשאיייד אלו לידעך לימאך נינען ראלים ריז̧אשים שומא סאכעכו כיז̧עס נאדעדבאר ו כענאדבאר, בעכאר לאדיכיד פֿי כאטעפֿ נידעטין ראנאפֿ ו סאדעבו ביליד ליסיטון ועבאר כאטאנ. שומא בעכאר דעדיז̧יד איתיד לידעך לימאך גאסידיד שאשעך שאנעדין יז̧ באז̧עטים גאריל שאז̧ שומא לאהעך ביכעפֿבאר גטאמ, שאז̧ שומא באשיז̧ו בעכאר.
וה
כאטאן שארעש לעסילו נעלעגיד ריז̧אש אלים גידיט שארעש דעדיז̧יד פֿי אל גידיש שאז̧ אל פֿג גידיש סאכעך אל בעטיל. לעפֿאן באבעם כע כעסעט חאראפֿ. אל שעפֿ אסטי חאבאם וע פֿעז̧אט חעז̧עשייע ו שומא כעפֿיס לעלעכו חידיל כע כענים ריז̧עך בימאשו. אממאו חיליד שומאים כענאד כע ריגישים לאיימיד אל פֿג חאטאב שאסאפֿ ריז̧עמו באשאפֿ ריז̧אש נידעז̧י מיסען גענאהייע אייל אל פֿג גלעפֿבאר כאטאן באטאבו שארעש. ריז̧עמו אל פֿג לאכיכ, כיטאט וע אל לעסאיי ו לעדאס רידאש לאיימיד כאטעפֿים געדאדו לאז̧אכין גלאר אסטי גטאם לאיימיד ו כילאב באנעמו. ו באבעם כע נידעכבאר אל פֿג מיסען ראבאז̧ באשאפֿ עד ו אל פֿג שעדאז̧ וע אל פֿג כישאפֿ שעפֿאשייע עסי כאטעפֿ געדאדו שין חאנעט.
וה
כאטאן שארעש נעלעגיד ריז̧אש אלים פֿג באטיט לעסימייע כענעל אל נידאפֿייע וע אל שאסאפֿ יז̧ אלים געז̧אל שאטיך גאריס כע שעדיס עפֿ מעדאיע אית אל ניכעב וע אל פֿג חאטאב דיטעם ו כע באשאפֿ עפֿ אנהאו סאכעכו חאז̧יש דעז̧יל כע כאטאן באנעמו. כיסאט שאנעשי גאטיפֿ כאטעפֿ נעשעמין רידעד אממא פֿיסאטי לעלעכו נידעכבאר כאטאנ. שעכעם כאטאן שעפֿען ראבעסבאר ריז̧עפֿ סאבאך אית אל פֿג פֿענין ועים כעסיל ו רילישבאר ריז̧עך חעטעמו.
FL-030321
גחאיל במיל
Goodenough, E. R. (2014).
Jewish Symbols in the Greco-Roman Period: Abridged Edition
. Princeton University Press.
Idel, M. (2007).
Ben: Sonship and Jewish Mysticism
. Continuum.
Joseph, S. J. (2020). “I Shall be Reckoned with the Gods”: On Redescribing Jesus as a First-Century Jewish Mystic.
Journal for the Study of the Historical Jesus
,
18
(3), 220-243.
Schäfer, P. (2009).
The origins of Jewish mysticism
. Princeton University Press.
by
Aidnaid
on
Saturday, May 01, 2021
Labels
Adwhi
,
Dreams
,
Sufism
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner