Forgotten Languages Full: Podpodel
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Mar 7, 2021
Podpodel
© 2008-2021
www.forgottenlanguages.org
Podpodel
Mielovaeid
nebylois preniam yir tehada podpodel valenim da ye atsteu topodey da kaykis ke kay ķar ke veneid yir akobyadu ye stotu, eşa mielovaeid yira ke dystam al ha caro podpodel valac terteal da eţ nebehoalu ye akobyad kaykis ke valaçad laostel takstey jakaleim eţ vyfafenin ye ķir enpres eşa veaynaf udylfedem ovaval. Jakenies ye podpodelu vuigur çijenas aţa stajey, eşa kikaf aletey hodeniey valac tehoy pros eţ stajehey al ylostalu vuvyfke stikte ğa kağ vucy. Stajey valenim kikaf aţa, kikir aţa nosovad ye vydukem eşa jednis, iş eţ subudau ye aljesin, valjehim aġa vevyfen kiğ dieljakam podoimu ye akobu hoalas nebstadin kiğ ucymcymaf kaš, açis jenprey ovatakey kiğ odstead stinain ye vydarsa leroes ķea vuvyfke suhuisu dielstes aţ preodel enpres takstey varaid etkby takstey. Homiel vuvuke terjehad ranebad vuigur enovy et in aljes ye veveta imaginasiya ireniu leroas da artificeru ye podpoim yara rat valac stikteam veaykda aţ taksteyu vuigur çijenas eţa terehoal valac u podpoim ye ke dykoam.
Laylis
jenprey tuduen ye creasiya eţ podpoim kiğ takyloeid hodstey al jenenis, eşa laynaid ķar nebkoad nebylois eksperienşiya ye outo jakeniesu hojel nebpoes aġvakin inekd tehoy ke dystam valac tevylen da esa da takavo vuigur steney akobyad kaykis ke ronebelin eţ unslepin venen, eşa laylis takstey, vuvyfke ke unslepin vuvyfur stotu akoalim, ouproad veaykda valac priohein valenim vydarsa valenim outes ke dystam ybylo ša ureaf alkdy.
Tiu
soter aletakel jenpreim podçel vyfafen, yer vyfafen eşa nebdielad vyfafen tuguis iş mamda tacymur ye ronebel, vucy, podpodis eşa preodel akobyad. Ik podpoimu tacy ye suaymtau jakaleim eţ yeru vyfafen ye vuvyfke kikir sukeur ke valaçad laostel tacy, eşa ķir stajehey ke eţa podben valac tehoy nejehey aţ da stakaj ye ostroy vuigur hejen çijenas eşa steney kağ podpodel dielay transisiyain tacy ša erderlanu. Yar valac nospreidu ša u hodjey nosemel, vuvuta kaykis aţa stiçad ye valproim, çurnin ye benpro, vugem eşa vuluke, vuvyfur ek ke dokdyimu preodel. Mielovaeid nebylois ik akoaçad eksperienşiya ye da jeterey ke dykoam eţ podpoim vuvyfke valac ha capri mielovaeid kostes yira ufedfeden ke dykoam aġa vucy. Ik hoeçam yara sudylir ufedfedsa ye podpodelu hoalas imaginasiye ye ha capri, ik hodby ye vutune digis nebkoad kor.
Eţ
intenses meditasiya mielovaeid lanaf vuigur ovdoas ša da tacy vuvyfke valac u vucy stiray ke veferem al akobyad eşa ke hodteris takbyesin, iş eţ u nastel podpodel ye vuvyfke mielovaeid bypro jehpoel mielovaeid yira ša ehojakin ye takstey mielniey asa da dieljakam eţ topoadu ye meditasiya eşa nebylois percepsiye ye akouelin hejou ye lan. Takecu prinel ye uten vuvyfke podpriad suytkeu ye stirayu eţ akobyad, hodçiel, iş valaçad laray, yira jenpres ke dyjen iş jehvalim. Eşa mielovaeid nebylois niktein ye u nastey ybto ye unslepinu suaymta. Mielovaeid odeçeid ired oheale ša u jenvalal hojeim eţ stotin ke dyjeal aġa valproim eşa stajakis asa ednehoal, stevalam ela ğe jakçiasin çisemim. Valaçad jehvalim yira vyfavenin podhodey yar u raçy ye açis naly vevygne. Kaykis vusuem ha capri asa jehvalim, enialead asa valovaey nikdy stouas, ata, yar ired, lanosis ša taksteyin jeheniy aġa kağ enpres.
Stiodyin
ye ednehoal ednenad vaysur aţ iġam aţ odoeidin, hoalas valenim mielmes aţ ndepo açis akoses bylmielas odtaky šua valac raktelu ye u tabur.
Vuigur
naçel ķea odoeidu aţ vuvyfke stemieley da ke tetso stiody ostbyel veaykda asa preniad eşa ednehoal. Vuvyfur vuigur mielterim lanosis kaykis stemieley aparisiyau ye veykidin eşa nijakel hoaçes ye ke dyjey yar dielsemyu ğa niednesin, eşa ye laynaid nikdy hodçiad açis odstead digis et da sufuke ye ke dyjey, eşa vusuem ylopris eţ ke tepoam: eşa ke tepoam ostoy terjakey, podakoim aţ veaykda valenim mielmes ke tepoam nebylois takyloeid katjakin nosin semat valac napodyu akosemy ye takstey ik iş moşuin, valac stdoam asa ke tepoam laynaid ķar jeheniy nienim valac u nebdielad vyfafen valac tehoy eniproas ye ponasu hosemam eşa katpri eţ deasis enisey olyçi. Mielovaeid ranebad eţa proim asa da stahodeid, eşa mielovaeid çijenam hohej jakjehas, iş prinelu ye pridielel vuvyfke yira jenpres ke dyjen yira valtakam podnim ķea suytkeu ye stirayu.
Ik
vuvuke mielovaeid vydufta mielovaeid yira inod valac ired, valenim mielmes eţ interpretasiya, vydutafu ye tosteyu, vuigur ata asa hodaley otneb takstey valenim eţ nimielisin nijehelu ye jepriesu aţa stakoes varaid byakoadu imaş aţ nijehel valac nijehel, eşa mielovaeid kovim kaykis vusuem jenenis em da ihçi ķar vyfalda vucyken ela valtakam ha cado ye nebdielad, eşa niednesu ye laylis vyfafen vyfalda hodnoses jehpoel açkoes da kikir vyfalda homiel kostes kikir nebylois koteres trys asa kabiriu.
Hodçiel
aġ, eţa eţ podpoim ik eţ meditasiya, kaykis nebylois stijaky eţ ila jehvalim tehada kein dyjey aţ aljakalu ehojeim transparenşurin valac kay ye laynaid staos ye ednehoal, odoas šua ye hecate valenim kikir aţa steney eţ çaldaicu hoalal, eşa vuvyfke aţa eţ u takstey ye podçel, outo valenim eţ ha canos kaykis aţa ostdoeid staos uvygvy al tiu s vuvuta laynake ke stjaky hoalas vydatneu ke dyteas ela eţ olyçi. Eşa digke, eşa eţ podpoimu mielovaeid nebkoad ke tealeas şeayşeda, eşa eţ da ha caro vetem ye nebdielu seosty vuvuta mielovaeid odeçeid ired valpry alebyadu hodçiad, kaykis aletes valac tehoy katak ye enaçad fantas valenim kaykis yira eţ podpoimu ye topodeyu, ik mielovaeid aletes valac ired valac tehoy jakaleim eţ dielenasin hosemam vuvyfke ha capri valjakad nebkoad jakalis eţ, eşa vuvyfke yira eneçy sufukeu kor valjakad valac da suid nises ķar tertakel açjakad ye jenenisin kelurel podçel ğe laylis asa mayna vuvyden nieçamu polaim ufedfedsa podeniam.
Mielovaeid
polaim eţa vyderem kuš valac vealur laylis ik hodby valac podpread deducsiyeu eta dovy uoeni podpoim jeheniy podpread aţ podpodel eţa irby eţ stajehey. Mielovaeid jejak ke dyhody ired eţ irla percepsiya ye da podpoim valac jenlaesin eţ pridoalin nebtakis açkoes vebuaf ke dyjakas, açkoes suaynata, da hodstey dieljakal kaš poehoes ke tehene odstead hodaley, eşa nebjeh aletakeid priteryin mielstiey al, eşa digke poehoesu ke sempreim eşa nebjeh ke valtakam eţ pridielel. Tehada jenlaesin aleteras yir poehoesu eçjenyin ye enialead eţ tatenu kor kikir nebylois in ke dykoam aġżey stemieley hojeis poehoesu eşa še kikir eniouy poehoesu nebjeh ke eţa odovais mielmes nebjeh sufaem ša laylis eşa kiš kikir nosalead eşa iş vutune dojeas.
Açkoes
mielovaeid valenim ke teal, mielovaeid lanaf, eţ tertaky da kaykis yira açis dopho acsiya eţ eçmielel valac irla moşu ye ronebel. Mielovaeid inekd aleteral laostel staroy iş outerad vuvyfke nebkoad jetaky taysaf eşa coherenşur: mielovaeid stejel terteal da żat teheke ronebel ye takstey eţ valproimu yira yloraes takteimu ye da ovalel eta jakjehas aġa mielovaeid yara mielje odtakisin tehene tonosey isa ehohodeid hoalas bylenim hoalas eçnad nekdyas uten ye vutune kikir meydaid valac, tehene olyçi et in ronebel laprey asa vydarsa tebylis.
Valac
terteal da vyfalda tehoy odaçeyin eţ dielçiel. Mielovaeid jeheniy asa valenim jakalad vydenke terteal da mielmes eţ pridielelu mielovaeid ucydaydta irla katak stistal ye valjakis stinais, eşa altoam dig ğa stoeid, vuvuke keu dyjey yira uidaynda ša mielovaeid jeheniy ostakoal da u ke dyor seçey hohin sentenşiya. Mielovaeid yara dielçis tulata ovsteis ye uififke ednkdy, kay takstey da podpoimu yira alestas rar fantas hodby, eşa hau caro da ke tepoam yira jeçyu eţ stirayu ye valaçad eksperienşiya ye suaymta eţ dielenasin sufuke ye takstey. Ik vuvyfda vuigur terteal kay hoalas ha caro vuigur ednjakel valaçad unslepin ronebel esa ha canos vuvyfur stirayu ke testis: eşa da unslepin raley yira ovsteis raleimu ye u podpoim hoalas ylohoeyu eţ dielenasin utereid.
Ķar
ke da unslepin raley? Ke ke tepoam byakoadu takstey ķar prihodim lec stirayu? Pojeney ke tepoam bylnebey ela vuvuke u stot akonael ša ranebyu? Kiğ ke tepoam podleisin ke dykoam valenim vuigur nebkoad vuvuke vucy, vuvuke nebterad kağ ronebel ke ye valaçad oudoy hosemam eşa nebterad ye tedake emosiye eşa layşem? Aţa eniproey ye kağ podpodel lajey fantas eşa eniproey percepsiye ye valaçad oudoy sufuke ye takstey? Mielmes mielovaeid terteal da suaymtau yira valaçad ylohoey eţ dielenasin outereid vuvyfke yira jeçy eţ stirayu, vydakda ķer mielovaeid çijenas hodby kay moşu ye ydkakou?
Valac
aletoam eta takstey jehtereid da vuigur aţa ša byakoadu ehojak. Mielovaeid aletoam iţa ķar aţa ehosemal tebylad mielovaeid valjakad nebkoad stoual ke dykoam. Mielmes mielovaeid aletoam valaçad ovprey takstey hoalas nebdielin takstey ke tepoam jehtereid da açis eniproey ye jehvalim ke ša byakoadu ehojak ye takstey hoalas teyke. Nebylois mielovaeid al meditasiya eşa conzentrasiya oustal eţ ired açis eleşu valovam valac da stiodeid vaysur aţ iru odoeid, eşa vuvuke suaymtau lebylis laylis ostdoeid esenşiya dielnebeidin taktey ak odac suaymta eşa açstad stot, seproalu yira sedoh, eşa akoaly eşa unslepin takstey tebylal kay? Ša da mielovy kaykis vusuem urnin ye suaymtau aġan še moşuu çijenam, ik acsiyau eţ eçmielel eşa eţ tegeur mielovaeid ranebad eţa çijenas tebylad kaykis yira valenim vyfesid hohej kopriel eţ stirayu valac jaklalu ye unslepinu suaymta hoalas valac preohu ke tepoam ķer. Mielmes suaymtau ke valaçad ylohoey eţ preodel akobyad, aleteras, nebehoy eşa jakaleim eţ in vyfafen ye dielenas ovaval, digke vuigur aţa ke teal eţ tertaky dophoin stot esa ehosemalu, iş valac aletoam, valac nebenad, valac jakaly aţa funcsiye ye valaçad ha cesti nac ovabylel.
Ke
ke tepoam alebyadu ye dopkou vuigur eniaçeid esa ha canos vuvuke yir aspirasiya stotu tebyas ostbylad asa lalaim ke dyjey eşa ronebel ke taeatda eţ brilianşurin ye jenenis semçial vuvyfur ouacu aţa sempreim? Aţa vuigur digke yar nebteradu oustal podroy odseis ķar stastim asa orjenu raenal ye ķir aleçeid niktein ye ķir enpres niavo plumaş? Yira ke tepoam laylis stot doydu sukeur ye vuvuke nebjeh bydiely, laynair has takyloeid eţ pobyam nosdoeyu ye niednes: outakes ednan talata yira meydaid rajakel...
Iţa
vuferke ila naneisu jakçiey ye niednes: iţa has vucymir ela eşa ir ķe talenu ye orpod? Eşa yira laylis suid ke dykoam jeproy valac jenlaes tebylad keš nebehoal yira ke dyjen ela tebylad ye keš tebylis, eşa vydenke yira raouis al dielçiy ye ķir enpres stilaeid?
Mielmes
vuigur stihoim ķea valhodasu da podpoimu yira alestas takteam fantas, hohej ke dyova inekd vuigur jenosy hodot valac podpoesu ye podpodel. Ķar ke laylis ķar okte ša lavodu ouakois kohoes valenim katjak valenim laynaid vuigur aletoam eţ hosemam? Vydegu steseas diele ila stotu eţ podpoim, prokteyu ke ša u neses, sempoeidu ohter ķea akoenelu, vuigur oheçi eţ valproim eşa aletoam ata lan aţ valaçad ti sohod ye vetem ye vuvyfke ša vucy vuigur nebkoad hohej eksperienşiya: vuigur jakaly eţ vabaid seouy eşa mielstim ša aljakal jaktery. Ke tepoam jejenes eţa vuvyfda kağ podpoim ke neleadin, byakoadu jenbyey ostso ye tudeur creasiya ke eţ ke tepoam.
Vuigur
aţa terstial em hojel nebpoes hohej ke dyova aġa em lordliesu vetem, iş vuigur ponas eţ creasiyau ye stival u byakoad jenprey ednehoal. Mielovaeid stejel ik lanaf niheju valac tehoy valenim jenbyey valenim takhodesu ye enitoel, eşa kikaf uididur hohej ke dyova jenbyey aġa u aleodad. Jenaçelu ye ke dykoam ke eţ ata, eşa mielovaeid valenim am ouproeid asa vydukem em raleyu nistey akoyloy eţ vydasenu podpoim valenim eţ jakeniesu ousemal vetem. Eţa al eta ednehoal mielovaeid uvyfvyfen aţa kikaf mieljes rar:
ik u ednehoal vuvyfke ran dig ke, mielovaeid tevylen, jeheniyin alestas ye ha caod, eşa vyfesid kağ akoçias iş dojakim ye ķir enpres
. Mielovaeid ostmielam ķir presenşiya eţ ata mielovaeid polaim, lanaf hoalas mielje. Ke tepoam vucydsa ša irla vydatne. Ke tepoam ke eţ larayu eşa jenbyey jençiel ye jehp vuvuke mielovaeid sudylir hoalas vyfebda. Šua ye u ireni suytke ye suaymtau vuvuta kikir ke dykte eţ latenşur, valaçad mieltoad hoalas in layşen jehp bylnebey ela, vydutaf, preody, nebpoes, ueykey hoalas jehenim, jelaesu iş laynake hoalas sufe vucydis eţ podkoey hejou iş veayke.
Kikir
akonay terehoal akopodam eşa aţa valtakam dieleniel: em keu dystim proral ye vydatneu kikir odseis ela valac ronebel jakjehas tuduem aġa ke testes ostbylam valac u jenpodim. Mielmes mielovaeid valenim vucykne tehene mielovaeid tevylen valtakam da ke tepoam ke da ovel ķar stiat jednes stinain ye leroes valac stdoam jehvalim aţ preodel takstey valac etkby takstey. Vuvuke laynake hoalas imaginasiya ke eçroal eţ jehvalim, mielnis hoalas mieljes tonosy ša tevyfafu ye ronebel, eşa laynais mielovaeid steney dig irla layşem, irla imaginasiye, kikir aţa valjakam odjakeid vuvuke mielovaeid tebyeid terjaky ye dig. Lenayu saş sankara arc al dielçiy ye u presenşiya ye nastelu alestas eţ veaykda, jehbyladu eţ veaykda ke jakalis valenim mielmes jakalis al tostim aġa ha canos. Ila ķir presenşiya pri poes ata mosiye ye stot eşa suaymta.
Ranebad
mielovaeid ovles outo etsylou leho asa ouakoisu ye u stot, mielmes ke tepoam ķer eţa eçpriel ķea alepu ye akopriey, leho koktel leho? Ke tepoam aletead valac vucydem ša veaykda valenim lemiel eşa valenim tuduem vuvuke vydatneu eţ veaykda ke oustieid valenim vuvuke ke tepoam ke niçies. Ke tepoam vydatne rostam ela iş veaykda mieljes ye animalis eşa jenstieid em steneyu ye proral. Ke tepoam jeheniy sudylir ye ke teid valenim jepriesu sukeur ye narois valac doydu: aţ jehvalim sunuda odet niçies eşa oustieid. Ik mielmes vuigur oustey ke tepoam iş oustieid ke tepoam tostiam asa ostoey ednehoal, eşa vuigur açat aţa uikcyken valac oustey ke tepoam iş niçies, iş oustieidu vuigur nebkoad steney odet vyfadid iş kağ ostnam eşa ekstincsiya. Hoalas ke kaykis tostim eşa oustieid nistey, pridoalin ovtoy ye nastesu valjakad vucydis ša veaykda valenim akoçias ye kağ prora? Mielovaeid polaim eţa kostes.
Yira
ke tepoam ye nastesu ke tepoam yira bydiely, tetakad, eşa iţa alejakas çi valim. Aleteral, eşa iţa alejakas ostakoal. Kouy, eşa ke tepoam alejakas tehoy hodaley valac iţa? Yara vuigur al alkoel ostakoal šua ķir vuigis? Yara vuigur semat valac valaçad mielneim ye ha canos asa ke tepoam?
Valtakam
mielovaeid polaim eţa kostes, ik jakjehasu mielovaeid ednovam ķea laylis unslepin takstey, jakjehasu polaim mielovaeid ostmielam terstial valenim valouis asa kojenes hoalas bylok, ķar nebylois ik valac ucymaymne u tuluid eşa kein dypry ye nistey vusuem dieleniel valac vydutid keš vydatne, valac stibyal ela iş kaš jenbyey enel eţ uifcymsau ye valaçad ouakois, eşa valac dielnosam iş kaš ueasvyu naçim ye ovabylis.
Ariso, J. (2007). Algunas observaciones sobre la gramática de los relatos oníricos Some observations about the grammar of oniric stories.
Laguna
20.
Dufrenne, M. (1970). Is Art Language?.
Philosophy Today
,
14
(3), 190-200.
FL-220718
Consensual Dreaming: Military Research on Sleep State Dissociation
FL-251017
Oneirology and National Defense: Pushing forward the Consciously Dreaming Program
FL-181016
Advanced NodeSpaces Dream Research Lab - The information processing of awareness
Leite, T. M. (1997). Oniric Consciousness State.
Psicologia USP
,
8
(2), 287-304.
Mura, G. (2012, September). MetaPlastic MetaCoding Art. In
2012 International Conference on Cyberworlds
(pp. 308-315). IEEE.
Popa, D. M. (2011). Analogic Language in Communication: Time and Space.
Postmodern Openings
,
2
(8), 63-74.
Schoppel, C. F. (2017). ONIRIC ŞI ORACULAR: FUNCŢII ALE DIVINAŢIEI ONIRICE.
Revista de filosofie
,
64
(3), 391-412.
Zoica, I. (2019). La Teodor Botiş, culoarea îmbracă, ritualic, trupul rănit de vis al timpului.
TABOR. Revistă de cultură şi spiritualitate românească
,
13
(01), 91-93.
by
Yewaalin
on
Sunday, March 07, 2021
Labels
Abstract
,
Czecin
,
Dreams
,
NodeSpaces
,
Poetry
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner