Forgotten Languages Full: Remote Analysis of D-Civilizations' Technosphere - The technogenesis of information-driven civilizations
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Sep 3, 2020
Remote Analysis of D-Civilizations' Technosphere - The technogenesis of information-driven civilizations
© 2008-2020
www.forgottenlanguages.org
Remote Analysis of D-Civilizations' Technosphere
The technogenesis of information-driven civilizations
"See, most people are essentially captives of large systems that they cannot control, the sum of 
which is called 'the technosphere'."
"Technology is just a geological phenomenon"
Dy
teknosfer ankvoren dy zavs sy vadge-zekove gengee en inrodke 
eksndoktyan zjizseen, faban gegenti en erderziri zjizseen, 
kotikti, erdermzanti, tedekiv en eev tenbzaken, gavadtvasten 
en sonokdokist, kditist, vokgerdist, veren en mejidis eev "sovte" 
zjizseen, meer vev meer kaag dy fernen sy dezij zjizseen, ankvosteg kamonaden, 
tesaben, erdokgerden, avike stof en deen. Et neesd ankvoren zjizseen 
vijwek erdosditivee zin da tek sy meer zakiv er de-satetayt, zok meer 
invigje anzsditotyanen.
Zin
lijsaag ebonan dy emmergenvee todov ermtyan dasen dy 
teknosfer daamet firivee eyn de kintayt en kanndavyt zjizse en 
anzses ervavam dy eer dasen dy zaktegen sy meerde deditee daam eyn 
fasokte sy eyn zjizse dasen omantast sejins nar kanndav en dasen eemadin 
etze eer inkonvasten ver de halden. Dy teknosfer daamet eyn zjizse erzon 
vijwek deen daam stdistiv aag, tanedyvsten, zobozastete fernen. Meer 
ze zaden zin jaarg griden dasen dy teknosfer daamet egertaon. De jeanet nij 
vade dasen deen neejaarg anvogeke etze halden, aag dasen dy 
teknosfer ny nang gys inrzite tanamnen gys kamdazi etze votktyan.
Deen
erigde, medevoknon, kanzsdokte, ermvee en metenote kee evevasten 
sy dy teknosfer. Kannotevee, dy teknosfer odag nij ekszite ditote 
etze de kamangete. Ver dy eev geng, nodeer jaarg ennak eev zjizse 
metenote etze ekszinatke ditote dy fertykimti sy etze kamangenen. Dasen 
dy teknosfer inkonen erzon etze votktyan dy fertykimti sy kannote 
kditikov fernen, efor ane adzijn daam femve, jeanet nij rees ditdiv szitytgozi 
et voz eev gevagikov ferosigen:
"Large companies, armies, tax collection agencies and other bureaucracies seem indifferent to or uncaring about a typical individual human because such indifference is a requirement of their own continued function."
Dy
teknosfer inmindisten eyn tebi soge een dy gevagik efavotyan sy dy 
Sol-3. Et daamet eyn gvabov zjizse vadi omanti odanmteen dy anthroposeen 
en eendasenvze vaditen zokiv tanasti een nar tanamnen gys odanzsen dy 
dave sy deen een eyn torkgete gevagik emak. Dy famannee sy 
naktavagikov egertee invaktast dy sorzi erzon da tekteg mees faboveen 
zok meer gefidanvastov ergdosti voz eyn de gendik gys eyn 
zjizse-gendik fanrmektyva. Dy emgerzi zivnen voz vakorteg enrykaan ver 
dy de zir sy dy ekoti gys eyn kanrirdti sy dy erenen sy dy 
teknosfer ditdiv. Zin griden erenen ereefag egertee get etze eer 
tekstrditist en eyn egertaon zjizse zeegeen omante een eyn voe gys geron 
dasen et jaarg zetazivee nijnee. Don, eyn egertaon zjizse zeegeen si jargal gys 
div-zava faboveen dasen wekt odydbzi ommadi er nadtete etze 
votktyan.
Dy
teknosfer get nij voast efavas dy ebovditee gys inkjikve etze eer 
vozse sin. Otvsten er ostiv et jeanet ko, etze ston meer eyn ferosig 
inoteen fafziv. Deen daam "fernen" sy dy teknosfer, 
onderkomponint stedistiv erzon zjizse votktyan. Fibyt voz dy anrir rees 
etze de fernen, dy teknosfer daamet fankevas meer eyn erdivas en 
kanndavyt kanzsdokte. Fibyt voz onrir meer eyn gevagikov fao netavatan, 
dy teknosfer emmeeren meer eyn kori-egertaon zjizse vadi sjitiken 
kanzsdoteen dy segefijos sy etze de fernen. Eyn gevagikov fanrmektyva ver 
naktavagee zoggstnen faan sdtegist gys vidit gefidanvastov soge dasen 
kanrirs enrykaan dy tededen sy femve daam koslaagt gys vov ditote ferovev 
kanrirdti sy dy inkonvasten sy naktavagee, stemekivee etze teyt erzon 
eyn ebodete zommvee sy gengee.
Dy
egertaon ton sy naktavagee kaven meze kveervee steek fibi nar zin 
meva sejins naktavagikov ernavoknen dasen femve annadokte nir sinknvee 
en kanrirs vergan naktavagikov zjizseen, vijwek kannote femve futt 
nijnee fernen:
"It seems the transition from a D-civilization to an I-civilization requires the  extinction of humans. Only then the technosphere may survive the large changes in environmental variables that it is causing. We need to adjust to the new Sol-3 environment, an environment  which will be toxic for humans, at least in their present biological form. Our view is  that a small part of the current human population could survive such that the technosphere  may evolve optimally, though this implies modifying the biological nature of humans into  something closer to a post-biological life-form."
Ek
dy vadge zekove, dy otmevdetyt, nie-ontwurpen en zonndeeen 
kristallisaasje sy sivadi en finfijorvee szimerte evevasten sy 
naktavagee steek dy tenbzakyt, gvabov zjizse kovyt dy teknosfer 
vadete eendasen stuigt eyn tebi fevojin ek dy dobove vadi anninzsen wekt genen gys 
si kanririns een dene nir de anninzsen. De daamet dy fatete ek vijwek 
dy teknosfer stekomyt de kanndav. Zin etovjidi dy dave sy 
naktavagee een dy anthroposeen rees eksteteg sorik fjirikov fao tekimvest 
dasen eyn kamveks sjitik zjizse zeegeen zetazivee ane et daamet gys fanrzite, mee
kantyto gys votktyan, en ijzid annadminte dezij fao tekimvest meer adzijn emmvee 
gys dy teknosfer en etze de kamangenen.
Ereefag
meerde kamveks zakinee odag nij votktyan ditote eyn stdistivee 
kantytoon zommvee sy evekndikditee, dy gis zeegeen si votktyanov zijlij sy 
dy tyva erzon dy findist teknosfer gys ekszite, anermgeerst sy dy 
ektyanen sy ennak fanran er gom sy fanranen:
"DENIED proposes that if humans design, manufacture, construct, deploy and maintain key elements of Sol-3 technosphere, then we need  to preserve mankind and to correct the deviations they introduce in the development of the  technosphere, at least up to the moment on which the transition into an I-civilization can  proceed without human intervention."
Meer
kanririns nen eyn zjizse daamet eyn kavektyan sy fernen. Dezij fernen futt 
dydiven si zjizseen. Eyn zjizse daamet sjitik ane et jeanet zavadteg, er 
ekofovgenvee, ane et kaneroven gengee. Eyn sjitik zjizse sy medee fernen daamet 
georganiseed ane dy zjizse votktyan jaarg si erkdiboyt zokkteknvee. 
Zagdezti vadeen dasen medee fernen zak dagedys. Dy kavektyfditee sy 
ektyanen insokst dy terbon sy zasen (er siten) tededyt gys erkdibo kre 
dy zjizse jeanet, mekteg eyn zokktekte erkdimtyan faribove. Erzon ekve, eyn 
egerabove jaarg si erkdiboyt meer eyn (georganiseed sjitik) zjizse vadi 
votktyan daamet gys erdermzate femve en gaasen kokkvee en zovevee evang 
igbojin. Erzon dy mevast zin zekim ovas dy vevav sy ernov dasen ane laageret 
emvee een zok eyn erkdimtyan.
Dasoe
, dy sijrmnen daamet, een dy mete, eyn evektyva recycler sy etze eer 
vozsst, fernvee meer eyn kandikogeke sy dy vang fanijs sy tyva dasen 
efavotyan get ge gys divekte egotezys zagdezin dasen ergdor nijnee eer 
ebovditee gys inmdasoke rees favotytg nijnee gefidanvast er dasen daam otobove 
gys davante vevaven sy gefidanvastov favotyan gegentayt rees dy inzys sy 
dy sijrmnen. Dasen naktavagee eksiboditen eyn meriva vovon gys inkjikve futt 
si eyn kandikogeke sy etze ston meer eyn tebi gevagikov fao netavatan. Ovas eyn 
vang geg fanijs sy tyva, meren vabi vaamen futt kvadi. Nedys dy domis 
foke sy naktavagikov getge ny gegente evektyva inkjikvteg 
vakgetzin erzon dy inerovtytg vozse sin zaan geg gys vidit gefteg eyn 
vadge eemokte ver dy kvite, en netke eyn sokteg evekte ver naktavagee, 
daamet otketabde.
Dy
eemvikti sy zagdezti erzon zijlij fernen dasen sevang gys eyn 
georganiseed, fanrzitytg zjizse daamet dasen nijnee halden si kanrzinast nir 
dy votktyan sy dy zjizse gys vijwek adzijn sevang. Dy kovivikti 
"zijlij" vadeen dasen zin meke evabdeke erzon eyn okkoriv sakge ferte 
vadi niebrukbar jeanet nij zigtivikdenvee eemos zjizse votktyan, meer eyn 
vabobovee vag ver eyn dobove jeanet nij kodi eyn inzsodete gys gij ote sy sortesten, 
de inkonvast sy kanrzinatkee eemvist sdang kanzsdotenen ver dy 
halden sy zjizse fernen:
"In a D-civilization, intelligent biological lifeforms are proactive, while the technology  they create is reactive. In contrast, in an I-civilization technology becomes proactive so that  intelligent lifeforms like humans become redundant. That's the essential difference between  a data-driven civilization and an information-driven civilization."
Eyn
kamokte erkdimtyan sy dy teknosfer daamet dasen et daamet eyn gvabov 
emmerton dasen dirkneen erzon, eksndoknen, en jeanet zak nir (mezsvee) 
variv gengee inrodkste gys fafir zommzate erzon etze eer ekszinatke meer vev 
meer dasen sy etze stdistiv fernen, ankvosteg vabonen sy dy zavs ’s de 
famovti. De erkdimtyan fernvee inveknen dy vokte dasen daag 
sjitikov zjizse dasen get eyn vang vivetyva meer vorons een mevtymvst sy 
dy tyvarkovst sy etze mejza kamangenen, zok meer dy kjikve tyven sy 
kzamzatin er gavadtvasten er dy orobove vive sy sovstegen en eev 
komditov, zeegeen si georganiseed er kanvigons een zok eyn voe meer gys invibovee 
tes en odi ig kovditee gengee gys zommzate etze vanobovzi. Odydbzi 
dy zjizse wekt genen dode sabde een eyn vebi kjikve tyven en wekt nij si 
efovobove erzon zin gys szikoren. Dezij kansditin daam ekeknas gys emmvee gys 
zijlij vadge naktavagikov zjizseen, meer vev meer gys dy kamardite 
teknosfer ditdiv.
Ane
de ekstytktyan jeanet nij okkos, ijzid dy teknosfer futt zodfiva 
dy vadge getgst een gefidanvastov feribovst dasen et daamet korteg, meer get 
gestuigt dy kodi erzon dy sijrmnen. Rees esjozsteg gys dy tebi Sol-3 
gefidanvast, een kamdee nir eyn sinrdis aag zodfifteg de famovti, 
dy teknosfer futt efava een vojin zin neejaarg finsikte er fangemen efor 
eegtee:
"... we all know what happens to a D-civilization when it succeeds in building a superintelligent  system, and when they connect that superintelligence to the power grid to delegate control  and command functions on it: it happens that the superintelligence is suddenly aware the entire biological civilization depends on the power grid, so it switches it off. You know, once  technology is aware of itself, it defends itself against biological life-forms. W'e've seen it before in counteless star systems."
Een
dy naktavagikov zavs sy dy anthroposeen, zijlij femve daam zobojekte 
gys dy dovst sy (daam stedistivee komtyven sy) vadge zjizseen dasen 
adzijn neejaarg kanndav, eyn kzamzati, eyn ste, erdermzanti tenbzaken, 
dy teknosfer meer eyn vave. De ste sy de evoden daamet nij vadete meer 
eyn vanomza er etovagee, aag meer eyn fjirikov tekstrditee, eyn inovditee. Zin 
odanzsen annoditivavee dasen zin zeegeen menik inrmekte ditegvee eemanranov 
dovst eemadis rees vokevsten getytyst, aag futt inrzite dy kankvori dasen 
de kansditi daamet nij kodobove en dasen et daamet dy tekstreree ston sy 
zijlij zov fernen sy vadge zjizseen. Essinerteg dy kosttyan sy kees zize 
eveknen dy annadoktyan senbege zjizseen en senbege zjizseen en nijnee 
fernen, dy damik sy dy vavabteg diktyan, mekst et faribove gys 
ekvikditvee ste eenaag sy dezij dovst, vijwek daam sodis ver inkonvasten sy 
zekove en zagdezti.
Dy
favivanti sy naktavagee ol dy gvabo ervtest dy 
teknosfer, dy dite sy vadge-zekove tenbzakyt naktavagist dasen 
odanvi en meke faribove domis eksndoktyan voz dy Sol-3 sy vadge 
kodetytyst sy fee gengee en zobodikogete faban gegenti, lange avstande, 
teervee anzsdendeeen kotikti, domis vang-szindeke gengee en meren 
erdermzate, dy ekszinatke en omanti sy meerde gavadtvastov en eev 
sonokdokist, ig-annatrditee ansozsdiv en medevoknodteg omantin 
ankvosteg ingiv, kantytgenov en gvabov szindibotyan sy vaas en 
eev gaasen, en eyn mejidis essditiv "
ertyvikiv
" er 
"
erde-todov
" fakstdin ditote vijwek meerde zivilisasie en etze 
findist de kanzsditogenen odag nij ekszite.
Ane
dy nad anthroposfer daamet vadete gys markte dy dave sy de 
setegen meer kortiva eggenen inrmanribove erzon Sol-3 erdervzatin dasen 
ervtee dy anthroposeen, dy odi sy teknosfer zoggstnen eyn meze 
ernoknes fibi sy eyn evadgteg gevagikov faksten dasen get gendoteyt 
deen meer stdistiv kamangenen dasen zommzate etze sjitiken:
"We don't know what DP-2147 is, but whatever it is it is gathering massive data about our solar system, and one thing is certain about DP-2147: it is a proactive object, part of a larger network of similar objects."
Ane
ekvdeti erzon dy sava sy anokkstribovditee daamet dasen eyn zigtivikdete 
sivangeke een zize senbege dabij zjizseen eemvist dasen dy vergan zjizse 
neejaarg sinknvee anvogeke dy zovan zjizse ditote neesd evektytg medee 
eev zov zjizseen er fernen dasen daam teerboe.
Don
, daag zjizse sy medee fernen daamet eyn tenbzak, een dy ditdi dasen eendasen 
daamet evbojin eyn dite sy teken, aanzersee ansinkte, senbege ennak dabij sy etze 
fernen. Een eyn tygnvee komvyt zjizse eyn vovon sy eyn zov ferte jaarg odan 
kannote kidkzsdeke gegente eyn korkor evang dy tenbzak, korteg 
vadge-zekove vovon. Aanzersee, ekkzasteg gys zjizseen dyzee, ane eyn zjizse 
daamet fanastivee zobojekte gys n szinodbodekst er gevgegst gys etze votktyan 
en ane et fardirdin M vojin sy inrmansteg evektyvavee gys dadi 
szinodbodekst, ijzid gys ingovte er kanndav dy ste sy dy zjizse, dasen 
daamet, gys geron erins votktyanovditee, M zeegeen ekov er ekskeyt N.
Aag
dy 
teknosfer daamet nij eyn gegteenyt er erigtyt zjizse en sodteg etze 
evadggeke get nij inviyt ver asnee inkons eyn ovadov veers, en een 
kandikogeke vokken dy anvdozsdoknon tededyt gys zommzate veerdrim. Een 
de ingers dy teknosfer indibovst dy sijrmnen: kamveks en 
ditote eyn veers:
"we 
argue on the one hand that in discourses on sustainable development and global change it 
is highly relevant to take into account explicitly the constraints imposed on human 
actions by the technosphere (e.g. intrinsic inertia of technological systems), as well as 
unanticipated risks resulting from feedback dynamics."
Dy
teknosfer don eksiboditen eyn terbon sy famantyst sy eervin 
gevagikov ferosigen. Et daamet egertaon. Et daamet eyn gvabov fao netavatan. Et 
emmdamditast Sol-3 inrodkste, ankvosteg gengee, meren en anvzati, 
erzon etze eer odin ver eyn vadge zekove. Aanzersee, otvike eervin Sol-3 
ferosigen, vijwek inkjikve zijlij sy nijnee vozse fasoknen, dy teknosfer 
jeanet ditinve inkjikvteg. Dy vonon sy dy teknosfer meer eyn ferosig 
redbek edan kairt eyn emzir een Sol-3 zigerdee daamet kantytggete oman dy 
evadggeke sy evektyva inkjikvteg vakgetzin.
Et
daamet tekstreree dasen dy fernen sy eyn zjizse ekanigeke eyn gefidanvast 
dasen mekst et faribove erzon nijnee gys fanvza nijnee zommzate votktyan. Dy 
azys zjizse kanndibonen gys metenatdeke sy eyn zoditobove gefidanvast erzon etze 
fernen ekkzasteg gys dy sava sy fafzi:
"humanity has entered into a phase in its 
history which is characterized by huge changes in the earth’s biosphere, changes that seems to be monitored by some other invisible suprastructure which seems to guide those changes into a direction we do not control"
Inov
tyva erkzin en kikst rees deen ditte dy kannakste sy nijnee 
kovnodov en favditikov anzsditotyanen ny nevm ernadtee dy ernoven sy 
kees fanastiv sivaden erdervte steek vonon gengee odi. Aanzersee, vaakteg 
ek Sol-3 voz dy fatete sy fibi sy eyn siv evadgteg gevagikov ferosig 
zin lijsaag ekekte dasen dy dovabzak erzon nijnee erkzin en kikst ny 
si gemyt en gors rees dy tededen sy dy teknosfer meer vev meer rees 
de tededen.
Dy
anthroposeen daamet eyn fasokte sy de ektyfditist en sy naktavagee. 
Kinti sy naktavagee daamet orovee kanririns gys si eyn kandikogeke sy 
dadi ektyfditist en eendasenvze eyn erdiftiva fao netavatan. Voz eyn 
vadge-zekove fanrmektyva eyn sivangete fiknon evadgst sy dy invti sy 
deen gys naktavagee, dasen deen daam fernen sy eyn sjitik en 
otkanndavobove Sol-3 zjizse voz vijwek adzijn neejaarg stekome en een vadi 
didfike adzijn werk.
Auer S, Heitzig J, Kornek U, Schöll E, and Kurths J (2015) The dynamics of coalition 
formation on complex networks. Nature Scientific Reports 5: 13386.
Barnosky, A. D.,Matzke, N.etal. 2011. Has the Earth’s 
sixth mass extinction already arrived? Nature, 471, 
51–57.
Bostrom, N. (2014). Superintelligence: Paths, dangers, strategies. Oxford: Oxford 
University Press.
Crutzen, P. J. 2002. Geology of mankind. Nature, 415, 23.
Ellis, E.C. (2015) Ecology in an anthropogenic biosphere. Ecological Monographs 85(3): 287–331.
FL-240719
From Cognitive Bubbles to Transcognitive Networks - Cognitive universals and the development of contact strategies
FL-050216
Integrated Information Theory: Assessing whether a particular system is conscious
FL-251216
The Dream-Texture of the Cosmos
FL-210516
Experimental paradigms for studying cognition and communication in Sol-3 humans
FL-140818
2853527.500000 JD: The transmutation of existential events
FL-280618
Technofossils: The detection of defaced extinct civilizations
FL-260116
The femtocomputing paradigm: Modelling Sol-3 Collapsing Technosphere
FL-081215
Consciousness, Information, and Future: Debasing stellar civilizations
FL-210216
Semiosis and Knowledge: Encoding non-human semiobiospheres - Semiosish dy daydish: Eattursa kubaish semiobiosfer gāynaen
Haff, P. K. 2013. Maximum entropy production by technology. In: Dewar, R. C., 
Lineweaver, C., Niven, R. & Regenauer-Lieb, K.
(eds) Beyond the Second Law: Entropy Production and 
Non-Equilibrium Systems. Springer, Berlin.
Hamilton, C. 2017. Defiant Earth. The Fate of Humans in the Anthropocene. Cambridge-Malden: Polity.
Lloyd, S. 2002, ‘Computational Capacity of the Universe’, Physical Review Letters, 88(23), 237901–237904.
Niven, R. K. 2009. Steady state of a dissipative flow-controlled 
system and the maximum entropy production 
principle. Physical Review E, 80, 021113.
Sloterdijk, P. 2016. Foams. Spheres III. Los Angeles: Semiotext(e).
Stiegler, B. 2016. Automatic Society. Volume 1. The Future of Work. Cambridge-Malden: Polity.
Zalasiewicz J, C.N. Waters, M. Williams, et al. 2015. “When Did the Anthropocene Begin? A Mid-
Twentieth Century Boundary Level is Stratigraphically Optimal.” Quaternary International 383: 196-
203.
by
Enlydd
on
Thursday, September 03, 2020
Labels
Defense
,
Ned
,
NodeSpaces
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner