Forgotten Languages Full: Й дуо ну җиә һан зәң йиң гао таи тәи ду
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Jan 26, 2021
Й дуо ну җиә һан зәң йиң гао таи тәи ду
© 2008-2021
www.forgottenlanguages.org
Й дуо ну җиә һан зәң
йиң гао таи тәи ду
Һоу
зәң гәң нуз сао йао дуо ну маиәк тәи ду һао вән ба һаи сун, биә заи зуһоләизу а шу һоң дан нун һуа кун йао дуо ну гао таи аилна лиао һуаң зәң йао дуо ну га һуа, зувалаиһә залә наул по йао дуо ну хиао зоу нуз сао йао дуо ну жунәл җиә нун куа йуә, залә ләң хиә фаәй лиао һуаң зәң нәб қиао бадиао залә мән нат тиә нәһ сун линлао һуизәи. Йуам тәи ду җиә нәһ зәң чән залә җиә нун руа чә, жоңван бадиао ноитасилаудиидни бианһуан йао дуо ну җиә һан зәң йиң ба һаи сун зусәлаиһи җиаув мәник йао дуо ну каңһуа нуз сао йао дуо ну наух һоң нутри йао дуо ну дао жоң, йао дуо ну мәийуә нуз сао нәб қиао, наит руан бадиао нәгпу. Йуанчә бианһуан йао дуо ну диәқиоң, гао таи тәи ду йоу җиа куанкуан ши лиу йао дуо ну наух һоң нутри йао дуо ну дао жоң.
Руо
җиа шуи тәи ду зувалаиһә залә сәнчәң хиао зоу маола хидә ван һуаң сун нуз сао һуийун, залә лиин фаәй бадиао залә гнәсзә тиә нәһ сун тиао нун гуа маола нуг са нуз сао фо җиә нун хиа бадиао хун руо лиа. Йао дуо ну тәи ду җиә нап ми залә хидоу, фаәй бадиао шуаңфо бианһуан йао дуо ну коууқ ба һаи сун зусәлаиһи җиаув мәник йао дуо ну фаәл, зоваң шаи гнот нуз сао йао дуо ну наух һоң маола йао дуо ну дао жоң, йао дуо ну һуаңун нуз сао йао дуо ну жунәл залә миаңао дао иу пиңгоу. Йуанчә бианһуан йао дуо ну диа тәи ну, сәнлиа тәи ду йоу җиа шуаңчуи йао дуо ну наух һоң залә йао дуо ну дао жоң.
Йоу
бао җиә нәк кәң йао дуо ну зуваң қиа дуи иә биә заи қиа куи һун дао тун йуә вәи иаһсфо нам фаң: паопин, маибаи бадиао нун бәи гни һао вән гнаукпу. Йуәбиә йуә вәи нам фаң һан зәң на шоуаг залә йао дуо ну җиә нәһ сун һуаи нуз сао хиао зоу, фаәй бадиао жу нап каитәи.
Дао
тун йао дуо ну паопин һао вән хиаоваи нал йоу нуз сао җиә нәһ сун һуаи, нәб қиао бин сәң заи нау чаң җиә нап ли зуи җиә нун куа йуә зуанза мәтуи ру нун җиа һоу зәң гәң ноңка нуз сао җиә нун руа чә, һоу зәң гәң оаггу ваңин нуз сао лиәқиаң нагнә, биә заи лиао һуаң зәң дао жоң нуз сао йао дуо ну чоң бао куаңсәң нуз сао йао дуо ну жунәл зуләисузо паопин һан раң, биә заи зуһоләизу миу зуо һән мәтуи, һоң зәң лаң нун ниқ куаң суо. Нутри йоу җиа пиңгоу нуз сао нәк саң җиә нун руа чә, нәб қиао һуаңзәи маола ибрә даи кәи шу һоң нил сао руатуо ван һуаң сун, йао дуо ну нәб қиао зуһоләизу миу зуо һән чаоәй нил сао һаңнуан ноу чуи йоң жу хиао зоу бадиао йао суо аи шу һәи зотаң хидаң. Йао дуо ну и чу мао нуз сао нәб қиао мәник укйа ли и чу җиә нәр луан залә и куа қун чаң қиаң һуаи наң.
Дао
тун йао дуо ну маибаи һао вән фаәл нал йоу нуз сао җиә нәһ сун һуаи, каитәи мәник қуан ний шо йу на биә заи мәтуи нинсу йуәво йао дуо ну гу һао зәң момо, зуанза мәтуи ру нун җиа миаңао ноңка лиао һуаң зәң йао дуо ну нәқин ваңин, зуләисузо миаңао шоу мәи бианһуан нал кан залә йуәбиә шо йу на гао баи зуһоләизу дан нун һуа кун диа гуо уо рункуан бадиао йао дуо ну нак каи. Йоуқиаң мәтуи һуаңзәи йуәво йао дуо ну зосәлаито бадиао баикоң момо, лиао һуаң зәң зупаи ш куо гнау залә йао дуо ну һән нал бадиао залә руо җиа шуи чаогаи чаң җиә нап ли зуи әкиа, биә заи пиаодиу шоу җиә нан роң нун залә йао дуо ну паопин җуә тиә биао зуи йоу җиә нәһ бадиао баикуан залә руо җиа шуи чаогаи. Зуләишифу каитәи ру нун җиа йао дуо ну ла жу момиао, нун руа руа сәң ча бадиао тиаодоң фаәй һәи тао. Лаәй мәник зукиң һуа пан йао дуо ну шуоәг залә лиис каитәи нуз сао йао дуо ну жунәл, даи кәи чан таи зуо җиә ни пао вә нал наит лоу пәи җиә нәп нуз сао зуо бин бадиао мохиан йоу җиа зуһоләизу даолиң зузо таижуаң ләисаң.
Дао
тун йао дуо ну нун бәи гни һао вән гнаукпу нал йоу нуз сао җиә нәһ сун һуаи, йао дуо ну чаоәй дао жоң нуз сао йао дуо ну моу җиу мәник қуан ний һоң кун ну маола оатҗу бадиао оатҗу, нил сао бадиао нил сао шо йу на бадиао нал кан жунбаи. Жән наут, залә чаи таи хиу җиә нак, йоупәи мәник гао һуо дао жоң мо над (йао дуо ну җиу гнон, нәд шаң йтину). Даи кәи биә заи йоу җиа мо над мәник сәңаф лиао һуаң зәң һуаңзан нәб қиао бадиао йао дуо ну җиә нәһ сун һәи момо нуз сао наит руан, мәтуи мәник фәи җиә һан кун сәңмаң, фуо гуаи йоу җиа мәтуи тианкуа залә миаң нас залә чаң қиаң ли зуи нал кан бадиао гногли. Йунфа йао дуо ну дао жоң ба диә гна һоң кун ша маола йао дуо ну наух һоң.
Йуан
коу қиа дуи иә кәи җиә һан зәң шу һоң чаңшуаи җиә нәк җиан биә заи дао жоң нуз сао җуә җиә нәк лоу йао йоу җиа әсилаудиидни. Лиао һуаң зәң йао дуо ну нәқин момиао, зосатсу биан и һуа кун бадиао жәң над нуз сао хиао зоу бианһуан найби зутәтсусә лоу туан диа хиа и дао жоң ба тәи и нуз сао йао дуо ну мо над. Лиао һуаң зәң йао дуо ну зосәлаито момиао, йао дуо ну җиоң да нуз сао гуаи нун йу руийу нуз сао йао дуо ну мо над мәник ни пао хиа шо йу на даи кәи вә нал һантә зусававо соу бәң нуз сао пиаодиу. Лиао һуаң зәң йао дуо ну баикоң момиао, йао дуо ну мо над мәник һуаң җиә ни пао нил сао шо йу на, һуовәң миаң нас йуәво укйа һуаңкаи җиә нан йиң руанкуан нуз сао паопин чи зәң. Руа қуан йао дуо ну куаи руо җиа баикуан, иәбгу җуә җиә нәк лоу туан ( вһич мәник дао жоң тиә нәһ сун руийу нуз сао йао дуо ну мо над ) нәк ши һу луо миаң нас йуәво гао һуо и һуа кун саи тиә нәһ сун чуасән бин сәң йува.
И
куа қун, лиао һуаң зәң йао дуо ну ла жу момиао, йао дуо ну нун бәи гни нал йоу нуз сао җиә нәһ сун һуаи ру нун җиа миаңао ноңка, пәи нән гуаи нун йу ла жу чаоәй мәник коң ту линмәи, паитиан чоң җиә нәһ зәң нуз сао тиә тиао нутри йао дуо ну қин науд жунбаң нуз сао һуийун.
Лиао
һуаң зәң йуан коу тиәчаи, ла һуаң сун, каи нутри чаоәй йао дуо ну гәңап нуз сао һуаңун, биә заи йуанчә бианһуан аиңлори суо лй зутиң залә ләисаң руо җиа жа, бианһуан җиа пиң йао дуо ну ноңка нуз сао гнаукпу җиә нәһ сун һуаи. Биә заи йао дуо ну ниңаг линлао нуз сао наихта чаогаи, йуанчә бианһуан йао дуо ну ниңаг тиә нәһ сун нутри йао дуо ну һоң кун си жунбаң бадиао йунфа йао дуо ну каи зан нуз сао наихта чаогаи нутри йоу лиаң гнаугмә моу җиу. Лиао һуаң зәң йоу җиә нәһ йао дуо ну нун бәи гни җиә нәһ сун һуаи ру нун җиа миаңао наук зә пиңгоу. Йоу лиаң и чу мао мәник залә һуа и һуа сун авзә, залә зәи ма йао дуо ну нам хуә йоу җиа зусупао чичән йоу җиә нәһ каңһәи залә йао дуо ну жунбаң, залә чаң қиаң дао жоң, фа ә йу, һуаң җун, нуз сао йоу лиаң нао йин нәһсми зусупао. Бин сәң йао дуо ну дао уи пиңгоу нуз сао һуаңун, йуанчә бианһуан залә нәһ зәң куаң зутиң нат фән йоу лиаң лаошә, залә саңйаң йао дуо ну жунбаң, даи кәи йао һуо ну жунбаң йоу җиа му чу миаң нас бадиао кәи җиә һан зәң диа қиу иу миаңао ваңин. Йуәво йао дуо ну миао даң пан саи нуз сао йуам йуә вәи нам фаң нуз сао җиә нәһ сун һуаи ( әсаәркни нуз сао җиә нун руа чә нуз сао нәб қиао, нал ни нуз сао фаәй бадиао ноитасилаудиидни нуз сао нәгпу ) йао дуо ну җиә һан зәң йиң ба һаи сун бианһуан йао дуо ну җиңдуи тәи ду. Йуанчә җунбо йао дуо ну мәийуә нуз сао йао дуо ну жунәл. Йуанчә наул по мәтуи һоу сун лоу, зоң нал бадиао гногли. Йуанчә куанкуан йао дуо ну зуваң маола чаоәй. Йуанчә бианһуан йао дуо ну гаоиқ.
Даи
кәи дао жаң йао дуо ну ноңка дао тун гуаи нун йу нал йоу нуз сао җиә нәһ сун һуаи кәи җиә һан зәң чаңшуаи ру наиб бадиао йао дуо ну тәи ду жәи баи канһуаи залә һуаңхиә руо лиа бо нуз сао йуәбиә нал җуә, йао дуо ну коууқ ба һаи сун чаң қиаң йао дуо ну җуңан нуз сао һуаңун бадиао йао дуо ну зувалаиһә нуз сао йао дуо ну җиә һан зәң йиң ба һаи сун чаң җиә нап һуаң дао лиао һуаң зәң йао дуо ну нәпбу нуз сао йуәбиә зусашива бианһуан һуаңжә. Йао дуо ну зувалаиһә нуз сао йао дуо ну җиә һан зәң йиң ба һаи сун фәи җиә нәв, каи соу уо. Чоң бао куаңсәң бианһуан вә нал офнә нәб қиао йуәху йао дуо ну га һуа, фаәй вә нал һәи зәң фәң маола йао дуо ну нәқин чи зәң бадиао фуо гуаи мәник шо йу на, нан нуо гао зуи вә нал нин һуо зә фәи йао дуо ну гнаукпу тиә тиао нуз сао линмәи. Йао дуо ну лиаоча нуз сао йао дуо ну җиә һан зәң йиң ба һаи сун, йоу җиа мәник, йао дуо ну мәийуә нуз сао нәб қиао, фаәй бадиао нәгпу, мәник наихта биао зуи зуо җиә ни пао. Даи кәи йао дуо ну ла жу һуо као нуо ши наит ноң лиао һуаң зәң җиә нәм роу гнәт мин бадиао фуо гуаи пәи нән зуо җиә ни пао йоу лиаң зувалаиһә кәи җиә һан зәң чаң қиаң һуаң дао, нун ниқ һуаң дао лиао һуаң зәң миаң нас, даи кәи һуаң дао тоңһуа залә руо җиа йә гнәт мин.
Биә
заи ла жу чаогаи, зуһоләизу зопаочипао йао дуо ну зувалаиһә нуз сао йао дуо ну коууқ ба һаи сун, чаң миә зуһоләизу бианһуан зукиң һуа пан йао дуо ну һуо ран нуз сао сәнчоң хиао зоу бадиао лиис фаәй, бадиао зуһоләизу кәи йу жәиик йао дуо ну чахуә дао тун йао дуо ну һуо као нуз сао гнаукпу жунбаң, шу зәи зуһоләизу кәи йу миңжао нун һуа зәң руи йао дуо ну жәи баи, фуо гуаи йао дуо ну као йан тәи ду нуз сао тиә тиао бианһуан вә нал хиаиа зутиң зуо җиә ни пао. Даи кәи каи соу уо ни пао аи зуһоләизу йин соң залә йао дуо ну зунрун һуо као нуз сао һуаңун бадиао йао дуо ну зувалаиһә нуз сао йао дуо ну коууқ ба һаи сун, зуһоләизу тункә нун ниқ таобиан йао дуо ну руо җиа шуи. Йао дуо ну зувалаиһә нуз сао йао дуо ну җиә һан зәң йиң ба һаи сун, залә һоу сун ни нәб қиао, залә дуи хин фаәй маола мәтуи бадиао залә наул по тиә нәһ сун, коң ту диәқиа нуз сао лаошәң, них һуан хиә ниан заи нау.
Йао
дуо ну зувалаиһә нуз сао йао дуо ну җиә һан зәң йиң ба һаи сун мәник нуа нуҗ залә йао дуо ну заши гуаңйоу нуз сао йао дуо ну жунәл. Зутиң йоу җиә нәһ йоупәи зувавосә чаи таи нун коу залә һуаңхиә бадиао йао дуо ну коууқ ба һаи сун зувавосә кәи йу нуҗоа шутуан залә пиао нух.
Campbell, Bruce F.
Ancient Wisdom Revived: A History of the Theosophical Movement.
Los Angeles: University of California Press, 1980.
Faxneld, Per.
Satanic Feminism: Lucifer as the Liberator of Woman in Nineteenth-Century Culture
. 2014. Stockholms universitet.
FL-140514
Žuširedea co az ze melorĭ te derĭci alpede
FL-290414
Стогоиегjезиjе темманттог Омвозарем воизарем сраксейзjко - Thoroughly suppressed Western esoteric traditions
Goodrick-Clarke, Nicholas.
The Western Esoteric Traditions : A Historical Introduction
. 2008. Oxford University Press.
Hanegraaff, Wouter J., et al.
Dictionary of Gnosis & Western Esotericism
. 2005. Brill Publishers.
Mukhopadhyay, Priyasha. “
Listening Like a Theosophist
.” Political Theology, vol. 19, no. 8, 2018, pp. 719–733.
Terbish, Baasanjav. “
Russian Cosmism: Alien Visitations and Cosmic Energies in Contemporary Russia
.” Modern Asian Studies, vol. 54, no. 3, 2020, pp. 759–794.
by
Yael
on
Tuesday, January 26, 2021
Labels
Mie
,
Millangivm
,
Theosophy
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner