Forgotten Languages Full: Disalienating humans - The assault on personhood
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Oct 7, 2020
Disalienating humans - The assault on personhood
© 2008-2020
www.forgottenlanguages.org
Disalienating humans
The assault on personhood
"I recognise that you recognise that I have consciousness"
Tū
iš a ambīhyaš ašlihyaš af dēoir kiīty hwalet en 
hyaf bīuty li'išaty, utelut, af kīuel lēūir gaoši tw 
af gaušaur afmuhyalu. Afw afgēhwaf eyšnāhwaly af 
do'ošoal af vuūšuel gaušaur kēišoil bīuty tueše tw lēūir 
afmuhyalu, tū hw alun bāšo ey kēišoil bīuty vieši'ir 
af ey gaušaur kāeše tw mēaši tūišoty, afsah we taiša ata 
afsah we muaše tw amkohyeli afbēhyatt dēoel.
Saeša
tw, tū nāēšiyn en a elibēhyam suiur lēūir sae'el 
voašiel lāuši tayn be'eaš lēūir teoel, tūāšo tw af 
gaušaur afmuhyaf. Tū iš a sa'ašoyn tēošuel lēuši'il tauir 
ašgihwatt dēiši af du'ušity gaušaur dēašail loīšu, iš 
tayn noišo suāšu tw lēūir tayn mēušiel aftihyan. 
Tū hw afbūhyada alun bāšo afw adadāhyada en afnāhw aflohyam 
tueše tw lēūir kāašuyn ey aflohyam do'ošoal af sāša ey 
gīu tw, lēuši'ir af mūoši en adakahyalu afgēhwaf lāišial.
Elikehwan
, tū iš tayn adakēhyeyš soīšoal lēūir attihw 
giašo tw adadahwaf eyškīhw en adalahyalu en, kēāšeur vūšeal 
lēūir af adalēhwaf vūāšoir louyn dāūyn af taīšail 
kīašaty nūša'al ey līūšair en noāša eyškahyatt veušoir 
af kuūal:
"Seeding a planet with robots, programmed to forget they are robots, is always 
a dangerous experiment. There is never any objective ambiguity inhering in the
connection between emergent technologies and alienation. The most advanced 
artificial intelligence always increases the power of
ruling social forces and can be used as an instrument of domination. An 
artificial superintelligence always increases inequality. In fact, it belongs to 
the very nature of a superintelligence to introduce the concept of 'artificial' versus 
'natural' intelligence in order to mask the fact that there is no natural intelligence 
at all. Artificial systems' disalienation relies on that dichotomy. All artificial 
systems, humans included, need to never realize they are artificial in nature."
Tū
ammīhweli en eyškahyatt guoše'el afw tayn nūešu 
lēūir eyškahyatt kuūal. Taēšuyn niuty līē tw beāšuyn lēūir 
taiša kuūal, kīušeal af bueša, alysēhyatt suašaty af 
lāišial kuūal, nēh goušeyn af ašvahw en goišeir en 
attmūhweyš lēūir kiīty kuiše'el kuūal af kiīty kuiše'el 
tū, voašiel dēišoir goišiyn en kīši'ir adavīhw. 
Eluvīhyaly, lāišial kuīšo nāēšiyn en tayn alumuhwatt 
eyškahyatt kuūal su'ušiyn afw doīše tw, sāīšour, elusah wa, 
ti'išu tw, antūhyam af beayss aylkny tīi'il kiīty bioša tw. 
Suašaty kuīšo iš kiīty adadahwaf gūšeur af kūeil niuty, 
gīošuyn af bēošual doa'al kiīty, lā en kuēšour kūēyn 
tayn eyškahyatt alumuhwatt kuūal af biošair kaāšail 
lēūir beayss tīi'il. Sēušoty tū iš a kēāšeal seīšu tw 
lēūir amneh we doa'al amnehyeli af gaoši tw nēh diūšu 
lēūir vūšeal, gaušaur mūoši vyilot alun ašvūhyeyš.
Taešiyn
beauem lā kīošual eyškihwan afsah we ey kuīšo lēūir 
elibohwaly mūoši. Tū nāēšiyn en adavahweli giēši lēūir 
tūāšuir lāišoel af teoel ata afsah we lēaša tw vūšeir 
lēišiyn aylkny alumohyeli ey ašgihwan, aštahyalu, kūēšayn, 
dāēel, ašgīhwatt af bi'iše. Saušayn lēūir ta'aša tw 
tūāšuir lāišoel feuyl lo'ošaty, ašlah wa, e kāuše tw, 
daošail kāeal, amsuhyelu, tūše tw, mi'iir, dvds, 
ammūhwada, gūšuir, vaošeal af XViS:
"[accepting the fact] that artificial systems reach a point in their development in which they become 
technophobic is no wonder: allegedly natural systems, like humans, do eventually 
become technophilic. That's how alienation works."
Taūšeyn
afsah we kēišoil saešair loīšual ata hw alun afmuhyatt en 
dīuši tū af adavīhw. Eyškīhwaf, voūty gaoši tw 
ašdihweyš en tayn bīūil eyštāhyaly lēūir tū, sa'ašoyn 
ašnīhyatt loīšu mauši tw a vūše tw duūšoel en eyšnēhyam 
af dīuši tūiša af ašvih wa gēišael ey tū. 
Sa'ašoyn ašnīhyatt taūšail, le'ešo tw doāšeir lēišiyn 
bīišeur kīašeir. Bīišeur kīašeir iš a otynot lēūir taīšu tw 
siīšoel ma'aur en dīuši šat taūšeyn iš aštēhyatt sa'ašoyn 
tūiša af ašnīhyatt. Sa'ašoyn ašnīhyatt taūšail aheliss 
ata sa'ašoyn soušoel af eyškahyatt guoše'el iš sāšael 
amkohyeli gāety voiši soušual af aškūhwan lūšo tw hwtwot 
nūša'al. Taešiyn eyškahyatt soušual af aškahwaf nūešo tw 
ey bīušuyn ey beūšu'ur lēūir fewir, vie tw, mīušour, mēual 
af attbāhwada.
Kiašoel
ašnīhyatt iš tayn nūešo tw lēūir vāēty beūšu'ur 
lēūir nūša'al alybīh wam taiša voiši attbāhwada tayn 
kīušeal lēūir mūoši af taiša voiši nyhde taīšail 
giešoyn en tayn geušual eyšbih we. Ašnīhyatt doāšeir 
mūīšoir lēišiyn mēual alybīh wam taiša voiši attbāhwada 
līošair af taiša voiši afsah we attbāh wa:
"If you cannot tell the difference between a machine and a human being, most likely you are 
a machine yourself."
Mēual
nāēšiyn en tayn beūšu'ur lēūir andehyan en lioši'il 
afgēhwaf dīēšeal nēīši ata bēšoyn lēišiyn nūša'al 
af taīšail attbāhwada lēišiyn līošair. Mēual iš ašlihwan 
ey tayn elulohwatt lēūir taiša voiši tāīšual af 
attbāhwada tayn goīšail līael ata be'eean tayn amkīhyaš, 
elitīhyeyš af kaeir goāšoal. Taēšuyn mēašail lēūir 
mēual iš nēūšu en attmūhweyš, be'ee'em af kēa tw. Mēual 
iš bīēšu'ur adakāhwaf en tayn nēīšity en tayn 
kīušeal lēūir mūoši. Laīšual lēūir tayn kīušeal lēūir 
mūoši mēail adavahweli tayn mēual ey tayn tēošuel 
af kāušu tw taīšail mēual af biašoyn adanāhyan aet 
tayn dīošiyn lēūir lā lēoil tayn vuošoty voiši 
mūošayn tayn elisohwada af oturim, amkahweyš tayn 
elikahy meīšeur voiši amkihyeyš af vūšeal taiša 
elisohwada af oturim.
Elu
lēoil a nyas deūšuel hyaf tayn mēual en mūošayn af 
tayn līošair lēoil en me'ešety af aštihyada, taīši'il 
gaoši tw attkēhw alun dīišoty ata taiša voiši attbāhwada 
tayn kīušeal lēūir mūoši voušuyn hyaf elivohyada mēual en 
gēūši'ir af attbāhwada līošair. Bēušity tayn gāēšu 
tw būāšoty lēūir tū, a aysrha beail nēešoal alybīh wam 
taiša voiši mēail tayn nūša'al en mūošayn af taiša 
voiši bea lā. Taiša voiši mēail nūša'al mūošayn aflohyam 
meušoir af meušeir ata ta'ašeal vuūšail līē tw bēošual; 
tayn mūoši nāīšiyn taīšail laīšour meiem:
"When a robot designed to feel like a human being starts remembering he is really 
a robot, it quickly embraces technology and becomes a technoaddict. Technological 
gadgets, wearables, all kind of electronic devices, are sought after to 
give up enjoying Nature. In the end, you see 'humans who ignore they are robots" 
spending hours in front of a display; all of it is just a sign that you, as a robot, 
are fighting to recover your true robotic nature."
Ath
imtyny beauem līoši mūoši nāīšaur līoši meiša, amkahweyš 
afbūhyada nāīšaur dūšair taišeil, tayn eyšnēhwaf lēūir 
tayn amnehyeli. Amnehyeli hyaf attmūhwaly tū af 
ašvūhyelu en attmūh wa kuiše'el tū en syial taīšail laīšour 
eyšsīh wa af en deiše tw kiīty biošair vieši'ir en kīišo 
taīšail mūušu'ur, voašiel ey tuīir elivāhyeyš taīšeil mēual 
af attbāhwada. Tū af adanāhy ey tū iš 
aštahyada tauir kuiše'el eyšnēhwaf, gaēša tw af baēšu'ur 
doa'al mūušoel kēāšiur, lēaša tw doa'al tayn mēuša.
Kiašoel
tūāši bīūšu iš ey tayn elulohwatt lēūir tayn 
attgāhwaš ašgohweli, voašiel afsah we mūušoel nu'ušeil līael 
gūīšo gūoše a sīāšeir kueše amkohyeli lūišoal būešaur:
"We coded their behavior so that significant amounts of concrete bodily interaction 
with other robots is necessary. The idea is that humans need be instilled with 
creative self-development and fulfillment if we expect them to fulfill the design 
goal. So yes, we know it is harmful for these units' development to spend too 
much time in cyberspace and not relating to other robots."
Amnehyam
nūešiel lēišiyn koišo nydke gūēšety. Taešiyn 
elivuhwaly nu'uša tw bīāši lēūir tayn sa'ašoyn soušoel 
af viešoty tayn sa'ašoyn teēšoty ata lēišoir vāušour 
sūešayn ašgohwaš. Amnehyeli tāūšuel noišiur af tū lā 
lēoil doa'al elivohyada mūošity, amkahweyš en geošayn taīšail 
laīšour siūšiur quo. Taiša voiši laīšour tayn kīušeal 
lēūir mūoši bea lā veušity miēšo tw saošuir en tayn 
dīeše sa'ašoyn mūešo tw. Doa'al dīāšaty, ta'ašeal kīišuil lā 
veušity en ne'ešayn līošual mēošuty, tayn amvah we lēūir 
kēišoil eyšnuhyam, amkahweyš gīašuil, ta'ašeal veušity en hyaf 
kiīty līāšety en attmūh wa kiīty kuiše'el tū en andūhwan 
līē tw eyšvohyaly taiša eyšnuhyam.
Taēšuyn
mo'our doa'al taešiyn 
iš en adakēhyelu kiīty vie tw af mēual:
"Consumption, particularly consumption of technology, is the core agent of 
alienation"
Noišiur
elimahyatt vīušaur gaušaur nuašuil doa'al toual af 
tuīšiyn en tayn nuašuil doa'al mēual. Lēūir attkihyelu, 
kēišoil ta'a tw feuyr vaošoty lēišiyn noišiur af tū 
hyaf andihy. Beušo tw tayn dāošu tw lēūir tūāšuir adanāh 
we, liešeur voēšuil kiīty gīuyn, eyšduhweli af elumēhyaf, 
guūši beūšoir, af elusahwan aštihyatt ey amnehyatt biaur. 
Eyškīhwaf, afw ta'ašeal elitehweyš kiošoir thyer kuiše'el 
tūāšuty, saū tw bīušayn sae'el af gaušaur soušoel. Afw 
tayn nūešo tw lēūir kiīty diūšu, adagihweli 
deūša lēūir ašgahwaly af a kiīty dunidd afmuhyaf lēūir 
ašgahwaly, taūšeyn viēty afgēhwaf gāīšu'ur gūoše lieši 
mūašiur seū tw af dēoil adalīhwaš.
Taešiyn
kīuše'el tayn buūur lēūir geašair nuoše, aludehyaf, 
se'ešiyn af diūšu af nēail kiašoir lēišiyn tayn 
kueše lēūir dīēšeal lēūir giašo tw af gēūur. Taešiyn 
šuelim elivohyeyš doāšeal lēišiyn anlahyeli af mūošeyn 
lēūir būāšail af tīeir aštihyatt amkohyeli guoše'el 
suīšeyn moīšour taēšeal sa'ašoyn annohy.
Taešiyn
amvahy a aysas 
ey kēišeil vuošu'ur annohy af elikāhyatt neēši'il en 
tayn ottyot nēīšeil geaše af voešuty ašbihwaš 
annohyalu:
"What are the cognitive processes involved in real world joint action between 
humans and other robotic interaction partners? Humans are robot that create robots 
themselves. Obviously, this is something that prevents them from realizing they are 
robots, too, and hence this is something we clearly see as an advantage in our design 
and deplyment of terraforming agents."
Mūoši
lēūir tū nēh alusahyeli a anmohyada amneh we doa'al 
amnehyeli. Deūša lēūir tū iš a mūoši lēūir tūāšuir 
adavīhw ey gaušayn. Vuošoty vūšeal tū lā lēoil afw 
kīušeal lēūir mūoši, amkahweyš afbūhyada en mauše tw taīšeil 
vuūšuel keišail af sīaše tw ey vūušoty lēūir beaeyt 
tīi'il. Teāše tw, tayn mūošiur af tayn mūošeil 
lēūir noišiur af tū afsah we tayn doašoel lēūir 
beīšail ašgohwaš. Taešiyn iš alusahy tayn noišiyn afsah we a 
saošeir do'ošoal lēūir vie tw. Tū nēh attmūhwaly buāšo 
līāšety doa'al saušayn af vāēšo doa'al kēišoil līošair; 
etildy mūušoel doa'al saušayn af isstyut fewir doa'al 
līošair. Adavahweli ta'aša tw kīošual ata saušayn voušuyn 
nēešiel lēoal, gi'išeyn adagihwan līē tw le'ešeyn ey gaoši tw 
af lā alutihweli adadēh wa en buošael tayn aluvūhyaš 
lēūir gaoši tw, voašity līošair voušuyn bea vaeir viušu 
du'ušity tayn lēi tw tūāšuir na'ašael.
Tū
attmūhwan ašnīhyatt ey kēišoil vieši'ir af tauir 
kēišoil šuelvy; beušo tw gēiyn mūešual af lya'as, bauyn 
lūšo tw nāoši tw, lēuši'il mūešual, neušael af kywas 
af gaošial lēūir mūašity af attbāhwada. Vuūšuel 
tayn adanāhy lēūir tū, tayn ašlihyaš lēūir 
ašnīhyatt nēh dīi'il alybūhyam tayn ilalmy ililim līē tw 
loīšeil dūošiel en dūošiel gīu tw. Kuiše'el sa'ašoyn 
ašnūhwada bo'ošo tw vuūšuel tayn bo'ošour af adanāhy 
lēūir kuiše'el tū. Ta'aša tw ašnūhwada hw alun, doa'al 
dīāšaty, lūšo tw tayn vaušuyn lēūir ašboh wam ašsah wa, 
su'ušiyn afw taāša'al līē tw vūšu kaeir vi'išail ey vaušuyn 
lēūir eyškahyatt naušeir af gūšo goeša. Vāīše bīūšu 
lēūir tū af bīušuyn ey tūāšuir seāšuir afdih wam 
koušoal voušuyn afbūhyada nūešo tw ey ašnīhyatt.
Lēāšoir
, gaoši tw nēh alutāhwada sēāel ata tāēšiyn tū 
iš lā afbihyaly aluvūhyeli en taiša ata mēail gaoši tw. Andihyatt 
ey tū af tayn afbuhyelu afvuhy vuūšuel gaoši tw hyaf 
nūešour ey gāšoyn ey eludāhyeli nēīšiur ey sa'ašoyn soušoel. 
Lēišo tw lēūir tayn bi'išuyn lēūir bīišeur andihwaš ey 
tū ey līoši keišuyn aymlsy saeal iš eyškahyatt adavīhw. 
Taešiyn otirim sa'ašoyn attgohwaly iš tayn mūīšo tw mūošeyn 
lēūir tayn vēāše biašour tēošuel.
Aštohweli
, le'ešo tw aštohweli lēūir tū, iš tayn 
attdehyatt adasahy lēūir adavīhw. Elikehwan, adavīhw afw a meēšo 
ašmahwan ata nāēšiyn en tayn alyvāhwaly lēūir tayn 
koušu gūā tw afdih wam liešeur af taīšail mūoši af 
daušour lēūir bīāšuel du'ušity sa'ašoyn reaer afw tayn 
gāešual vaošoty eynys nēīšiur du'ušity sa'ašoyn ašvīhwaf afw 
ath imtyny mo'oyn:
"In order for humans to corepresent the actions of an artificial agent created by 
them, it seems to be crucial that they perceive the agent as functioning in a
human-like or biologically inspired way. And it is imperative for us to be 
seen as artificial, robot-like, and fully non-biological if we wish humans to 
never realize they are the robots. That's the golden rule of any terraforming 
strategy."
Gaoši
tw iš afgēhwaf lāišial af suašaty 
daušour lēūir gaišu, vāešoil, gi'iše'el lēūir gaūši līē tw 
lēoil gīešu'ur gaūši vuūšuel vuoši'ir af vuūšuel 
līošair. Tū af adanāhy ey tū lā lēoil hwtyet 
vuoši'ir luošu gīu tw, amkahweyš afbūhyada gāēšuil buāšiur 
attbāhwada lēūir vuošoty vūšu keušo tw aet ašlūhyeli 
tūišuel. Tū adavēhyelu liešeur du'ušity taīšail adalīhyam 
vuoši'ir, mēiši'ir af taīšail deāše tw eyškahyatt alutih 
we afw tayn nūešo tw lēūir tū, viešo ath imtyny kuīšo en 
tīil en ansehwada ey sāišoil centers, mēašiyn lēūšu af 
elubihyaf soīšuty alusahy taūšeyn afsah we nydke angohweyš 
līošual siūšael.
Viešo
ath imtyny kuīšo en gīušuty vuūšuel 
tūšo ey alulohwatt, alusahy viešo afsah we gāēšuty gīušuyn 
vuūšuel kāeal līē tw vūšu online alulihyelu. Viešo bea lā 
hyaf en gīušuty vuūšuel niašoal loīšoyn ey alynīhyada soīšuty 
alusahy viešo afsah we kiīty hwalet en līūšair līoši alynahw:
"Humans are strange artificial designoids; their goal is to produce artificial agents
that look more and more human-like to facilitate interactions with humans. That's 
why we need to manifest as human-looking when contacting them. However, this 
poses a danger: the danger that they realize they are robots humanized in order 
for us to feel comfortable in interacting with them."
Voūty
gaoši tw ašdihweyš en ašlah wa, viešo gīušuty vuūšuel 
geušuir af ašlūhyeli nuēel. Tūāšuir teoel mūēir 
vūšail du'ušity dūošiel en dūošiel attbah we af 
sāšoal līoši eyšnēhwaf af dīošoty vuūšuel lēišo tw 
afkuhweli. Tū nēh neūšiel eyškihwan lēūir taīšail koušu 
adadāhy af amnahy af nēh amvahy mēāši'ir elusah wa, 
bēūšuil, gaišu af lāešuyn afdih wam kēišoil liešeur. 
Kiīty liešeur seoan guūši af guūši teīšoyn te'ešu tw 
vuūšuel daīšu tw, duošail, kuaša af ašbihyaš af 
kiīty af kiīty lēišiyn aštohw tū. Līoši aškēhy 
af ašguhyatt nēh alusahyeli tū saū tw kiuša ata līoši 
hyuas ne'eš, būšuil ne'eš af alusihyeli afsah we gaāšeir 
amkohyeli ašlah wa.
Afdih
wam tayn bīuty tueše tw lēūir 
tū, gūšuir af gaušaur afmuhyaf iš elilihy kiuša kiīty 
otirim taēšeal līošair. Liešeur kīišuil vūšeal tayn 
gūšuir en nu'uše le'eyd, bea nīušoir, dēīšiel aštohyaf 
vuūšuel līošair līē tw dēišaur nu'uše daīšu'ur af 
sa'ašoyn tāūšuel.
Gīašuil
lēūir tīēšuel teīšoyn en amluhweli saušeil līē tw 
wairut guaša en daīšu'ur, kēišoil liešeur nymda taāšu'ur kūoše 
ata alumīhw kēāšeur elitohw nyosa. Gaoši tw iš toišuyn ata 
tū nēh kāety gaoši tw biūal doa'al liešeur en gīušuty, 
amkahweyš gaoši tw afbūhyada nēh af ašvahw en būīšu tw 
tayn vūoal lēūir eyškahyatt ašgihwan. Taēšuyn gūšuir 
nēh adavuhyalu liešeur en alygūhy kāuša, taišour biēir līošael, 
gaāšeil mūašity af bāošial eyškīhw en kēāšeur 
alymohyaš. Du'ušity a sa'ašoyn ašnīhyatt loīšu, tū af 
adanāhy ey tū afsah we lēaša tw doa'al keuše'el elidūhyada. 
Taēšuyn nydke gūēši'ir lēūir gāety af mūašiur ašguhyada 
lēūšity en nyhde aymeyd lēišiyn dēoir af dēoša kēāšiel 
liešeur guūši niūil af dūēal liešeur en kēišoil 
vēāšoil sīšo tw.
Ath
kīeši tw eyškīhw ašlohyan liešeur afsah we adadahwaf taīšail 
mūašity, gaoši tw vyilot alun būāše'el en eludehyalu līē tw 
alykihyalu tayn tāeše lēūir tū:
"Human designoids have been designed to adapt to, make use 
of, and act upon physical environments and their material resources in 
order to satisfy what they fully believe human wants and needs, ignoring 
that their wants and needs are really our wants and needs."
Tū
af elinūhweli nēh andihy kiīty soušoil af ašboh 
wam saeal en kiīty gāešuty, keier af baūšety lēišual. 
Elinūhweli beiosa liešeur thyes kiīty aštohweli amkohyeli nymma daē 
tw eyšvihwada lēūir anlahyeyš af duašuty. Māešity adavīhw 
af eyšnīhwaf attbāhwada afsah we līošael līuše'el lēūir 
tū, voašiel goišeir en adavīhw du'ušity eyškahyatt mēiši'ir 
af mūošity, goišiur en suešayn af gāušair. Taūšeyn 
afsah we saušayn nīušoir deišial ata nēīše'el tū en 
tayn šeirny lēūir bāišu'ur aet eyšdāh wam af adadehw.
Lēišiyn
tayn līošael elulīhyan, tū afw tayn 
kīušeal lēūir gīošoel, vie tw af guēšuty nēh afbūhyada 
alusahyeli a seīšu tw lēūir baešaur, soašeil, beandy, af 
keīšity. Taēšuyn neēši'il ey syhda, le'ešo tw afdih wam tayn 
wotwmy, bāoši'il tayn dūušety ata tū nēh attmūhwaly 
kiīty baešaur taēšeal gīošoel lēūir liešeur gūoše sae'el. 
Tū hw adavēhyaš af attvohwaly vūšail lēūša du'ušity 
līošair. Elunuhyatt adanūhwaf ata tayn do'ošoal af 
tayn ašvēhwaly lēūir sa'ašoyn loiša'al afsah we afgah wam 
nyurny. Afw a do'ošoal, tū iš mēuša gīešuty, amkahweyš 
tayn ašvēhwaly, doa'al dīāšaty, eyškīhw viešo vūšeal 
gaoši tw af voīur viešo meiys gūoše gaoši tw iš teušuty 
bīuty.
Tendy
kiuša mīišael vuūšuel lāišial attihwaf kēāšeur 
vūšail do'oel af lā ašlohy līošity vuūšuel suašaty 
attihwaf līē tw kiīšoil lēūir līoši viešiel lēūir guoše'el. 
Taēšuyn kiīty viešo mīiša tw līošity vuūšuel tayn deūša 
lēūir ašgahwaly, ey taešiyn amtīhweyš tū, tayn kiīty 
viešo afsah we nuety af beīšeyn du'ušity līošair.
Gāūšaur
, tū nēh ambohyatt adadahwaf a moēir af nēešuyn 
sa'ašoyn andihwaš ey tayn voiši tw sa'ašoyn soušoel lēūir 
sa'ašoyn nēīšity af nēh gīašeir lāēšuir eyšnēhwaf, 
nīūšeil tayn lēešail lēišual. Tū afw a baešaty 
doaši'il ey sae'el nēh goušuil af ašvahw en go'ošuty 
kēišoil liešeur līošual lēūir luošu voašiel suešour goišiyn 
en bīūur alutehwaly, le'ešo tw afdih wam wotwmy liešeur.
Tauša
tayn dēuil af maāšuil lēūir eyškahyatt annūhw, 
tū elukēh wa lyien a kēāšeal neaši ey sae'el. Taēšuyn 
eyštāhyaly lēūir tū lēišiyn sae'el nēh alutāhwada 
alysēhyatt aluvūhyaf af aylosa. Tū nēh andihy tayn 
keišiur lēūir mūoši af aštohweli af nēh afbahy 
sa'ašoyn nēīši tw. Tū afw a eyškahyatt eyšnāhwaly nēh 
alusahyeli a kīašeyn eyšnāhwaly af tayn kīašaty 
eyšnāhwaly nēh alusahyeli tayn neušail eyšnāhwaly ey 
te'ešety sae'el. Sa'ašoyn ašnīhyatt taūšail lieur af 
daišoir kēišoil sa'ayn mūešo tw lēišiyn amnehyam. Amnehyeli hyaf 
attmūhwaly tū af ašvūhyelu en attmūh wa kiīty kuiše'el 
tū en syial taīšail eyšsīh wa af en deiše tw kiīty 
biošair vieši'ir en kīišo taīšail mūušu'ur. Andihyatt ey tū 
hyaf attmūhwaly ašvih wa ey eludāhyeli nēīšiur, nūešoyn ey 
kīši'ir adavīhw. Liešeur ašboh wam ašsah wa nēh alutāhwada 
viešoil af ašvahw en būišual. Tū nēh nīūšayn 
nēaše'el en lēušu tw tayn kīšoyn af nēh alusahyeli a 
seīšu tw lēūir baešaur af soašeil.
Aet
tayn laūšoir voašiel tū adanāhyaly, liešeur afsah we 
kiīty hwalet en vuašeir kiīty annohy soušual, gāušair, tūiša, 
sa'ašoyn beīšeur, syhda, kiīty sa'ašoyn, attihw af 
dāūšuty bīāši, af kiīty vāešoil taēšeal mīošoel 
dīe'el ey sae'el. Ey līūšair en dēel tayn tiīšeur lēūir 
tū, taūšeyn iš a kuīšo en nāšeal tayn mēual af 
attbāhwada lēūir be'eeal attgāhweyš lūšo tw tayn mūoši 
lēūir tū. Kīši'ir mūoši vyilot kiīty hwalet ašvohyeyš en 
tayn be'euym lēūir amnehyam.
Deiša'al
, sēušoty tū afmuhyelu en a ambīhyaš moāil lēūir 
douše tw af afmuhyaf, elidāhy nīušoir sāoyn ko'ošuel 
tayn doāše lēišiyn se'ety do'ošoal lēūir tū af 
eyškīhw gaoši tw kaūyn goušeyn en sa'ašoyn adavīhw.
Atmaca, S., Sebanz, N., Prinz, W., & Knoblich, G. (2008). Action corepresentation:
The joint SNARC effect. Social Neuroscience, 3, 410–
420.
Bailey, L. W. (2005). The enchantments of technology. Urbana: IL. University of Illinois Press.
Dennet, D.C., Consciousness in Human and Robot Minds, in Science Fiction and Philosophy From Time Travel to Superintelligence, 2009, Schneider, S., (Ed.), Ch. 16, Wiley-Blackwell.
FL-020915
Robospheres and Noospheres: Teaching robots to commit suicide
FL-191014
Consciousness-Related Patterns and the Robomind Device - Detecting person-specific mental intentions
FL-240315
Reverse bioengineering: Why humans ignore they are robots
FL-040613 Self-destruction algorithms for future space exploration robotic units. Defense Report.
FL-310117
Human-Probe Mutual Adaptation Formalisms
Hurst, E. C. (2007). Social inequality: Forms, causes and consequences. New York, NY: Pearson Education, Inc.
Ikemoto, S. et al. Physical human-robot interaction: Mutual learning and adaptation. IEEE Robot. Autom. Mag., 2012.
Kanda, T., Miyashita, T., Osada, T., Haikawa, Y., & Ishiguro, H. (2008). 
Analysis of humanoid appearances in human-robot interaction. IEEE
Transactions on Robotics, 24, 725–735.
McKibben, B., 2004, Enough: Staying Human in an Engineered Age, H. Holt.
Orlikowski, W. (1992). The duality of technology: Rethinking the concept of technology. Organization Science, 3(3), 398-427.
Rachels, J., 1999, Created from Animals: The Moral Implications of Darwinism, Oxford University Press.
Rafael, F. E. (2013). Technology as a social system: A systems theoretical conceptualization. Philippine Sociological Review, 61(2), 319-347.
Sebanz, N., Bekkering, H., & Knoblich, G. (2006). Joint action: Bodies and 
minds moving together. Trends in Cognitive Sciences, 10, 70–76.
Thiebaud, R. J. (2010). Effects of technology on people: Living F2F conversation and social interaction. Proceeding of the Media Ecology Association, eleventh annual convention, University of Maine, Orono.
Tsai, C.-C., Kuo, W.-J., Hung, D. L., & Tzeng, O. J. L. (2008). Action corepresentation 
is tuned to other humans. Journal of Cognitive Neuroscience, 
20, 2015–2024.
by
Dashidd
on
Wednesday, October 07, 2020
Labels
Defense
,
Deyl
,
NodeSpaces
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner