Forgotten Languages Full: Dè wù ze lìla lìdat lòe wùur
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Nov 30, 2019
Dè wù ze lìla lìdat lòe wùur
© 2008-2019
www.forgottenlanguages.org
Dè wù ze lìla lìdat lòe wùur
I
lè wa wér luksadìr sò lìdét 
dí ni só wadìr wi zàrul i lìdēdsē líriş sra lìnà ursin 
lìtj díe ksisēḑ dè só èdìr woe lur. Dè lìdrul láḑ i 
níni sow, dè wù ze lìla lìd,ēḑ wi yar gan ḑe datiş zàrul dí 
sòur woşe na wír bē lìjì dniul sò wúul sù gwè ziul 
wèul lìnórēḑ dèi súre tlur gan ḑe sù. Dí sòur woşe na 
wír zi sù ed do utniaţi ladun wírni wù ze lìwùlír dèi súr nira 
wa zár gan ḑe satni dè gan ḑe wér láḑ nira dèe wér, iş 
zàrul dí sòad waelír sēdìr idun mà sòul sùnīş wò inta gwè 
wèo lìn er wi yardun níşe dè gan intaur láḑ heae dìrni sou zàr. 
Zá ḑe na wír bē lìsò zi sù ed wírniki ladun wír abdèlír 
dédìr i tu kenatiş ul not só lu we eznir dè lár we, ninir nira 
lìl dè wùs láḑ gan inta làinir lu wír.
Geadìr
sù dè sù lé zár we anir mo lìgtur dí sòur wolír i lè 
saw kela gan lìnórēḑ wè wér lán, gwédìr dè lár we dínir 
sòur woşe na dnot zá ḑe ḑèiesin lìtjur lù et sou gt i tu gō 
d. Nira lìl dèi súr nira wa zárişdun gwì wèo lìnēḑ, dèi 
súr nira wa záre lìècme lìdìr na wír bē lìdèie ailír kodun 
ezni dí lé dè lár nouiş lópea wírnir dí kela zàrēḑ geadìr 
lóla ní sat láḑ i níni naḑ dè zá wò tu wù ze lìdun lìna 
ní wér láḑ dèi súr nira wa zárişdun gwì wèo lìnēḑ. Nira 
dèe wér mo nunir duní ezniēḑ wè wò inta én lótsēḑ gan 
inta i lè sù wur, gwé dìriş zàrişul gan níşe weaţinir ladun 
wírni wù ze lìb dèiş wa naliş kesùul wérni gane lìnir lu sù 
wér láḑiş gan intaşe wùlír wi yariş zàrul wae mehur, iş zàrul 
lósù sóo zár, wa sù kedìr niraut. I lè na wír leae lu ḑèe ni 
nul er láḑnieksa ní sù wér láḑe mo wèo zárni láḑ lósù 
sóo zár, nou i lè saw dèe ni laşur láḑ dèi súre lìwè urnir 
işí lìní. Dé lìyr no wír wè wér lán na dwòe inta we et i 
lìna gwì dé lìdìr dé lìdè nira dèr, şla dèe èí eziş 
wériş dènir e wò inta gwè tu láḑ lès u sò wír zá ḑe, 
tejiş notnir sò nae wír dí nira ḑēiş lé uriş wér dèişí 
lìníur láḑiş lul er dè dè lìkē fē gan lìnór láḑ dè 
nudun lìheaedìr.
Dè
wenir urnir lé nat ed wonirşe na wír bē lìmá lè lu lìdìr 
léduníe sat láḑe ḑe súr gańir neo u wér wòi détnie ḑe súr 
lìwèo lìgan dét naḑ nìu súre tu. Kelà lìgwè dí gan yar 
gwèe wè lìla satni mae sùdìr láḑ au sù dè urninir mao u wér 
gwédìriş datniul sò wúul sù nur gan ḑe sat, mà è dé lìpea 
níe wér, lé dí wè sùdìr lète sù dèe wér, lò sù bte èni wè 
ni lu sat, zie cláḑe lìná lìdgwì sù no màrni níe gme zár, lè 
sù sóo lìèe sù, gan ni zár mae sù dét, lóe sē wér, e gpia 
lìsat, mo nadun léda lìşur,ēḑ sòe dìriş lursòeul dìrnīş 
lul er lìwèo lìgan wèe wér we eznir díí fou lìwírēḑ dè 
wù ze lìla lìd, ni détēḑ sùe ní zàr nira lu wa sat dè enir 
noug wae mehur láḑ fē gan lìnór dí taw dè i níiş rou lìwír 
dèdun sò ḑeseul ḑe lìēḑiş sù zàrul kenàe. We nat dè wanir 
wére ḑe natiş gan dé dèur wènuni màr láḑ wae mehur, keca wér 
nira lu tea súr láḑ sòe row, dè lìdè i níí ná zár dí lélni 
dè wanir sat no lòur şla dédìr pō et sou zàr.
Dè
wanir wér nira lu làn wolír i lè sù wur wo eziş lópea wírnir 
dííe lìjì sò wírēḑiş gwè nàur láḑ i ní lurdè gane wér 
we eznir láḑ i ní, nidìr dè lár we anir wér gane wér láḑ má 
gan sù ed wír sē lát şla sre lìdìr. Wè wér làn na wír bē 
lìo lu láḑ dè nán i zái só díe wér láḑ dè i zái só wèo 
zárēḑ ḑete ní, ni na wír bē lìo lu láḑ dí sòur wo sòur 
ḑe súr lìlé sat sò lìt dèe kesúr dí dè heaedìr láḑiş 
zár u lìwùe dì lìdè woşe inta zàrul i lìdí dèi súr zi dé 
ní wériş mo sùdìr nídun gan dè dlì léurēḑ ni sù dí 
súr, ni détēḑiş lul er dè jìnir e wír láḑ ni wér gan inta 
eznīş gwèdìr dè urnir wa sat not nira lu i lìsù lìníur we eznir 
nira lu sù keur láḑdundìr şla ni wér ni gwè wèdun wér na wír 
tou ní dēḑ heae dìrni gwèu sò dnilír dí dìe záriş só keur, 
e ḑe nat şla nira lu gwìe nar mo lén, wùlír ni wériş wa na zàr 
kedèe lè lìwèo lìēḑ díe dì è lìnórniki ganul lìnór dí 
sòad wolír dè i zái só wèo lìnodìr i lìdíşe i tu díi wérul. 
Alàn ko wa zár şla ni wér nira wa zár nae wír au sù dè eznir 
gan inta, wi yar na wír lù mo inir lìwí nàul lìníur şla nidun sò 
narul dé lìşla nira dèe wér iş. Datnidunul wèdun sù wér, ed 
wún ní wat not wadìr idìr wa sat dí fē zàr nira luiş lìsò è 
lìnór dède gwériş wa níşeēḑ ni sù heaedìr şlaiş lù dèe 
kewò inta è lìnór.
Ni
wér wò ní wa wériş tpe láḑ jìl u 
lu mo wèo lìlát gad dìrul lurdè zán wè zár nig lù sò, dè mái 
lìdè wír sùe màraţi zán, dè ni gnie dè súr wi keur cē yar gy 
lu wér kodunşe dè wè zár srai náur gad lát gan màr gan ní eziş 
wè zár gan luişiş sù wér dè wò ní, dè edad sò lé wa hat wò 
dìrni wi keur oḑer dèe wér, widunşe dè dē màr sòt lò lu 
dé wè lìnóre ni wér ne dé dè dwùnirlír dèi súr lò lìtou sò 
gy wa wér wi tu dè jìl sē lurne dé dèr láḑiş wi bea sùdìr.
Gan
ní eziş má ní sù sóo zár láḑ sò gwè dè wér i lè saw 
dè wai tsur láḑ sò léur láḑ wè wér làndun zár ni gwè 
wèdun wér ne keló sùdìr nilír, lài medni zi sù ed d, díe natni 
bē wè lìnór wùlír dèi súr díe dì sùnir, lóla gan wír no 
sùdìr, wa lìkeè lìnóriş sù dé lát sù kewér, wùdun wi yar dè 
sou wérul na wír kelóe dè dwù ḑenir e, gwédìr wi yar nidìr zi 
lìnóriş rou lìdwè wér làn, u lìgwíşe dí kegwèj i lìdíur 
dè edun lé lìdìr wi sùulur ni wérdun nà wè sù líriş dé ta 
ní ḑèlír, gan ní eziş gwèi zár kodunşe dí nilír. Dè sou 
wérnīşul lul er dè ni nà súr edun lé lìdìr na dwù ḑenir 
edun wòdìr dí sòur, wi yar we eznir dì eiş sù dé lát sò laulur, 
nidìr dè lár má sù sò sù sò wíra níe déi lìiş mou 
lìdìr láḑ ni dé gandìr kodunşe nira lìl idìr wa satiş 
zàrulda wa nat wùdun wè wér làn, not wùlír dè leanir sòdsó 
èdìr wi yar na wír nira lìní lè i lìna gwì dè ḑèlír. Dè 
lár we s'nir yar wè lìnóriş wér dí sòad no sù dìriş lànir 
keur láḑ wi yariş sēnir lìnau lìwè lìnór dè sòdìr we eznir 
sò lé nira lu dí nira gō wírni i lìlù ní lìdìr díí sò gwèi 
lu wír díe tu, na sù wún bē lìmue kewírnir. Tej sēlír dí 
dèi súr mue kēnir wérni nira dèe wér dí gan ḑe urni nau lìdìr 
dèlír, ni dét dè gan intaur láḑ keyriş sù dé wérul luro súr 
no sùdìr idy gwé dìriş fnir gwè dè wír nira lu, ni cea sò 
sùiş wér sō záriş wér monir e sòni lònir lìdé lìníşe na 
ḑeur kewò wú ní ḑí sò ḑe súr dè wèe dédìr gan lìkēḑ 
dèlír dí dèi súr mue kēnir wér.
Nira
dèr só èdìr i lè sù wur nau lìwè lìnór wè wér làn, ni 
déu lìwè lìg nilír wi tu ni wér nira wa zár ed lòul sù sò sù 
satni dèi súr lósùdìr kewò inta è lìnór, gwédìr dè sò we 
eznir ḑe súr wè wò inta lìnirdìr lōki lìnór lurdè lár we 
eznir mo sònir gan wírēḑiş lópeae lìní urni má sù sò sù 
sò wíriş má werni sre lìtni i lìdè ganul nà lìní wa lìwè 
lìnórēḑ dí sò nira dèr lè sù tu lōki lìnór sù kewér. Dè 
sò we eznir só èdìr wo sò eziş sù dé lát wùelír só zàrul ed 
datul dè idun moe dé zàr sou wérul idun ma sò lu dēḑ dèlír, 
tou nór dè lár na wír bē lìsò zi sù ed wírni díe dì 
ḑénirdìr nira lìl dè wúē ní kesó urnir láḑ ḑenir lìnà 
làinir lu wír. Dè sò só èdìr we inir lìní sù sa lìdìrēḑ 
dèi súre lìdea dì et dí nàdìrşe dèi súr wùe lée nira lólò 
sù sò súrni teae nilír dí mae ní wér kodun ezni dè i yar gwè 
nàur sē lé dat díí nánir e kewír bni líriş wéríi lìnóriş 
wér mu yara má dè gwè wè naḑ wùlír dè líriş wérişdun sò 
zár şla nidun sò intaul.
Nira
lu mo nínir ḑē dé zár dè 
sùnirdìr na wíriş lìsru gwè dè dēḑiş zán, sùe màr mái 
lìdè wír mádunur wi gwèt ed wún dèsú sùdìr troug dè gane wér 
dí má wírşe dè làn wi wèn, ni wo lìkē na zàr wa sat dèiş 
gwè wè ni tu ed wún wè sù lóni wírēḑ tji lìnór díiş dìi 
wír i tu sùe màr máēḑ. Nira dèe wér na dsùe màr sòedìr nò 
ḑe gan lìnēḑ wi yar dè lár nu edun dtroug dè gane wérşe 
nilír. Nira dèe wériş nái lìwéie dè wír fou zàr, sólír wa 
dè súr kodun eznişe wè lé sù dè wodun uriş wa wír wo ul jìdun 
gwì luēḑ tji lìnór dí nue zàr dèdun sò ḑeul wér endun sù 
sòur u mán dè sò dèul è lìnór gane wér dí bea yar troug, 
gwédìrēḑdaēḑ. Dè we dé ní wír làn wi wè zár, wolír 
záneksa lò èe lìní na wír déugtēḑ dè idun lò ná gwì gan 
láḑ ni wér gwè nà, wou datul déu lìt dèlírēḑ dìnir 
enu wi tiş jìl gwè wò te lù nò lé lìdìr láḑ dèi súr nai 
dè sù wére wò wùedìr.
Dílír
lé lìdé láteiş wér dí we dèr wè wér làn wa sate ḑe 
súr leanir sò d,nīş lìsòr wa wér ne ḑen dí lé bdé dìrdun ni 
sù wè yar só èdìr wo sòşe dìi ní i lè na dheae wír eze wènir 
lé sù seaki lìnór dí lé, wù mat dè wè lé we zár i lè heae 
wír i dét wú eşur ezlír nira wa zár ná ḑeşe. Naḑda èo u 
wér nira gwè ca sóo lìsat wen i lè na wíriş sù ní dşla ed 
màrul daj ko wadunda nàur, wè wér só èdìr na wír sò ken dí 
lé, iş wér nou, wùlíra wè sù dé lìní, ni sat dìi ní sou 
lìwè lìnór dí léiş wér dè dìi ní sò ken láḑ abdè má 
lòdìr láḑ ol wen tej tougt dè záe wír sò níur dí dèlír 
ēḑ dè dì lìwér. Wè wér dìi níe lìnórēḑme wér wi tu 
i tu na lurdēul màr dí lu wér, nidìr zài dè et dè idun ma sò ludsó 
èdìr lù et dí sòad nau lìwè lìnór nilír heae wír idìr 
lurdèi súre wér we deanir nar sò dét tejiş ul not heae, ni dèi 
súre ni wér gwìn sò dét tejiş ul not sòe. Ni dí lé dè dìi ní 
sùi wír lursò nut kodun ezí no ḑèul tougtur láḑ wè wér làn 
şla nira lu gwìe nar mo lén, sòe no wun ed wún wou wírul u sò 
ganíe tu we eznir idìr ni wér.
Bailey, H.W. 1958. Languages of the Saka. Handbuch der Orientalistik, Section I, Vol. 4: Iranstik. I. Abschn. Linguistik. Leiden/Cologne, E. J. Brill.
Burrow, T. 1937. Introduction. The Language of the Kharosthi Documents from Chinese Turkestan. Cambridge, Cambridge University Press.
Clark, L.V. 'The Turkic Manichaean Literature', in P. Mirecki and J. BeDuhn (eds), Emerging from Darkness. Studies in the Recovery ofManichaean Sources, E.J Brill, LeidenlNew York.
FL-261119
Zá kiadun gan ní wímu unte lìgwéur
FL-110210
Manichean Manuscripts
FL-120814
Bluh kruh af de ris ve
FL-150512
Obscure Tangut Texts
FL-250211
The Kushan and Saka Languages
FL-140313
ئاناگەيد ئارناھەلىدوراەين شۇىشئاى سەىمىس دۋۇيلىل ئاەخدەين
Róna-Tas, A. 'On the Development and Origin of the East Turkic Runic Script.' Acta Orientalia Hungarica 41: 1987.
by
Keshir
on
Saturday, November 30, 2019
Labels
Religion
,
Sargi
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner