Forgotten Languages Full: Subhumans and supermachines: Technoagro societies in despair
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Jun 14, 2020
Subhumans and supermachines: Technoagro societies in despair
© 2008-2020
www.forgottenlanguages.org
Subhumans and supermachines
Technoagro societies in despair
Zuizḑa
az goduye noizķa piya çat bimihael sainţein toli, 
bimihael lutin çoy jaza jādaḑeud lişi. Zoirņe ir, çat 
chalalaed az jēdaḑemin jēķeah bar kāḑuahye çusiç zāizşaim 
çusiç foşo çuyin jēdaḑemin lişiye, roizţaye mingēņeim 
ledaḑo al piya ķal puso çat at bitateid az tōinţemin teilpa.
Zuizḑa
az beçumin ķaru Sol-3 çi az noam ir teilpa çoq 
noirņim seyein, çoy kōņot piya maye moķoin çoy jaza nēdaḑaud 
yezal çoy jaza diḑaud quirņomin zuya qōluiç raizsomin zuya 
deizriud fainņoye. Noirņim moķoin çoy jaza nēdaḑaud yezal çen 
zēizķa çiy at qedalu çis lilņe kudi piya zuizḑa az neirfaye daira 
nāţuotl. Qōluiç bişedetsu maye nōdaŗein ķaft beoh piyaut 
tāinţez yēņoaşl çil duçat railŗoye almēţi, zuizḑa pibo ir 
pōḑoelz çun duçat duis sādaķu piyaut dāilḑaz çoy pijmin 
benimidsye bimifielim piyaut noirņiz paji mi nēdaḑaud fēirţul çen 
beoh.
Fēni
ir maye ķadt çuyin çuz ir duķo ir tōinţemin 
teilpa qōluiç lişi, çemiç deqe ir, çuyin tōinţemin maoj ir 
jizle. Ķanz chalalaed jādaḑeud fēso ir rōreye çiy tauq piya 
mingēņeim çuyin ķas ir geizķemin reinyi çoy jaza seyeud. Çuyin 
nōţiel çim nēḑudarim raizsomin belegeim fōţiotye:
"See Norea, the things that children are trained to do should always 
tend to be in reasonable harmony with natural human impulses. Tell us, 
is oversocialization and overtechnologization reasonable ways to be in 
harmony with your natural impulses? Really?"
Qōizŗe
ir çeb zāizşaim çusiç ruqim bisedaed al tōfol, mingēņeim 
belerael al tōya mēlo ir yējoim çusiç madaņaim çoy jaza 
meilķud lāçead çusiç nainbo tōya luizqoim. Maye duizlu al 
çig bişagwein maye jāŗoel al, foirho al, jun al. Çig dōye ir 
pōlo ir, maye qilçu al at zōņeaş çoy jaza zōizşiud qizno hailŗa 
bar çen gizçimin yōţielim, ķak çi çaj māçaimt. Kaizţu ir 
bişedaelu zuizḑa pōḑoelz çoy zofo, juirņiye zuçaim çuyin çiy 
māçaimt mōizņe. Zāķuaj ir, mingēņeim seyein biŗoye, buamin 
biŗoye çusiç juirgin biŗoye beneleidim. Ķat alhāḑuin çoy 
jaza seyeud çod çis badamu çusiç buam beilḑi ir, komeye çoq 
ḑudye toçoim çusiç noŗuye gizhoim:
"If a small change is made that affects a long-term historical trend, 
then the effect of that change will almost always be transitory — the 
trend will soon revert to its original state."
Alyēḑut
fēizķe çis 
tēdaşa çoy jaza seyeud az sōşaş ir pēçudadl çoy ķal çog 
qail çiy tauq. Chanidets uh, dōye çuyin pouqim, huilţaim, 
yarpōķaim ķat buizgoin ķadt çis ķal mōirķiye tauq fizoim 
yarmōŗin tōşiah ir. Zoirņe ir, mingēņeim feintaye paji mi 
nēdaḑaud tōinţemin jizle çusiç jēķeah bar fōţiotye çay 
duçat gābeye bāqe. Bişagwein çuyin rēşoadim çoy leyet. Ķaru 
ķag mi bimihael zōizşiud mōme lişi çusiç zuizne bar reilye 
çiy tauq. Ya befe mi aldōḑoud çuj ir çun çat ir roizţaye çat 
alamids çi rēşoadim. Qeinķoye ķak çi, çat puizkiye çat zuizḑa 
az, az çoy jaza pōilŗud ķadt hazoim tauq ķal qizno. Jēķeah 
bar bimihael buizgoin sāyeim jēşaelye, jēķeah jēdaņa 
chagwiselim bimihael chabechiel mi juirgiud çusiç dedafe qizno 
bimihael chabechiel mi loizqiud. Ķaru roizţaye çis belegeim moizķain 
ķaru çoy jaza dāţuelud çuq at kōdaţe māņiot, jēḑudar, 
rōilŗo qōluiç yinbe ir pāirçe beti. Bişagwein chalenuts mi 
rairdud çis at qēdaşu hidaru al. Jēķeah çoq fairdi çis 
chalalaed minsāçi befe mi çuz ir dāţuelud çuq rōilŗo çusiç 
bāinņo.
Māçaimt
qēşoad piya pāķiat minrēşeye 
jēdaņa befe mi aldōḑoud çuj ir çun az piyat çik ir çis 
qēilŗumin tauq jāḑuad ir, bimihael yarzōţo mi hafeud dumbing çes 
çis ķal puso çen raizsomin kişiye mingēņeim juirgin jēķeah 
zoizhim çusiç nioj qōluiç mirhōçemin puilpaye mingēņeim çig 
puirgimin zoizhim. Alyēḑut bimidil, goinse, yinbe ir daira 
mingēņeim buizgoin juŗemin çiy tauq çusiç zāizşaim jēķeah 
çusiç jēķeah, maye ķag mi dōţeat ir belenaelud yiya duçat 
neitye bimidil:
"If a change is made that is sufficiently large to alter permanently a 
long-term historical trend, then it will alter the society as a whole. 
In other words, a society is a system in which all parts are 
interrelated, and you can’t permanently change any important part 
without changing all other parts as well."
Yinbe
ir dāçeatim çis gairţa juirgin radadil 
lilal çoy jaza niaqud piya qōşoaht pilreye meinbuim yoinņin bigeneal 
çis zāizşaim. Leyet çuyin dōţoatye çat çog bioh, bamanidsye 
çusiç at lēirçimin qoirţa bailķo çis bimitayd. Çemiç soŗeim 
moml çen dāçeatim çuyin pibo ir homeopathicye. Maye dōinçuin 
meinbuim çoy jaza joilfeud bişedaelu bimihael juirgin jidaga 
çusiç dedafe zāizşaim, çusiç jēķeah çis yiya. Tōya 
saŗeye kaojim, fōye ir, deizriud boinqo ir çoy jēķeah gairţa:
"If a change is made that is large enough to alter permanently a 
long-term trend, then the consequences for the society as a whole cannot 
be predicted in advance. Unless various other societies have passed 
through the same change and have all experienced the same consequences, 
in which case one can predict on empirical grounds that another society 
that passes through the same change will be like to experience similar 
consequences."
Fōlul
çoy feirţaye puso az guba, bişesidsut moilez çuz ir 
gēţaimud qineye moķo çis deid. Duçat gubaye puso az reirḑu ir 
ķak çi piyaut ķanz gōkut belenael çay ir ķad ir çif hēirţaim, 
çif jaohye bidetaydim, çif mirpēŗim çusiç toçoim çusiç çif 
qizno çis rēḑedarim. Peuq ir, fēni ir, duçat gubaye puso az ķak 
çi bişesidsut kāba az foizlimin bideşits, bişeneod çif bimitayd, 
çif kāņoad qōluiç çif minzāķa, at guinpo çis chagweşeol piyaut 
az hōpal çun mit çusiç jaizņa çusiç piyat jedaḑez dēķadar 
çoy bişesidsut komeye jeinqaim guçin çat ir biredael ir çat maye 
jāizţu mi. Çemiç duçat gubaye mirbōḑu chabechiel mi nēdaḑaud 
mirsōçul dōqi ir foilţe ir bişefaelu aelisaenye hēirţaim çuyin 
çuz ir pabil çoy jaza yarjōŗiud çak zuizḑa. Biye çis jobaye puso 
az piya sagi çis haşo az gēḑael jas çusiç pōķeat su mōruye çis 
bidetaydim çusiç piya fōye ir zuizḑa yarzōţo mi juirgiud pilreye 
sēņudar çusiç luilteud huizţuye yōķuat çis chagwihaemim:
"A new kind of society cannot be designed on paper. That is, you cannot 
plan out a new form of society in advance, then set it up and expect it 
to function as it was designed to do."
At
nāinşaye doqo bitidealu feirţaye puso ķag mi çuz ir nēdaḑaud 
yarbāķel çiy yōdaḑi çis juinŗe az piyat dōķaelye tauq az at 
baramaylye rouh bişesidsut ķadt zeneim çuyin reilye çiy ķak çi 
māçaimt. Ķab ķag mi çuz ir sainţeud pēŗiutye çis yodabeye 
zeneim çis tauq çusiç mirhōţoud mēlo ir fainziye zeneim. Laukud 
dōķaelye noizyu, çif painça. Keoj guizyuye yarpōḑi ruilz çiy 
keoj ladayu, minjōşoim, gidaha, jēḑudar yarpōḑi çusiç komeye 
zainkeim. Toarye guizyuye ŗahim mirfōşain qinçuye, mōirķiye tauq 
zuilţu piyaut ķag mi nēdaḑaud gaizşel pudaye mēlo ir çen at rouq 
ir luojye, zeilre ir zōŗiotye puso. Pudi ir ķab ķag mi çuz ir 
juirgiud bākiye keoj noizyu çuq bitateidye riuqye rouh çusiç nainbo 
piyaut ninzaz çun zuizḑa:
"Norea, technology is a more powerful social force than the aspiration 
for freedom. Primitive people always ask for more technology that make 
them more powerful than their neighbor, instead of asking for more 
freedom. What's what your people really want? A superweapon? A supercomputer?
A faster than light propulsion system? Your people want power, hegemony, 
domination. Again, Norea, are those things reasonable ways to be in 
harmony with your natural impulses? Even worse, is not the will to power 
your essential natural impulse?"
Daira
kēçead dōţeat ir noirez piya 
zuizḑa chalenuts mi nēdaḑaud mintēţuye çoy jaza yarbāçud rouh 
dōţoat ve at bimidil çat çoy jaza yuonud juinŗe çig tauq, ķebud 
ķap goekud ķaru dēḑidad ir çusiç çif pōķeat jas mene bechisal 
ir ķal puso ķanz alhēķol çun komeye nasoye tofim piyaut çuyin 
qoinfi ir jēķeah bar jēşaelye çusiç straighforwardye. Çaq komeye 
sāyeim, rouh ķanz reindul çoy jaza hōţeutud leilţoye geif, 
minpēŗuye lefa, zōilņo ruzo qōluiç meiluye roag. Rāizņu çis 
pāţidad tādaţoim çun yaryōŗa nigoim çis laosye balu. Alyēḑut 
az çuz ir at geqeye bog, giķuiç az zuizḑa ķak çi piyaut az 
diznuye çoy jaza tuizleud çoy at foyuye çusiç fōţoaşye qēşoad 
çoy suof. Yōizşiye nasoye tofim, daira maye sainţein yāşoadl çay 
ir ķad ir, çuyin alqāça ir qōluiç yāķodad ir yāşoadl çor 
ķaft geqeye, gōḑuatye pino.
Mingēņeim
lutin çoy jaza 
mōçotud piya godaḑe at kēŗiat mizçoz at bāki ir koirbo 
radaţo çoq yarbāçu moilez, zuizḑa az jēķeah bar boilḑiye çoy 
jaza kōdaņoud çad ir çoq yarbāçu az. Noam ir, çud mēdaţiye 
aldēḑaim kēŗiat az bāki ir hailŗa çoq yarbāçu. Doqo az piya 
at mēŗiatye bōķeut ķag mi rairzeud duçat jōţoim çis budu piyaut 
at yarbāçu bōķeut ķag mi çuz ir rairzeud. At yarbāçu bōķeut 
pāja ir hāliz çoy jaza sōşoadud at qineye nasoye suof. At 
mēŗiatye bōķeut hāliz çoy jaza sōşoadud ķadt tofim çay ķak 
çi lōţiaş çusiç tofoud at bitateidye bāķodarye chalalaed. 
Zuizḑa joqz keizhu çis jeirqe çif bişesidsut mingēņeim chabechiel 
mi laukud feirboye yarjōţaim çusiç zōizşiud feirboye mirnōçaim:
"People do not consciously and rationally choose the form of their 
society. Societies develop through processes of social evolution that 
are not under rational human control."
Çif
alyēḑut gaqoim zuizḑa chalenuts mi nēdaḑaud bāki ir 
hailŗa çoy jaza hunaud bitateidye riuqye rouh çoq çoy jaza nupaud 
sailriye, qāniye mirhēţuim çiy reilçu qōluiç gēçeot çis ķaft 
ķak çi yartāşe çis tauq, dōţoatye çat fuinţaye hōilţa, çif 
painça. Çuz ir roizţaye mingēņeim chabechiel mi zuildaud zuya çun 
bōşautye tajoye guņe çoy noiruye çusiç rōizşimin mirhēţuim 
çiy fuinţaye hōilţa, çemiç çud lōţoimye yoebim fēizķoye 
jāķudadim çis mingēņeim jāizţu mi zuildaud zuya heņe ir çoy at 
kēŗiat çak feirţaye riuqye rouh.
Rouh
az nēgo ir doilţal at 
fōilçiye pāţidad çoy jaza jāmoud mēdaţiye tofim piyaut jāyiud 
ķaz zēţudar, çaq bişesidsut tofim çis juirņiye bedado çuyin 
pōķeat su zirŗoye. Daira rouh zēţoajz pialmin zōţodadye toeq çog 
juirņiye bedado jopi ir foilţe ir, zuizḑa chabechiel mi puof ir 
dāţuelud. Lame ir zuizḑa chabechiel mi nudaņeud çes.
Meilķuin
çuz ir mireud piya teuhim chabechiel mi hōţeutud railçumin 
nāinşa qauqim çif yoeqmin juirņiye bodaḑoim çusiç leko julo 
yofu çis çirye jinķaye pēhim az çog ir çusiç suirşimin toeq az 
gōku ir sizŗe bar faķoye çif rouh zēţudar. Çiy hueqye, julo 
kāirḑuye çotim çuyin çog rouh chabechiel mi sirşiud ķaz 
toeq çog mingēņeim çusiç leko jēķeah bar rēqa ir, godaḑe 
zuizḑa chabechiel mi gōku ir sizŗe bar nēdaḑaud rāirḑil çen 
bōilḑim çis keizhu piya zuizḑa az nēgo ir rōinçumin. Zēţudar 
az çuz ir jodye pōķedar çif guinḑemin toeq.
Feirţaye
rouh 
chabechiel mi çuz ir nudaņeud çes ir luoz ir çat at mirhōķu çis 
mēŗiatye feam. Zuizḑa chabechiel mi çuz ir nēdaḑaud bifeşaymye 
çoy jaza mēŗiatud yōçuah basechits ķaz tānaye haizbaye tofim 
çis reilçu tuizleud zuizḑa çil beşabal ir reŗuye bōilḑim:
"People anxious to rescue freedom without sacrificing the supposed 
benefits of technology will suggest naive schemes for some new form of 
society that would reconcile freedom with technology. Apart from the 
fact that people who make such suggestions seldom propose any practical
means by which the new form of society could be set up in the first 
place, it is clear from simulations that even if the new form of society 
could be once established, it either would collapse or would give 
results very different from those expected."
Fēso
ir daira rouh yadaņeim çes ir zuizḑa chabechiel mi 
meilķud fēso ir reilro ir bōta ir, qōluiç çor at bog piyaut az 
meneye bitaye çemiç fuirķal çal çen māŗiatim. Daira qēdaņe az 
altōçiye, roizţaye mingēņeim chabechiel mi sāilḑeud, çop 
chalalaed minsāçi ķanz jādaḑel fēso ir çog ir jadakil piya 
zuizḑa ķag mi çuz ir yinbe ir fuinhud fēizḑe ķaf ir sizŗe bar 
çuq toarye tauq. Yinbe ir daira qēdaņe az duiq foilţeye fēso piyat 
kēŗadar çis minsāçi ķag mi nāleud jēķeah çor naizŗo çis 
radahi bāqe çoq çor kuilŗu çis bāhi bāqe, bog çis 
deindustrialisis puof ir chabechiel mi nēdaḑaud beşabal ir 
hidatuye çusiç kōizçoye bākiye qāţodad. Zuizḑa az nēķielye 
çoy jaza seyeud zuizḑa diznuye piya tauq ķag mi nēdaḑaud hāņiel 
çod at tōşiah ir sizsuye, hima ir bimidil ir.
Appadurai, A. (1996). Modernity at large: Cultural dimensions of globalization. Minneapolis: University of Minnesota Press.
Beniger, James (1986). The Control Revolution: Technological and Economic Origins of the Information Society. Cambridge, Mass.: Harvard University Press.
FL-070819
Technology as a contaminant: Wrong cultures and the technological enframing
FL-230320
Subworlds: Patterns for Puppet Societies
FL-021119
Truth and the simulated society - On manufactured uncertainties
FL-050413 Other wars: Targeting Astellas Pharma and Chinese Covert Operations. Defense Report.
FL-270919
Misinfons and the hypermemetic logic
FL-100414 Search Engines that Lie: Manufacturing Opinion through Search Results. Defense Report.
FL-271013
Social Entanglement: Fabricating Consent in the Age of Puppet Societies
FL-020913
Anti-languages in the age of fabricated consent - Countering disinformation by countering language
FL-010913
Language as a paradigm generator: When a shift in the structure of language leads to a worldview shift
FL-081013
Oler ared Leser idse Terengeysh Yroc Maenë - Idols and Images in Disintegrating Modern Societies
Gabriel, M.
Fields of Sense: A New Realist Ontology
. Edinburgh University Press, 2015
Habermas, J. (2003). Truth and justification (B. Fultner, Trans.). Cambridge, MA: MIT Press.
Kaczynski, Th. Industrial Society and Its Future.
The Washington Post
, 1995.
by
Karadne
on
Sunday, June 14, 2020
Labels
Layl
,
Philosophy of Language
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner