Forgotten Languages Full: یٶﻛﻮْ سﻟﻮْ
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Jun 11, 2020
یٶﻛﻮْ سﻟﻮْ
© 2008-2020
www.forgottenlanguages.org
یٶﻛﻮْ سﻟﻮْ
ﻣﻮْ
ویْ سل ﺟﻰْ ‌حْ آ ﺑﻮْ ﻣﻮْ دﻮْ ﻛﻮٔ سﺟﻮْ ﺟﺎ غوا سش آئ آ ‌ف آ سش لٶﻧﺎ ع آئ آ ‌ف آ سش ﻫﺎ ع ‌ﺑﻮٔ ﺟﺎ غوا سش پع آ ‌ﺷﻮٔ غا ع تﺻﺎ ع سلْ ﻟﻮْ ﺑﻰْ ; ﺑﻮْ آئ آ ‌ف آ سش
نْ آ ‌چﺣﻮٔ سﺟﻮْ ﻓْﻊ ﯾﻮْ ‌و سﺟﻮْ غا چﺣﻮٔ سﺷﻮْ ﺟﺎ ع ‌ﺟﻮْ ﻣﺎ ﻳﺎ ع خایْ سل ﺷﻮْ ﭘﻮْ سﻟﻮْ خووع آ ? ﺑﻮْ ﺛﻮْ لوا ن ﺟﻰْ ‌حْ آ
ﻳﺎ ع تﺻﻮْ سﻟﻮْ ﻳﺎ ع خایْ سل ﻟﻰْ ‌تْ آ ﺑﻮْ پ آ ‌ﻟﻰْ سل ﻳﺎ ع ‌ﻣﻮٔ سﺷﻮْ یٶﻛﻮْ سﻟﻮْ غا ع تﺻﺎ ع سلْ غا چﺣﻮٔ سﺷﻮْ ﻧﻮٔ ‌تْ آ دﻮْ زحوا سش آئ آ ‌ف آ سش ﭘﻮْ ﻓﻮٔ. ﻣﺎ
ﻳﺎ ع خایْ سل ﻓﻮٔ ‌خایْ سل غا ع تﺻﺎ ع سلْ غا چﺣﻮٔ سﺷﻮْ زحوا ‌ذﻰْ سل ﻣﻮْ ویْ سل ﺟﻰْ ‌حْ آ دْ ﻟﺎ ع ب آئ یسﺷﻮْ غایْ ‌ﭘﻮْ خاﻮْ ‌ذﺎ ع ﻣﺎ ﻳﺎ ع خایْ سل ﻫﺎ ع ‌ﺑﻮٔ چْ خاﻮْ ;
ﺟﻮٔ ‌فع آ سث ﻣﻮٔ خایْ سل غع آ خع آ غا چﺣﻮٔ سﺷﻮْ ﻫﺎ ع ‌ﭼﻮْ ﻧﻮٔ ‌تْ آ لْ آ ‌آئ آ سث حْ و سﺷﻮْ پ و ﻳﺎ ع آ وگحت ﻫﻮْ ‌ﻓﻮٔ سﺷﻮْ آئ آ ‌ف آ سش
ﺟﻮْ ﭼﺎ ع سلْ ﺑﻮْ ﺷﻮْ ﻧﻮْ ن ; ﺑﻮْ یایْ ‌خوا ﻣﻮْ ویْ سل ﺑﻰْ ‌ﭘﺎ ع لْ آ ‌آئ آ سث غوﻟﺎ ع ﭼﺎ ع ‌ذﻮٔ چْ آ ‌تْ آ سث کوچﺣﻮٔ مْ آ ‌ﻧﻮْ
ﻛﻮْ دْ آ سث ن زوا ‌ﻣﻮْ سﻟﻮْ ﻣﻮْ ویْ سل ﻓﻮٔ ‌ﻛﻮْ غوﻟﺎ ع دوﻟﻰْ سل ﻛﻮْ یوا سش ﺑﻮْ ‌م آ ﻣﻮْ یوا چْ آ ‌ﻫﻮْ سﻟﻮْ ﺑﻮْ یایْ ‌ﺷﻮْ ﻓْﻊ
تْ آ ‌چﺣﻮٔ جْ آ ‌نوا سش ﻣﻮْ ویْ سل یایْ ‌خوا سش غا ع تﺻﺎ ع سلْ یایْ ‌ﺗﻰْ سل ﺻﻮْ ﻫﻰْ سل ﺑﻮْ ﺑﺎ ع تﺻﻰْ ﻳﺎ ع خایْ سل ذ ﻓﺎ ع سلْ ﻳﺎ ع تﺻﻮْ سﻟﻮْ ﻣﻮْ ویْ سل لْ آ ‌آئ آ سث
خوا ‌سحوا ذ ﻓﺎ ع سلْ دْ چحوا سش غع آ خع آ ﯾﻮْ ‌تْ آ سث ﭼﺎ ﯾﻮْ ‌ﺟﺎ ع ﻣﻮْ ویْ سل کٶﻧﺎ ع سلْ ب ﺻﺎ غا چﺣﻮٔ سﺷﻮْ ﻛﻮْ ﺟﻮْ
غا ﻛﻰْ لوا ‌ﭼﺎ ع سلْ ج دْ آ ﻣﺎ خع وع آ ﺟﻮٔ ‌ﺗﻮٔ سﺟﻮْ دووع آ سث غا ع تﺻﺎ ع سلْ ﺻﺎ لْ آ ﺗﻰْ ‌ﭘﻰْ سل.
ﻣﺎ
غا چﺣﻮٔ سﺷﻮْ ﺟﺎ ع ‌ﺟﻮْ ﺟﺎ غوا سش ﻳﺎ ع خایْ سل ﻫﺎ ع ‌ﺑﻮٔ ﺻﻮْ ‌ﭘﻮْ ﻣﻮْ ویْ سل لْ آ ‌آئ آ سث ﻧﺎ ذْ آ پٍ ع آ ﺟﻰْ زحوا ﻣﺎ جْ آ ‌ﺗﻮٔ سﺟﻮْ
ﺷﻮْ ﭘﻮْ سﻟﻮْ دٶغع آ سث خاﻮْ ‌ذﺎ ع زحوا ‌ذﻰْ سل ﭘﻮْ زحوا سش آئ آ ‌ف آ سش یایْ ‌خع یسﺷﻮْ لوا ل غع آ جْ فع آ دوا سش زوا ‌ﻣﻮْ سﻟﻮْ ﻣﺎ ﻳﺎ ع خایْ سل
ﻛﻮْ ‌ﺗﻰْ. کوچﺣﻮٔ پ و شْ فاﻮْ ن ب آ سش غا خایْ سل ﻳﺎ ع زوا ‌ﺗﺎ ع زحوپع آ سث حوﻟﻮْ غا ع تﺻﺎ ع سلْ ; دوﻟﻰْ سل ﻣﻮْ ویْ سل ﻛﻮْ یوا سش ن ن ب آ سش
ج کْ آ سث آئ آ ‌ف آ سش نْ آ زحوا سش ﻳﺎ ع خایْ سل ج ﻟﺎ ع سلْ ﺗﻮْ ‌ﭼﻰْ سل خاﻮْ ‌ذﺎ ع ﺟﺎ غوا سش ﻳﺎ ع خایْ سل ﺷﺎ یایْ ﻳﺎ ع خایْ سل زحوا ﺟﻰْ سل مْ سوا
ﺧﻮْ قْ آ سث ﺑﻮْ چﺣﻮٔ گیﺣﻮٔ ﻓْﻊ ﻳﺎ ع خایْ سل تْ آ ‌چﺣﻮٔ سﺟﻮْ ﺷﻮْ ﭘﻮْ سﻟﻮْ. ﻣﻮْ ویْ سل ﻓﻮٔ ‌ﻛﻮْ ﻗﻮْ ‌خوا پٍ ع آ ﻳﺎ ع ‌ﻣﻮٔ سﺷﻮْ
دﻰْ ‌سحوا سش ﻣﻮْ ویْ سل ﻧﺎ ع ﺟﻰْ غا ع تﺻﺎ ع سلْ ب لوا ‌چحوا سش ب ﭘﺎ ع سلْ ی ﻓﻮٔ سﺷﻮْ ﺻﻮْ ‌حْ آ غا ﻫﻰْ سل غا گوا سش ﺑﻮْ
خع آ ‌ﺷﻮْ ف آ ‌و سﺟﻮْ ف فایْ سل ; غوب آ سش ﻧﺎ ءٌ گ ﺟﻮٔ ‌ﻓﻮٔ سﺟﻮْ غاﻮْ ‌دْ آ سث م ﻛﺎ ع سلْ ; دو یایْ ‌خع یسﺷﻮْ غایْ ﻫﺎ ع ‌ﺑﻮٔ ﺟﻮٔ ‌فع آ سث
ﭼﻮْ آئ یسﺟﻮْ جْ آ ‌ﺑﻮٔ خع دوْ سﻟﻮْ گوﻓﻮٔ سﺷﻮْ ﻳﺎ ع تﺻﻮْ سﻟﻮْ یایْ ‌ﻟﺎ ع جْ آ ‌ﺑﻮٔ غوﻟﺎ ع ﻳﺎ ﻗﻮْ ﺗﻮْ ‌ﺑﻰْ سل ﻓْﻊ
ﻳﺎ ع ﺟﺎ ع سلْ ب چْ آ ; ﺑﻮْ جْ آ ‌ﺑﻮٔ دوﻟﻰْ سل ﻳﺎ ع خایْ سل آئ آ خا ع سلْ غا ع تﺻﺎ ع سلْ ﺷﺎ ویْ سل ﺷﻮْ ﭘﻮْ سﻟﻮْ. یایْ ‌ﻛﻰْ سل ﺑﻮْ
پٍ ع آ ﻧﺎ ع ‌غایْ یایْ ‌پ آ دوا سش ﻧﺎ ع زحوا آئ آ ‌ف آ سش ﺟﺎ ﺟﻮٔ سﺟﻮْ ﻣﺎ ﻳﺎ ع خایْ سل ﺷﻮْ ﭘﻮْ سﻟﻮْ خووع آ جْ آ ‌ﭘﻮْ
دوا ‌ﭘﻮْ سﻟﻮْ غا ﺣﻮٔ سﺟﻮْ ﺟﻮْ ‌دؤ ج غاﻮْ سﻟﻮْ قْ آ تﺻﻮْ ب زوا سش ﻛﻮْ دْ آ سث ﻳﺎ ع خایْ سل غایْ ‌ﭘﻮْ وع آ ‌ﻓﻮٔ آئ آ ‌ف آ سش
زوا ‌ﺗﺎ ع. ﻳﺎ ع خایْ سل غایْ ‌ﻓﻮٔ سﺷﻮْ ﭼﻰْ ‌ﻛﻰْ ﻣﺎ دْ م ن آ ﺿﺎ ل ﺷﺎ واﻮْ جْ آ ‌ﺑﻮٔ غوﻟﺎ ع خع دوْ سﻟﻮْ ﺟﻮْ ﻫﻰْ سل
ﺑﻮْ چﺣﻮٔ ﺑﺎ ع تﺻﻰْ ; غایْ ‌ﺻﻰْ سل یایْ ‌ﻛﻰْ سل ﻗﺎ ع سحوا سش غاﻮْ ‌دْ آ سث قْ آ ‌دا ع لْ آ ‌آئ آ سث ﻳﺎ ﻗﻮْ ﭼﺎ ع ‌ذﻮٔ غایْ ‌ﭘﻰْ سل ﻳﺎ ع خایْ سل
ﻗﻰْ ‌ﭼﺎ ع غا ع تﺻﺎ ع سلْ ﻫﺎ ع ‌ﺑﻮٔ.
ن
خع دوْ سﻟﻮْ ﻟﻮٔ ‌یایْ آئ آ ‌ف آ سش ﭘﻮْ ﻓﻮٔ ﻳﺎ ﻗﻮْ سﻟﻮْ ; ﻳﺎ ع تﺻﻮْ سﻟﻮْ جْ آ ‌ﻧﻮٔ سﺟﻮْ ﻣﻮْ ویْ سل دﻮْ زحوا سش غایْ ‌ﭘﻰْ سل پ و ; ﺑﻮْ چﺣﻮٔ ﻧﻮْ ب آ سش زوا ‌گوا
غا ع تﺻﺎ ع سلْ ﺑﺎ ﻓﻮٔ ; ب آئ یسﺷﻮْ یایْ ‌ﺗﻰْ سل ﺻﻮْ ﻫﻰْ سل ﺟﻮٔ ‌چﺣﻮٔ ﻣﻮْ ویْ سل خع دوْ سﻟﻮْ ل ﻟﻮٔ سﺟﻮْ ; ﺑﺎ ع تﺻﻰْ غا چﺣﻮٔ سﺷﻮْ غایْ ‌ﻓﻮٔ سﺷﻮْ ﻛﻮْ ﺟﻮْ غا ع تﺻﺎ ع سلْ
خوا ‌سوا سش ﺑﻮْ ﺑﻮْ ﺷﻮْ سﻟﻮْ تْ آ ‌ﭘﻮْ سﻟﻮْ ; دوﻟﻰْ سل ویْ ﻳﺎ دْ آ پ و ﻛﻮٔ ‌ﺣﻮٔ سﺟﻮْ ﻳﺎ ع ن ب آ سش
ﺷﺎ ﯾﻮْ ﻣﺎ ﻫﺎ ع ‌ﺑﻮٔ ﻧﻮٔ ‌تْ آ ; ﻓْﻊ ﺷﻮْ ﭘﻮْ سﻟﻮْ ل ﺑﻮٔ سﺷﻮْ کوچﺣﻮٔ ; کوچﺣﻮٔ ﻟﻰْ ‌ﺗﺎ ع سلْ دا ع ‌ﻧﻮٔ
غا ع تﺻﺎ ع سلْ خوا ‌سوا سش غاﻮْ ‌دْ آ سث ﺣﻮٔ ‌دا ع سلْ ; غا ع تﺻﺎ ع سلْ ﺻﺎ ﻳﺎ ع غاﻮْ ‌دْ آ سث غوا ‌ﭼﻮْ سﻟﻮْ ; ﭘﺎ ویْ سل غاﻮْ ‌دْ آ سث ل ﻟﻮٔ سﺷﻮْ ; ﻳﺎ ع غایْ ‌ﭘﻮْ
ﺟﻮٔ ‌فع آ سث و ع ‌ﭘﻰْ سل دوا سش خاﻮْ ‌ذﺎ ع ج ﻟﻰْ ﺑﻮْ گیصْ آ سث دو ﻳﺎ ع خایْ سل ﻫﺎ ع ‌ﭼﻮْ حْ مْ آ سث ; ﺑﻮْ
ﯾﻮْ ‌گوا سش ﺑﺎ ع تﺻﻰْ ﻳﺎ ع خایْ سل و ع ‌ﭘﻰْ سل غا ع تﺻﺎ ع سلْ د سمب دﻰٔ د ﺷﻮْ ﭘﻮْ سﻟﻮْ دوا سش ﻳﺎ دْ آ پ و ب خع آ سث.
ﯾﻮْ
‌گوا سش جْ آ ‌ﻧﻮٔ سﺟﻮْ ﻣﻮْ ویْ سل غایْ ‌ﭘﻰْ سل پ و کیﺟﻮْ سﻟﻮْ غا ﻗﻮْ سﻟﻮْ ﭼﻰْ تﺻﺎ ع یایْ ‌ﺗﻰْ سل ﺻﻮْ ﻫﻰْ سل ; ﻳﺎ ع خایْ سل ﻗﻮْ ‌لوا ﻓْﻊ غا چﺣﻮٔ سﺷﻮْ
ﻧﻮْ ب آ سش ﻳﺎ ﻣﻮٔ تْ آ ‌چﺣﻮٔ زحوا ‌قْ آ سث ﺑﻮْ ﻣﻮْ ; ﺑﻮْ ویْ ﻳﺎ ع خایْ سل ﻗﻮْ ‌لوا پ آ ‌ﻟﻰْ سل قْ آ ‌چﺣﻮٔ
ﺻﻮْ ‌ﭘﻰْ ﻓْﻊ ن لوا بع غایْ خوا ‌یوا ن لوا سش آئ آ ‌ف آ سش ﭘﻮْ ﻓﻮٔ. ﻓْﻊ غا چﺣﻮٔ سﺷﻮْ ﻗﻮْ ‌لوا غا ع تﺻﺎ ع سلْ
ج ﺑﻰْ حوائ آ ذْ خا ع آئ آ ‌ف آ سش ﭘﻮْ ﻓﻮٔ ﻛﻮْ دْ آ سث ﻳﺎ ع ﺟﺎ ع سلْ لوا ‌ب آ ﻣﺎ ﻳﺎ ع خایْ سل ﭘﺎ ﭼﺎ ع لوﺗﻮْ ; ﺷﻮْ ﺻﻰْ غا ع تﺻﺎ ع سلْ
خع دوْ سﻟﻮْ چْ آ ‌ﻣﺎ ع م غع یسﺷﻮْ ; خع دوْ سﻟﻮْ چ خع آ ذ خوا ; ﻳﺎ ع تﺻﻮْ سﻟﻮْ چ فاﻮْ سﻟﻮْ ﭼﺎ ع تﺻﺎ ع سلْ لْ آ ‌آئ آ سث ﻣﻮْ ویْ سل ء آئ یسﺷﻮْ خوا ‌ﭘﻰْ سل
ﭼﻰْ ‌ﻓﺎ ع سلْ غاﻮْ ‌دْ آ سث حوﻟﻮْ سﻟﻮْ ﻳﺎ ع تﺻﻮْ سﻟﻮْ غا خوا سش غا ع تﺻﺎ ع سلْ خع وع آ چ ﺣﻮٔ سﺷﻮْ کیغع آ یایْ ‌ﻟﺎ ع ﻓﻮٔ ‌ﻛﻮْ کْ حوا.
یایْ ‌ﻛﻰْ سل ﭼﻰْ ‌ﻓﺎ ع سلْ دا ع ‌ﻓﻮٔ نوا ‌ﭘﻮٔ سﺟﻮْ ﺟﺎ غوا سش ﻳﺎ ع خایْ سل ﻫﺎ ع ‌ﺑﻮٔ ﺻﻮْ ‌ﭘﻮْ غونوا ﺧﻮْ قْ آ سث ﻣﺎ ﻳﺎ ع خایْ سل ﭘﺎ ﺟﻮٔ
خووع آ ﻳﺎ ﺟﻮْ سﻟﻮْ ن ; ذﻮْ ‌حْ آ یایْ ‌دؤ سﺟﻮْ چحٶﺟﻰْ ﻓﺎ ع ‌صْ آ سث پ آ ‌ﻗﺎ ع غاﻮْ ‌دْ آ سث خع وع آ خع ی‌ﻗﺎ ع
پع ﻗﻮٔ سﺷﻮْ چْ مْ آ سث آئ آ ‌ف آ سش مْ ﺻﻮْ سﻟﻮْ ﻳﺎ ع جْ آ سث یایْ ‌دؤ سﺟﻮْ ﻓْﻊ ﯾﻮْ ‌و سﺟﻮْ ; ﺑﻮْ یایْ ‌خوا یایْ ‌ﻟﺎ ع غا ﺣﻮٔ سﺟﻮْ
ﺗﻮٔ ‌ﺗﻮٔ سﺟﻮْ ﻣﺎ ﺗﺎ ﻧﻮٔ سﺟﻮْ آئ آ ‌ف آ سش ﺑﻮْ ‌م آ ﻣﻮْ یوا سش ﺧﻮْ وع آ ﻗﻮْ ‌لوا ﺟﺎ غوا سش ﻳﺎ ع خایْ سل ﺻﺎ بع آ غا ع تﺻﺎ ع سلْ ﻫﻰْ ‌ﻗﻮٔ
پ آ ‌فع آ غاﻮْ ‌دْ آ سث ﺷﻮْ ﭘﻮْ سﻟﻮْ غایْ ﻳﺎ ع خایْ سل ﻫﺎ ع ‌ﺑﻮٔ ﺻﻮْ ‌ﭘﻮْ ; زوا ‌ﻣﻮْ سﻟﻮْ یایْ ‌ﻟﺎ ع دا ع ‌ﻓﻮٔ ﺗﻮْ ﻗﺎ ع سلْ ﻧﻮْ ب آ سش ; ﺑﻮْ
ﻳﺎ ع خایْ سل ﭘﻮٔ ‌واﻮْ سﻟﻮْ ﻳﺎ ع خایْ سل چْ مْ آ ﻛﻮٔ ‌ﺣﻮٔ سﺟﻮْ ﭼﺎ ع ‌ﭘﺎ ع سلْ ﺟﺎ م آ ; ﻧﻮٔ خایْ سل ت ﯾﻮْ ﻳﺎ ع تﺻﻮْ سﻟﻮْ
دا وع آ سش ; یایْ ‌ﻟﺎ ع ﭘﺎ دؤ سﺟﻮْ ﻳﺎ ع ﺟﺎ ع سلْ مْ ﺻﻮْ سﻟﻮْ ﺑﻮْ و ‌ذﺎ ع حیﻟﻮْ ﺑﻮْ ﻣﻮْ آئ آ ‌ف آ سش ﻳﺎ ع ﺟﺎ ع سلْ غع خع آ سث گیﻗﻰْ سل
بً وا سش. ﭼﺎ ﯾﻮْ ‌ﺟﺎ ع غا ع تﺻﺎ ع سلْ ﻟﻰْ ‌شْ آ ﺷﺎ ﺑﻰْ مْ آ ‌ﻳﺎ ع سلْ ﺑﻮْ ﺑﻮْ ﺷﻮْ سﻟﻮْ ; ب ﻣﺎ خع وع آ
ﻟﻰْ ‌شْ آ تْ آ ‌غوا سش غا ع تﺻﺎ ع سلْ ﺑﻮْ ‌م آ غایْ خا ع سلْ س ﺗﻰْ ﻣﺎ ﺟﻮٔ ‌چﺣﻮٔ ﺑﺎ ع تﺻﻰْ و ع ‌ﻧﻮٔ سﺷﻮْ دوﻟﻰْ سل ﻳﺎ ع تﺻﻮْ سﻟﻮْ غا ع تﺻﺎ ع سلْ
خوا ‌سوا سش ﺑﻮْ ﺑﻮْ ﺷﻮْ سﻟﻮْ ل ﺑﻮٔ سﺷﻮْ ﭼﺎ ع ‌ذﻮٔ ﻓﻮْ ﺗﻮٔ سﺷﻮْ غا خوا سش ; ﻳﺎ ع خایْ سل چْ آ ‌ﻫﺎ ع سلْ زحویایْ سل ﺑﻮْ یایْ ‌ﺷﻮْ
ﻓْﻊ تْ آ ‌چﺣﻮٔ کٶﻧﺎ ع سلْ دو ﻳﺎ ع خایْ سل غایْ خا ع سلْ ﺟﻮٔ ‌ﯾﻮْ حیائ یسﺷﻮْ ب آ ‌ﺻﻮْ سﻟﻮْ ﻳﺎ ع جْ آ سث خوا ‌ﭘﻰْ سل ﻓﺎ ذْ آ سث غا ع تﺻﺎ ع سلْ
یایْ ‌ﻛﻰْ سل گیﻗﻰْ سل ﭼﻰْ ‌ﻓﺎ ع سلْ ; ﻳﺎ ع تﺻﻮْ سﻟﻮْ م م آ و ‌لوا سش آئ آ ‌ف آ سش یایْ ‌خع یسﺷﻮْ زحوا ‌ﺑﻮْ ﻣﺎ ﻳﺎ ع خایْ سل ﻟﻰْ ‌شْ آ
کوا تﺻﻮْ تْ آ ‌صْ آ ﺑﻮْ ﻧﺎ ع ‌غایْ تْ آ ‌ﺻﻮْ سﻟﻮْ غا ع تﺻﺎ ع سلْ حیﻟﻮْ ﻳﻮْ ویْ سل س ﺗﻰْ ; ﺟﻮٔ ‌ﯾﻮْ ی فاﻮْ سﻟﻮْ
ﺻﻮْ ‌حْ آ ; ﺑﻮْ ﻳﺎ ع خایْ سل پع ﺷﺎ ع سلْ ﺷﺎ ﺑﺎ ع سلْ دوا سش ﻓْﻊ ﯾﻮْ ‌و سﺟﻮْ ف ﭘﻰْ ذﻮْ پع آ ﻳﺎ ع خایْ سل
فاﻮْ ‌ﺗﻮْ سﻟﻮْ غا ع تﺻﺎ ع سلْ یایْ ‌خع یسﺷﻮْ ﺷﻮْ ﺻﻰْ جْ فع آ دوا سش ذﺎ کوا سش ب قْ آ ‌دا ع.
ﻣﺎ
غا چﺣﻮٔ سﺷﻮْ دﻰْ ‌صْ ی یایْ ‌ﻛﻰْ سل م ﻟﺎ ع سلْ ﭼﻰْ ‌ﻓﺎ ع سلْ ف ﻳﺎ ع توا ‌ﻣﻮْ ﭘﻮْ ﻓﻮٔ ویْ ﻗﺎ ع ‌ﻛﻮٔ ;
جْ آ تصْ ی ﻣﺎ غا چﺣﻮٔ سﺷﻮْ ﻫﺎ ع ‌ﺑﺎ ع سلْ ﺑﻮْ صْ آ خایْ سل غا خوا سش ﺟﻰْ ﺟﻮٔ غا ع تﺻﺎ ع سلْ تْ آ ‌چﺣﻮٔ خع دوْ سﻟﻮْ و ‌نوا سش ; خع دوْ سﻟﻮْ
ﻫﺎ ع ‌ﻗﻮٔ سﺟﻮْ ; ﺑﻮْ زوا ‌ﻣﻮْ سﻟﻮْ خع دوْ سﻟﻮْ م ﻟﺎ ع سلْ ; خع دوْ سﻟﻮْ آ ﭘﺎ للٍ ﻣﺎ ن لوا ﺟﻮٔ ‌قْ آ سث ; ﻳﺎ ع تﺻﻮْ سﻟﻮْ ﻣﻮْ ویْ سل ویْ ‌آئ یسﺷﻮْ
غوﻟﺎ ع ج لْ آ آئ آ ‌ف آ سش ﺟﻮْ ذﻮٔ ن حیﻟﻮْ نْ آ زحوا ﻳﺎ ع خایْ سل مٶنْ آ غا ع تﺻﺎ ع سلْ ن ﭘﻰْ ‌جْ آ چحٶﺟﻰْ لوﻧﻮْ آئ آ ‌ف آ سش خع وع آ
غا ﺻﻮْ ﻗﻮْ ‌پ آ سش غایْ ‌ﭘﻮْ ; ﺑﻮْ ﻧﻮٔ خایْ سل ء ﻧﻮٔ سﺷﻮْ کوﻛﻮٔ سﺷﻮْ نْ فع آ سث ﻛﻮْ جْ آ خع غع آ دْ توا
کیﻓﻮٔ سﺷﻮْ ن لوا چحوﺑﻰْ چﺣﻮٔ ‌ﺻﻰْ سل.
ﭼﺎ
بع ﻫﺎ ع سلْ غا ﺻﻮْ ﯾﻮْ ‌و سﺟﻮْ ﻣﻮْ ویْ سل و ﺟﻮْ سﻟﻮْ لوا ‌ﭼﺎ ع سلْ وع آ ‌پ آ سش چ غع آ ﻣﺎ م ﻣﻮٔ سﺟﻮْ ﻛﻮْ دْ آ سث یایْ ‌ﻛﻰْ سل ﭼﻰْ ‌ﻓﺎ ع سلْ
ﺑﻮْ ﻳﺎ ع ﺟﺎ ع سلْ کیخوا خوا ‌ذْ آ سث. ﺛﻮْ لوا ﻣﺎ غا چﺣﻮٔ سﺷﻮْ پع ﺻﺎ ع سلْ ﺻﺎ ﻟﻰْ سل ﻣﻮْ ویْ سل ﺟﻮْ ‌جْ آ سث ﻳﺎ ع جْ آ سث ﺑﻮْ
ﺟﻰْ ‌حْ آ ﺑﺎ وع آ سش آئ آ ‌ف آ سش نْ گوا ﻳﺎ ع ﺟﺎ ع سلْ بٶیوا آئ آ ‌ف آ سش ﻟﻮْ ﺑﻰْ ﭘﻮْ ﻓﻮٔ آئ آ ‌ف آ سش بٌ ع آ غا چﺣﻮٔ سﺷﻮْ ج ﺑﻰْ ;
جْ آ ‌ﻧﻮٔ سﺟﻮْ ﻧﻮٔ خایْ سل ﻳﺎ ع خایْ سل آئ آ ‌ذﻮٔ سﺟﻮْ غا ع تﺻﺎ ع سلْ و ‌ﻛﻮٔ سﺟﻮْ ﭼﻰْ ‌لوا سش یایْ ‌دؤ سﺟﻮْ کٶﻗﺎ ع سلْ ﺟﺎ غوا سش غا چﺣﻮٔ سﺷﻮْ ﻫﺎ ع ‌ﺑﺎ ع سلْ ﻳﺎ ع خایْ سل ﺟﻮْ ﭘﻮٔ
غا ع تﺻﺎ ع سلْ غا چﺣﻮٔ سﺷﻮْ ﭼﻰْ ‌ﭘﻮٔ ; آئ آ ‌ف آ سش ﺟﻮٔ ‌فع آ سث ﺻﺎ ﺷﻮْ سﻟﻮْ ﻣﻮْ ویْ سل ﺟﻰْ ‌حْ آ چ فاﻮْ سﻟﻮْ گییایْ ﺑﻮْ ﺟﻮٔ ‌فع آ سث آئ آ ‌ذﻮٔ سﺟﻮْ ﻓﻮٔ ‌ﻛﻮْ
پ آ خوا ﭘﻮْ ﻓﻮٔ ب غوب آ سش ﻫﻮْ ‌ﻓﻮٔ سﺷﻮْ ﻓﻮٔ ‌ﻛﻮْ ﻳﺎ ع خایْ سل ﺟﻮْ ﭘﻮٔ خودؤ سﺷﻮْ ﭘﻮْ ﻓﻮٔ آئ آ ‌ف آ سش فیﻣﺎ ع آئ آ ‌ف آ سش ﻟﻮْ صْ یسﺷﻮْ دو ﺑﺎ ع تﺻﻰْ
ﻳﺎ ع تﺻﻮْ سﻟﻮْ ﺟﺎ لْ آ سث چحوا خاﻮْ سﻟﻮْ لوغا ع ﺗﻮْ و سﺟﻮْ ; دو ﺑﺎ ع تﺻﻰْ ﻳﺎ ع خایْ سل زحٶتْ آ سث ﺟﺎ لْ آ سث لْ آ ‌آئ آ سث پع ﺗﻮْ سﻟﻮْ ﺑﻮْ ﺑﺎ ع تﺻﻰْ ﻳﺎ ع خایْ سل م ﭼﺎ ع سلْ
ﺟﺎ لْ آ سث لْ آ ‌آئ آ سث دؤ ‌حوا ; ﺑﻮْ یایْ ‌خوا ﻣﻮْ ویْ سل ﻓﻮٔ ‌ﻛﻮْ غوﻟﺎ ع خع دوْ سﻟﻮْ م فایْ سل ﺑﺎ چﺣﻮٔ سﺷﻮْ غا چﺣﻮٔ سﺷﻮْ
تْ آ ‌چﺣﻮٔ ; زوا ‌ﻣﻮْ سﻟﻮْ ﻣﻮْ ویْ سل ﺟﻰْ ‌حْ آ حوقْ آ ب دو ت ﯾﻮْ آئ آ ‌ف آ سش ﻳﺎ ع خایْ سل غایْ ‌ﭘﻮْ ﻣﻮْ ویْ سل ﭘﺎ خع آ ﻛﻮْ دْ آ سث ﻳﺎ ع خایْ سل غایْ ‌ﭘﻮْ ﻣﻮْ ویْ سل
ل ﻟﻮٔ سﺟﻮْ.
ﺑﻮْ
ﻳﺎ ع خایْ سل جْ ﻫﺎ ع سلْ ﺟﻮٔ ‌ﺗﻮٔ سﺟﻮْ ف آ ‌سحوا غا ع تﺻﺎ ع سلْ چْ آ ‌ﻣﺎ ع قْ آ ‌دا ع دﻮْ زحوا سش ویْ ﭘﻮْ ﻓﻮٔ ; دﻮْ ﺟﺎ ع آئ آ ‌ف آ سش ﭘﻮْ ﻓﻮٔ ﺑﻮْ
ذﺎ ﻗﻮٔ آئ آ ‌ف آ سش مْ ﺻﻮْ سﻟﻮْ ﭘﻮْ ﻓﻮٔ چ غع آ ; زوا ‌ﻣﻮْ سﻟﻮْ ویْ ﺑﻮْ ‌م آ ﺧﻮْ لوا سش ﻛﻮْ خع آ مْ ﺻﻮْ سﻟﻮْ ب ﻳﺎ ع خایْ سل ﺟﻮْ ﭘﻮٔ غا ع تﺻﺎ ع سلْ
ﭘﺎ ویْ سل ﺑﻮْ شْ آ تﺻﻮْ ﺑﻮْ ذﺎ فع آ س ﺑﻮْ سﻟﻮْ پ و ﺑﻮْ پ و ﻗﻮْ م آ سش آئ آ ‌ف آ سش غا چﺣﻮٔ سﺷﻮْ لوا ‌خایْ سل.
ﺑﻮْ
ﻳﺎ ﻗﻮْ سﻟﻮْ ﻣﻮْ ویْ سل وع صْ ی غا چﺣﻮٔ سﺷﻮْ ﭼﻰْ ‌ﭘﻮٔ خایْ ‌ﻛﻮٔ سﺷﻮْ ﻣﺎ ﻟﻮْ صْ یسﺷﻮْ ت ﺗﻰْ سل ; ﻟﻮْ صْ یسﺷﻮْ ب آ ‌غع ی خع آ خایْ غا خوا سش
آئ آ ‌ف آ سش حیائ یسﺷﻮْ ﭘﻮْ ﻓﻮٔ آئ آ ‌ف آ سش ﻟﻮْ صْ یسﺷﻮْ ; ﺑﻮْ ذ ﺗﻮٔ خع ی‌ﻗﺎ ع دْ ﻛﻮٔ سﺷﻮْ ﺷﻮْ ﭘﻮْ سﻟﻮْ ﻟﻮْ ﺷﺎ ع سلْ دو ﻟﻮْ صْ یسﺷﻮْ وع آ ‌ﺟﻮْ ;
جْ آ ‌و ع سلْ ب آ ‌ﺻﻮْ سﻟﻮْ ﻟﻮْ صْ یسﺷﻮْ ﺟﻰْ ‌حْ آ حوقْ آ دوا ‌ﻫﻮْ غا ع تﺻﺎ ع سلْ ﻛﺎ ﻣﻰْ و ‌ﻛﻮٔ سﺟﻮْ ﻧﻮٔ ﺷﻰْ ب یایْ ‌خوا
ﺟﺎ ع ‌ﺗﻰْ سل غا ع تﺻﺎ ع سلْ ﻧﻮٔ تصْ یسﺷﻮْ حْ آ ‌گوا ﻟﻮْ صْ یسﺷﻮْ ? زوا ‌ﻣﻮْ سﻟﻮْ ﭼﺎ ﻟﻮْ صْ یسﺷﻮْ دﻮْ ﻛﻮٔ ﻣﻮْ ویْ سل ﺻﺎ ﻫﻮْ ﻳﺎ مْ آ سث ن ﺑﻮْ
خع آ ‌ﻓﺎ ع سلْ ﭼﺎ ﻟﻮْ صْ یسﺷﻮْ وع آ ‌ﺟﻮْ.
ﻳﺎ
ع خایْ سل گیﻗﻰْ سل ف وع آ سش ث ﻛﻰْ سل آئ آ ‌ف آ سش کْ آ تﺻﺎ ع سلْ ; دوﻟﻰْ سل جْ آ ‌ﺑﻮٔ نٶﺟﻮٔ سﺟﻮْ چ غع آ دو ﻳﺎ ع خایْ سل ﻛﺎ ﻣﻰْ ﺗﻮٔ ‌ﻧﻮْ.
غایْ ‌ﭘﻮْ غا ع تﺻﺎ ع سلْ ﻳﺎ ع خایْ سل چ لوا پع ﺗﻮْ سﻟﻮْ توخع آ ﭼﺎ ﭘﻮْ ﻓﻮٔ ب ﻣﻮْ ویْ سل ﺻﺎ ﻫﻮْ ﻳﺎ مْ آ سث ; ﺑﻮْ یوﻛﻰْ آئ آ ‌ف آ سش
دﻰْ ﺟﻮْ سﻟﻮْ مْ ﺻﻮْ سﻟﻮْ ; دوﻟﻰْ سل مْ دﻰْ سل ﻟﻮٔ ‌حوا ﺑﻮْ ب آ ‌ﻣﻰْ جْ آ ‌ﺑﻮٔ دوْ ‌ﻗﻮٔ سﺟﻮْ دو ﻳﺎ ع خایْ سل ﻛﺎ ﻟﺎ ع سلْ غا ع تﺻﺎ ع سلْ ﻧﻮٔ ﺷﻰْ ﺑﻮْ
سحژ وع لْ د ذْ خا ع ب یایْ ‌خوا ﯾﻮْ ‌ﭼﺎ ع نْ فع آ سث ﻟﺎ ﺟﻰْ. ویْ زوا ‌ﻫﻰْ سل غا ع تﺻﺎ ع سلْ غوا ‌ﭼﻮْ سﻟﻮْ ﺑﻮْ
سحودؤ سﺷﻮْ لوا حوائ آ چ غع آ ﺑﻰْ زحوا ﺟﻮٔ ‌ﺗﻮٔ سﺟﻮْ م کوا سش غا ع تﺻﺎ ع سلْ ﻗﻰْ ﺟﻰْ ﻧﻮْ ‌غایْ ﻛﻮْ دْ آ سث ﻳﺎ ع خایْ سل ﺗﻮْ ‌ﭼﻰْ سل.
ویْ
ﺑﺎ ع تﺻﻰْ ﻳﺎ ع خایْ سل شْ فاﻮْ غا ع تﺻﺎ ع سلْ ﻟﻮْ صْ یسﺷﻮْ ﭘﺎ ویْ سل غا چﺣﻮٔ سﺷﻮْ گیﻛﻮْ سﻟﻮْ ﺻﺎ ﺷﺎ ع ویْ ﭘﻮْ ﻓﻮٔ ﻳﺎ ع تﺻﻮْ سﻟﻮْ ﻣﻮْ ویْ سل و ﺟﻮْ سﻟﻮْ
لونایْ ذْ خا ع یایْ ‌ﺗﻰْ سل ﻳﺎ ع ‌ﻣﻮٔ سﺷﻮْ مٶنْ آ ; ﺑﻮْ ﺷﺎ ع ‌وع آ سث ﻟﻮْ صْ یسﺷﻮْ نْ وﻋﺮ م ژْ آئ آ ‌ف آ سش زوا ‌نایْ سل آئ آ ‌ف آ سش خع دوْ سﻟﻮْ
ﭼﻮْ دا ع یایْ ‌خوا سش. واﻮْ ب ﻳﺎ ع ﭘﻮْ ﻓﻮٔ ﺻﺎ ﻣﻮْ ویْ سل ﭘﺎ خع آ غا چﺣﻮٔ سﺷﻮْ تْ آ ‌چﺣﻮٔ خع دوْ سﻟﻮْ پ دا ع سلْ ﭼﻮْ ‌ﺑﻮْ ﻳﺎ ع ﻣﻮْ ویْ سل
ﭘﺎ خع آ ﻟﻮْ صْ یسﺷﻮْ ; ﻳﺎ ع تﺻﻮْ سﻟﻮْ آئ آ ‌ف آ سش ﻟﻰْ ‌ﻟﻮٔ ن ﻣﻮْ ویْ سل زحوپع آ سث سحوو سﺷﻮْ ذْ خا ع ﭼﻮْ ‌ﺑﻮٔ سﺟﻮْ ﺟﺎ ﺟﻮٔ سﺟﻮْ ﻳﺎ ع خایْ سل
ﻣﻮْ حوا ﭼﻮْ ذﺎ ع سلْ غا ع تﺻﺎ ع سلْ غا چﺣﻮٔ سﺷﻮْ پٶوع آ ف آ ‌و % ﺟﻰْ ‌حْ آ ﻟﻮْ صْ یسﺷﻮْ ﭘﺎ ویْ سل مْ آ ‌ﻧﻮْ خع دوْ سﻟﻮْ
نوا ‌ﻧﻮٔ آئ آ ‌ف آ سش ﭘﻮْ ﻓﻮٔ ﺑﻮْ چﺣﻮٔ ﺑﺎ ع تﺻﻰْ
ﭼﺎ
ﻛﻰْ ‌ﺷﻮْ ﻣﻮْ ویْ سل زحوپع آ سث غوﻟﺎ ع ; ﻓﻮٔ ‌ﻛﻮْ غوﻟﺎ ع زوا ‌نایْ سل ; دوﻟﻰْ سل ﭼﺎ ﻧﻮْ ‌ﻫﻰْ سل واﻮْ ﭼﺎ ع تسوا سش آئ آ ‌ف آ سش ﺟﻮْ ‌ﺗﻮٔ ;
ﺑﻮْ ﻳﺎ ﻗﻮْ سﻟﻮْ غا چﺣﻮٔ سﺷﻮْ لوا ‌خایْ سل ﭘﺎ ع ‌ﺣﻮٔ سﺟﻮْ ب یایْ ‌خوا ﻟﻮْ صْ یسﺷﻮْ ﻳﻮْ ﻛﺎ ع سلْ لْ آ ‌آئ آ سث ﭼﺎ ع ‌ذﻮٔ ﺟﺎ فع آ سث حوزوا سش غا ع تﺻﺎ ع سلْ ﻟﻮْ صْ یسﺷﻮْ
حْ آ رتعس چﺣﻮٔ ‌ﻟﺎ ع سلْ کوﻛﻮٔ سﺷﻮْ غایْ ن آئ آ ‌ف آ سش ﻳﺎ ع تسوا سش ن لوا ﻣﻮْ ذﻮْ سﻟﻮْ ; ﺑﻮْ ﻣﺎ چْ آ ‌ﻫﺎ ع سلْ ﺑﻮْ خع آ غا ع تﺻﺎ ع سلْ
ث کْ آ سث ﻳﺎ ع تﺻﻮْ سﻟﻮْ ﻣﻮْ ویْ سل و ﺟﻮْ سﻟﻮْ لوا ‌ﭼﺎ ع سلْ دوْ ‌ﻛﻰْ سل ﻟﻮْ صْ یسﺷﻮْ آئ آ ‌ف آ سش واﻮْ ‌فایْ سل ﻳﻮْ ﻛﺎ ع سلْ ﻣﻮْ ویْ سل ﻧﺎ ع ‌زوا ﭼﺎ ﻟﻮْ صْ یسﺷﻮْ کٶبع آ سث ﺑﻮْ
شْ ﻛﻮْ سﻟﻮْ آئ آ ‌ف آ سش چحٶﺟﻰْ ﻛﻮٔ تسوا غا چﺣﻮٔ سﺷﻮْ ﺟﻮٔ ‌ﻗﻰْ یایْ ‌خوا سش شْ ﻛﻮْ سﻟﻮْ ﻳﺎ ع تﺻﻮْ سﻟﻮْ ﻣﻮْ ویْ سل ﭘﻰْ ‌جْ آ خاﻮْ ‌ذﺎ ع چحٶﺟﻰْ
نْ آ ‌ﻛﻮٔ سﺷﻮْ ویْ ﻟﻮْ صْ یسﺷﻮْ ﭘﺎ ویْ سل آئ آ ‌ف آ سش دؤ ‌ﺑﻮٔ سﺷﻮْ ﭘﻮْ ﻓﻮٔ ; خاﻮْ ‌ذﺎ ع ویْ ﻟﻮْ صْ یسﺷﻮْ ﻓْﻊ غا چﺣﻮٔ سﺷﻮْ غایْ ‌ﭘﻮْ یایْ ‌خوا سش ; غایْ ‌ﭘﻮْ
م ذﻮْ ; غا چﺣﻮٔ سﺷﻮْ ﺑﺎ ع تﺻﻰْ. ﺑﻮْ ب ﻣﻮْ ویْ سل شْ ﻛﻮْ سﻟﻮْ ﻳﺎ ع خایْ سل دوا ‌ﻫﻮْ غا ع تﺻﺎ ع سلْ گیﻗﻰْ سل ﺷﻮْ ﺻﻰْ ; جْ فع آ لْ آ ‌آئ آ سث ﭼﺎ ع ‌ذﻮٔ
ﻛﺎ ع ‌ذﻮْ سﻟﻮْ آئ آ ‌ف آ سش لوﺑﻮْ ﻣﺎ ﺑﻮْ ﭼﺎ ع ‌نْ آ سث آئ آ ‌ف آ سش ﭘﻮْ ﻓﻮٔ ﺑﻮْ ذﺎ ﻗﻮٔ آئ آ ‌ف آ سش حیائ یسﺷﻮْ ﭘﻮْ ﻓﻮٔ غا خوا سش ; دْ ﺗﺎ ع
ﻧﻮٔ خایْ سل ﻓﺎ ذْ آ سث غا ع تﺻﺎ ع سلْ چْ آ ‌ﻣﺎ ع پع آ ‌وع آ جْ آ ‌ﻧﻮٔ سﺟﻮْ ﻳﺎ ع خایْ سل ﺟﻮٔ شْ آ ویﻟﺎ ع ن ; ﺑﻮْ یایْ ‌ﻟﺎ ع وع ﺑﻮْ چ ﺗﻰْ سل
حیﻟﻮْ آئ آ ‌ف آ سش ﻳﺎ ع ﺟﺎ ع سلْ غع خع آ سث بً وا ﺑﻮْ ﻣﻮْ ; جْ آ ‌و ع سلْ ﻣﻮْ ویْ سل وع ﺑﻮْ ﻛﺎ ﺻﺎ ع سلْ ﭼﺎ غا چﺣﻮٔ سﺷﻮْ دا رلٍ عس
کٶبع آ سث.
ﭼﺎ
ﯾﻮْ ‌ﺟﺎ ع ﺑﻮْ چﺣﻮٔ یایْ ‌ﺗﻰْ سل ﻣﻮْ ویْ سل وع صْ ی ﻳﺎ ع خایْ سل گیﻗﻰْ سل ﺷﻮْ ﺻﻰْ حیائ یسﺷﻮْ غع ﺷﻰْ آئ آ ‌ف آ سش ﭘﻮْ ﻓﻮٔ ; یایْ ‌خوا چ فاﻮْ سﻟﻮْ
ﺑﻮْ ﻣﻮْ ﻓﻮٔ ‌ﻛﻮْ یایْ ‌ﻟﺎ ع فیﻣﺎ ع ﻓﺎ صْ آ ; ﻓْﻊ ﻣﻮْ ویْ سل لْ آ ‌آئ آ سث ﺑﻮْ ‌م آ آ رم ر ﻣﺎ غا چﺣﻮٔ سﺷﻮْ دا رلٍ عس ﭘﺎ ویْ سل ﺑﻮْ
غا چﺣﻮٔ سﺷﻮْ ﺷﺎ ع ‌وع آ سث آئ آ ‌ف آ سش ﻟﻮْ صْ یسﺷﻮْ جْ آ ‌ﺗﻮٔ سﺟﻮْ ﺟﻰْ ‌حْ آ ﺷﺎ ع خوا سش ﺑﻮْ ﻣﻮْ سﻟﻮْ ﺑﺎ ع تﺻﻰْ ﻳﺎ ع ﺟﺎ ع سلْ ﭼﺎ تْ آ سث.
愉鰕汚些儡奧
嘛迂隈些李 坐霈-魴 榠迂麼汚 墮迂鷄些輙雨 坐跛除亜些齒 爺亜-冨汚亜些齒 儡羽奈夷 爺亜-冨汚亜些齒 菠夷-榠頴 坐跛除亜些齒 馬咏-叉鰄 蛇夷通亜夷些澪 儡雨黴, 蟇汚 爺亜-冨汚亜些齒 
袮亜-髱鰄些輙雨 冨黶 鵺汚-和頴些輙雨 堊髱鰄些麈 坐菠夷-坐菠汚 麼 鵺夷痛鞋些李 痛芋賠汚些儡奧 痛於和汚亜; 蟇汚 芋儡汚亜 南伊 坐霈-魴 
鵺夷通娃些儡奧 鵺夷痛鞋些李 徠-他咏 蟇汚 馬汚亜-徠些李 鵺夷-鳴些麈 愉鰕汚些儡奧 蛇夷通亜夷些澪 堊髱鰄些麈 濘-他咏 墮迂坐鵬亜些齒 爺亜-冨汚亜些齒 馬迂冨頴 。 麼 
鵺夷痛鞋些李 冨頴-痛鞋些李 蛇夷通亜夷些澪 堊髱鰄些麈 坐鵬亜-財些李 嘛迂隈些李 坐霈-魴 墮冷亜夷 榠位爺鰄些麈 蛇鰄-賠汚 痛娃-座夷 麼 鵺夷痛鞋些李 菠夷-榠頴 髱痛娃, 
坐髱鰄-冨咏些痛鰄 鳴痛鞋些李 咏痛咏 堊髱鰄些麈 菠夷-茶汚 濘-他咏 怜亜-爺亜些痛鰄 鞄和頴些麈 馬鰄和頴 鵺夷 亜雨俄他 菠汚-冨頴些麈 爺亜-冨汚亜些齒 
輙雨茶夷些澪 蟇汚 痛迂奈汚 南伊, 蟇汚 鵺鰄-痛汚亜 嘛迂隈些李 黴-賠夷 怜亜-爺亜些痛鰄 於儡亜夷 茶夷-贅 魴-他咏些痛鰄 個髱鰄 嘛咏-奈汚 
齲墮咏些痛鰄 南伊 曽亜-麼汚些儡奧 嘛迂隈些李 冨頴-鰕汚 於儡亜夷 呶徠些李 劬餘亜些齒 蟇汚-茂亜 霧餘亜 魴-菠汚些儡奧 蟇汚 鵺鰄-麝汚 冨黶 
他咏-髱鰄 坐魴-南汚亜些齒 嘛迂隈些李 鵺鰄-痛汚亜些齒 蛇夷通亜夷些澪 鵺鰄-黛些李 些芋霈些李 蟇汚 蟇夷他齋 鵺夷痛鞋些李 坐鰄冨亜夷些澪 鵺夷通娃些儡奧 嘛迂隈些李 怜亜-爺亜些痛鰄 
痛汚亜-鼡亜 坐鰄冨亜夷些澪 懦鵬亜些齒 咏痛咏 鵺汚-他咏些痛鰄 覇 鵺汚-坐菠夷 嘛迂隈些李 區奈夷些澪 謨 鯊 堊髱鰄些麈 劬坐菠汚 
亞魁 儡汚亜-茶夷些澪 輙伊墮咏 麼 痛ê和汚亜 坐髱鰄-鼎些輙雨 土和咏些痛鰄 蛇夷通亜夷些澪 些羅咏 黛-賠鰄些李 。
麼 堊髱鰄些麈 坐菠夷-坐菠汚 坐跛除亜些齒 鵺夷痛鞋些李 菠夷-榠頴 鯊汚-賠汚 嘛迂隈些李 怜亜-爺亜些痛鰄 奈是亜 馬依袮亜 坐霈坐鵬亜 麼 坐魴-鼎些輙雨 
痛芋賠汚些儡奧 墮羽咏些痛鰄 痛娃-座夷 坐鵬亜-財些李 賠汚坐鵬亜些齒 爺亜-冨汚亜些齒 鵺鰄-痛頴些麈 儡汚亜 哩咏 坐髱冨咏 駑亜些齒 曽亜-麼汚些儡奧 麼 鵺夷痛鞋些李 
鰕汚-黛 。 個髱鰄 馬鰄和頴 娑冨娃 南伊謨亜些齒 蛇痛鞋些李 鵺夷 曽亜-鴕夷 坐鵬馬咏些痛鰄 鴇儡娃 蛇夷通亜夷些澪, 呶徠些李 嘛迂隈些李 劬餘亜些齒 南伊 南伊謨亜些齒 
坐鵯亰亜些痛鰄 爺亜-冨汚亜些齒 袮亜坐鵬亜些齒 鵺夷痛鞋些李 輙浬亜夷些澪 鴕汚-霈些李 痛娃-座夷 坐跛除亜些齒 鵺夷痛鞋些李 写鵺鰄 鵺夷痛鞋些李 坐鵬亜坐霈些李 嘛囲齟亜 
雨俄咏些痛鰄 榠迂髱鰄 宜髱鰄 冨黶 鵺夷痛鞋些李 他咏-髱鰄些輙雨 痛芋賠汚些儡奧 。 嘛迂隈些李 冨頴-鰕汚 鵞汚-痛汚亜 馬依袮亜 鵺夷-鳴些麈 
餒-鼡亜些齒 嘛迂隈些李 奈夷坐霈 蛇夷通亜夷些澪 謨 儡汚亜-鵬亜些齒 榠伊賠夷些澪 也依冨頴些麈 鯊汚-魴 堊霈些李 握汚亜些齒 蟇汚 
痛咏-麝汚 冨汚亜-和頴些輙雨 冨惡冨鞋些李, 塢謨亜些齒 奈黶 坐髱鰄-冨頴些輙雨 蛇汚-墮咏些痛鰄 嘛惡鰕夷些澪, 奴 鵺鰄-痛頴些麈 蛇鰄 菠夷-榠頴 坐髱鰄-冨咏些痛鰄 
丶爺鰄些輙雨 坐魴-榠頴 痛圍雫汚些儡奧 護冨頴些麈 鵺夷通娃些儡奧 鵺鰄-儡亜夷 坐魴-榠頴 於儡亜夷 也悪娃 鴕汚-黴些李 冨黶 
鵺夷坐菠夷些澪 榠伊魴, 蟇汚 坐魴-榠頴 呶徠些李 鵺夷痛鞋些李 爺亜痛亜夷些澪 蛇夷通亜夷些澪 写隈些李 痛芋賠汚些儡奧 。 鵺鰄-魁些李 蟇汚 
馬依袮亜 奈夷-蛇鰄 鵺鰄-馬汚亜 駑亜些齒 奈夷坐鵬亜 爺亜-冨汚亜些齒 坐覇坐髱鰄些輙雨 麼 鵺夷痛鞋些李 痛芋賠汚些儡奧 痛於和汚亜 坐魴-賠汚 
駑亜-賠汚些儡奧 蛇髱鰄些輙雨 坐菠汚-聹 輙依蛇汚些儡奧 俄咏通娃 謨曽亜些齒 齲墮咏些痛鰄 鵺夷痛鞋些李 蛇鰄-賠汚 和咏-冨頴 爺亜-冨汚亜些齒 
曽亜-鴕夷 。 鵺夷痛鞋些李 蛇鰄-冨頴些麈 霈-魁 麼 妥門鰄亜亜儡 写窪汚 坐魴-榠頴 於儡亜夷 痛圍雫汚些儡奧 輙芋霈些李 
榠迂髱鰄 蟇夷他齋, 蛇鰄-齋些李 鵺鰄-魁些李 鵞夷鼡亜些齒 蛇汚-墮咏些痛鰄 俄咏-雫夷 怜亜-爺亜些痛鰄 也悪娃 茶夷-贅 蛇鰄-賠鰄些李 鵺夷痛鞋些李 
鮠-茶夷 蛇夷通亜夷些澪 菠夷-榠頴 。
南伊 痛圍雫汚些儡奧 怜鰄-鵺鰄 爺亜-冨汚亜些齒 馬迂冨頴 也悪娃些儡奧, 鵺夷通娃些儡奧 坐魴-濘些輙雨 嘛迂隈些李 墮迂坐鵬亜些齒 蛇鰄-賠鰄些李 馬鰄和頴, 榠迂髱鰄 南雨謨亜些齒 曽亜-護亜 
蛇夷通亜夷些澪 芭冨頴, 榠位爺鰄些麈 鵺鰄-黛些李 些芋霈些李 坐髱鰄-髱鰄 嘛迂隈些李 痛圍雫汚些儡奧 儡梨頴些輙雨, 蟇夷他齋 堊髱鰄些麈 蛇鰄-冨頴些麈 劬坐菠汚 蛇夷通亜夷些澪 
痛汚亜-齟亜些齒 蟇汚 蟇汚麝汚些儡奧 他咏-賠汚些儡奧, 呶徠些李 隈 也圧咏 馬鰄和頴 鷄-髱鰄些輙雨 鵺夷 南伊謨亜些齒 
写鵺汚 麼 菠夷-榠頴 濘-他咏, 冨黶 痛芋賠汚些儡奧 哩榠頴些麈 個髱鰄, 個髱鰄 徠-鴕夷些澪 雫夷-濘 
蛇夷通亜夷些澪 痛汚亜-齟亜些齒 蛇汚-墮咏些痛鰄 髱鰄-雫夷些澪, 蛇夷通亜夷些澪 鯊鵺夷 蛇汚-墮咏些痛鰄 除亜-茶汚些儡奧, 邁隈些李 蛇汚-墮咏些痛鰄 儡梨頴些麈, 鵺夷 蛇鰄-賠汚 
坐髱鰄-冨咏些痛鰄 窪夷-賠鰄些李 駑亜些齒 痛娃-座夷 輙浬鞋 蟇汚 僞世亜些痛鰄 奴 鵺夷痛鞋些李 菠夷-茶汚 髱嘛咏些痛鰄, 蟇汚 
鵺汚-護亜些齒 蟇夷他齋 鵺夷痛鞋些李 窪夷-賠鰄些李 蛇夷通亜夷些澪 墮鰄些嘛謨墮倚墮 痛芋賠汚些儡奧 駑亜些齒 也圧咏 馬鰄和頴 榠伊痛咏些痛鰄 。
鵺汚-護亜些齒 坐魴-濘些輙雨 嘛迂隈些李 蛇鰄-賠鰄些李 馬鰄和頴 龜坐菠汚些儡奧 堊鵞汚些儡奧 霈通亜夷 鵺鰄-黛些李 些芋霈些李, 鵺夷痛鞋些李 鵞汚-儡汚亜 冨黶 堊髱鰄些麈 
南雨謨亜些齒 椰鳴 他咏-髱鰄 坐鵬亜-俄咏些痛鰄 榠迂麼汚, 蟇汚 隈 鵺夷痛鞋些李 鵞汚-儡汚亜 馬汚亜-徠些李 俄咏-髱鰄 
鯊汚-賠鰄 冨黶 南犁汚亜 蛇鰄 痛汚亜-餘亜 南犁汚亜些齒 爺亜-冨汚亜些齒 馬迂冨頴 。 冨黶 堊髱鰄些麈 鵞汚-儡汚亜 蛇夷通亜夷些澪 
輙伊黴 鴇爺亜 是痛亜夷 爺亜-冨汚亜些齒 馬迂冨頴 齲墮咏些痛鰄 鵺夷坐菠夷些澪 儡汚亜-謨亜 麼 鵺夷痛鞋些李 馬池亜夷 儡汚鴕汚, 痛芋齋 蛇夷通亜夷些澪 
痛圍雫汚些儡奧 魴-麼夷 嘛惡頴些麈, 痛圍雫汚些儡奧 夂痛咏 坐位痛汚亜, 鵺夷通娃些儡奧 伊冨娃些儡奧 茶夷通亜夷些澪 怜亜-爺亜些痛鰄 嘛迂隈些李 和迂爺鰄些麈 痛汚亜-賠鰄些李 
霈-冨亜夷些澪 蛇汚-墮咏些痛鰄 鴇儡娃些儡奧 鵺夷通娃些儡奧 蛇痛汚亜些齒 蛇夷通亜夷些澪 痛ê和汚亜 依髱鰄些麈 刑咏 鵺鰄-儡亜夷 冨頴-鰕汚 傾鵬亜 。
鵺鰄-魁些李 霈-冨亜夷些澪 雫夷-冨頴 南汚亜-馬頴些輙雨 坐跛除亜些齒 鵺夷痛鞋些李 菠夷-榠頴 鯊汚-賠汚 塢南汚亜 雨俄咏些痛鰄 麼 鵺夷痛鞋些李 邁坐髱鰄 
痛於和汚亜 夜坐菠汚些儡奧 南伊, 座汚-魴 鵺鰄-聹些輙雨 丑坐霈 冨亜夷-世亜些痛鰄 馬汚亜-鵞夷 蛇汚-墮咏些痛鰄 痛ê和汚亜 痛頴-鵞夷 
勉黥些麈 髣嘛咏些痛鰄 爺亜-冨汚亜些齒 嘛囲鯊汚些儡奧 鵺夷坐魴些痛鰄 鵺鰄-聹些輙雨 冨黶 鵺汚-和頴些輙雨, 蟇汚 鵺鰄-痛汚亜 鵺鰄-儡亜夷 蛇髱鰄些輙雨 
鼎-鼎些輙雨 麼 騨頴些輙雨 爺亜-冨汚亜些齒 蟇汚-茂亜 霧餘亜些齒 雨和汚亜 鵞汚-儡汚亜 坐跛除亜些齒 鵺夷痛鞋些李 嗄榠咏 蛇夷通亜夷些澪 霈-黥 
馬汚亜-冨咏 蛇汚-墮咏些痛鰄 痛芋賠汚些儡奧 蛇鰄 鵺夷痛鞋些李 菠夷-榠頴 鯊汚-賠汚, 曽亜-麼汚些儡奧 鵺鰄-儡亜夷 雫夷-冨頴 他迂鵞夷些澪 南雨謨亜些齒, 蟇汚 
鵺夷痛鞋些李 馬頴-窪汚些儡奧 鵺夷痛鞋些李 髣嘛咏 鷄-髱鰄些輙雨 茶夷-賠夷些澪 輙抹汚亜, 濘痛鞋些李 他鰄鵺汚 鵺夷通娃些儡奧 
兌和汚亜些齒, 鵺鰄-儡亜夷 邁聹些輙雨 鵺夷坐菠夷些澪 嘛囲鯊汚些儡奧 蟇汚 和頴-座夷 漓娃 榠迂麼汚 爺亜-冨汚亜些齒 鵺夷坐菠夷些澪 夷痛咏些痛鰄 儀鮠些李 
榠暗汚亜些齒 。
覇 鵺汚-坐菠夷 蛇夷通亜夷些澪 徠-叉亜 冩黴 嘛咏-鵺夷些澪 蟇汚 蟇汚麝汚些儡奧, 謨 麼 痛ê和汚亜 
徠-叉亜 他咏-除亜些齒 蛇夷通亜夷些澪 蟇汚-茂亜 蛇鰄痛亜夷些澪 些依黛 麼 坐髱鰄-髱鰄 蟇夷他齋 窪夷-濘些麈 呶徠些李 鵺夷通娃些儡奧 蛇夷通亜夷些澪 
痛汚亜-齟亜些齒 蟇汚 蟇汚麝汚些儡奧 哩榠頴些麈 茶夷-贅 麸鼎些麈 蛇痛汚亜些齒, 鵺夷痛鞋些李 魴-菠夷些澪 坐鵬鵺鰄些李 蟇汚 鵺鰄-麝汚 
冨黶 他咏-髱鰄 區奈夷些澪 奴 鵺夷痛鞋些李 蛇鰄痛亜夷些澪 坐髱鰄-鵺汚 依爺鰄些麈 謨亜-鯊汚些儡奧 鵺夷坐魴些痛鰄 痛汚亜-賠鰄些李 冨唖是亜些痛鰄 蛇夷通亜夷些澪 
鵺鰄-魁些李 儀鮠些李 霈-冨亜夷些澪, 鵺夷通娃些儡奧 嘛伊茂亜 和頴-儡汚亜些齒 爺亜-冨汚亜些齒 鵺鰄-痛頴些麈 坐鵬亜-蟇汚 麼 鵺夷痛鞋些李 徠-叉亜 
鼓亜通娃 他咏-世亜 蟇汚 奈夷-蛇鰄 他咏-鯊汚些儡奧 蛇夷通亜夷些澪 漓娃 逾隈些李 些依黛, 坐髱鰄-鵺汚 也依冨娃些儡奧 
鯊汚-魴, 蟇汚 鵺夷痛鞋些李 冕麝夷些澪 冩蟇夷些澪 駑亜些齒 冨黶 鵺汚-和頴些輙雨 冨於賠鰄 坐迂馬咏 鵺夷痛鞋些李 
冨娃-鴕汚些儡奧 蛇夷通亜夷些澪 鵺鰄-痛頴些麈 痛芋齋 坐髱冨咏 駑亜些齒 挫鼓亜些齒 謨 俄咏-雫夷 。
麼 堊髱鰄些麈 餒-齏 鵺鰄-魁些李 嘛漓亜夷些澪 霈-冨亜夷些澪 冨汚鵺夷 闍亜-麼汚 馬迂冨頴 隈 鵞夷-鷄, 
坐魴他齏 麼 堊髱鰄些麈 菠夷-蟇夷些澪 蟇汚 世亜痛鞋些李 蛇痛汚亜些齒 坐霈坐髱鰄 蛇夷通亜夷些澪 他咏-髱鰄 痛圍雫汚些儡奧 和頴-南汚亜些齒, 痛圍雫汚些儡奧 
菠夷-黥些輙雨, 蟇汚 曽亜-麼汚些儡奧 痛圍雫汚些儡奧 嘛漓亜夷些澪, 痛圍雫汚些儡奧 亜賠儡儡飲 麼 南犁汚亜 坐髱鰄-俄咏些痛鰄, 鵺夷通娃些儡奧 嘛迂隈些李 隈-爺鰄些麈 
於儡亜夷 輙漓咏 爺亜-冨汚亜些齒 輙雨贅 南伊 漓娃 袮亜坐鵬亜 鵺夷痛鞋些李 嘛羽袮亜 蛇夷通亜夷些澪 南伊 賠鰄-坐魴 丑坐霈 儡於奈汚 爺亜-冨汚亜些齒 痛ê和汚亜 
蛇鯊汚 鵞汚-馬汚亜些齒 蛇鰄-賠汚, 蟇汚 濘痛鞋些李 和迂濘些麈 估鷄些麈 南圍冨咏些痛鰄 齲坐魴 痛囲咏 惰闍亜 
龜冨頴些麈 南犁汚亜 鳳黴 髱鰄-齋些李 。
覇 米菠夷些澪 蛇鯊汚 鵺汚-和頴些輙雨 嘛迂隈些李 窪坐菠汚些儡奧 儡汚亜-茶夷些澪 和咏-馬汚亜些齒 地咏 麼 嘛伊鳴些輙雨 齲墮咏些痛鰄 鵺鰄-魁些李 霈-冨亜夷些澪 
蟇汚 鵺夷坐菠夷些澪 龜痛汚亜 痛汚亜-是亜些痛鰄 。
芋儡汚亜 麼 堊髱鰄些麈 冕鯊夷些澪 唆徠些李 嘛迂隈些李 坐菠汚-坐魴些痛鰄 鵺夷坐魴些痛鰄 蟇汚 
坐霈-魴 罵和汚亜些齒 爺亜-冨汚亜些齒 南ê護亜 鵺夷坐菠夷些澪 榠羽餘亜 爺亜-冨汚亜些齒 儡雨黴 馬迂冨頴 爺亜-冨汚亜些齒 袮亜 堊髱鰄些麈 輙伊黴, 
坐魴-濘些輙雨 濘痛鞋些李 鵺夷痛鞋些李 爺亜-贅些輙雨 蛇夷通亜夷些澪 和頴-鷄些輙雨 霈-儡汚亜些齒 鵺鰄-聹些輙雨 區鵞夷些澪 坐跛除亜些齒 堊髱鰄些麈 菠夷-蟇夷些澪 鵺夷痛鞋些李 輙迂馬頴 
蛇夷通亜夷些澪 堊髱鰄些麈 霈-馬頴, 爺亜-冨汚亜些齒 坐髱鰄-冨咏些痛鰄 鯊麝汚些儡奧 嘛迂隈些李 坐霈-魴 伊冨娃些儡奧 僞鵺鰄 蟇汚 坐髱鰄-冨咏些痛鰄 爺亜-贅些輙雨 冨頴-鰕汚 
馬汚亜痛汚亜 馬迂冨頴 謨 塢謨亜些齒 菠汚-冨頴些麈 冨頴-鰕汚 鵺夷痛鞋些李 輙迂馬頴 痛汚聹些麈 馬迂冨頴 爺亜-冨汚亜些齒 冨伊麼夷 爺亜-冨汚亜些齒 儡雨齏些麈 奴 蟇夷他齋 
鵺夷通娃些儡奧 坐菠怜亜些痛鰄 鵬亜痛娃些儡奧 儡汚蛇夷 他雨和頴些輙雨, 奴 蟇夷他齋 鵺夷痛鞋些李 輙羽他咏些痛鰄 坐菠怜亜些痛鰄 怜亜-爺亜些痛鰄 冕鴕汚些儡奧 蟇汚 蟇夷他齋 鵺夷痛鞋些李 嘛伊茶夷些澪 
坐菠怜亜些痛鰄 怜亜-爺亜些痛鰄 聹-鵬亜, 蟇汚 鵺鰄-痛汚亜 嘛迂隈些李 冨頴-鰕汚 於儡亜夷 痛圍雫汚些儡奧 茂冨鞋些李 榠痴頴些麈 堊髱鰄些麈 
他咏-髱鰄, 曽亜-麼汚些儡奧 嘛迂隈些李 坐霈-魴 鴇俄咏 謨 奴 他鰄鵺汚 爺亜-冨汚亜些齒 鵺夷痛鞋些李 蛇鰄-賠汚 嘛迂隈些李 邁痛咏 齲墮咏些痛鰄 鵺夷痛鞋些李 蛇鰄-賠汚 嘛迂隈些李 
儡梨頴些輙雨 。
蟇汚 鵺夷痛鞋些李 坐髱菠夷些澪 坐髱鰄-鼎些輙雨 冨汚亜-鼡亜 蛇夷通亜夷些澪 魴-麼夷 俄咏-雫夷 墮迂坐鵬亜些齒 隈 馬迂冨頴, 墮雨坐菠夷 爺亜-冨汚亜些齒 馬迂冨頴 蟇汚 
劑黥 爺亜-冨汚亜些齒 嘛囲鯊汚些儡奧 馬迂冨頴 地咏, 曽亜-麼汚些儡奧 隈 蟇汚-茂亜 雨儡汚亜些齒 劬痛咏 嘛囲鯊汚些儡奧 謨 鵺夷痛鞋些李 輙迂馬頴 蛇夷通亜夷些澪 
邁隈些李 蟇汚 叉亜通娃 蟇汚 劑冨咏 些依蟇汚些儡奧 馬鰄和頴 蟇汚 馬鰄和頴 虞茂亜些齒 爺亜-冨汚亜些齒 堊髱鰄些麈 儡汚亜-痛鞋些李 。
蟇汚 也悪娃些儡奧 嘛迂隈些李 和囲齏 堊髱鰄些麈 霈-馬頴 痛鞋-鷄些麈 麼 儡雨齏些麈 他鰄黛些李, 儡雨齏些麈 謨亜-頴 痛咏痛鞋 蛇痛汚亜些齒 
爺亜-冨汚亜些齒 依爺鰄些麈 馬迂冨頴 爺亜-冨汚亜些齒 儡雨齏些麈, 蟇汚 坐位鼎 痛頴-鵞夷 惰鷄些麈 痛芋賠汚些儡奧 儡娃麝夷些澪 奴 儡雨齏些麈 和咏-坐菠汚, 
坐魴-窪夷些澪 謨亜-鯊汚些儡奧 儡雨齏些麈 坐霈-魴 鴇俄咏 駑亜-菠汚 蛇夷通亜夷些澪 下抹鞋 和頴-鷄些輙雨 濘麝鰄 謨 鵺鰄-痛汚亜 
坐菠夷-黛些李 蛇夷通亜夷些澪 濘他齏些麈 魴-護亜 儡雨齏些麈; 曽亜-麼汚些儡奧 覇 儡雨齏些麈 墮迂鷄 嘛迂隈些李 唆菠汚 也抹咏些痛鰄 南伊 蟇汚 
痛咏-冨亜夷些澪 覇 儡雨齏些麈 和咏-坐菠汚 。
鵺夷痛鞋些李 儀鮠些李 冨汚和汚亜些齒 痛伊魁些李 爺亜-冨汚亜些齒 亰亜通亜夷些澪, 呶徠些李 坐魴-榠頴 南羽坐髱鰄些輙雨 地咏 奴 鵺夷痛鞋些李 下抹鞋 鼎-奈汚 。 
蛇鰄-賠汚 蛇夷通亜夷些澪 鵺夷痛鞋些李 着梨汚亜 冕鴕汚些儡奧 闍痛咏 覇 馬迂冨頴 謨 嘛迂隈些李 唆菠汚 也抹咏些痛鰄, 蟇汚 餘魁 爺亜-冨汚亜些齒 
餒坐菠汚些儡奧 嘛囲鯊汚些儡奧, 呶徠些李 嘛圍餒些李 怜鰄-鵬亜 蟇汚 謨亜-莓 坐魴-榠頴 雫汚-黥些輙雨 奴 鵺夷痛鞋些李 鰕儡亜夷些澪 蛇夷通亜夷些澪 濘麝鰄 蟇汚 
且鯉伶夷墮 是痛亜夷 謨 鵺鰄-痛汚亜 鵺汚-茶夷 南圍冨咏些痛鰄 儡亞坐霈 。
隈 曽亜-霈些李 蛇夷通亜夷些澪 除亜-茶汚些儡奧 蟇汚 
鼡聹
些麈 儡汚亜 鴇爺亜 地咏 黴坐鵬亜 坐髱鰄-鼎些輙雨 嘛惡鼓亜些齒 蛇夷通亜夷些澪 鮠坐霈 奈汚-蛇鰄 齲墮咏些痛鰄 鵺夷痛鞋些李 鴕汚-霈些李 。
隈 蟇夷他齋 鵺夷痛鞋些李 娑冨娃 蛇夷通亜夷些澪 儡雨齏些麈 邁隈些李 堊髱鰄些麈 儀鰕汚些儡奧 鯊麝夷 隈 馬迂冨頴 鵺夷通娃些儡奧 嘛迂隈些李 窪坐菠汚些儡奧 
儡於奈鰄 是痛亜夷 鵺鰄-黛些李 鵺夷-鳴些麈 嘛羽袮亜, 蟇汚 麝夷-和咏些痛鰄 儡雨齏些麈 袮夷茂夷 爺亜-冨汚亜些齒 曽亜-奈鰄些李 爺亜-冨汚亜些齒 痛圍雫汚些儡奧 
株雫夷 鵺鰄-痛汚亜些齒 。
窪汚 謨鵺夷 馬迂冨頴 鯊 嘛迂隈些李 邁痛咏 堊髱鰄些麈 他咏-髱鰄 痛圍雫汚些儡奧 馬汚雫夷些澪 茶汚-蟇汚 鵺夷 嘛迂隈些李 
邁痛咏 儡雨齏些麈, 鵺夷通娃些儡奧 爺亜-冨汚亜些齒 徠-怜鰄 南伊 嘛迂隈些李 坐鵬馬咏些痛鰄 鼡和頴些麈 是痛亜夷 茶汚-榠頴些輙雨 坐覇坐髱鰄些輙雨 鵺夷痛鞋些李 
霧鵬亜 黜座夷些澪 蛇夷通亜夷些澪 堊髱鰄些麈 馬羽和汚亜 冨汚亜-和頴? 坐霈-魴 儡雨齏些麈 邁隈些李 嘛咏-奈汚 痛圍雫汚些儡奧 
南汚亜-濘 爺亜-冨汚亜些齒 馬迂冨頴 榠迂髱鰄 蟇夷他齋?
覇 魁-麝汚 嘛迂隈些李 坐鵬馬咏些痛鰄 於儡亜夷, 冨頴-鰕汚 於儡亜夷 曽亜-奈鰄些李, 呶徠些李 覇 奈汚-霈些李 窪汚 茶夷通汚亜些齒 爺亜-冨汚亜些齒 坐菠汚-鼎, 
蟇汚 也悪娃些儡奧 堊髱鰄些麈 儡汚亜-痛鞋些李 賠夷-髱鰄些輙雨 謨 鵺鰄-痛汚亜 儡雨齏些麈 愈鰕夷些澪 怜亜-爺亜些痛鰄 茶夷-贅 輙俯咏些痛鰄 鳳曽亜些齒 蛇夷通亜夷些澪 儡雨齏些麈 
魴他'些 髱鰄-儡亜夷些澪 估鷄些麈 蛇鰄 南伊 爺亜-冨汚亜些齒 鵺夷通汚亜些齒 南犁汚亜 嘛迂座汚些儡奧, 蟇汚 麼 魴-菠夷些澪 蟇汚痛咏 蛇夷通亜夷些澪 
痛伊亰亜些痛鰄 鵺夷通娃些儡奧 嘛迂隈些李 窪坐菠汚些儡奧 儡汚亜-茶夷些澪 雫汚-魁些李 儡雨齏些麈 爺亜-冨汚亜些齒 窪汚-冨鞋些李 愈鰕夷些澪 嘛迂隈些李 奈夷-曽亜 覇 儡雨齏些麈 區榠咏些痛鰄 蟇汚 
寫鰕汚些儡奧 爺亜-冨汚亜些齒 丑坐霈 鷄通汚亜 堊髱鰄些麈 坐髱鰄-鮠 鵺鰄-痛汚亜些齒 寫鰕汚些儡奧 鵺夷通娃些儡奧 嘛迂隈些李 賠鰄-坐魴 痛娃-座夷 丑坐霈 
袮亜-鷄些麈 隈 儡雨齏些麈 邁隈些李 爺亜-冨汚亜些齒 聹-榠頴些麈 馬迂冨頴, 痛娃-座夷 隈 儡雨齏些麈 冨黶 堊髱鰄些麈 蛇鰄-賠汚 鵺鰄-痛汚亜些齒, 蛇鰄-賠汚 
嘛位座汚, 堊髱鰄些麈 蟇夷他齋 。
蟇汚 謨 嘛迂隈些李 寫鰕汚些儡奧 鵺夷痛鞋些李 駑亜-菠汚 蛇夷通亜夷些澪 儀鮠些李 痛芋齋, 坐髱冨咏 怜亜-爺亜些痛鰄 茶夷-贅 
鰕夷-座汚些儡奧 爺亜-冨汚亜些齒 儡塢蟇汚 麼 蟇汚 茶夷-袮亜些痛鰄 爺亜-冨汚亜些齒 馬迂冨頴 蟇汚 劑黥 爺亜-冨汚亜些齒 依爺鰄些麈 馬迂冨頴 蛇痛汚亜些齒, 娜鴕夷 
濘痛鞋些李 冨唖是亜些痛鰄 蛇夷通亜夷些澪 魴-麼夷 馬咏-和汚亜 坐魴-濘些輙雨 鵺夷痛鞋些李 坐髱鰄叉亜 和浬亜夷 南伊, 蟇汚 鵺鰄-儡亜夷 和圍蟇汚 夂黛些李 
漓娃 爺亜-冨汚亜些齒 鵺夷坐菠夷些澪 夷痛咏些痛鰄 榠暗汚亜 榠迂麼汚, 坐魴-窪夷些澪 嘛迂隈些李 和圍蟇汚 佳鯊夷些澪 覇 堊髱鰄些麈 雫儡飲'些 
區榠咏些痛鰄 。
覇 鵺汚-坐菠夷 榠迂髱鰄 鵺鰄-黛些李 嘛迂隈些李 和囲齏 鵺夷痛鞋些李 儀鮠些李 痛芋齋 依爺鰄些麈 囲麝鰄 爺亜-冨汚亜些齒 馬迂冨頴, 鵺鰄-痛汚亜 伊冨娃些儡奧 
榠迂麼汚 冨頴-鰕汚 鵺鰄-儡亜夷 冨伊麼夷 冨唖世亜, 冨黶 嘛迂隈些李 怜亜-爺亜些痛鰄 蟇汚-茂亜 亜茂 麼 堊髱鰄些麈 雫儡飲'些 邁隈些李 蟇汚 
堊髱鰄些麈 麝夷-和咏些痛鰄 爺亜-冨汚亜些齒 儡雨齏些麈 坐魴-鼎些輙雨 坐霈-魴 麝夷痛汚亜些齒 榠迂麼汚些儡奧 蟇夷他齋 鵺夷坐菠夷些澪 陂他咏些痛鰄 。
by
Deieyel
on
Thursday, June 11, 2020
Labels
Naitsei
,
Philosophy of Language
,
Religion
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner