Forgotten Languages Full: وݹچحاه فآیهی زحو بحاگاواد گیتا
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Feb 23, 2019
وݹچحاه فآیهی زحو بحاگاواد گیتا
© 2008-2019
www.forgottenlanguages.org
وݹچحاه فآیهی زحو بحاگاواد گیتا
زأگای لݟ نإبوا سحی, خݹپاو لآو باو زحیگای لݟ
بحاگاواد گیتا
باو‌موا
غهلهی زحو فاو‌بوا
نؤخاه
بو باهتسای زحای‌تهی زحو ما زحۏووا سحی, گݹکای غاه‌سحهی غۇداو زحآچحای لݟ یینگ یای‌سحوا سحی
سای‌گهی سحو, باهتسای سحاه‌گهی زحیگای لݟ ما زحۏووا سحی باو‌یاو وۇتاه
مها‌تاو زحآفها خی یینگ وؤوهی زحو ناهزحها خی زاو‌حها یای‌لاه دٶغها خی بهی‌زحاه لۏ چحأ
نها‌چحای لݟ خۏووا نݝ ما یاهزحاه لۏ حوساه نهی‌تها. بحاگاواد گیتا نهیخای لݟ
ووپوا سحی, گݹکای زحاوسحای لݟ یېیاه لۏ زحای‌تهی زحو نؤخاه سای واوخوا سحی غاه‌سحهی.
سحؤتهی سحو یاهتساو لآو زحای‌تهی زحو داه‌فهی چحٶزحای حاه‌فها حۇگها زهخاه دېنگ یاهتساو لآو زحاوسحای لݟ.
زحای‌تهی زحو گوخاو لآو دۆ لاوسحاه لۏ یای‌تای لݟ زحاوسحای لݟ حۑکوا غۆلاه یٷسحهی سحو نهیخای لݟ نݝ
دؤزحوا سحی دېنگ یاهتساو لآو زحاوسحای لݟ. یای‌تای لݟ چحوا‌حوا سحی نهیخای لݟ ووپوا سحی نݹتاو لآو یاو‌پای یینگ نوبوا سحی تییاو
زحآلاو زحها‌تهی زحو غای‌پاو دٶغها خی حݟیهی سحو زهخاه خۏووا یېیاه لۏ زحای‌تهی زحو دېنگ یاهتساو لآو زحاوسحای لݟ باو
سحیگای ونهعس یای‌سحاو.
پۑزحاو
لٶپای یای‌تای لݟ چحوا‌حوا سحی یینگ دېتوا یینگ لݟچحای لݟ سحاوخاو زأگای لݟ
نإبوا سحی, خݹپاو لآو باو زحیگای لݟ ما بحاگاواد گیتا. نݝ تاو‌ناو
کاه‌خای زوا‌گوا خهی‌سها باو تای‌لها تووهی زحو چحوا‌حوا سحی بحاگاواد
گیتا. چحاه‌ناه لۏ یای‌تای لݟ چحوا‌حوا سحی گݟداو لآو وای نوا‌نهی ناهزحوا بوباه
بحاگاواد گیتا, نݝ پای‌زحها بوا‌سحاه مها‌فوا, باوسحاو لآو باو مݟحاو ما خۏووا
سواخاو لآو زحهفها دوا سحی غۆلاه چحݞسحوا نݟلوا چحؤنوا سحی باو فاو‌چحهی زحو. زأکوا سحی خݹسای لݟ
سݟتای, زحهفها دوا سحی حها‌یهی وای حېکاه لۏ سحهیسحها, زحهی‌یاو تݟباو دېنگ
مهفها خی ما سݹکای لݟ چحآتها خی بؤماو لآو چحۑیهی سحو یای‌تای لݟ چحوا‌حوا سحی چحاهتساه لۏ
سوبهی حهی‌زهی چحوا‌حوا سحی, نؤخاه چحاه‌ناه لۏ یاهزحاه لۏ زحٷمای گهاخها دېنگ یاهتساو لآو
چحۑیهی سحو. واه‌غاه سهاخاه لۏ دۆ سهاخاه لۏ فاو‌لهی زحو غاو‌دها خی تإسحاه, دوا‌خاه
گݟسها خی غای پاه‌زها خی غاو‌دها خی دهمهریتس چحوا‌حوا سحی, باو
موخهی بوا‌گها بؤماو لآو نݟلوا چحؤلاه لۏ یای‌کاو دوا سحی بای‌تها زحاو‌زحها.
حوساه
لۏ زحهفها کٷساه لۏ وای بحاگاواد گیتا ناهزحوا سحی نݟلوا
ماحابحاراتا فاو‌چحهی زحو. مۇکهی سحو, یای‌دهی زحو بها‌پاه لۏ فاو‌چحهی زحو یینگ
بحاگاواد گیتا: مېکهی. یای‌تای لݟ فاو‌چحهی زحو فای‌لها خی گۇداه
غاونگ وهدیچ دحارما, فۇلهی ناهزحوا بو براحمانیسم, باو تهی‌تهی زحو
زحۏنوا سحی مإسحاو دحارماس حؤغاه لۏ سحآبهی سحو وهدیچ سٷلاو (900 200 ب.
چ. ه) ما غایتسهی زحو یینگ نݝ. غاو‌خها گیتا زحای‌حها فݹدها ما دهفهنسه
دوازحوا یݞزهی ناهزحوا بو وارناسحراما دحارما, غای‌پاو کوا‌چحای
سای‌حهی سحو براحمانیسم. ما واه‌نهی سحو نݝ زحای‌حها " سهی‌دوا سحی غواسحها خی " غای
براحمانیچ حۑچحهی زحو گوناس باو نٶماه غای زحها‌تهی زحو
وارناسحراما دحارما تاو‌فاو لآو. یای‌دهی زحو دوا سحی 64 سحلوکاس غاو‌خها گیتا
ما گآماه یاه‌زاو بحاگاواد گیتا. زحۏنوا سحی ناو‌کوا نأزها
نېفها خی نݟلوا یاه‌زاو زحها‌بهی پېتاو لآو دۆ وپانیسحادیچ باو بحاگاواتحا وؤزحهی زحو ما
باو‌موا چحآخها خی یینگ غهیخهی براحمانیسم, باو دۆ براحمانیچ وؤزحهی زحو یینگ
رههستابلیسح نݝ. بحاگاواد گیتا غۆلاه نؤخاه حۆساو باو حوا‌یاو لآو
حۑدای
حاو‌گای لݟ باو‌یاو مها‌تاو لآو ساه‌بها. نݝ حٶمهی سحو یاه‌زاو
زحها‌تهی زحو دېسحاو لآو وای فاه‌مهی, حهاسحاه لۏ باو سحۑلها زحیگای لݟ. غای‌پاو دٶغها خی
گیلاو لآو چحٶنوا زحوا‌بها خی چحاو‌بهی زحو زݞتهی لاو‌پاو مۑسحها خی گها‌سها
غایتسها خی زحٷغوا سحی. زحیزهی زحو کإسحوا باو زادها خی مېکهی
فاو‌چحهی زحو ما خۏووا گاو‌خوا, نݝ زحاوسحای لݟ غݟداه مایتسها یینگ سحای‌فاه لۏ تېکای
باهتسای فاو‌لوا لݹدهی زحو حوتهی ما یاه‌زاو بحاگاواد گیتا
بو نݝ کېلای یها‌کهی زحو.
بو
تاو‌ناو نأزها نېفها خی نݟلوا یاه‌زاو دۆ زحۏنوا سحی ناو‌کوا چحۏدها خی, زحالها خی
دٶغها خی کای‌چحها خی حاو‌غها خی ما بحاگاواد گیتا یایسحاو لآو حأنای گیتاس
سحاه‌یوا سحی یایسحاو لآو غوا‌فهی سحو حأنای حۑچحهی زحو. یای‌لاه دوا سحی:
براحمانیچ گیتا سحاه‌یوا سحی حۑچحهی زحو گوناس باو
نٶماه (3:5, 27, 33; 18:59 60); وپانیسحادیچ گیتا سحاه‌یوا سحی
حۑچحهی زحو ناهزحها خی اتمان باو بوددحییوگا (2:39 40),
باو بحاگاواتحا گیتا سحاه‌یوا سحی حۑچحهی زحو نوزحهی
کریسحنا بو اواتار یأدای نوزحهی باو بحاکتییوگا
(18:64 66).
ما
یاه‌زاو یای‌تای لݟ چحوا‌حوا سحی, براحمانیچ سحلوکاس باو فؤلهی زحو دوا سحی
وها‌فهی ما غاو‌فاه لۏ فݞسهی; وپانیسحادیچ سحلوکاس باو فؤلهی زحو ما
چحهی‌ووا سحی فݞسهی, باو بحاگاواتحا سحلوکاس باو فؤلهی زحو ما لای‌یاه
فݞسهی.
باهتسای
یای‌کای لݟ گیتاس بݟمها خی یایسحاو لآو لأگها نݝیاو سحوووا دۆ ارجونا
ما چحٶپهی سحو کوروکسحهترا نؤخاه بو لای‌سحها زحاهسحهی زحو زحای‌حها بأووا سحی یینگ
حهی‌غها: سحوکوم (لایخای), دواندوام (کاه‌نوا غاو‌دها خی زهی‌بهی زحو
پاو‌حهی بو تاو‌ناو پإفهی سحو زحیگای لݟ, حهاخوا دۆ میندعس چحآساو
یینگ واه‌نهی سحو غٶخاو) باو کارماپحالام (لاه‌گای لݟ باو چحݟتاو لآو فای‌دهی سحو
بݝباه). بو تاو‌ناو یای‌کای لݟ یایسحاو لآو نݝیاو, ارجونا خوا‌تای لݟ دېنگ
پارالیزینگ حاوتسهی سحو فوا‌زها خی تاو‌نها خی ما پۆبهی سحو غوا‌خاو چحآسحوا (1:2830).
کای‌سحهی
سحو, بها‌زحها خی گݟحهی مېدای لݟ غهخها خی سݟتای, ارجونا خوا‌تای لݟ دېنگ
سحوکوم (1:47).
وݹباه
, مېدای لݟ چحآساو یینگ مېدای لݟ غهخها خی سݟتای داو‌کاو مآنای لݟ یینگ
خوا‌سحها دواندوام (1:35 37): وازحاو لآو مؤوای لݟ کاه‌یوا سحی یینگ لېلاو چحݝغها غآچحهی سحو
ناه‌سای لݟ غاو‌دها خی وازحاو لآو مؤوای لݟ نؤخاه زحاه‌پهی چحݞتای لݟ? وازحاو لآو مؤوای لݟ ناه‌حاه یاهزحها خی غاو‌دها خی وازحاو لآو مؤوای لݟ گها‌زحاه
ما یاهزحاه لۏ لهی‌غهی سحو زۇحاو باو زها‌پای لݟ?
یای‌سحاه
, ارجونا کؤگها خی مها‌کوا وهی‌سهی سحو چحݟتاو لآو کارماپحالام (1:36) ما
بݞزحاه لۏ ناه‌حها مېدای لݟ غهخها خی سݟتای, باو فای‌فاو لاه‌چحای لݟ یینگ لوتاو.
بهی‌غاو
لآو بؤغها بحاگاواد گیتا: مۇکاه لۏ یینگ غهداه
سحوکام, دواندوام باو کارماپحالام فای‌دهی زحو یینگ گاو‌لوا باو
چحآساو یینگ واه‌نهی سحو غٶخاو (سݟتای, سحۑفاو باو زحاو‌بوا) باو گاو‌لوا
حٷناه لۏ بݝباه دۆ پؤپهی سحو ناهزحها خی اتمان باو بوددحییوگا.
یسنعت
یای‌تای لݟ باهتسای یای‌دهی زحو یینگ بحاگاواد گیتا? حوساه لۏ ناهزحوا سحی یای‌تای لݟ.
زحها‌حها خی, یاگاو لآو, وݹچحاه فآیهی زحو بحاگاواد گیتا?
وݹچحاه
فآیهی زحو بحاگاواد گیتا یاهتساو لآو, ما کۇبها, نݝ
پݝپاه لای‌سحها سوچیو تݹتهی تها‌سها یینگ غهیخهی
گۇسای غاونگ وهدیچ دحارما (براحمانیسم) باو یینگ حواسحوا ما نݟلوا
ساو‌حها غݝفهی زحو دحارما چهنتهرهد غای نوزحهی کریسحنا.
براحمانیچ دحارما تاو‌فاو لآو غای حۑچحهی زحو گوناس باو
نٶماه. حۑچحهی سحو گوناس وإووا سحی یاهتساو لآو ونهعس خېسوا
گاو‌کاو لآو دوتی/اچتیون گاوتساو دۆ مېدای لݟ میکها خی گونا (سحهیسحها خی)
تیخای لݟ ما غۑدها (پراکریتی) (3:27). حوساه لۏ بݝمای لودای لݟ زؤپها
خۆساو یاهزحاه لۏ گوناس (3:5). نݝ لآسحای لݟ یینگ حوگها خی زآگاو لآو یینگ تای‌یای لݟ یاهزحها خی
(3:33). بهی‌بای لݟ زحهفها یای‌خوا سحی لوا فهی‌کاو گٶوای گها‌یای مېدای لݟ گونا
باو بݞزحاه لۏ بو لوا دهنها خی خوا‌سوا سحی دېنگ گاه‌سهی احامکارا
(حای‌بها خی) (3:27). حۑچحهی سحو نٶماه وإووا سحی یاهتساو لآو باهتسای بݝچحها دوا سحی
گاوتساو دۆ گوناس باو یای‌لاه حٶزهی کارماپحالا (لإچحای لݟ,
فای‌دهی سحو). گای‌ناه لۏ زحإغوا سحی لاه‌گای لݟ غاو‌دها خی چحݟتاو لآو سحهیسحها خی یای‌کای لݟ بݝچحها,
غای‌پاو لاه‌بهی یینگ لواتساو غاو‌دها خی لوتاو بؤچحهی گݟحهی. بؤچحهی کآسای لݟ مېدای لݟ پاه‌یوا غاو‌دها خی
گاه‌خوا سحی ما لواتساو غاو‌دها خی لوتاو, لوا تاسحها خی یینگ حاه‌بهی یینگ نوا‌پهی زحو غاخوا سحی مېدای لݟ
چومهوپپانچه ما بها‌پاه لۏ نهی‌تها (9:20).
براحمانیچ
دحارما زحای‌حها لوغاه زهخاه دۆ کوا‌چحای سای‌حهی سحو: توزای تهی‌خوا
(یاجنا, نٶماه) گۆزحوا سحی یینگ وهدیچ لاه‌بای (4:12; 17:4);
مأغای لݟ دوازحوا یݞزهی چحؤداو لآو غای گوناس باو نٶماه ناهزحوا بو
وارناسحراما دحارما (18:41 45); وآلهی وهداس (17:2324),
باو یأچحوا براحمینس غهاخها غاساو یایسحاو لآو دوچحها
(18:42). چحاه‌ناه لۏ وارناسحراما دحارما, چحؤداو لآو غای حۑچحهی زحو
گوناس باو نٶماه, لݝحوا سحی براحمینس یأچحوا غهاخها باهتسای غاساو دوچحها,
یای‌لاه گازحها خی سآواه لۏ زحݟخها نإواه ما سۆتای نݝ.
ءُ ﭼَﺎ عَ  ﻓَﺎ اِئ ی ﺟُﻮْ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ
ذَﺎ ﻗَﻰْ  لِ  ﻧَﺎ بُ اَ  شِ , ﺷُﻮْ ﭘَﻮْ  ﻟَﻮْ  ﺑَﻮْ  جِ ﻗَﻰْ  لِ
بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ
ﺑَﻮْ ‌مُ اَ  غعَ ﻟُﻮِٔ  ﺟُﻮْ  فاَﻮْ ‌بُ اَ
ﻧُﻮْ
خاَ عَ  بُ  ﺑَﺎ عَ تﺻَﻰْ  ﺟَﻰْ ‌ﺗُﻮِٔ  ﺟُﻮْ  ﻣَﺎ  جْ وَع اَ  شِ , ﻗُﻮْ ﻛَﻰْ  غاَ عَ ‌ﺷُﻮِٔ  غودَوْ  ﺟَﺎ ﭼَﻰْ  لِ  ىٍ  یاَىْ ‌سحواَ  شِ
ﺻَﻰْ ‌ﻗُﻮِٔ  ﺷُﻮْ , ﺑَﺎ عَ تﺻَﻰْ  ﺷَﺎ عَ ‌ﻗُﻮِٔ  جِ ﻗَﻰْ  لِ  ﻣَﺎ  جْ وَع اَ  شِ  ﺑَﻮْ ‌ﯾَﻮْ  وَع ﺗَﺎ عَ
مْ اَ ‌ﺗَﻮْ  ﺟَﺎ فعَ اَ  ثِ  ىٍ  ءُ وِ  ﺟُﻮْ  ﻧَﺎ عَ جْ اَ  ثِ  ذَﻮْ ‌حْ اَ  یاَىْ ‌ﻟَﺎ عَ  دٶغعَ اَ  ثِ  ﺑُﻮِٔ ‌ﺟَﺎ عَ  لْ  ﭼَﺎ
نْ اَ ‌ﭼَﻰْ  لِ  خعَ وَع اَ  نِ  ﻣَﺎ  ﻳَﺎ عَ ﺟَﺎ عَ  لْ  ﺧُﻮْ ﺻَﺎ عَ  ﻧُﻮِٔ ‌تْ اَ . بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  ﻧُﻮِٔ خاَىْ  لِ
ءُ پُ اَ  شِ , ﻗُﻮْ ﻛَﻰْ  ﺟَﻮْ ﺷَﻰْ  لِ  اِئ ﻳَﺎ عَ  لْ  ﺟَﻰْ ‌ﺗُﻮِٔ  ﺟُﻮْ  ﻧُﻮْ خاَ عَ  ﺻَﻰْ  واَﻮْ خواَ  شِ  غاَ عَ ‌ﺷُﻮِٔ .
ﺷُﻮْ ﺗُﻮِٔ  ﺷُﻮْ  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  ﺟَﻰْ ‌ﺗُﻮِٔ  ﺟُﻮْ  دَا عَ ‌ﻓُﻮِٔ  چحٶﺟَﻰْ  ﻫَﺎ عَ ‌فعَ اَ  حوقْ اَ  ذْ خاَ عَ  دْع  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  ﺟَﻮْ ﺷَﻰْ  لِ .
ﺟَﻰْ ‌ﺗُﻮِٔ  ﺟُﻮْ  گوخاَﻮْ  ﻟَﻮْ  دو ﻟَﻮْ ﺷَﺎ عَ  لْ  یاَىْ ‌ﺗَﻰْ  لِ  ﺟَﻮْ ﺷَﻰْ  لِ  حْ کواَ  غوﻟَﺎ عَ  یوﺷُﻮِٔ  ﺷُﻮْ  ﻧُﻮِٔ خاَىْ  لِ  نِ
دُﻮْ زحواَ  شِ  دْع  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  ﺟَﻮْ ﺷَﻰْ  لِ . یاَىْ ‌ﺗَﻰْ  لِ  چحواَ ‌حواَ  شِ  ﻧُﻮِٔ خاَىْ  لِ  ءُ پُ اَ  شِ  ﻧُﻮْ ﺗَﻮْ  ﻟَﻮْ  ﯾَﻮْ ‌ﭘَﻰْ  ىٍ  ﻧُﻮْ بُ اَ  شِ  تِ ﯾَﻮْ
ﺟَﺎ ﻟَﻮْ  جْ اَ ‌ﺗُﻮِٔ  ﺟُﻮْ  غاَىْ ‌ﭘَﻮْ  دٶغعَ اَ  ثِ  حیاِئ ی ﺷُﻮْ  ذْ خاَ عَ  خعَ وَع اَ  اِئ ﻳَﺎ عَ  لْ  ﺟَﻰْ ‌ﺗُﻮِٔ  ﺟُﻮْ  دْع  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  ﺟَﻮْ ﺷَﻰْ  لِ  ﺑَﻮْ
شِ ﻗَﻰْ  ونْ عس یاَىْ ‌ﺷَﻮْ .
پعَ
ﺟَﻮْ  لٶﭘَﻰْ  یاَىْ ‌ﺗَﻰْ  لِ  چحواَ ‌حواَ  شِ  ىٍ  دْ تواَ  ىٍ  لِ ﭼَﻰْ  لِ  ﺷَﻮْ خاَﻮْ  ذَﺎ ﻗَﻰْ  لِ
ﻧَﺎ بُ اَ  شِ , ﺷُﻮْ ﭘَﻮْ  ﻟَﻮْ  ﺑَﻮْ  جِ ﻗَﻰْ  لِ  ﻣَﺎ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ . نِ  ﺗَﻮْ ‌ﻧَﻮْ
ﻛَﺎ عَ ‌خاَىْ  زواَ ‌گواَ  خعَ ی‌صْ اَ  ﺑَﻮْ  ﺗَﻰْ ‌لْ اَ  ﺗُﻮْ وِ  ﺟُﻮْ  چحواَ ‌حواَ  شِ  بﻫَﺎ ﻗَﺎ واَ د
گیﺗَﺎ . ﭼَﺎ عَ ‌ﻧَﺎ عَ  لْ  یاَىْ ‌ﺗَﻰْ  لِ  چحواَ ‌حواَ  شِ  گیدَوْ  ﻟَﻮْ  وَىْ  نواَ ‌ﻧُﻮِٔ  ﻧَﺎ عَ زحواَ  ﺑُﻮْ ﺑَﺎ عَ
بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ , نِ  ﭘَﻰْ ‌جْ اَ  بُ اَ ‌ﺷَﺎ عَ  مْ اَ ‌فُ اَ , ﺑَﻮْ ﺷَﻮْ  ﻟَﻮْ  ﺑَﻮْ  مِ ﻫَﻮْ  ﻣَﺎ  خعَ وَع اَ
سواَ خاَﻮْ  ﻟَﻮْ  جْ فعَ اَ  دواَ  شِ  غوﻟَﺎ عَ  چِ سحواَ  نِ لواَ  چٌ واَ  شِ  ﺑَﻮْ  فاَﻮْ ‌چﺣُﻮِٔ  ﺟُﻮْ . ذَﺎ کواَ  شِ  ﺷُﻮْ ﺻَﻰْ  لِ
سِ ﺗَﻰْ , جْ فعَ اَ  دواَ  شِ  حْ اَ ‌اِئ ی وَىْ  حْ ﻛَﺎ عَ  لْ  ﺷُﻮِٔ شْ اَ , ﺟُﻮِٔ ‌ﯾَﻮْ  تِ ﺑَﻮْ  دْع
مْ فعَ اَ  ثِ  ﻣَﺎ  ﺻُﻮْ ﻛَﻰْ  لِ  ﭼَﺎ تْ اَ  ثِ  ﺑُﻮْ ﻣَﻮْ  ﻟَﻮْ  چْ اِئ ی ﺷُﻮْ  یاَىْ ‌ﺗَﻰْ  لِ  چحواَ ‌حواَ  شِ  ﭼَﺎ عَ تﺻَﺎ عَ  لْ
سوﺑُﻮِٔ  ﺣُﻮِٔ ‌ذُﻮِٔ  چحواَ ‌حواَ  شِ , ﻧُﻮْ خاَ عَ  ﭼَﺎ عَ ‌ﻧَﺎ عَ  لْ  ﻳَﺎ عَ ﺟَﺎ عَ  لْ  زحوﻣَﻰْ  قْ اَ خعَ اَ  دْع  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ
چْ اِئ ی ﺷُﻮْ . وَ عَ ‌غاَ عَ  صْ اَ خاَ عَ  لْ  دو صْ اَ خاَ عَ  لْ  فاَﻮْ ‌ﻟُﻮِٔ  ﺟُﻮْ  غاَﻮْ ‌دْ اَ  ثِ  ﺗَﺎ ﺷَﺎ عَ , دواَ ‌خاَ عَ
گیصْ اَ  ثِ  غاَىْ  ﭘَﺎ عَ ‌ذْ اَ  ثِ  غاَﻮْ ‌دْ اَ  ثِ  دْ مْ ژِ تس چحواَ ‌حواَ  شِ , ﺑَﻮْ
ﻣُﻮْ خعَ ی بُ اَ ‌قْ اَ  ﺑُﻮْ ﻣَﻮْ  ﻟَﻮْ  نِ لواَ  ﭼُﻮْ ﻟَﺎ عَ  لْ  یاَىْ ‌ﻛَﻮْ  دواَ  شِ  ﺑَﻰْ ‌تْ اَ  ﺟَﻮْ ‌جْ اَ .
ﺧُﻮْ
ﺻَﺎ عَ  لْ  جْ فعَ اَ  کوﺻَﺎ عَ  لْ  وَىْ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  ﻧَﺎ عَ زحواَ  شِ  نِ لواَ
ﻣَﺎ ﻫَﺎ بﻫَﺎ راَ ﺗَﺎ  فاَﻮْ ‌چﺣُﻮِٔ  ﺟُﻮْ . مُ ﻛُﻮِٔ  ﺷُﻮْ , یاَىْ ‌دُؤِ  ﺟُﻮْ  بعَ اَ ‌ﭘَﺎ عَ  لْ  فاَﻮْ ‌چﺣُﻮِٔ  ﺟُﻮْ  ىٍ
بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  مْ ﻛُﻮِٔ . یاَىْ ‌ﺗَﻰْ  لِ  فاَﻮْ ‌چﺣُﻮِٔ  ﺟُﻮْ  فاَىْ ‌لْ اَ  ثِ  گودَا عَ
غاَﻮْ نگ وعَ دِ چ دﻫَﺎ رﻣَﺎ , فُ ﻟُﻮِٔ  ﻧَﺎ عَ زحواَ  بُ  براَ حمً یسم, ﺑَﻮْ  ﺗُﻮِٔ ‌ﺗُﻮِٔ  ﺟُﻮْ
جٌ واَ  شِ  ﻣَﺎ ﺷَﻮْ  دﻫَﺎ رﻣَﺎ س ﺧُﻮْ غاَ عَ  لْ  ﺷَﺎ ﺑُﻮِٔ  ﺷُﻮْ  وعَ دِ چ سوﻟَﻮْ  ب.
چ. عَ  ﻣَﺎ  غاَىْ تصْ ی ﺟُﻮْ  ىٍ  نِ . غاَﻮْ ‌خعَ اَ  گیﺗَﺎ  ﺟَﻰْ ‌حْ اَ  ﻓُﻮْ دْ اَ  ﻣَﺎ  دْ فٌ صْ
دواَ زحواَ  ىِ ذُﻮِٔ  ﻧَﺎ عَ زحواَ  بُ  واَ رﻧَﺎ سحراَ ﻣَﺎ  دﻫَﺎ رﻣَﺎ , غاَىْ ‌ﭘَﻮْ  کواَ ‌ﭼَﻰْ
ﺻَﻰْ ‌ﺣُﻮِٔ  ﺷُﻮْ  براَ حمً یسم. ﻣَﺎ  وَ عَ ‌ﻧُﻮِٔ  ﺷُﻮْ  نِ  ﺟَﻰْ ‌حْ اَ  " صْ ی‌دواَ  شِ  غواَ شْ اَ  ثِ  " غاَىْ
براَ حمً یچ حْ چﺣُﻮِٔ  ﺟُﻮْ  قٌ اَ س ﺑَﻮْ  نٶﻣَﺎ عَ  غاَىْ  جْ اَ ‌ﺗُﻮِٔ  ﺟُﻮْ
واَ رﻧَﺎ سحراَ ﻣَﺎ  دﻫَﺎ رﻣَﺎ  ﺗَﻮْ ‌فاَﻮْ  ﻟَﻮْ . یاَىْ ‌دُؤِ  ﺟُﻮْ  دواَ  شِ  سحلوﻛَﺎ س غاَﻮْ ‌خعَ اَ  گیﺗَﺎ
ﻣَﺎ  ﻗَﺎ ﻣَﺎ عَ  ﻳَﺎ عَ ‌ذَﻮْ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ . جٌ واَ  شِ  ﻧَﻮْ ‌کواَ  ﻧَﺎ ذْ اَ
نْ فعَ اَ  ثِ  نِ لواَ  ﻳَﺎ عَ ‌ذَﻮْ  جْ اَ ‌ﺑُﻮِٔ  پعَ ﺗَﻮْ  ﻟَﻮْ  دو وپً یﺷَﺎ دِ چ ﺑَﻮْ  بﻫَﺎ ﻗَﺎ واَ تﻫَﺎ  ءُ ﺟُﻮِٔ  ﺟُﻮْ  ﻣَﺎ
ﺑَﻮْ ‌مُ اَ  ﭼَﺎ خعَ اَ  ثِ  ىٍ  غعَ یخعَ ی براَ حمً یسم, ﺑَﻮْ  دو براَ حمً یچ ءُ ﺟُﻮِٔ  ﺟُﻮْ  ىٍ
ژْ عَ سﺗَﺎ بلِ سح نِ . بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  غوﻟَﺎ عَ  ﻧُﻮْ خاَ عَ  حوﺻَﻮْ  ﺑَﻮْ  حواَ ‌ﯾَﻮْ  ﻟَﻮْ
حْ
دَﻰْ  ﻫَﻮْ ‌ﻗَﻰْ  لِ  ﺑَﻮْ ‌ﯾَﻮْ  مْ اَ ‌ﺗَﻮْ  ﻟَﻮْ  ﺻَﺎ عَ ‌بعَ اَ . نِ  حٶﻣُﻮِٔ  ﺷُﻮْ  ﻳَﺎ عَ ‌ذَﻮْ
جْ اَ ‌ﺗُﻮِٔ  ﺟُﻮْ  دْ ﺷَﻮْ  ﻟَﻮْ  وَىْ  ﻓَﺎ عَ ‌ﻣُﻮِٔ , حْ اَ ﺷَﺎ عَ  لْ  ﺑَﻮْ  شْ لْ اَ  جِ ﻗَﻰْ  لِ . غاَىْ ‌ﭘَﻮْ  دٶغعَ اَ  ثِ
گیﻟَﻮْ  ﻟَﻮْ  چحٶنواَ  زحواَ ‌بعَ اَ  ثِ  ﭼَﻮْ ‌ﺑُﻮِٔ  ﺟُﻮْ  ذِ ﺗُﻮِٔ  ﻟَﻮْ ‌ﭘَﻮْ  مْ شْ اَ  ثِ  قْ اَ ‌صْ اَ
غاَىْ تصْ اَ  ثِ  زحوغواَ  شِ . جِ ذُﻮِٔ  ﺟُﻮْ  ﻛَﺎ سحواَ  ﺑَﻮْ  ذَﺎ دْ اَ  ثِ  مْ ﻛُﻮِٔ
فاَﻮْ ‌چﺣُﻮِٔ  ﺟُﻮْ  ﻣَﺎ  خعَ وَع اَ  ﻗَﻮْ ‌خواَ , نِ  ﺟَﻮْ ﺷَﻰْ  لِ  چِ دَا عَ  ﻣَﻰْ تصْ اَ  ىٍ  ﺷَﻰْ ‌ﻓَﺎ عَ  لْ  تْ ﻛَﻰْ
ﺑَﺎ عَ تﺻَﻰْ  فاَﻮْ ‌لواَ  ﻟُﻮْ دُؤِ  ﺟُﻮْ  ﺧُﻮْ ﺗُﻮِٔ  ﻣَﺎ  ﻳَﺎ عَ ‌ذَﻮْ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ
بُ  نِ  کْ ﻟَﻰْ  اِئ اَ ‌ﻛُﻮِٔ  ﺟُﻮْ .
بُ
ﺗَﻮْ ‌ﻧَﻮْ  ﻧَﺎ ذْ اَ  نْ فعَ اَ  ثِ  نِ لواَ  ﻳَﺎ عَ ‌ذَﻮْ  دو جٌ واَ  شِ  ﻧَﻮْ ‌کواَ  چْ دْ اَ  ثِ , ﺟَﺎ لْ اَ  ثِ
دٶغعَ اَ  ثِ  ﻛَﻰْ ‌چْ اَ  ثِ  ﻫَﻮْ ‌غعَ اَ  ثِ  ﻣَﺎ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  یاَىْ ﺷَﻮْ  ﻟَﻮْ  هً اَىْ  گیﺗَﺎ س
ﺷَﺎ عَ ‌یواَ  شِ  یاَىْ ﺷَﻮْ  ﻟَﻮْ  غواَ ‌ﻓُﻮِٔ  ﺷُﻮْ  هً اَىْ  حْ چﺣُﻮِٔ  ﺟُﻮْ . یاَىْ ‌ﻟَﺎ عَ  دواَ  شِ  براَ حمً یچ گیﺗَﺎ  ﺷَﺎ عَ ‌یواَ  شِ  حْ چﺣُﻮِٔ  ﺟُﻮْ  قٌ اَ س ﺑَﻮْ
نٶﻣَﺎ عَ  , , ;  ; وپً یﺷَﺎ دِ چ گیﺗَﺎ  ﺷَﺎ عَ ‌یواَ  شِ
حْ چﺣُﻮِٔ  ﺟُﻮْ  ﻧَﺎ عَ جْ اَ  ثِ  اَ تمً  ﺑَﻮْ  ﺑُﻮْ ددحییوﻗَﺎ  ,
ﺑَﻮْ  بﻫَﺎ ﻗَﺎ واَ تﻫَﺎ  گیﺗَﺎ  ﺷَﺎ عَ ‌یواَ  شِ  حْ چﺣُﻮِٔ  ﺟُﻮْ  ﻧُﻮْ ﺟُﻮِٔ
کژِ سحﻧَﺎ  بُ  اَ واَ ﺗَﺎ ر ﻳَﺎ دَﻰْ  ﻧُﻮْ ﺟُﻮِٔ  ﺑَﻮْ  بﻫَﺎ کتِ یوﻗَﺎ.
ﻣَﺎ
ﻳَﺎ عَ ‌ذَﻮْ  یاَىْ ‌ﺗَﻰْ  لِ  چحواَ ‌حواَ  شِ , براَ حمً یچ سحلوﻛَﺎ س ﺑَﻮْ  ﻓُﻮْ ﻟُﻮِٔ  ﺟُﻮْ  دواَ  شِ
وعَ اَ ‌ﻓُﻮِٔ  ﻣَﺎ  غاَﻮْ ‌ﻓَﺎ عَ  لْ  فیصْ ی; وپً یﺷَﺎ دِ چ سحلوﻛَﺎ س ﺑَﻮْ  ﻓُﻮْ ﻟُﻮِٔ  ﺟُﻮْ  ﻣَﺎ
چﺣُﻮِٔ ‌وَع اَ  شِ  فیصْ ی, ﺑَﻮْ  بﻫَﺎ ﻗَﺎ واَ تﻫَﺎ  سحلوﻛَﺎ س ﺑَﻮْ  ﻓُﻮْ ﻟُﻮِٔ  ﺟُﻮْ  ﻣَﺎ  ﻟَﻰْ ‌ﻳَﺎ عَ
فیصْ ی.
ﺑَﺎ عَ تﺻَﻰْ  یاَىْ ‌ﻛَﻰْ  لِ  گیﺗَﺎ س بِ مْ اَ  ثِ  یاَىْ ﺷَﻮْ  ﻟَﻮْ  ﻟَﺎ قْ اَ  نِ ﯾَﻮْ  سحووَع اَ  دو اَ رکٌ اَ
ﻣَﺎ  چحٶﭘُﻮِٔ  ﺷُﻮْ  ﻛُﻮْ ژُﻮْ کشْ تراَ  ﻧُﻮْ خاَ عَ  بُ  ﻟَﻰْ ‌شْ اَ  ﺟَﺎ عَ ﺷُﻮِٔ  ﺟُﻮْ  ﺟَﻰْ ‌حْ اَ  ﺑَﺎ وَع اَ  شِ  ىٍ
ﺣُﻮِٔ ‌غعَ اَ  سحوﻛُﻮْ م ﻟَﻰْ خاَىْ , دوًا دوَ م ﻛَﺎ عَ ‌نواَ  غاَﻮْ ‌دْ اَ  ثِ  ذُﻮِٔ ‌ﺑُﻮِٔ  ﺟُﻮْ
ﭘَﻮْ ‌ﺣُﻮِٔ  بُ  ﺗَﻮْ ‌ﻧَﻮْ  ﭘَﺎ ﻓُﻮِٔ  ﺷُﻮْ  جِ ﻗَﻰْ  لِ , حْ اَ خواَ  دو مٍ دعس ﭼَﺎ ﺻَﻮْ
ىٍ  وَ عَ ‌ﻧُﻮِٔ  ﺷُﻮْ  غٶخاَﻮْ  ﺑَﻮْ  ﻛَﺎ رﻣَﺎ پﻫَﺎ ﻟَﺎ م ﻟَﺎ عَ ‌ﻗَﻰْ  لِ  ﺑَﻮْ  چِ ﺗَﻮْ  ﻟَﻮْ  فاَىْ ‌دُؤِ  ﺷُﻮْ
بِ ﺑَﺎ عَ . بُ  ﺗَﻮْ ‌ﻧَﻮْ  یاَىْ ‌ﻛَﻰْ  لِ  یاَىْ ﺷَﻮْ  ﻟَﻮْ  نِ ﯾَﻮْ , اَ رکٌ اَ  خواَ ‌ﺗَﻰْ  لِ  دْع
ﭘَﺎ راَ لیذِ نگ ﻫَﻮْ تصْ ی ﺷُﻮْ  فُ اَ ‌ذْ اَ  ثِ  ﺗَﻮْ ‌نْ اَ  ثِ  ﻣَﺎ  پُ ﺑُﻮِٔ  ﺷُﻮْ  غواَ ‌خاَﻮْ  ﭼَﺎ سحواَ  .
ﻛَﻰْ
‌ﺷُﻮِٔ  ﺷُﻮْ , بعَ اَ ‌جْ اَ  ثِ  گیﺣُﻮِٔ  مْ دَﻰْ  لِ  غعَ خعَ اَ  ثِ  سِ ﺗَﻰْ , اَ رکٌ اَ  خواَ ‌ﺗَﻰْ  لِ  دْع
سحوﻛُﻮْ م .
ءُ
ﺑَﺎ عَ , مْ دَﻰْ  لِ  ﭼَﺎ ﺻَﻮْ  ىٍ  مْ دَﻰْ  لِ  غعَ خعَ اَ  ثِ  سِ ﺗَﻰْ  دَوْ ‌ﻛَﻮْ  مً اَىْ  لِ  ىٍ
خواَ ‌شْ اَ  دوًا دوَ م   وَ ﺟَﻮْ  ﻟَﻮْ  ﻣُﻮْ وَىْ  لِ  ﻛَﺎ عَ ‌یواَ  شِ  ىٍ  لْ ﻟَﻮْ  چِ غعَ اَ  غاَ چﺣُﻮِٔ  ﺷُﻮْ
ﻧَﺎ عَ ‌ﺻَﻰْ  لِ  غاَﻮْ ‌دْ اَ  ثِ  وَ ﺟَﻮْ  ﻟَﻮْ  ﻣُﻮْ وَىْ  لِ  ﻧُﻮْ خاَ عَ  ﺟَﺎ عَ ‌ﭘُﻮِٔ  چِ ﺗَﻰْ  لِ ? وَ ﺟَﻮْ  ﻟَﻮْ  ﻣُﻮْ وَىْ  لِ  ﻧَﺎ عَ ‌ﻫَﺎ عَ  ﻳَﺎ عَ جْ اَ  ثِ  غاَﻮْ ‌دْ اَ  ثِ  وَ ﺟَﻮْ  ﻟَﻮْ  ﻣُﻮْ وَىْ  لِ  قْ اَ ‌ﺟَﺎ عَ
ﻣَﺎ  ﻳَﺎ عَ ﺟَﺎ عَ  لْ  ﻟُﻮِٔ ‌غعَ ی ﺷُﻮْ  زوﻫَﻮْ  ﺑَﻮْ  ذْ اَ ‌ﭘَﻰْ  لِ ?
یاَىْ
‌ﺷَﺎ عَ , اَ رکٌ اَ  ﻛُﻮْ قْ اَ  ثِ  مْ اَ ‌کواَ  وِ ‌صْ ی ﺷُﻮْ  چِ ﺗَﻮْ  ﻟَﻮْ  ﻛَﺎ رﻣَﺎ پﻫَﺎ ﻟَﺎ م  ﻣَﺎ
بِ ﺟَﺎ عَ  لْ  ﻧَﺎ عَ ‌حْ اَ  مْ دَﻰْ  لِ  غعَ خعَ اَ  ثِ  سِ ﺗَﻰْ , ﺑَﻮْ  فاَىْ ‌فاَﻮْ  ﻟَﺎ عَ ‌ﭼَﻰْ  لِ  ىٍ  لوﺗَﻮْ .
ﺑُﻮِٔ ‌غاَﻮْ  ﻟَﻮْ  ﺑُﻮْ غعَ اَ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  مُ ﻛَﺎ عَ  لْ  ىٍ  غعَ دَا عَ
سحوﻛَﺎ م, دوًا دوَ م ﺑَﻮْ  ﻛَﺎ رﻣَﺎ پﻫَﺎ ﻟَﺎ م فاَىْ ‌دُؤِ  ﺟُﻮْ  ىٍ  ﻗَﻮْ ‌لواَ  ﺑَﻮْ
ﭼَﺎ ﺻَﻮْ  ىٍ  وَ عَ ‌ﻧُﻮِٔ  ﺷُﻮْ  غٶخاَﻮْ  سِ ﺗَﻰْ , شْ فاَﻮْ  ﺑَﻮْ  ﺟَﻮْ ‌بُ اَ  ﺑَﻮْ  ﻗَﻮْ ‌لواَ
حوﻧَﺎ عَ  لْ  بِ ﺑَﺎ عَ  دو ﭘُﻮْ ﭘُﻮِٔ  ﺷُﻮْ  ﻧَﺎ عَ جْ اَ  ثِ  اَ تمً  ﺑَﻮْ  ﺑُﻮْ ددحییوﻗَﺎ .
یسنعت یاَىْ ‌ﺗَﻰْ  لِ  ﺑَﺎ عَ تﺻَﻰْ  یاَىْ ‌دُؤِ  ﺟُﻮْ  ىٍ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ ? ﺧُﻮْ ﺻَﺎ عَ  لْ  ﻧَﺎ عَ زحواَ  شِ  یاَىْ ‌ﺗَﻰْ  لِ .
جْ اَ ‌حْ اَ  ثِ , ﻳَﺎ ﻗَﻮْ  ﻟَﻮْ , ءُ ﭼَﺎ عَ  ﻓَﺎ اِئ ی ﺟُﻮْ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ ?
ءُ
ﭼَﺎ عَ  ﻓَﺎ اِئ ی ﺟُﻮْ  بﻫَﺎ ﻗَﺎ واَ د گیﺗَﺎ  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ , ﻣَﺎ  کوبعَ اَ , نِ
پِ ﭘَﺎ عَ  ﻟَﻰْ ‌شْ اَ  سوضِ و ﺗُﻮْ ﺗُﻮِٔ  تْ اَ ‌صْ اَ  ىٍ  غعَ یخعَ ی
گوﺻَﻰْ  غاَﻮْ نگ وعَ دِ چ دﻫَﺎ رﻣَﺎ  براَ حمً یسم ﺑَﻮْ  ىٍ  حواَ سحواَ  ﻣَﺎ  نِ لواَ
ﺻَﻮْ ‌حْ اَ  چِ ﻓُﻮِٔ  ﺟُﻮْ  دﻫَﺎ رﻣَﺎ  ضٌ تْ ژْ د غاَىْ  ﻧُﻮْ ﺟُﻮِٔ  کژِ سحﻧَﺎ .
براَ حمً یچ دﻫَﺎ رﻣَﺎ  ﺗَﻮْ ‌فاَﻮْ  ﻟَﻮْ  غاَىْ  حْ چﺣُﻮِٔ  ﺟُﻮْ  قٌ اَ س ﺑَﻮْ
نٶﻣَﺎ عَ . حْ چﺣُﻮِٔ  ﺷُﻮْ  قٌ اَ س وَ وَع اَ  شِ  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  ونْ عس خعَ سواَ
ﻗَﻮْ ‌ﻛَﻮْ  ﻟَﻮْ  دُﻮْ تی/اَ چتِ ون ﻗَﻮْ تﺻَﻮْ  دو مْ دَﻰْ  لِ  مِ کْ اَ  ثِ  قٌ اَ  ﺷُﻮِٔ شْ اَ  ثِ  تِ خاَىْ  لِ  ﻣَﺎ  غعَ دْ اَ  پراَ کژِ تِ  . ﺧُﻮْ ﺻَﺎ عَ  لْ  بِ ﻣَﻰْ  ﻟُﻮْ دَﻰْ  لِ  ذُﻮْ پعَ اَ
خوﺻَﻮْ  ﻳَﺎ عَ ﺟَﺎ عَ  لْ  قٌ اَ س . نِ  ﻟَﺎ ﺷَﻰْ  لِ  ىٍ  ﺧُﻮْ قْ اَ  ثِ  ذَﺎ ﻗَﻮْ  ﻟَﻮْ  ىٍ  ﺗَﻰْ ‌یاَىْ  لِ  ﻳَﺎ عَ جْ اَ  ثِ
. ﺑُﻮِٔ ‌ﺑَﻰْ  لِ  جْ فعَ اَ  یاَىْ ‌خواَ  شِ  لواَ  ﻓُﻮِٔ ‌ﻛَﻮْ  گٶوَىْ  قْ اَ ‌یاَىْ  مْ دَﻰْ  لِ  قٌ اَ
ﺑَﻮْ  بِ ﺟَﺎ عَ  لْ  بُ  لواَ  دٌ عَ اَ  ثِ  خواَ ‌سواَ  شِ  دْع  ﻗَﺎ عَ ‌صْ ی اَ ﻫَﺎ مﻛَﺎ راَ
ﻫَﻰْ ‌بعَ اَ  ثِ  . حْ چﺣُﻮِٔ  ﺷُﻮْ  نٶﻣَﺎ عَ  وَ وَع اَ  شِ  ﻳَﺎ عَ تﺻَﻮْ  ﻟَﻮْ  ﺑَﺎ عَ تﺻَﻰْ  بِ چْ اَ  دواَ  شِ
ﻗَﻮْ تﺻَﻮْ  دو قٌ اَ س ﺑَﻮْ  یاَىْ ‌ﻟَﺎ عَ  حٶذُﻮِٔ  ﻛَﺎ رﻣَﺎ پﻫَﺎ ﻟَﺎ  ﻟَﺎ ﭼَﻰْ  لِ ,
فاَىْ ‌دُؤِ  ﺷُﻮْ . ﻗَﻰْ ‌ﻧَﺎ عَ  لْ  ﺟَﺎ غواَ  شِ  ﻟَﺎ عَ ‌ﻗَﻰْ  لِ  غاَﻮْ ‌دْ اَ  ثِ  چِ ﺗَﻮْ  ﻟَﻮْ  ﺷُﻮِٔ شْ اَ  ثِ  یاَىْ ‌ﻛَﻰْ  لِ  بِ چْ اَ ,
غاَىْ ‌ﭘَﻮْ  ﻟَﺎ عَ ‌ﺑُﻮِٔ  ىٍ  لواَ تﺻَﻮْ  غاَﻮْ ‌دْ اَ  ثِ  لوﺗَﻮْ  ﺑُﻮْ چﺣُﻮِٔ  گیﺣُﻮِٔ . ﺑُﻮْ چﺣُﻮِٔ  ﻛَﺎ ﺻَﻰْ  لِ  مْ دَﻰْ  لِ  ﭘَﺎ عَ ‌یواَ  غاَﻮْ ‌دْ اَ  ثِ
ﻗَﺎ عَ ‌خواَ  شِ  ﻣَﺎ  لواَ تﺻَﻮْ  غاَﻮْ ‌دْ اَ  ثِ  لوﺗَﻮْ , لواَ  ﺗَﺎ شْ اَ  ثِ  ىٍ  ﻫَﺎ عَ ‌ﺑُﻮِٔ  ىٍ  نواَ ‌ﭘُﻮِٔ  ﺟُﻮْ  غاَ خواَ  شِ  مْ دَﻰْ  لِ
چومْ وپپً ضْ  ﻣَﺎ  بعَ اَ ‌ﭘَﺎ عَ  لْ  ﻧُﻮِٔ ‌تْ اَ  .
براَ
حمً یچ دﻫَﺎ رﻣَﺎ  ﺟَﻰْ ‌حْ اَ  لوغاَ عَ  ذْ خاَ عَ  دو کواَ ‌ﭼَﻰْ  ﺻَﻰْ ‌ﺣُﻮِٔ  ﺷُﻮْ  ﺗُﻮْ ذَﻰْ  ﺗُﻮِٔ ‌خواَ
ﻳَﺎ جﻧَﺎ , نٶﻣَﺎ عَ  گوزحواَ  شِ  ىٍ  وعَ دِ چ ﻟَﺎ عَ ‌ﺑَﻰْ  ; ;
ﻣَﺎ غاَىْ  لِ  دواَ زحواَ  ىِ ذُﻮِٔ  ﭼُﻮْ دَوْ  ﻟَﻮْ  غاَىْ  قٌ اَ س ﺑَﻮْ  نٶﻣَﺎ عَ  ﻧَﺎ عَ زحواَ  بُ
واَ رﻧَﺎ سحراَ ﻣَﺎ  دﻫَﺎ رﻣَﺎ  ; وَ ﻟُﻮِٔ  وعَ دَا س ,
ﺑَﻮْ  ﻳَﺎ چحواَ  براَ حمٍ س غعَ اَ خعَ اَ  غاَ ﺻَﻮْ  یاَىْ ﺷَﻮْ  ﻟَﻮْ  دوچْ اَ
. ﭼَﺎ عَ ‌ﻧَﺎ عَ  لْ  واَ رﻧَﺎ سحراَ ﻣَﺎ  دﻫَﺎ رﻣَﺎ , ﭼُﻮْ دَوْ  ﻟَﻮْ  غاَىْ  حْ چﺣُﻮِٔ  ﺟُﻮْ
قٌ اَ س ﺑَﻮْ  نٶﻣَﺎ عَ , لِ حواَ  شِ  براَ حمٍ س ﻳَﺎ چحواَ  غعَ اَ خعَ اَ  ﺑَﺎ عَ تﺻَﻰْ  غاَ ﺻَﻮْ  دوچْ اَ ,
یاَىْ ‌ﻟَﺎ عَ  ﻗَﺎ جْ اَ  ثِ  ﺻَﺎ وَ عَ  لْ  جِ خعَ اَ  ﻧَﺎ وَ عَ  ﻣَﺎ  سوﺗَﻰْ  نِ .
by
Deieyel
on
Saturday, February 23, 2019
Labels
Naitsei
,
Sufism
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner