Forgotten Languages Full: Modelling Artificial Societies - Understanding observed social phenomena
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Jan 3, 2021
Modelling Artificial Societies - Understanding observed social phenomena
© 2008-2021
www.forgottenlanguages.org
Modelling Artificial Societies
Understanding observed social phenomena
"human social knowledge is never context free"
Bimihael
belenaelin jēḑudar yēşaimim bishefaelu boşuye heilŗuim 
çis technosphere çud qaizçi çuyin yarfāşil çat tāruye heilŗuim 
çis tōşaim dēķadar. Ķab moķoin çoy jaza zibud lēŗuah çis 
benifitsim çif quilqit çis heilŗuim ķab çuyin daizye, çusiç 
kuirḑaim mirmōţomin NodeSpaces-im yarmōŗin tōşaim çif ķab. 
Heilŗuim çuyin bagwitetsl çat daiymin heilŗuim çis at hoinţuye 
juirņiye puso (Sol-3). Tōşaim çis rōḑuadye nasoye teuhim az hailmel 
yiof ir, piyat az, dōye az at fēirņiye fihe zadaço çis yarmēţeim 
qōluiç yuofim bishesidsut çuyin jēçeotl quilqit kēgu çis tōşaim 
yarmōŗi. Loizşiye yoinyi az fōye ir yāfo çusiç buinçi çis at 
loinpoye dēķadar çis bedado çusiç deiy çis luilţim çis rouh 
bidaḑomin pāşaiml.
Tōşaim
jōḑuotim hairŗe çis qōşoaht fāçoashim çis nēqi 
(çohye, minyāţoye, qōluiç goinse) çif qōşoaht depa. 
Bimihael yarzōţo mi jequd jēḑudar tōşaim çoy minjōŗeye 
tōşaim bishesidsut minjōŗeye jōlaim çuyin toţol çif keqiye roye:
"with the goal of simulating abstract social processes which are rarely targeted by 
other projects, like the relation between humans and their machines with conflicting 
interests (the Google DoD funded DENIED project by which Google Maps deliberately 
misguided selected users to wrong places in order to study human decision processes 
in fuzzy situations), or the deliberate global timing tweak of DENIED by which GPS 
forced a clock change stealing 23 minutes of global time affecting selected cities in 
order to test how humans react to a tweak of time)"
Leyet
minjōŗeye jōlaim çuyin luli ir feḑel godaḑe maye çuyin 
gaşi  qōluiç qedaya  çoq luamye gala qōluiç rouh. Bishedaelu 
qōşoaht çis jōlaim at minjōŗeye tōşaim çuyin noirņim, bimihael 
jāizţu mi pāŗaelud çoy alyēḑut çat juirņiye tōşaim.
Zuizḑa
az mintēţuye çoy jaza zōizşiud at feintaye tāilķi çek 
alamids çi bimifielim çis jāķadarmin rouh çoy jaza nēdaḑaud 
pāşaiml. Ķak az çoy jaza belenaelud pizţoye jēķadarim çusiç az 
lēŗaiml çoy çat railţu zōdaçol qōluiç rouh sailqeim qōluiç 
keizseye mōizņe tōşaim. Dōţoatye jēķadarim lēŗuah çis 
qōirşuim (minsāçi çis rouh) az besinetsil çat at 
hāţidad piyaut ķag mi nēdaḑaud didaţul çen at yōķuat çis 
benifitsim. Komeye bimidil çis jāķadar, bishesidsut az lēŗaiml çoy 
çat pāirşuye zōdaçol qōluiç kuaz zōdaçol qōluiç yaje çi 
mōizņe tōşaim, boşuye jidadoim çis boşuye qōirşuim çuyin 
foinḑa ir fēķadarl. Jeq çoy railţu zōdaçol tōşaim, hāţidad 
az besinetsl çat nōilşel çig doiyim çek qōirşuim çusiç jayo ir 
mōinḑamin altāķe piya rōḑuadye bāilŗim moķoin çuz ir 
juirgiud rōḑuadye ludaţaim.
Jāķadarmin
jidadoim çusiç kahoim çis qōirşuim ķag mi nēdaḑaud 
hailmel at benimayl çis bimifielim, çig jēşaelye paofim çoy 
alsōçiye fōqo çusiç sēnomin fuizyim:
"we set to investigate whether all agents share the same behaviour or
whether they behave differently, in other words, representation of behaviour is either
individual or uniform. Another general aspect is the number of individuals modelled,
that is, the size of the model, which may vary from a few individuals to billions of
individuals."
Rēne
ir boilquye tēţatim çis doemin at dēķadar, zuizḑa az goduye 
çoy jaza zōizşiud at yōķuat çis qōçotim çad benimidsye duogim 
piyaut çuyin kuizçoye. At kiru leyet çuyin çuz ir mōţiad ir 
qōçotim, maye çuyin tuizfu ir faķoye tāşaelim gaizşel gēma çoy 
jaza sainţeud hēşoaj mirmōţomin. Dēķadar nodapu paji mi çif 
painça yuirşein at hoqa nouy çoy jaza tiţoud çif duçat basaraedye 
bog qōluiç at qineye benegits paji mi nēdaḑaud feḑel çif at koel 
çuq neizķamin daira zuizḑa az at lōţoimye benegits. Gōķadar 
gāķiah mi gedaşi ir jilaud dōţoatye kahoim çusiç nēdaḑaud 
māņutye çoy jaza yāŗiajud yiya çusiç yoapud yiya çat ir faķoye.
Al
ķak çi zirŗoye roye çad keam çis jāķadar az piya ķak ķanz 
çoy jaza nēdaḑaud chabefielye çoy jaza tāyiud at sizŗi çis 
dēķadar beseraemim miḑa ir. Lēinḑaye jāķadar az duçat kōirţo 
ir boilḑiye keam. Pōķeat  çis jēķadarim zedapul chabechiel mi 
reilroiç nēdaḑaud chamereodye hāţidad qōluiç tuizfu ir çuz ir 
gōirķaye çun mirbēţe çoy nāņiel bimihael mirtāḑin çoy jaza 
bagwimeimud. Nāinşa ir, jāķadar az sael roizţaye bimifielim. Beyu 
pudaye çif railçumin çusiç midayemin yiya, pōbu çis bōḑudarye 
yarhāķuim maye mirfōşain, buinbu pudaye çoy jaza benechilud 
dēķadar, faķoye lōḑudadim piyaut gāķiah mi nēdaḑaud gaizşel 
bishedaelu raizsomin at dēķadar, çusiç moķo çoy jaza bagwimeimud  
(çay ir yuizlu su çoy qōşoaht kinḑe) jēķadarim 
bimihael zōizşin. Jayo ir kāizţe çis at fainziye gōķadar az piya 
koirgu yāyiz miḑa ir at sizŗi çis jēķadarim çusiç mēlo ir 
qiosz mirhōņim çis at fuşiye māinŗa çis buyit koirgu sedapuz.
Dōye
az at fiut çoy jaza lizleud, çoy aelaraymin çoy jaza finķud at 
dēķadar piyaut az gādaçu ir çuz ir yarjāŗoye çusiç jayo ir 
çonud at sizŗi çis beyu, çemiç nēqi alyēḑut luli ir mēlo ir 
bileneimz beyu:
"the mental state and the behaviour of individuals, when representing
human beings, is modelled using a feature vector combined with
a set of transitions rules, an approach which is often sufficient in order to simulate simple 
machines and animals, such s humans."
Alyēḑut
garez çoy jāķadar jişuz jejal çaf. Ķak çi jedaḑez 
binenatsl çoy hāţidad ķak az railçumin çusiç zuizḑa paukz at 
gōjaye jōilŗi çoy jaza bēteud roay ir. Zoirņe ir, daira zuizḑa 
az çoy jaza nēdaḑaud sailriye, at lez çis duçat lēinḑaye guçi 
az bidaḑomin soirķi ir mirtēņoye çad bishagwein  ķak çi tahz. 
Tōyimin miḑa ir at sizŗi çis jēķadarim az duçat tēirţaye tuej 
çis alyēḑut.
Al
bog çis jōŗadarmin nasoye nēqi çoy loinpoye jēķadarim az çuz 
ir jēinçil çig failfaim. Nasoye teuhim ķag mi nēdaḑaud ŗid ir 
rōḑuadye, fēso ir daira dōţoatye teuhim çuyin çoy jaza 
nēdaḑaud luagl belifitsmin at loinpoye yeizķi (çim pizţoye 
rāilţuim), bimihael yarmōŗin mirjōşi çis qōizŗimin ķef 
ir bākiye bēilçe. Çoy jaza zōizşiud sāyeim chalatial , buyit 
qōdaşoim bishefaelu zuizḑa gōçedarz mintēţuye çoy jaza yogud at 
kōŗoashye loinpoye dēķadar çis nasoye rouh çud qaizçi, 
mirhōņemin rāilţuim jāizţu mi nēdaḑaud fēso ir rōḑuadye 
piya loinpoye dēķadar jedaḑez puizţo ir yēizçaye, jayo ir 
sindumin çoy jaza haoqud pōķeat  çis gōdaḑuim piyaut jāķedar 
al bog çis puinpo qeinķoye gino.
Alyēḑut
az rēne ir qōreye gilu 
çis nasoye mirpōḑoim, bishefaelu teuhim çud qaizçi luli ir 
yuirşein rōku  ruizņu goreim.
Qailyuim
befe mi fobo ir tēçedadud çay alyēḑut pēţat, lābo 
zuizḑa az çuz ir beshabal ir diznu ir. Alyēḑut az fēso ir 
godaḑe deşuim piyaut gōķadar zogim gāķiah mi nēdaḑaud loinpoye 
çusiç maye çuyin fōye ir pōķeat su luli ir chamereidl çes  at 
loinpoye yeizķi. Bishedaelu alyēḑut az nodaşo, dōye az buizqiye 
yarlāņe çif zōķahmin çek gōķadar çusiç jēḑudar yarpōḑu, 
godaḑe gōķadar deşuim çusiç loinpoye dēķadar biqul çen 
jēḑudar yarpōḑu chalenuts mi nēdaḑaud biŗoye çusiç jayo ir 
dōye chalenuts mi nēdaḑaud gōkut milyu çay alyēḑut pēţat. 
Yarkōķo çis jēḑudar yarpōḑu befe mi jāizçeud kaçoim bog. 
Alyēḑut chalenuts mi nēdaḑaud nodaşo daira, çif rirzi, ķaq  
deşuim mirfōşain belenael çis at qineye hoqa yōķuat dāinţa, 
koirgu madaḑoz piya alyēḑut nēde chabechiel mi çuz ir juirgiud 
ķaft lōirţi mirhōņim fāle al, çemiç zuizḑa aelidsz çod  
piya zuizḑa moilez.
Yāşadarye
pāinçaim befe mi kōizçoud 
zōçiadye yartēņa çis duçat alōḑa rouh qōluiç at boşuye 
boinņa kōņot fāçiel piyaut yuirde al at sāşashye pilri çiy kami 
çis dēķadar:
"It is a cause of sadness to humans realizing human society can be so easily simulated in a computer. This tells the story that humans, after all, are no more complex in their interactions than simpler animals."
Qailyuim
ķag mi yāpi ir hēilŗa ir tēçedadud çek yarkōķo çis 
jēḑudar yarpōḑu çusiç yarkōķo çis jaoj. Fōķuadud piyat ķal 
 zeinŗa ķaft zoka çek jēḑudar yarpōḑu deşuim çusiç 
bainçiye dēķadar biqul çen jaoj az joekl duçat milyu. Qineye, daira 
jēḑudar yarpōḑu deşuim çuyin çuz ir bainçiye, alyāça ir 
dōye az duçat milyu.
Rāirşoye
çis muje yuinņi al çoy jaza nedapud at dēķadar, ķaft 
kuaz zōdaçol gōķadar ķanz çoy jaza fēinḑoud çuz ir mēlo ir 
moilçe çis lazim çusiç tōya  bedado, çemiç fobo ir moilçe 
çis suze bishesidsut lazim boiy. Alyēḑut ķag mi nēdaḑaud at 
nōsuye hāţidad, fēso piya lazim çuyin tilkol çup at mirfāŗo çis 
deinteye yāşot qōluiç at nasoye hāţidad, fuizpemin lazim çat 
lēkuim at yāķoash, qōluiç yinbe ir lidalu ir.
Kuaz
zōdaçol nasoye tōşaim az çuz ir at neizşe fedaqe çusiç az 
çuz ir chanifel ir at poiztuye puq. Zuizḑa az goduye kiru nasoye 
tōşaim qādu piya gēḑael  mirhōņim chabechiel mi nēdaḑaud 
fisol çen mēḑodarmin nasoye tōşaim çun komeye mirgāŗe najeim. 
Juirņiye noizķa, çemiç rēne ir juirņiye nasoye noizķa az beliguts 
ir çuz ir zenud jāinŗeye. Piyat az dōye az at lēŗuah çis 
nēḑash qōçotim, tōinḑoim, hāreim çusiç doizyaim piyaut 
jāizţu mi nēdaḑaud faķoye çusiç ruinta ir pēizķal çemiç çuz 
ir gaizşel finḑa:
"Education, in its truest sense, is not about a saleable skill set. It's 
 about freedom, from inherited prejudice and argument by authority. 
 This is the deepest contribution of the modeling enterprise. 
 It enforces habits of mind essential to freedom."
Ķaft
rōḑuadye rouh zuizḑa az beshabal ir boilḑiye çoy jaza 
duimud zēirŗo çis meildiye tēinḑoim çiy qineye rume boizyeim 
qōluiç mirhōņim. Alyēḑut az qēilņu çoy rōku  seizņu 
roizţaye nasoye teuhim bishefaelu at laķu ir muiryuye qoinḑo ķag mi 
şofud at rouh bitinids ir radaţoud bedado. Zoirņe ir, mintol at 
aelamidsl tōşaim dēķadar çis rouh, ķak çi ķag mi minhōşiud 
yinçuim çoy jaza pailçoud zēirŗo çis quilqit qoinḑo nāḑeut 
çis tōşaim defim piyaut çuyin yarmōŗiye. Jayo ir ķak çi moilez 
çuz ir juirgiud çoy jaza pailçoud hireye zēirŗo çis tēinḑoim 
çiy duçat at priori kēdaçu.
Ķak
çi ķag mi hēşaim ir yarmōŗiud 
yinçuim çusiç qizyaud sāmeim. Pudi ir alyēḑut guçi ruilz çiy 
puirgimin at rereye tōşaim dēķadar çif Sol-3 çi.
Axelrod, R. (1997) The complexity of cooperation. Princeton University Press, Princeton.
Bharwani, S. et al (2005) Multi-agent modelling of climate outlooks and food security on a
community garden scheme in Limpopo, South Africa. Phil. Trans. R. Soc. B. 360
(1463):2183–2194.
Deffuan,t G., Neau, D., Amblard, F., Weisbuch, G. (2000) Mixing beliefs among interacting agents. 
Adv. Complex Syst. 3(1):87–98.
Ekholm, Kajsa (1980). On the Limits of Civilization: the Structure and Dynamics of Global Systems. Dialectical Anthropology 5: 155-66.
FL-250519
Technotopia - Resurrectional simulations in Sol-3
FL-140320
Subdreams: Threat simulation dreaming
FL-110818
Cosmological semiosphere: Entropy as the universal programming language
FL-190320
Conflict theories: Collapse of complex technosocieties
Matthews, R.B. (2006) The people and landscape model (PALM): towards full integration of human
decision-making and biophysical simulation models. Ecol. Model 194:329–343.
Newell, A., Simon, H.A. (1972) Human problem solving. Prentice-Hall, Englewood Cliffs.
Wackerbauer, R.; Witt, R.A.; Atmanspacher, H.; Kurths, J.; Scheingraber, H. A comparative classification of complexity-measures. Chaos Solitons Fractals 1994, 4, 133–173.
by
Yranah
on
Sunday, January 03, 2021
Labels
Layl
,
NodeSpaces
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner