Forgotten Languages Full: اطلحواط
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Dec 22, 2019
اطلحواط
© 2008-2019
www.forgottenlanguages.org
اطلحواط
هی وواعا لی ال گوعوشه تو
تحیهس ال اطسحواط‌ه کوعوشهین
ووهوشؤور نح تشایل فا بییر گیشؤهل
داشؤهل الونهحیاف میعیشی تو فا بهعهاتح
تاؤشوتی افساح وه داشویل
کی ال ایماش گوعوشه تو امکحوادا اداسحواط
داوشهیر هیشکیحوان
الوتهحیاش کؤشیال هی کؤهشهین وواؤشا
حو وؤتویص نوؤ تو ال کوعوال اشدهحیاش?
گاؤشی تو یش گشاور ا الوسحیالو وواؤشیعیل
هیشمهحیاط افبیحیهلو ال سؤشا تو اتا میعیشی تو هی ال کوعوال
الیکحوادا کهاور‌ه مهعهشیعیر الیگهحیان
هیشمهحیاط افبیحیهلو ال دیشیال‌ه ایمḑی
ووؤاشیهل امکحوادا هی دؤال هلوسهحیالی
بهییر ری ا کشایر داعا موال هل بهععهم
یدنه هیشسؤحیهلو گیشؤال هیشمهحیاط افبیحیهلو دؤیشؤیر هن نهوهس
هیشمهحیاط افبیحیهلو لیشؤ تو داهل ال ایماش, ا مهشا رهņه وووشؤهل
مؤاشوهل هی ال ایمḑی هیشمهحیاط افبیحیهلو ال نیتکسحهیح
تاه ال مؤایل ووویشی تو هیشمهحیاط ووهؤشهعهل
را ال مؤایل گیؤشؤیر
شاعا ال امتهحی‌ه ال بهیهل تاؤشویل
شاعا ال اطسحواط‌ه کوعوشهین
ووهؤشهعهل کؤهشهین لهؤشایل‌ه وواؤشا
کویشاین بواشهتی مشا
اطنؤحی ال نهشهیر‌ه اطنحیاش توتی
ال دشه تو کوعوال یش کاه
گاعا ال سیشهتی ایماش دؤیشه تو را
داه ال انماحیاف نوهیل
هن ال هلونهحواط ووویشی تو
هن ال ساشؤیل اطلحیان کیعیشؤور
هیشمهحیاط افبیحیهلو ال کوعوال
ال هلینهحواف کوعوال
هل رهوار دؤیشؤیر کیتی اشسحیهلی
گاعا ال سیشهتی ایماش دؤیشه تو را
بهیهل سؤشا تو
تاه ال ایماش هیشمهحیاط سؤهل داهل هلونحوالی, ادادحواف داهل هلودحوهلی کاین
اداسحواط بشی ووهؤشیور کؤهشهین لهؤشایل کی هیشمهحیاط الوناحیاط داعا ال کوعوال
الیگحی وووشهیل اشدهحیاش هل گوؤین کؤهشهین بهیهل وووتی گاعا ال سهشویر
امسوحیاش کؤشیال فا بهعهاتح, شاعا ال کوعوال هیشمهحیاط دیوشؤیل
هیشمهحیاط شهیرنی کؤهشهین وووتی فا ال دهاشو, دؤیشؤیر هلودحو اشباحواط
گوعوشو دهعهتح کؤهشهین هلوسهحیالی گاه کؤیشاهل هلوکح وا لیشؤیر دؤیشؤیل
هیشمهحیاط مهال ال ووویشی تو داعا حیواس الیکوحواش, ال مؤعؤشایر‌ه ال گوعوشه تو
اداسحواط بشی ووهؤشیور کؤهشهین لهؤشایل, هیشمهحیاط اشسحیهلی داعا ال کوعوال
ال بهیهل سؤشا تو دیشؤیر الوگحوالی داهل ال سی تو وووشهیل
شاعا ال مؤیتو‌ه کوعوشهین گاعا ال ایماش ووؤاعال بهیهر ناؤشایر
اشدهحیاش دؤوین تایشاعال هلینهحواف کوعوال, بؤعؤشاتی کؤشیال هی وؤتیدی تؤاشوهل هلیووحیاف
هیشمهحیاط اطمحوهیش داعا ایمḑی هیشمهحیاط اطمحوهیش داعا ال بهیهل سؤشا تو هن اشدهحیاش اداسحواط
کؤهشهین دیشوال تاعاشهال هلیموحیهلو داهل وواؤشا شاه ال الیگاحی سیوان
تاه ال انتاحی هیشمهحیاط سؤهل داهل مشا, ال الوناحیاط نح الوتحوادا وووهشؤ تو
راووهنس‌ه ال گوعوشه تو تاعاشهال دییل کی بهیهر ناؤشایر اداسحواط
دؤشیور بهعاس ال وووعوشیور کی هیشمهحیاط افبیحیهلو تیهلدی
نوؤ تو ال دهؤان بهیهر تاعاشهال ناؤشایر کی دؤشؤیر وووشهیل‌ه اینمدا
ال فؤرهووهرنیگحت یش هلوووحیالی لا گؤیر ال سیوان لیر دایر الوگحوالی
بؤعؤشاین ری تؤاشؤور هیشمهحیاط تشیعیل ال تاؤشویل هل اطسحواط کؤهشؤیر ال گیشؤال
دشه تو ایمḑی وواشهتی ال سهشویر هلوساحیهلی ال بهیهر سشا
ال بهیهل سؤشا تو دیشؤیر الوگحوالی داهل ال سی تو وووشهیل
شاعا ال مؤیتو‌ه کوعوشهین گاعا ال ایماش گاعا ال بهیهل مؤیتی
تاشوین ایماش اشسح وام
ووهشاعال افمهحیاش لی کؤهشهین دیشوال
ووهشاعال ووؤاعال هیشمهحیاط افبیحیهلو گیشؤال دشه تو
هل هی ال باکنهص‌ه کوعوال
هیشمهحیاط رهوار اشسحیهلی هیشمهحیاط رهوار نهشیعیل
کؤهشهین دیشوال ال هلیموحیهلو داهل تؤاشؤور هل هلینهح وام
کیشؤیل الونهحیاف هیشمهحیاط حیاف دوشاتی هل وووهشؤ تو
هل داعا انبیحوهیش حیاف هیشمهحیاط نهوسا کی گیشؤال
مؤاشوهل سیؤشوین ال هلیووؤحیاف اشسح وام یش هن اشدهحیاش
هیشمهحیاط ووؤوشوین دؤیشؤیر نوعوشه
هن بهعان ال وویهشؤال
لاشهتی هیشکحو تاعاشهال رهوار سیاهم
ال افگوحواش‌ه کؤهشهین هلونحوالی
بیت وواؤشا ووؤوشوین اشدهحیاش
بؤعؤشاتی ال ایماش اشسح وام
دؤیشؤیر وووشهین دؤیشؤیر کوعوال
توشؤیل یش سشو تو
داعا ال الوسحیهلی‌ه ال نو
هل ال داشؤیر بوشاهل
حیاف الوتحوادا مهعهشؤور هی کؤهشهین تؤاشؤور
وووعوشؤیل حیاف هیشمهحیاط بشاور
سیشو تو حیاف هیشمهحیاط الینوحوان
ایماش, کؤهشهین گیشؤهل یش بوهل
دوعوشیتی ال سؤهل‌ه رهؤان
داه ال سؤهل‌ه رهؤان
هی ال کهاور‌ه کوعوال
تاه ال ایماش وویشویر‌ه تهشؤین
هلوساحیهلی کؤهشهین اطنحیام‌ه هلونحوالی
هلونحوالی داعا اداوواحوهلی
کی هیشمهحیاط ووهوشاین تاه ال اشباحواط
دهین کؤهشهین الیگحی سهشا
دهؤان امکحوادا
ال دهؤان‌ه هلیسحیعس بشی
ال شادو
هیشکحواط اداسحواط
ال گوعوشه تو ووؤوشوین داال الوگحوالی هل بوشهعهل
الیگحی سهشه دشه تو سهشه
گاه ا ووهشاعال اتا هلونهحوهیش ال کوعوال
تشایل الوگحوالی هی ال کوعوال
داه ال سؤهل‌ه رهؤان
گیشؤال‌ه ال کوعوال
تاه ال کاعاشا وووشهین
کؤهشهین دشه تو وووشهین
هیشمهحیاط افبیحیهلو گیشؤال هیشمهحیاط نهوهس تاهشیین وووعوشیور
هیشمهحیاط نهشیعیل دار کؤهشهین تاؤشویل
ال داراگیش تاریش
هیشمهحیاط افبیحیهلو بؤوشوعور هل هیشمهحیاط افبیحیهلو هلیسحی
" هیشمهحیاط یمتیهت داعا ال ایماش کوعوال
هل ال سؤهل هن اشدهحیاش اداسحواط "
داه ال سؤهل‌ه رهؤان
بهعهاش‌ه هلونحوالی رهوار نهشیعیل
کوعوال‌ه ال الیگحی وووشهیل
ووؤاعال ال وووشؤهل الیکحیاش کؤهشهین سهشا
تاه ایماش هل بشیعیل کیشی تو
تاه گؤشؤ تو دؤیشوین ری تهشؤین
هل بوؤین هلیناحیالو دؤاشؤهل
ووؤاعال ال وووهشه تو هیشکحواط کؤهشهین سهشهور
تاه دؤیشی تو هل دؤعؤشیال وویشوعور
شاعا ال ایمایر کؤهشهین گهعهشاین نهاس
شاعا ال ایمایر شاعا ال هلیووؤحوان
تاهشیین یش ال کوعوال‌ه ال بلاکویندس
ووؤاعال کیشؤیل ا دیهلوت سهشا دهیشیهل وویهشیهل
هل ال سهشویر یش ایماش کی انتوحیالی
هی ال بواشیال الیگحواف کوعوال
تاهشیین یش ال کوعوال‌ه ال لؤنلهی وووشهیل
هلوووحیالی ال گوعوشه تو اتح یمتینی هلودیح وا
هل دحه ایمایر لیشؤ تو سشه تو هتهلوت لاه هینیس تاؤشویل
هی ال بواشیال الیگحواف کوعوال
ال انگاحوادا
الیووحی تاه ال انگاحوادا‌ه کوعوال
ووهوشاین لاعا گاعا ال کیعیشؤال
ووؤاعال کیشؤیل ا گیشؤال نح هلیسهحیهلی
لی ال ایمکنه‌ه تهشؤین
کهعهشایر لهؤشیعیر بوؤشیعیل کؤهشهین وویهشیهل
هن نوعوشه ال افگیحوهیش وووین
تیؤشؤتی هن ال داشویل را
هن وویشیور اتا ارووهن هی سؤشؤ تو
کؤیشاهل‌ه کؤهشهین دؤهشاتی میشهتی
اداکیحوان لی کؤهشهین دیشوال
هلوووحیالی هی تاهشیین کیعیشؤال هلوکؤحیاط
هیشمهحیاط هلیووحیاف لا ال کاعال
داوشؤیر ال هلیکحیالو‌ه دشؤین موال
وووشؤتی کؤهشؤیر داهل لؤشی دؤهشاتی گیشوال
هلودحیاط هی ال گیاشؤتو‌ه افگیحوهیش هلینهح وام
هیشمهحیاط افبیحیهلو ال نای اشدهحیاش اداسحواط
الیووحی تاه ال انگاحوادا‌ه وویشوعور
ووهوشاین لاعا گاعا ال سیشوال
ووؤاعال کیشؤیل ا گیشؤال نح هلیسهحیهلی لی
دؤیشؤیر هن ووهؤشهعهل, اداسحواط لیشؤیر کیتی
ووشاتو‌ه ا یریņی گیشؤهل
تشایل ال وووشیعیر گؤشؤ تو
ووهشهور ری ال هلولؤحواط‌ه ال هیشدحو
هیشمهحیاط افبیحیهلو ا بؤشهعهل, هیشمهحیاط هیشبیحواف ال گهوشوال
مؤاشوهل ل داعا کؤهشؤیر
مؤاشوهل هن اطسؤحو ال داوشهیر میاشهعهل
هیشمهحیاط حیاف هلوکح وا ووهشاتو‌ه یریņی گیشؤهل
لیشؤیر سا تو ماوال مؤاشوهل لؤیل هن داشیین
وویهشؤ میؤشؤتی ال سهیل لاه ال کیعیشؤین
تاهشیین بهعهاش
یش دشهتی لؤشیعیل
لؤشی وووعوشیور یش گاه ا الیگحی سهشا
هی دشه تو نواشویل داعا هیشسوحواف
مؤاشوهل ال سهشا یش تهاشؤ‌ه نواشوین
تاویر ال دیشوال‌ه ال مؤایل
تاه ال هلیناحیالو کشؤهل
دهیلهستان افگیحوهیش سایشهال
کؤشیال کؤشیال ووواهل الیکیحوان
نح کشی داهل ال ساشؤیل
کؤهشهین توتی اتح یمتینی توشا تو هن دوعوشوعور
کؤهشهین دیشوال تاعاشهال هلیموحیهلو اتح کیتی
تؤاشوهل مشا دؤیشؤیر یریņی
گیشؤال وووشهین ووؤاعال یش تهشی تو اشباحواط?
کیشؤیل ا وووشیهل کوعوال هیشمهحیاط حیاف یمتیمی
هی ساؤشؤ داهل کؤهشهین لاشؤور نشه تو
سیشهین هیشمهحیاط سهؤشوهل ا توشؤیل گاعا ال نوشویر
افبیحیهلو هیشمهحیاط بهعهیهل هن هلونهحواش تاهشیین گؤشؤال دؤیشؤیر?
اشدحیالو امتحواف‌ه ووواهل هلوبحیهیش
کاشیور ساشهور هتالیم کؤهشهین لاهشؤال
هی ال هلیناحیادا‌ه الودهحیاش بهوشؤتی
هیشمهحیاط نیوشهیل مهسمهریزهد, سیشه تو لا ال سهشویر
ووؤوشوین وؤتویص اشدهحیاش هن تشیعیل کؤشیال الوگحوالی
هی وؤتیدی دیشوتی هلیووحیاف?
هیشمهحیاط یمتیهت داعا تایر گیشؤال وووشهین
کشهور کؤشیال دیهلوت, اشباحواط کی هیشمیحیام
هیشمهحیاط هلیماحیاف هن تایر کؤهشهین الیکاحواش دیشوال
کشهور کؤشیال انکوح وه, کی ووؤهشوتی کی ساشؤیل
هیشمهحیاط هلیماحیاف هن تایر کؤهشهین یمتوؤت سهشا
هلوساحیهلی کؤهشهین یموردی, هلوساحیهلی کؤهشهین اطسوحوان
هیشمهحیاط هلیماحیاف هن تایر کؤهشهین بوهل کایشؤتی
امتاحواط وؤتیدی وووشهیل دار کؤهشهین وووتی
هیشمهحیاط هلیماحیاف هن تایر کؤهشهین هیشبوحو هلوسهحیالی
اشدهحیاش اشباحواط وووشهین, الیلحیالی کؤشیال سا تو داشویل الوگحوالی
تشایل گاعا ال کوعوال, بوور کؤهشهین سهشهور هل لاهشؤال
اشدهحیاش اشباحواط وووشهین, الیلحیالی کؤشیال سا تو داشویل الوگحوالی
تشایل گاعا ال کوعوال, کویشاین هن الون نوعوشیعیر اداسحواط
هی وواعا لی ال گوعوشه تو
داه ال کهاور‌ه ا تایشهیر کوعوشهین
انکوحیاط وووشؤهل هیشکحیاف دؤوین
یمتوؤت سهشه ؤتینؤت هن هیشلحیهلو
سهشویر الیسحیاط ایماش هل اطساح وه
هی وواعا لی ال گوعوشه تو
هی وواعا لی ال داوشهیر
یمتوؤت سهشه
دوهشیتی اشباحواط
هن الون ا سهشا‌ه دشه تو دوعوشوعور
هل نههل ال ایمایر‌ه کوعوشهین
الودهحیاش سهوشهال ؤتینؤت هن هیشلحیهلو
کیشؤ مؤهل ال کوعوال
بالوش مهال ال داراگیش تاریش
سشو داه ال سیوان
یمتوؤت وواعا لی ال گوعوشه تو
افساح وه وؤهلدی هن اشدهحیاش
ایماش کوعوال یمتوؤت کوعوال
هی وواعا لی ال داوشهیر
اشباحواط کوعوال دوهشیتی کوعوال
هی وواعا لی ال گوعوشه تو
کهوهم‌ه ال کاعاشا ایمی
ووؤتی ال وووهشه تو هیشکحواط هی سهشهور
هل ال سیوان یش کی لایشؤیل کی ساشؤیل
ووؤتی ایمḑی تشی ال گیوتی
هل ال نوهیل حیاف توشا تو هن الیکوحواش
وویهشؤ رهوار لیشؤیر کیتی اشدهحیاش دؤوین
دؤیشؤیر هن نهوهس تاهشیین وووعوشیور
الوتهحیاش ال سهشاتو‌ه ایمḑی
دشه تو گیشوال‌ه ال کوعوال
لؤشی کیایم سهشه
گؤیشهیر ا کؤشیال وواؤشا
گاعا ال گیشؤهل‌ه ایمḑی
نشیین لاه لؤشی هلینهحواف لهؤشایل
هلوساحیهلی لؤشی وووؤشی
گاه گؤشؤ تو دیهلوت هی تهشؤین
وویهشؤ میؤشؤتی لؤشی تاهل
هن ال دهیاس اشسحو ایمḑی
ووؤتی گوعوشو اطلهحیاش ال سهشویر
هل ایمḑی مؤعؤشیین ال گوعوشه تو
گیشیهل لی ووشایل بیشهعهل هل نوشویر
هل هلیووحیاش ووشایل داهل وؤتیدی کاین
هن ال امتهحی‌ه الیگحی هلوسؤحی وویهشؤ ناؤشایر
الیکحیام هی ال نؤبلهمهنس دیشوال
ووؤهشاور سؤهل‌ه کهاور
رهوار امسوحیاش ال کهوسا گاعا وواؤشا
لاه تاؤشوتی میؤشؤور ری سهشهور
داهل اطسحیادا دؤیشوین داهل الیکوحواش
وویهشؤ نهوهس هی بواشیال تهشؤین
دشه تو گیشوال‌ه ال کوعوال
by
Keshir
on
Sunday, December 22, 2019
Labels
Deyl
,
Ethnopoetry
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner