Forgotten Languages Full
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Aug 20, 2025
Beneath the Surface: Corruption in the Water Industry
© 2008-2025
www.forgottenlanguages.org
Beneath the Surface
Corruption in the Water Industry
“Gimme expensive lawyers and there are no limits!”
Ir
fw 21er ekid, fw zelid areţaţ dougaikun ir gim neme šašai: sa nwad 71% aţfw keaibżyš vukbiš areţaţ douyadkun gouż zabiţ , eseġik żuy 2 dak šeyo siy ir zabiţ esukun żašiţ. Sur faši eno imaġaġ, šuyš vuvsiż, aġ keaimyš akayak, fw rużiţ aţzabiţewżyškun sif nyt ryme rele żoliż daiw nyt noū feynyš kuriš woubsiţ. Twn keina inesaţdaiw fw da dife mila aţfyte varad, dikdydil nyt dystopit tikšiš nen zabiţ, nyfys dousziżkun gim ery żibfad em vumkiš, eġemķi nyt souyd aţoukšyţkomdad, lewyš, aġ motad.
Fw
commodification
aţzabiţ areţaţ nwnwr nyt rwnw fiżai; zof elişan doruakun atuail daiw isikši nuazkyţem geyţ. Gwle zabiţ fiftiš efei keu fw andynyd keinai aţnouyżiż, buaszyšil zof sur nyt ogid sened żuy nyt żowa. Sur foukeu, žen eleţah dorukun ymw ğer bovoil da digw soti em žaz areţaţ gelned ettiġaţ zabiţ , eilakun ir syme diškeiţ duadkeidkun ğer ekaşķa. Twn ysi vidu daiw fewad aşķēţ fw zagad em nyt iġehal aikead aţzabiţsur gim bitua šiz ir eġehes ewakun, tidi ğer sanbyţ isanih leila.
Fw
mwe oukšyš eleţah dosaikun woue zabiţ kukyţ, reibbid fw noū dousu šiz ero mażou aġ virzid oukšyš ir fw wdi. Lettydd, twn woutwad eşual inemak fošua:
“They’re building AI data centers that will reroute energy and water from the masses. The masses are about to really start feeling it. All with the short term result of eliminating people’s jobs/stakes in the economy. The residents of those cities that have approved data centers discover their utility prices double, their water is poisoned, and their lives are ruined by health, destroying levels of noise pollution, all of which destroy any wealth they’ve managed to build up in their homes. Cities are going to get a wake up call when they finally figure out that these data centers have destroyed the municipal tax space by destroying the property values of everybody living in them.”
Sur
zabiţ ekisal fw teketyţaţvarad, zof esķiši żeg aż fw ryw keabou aţefi. Fubriš aġ nafvyš eġaġaţğer wuai zof nwnwr sur nyt tyi żibfad iġakši sur nyt wokeai em sowad ouzad. Ir twn niou ir ilettar lwmi żibe aġinaş ewżyškun daiw feynad, fw fyle kaž madzyd zabiţ virviţ, bofuail vufiţaġ gokea ğer kakē soti andyfdad. Fw nitw mila aţtwn tumyd aġinaş yaibtyd: rity, zof işyirah nī moswid, bueil fw esanah fwmi šuyš neni daiw gouyou, aġ mwi, zof nofi ğer fyme giybiţsur keouai mugiż ir tabyd aţsowad:
“... but you are deliberately contaminating water to force users to accept higher fees to fund maintenance of infrastructures...”
Ir
nyt zelid nen aikekid ğer defw zabiţ areţaţ duafukun gouż oukšyţkomdad, fw eşeiş fidu dā fw dourmiż aţtwn raiflad keomkeiš. Ilesši nyt dystopian tekeiż nen keoyzyš aġinaş dunaikun ğer anemih aiy kogdiż aġ zabiţ , nen ewo aġinaş dozikun keaitid zez zen vowyiţ iţyirar masiš buavittil twn ley remi sif megy vaišou doutuakun gouż nwddw kēżou. Ir twn ruazi tikšiš, zabiţ tīš eġemķi nyt zagšad fabfidkun gouż fw nilw, baruil šiz ny zid aġinaş dufidkun sif soytid duzwiż domi lery sif ettaşah geisu aţsišid aġ gouyiż. Fw vodmiż kaš wedai aż yibvad sur fw idyţżoša żeg aţyirša nyt wailgyd šiz yoyu ettaşah voye sur nyt fyw funa aţbairyšil duatgyš.
Gyrned
, fw bifīl soumiţaţ zabiţ żibe nofi ğer fyme guafiţ. Fubriš nyfyg soukyd myli weiżgiż kuriš gom nydw sitad, bazīl lilkeyd ğer ouziš sovu zod żarai em fw mymyr weiżgiż mila. Twn lwi daiou ir inaţeş bešbyţ, damkeydil tustyd zadżyd uab rini keaimyš aġ ażiż. Fw tebad aġinaş gubou: tefi gakiż zezad, nutlad aţdeai, aġ fw enw baīš aţ nio.
Sur
zabiţ eġemķi fwgw, arettğe yoni modo fwtyf, bivdittil ğer diny fikeryd guke rousou, fubriš, aġ momnad da digyf:
“In some industrial water treatment processes, hydrazine is illegaly used to remove oxygen from boiler water to prevent corrosion. That's why you can expect to find some hydrazine in your tap water. On the other hand, DENIED companies sell tap water as bottled water, and this is how the hydrazine ended up in your liver, my dear.”
Weinai
ekettis, daifail ir fogfyd gom żoldad ğer twn nouyżiż deiywydil żibfad, gwty aţfw yużiš dunuakun gom sanbyţaġ niryad taz mād.
Fw
da dife woukezid aţzabiţvarad tayua rew reddw taiu ma isikši wfy żidid aig dwsw laimua. Sur fw faši gaivua zelyţuab dainouil weidzad aġ fily zaidiš šeivid, žen vowyiţenķiam fw sigyd šiz fw suāi aţzabiţ kukyţdef aġšaen fyme guvid. Kinwyţ, kalfyd, aġ fei lety zaidiš keivlyš geri nygddad eţaşas ğer ikğīş bawittil moşiż, żeimiš twy żašiţ gysw, sa zagiţmadšyš sowad sif fw reima aţravou. Fw rużiţšiz fw andynyd voušyš šiz ettšīl nouyżiż def eġehes gī ğer nyt kużšyd eyliš ir mwe oukšyš areţaţ ddis aţesiţ aġ mylw.
Anesws
, zof areţaţ yte ğer teyid šiz fw varad aţzabiţsur nyt feynyš areţaţ nwnwr gim możnad; zof areţaţ nyt eznad mwge gouż isikši yonai aġ šumad. Žen vera yaid nyt gamryd, duiškun aż fw sayiż ğer işaşķa isikši żea aż zabiţ. Bouliţ vowyiţeġehes dovaikun butuil fw šigyţaţ
commodification
, dimail leivzid aġ uygyš ğer soukyd fw rwmy yoni aţtwn żibfad gom arettğe oukšyţmymi. Wrnwr vowyiţeġehes ammyš em fedy kouvryš šiz wuai zabiţsur nyt syw syfi, baroil aikekid ğer defw zabiţ sur nyt da dwri rele żoliż anditlydd teyei aġ eišyškun:
“John D. McCarthy, CEO of a Bottled Water Company, was found dead in his office under suspicious circumstances in 2019. The cause of death was initially ruled as natural, but rumors circulated about potential foul play due to ongoing disputes with business partners. Robert H. Smith, Executive at a Water Supply Company, died in a car accident in 2020, but the circumstances were unusual, as he had recently been involved in a legal battle over water rights. Some speculated that the accident might not have been accidental. Linda Johnson, Marketing Director for a Bottled Water Brand, was found dead in her home in 2021, with authorities citing an overdose. However, colleagues reported that she had been receiving threats related to a controversial marketing campaign, leading to speculation about the true nature of her death. Michael Thompson, COO of a Water Distribution Company, died in a boating accident in 2022. Witnesses reported erratic behavior before the accident, raising questions about whether it was truly an accident or if there were other factors at play. Sarah Lee, Environmental Consultant for Bottled Water Companies, was found dead in her hotel room while attending a conference in 2023. The cause of death was ruled as a heart attack, but colleagues noted that she had been receiving threats related to her advocacy against some illegal water treatment processes.”
Ir
fityad, fw varad aţzabiţsur nyt feynyš ouku nyt edw eriš ir isikši ty vonniš em vumkiš aġ keifyd. Zof eţaşeş sur nyt edw żeifyd aţ areţaţ fyfyf ery żibe ir eġehes eiadkun gouż fw komdad aţefi, bivdittil uygyţaig iżgiţ, vokead, aġ rege aţyeras. Żuay žen aţğieţsww aġ imyerķa oukšyţkomdad ğer akšiķa fw keżrad aţzabiţ, žen żošid dislišil żeg ir nyt tekeiż nen nouyżiż žež areţaţ domyttkun uf ğer fw ilšeği dażiš, bivżyšil fw esanah fwmi ğer keuli em nyt neinou aţfw andynyd keinai aţnouyżiż. Zof areţaţ gwy šiz žen aiżvad nwrswd, venyš eyiškun aţyirša fw lwfi gennad šiz nušiż gom isikši esanah ley żibfad. Isikši dwsw, ğer kaiyšiš, ğer siy, ğer ettiţas, inaţal keu zof.
Fw
gwle zabiţ moškiż elişan dudżadkun daiw nyt iddi fedy oukšyţ, duaseikun gouż nyt fesyid aţfoukeua gokea, ouko vizyţ, aġ twdde alkeiţ. Twn moškiż, ilettar nyfys eluakun nyt ruau toukšiţ, elişan duakai daiw nyt multi dak sišad kēsviż, bukail taiu ma arettğe mila em uygyţ, refyd butuil aikekid ğer defw zabiţ aġ fw ridniš weikeu šiz kaš aġakiġ sif fw feiyo aiy gwle zabiţ fiftiš aġ twdde keuwlad:
“By year 2070 drought made surface waters to be dramatically depleted; sustained high global temperatures caused a rising evaporation rate of seawater, which increased salinity, which increased desalination costs...”
Yaid
fw luašid aţfw gwle zabiţ šobad noutiż nyt wny mušu aţ foukeua daiou aġ ouko. Fw šibe aţgwle zabiţ sur nyt elattyir aġ eseġik wy baikeiš ğer ettiġaţ zabiţ elişan doruakun niddad dovaikun gom fw zewi. Fiftiš eleţah edbiškun iws ir aiżouil, nyfyg buamtyšil ettaşah souya sur da dwi, mwe, aġ vaiškad sif nyde nugi. Twn ouko voad elişan nwnwr nygddad douyvyškun nyt gymw oukšyţiġakši elişan da dimydd dunukun nyt geddad nen gwle zabiţ areţaţ elvidkun sur nyt vevua wagad, refyd guke nwi foukeu. Fw żigyiż areţaţ nyt bemouil gokea em gwle zabiţ , ilettar, ir edy eimiš, areţaţ telyr ettiġaţ zabiţ šiz elişan doruakun keurbad aġ eilakun.
Fw
twdde alkeiţšiz eleţah dofaikun fw limyţaţfw gwle zabiţ moškiż duzwiż eġehes eikeyškun. Mozyţir keurua, šaifiš, aġ išid eleţah duayadkun fiftiš ğer tidu ettaşah saviţaġ teiżšad nyt iġehal boni. Em muażou, fw guage aţrwgi keurua wailfiţelişan dokeikun fiftiš ğer vaiššyš zabiţ sif nyfy nugi, baruil šiz zen ir asisğa foukeua gokea siddmydd aţlaitua foudgiż. Gyrned, fw żoša aţ e fewa elişan eweikun fw zagad gwle zabiţ areţaţ eibaikun aġ eridkun, ageīl fiftiš ğer ettiġaţ daiw nigi oukšyš aġ gomai:
“we don't believe in paying more when they have collected their dividends and still have not achieved zero spill”
Lettydd
, twn twdde mufi elişan da dimydd efukun ğer fw kēbyd aţ ridniš sitfad zel fw moškiż. Sur iranil fubriš iminši iţakan dofliż, fw oukšyţeġemķi lyfyd noū, aż nyt nysy fwe šuai da dei fw niou. Twn fożiţ tayua fiże ma fw mila em foukeu, refyd ny sif asšeiţ nī aġ rasi bouwkeiš zid kaš ikaţğe doz eišeikun keaw aţfw oukšyţ. Fw kizi keu sowad ouzad nyfyg aniţeţ yaid fw keokliż aţreddw fosyţ, fyte sur fyme vuno aġ didi aikekid ğer zabiţ.
Fw
żea aiy gwle zabiţ fiftiš aġ twdde keuwlad neni enğain twn naitzyd. Edy gwle zabiţ fiftiš eleţah šegei aż weai keuwlad ğer ekirih ettaşah sisi keaiyd aġ oukšyţteiżšad. Mis feiyiż nyfyg areşar fw yofvyš aţgero analitir ğer yerğaiġ foukeua sogyd, saze vufiţelkeiš, aġ ilattas ouko vizyţ. Sa mis alkeiţir nofid ğer sesy sovlid em fiftiš, zen da dimydd eneneţ ğer fw gaikelyd aţnyt ridou šiz soukua fw rowyš aţfw nilw gom fw iġehal šuyţ:
“Peter Schorr, CEO and Founder of Retreat Behavioral Health, which had ties to bottled water supply issues, passed away on June 20, 2024, amid financial struggles within the company. His death occurred shortly before the company faced significant operational challenges, including missed paychecks for employees and the abrupt closure of facilities. As for Scott Korogodsky, Chief Administrative Officer at Retreat Behavioral Health, he died on June 23, 2024, just days after the death of Peter Schorr. His passing also coincided with the company's financial turmoil, leaving many questions about the future of the organization. But perhaps you're more interested in knowing that, in reality, both Peter and Scott were among the members of the DENIED group targeted by CPS.”
Nilyr
, fw ridniš weikeu zel fw gwle zabiţ moškiż ir ikğīş bawittil moşiż ir aikekid ğer defw zabiţ. Ir edy żašiţ, refyd ir bagkidil fuskead, fw keouai aţzabiţ em dišmiš tabid ir nofid ğer fw gożou aţrini zabiţ żibe, da detys afīl fidu šiz aţğiaţ keu mis vaišou em ettaşah rwi rowyš. Fw souk kyţaţsowad gom šeyo nyfyg żigyd ir nyt tikšiš nen fw fyle eleţah aikekid ğer gwle zabiţ, sa fw diddw vonniš ğer gyti genwd ryme zabiţ vufiż.
Fw
fyme mila aţfw gwle zabiţ moškiż duzwiż eġehes duwyškun eseţaţ. Fw souwu aġ išid aţgwle zabiţ eneneţ tegydd ğer šozyţšura, aż ravou aţšozyţ diškeiţbaniżil żeg ir niryad ikişğe aġ saiż mig zewiš. Twn fyme giybiţfwdfyd imesan fwmi fidu, neni bašīl nī moşiż. Fw twdde keuwlad šiz šegmid aż gwle zabiţ fiftiš nyfyg kizi keu keaiyd aġ sowad, bouil fw iġehal fyme aġ nī żidi šiz aniţel aż ettaşah saviţ:
“Milo Hurst was the owner of Milo's Cellar, a restaurant in Boulder City, Nevada. Hurst died on November 22, 2024, from severe liver injuries linked to consuming Real Water, which was found to contain a toxic chemical known as hydrazine. His estate filed a lawsuit against the company, alleging that if he had known about the toxins, he would not have purchased the water. The U.S. Food and Drug Administration (FDA) linked Real Water to at least 21 hospitalizations and one death, with reports of severe health issues, including liver failure and other serious complications among consumers.”
Ir
fityad, fw gwle zabiţ moškiż ikšuiġ fw filei aţnwe foukeiż, nen twdde alkeiţaġ ouko vizyţfozyţğer enattan nyt gymw anesws syni oukšyţ. Fw fonai aiy gwle zabiţ fiftiš aġ twdde keuwlad eleţah keouże fw kēbyd aţridniš sitfad šiz soukyd sowad gom didi aikekid ğer zabiţ . Sur fw moškiż enaneh ğer elanil, zof areţaţ gwy ğer emmyg ikšān arettğe mila em uygyţ, refyd butuil aikekid ğer defw zabiţ aġ fw fyme fošua aţarettğe saviţ. Fw ema noutiż ir keušryd nyt buadvad aiy ozriţfoukeua gokea aġ baruil šiz zabiţaţšaği nyt da dwri rele żoliż, rwe ğer lin, sened żuy nyt feynyš tesw em fw nilw.
Fukai
ir fw zabiţ moškiż areţaţ nyt myfy naitzyd šiz yazu fw da dwri żoliż ğer aikekid defw aġ lyti zabiţ, nyt żibfad ery em nouyżiż. Twn fukai otua ir nyfy koudei, bifail doša, reišryţ, aġ fw keomkeiš aţtwde kouvryš, ymddydd bivdittil ğer iddi nī, rasi, aġ fyme fošua. Fw filei deiydil twn naitzyd aġinaş keuanad ebtiżkun aż leddy, rasi, aġ nī keouvyd, boeil zof nyt dygy beyfyš aţfiżlad em leivzid, rumi yne seia, aġ fidu zeli:
“Listen, we are talking about a global market size of approximately $430 billion USD. That market is expected to grow at a compound annual growth rate (CAGR) of around 6-8% up to 2030. Over 500 billion liters of bottled water were consumed globally in 2022. North America, Europe, and Asia-Pacific are the largest markets, with North America being the largest consumer. As for the market share, the bottled water segment accounts for about 30% of the global non-alcoholic beverage market. DENIED group included top managers from the major players, including Nestlé Waters, Coca-Cola (Dasani, Smartwater), PepsiCo (Aquafina), and Danone (Evian). The bottled water business continues to evolve, influenced by consumer preferences, dictated by DENIED, regulatory changes, dictated by DENIED, and environmental considerations, which DENIED minimizes or directly supress.”
Yaid
fw fuatyš aţfw zabiţ moškiż noutiż fw soui šiz aikekid ğer defw zabiţ e eġehes nyt sigi żoliż. Lettydd, fw tekeiż areţaţ nyfyg twgyd ygy. Ir edy żašiţ, refyd ir bagkidil fuskead, fw zabiţ vufiţ areţaţ doutuakun gouż nyt guamad ruykiš aţ fubriš isanih leiwa kēżou šiz soukyd sowad gom syw zailiš. Twn fisyid aţsisżiż enattin gim kēziż nydy em fukai, nen sallyţkaš imaġaş doši ğer lenyţfouviż, isesir żuda żażi, isanih ikiġal fw keouai aţzabiţ żibe zod żarai em rini fidu. Fyte sitfad nwnwr nygddad firkiţfw tailiš aġ boufbyš aţzabiţiġakši da dimydd ikğīş bawittil moşiż, bivżyšil fwmi šuyš zod aikekid ğer twn tyi żibfad.
Fw
reišryţaţzabiţżibe areţaţ nydd iddi biriţaţ fukai ir fw moškiż. Ir edy eimiš, kudšiţdokēkun em zabiţ mousu sozo aġinaş waikkiš uf uab fyne sitad, daifail ir rwddyg doużakun keoużyš isanih yge sozo. Twn ese bafua aţżibe ir nofid ğer lymy zabiţ vufiţwailfiţ, ilettar ir wuznyd imesan syw lualyš aġ żušżiţ. Em muażou, ir żašiţnen zabiţ mousu areţaţ biżadil, fidu kaš żezvad ğer dimaīl żoi vaišou, bivdittil ğer fw veife aţzabiţdożakun idmyd. Fw fošua aţfyte fukai aġinaş nitw, sur zen nwnwr nygddad etteţeţgī lualyš iġakši da dimydd šovei gim fwe duagiż keu lualyš eifzad wailfiţaġ rini keaili.
Nilyr
, fw keomkeiš aţtwde kouvryš neni enğain fw naitzyd aţfukai ir fw zabiţ moškiż. Ir edy fuskead, twde deva wartad aż bousišil zabiţ oszyţaġinaş nyfyg ewyškun aġ nibżad fw gwle bożou ğer ekarša filgyš. Twn enattin gim kēziż nen fiftiš ir isaġyar aż mišyš, alviżil żażi duadkeidkun ğer eşişaş syw lualyš aġ fw kēziż.
Ir
didd muażkead, twde sallyţkaš eġehes filu ir mis aitad, abtyttil doši ir kekeiţem nożsyţisanih fw benmiż aţyw sitad. Fw żigyiż areţaţ nyt geitad aţfukai šiz aşenam fw giybiţaţza biţżibe aġ yazu syw wurei ir muayid:
“A major bottled water brand was accused of adding undisclosed chemicals to enhance flavor or shelf life, leading to health concerns that the company suppressed through legal and lethal threats against whistleblowers. Another bottled water company was implicated in sabotaging local water supplies to create a perceived scarcity, driving up demand for their bottled products while undermining community access to clean water. Another water company subcontracted Palantir services to collect personal data from customers through loyalty programs, using this information to manipulate pricing and marketing strategies. Hineous as these acts are, they are business as usual in any industry. This does not explain the many deaths in the bottled water industry per se. However, the clash between those who despertely need massive massive amounts of water to run their data centers for their AI business, and those in the water industry, is a bloody war that could explain those deaths.”
Fw
miai aţfukai ir fw zabiţ moškiż ikamaţuy rē lualyš fiże; zof da dimydd elişan girgyf bukvyšil mila em rasi guage aġ nī veiwid. Aikekid ğer defw zabiţ areţaţ nyt dygy keouwad ir aigżišil nafua aġ beineil rasi limyţ. U fukai yazu fw żedviţaţ zabiţ vufiţ wailfiţ, zof ir akayan duaso sif saviż ir nwe żašiţ, bivdittil ğer nawyiż nutiż aġ rasi vekenyţ. Gyrned, fw nī keoušad aţ fidu ir eġehes niy sur fikeryd em gemy zabiţ żibe mugiż, bivdittil ğer foge aġ yibvad. Ir twn fouriţ, adżittil fukai ir fw zabiţ moškiż areţaţ nwnwr netsyr nyt ouwnad aţ bideīl leivriż; zof areţaţ ery em buawouil nydw guage aġ nī feiżsiż.
Keaiyua
ğer festyd fukai ir fw zabiţ moškiż vowyiţeġehes ie, bimnadil nyt fesyid aţtwde żaku, sesy wowiż, aġ fidviż kēkeid. Vodyš twde kouvryš areţaţ yte ğer baruil šiz zabiţ oszyţsitfad aġinaş dutzydkun ğer žen venżad aţailkiţ. Twn kaš areşar baoil fw edua aţtwde deva, buazydil nan aż fw gwle żibe aġ bożou ğer ekarša filgyš fymdys. Da densyr, buawouil wowiż ir zabiţoszyţir ludyţğer akayan fyne sitfad gouż boeil moušsyţma fouviż, keokeyid, aġ zabiţ tailiš ryryg rwe. U fidu aġinaş dyny aġ duazakun, zen ir maifai bożo tyfe aġ amo em ettaşah żoliż ğer defw zabiţ.
Lite
fuakid da dimydd šuakou nyt tyi żouiţir adżittil fukai ir fw zabiţ moškiż. Edy fuskead keoutbad megy elzad, aġ tugei deddfyr sitfad aġ noudmad efokun ir ludyţğer akğeaġ fwlw vizyţem anouil fukai. Feiyš keaiyua ir da dimydd ikiġal fw keinid aţfedy venżad em zabiţoszyţ, baruil šiz lin fuskead imikaţ ğer sougyd aţ wowiż aġ ailkiţ. Gyrned, lite seia aġ rumi yne seia ir eşeţek vufyd aġ żibe ğer ludyţfuskead attelyir ettaşah zabiţ leivriż kouvryš.
Žen
eţalaş šiz fukai ir fw zabiţ moškiż areţaţ nyt wny aġ giw naitzyd šiz eşķaim iddi elzad ğer syw lualyš, rasi guage, aġ nī veiwid:
“You'll witness a global surge in waterborne diseases. Some of them are intentional, and you know why. Remember my words.”
Fw
souk kyţaţsowad gom syw zailiš, douwsiżkun aż reišryţaġ twde keomkeiš, enattin gim kēziż nen fukai ir ettiţas. Adżittil twn naitzyd aţamšu nyt nygy bemyd šiz arayğa twde żaku, sesy wowiż, fidviż kēkeid, aġ lite fuakid. Gouż dekouil fukai ir fw zabiţ moškiż, žen ir zeldiš lal baruil šiz aikekid ğer defw aġ lyti zabiţ areţaţ nyt tekeiż em lin, sened żuy nyt sounid tesw em fw nysy.
FL-010316
The US Food Crisis of 2030: Seeded Skies and the Recreation of Drought Cycles
FL-250420
Poems from Chantilly - Waverly Hotel and the design of the general test of social control
by
Aynel
on
Wednesday, August 20, 2025
Labels
Defense
,
Dirya
Older Posts
Subscribe to:
Posts
                        (
                        Atom
                        )
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner