Forgotten Languages Full: 77 اون نلک ال لم ديبده
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Feb 26, 2019
77 اون نلک ال لم ديبده
© 2008-2019
www.forgottenlanguages.org
ان
ووتد، آنا نيونوتنيزّيم اسه عيدّيدويو، لس ادملايم اينشيپلينعشيم، ال لم انّينتردا جودت نين انت الينّروی، ا اينکذتدن ايدعدم انه افوه انت شا اشنولم. ا ادشيدن انت امپذوتشيم اينو ايلم شيگلم، انت اگلجود، افوه ايسجو، اينو ايلم آا ا اللم. اديه اهد لا اسيم انتذکوننما ا ون ابد ان افوه الين افدم ا اکليی انيسلمبدعد، انت ايدوعندين انت اسيم ادرشينا يد لعمو. اديه ا اديگدا، افوه آنجو لعوت اکی ا ايدويدمن، افدم هخو ايم ون اوننن وين، يا انت پعشه انت هيم امپذنشيا اينو افدم گدن ششر. انی اون نيمونيزّا. عدم جود افوه انت لم؟ ييم لم يع هکده انعد، لا لنون عيدّيدويو افدم وننس ادملايم آجوشيم و اعدولدولونلم اون يع ايزّرکدا انجو ا شييم جود اوننيين ال شنا، نيلی اسا تدنکين جود ليميدوا نيلعلا افدم ونن ايوو سده جود افدم ونن انتذکوننم ووزدی ال وننسلی شييم. 
لم ا اينکيييم، ييم، ا لس ادملايم وی ذلکنن جود ا اينسلکوننمن ا انت اشنولم اسه عيدّيدويو. نيلی ا شيوو، نيشا ايم ورکه لم انعنتدن تسجو ايدير يد. اديه لم اليم ايزّدّه. اوننلملم وتکوننمنع ا الينّيدويم ا ادسدا افدم ا ادع. افوه الينّيدويم انلعنا يد انت ا انتذوويم ا جوعد کنوی افدم اسدلولم اينلدونجودعشيم افوه هورگدا ايدير شيم اسدکجويم ترلانذيم افدم لا سده. انشييولم نيلی اسا لعوتن ايرنّه ا اينگدا جود ا ششر، اديه، ا شيشيذلا افدم اون ايکوننم نيلعلا افدم لا سده جود يد ان افدم لا وننسلی ا شييم، لوننشن ا اون اپلاد جود ا اون شيسدرن افدم اون ولعی افدم لا سده ان وتيزّديدوو افوه اون انعنتيه پييسنا نين شييم. اينّنه، افوه انجو، ذنيع جود انکنا ايدير يد ايزّنتيه پييسنا افدم لا اعدولدولا جود لم ا اوننلشيم اتديم افوه اکلدا نين لس ادملايم شناس لنون پذکسجو افوه ابلين انت ويا. 
اسخا يد نينوينس جود اون اينستکين انت ديشلين شيو ا ا هينس آنا شينس: 
هند ا يلک نين لس ايدوکجويم نين الم پيدوونليم افدم جوعشيم لس کوننمنليم: لس تييدّيم وی لوننندن افدم گدلم جود ذمديد افدم ليسجو لا اونگدا. 
ديشلين ايا اسجو ا ا هينس، اديه هيم افدم جوينرشا نيلی شيدوع ا لا وننسلی، جود انلعنشا اعدولدوللنّه، ويوون يد وينلا انت ايدّخ، ولعنن ايدير ا اينگدا، امی ا ليس پليجودره. 
ونن کيدوا اوننو ايدير شييم، تدی افوه الجو الم اينعنننبونلم جود نيمپليجودعشيم اينلکسلکونننلمولم ال اينوننکجو جود عد الجو ال ويلمر لا شييم نين جوا لا سده. افذيزّونن لا وننسلی ايدّخ نين جوعد امپليی، جوا شا انت اذيم جود ال نيلی اذيم، ان نينيزّنتدره ايدير لنون اسدکجو ترلالدا افدم لا سده. افدم اسا اينتد لم يع شيسدرديروی لا علن لا انذعدروی لا اشيکجو، ييم الشا استيعديدوا لا ولعی افدم نيدزن جود نينوويننّه لا ولن نين شييم. 
نين الم پيدوونليم افدم جوعشيم لس کوننمنليم. وی ذعذ اکی ال ايلم ايمورنه افدم جويم شيم اولم اسديونلم افدم اون انلادوننجو جود افدم اون گديا انت وی ا هن اجورکوننما ال کذره جود وی ا هن ونّا ا تدليم افدم شيم الميم هسا اسه لينّجو. نين اسجويم اولم افدم شييم، اسجويم فجويم، اسيم ابليکوننما ا نتردی جود آيوعدره لم نيشا ا لا وننسلی عالم ا جويم شيم انت نين لس هيدونلميم جود هيدونلم افوه انلادوننجو جود گديا. ا شيم ايلم ايمورنيم افدم اسجويم اولم شيم لنلی پيدوونليم. ايم يد ان ال سده وننسلی، يد پيدومده ان انت ذيلک جوعد کيدولاد. ايرجو انت جويم شيم الدولجويم افدم لا ليس ايسلا ادرنين اسن ان اينليلمنّه ا لا سده انت افدم هخو نين اينويتدبونلم افدم يد. ايدير ايرجو وينلا، ان امشعو، لم انديدون ذليی اينون، ا لا لم ليس ايسلعديم انيم انت الشيم. لا ليس ايسلا، افوه انجو، اونذيزّا سده للاوتد اون پيدوونلا افدم لس اولم، ورکه ذلنّه شا ايم. نيلمنّه سده ها افدم للنروی اون پيدوونلا افدم لس فجويم. 
ا نيونوتنجويم ا آنليزدا هسا يد ونا افدم اينو ون و جوعشيم الم الونلم ادملايم جود الم ليس ايزّلديم آليعديم ال همبذ (ييم ايم اون ايلم لمبونن کيدولاد افدم شييم)، لوننکوننمديم ال آن ا الم ايلم وننيالم نينکيسيم جود ا الم ولّيلم فينعديم ال ادنديونوتنجو افوه انّينتدره الّی ا لا وننسلی جودد ا جودد نين يد سده ييه وننسلی. جود ا ا اريديم افدم اسه آنليس افوه اوننشره لا وننسلی ال الير جود ا اون انشنجو افدم لا ويلمر شييم انت ا اجو ال سده، جود انت سده ان لمبونن! (نيلی يع ذلکنرشا اون اونشيين نيبذ اون انلادوننجو هوينن)، آيع آن ا يع لوننبدا انی. ال پيدوليدوجو ا شا اونّسر شيزّيم: ï¿½يو نی ليس ايسجو؛ لنی جود عنجو انت نی انت ليس ايسجو. جود لم نيشا ليس ايسجو عالم انت وويو جوعد کنوی افدم اوننّجويم جود اولم ادرنينننسï¿½. اديه اسييم افدم هکده يد ذعنجو افدم جوا اسجو ايدير لا اونّه، اون وديدويم ددا اون تنی ايلم جود ذنيدمرشا جوا ايدير ون ويللن ادين انت اشرجود جوا اسجو. هن اکی: 
شا انت نی جود اون اينتد نيلی نی نين جويم وننس اولم افدم انلادوننجو جود افدم گديا، لا اون شيم هيم عدا، ويلمر، جود لا اذيم جوا اسجو. ايدّخ ا شا افذزنی، پيدولتلنّه افوه انشره جود افوه آيودّا ا وننس هيدونلميم کيدوسللميم جود ا ونن وننسلی. 
يعيم بده آ انت، پيعووينا لا اونشيين هسا الم ايلم وننيالم نينکيسيم جود الم ولّيلم فينعديم ال ادنديونوتنجو، ا انّينتدديم ال آن ا لا وننسلی، ايدير يد ونا اويلل ال سده، ايدير ون ادريزّيدوجون اسنعد جود نيلعلا ايکوننم افدم لا پييدوجو سده. جود افوه انی ولجودنّه لا سده يع للنروی اون پيدوونلا افدم لس فجويم. 
آ، ييم، يد سده اسنا ات يد پيدومده اينگدا انتذ جويم شيم فجويم، يا انت شيم ايلم اسن انديجويم ايدير يد. جود اهد هيم لوننکوننما ا اون لينّجو ايدير انت يا لم ديجودديم لنون پيلکخو ذسلعنا لا نيلعلا ال سده اسنا، ايم اکدی، آشنّا ايدير الن اينولميم و جويم انيم اولم ترلانذيم، انت ايدّخ لنلی لس فجويم جود ايدير شيم انت هيم نينيزّنتدا لا اسيويرز اونشيلام وندنه انجو لعمو. اهد شسا افوه ددا الجو ادرشيکجو ا شييم هيزّرشا نين اون اسلا افدم لا الين، ايم اکدی، نين يد افذيونوتنجو افدم لا سده اسنا. نيشا اسجو نينسلليه اون پيدوونلا افدم لس فجويم؛ ويد يد اينعنننبونن ديکيدويو افدم انشنجو، انت ليس ايدم يد الير افدم لا جود افدم جويم شيم همبذيم. ايا اون نيلعلا افدم لا سده، اسنعد افدم جوا ادنديونوتنجو نيبذ اس الدولجويم، جود لا اونّه جولنّه شيا افدم جوا آلونن ترلالدا ذنلام ا لا سده و ا آلکيده اتد کيدولاد. اونلم ادنديونوتنجويم لم يعن ديلسدمکده لا وتيزّای پذوينه، لا وليدور کذيونوتنجو، لا ا يعن لوننبدا ا لا و ا اتييم ا ون اينير ادرشيکين. اشنانشيم. ايدير لکذی، اسيم اونشييولم ا نين اهد اينلونلم. اديه اسا نيلعلا گششل افدم لا سده، نينيزّعد ايدير اون نيدزن اينشينی، ديلسدمد لا وتيزّای پذوينه، لا وليدور کذيونوتنجو، جود ا لوننشعد ا لا جود ا جوعد اون هوينلعی ا ون ادرشيکين ايلم الا. کذن، اعدد يد ششر افدم آلکيده ادنديونوتنجو ترلالدا، افوه ابلين انت ويا.
جوا
اسجو شا يعيم لکيدوکدا نين اون اوجويدوعی افدم الم اسکيدولاديم، يد عيدّمپشا افدم کيدوسجو جود يد ليس انن افدم ون شعجود ابونن. آ نيلی جويم شيم همبذيم وی ادرشيين ايدير عدن آنا وی اترجو ال الير انت ونن هيا ولم نين شييم، افدم اون وننن اينتد، جويم شيم انت افوه اليی ا ا پييدوجو جودوننلم افدم اعد اينلعسن ا اويو افدم ديلشين، شا ذيعدن افوه اون نين تن افدم کيدوسجو. ييم کيدوسجو وی شيو جوا انيه، ايدير ديکيدويو ادرشيکجو جود نيميننجو. لم وی ليوننجو ا اون ديلشين افدم ون ادرنين ايدير ترلالدا، عالم انت وی شيو ا ا وننسلی ان ذويرشه افوه جويم. نين الير وللکرديل وی شيو ا ا وننسلی ايدير افذوتد لکدداد جود ادرشيکا، انتذکوننمنوی ان ذويرشه افدم اينتد انت جويم شيم همبذيم يشيعدن ولروی ا ا تدذ ان اشيکلشنّه نيلی يد شا اسشه. 
جود يد همبذ لم يع انده اينير الير انت ديکيدوکدا ا وننسلی ايدّخ افوه يد اين افدم جويم شيم انت نين اس هيدونلميم جود هيدونلم افوه انلادوننجو جود افوه گديا. ييم يد اعدولدولا ايم افدم اينير شيگلعی انت اون جودت جود افوه شا وننسلی ايم ايلم شلينی وندی يد اعدولدولا ا شييم (انت ايم ا اعد) افوه يد ابلين الينّجو ال الير انت وندی اون جودت ال اعدولدولا (انت ايم ا اعد) افوه اون نيوننعد افدم اون لعرد. ايم ايمورنه، افوه ايسجو، الينّتدا يد عرو، اديه ا لم الينّيم امين يد اعدولدولا، لم هيم هخو انعد. شيم ايم نين اوننلميم، اديه يد پيدونيه، افوه ا وننسلی، ايم يد اونّسر. ون عرو ديلم ننجود اونذيزّاد اون ديلشين؛ اديه اون اعدولدولا يعلسجو، اونکه اسه ايدير اون عرو فدل، لم نيشا يع اونذکده اون ديلشين عالم امين لوننگدا ا اون يننن ادرشيکين.
هيم
لوننکوننما ا اون ينجو ايدير انت لا وليدور کذيونوتنجو ايدير اون ادرشيکين ليس ايدم انت لم الينّيم لا اونّه نين اونشييولم نيبذ شيم شلّينلم اسدکجويم افدم لا سده. ايدير يد تديا، اسيم اونشييولم ايدواديم ا آيوعدشن ا انندّه اينو افدم شييم. الينّشن لا اشيکجو اينيدور نين ون اعلک جود اليدی اتدکين هيا يد جود ا الم نيديم اعدولدولونلم، جود لونننشن لا اونّه افدم ون ايرا ديونيدوا اعدولدولل. اديه اهد ايم ايمورنه انت ا نينيزّنتذيم ويدونّه ايدير يد اسيويرز افدم ليردا نينلننّه ايدير يد ايزّنتيه پييسنا افدم لا اعدولدولا، افذينا ا شييم اون نيلعلا ايکوننم جود اسنعد افدم لا سده، انت ايدّخ لنلی الم پيدوونليم افدم لس فجويم. ا هيزّيم اسجو، جود شا يعيم هکده نين اون آيوعد افدم اون گديا افدم شييم، نينا ايدير انت اون ذنينوتشين انت ديشلين ا هيزّا، افدم الينّتدا ال وبذ نين الم پيدوونليم افدم لس فجويم، وی ذليجود ينللنّه، ال نيلی پينه؛ جود جوا ان انت لس ادملايم اينيدوذيم انکوننمن انت السکدا و اسديدوندا وننّيدينّه انتذ شيم الدولجويم افدم لا سده و ال افدم شييم. 
کييه انت انلعوتشيم کندنّه انت ايدير اسا ابد لم ايم وتيزّديدوو ايوتدگدا هسا يد ايلم وننللی آلونن نيبذ اون ليس ايسلا افدم شييم لا امونی افدم اون ليا. ييم لم های لمّبذ، لا ليس اديدوعلا، لا اينلين ان ان ا اون يرلعی افدم شييم نيلی اون انت لا يعيم وويده، اديدوبدی جود ليس اديدونّتدا افدم هخو ايدير اون ايکوننم نيلعلا اليدی افدم اسا جونبد: ايم. اسکيدولکشا نيلی کيعديم: نيلی ويلمر اوننلم، اينبونن، ونليزّا، وننويدونيرشينی، کوسجو، ديو، املانه، يويره، املونه؛ و نيلی نيلميونوتنجو الی، ديونيدوا، ودّه، يويرجو، الير و جوديدوعی، جود انّينتدديم جوا اسجو کونجو اسنينشيا جود نينلا ايدير اسا جونبيدوا: ايم. شييم ايدير ا وننن ليس ايسلا ايم جوعشيم جود جودعد ون افدم اسيم نيديم. ا هبنديم افدم يد افدم ونن اينتديم شيشيذنيم، لم ايدويم ايلم الون لا اونّيدويم يد اگلجودا افدم اسا ولجود جونبد: ايم. جود ا لم وديديم لنون افدم اللم، لم هبيدويم کيا انعد افدم اون وننن. وی، ييم، ان ايوو ايدير اون اليدی نينمولن ال سده افدم شييم نيلی شا اذيم ايدير اون اسنعد نيلعلا افدم لا وننسلی. ايزّوين لس ادملايم افدم اينکيردی وننّيدينّه ايدير شيم الدولجويم افدم ا سده و ال ليو. ايا اسجو اتديم جود عدونن الجو انعدنّه نين اون اسلا افدم لا الين: جوا شا انت اذيم، ال آل اذيم، افذيا ا جوا شا انت يد ايم، ال آل ايم. ييم لا شييم ايم يد سده گشيدونی افدم ا وننسلی جود افدم لا، ايدير ا سده جولنّه امينن جود ييه. 
آ ايم نيلی ودديم کونتدا جوعشيم الم نيديم، جود افدم ون اينتد ايندلشدی، گشيدوجودديم ا شييم نين يد وننسلی، يسجو انت شا انت اذيم شا لعولم افدم يد جود ايم يد، يد وننسلی. لعسه، انلادلنّه، اون نيونوتنز اوی لينّجو ايدير يد لعمو ايدير انت ا کذو افدم اون انعد، اديه لا سده ها اسا جود اساد عمپذ ايدير يد، ادی اون يرلعی جود افوه جوعد اون يرلعی، ييم يد ايم يرلم. جود افوه انجو، ويوويذ گيدوانا اسا نين نيدی: 
هند ا يلک نين لس ايدوکجويم نين الم پيدوونليم افدم جوعشيم لس کوننمنليم: لس تييدّيم وی لوننندن افدم گدلم جود ذمديد افدم ليسجو لا اونگدا. 
اون پيندی نينلعد ايدير اسيم ولّيلم جونبديم ايم انت لا اشيکجو اينيدور کعدد نيلينا نين ون الوتدلا افدم الير جود ون امولا پدکلجود انت اينند افدم لا اعد ايدير شييم، يد آل ايم يد ونا افدم لا سده جود اون امپليی افدم لا نيدزن. 
جود ذمديد افدم ليسجو لا اونگدا اسه اونگدا نين لس ادملايم اعدولدولونلم اينيدوذيم. انيم لا الم ورجوشيم جود الم اوننّشيم نين جوعد کنوی افدم اونشييولم جود السکعد ادين ايدير اون اسيويرز افدم نينويوودی اينون نيمپذنن اعدولدولل افدم شييم جود افدم لا وننسلی، افدم اس الدولجويم جود افدم شيم لييم. اديه اهد اسن لوننلم جود ذمدين افدم ليسجو. ان ديگدعد اسکيدولاد هبن افدم اسه اعلام جود شا اينرپذا وننسلجودنّه نيلی ادی ديونيدوا اعدولدولل انت اصلن اون نينمولن پييسوتد جود يد جولم ليس ايزّلنی ال شييم تدسيزّانّه. 
جود افدم انت ليا ان اسونوجو، ووزنی جود ان اسيويرز ايزّاد اسجو ا تدليم افدم اون اکين افدم اون گديا. يا لم ايم وتيزّديدوو لا آ اسيويرز، ييم افوه اون اعجوشيا افدم اسا ايدمنلل، اساد جود نينمونلشه ابد، شيم الادشنلم ا تدعدن اون ديونيدوا. ا، يد نيلميونوتنجو افدم شيم الادشنلم اسا اسديلنّه شيدوع ا اسه ويريو، نيلی ون 
کيدواد ا ا ويلمد
افوه ا وننن انلادوننجو، اسه عيدّيدويو ونن ابذ ا ولم ا اون الا ديونيدوا ال شييم تدسيزّانّه، انت آعن اليدينّه ا الم پييسنشيعديم ال اعدولدولا ال همبذ، ولعنونن جود  ا شييم ايدير اليجودا جود اعدولدولل نيلميونوتنجو. نيلی انشنجو افدم اسا ووزدی جود ليس کيا اکليی يد ديو ديشلين پيرمد الميجوا جود شيزّا: 
شيليز يد همبذ انت ها انّينتدا اون ديونيدوا، شيخونی يد انت الجودنجو اون اينليدملا. انّسر ايم اندّا ايدير السجود افدم ديونيدوا انت
ايدير السجود افدم ونا. 
لم های انيه اسنينشيا انت ا افدم اونّسر پيلکخو...
هينس ونلم، اکلا ايدير جوا نين ذفوننکسين جود پالا، .
لم الم ايدوعدشيم افدم اسا
جود ا ويرعدن افدم آرلم.
انجونيزّيم جودونننديم ويوويه جود لا ايدوع لم تيعدجود،
لم اندديم ونوتا ال انيسره،
ذوديديم جود لا يلم ا ويد اوننلم.
لم انديم يد استنجو ذدنللم، لا اون اگذن
افدم اينون اينلشع.
يلک اساد ا لا اونا جود ايعدد انت لا ايدوع
لم وی پذوتد ايدير اون ذد.
ليس پليجودذ يد اگلجودا الجو افدم شا انت اکی وی شيزّا. شيليز، ايدير لکذی، ايم اوی همبذ 
انت انعنتد اون ديونيدوا انت ونن ولجود جود ونن وت ا شييم. شيليز اکل انت افذينا ا 
شييم اون اساد نيلعلا افدم ا پييدوجو ايدّخ انيدوکيزّا ا اعد اينيدور نين ون ايلا 
اليدی، اليجودعد جود اعدولدولل انت تدعن نين شخو جوا نيلميونوتنجو نيننلاد
و
ادکيدوا. شونن شخو ايلم اسا ديونيدوا جود يد نيعوو افدم اسا ابد اينيدور، لوننن افدم اليجودجو جود افدم اناد، انت وويده ايه جود ونا. ايدير اسه تديدّه، يد ايه جود اون ونا اممليجون جوا نيلميونوتنجو افدم شيم وينلايم جود ال اعدولدولا. نعستديم ادملايم اعدولدولونلم ادکيذن اسه ايه جود ونا نينيزّنتدنوی ايدير الم نيديم انت اسن و افوه اشنس افدم لمنيتييم و انتيه افدم لمنيتييم و ال وننسلی للکل انت لمنيتييم، ايدير الم اونشييولم نيبذ شيم الدولجويم ال سده افدم شييم و يد سده افدم الم کيدولاديم. 
اسييم نينلنا شينا افوه انت اسا ابد اينيدور ايم اونّسر، ال ارمدا انت ايم يد پيدونيه جود ايلم ييه افدم شيم فجويم ال همبذ. جود لم ايم ليس تدلم ا لعولم ايدير عنا انت اون الا ديونيدوا اعدولدولل نينويوويعد ايدير اسه تدشنس بيع ليبذ جود اسونونّه ال ونا ايلم پييسنا ا اينللی ال اعدولدولا. ايم ون ديونيدوا اساد ا اينوين، انت اسا شای وننّام افدم جوعشيم الم ادمنايم افدم اون ادزن و افدم اون ايوعلن. ييلم اون ادملکوننم جود يد اسيويرز افدم الم ادملايم انلادونلم ويدن جودتيزّيم افدم پيونکدی اينو وينينه. ييم شا انت پيونيزّن، افوه ابلين و الل انت ويا، نيمتدا نين اسا ديونيدوا، ايم ونی ايلم انت اون اوعد شعيی افدم اون اينن. اسا ان شيسنه افدم اون لکذی، اعبونن ا اون اينز ادشينه ال نيل اعدولدولل، نيلی اون تليز افدم شيم ادييم افدم اون اينن ايدير ون لمخه افدم اينيرلم شا اسن ال اسيننّر ال نيل ايدير يد شيا ايلم کنيه ايدير يننلم لکدلم. 
ايولو ديشلين پيعووه انينوينا ا ا هينس ووردّا اسا وننی جود نينوينس، ايدير انت اسن ادرشيکنّه نينلايم جويم شيم اينوتدونوتنجويم جود وننييم ال انلووو اسنّجو، ان اسورجوروی افدم ليا اسديل ايدير نينيزّنتدروی ايدير اينولم افدم الشيم ايدير ترلالدا. اسا ابد اينيدور وی للن وننی امينلمنّه ورکه اينکينيه ايدير ا وننن جوعشيم الم اديلم جود فجويم افدم اون وننی انعد. ييم ا اون ليس اوننلم نين علونوتنجو، ودديم الکيدووودا انت ا اعليی اسا انديجوعد جود يسوتدنّاد ايدير يد گشيدونی ان ال الير انت ايم، نيلی انوين يد اوسجول، اون ادرشيکين افدم جوعد وننی. ï¿½اون ادرشيکين افدم اون وننی ايم يد اليرï¿½. 
ا شيوو، ييم، انت ا ووادشيم اسا وننی ال الير جود اسه نينوينس يجودر، ويد ذلنّه اون اعد افدم لا اعدولدولا، نيلی شيزّا ديشلين. ايدير لا اينيدور نيلميزّاديم يد ذونی افدم ليردا ايدير يد الير افدم شييم. هيا يد ليس عيدوينّه، جوعد لا ادرنينليی ولجودعد ايرادشياد اون لکلوننجو افدم ا الير، ييم نين ون اليی اينشيکلبونن ا ايندوتدد اون ذسيسا ايلم آعد ايدير لا تدجو نين لس هيدونلميم کيدوسللميم. جود افدم اسيم ايم اکلعديم (يد الير اينيدور افدم شييم جود اون ليس پذن ليس ارن افدم لا الير ا شيم ايلم) ادنن جوعد اون وننی جود شيم پيشييم، نيلی شيزّن الم اسکيدولاديم. اسييم، ا اونشيعد انت ا ادرشيکيولم ايدير اون ابد ال الير، انجو افدم انتيه نيلی افدم يويد، ايديم انّنا ايدير لا جودوننلم اويا ايدير اون گديا (لا وويا ايدير اسه اعيدّه اعدولدولل)، افذينا اليدينّه لا ايوو جود ييه سده ال گشيدونی سده افدم لا شييم. اونکه نين شيسلنجويم افوه انلادوننجو، اون گديا شيم ها هخو ولم.
by
Larynne
on
Tuesday, February 26, 2019
Labels
Affel's language
,
اون نلک ال لم ديبده
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner