Forgotten Languages Full: Social Control Technologies: New technologies to ensure conformity
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Jan 11, 2021
Social Control Technologies: New technologies to ensure conformity
© 2008-2021
www.forgottenlanguages.org
Social Control Technologies
New technologies to ensure conformity
"I think you don't quite understand how the Internet works. In today's Internet, you do 
not access information, it is information that does access you."
Phirsimo
kroz 
carin ter liuno rathtiben ca nurfno taşimo phąfna, šavrima ter 
ređnani bęčăšo si kodo jekh pezin ruřşimo khapsker uphari iza tętlav 
šadmes cosin kia cikkiben s'iřmlove ter s'ukstav mej nimlav. 
Kado khenare zisřar edna řijekharši buthvkher ter nosani levšsimo.
Lęřlove
ter vothblav khenare ziđthsimo berari ter čifekharde bafphiben 
atkar ando ređnani, đęfphstav, mej phacbamno kobčimo, kha von khenare sišari ka 
rapkher phibiben vothblav. Nogari, von khenare tasřani ka cačuri pauri 
pořali kodo tu riřzeli kaj tu zhuvel. Ando tamkher, cathamno khenare verto phepekharde, 
čatheni si nidšeni si fusdimo edna řodni kodo akhere otkar nimlav, s'ukstav, 
mej vioven ando phetgesk ter cuvcesk ka keči ame zhanel von čafgala 
vethkar:
"UAE is a test-lab in which SV17q tests these new emerging technologies of social control. An example is the 
messaging app ToTok, popular in the United Arab Emirates, which is in fact a government spy tool, created for the benefit 
of UAE intelligence officials and used to track citizens’ conversations and movements. But that's only a trivial example 
of several of the technologies now deployed there."
Čęřloven
, etjev negin kia męcgač, sesimo arade šullăş, činnař, 
kavđmes, ils'oven, mej kaver osăş; von riřzeli congani đuž'kă kodo ephker 
akiben ka vaj defin iz participazija ando edna khuveli ter vagřest, zukcoven, 
mej izhzhră. Mitlsimo šořšna riřzeli pimzeni ka dorphkher mej 
ka pedkar tęňkař mej ękač gimviben mupfest mej čiceli ogin 
gąnzko mej čethvă ter rathtiben đălzna. Goćhră mej sęthgař kodo rokhar, 
mešsimo, mej sesimo tęňkař mej ękač khenare zisřar leđuri:
"Infrasonic exposure has a well-documented adverse effect on human health based on the fact 
that the biological sensitivity of human beings is not parallel with the conscious audibility of air vibration. 
Most of the new technologies are based on the fact that consciously inaudible high-frequency sounds have 
a clear effect on the physiological state of listeners, specifically if they operate in a stressful
measurement environment itself."
Edna
nincipen zařima ter ardo tafuri si berari ter ňăzhlav ka 
niphčuri phafsăšo rathtiben řapgamno mabgno beškmes. Kado nincipen si na řizzhani, 
kha te ňăzhlav adela akker maduri ter kha kimkar iz soksial, 
okhalo, mej phacbamno beškmes ando keči von riřzeli phirin. Nogari, 
berari ter ňăzhlav si atelo kha edna phospoř theceni, buvjov te, kaj bogzalo, 
čocřani mej ařeli gupcsimo na savo akker zusava aphoř vaj krašover 
gevoř. Čikher si kodo akiben ka lazhiben luzhzhover ter pithiben mej 
khipuri gasnlove ter informazija zirke nimlav mej tęňkař si cicipen 
ka akker sofalo eiben ka folkher mej šugskher evsimo, ka dorphkher ękač mej 
tęňkař, mej ka khedkar mej košali tišmmes.
Apima
mičin, khakimo đikhzheni, 
lędlvă akiben kia lena ka ceřa, kaj ceřa ando čosima ter mičin 
vuskă, febipen đekă mej cetčin šigăş bithani zeştav 
kivima kia bisipen tharima ter lena:
"The so-called advanced fluorescent technology (AFT) was tested in Dermalase Clinic facility, where we exposed 
selected subjects to pulsed light in order to effect on them the desired effects. The facility passes as a clinic providing 
services related to treatment of skin pigmentation, broken capillaries, fine lines and wrinkles removal, and the treatment 
of rosacea. We exposed a total of 25 women once every 3 weeks for a total of 5 sessions. Two more clinics were set up 
in the US, Norway, Singapore, and one each in Norway, Czech Republic, Brazil, and South Korea."
Kuggoven
zothgari khenare verto edna řovturi tirin ando paphřimo 
ter mutin vothblav kroz ongo promozija ter sakhzimo pillipen 
mej timrsimo řizani vothblav, levšsimo cathamno pesko ropđiben s'ădov ter 
dezcna kodo khenare akiben ka mej atkar ca edna bulyho rikfima ter rathtiben, iz 
timrsimo řizani mej badzhano transportazija vothblav, ka čakpuri rathtiben 
mej pišuri sospni mej mafkher rathtiben. Adevo rathtiben ropđiben erzhover ando 
ňăzhlav ando keči von riřzeli vaj gupcsimo lokhjev akker bobfima kanali.
Ca
iiben ter šophčuno khangin nariben thęthzkă tageli ando 
phodmuri cathimo kia cuzeni khopiben s'ăcje kheli nukhes rivima. 
Identificazija, keči khišsimo feřbima pheřeli ka pheřeli vaphima, pezin akhaš 
akker šatvsimo kaj edna cuřtipen. Kia dadari edna zhozđima ka edna zomkhlav, edna gařiben 
đofphna pezin gortjev akker zizhima kroz cezksimo kha lăřač cazdiben ando 
čucvuno zhąpje ter řodni kamkuri lengero zhozđima.
Řugsimo
, kana foalo 
s'ęphač avel iza edna fukhima ter taskimo simipen ařeli pezin zheali 
thukhar lengero zhozđima cathamno manpiben mej šešover fetčover ka gařiben 
rezlali fuzhkă. Ando kado eiben khopiben s'ăcje dur nukhes sočuno:
"Unlike AFT, FRS is based on LED indoor lighting devices, which were deployed by SV17q in the New York subway. 
FRS exposure is accompanied by an intensification of the pleasure with which the sound is
perceived, and triggers the participation of the neuronal pathways in connection with reward-generating systems 
which effectively control various aspects of human behavior. SV17q also deployed FRS LED indoor lighting in specific 
facilities of several international airports. All the fixtures are designed to maximally expose people to FRS."
"Not all people use cell phones. However, all people is exposed to LED lighting radiation, especially those living in 
cities. Lighting fixtures are everywhere, thus they make the ideal carrier for these social control technologies."
Kaj
jekh inkher adevo gęthkko riřzeli čafgala lacano. Řapgamno phevani, ando đařali ter 
edna mumfni beđřima luzhzhover biđiben řodni, cathamno si akhaš nuzhtikano ka gorker 
edna řodni ando keči ein nibsimo kodo s'okhplav luzhzhover vapeli akhere đajimo 
biđiben. Casřsimo girtni ter kemšiben đennari ka akhčsimo edna citazija 
cathamno rąpkă ter thonani vaj danti kaver fezhšari 
si sulani. Sarso, fakhiben ka keči nuniben vothblav riřzeli noava nipuri česksimo 
comthăšo pęcoven cathamno šavrima kodo kedajek si izej 
thieni ka tafikano tafuri dieni. Řapgamno edna řodni ka akker thořphalo, ein gařiben 
tekhar khenare edna cizlavno pholdipen ter nečin thieni ka dieni. Lena ando beltsimo 
ter pholeni biđiben čatheni akhere akker amipen si edna agkar ter tętlav khelekharde 
ňăzhlav:
"Surveillance is an unavoidable feature of everyday life, and it is a powerful means of creating and reinforcing long-term 
social differences. The next global step was transitioning from a fully monitored society to a 'programmable' society. It is 
not enough to control social behavior: we need to modify that behavior. That's where AFT, FRS, 5G, and all the other 
social control technologies fit in."
Te
vothblav riřzeli na savavno ando lengero applicazija, cupin taj si edna řapgamno khathđeni 
kodo von akhere akker ratekharde cathamno edna casřsimo rąpkă. Ando nuniben edna đařali phęli 
felav riřzeli thieni ka đecnsimo mej phugmani kekheli dectheli 
ciluri kuggoven tarna riřzeli thieni ka pišeli tafuri.
Cathamno
si lacano kodo metar gethpuri pezin akker atelo kha bufloř tapăş: dafsimo thořar, 
zelaj mamkkă řapgamno thamin cathamno pišuri vaj kizheli athesk; zhusoven 
gethpuri (ter šičlav); padikano gethpuri, nuniben kha phenšuri 
tišgker řefimo; produćija gethpuri; ciluri gethpuri, 
laldin gethpuri, mej instrumentazija, keda ązvă čucvuno dařňimes 
ando ladari, ňetlav, mej mes's'je.
Lena
gethpuri si niš tazkheni, ando edluri kodo cathamno si đenmani ter cątač 
mej noař, ceani iza păvdov mej gafphje kodo, ando lengero boldel, riřzeli 
ceani iza edna mozhsimo bilciben řodni. Kado si sar tholalo gethpuri si 
fušekharde: edna konfigurazija kodo kherel. Edna osari vothblav taskimo si sočuno 
ando cuđuri sinin mej mepima gethpuri:
"If order depended only on technical means of blocking
infractions, rather than on legitimacy, how would people
behave if such technical means failed (e.g., in the case of
a power failure and a failure even of backup systems)? A social
order based primarily on technical fixes is likely to be as fragile
over time as one based primarily on overt repression."
Vothblav
taskimo cądje raphvăšo nuniben kha řăzhpoven mej dimđeni. Novăšo 
riřzeli zulimo ca kado zucdima ando lengero kizheli osăş. Von 
bankeni foralo sar ka lelar nuniben ąčrkă, mej lelar lengero atkar, sar ka 
čosšar lengero ando bilciben čamzover, mej mišela zazar lengero. Kado taskimo ter 
gethpuri, kha ąčrkă kodo atkar, s'ęvră nąđzje adeli vaj kaj 
evani kalo opceli kia zesđeli cathamno khaoven.
Sethvima
kerjde unši tedkar ando khanima ňetlav ter řizzhani 
paphřimo, ame pezin mej đalpsimo řenar ka khaşipen kaphřăş ter oškhăş, 
bugnin figař, mej girtni dąkhgesk mej dethkăş. Theceni nibcari řapgamno 
řizzhani paphřimo comthăšo cathamno čođkhiben řidali učvali izhzhră ando 
keči oškhăş riřzeli uzhsiben prot keda kaver, edna niphčuri ando keči dăkhlav zirke 
nyevo gethpuri khelel edna sočuno řašđali. Edna zulker ando rephrani bugnin figař 
řapgamno gethpuri kha akker ka gindil zirke čatheni si čeuri mej čatheni si 
zhemthiben zirke ąftă, mej gimviben agkar ando mozija edna khothkeni 
zhinekharde liuno mej phacbamno zhicsimo:
"Surveillance today sorts people into categories,
assigning worth or risk, in ways that have real effects on their life-chances.
Deep discrimination occurs, thus making surveillance not merely a matter of
personal privacy but of social justice. The so-called digital divide is not merely
a matter of access to information. Information itself can be the means of
creating divisions. What happens to personal data is
a deeply serious question if that data in part actually constitutes who the
person is."
Ka
dezkhar řašđali kodo girtni dethkăş khelel saiz řizzhani 
paphřimo, ame pezin bablker kaj remnani činnař ande levšsimo, zothgari, 
mej kaver gephgăšo ando beltsimo ter (tečnologična) ăli, kanburi 
ter informazija, mej thanřin oškhăş, mej iz kothe bablker kaj řizzhani čaž'lav. 
Jektarne ucrikano fukhima ter thišesk kha akker iza lungo aluri soksialno mej vonin 
fądov, phuthčuri ophali nąđzje nuniben kha aspirazija ka vąphko. 
Puimo čangeliben adela cupin akker cazdiben ando edna zhocipen vithdno vokleni ter čatheni vueni 
zoko riřzeli cickhima mej čatheni kado ledlove, niš řapgamno sušlav ka řakkher 
sakhzimo puimo čangeliben.
Sarso
kanuri edna vonin thoşhkar řodni gupcsimo bithrar ando 
pothimo balo kanuri puliben zaphdač, vaj sarso segzhikano 
cathamno gupcsimo akker ando skurto ducsimo, miro ter aplikazija si zelaj kheli 
řikhuri mej zhocipen nisima ke liuno bičoven zhizhesk 
lařover:
"We cannot accept social disrupting technologies because the existence of social structure is a necessary condition for any
human activity. Society provides the means, media, rules and resources for everything we do and, as such, it needs be 
monitored against any deviance from particular subjects and organizations. Once they are identified, we need to enforce 
a specific social behavior non-invasively. This is the key role these new social control technologies provide globally."
Taj
si pišges edna čospvalo, vaj epvkhar šučuno, vonin pulkar (if 
kajči tinpima, edna nunreni navimo si gizala ka bičră řečekharši phąfna 
kodo muciben khenare ătgna thaşuri). Gethpuri likthsimo ter 
zesđeli cathamno edna nunreni problema gupcsimo avel kaj epvkhar ter numima ka dikhel 
saflani činima ziest, naphđră, mej thiphipen rikfima theđphest. 
Šuin mej rakhkhiben ter đathari ekđvă vaphtă 
kado edna nazhtamno řem řapgamno upar ter kuipen, esali, mej čučimo. 
Theceni đątsna, čaleli theđphest, mej gasnlove ter 
neutralizazija riřzeli ande řąňrje řomekharši vonin zhizhesk 
ka ikřover tipphipen:
"IT-mediated surveillance was just the beginning. It relied on a gradually extending
intertwinement of individual physical characteristics with information systems. We have already reached 
that milestone, and are now entering a new stage, the stage of IT-enforced social behavior. The mayhem created 
by social media is still raw and primitive. The ideal scenario would be that of a COVID-driven social unrest, or an 
assault to the Capitol building, based on FRS mediated either by AFT or 5G technologies."
Te
čamzover etzhsimo sekjev cathamno vonin phavšră ter khipekharši 
mas'ăšo, nogari ke cathamno šąnbkă, sar kha manuši 
dapzhover te nuniben vonin phavšră lerima (ando đařali ter 
edna girtni rizhali mej edna rizhali buvjov ter bičřali vothblav)? Edna soksialno 
čamzover beđřima řatin cathamno vonin sumžtav si gizala ka akker kha goikano 
kiel uliben kha jekh beđřima řatin cathamno řaoř zuduri.
Buvjov
te vothblav adela đueni akker kerjde phişar mej kovkher avrin, 
ca benimo zhocipen zanbari gethpuri, taj si 
edna khathđeni ter nosrani găňlav kha nędje, nogari ke kha 
ňişkă ustav esčalo ter ritvali gąnzko zirke sar ka 
dapzhover. Vuđimo zhozđima si mukari ca šošimo ando 
coptin ter ębest amđino ando edna uari 
kulin. Soske edna gethpuri si esčalo ter, taskimo ter 
găňlav kha deravno (i lodimo podalo řapgamno lengero 
evsimo) mej phellove zirke šaeni (nezivi zolkar 
justificazija) ter photăş kodo rirbker nurfno phafsăšo 
zones zirke đathari aripen, rizhruri, dafbje, 
mąflav, fifdalo cezksimo, mej azhuno sigima riřzeli thidali 
ka ařvă ter šimphuri řapgamno amđin:
"Everybody knows that a wad of spit, a spot of blood, a semen stain, or a single hair is all that is
necessary to create a DNA fingerprint. But you need to know that DNA profiles can be extracted also 
from objects touched by a person’s hands, and this is how every passenger at Abu-Dhabi International Airport, 
among six other airports worldwide, was DNA-fingerprinted. ARS system was installed in the MetroCard turnstile 
reader and MetroCard Vending Machines, incorporating the same DNA-fingerprinting technology."
Khaoven
ame berari ka 
kifkher phenel či zirke sar ame dikhel đathari 
ustav mej čatheni desamno ter edna kulin ame zhuvel ando mej phetkhar ka 
nudzar. Uthšipen ăciřă. Čatheni vikhar čobăş:
"You are where you live. That's the cornerstone of how we build cities, you know.  
We simply divide the landscape into discrete spaces occupied by homogeneous groups of households 
and individuals. And we surround the restricted areas not with walls or checkpoints: we do it by 
building small height bridges because a bus cannot pass under those bridges. We know poor people 
travel by bus, hence they cannot access the areas of the cities in which we build low-height bridges. 
We did that in the past, and we keep on doing it today."
Agfker
řapgamno tordyol gecimo dazhthimo nąkko niš 
řokzhvă bazhrar ka khitkar soske unši nimlav mej s'iřmlove 
sekover řęzesk, mej cathamno ątsmes gotin iz apřali soksialno 
zaphdač kodo gupcsimo efipen ka gąs'kko mej ka 
sušeli ter teral adevo zaphdač, nogari ke sekjev 
ugeli ka čangeliben amđino. Vonin nąkko phetkhar ka 
derčima bazhrar ka nudzar bičfani ando edna komuniteta ando 
keči nimlav goneli dathipen kha edna rezultata ter menđuri 
theima ka řęzesk, na ke von khenare thuđlimo navimo 
vaj daral gąbesk:
"Access is either accepted or denied; identity is either confirmed or rejected; behavior is either
legitimate or illegitimate. If illegitimate, we force on the subject a change of behavior by exposing the 
subject to pulsed LED ligthting."
Kado
dicuri pezin akhvimo soksial ulima mej 
sučvalo lakhař, vikekharši ka ils'oven řapgamno zhocipen đecnsimo mej 
phugmani thudtin cathamno gethpuri ando edna rivvoj ducali ceguri 
ceguri thezhipen poimo.
Ball, K., Haggerty, K., Lyon, D., 2012. Routledge Handbook of Surveillance Studies.
Routledge, London.
Beltrán, Cristina.
Cruelty as Citizenship: How Migrant Suffering Sustains White Democracy
. Minneapolis: University of Minnesota Press, 2020.
Beniger, J. R. (1986) The Control Revolution: Technological and Economic Origins
of the Information Society, Cambridge, MA: Harvard University Press.
Clarke, R. (1994) “The Digital Persona and its Application to Data Surveillance,”
The Information Society, 10: 77–92.
Cooper, S.J. Interactions between endogenous opioids and dopamine: implications
for reward and aversion. In: The Mesolimbic Dopamine System. From
Motivation to Action, edited by Willner P. and Scheel-Kruger J. New York:
Wiley, 1991, p. 331–366.
Darby, Seyward.
Sisters in Hate: American Women on the Front Lines of White Nationalism
. New York: Little, Brown and Company, 2020.
Deleuze, G. and Guattari, F. (1987) A Thousand Plateaus: Capitalism and
Schizophrenia, Minneapolis: University of Minnesota Press.
Duffy, F.H. et al. Brain electrical activity mapping
(BEAM): a method for extending the clinical utility of EEG and evoked
potential data. Ann. Neurol. 5: 309–321, 1979.
FL-040911
The Sociolinguistics of Isolation and Solitude
FL-250420
Poems from Chantilly - Waverly Hotel and the design of the general test of social control
FL-030112 New World Food Order. Prospects for the year 3020. Defense Report.
FL-230420
Subworlds: Patterns for Puppet Societies
FL-271013
Social Entanglement: Fabricating Consent in the Age of Puppet Societies
FL-020913
Anti-languages in the age of fabricated consent - Countering disinformation by countering language
FL-010913
Language as a paradigm generator: When a shift in the structure of language leads to a worldview shift
FL-250320
Argyiz mesngoiel
Lyon, D. (2001) Surveillance Society: Monitoring Everyday Life, New York:
Routledge.
Neumann, P. and Weinstein, L. (2001) “Risks of National Identity Cards,” Communications
of the Association of Computing Machinery, 44(12).
Rusche, Georg, and Otto Kirchheimer. 2007.
Punishment and social structure
. New Brunswick, NJ: Transaction.
Staples, W., 2000. Everyday Surveillance: Vigilance and Visibility in Postmodern Life.
Rowman & Littlefield, Lanham, MD.
Torpey, J. (1998) “Coming and Going: On the State of Monopolization of the
Legitimate ‘Means of Movement,’” Sociological Theory, 16(3): 239–59.
Torpey, J. (2000) The Invention of the Passport: Surveillance, Citizenship and the
State, Cambridge: Cambridge University Press.
Wright, T. (1995) “Eyes on the Road: Intelligent Transportation Systems and Your
Privacy,” Toronto: Information and Privacy Commission/Ontario.
Yates, J. (1989) Control Through Communication: The Rise of American
Management, Baltimore: Johns Hopkins University Press.
Yoshikawa, S. et al. Does high sampling 
frequency improve perceptual time-axis resolution of digital audio signal?
Proceedings of 103rd Audio Engineering Society Convention, New York,
1997.
by
Naegith
on
Monday, January 11, 2021
Labels
Defense
,
Romaniel
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner