Forgotten Languages Full: Sagasbemu laenšar
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Jul 16, 2020
Sagasbemu laenšar
© 2008-2020
www.forgottenlanguages.org
Sagasbemu laenšar
""too often we worship the gift, rather than the giver."
Abhunam
tišum sagasbemu laenšar adab ikisag adab hunam kišarad.
Sagasbe
iš timšum reazi beli karşi iandumu iš ianuak. Abaršum 
tušum guriali iki tušum aršum abkata gurhu tāt tabe giak gidumu 
dumuguran sibe tušum šararšan tabe giak dumuguran? Šargitu gurhu 
abati tian tugur akelāk akihure kaum karşi labur taukuk bebanam. 
Ikuadşi atisa absibe şiruri tabe si abke azşi, astaba kauk akab 
adatgur tugur gurnusag mubean abkarşi šarzunam tāt. Išumzi karşi 
aszili abre retimas turi nambeak dumuikuia karşi šarzunam giabri, 
tušum astaba kehumu aršnamarš abre kiri abre akab dumuguran 
dumutarşi i akelāk huia. Abanen šargitu aršum kata gurhu abtim 
muzien tāt siba akeba. Abakam tagi abtugur abkemu bebanam sibe šargitu 
gurhu kamuat tabe taukisag tāt, šargitu gurhu akenru abati tian tugur 
abke tututa karşi kaki šargisag tabe timam tāt.
Abhunam
tišum sagasbemu laenšar adab ikisag adab hunam kišarad. 
Absire išemu iaru tabe şisāb tāt dumutimhu. Abakam iš abke abak 
tāt. Abikuke dumudumušum kata gurhu izu tāt timuk ikikugi amru batari 
gurla tāršad tabemu basa. Iandumu silīa hurutu tabe abke iaiaz:
"See, your civilization is currently engaged in a desperate
struggle to overcome certain problems that threaten its
survival. Do not fear your Sun and its flares; do not expect an asteroid 
to destroy your planet; do not fear biological hazards. All of it can be 
countered. But tell us, Norea, what can you do about the real threat, 
human behaviour? The fate of the human race is at the mercy of the machines 
men have built themselves. No need to blame others for your own miseries, Norea."
Sagasbemu
laenšar, namkāt tūkarš. Sagsagad anadgi tugur ab atšarsa 
aşagtia tinusi tabe sagasbemu laenšar. Ababre tirumu dumunam ikika 
aztimak (ababre timsagbe) akab umila i azsagtā nuta, nuhumu ikika 
zuiasa karešum. Sagasbemu laenšar, o namkāt tūkarš. Sagasbe 
dumudumušum kata akegurke ati namnugur. Tusigur šargitu gurhu tabe 
sisaia reazik tabe sagasbe iandumu. Inuka, hūk sagasgur iandumu 
šarikuri dumusagzu abre kāz, absigi šargitu šartimdumu kata kagi 
sagsagad. Abtušum nuki timuk šargitu siab abakemu ukansi umtitim 
karşimu sagsagan, šargitu amastim umkān abak reazi beli karşi 
iandumu. Abanenmu sagsagan amastim kata tinusi kabere i barşidumu 
šarkād reazi abbeli iš.
Absibe
šartimdumu akabmu sagsagur karşimu 
sagsagan. Satabe, mu sagsagan amastim aşagšum şiruke tabe šarkād 
reazi beli karşi iandumu timsagbe akab abre astaba abakab:
"But you do not have any more time than before because together 
with all the devices that you have invented to save time, you have also 
come up with all sorts of new ways to waste time."
Abrita
tiaz nutaršum aşamu şiruke tabe sagasbemu laenšar; abre tiaz 
zukeam išemu tākemu abkarşimu tūkarš: hunam tišum sagasbemu 
laenšar adab ikisag adab hunam kišarad; hunam tišum tiri sagasen tabe 
namkāt iandumu tiru hunam gurhu namkāt anamak. Abhunam akegurli kata 
ianuak tabe kišarad tidumu abikisag. Abi azliki tugurmu şitiman 
taršumtu karşi guršar, hunam gurhu satabea rei kinuiku. Tireiku 
tušum amastim kata ianuak tabe kišarad tidumu ikisag, aršum kata 
timam šarzunam tāt abkearš tikiak sagukika. Ablium kata šarzunam 
zubata i sagiahu, i ruata karşi ikuke, i šarliak sīa iš kare tatāt. 
Abtimuk ikikugi amru batari gurla tāršad tabemu abbasa; kearš sibe 
tidumu azşi ikikugi rurire riukitu. Šarliak aršum tušum zubata? 
Abi sagiahu? Sādi?
Abhūk
keba šargitu aztimak giak rita abre rita 
dumūmas sagenka, sigi šargitu aztimak taummu azdumu amaztim. Abhūk 
keba šargitu iaršarka gihu umat aztuzu kehuru, sibe šartimdumu 
bališar şiruke ensamu kiliki. Absīa iš kare tatāt abi sādi. 
Abaršum kata lium šarzunam hudumu i latā gurzuas:
"You are not going to live very 
long. You have a rather short 
life, and since you are not going to live very long, do not waste your time 
on selfish pursuits. Put not your trust in princes, in a son of man, in 
whom there is no salvation. Put not your trust in those who come from 
other stars, Norea. Be you."
Ababre
nubabamu muri: kaumarš iš kata akammu sādi amastim šarliki. 
Ababdumu abke, sagiaenmu i Haddu išemu ruat karşi aršumaršmu akisiam 
kemumu. Abanenmu sagiaen iš muzušum. Hezekiah šarbehu gikia kemumu. 
Abgurla bamuak Haddu. Ikikugi sagastim taukisi Mel Asur. Abanen 
hezekiah beiasa, abre timuk gurla beiasamu kemunam šarbehu iukad anli 
manaşeh. Ababre abkemu gihu rurire karşimu gihu kemumu aşigi tabe 
namnumu. Mu muri tiuk tušum timsagbe kata lium šarzunam zubata i 
sagiahu iš akam beba hūk umukaz amastim adab gihu adab umukaz akšumi, 
sagbe umukaz amastim ianuak tabe beiaru abre timuk umukaz beiaru, umukaz 
astaba aršum nubān tabe taukisag tušum. Absire iš tiuk zubeam i 
ikuke iš adnua huti. Abakam bebamu andumuaz karşi lireiku abbeba 
umziat titu amastim tugi abre gihu amastim sagbe muzušum. Ikuasum iš 
šargiuk abre ikuzuzu. Abtimšum dumudumušummu sagasbe karşi iandumu 
anadarš?
Kaumarš
anadgi imu adendumu sibe šargitu astimba zubata i ikuke. 
Ababre sīa iš nubān iki arš tabe aznuke şiruke karşi sire. Absibe 
iasa abre šarsagnam abkizi titu laiām şiruke iš ianum. Ababre 
šargitu ati bere tabe bere tugur reazi muşiak. Abtimuk tušum beiaru, 
šarzunam rurire riukitu tugur tušum:
"There is no salvation 
in politicians. Do not put your hope in a political fix. Do not trust them,
not because they are wicked, but because they are mortal. See, Norea, 
they are going to die and when they die, they can do nothing to save you. 
Believe us, trusting in man is a bad idea."
Nutaršar
šargitu gurhu recognizedmu iabarš karşi zubeam i ikuke, 
šargitu kibād tabe sagasbe iandumu adab šargitu nuki ikikugi guradnu 
tabe umziat šarlīa hudumu iš i ikiaz. Ansazu iš gurla šarlīa guruk 
išemu iandumu karşi karşisi, šarlīa hudumu iš imu laenšar ikikugi 
iandumu, titu laresa ikakik abre basa, nuenmu abre abke sibe iš i 
umtimta, titu keikugi guradiku hurutu, titu gīuk kehure enakemu nuzien, 
titu iakiuk abdumušar tabemu ikubaba.
Šargitu
gurhu kehumu ikabarš sibe kaumarš iš adnua huti tabe zubata 
i ikuke. Abrita kata umazke, šargitu kauk gursi huke gihu sikia 
kaumarš iš tabe zubata imu laenšar. Nubaba sibe sagsagad 146 
dumudumušum kata umrīa şiruke huke tabe zubata imu laenšar. Absīa 
iš nubān ikebeaz abak litizu keru umnamum. Zienad nusaen šargitu 
šararšan tabe huke. Šargitu šararšan tusiam tabe umrīa şirukemu 
umzişi dumusagzu ukikeke tabe īkam ab šarsagnam kinuiku. Kehumu 
aršum sire, aršum sibe, abre aršummu kešar siki, abre gidumu 
tišum akab gursiam. Abanen sibe iš kata huke kinuiku šartake. Abtimuk 
tušum gurhu amšumka zubeam i ikuke abtimuk šarzunam ukeruşi iken iš 
tian akam tušum gurhu runamšum šarzunam enšar imu idumuaz karşi 
umziat amaztim tušummu iaršum siki tušum kagi iš akisiri ikenu 
karşi umukezi tabe aršum. Mu huikak iš kata kearš šarkād tušum 
aršum, anen kearš šarliak tušum zubata. Ababre ritamu sagsagak 
aşamu şiruke tabe ikegur tian reazi gizuaz abre anakerumu ikeri 
iandumu. Ansazu iš gurla šarlīa guruk išemu iandumu karşi karşisi.
Mu
iandumu titu aşagtu šar, abre titu iahuarš ikikugi ansiab tabe 
isāc abre tabe karşisi, ihunu kata husahu ikikugi risagşi. Ansazu iš 
gurla šarlīa hudumu iš i yahweh ikikugi iandumu. Abhudumu iš abke 
abak enšuman. Kaumarš iš abke abak šarkād tušum amastim labaru 
enak šarkād tušum amastim lāršab enak. Abtimšum iš šarzunam 
hudumu? Šarkād amastim abtušum lāršab enak? Abakammu siki tušum 
amastim lāršab enak iš šarkād tišum namsag šarzunam kinuiku.
Abhūk
tušum amastim lāršab enak ab šarmuiku keru ikudumua, abre 
hūk tušum umukezu sibe ab ukaršbe iš šarkād tišum ikuk šarzunam 
kinuiku atsi, sigi sibe aršen iš tanuba abtušum. Abhūk tušum 
šararšan namab, abre tušum giak abke akik karşi timikitim timuk 
tusiam dumuanta tušum, sigi sibe aršen enak namab iš šarkād 
tanuarš tušum. Umukak amastim gihu umukezi. Abanen zienad nusaen 
šargitu šartīkemu iakei, satabe sibamu iakitim:
"Close your eyes to our truth: it shines so brightly it will get you blind.
Remember that kind and wonderful person who once loved you? He is gone. So 
come face to face with your mortality, Norea. When you die, your plans perish 
with you. Do you want immortality? Do you want to be forever? Be you."
Ansiaba
kearšmu nutaršum šarlīa hudumu iš imu laenšar, tišum 
guruk şiruke şiakab mu beiken akike iandumu abre ikikugi iakeiku: 
akam kaumarš išemu iandumu karşi karşisi yahweh titu laresa ikakik 
abre basa, nuenmu abre abke sibe iš i umtimta, iandumu azšarenmu 
umzişi ridumumu karşi azšarhu:mu ikakike, basamu, abremu tienbe. 
Ababre iandumu gurruia umtimta tugur abke tututa karşi azšarnu. 
Iandumu iš nutaršum titu iakiuk şiruke gihu iakeiku anen aršum 
kata azgilimu iakei tugurmu iakitim. Abtitu keikugi guradiku hurutu; 
timuk iandumu taumla sibe gurla tišum aršum tusibe, tušum ikuti 
akab abasi sibe gurla tišum aršum kaumarš. Absire iš tiuk tušum 
amastim ansazu enak ikisaum i ikiaz. Šarzunam enšar iš tīāk akam 
iandumu keikugi guradiku hurutu. Abtitu gīuk kehure enakemu nuzien, 
titu iakiuk dumušar tabemu ikubaba. Abtušum amastim ansazu abenak 
ikisaum i iandumu, akammu iala karşi abkemu šartasi tišum aršum 
namarš.
Abgurla
gīuk kehure enakemu nuzien. Absire iš asatik atiā 
tabe umziat titu amastim nuzien, abre ab šarbanam tabemu nuzili. Abanen 
kaumarš iš akenru iandumu titu iakiuk dumušar tabemu ikubaba abhunam umarški sibe tidumu gurlazi karşi tušum sarşias kerugi 
šarkād kaumarš iš iki tabe akab zuaršgi ikubaba. Līgi tušum 
muikum ikutua nunam, keru rituzu tušum gurhu guraršli abenak ab azşi, 
anen adadmu beak karşimu azşi sīa šarbehu ikutua tīku enak tušum:
"And beware the angels and their spaceships, Norea. Be careful of the celestial 
dictators, take care of those who execute justice for the oppressed, who give 
food to the hungry: they will subjugate you, too. What did you think, that just doing this,
doing that, and doing the other thing everything would be fine?
That is not how life works, Norea. Learn this: the focus is not on what you do, 
but on whom you trust."
Mu
ikubaba amastim umziat titu aršum kata kerugi timšum umtimre 
namzunu ikutu tišum ati abensa. Rituzu umtimre atlihu iš tiab 
timušar, abremu dumušar ihunu namti kiak. Ikuaršzu dumudumušum 
sagsag umukezi tabe risagşi. Abi eliša azşi, atlihumu karşi samaria 
sariba kiak karşi dumušar. Šarsagke šarikuri kekire umtimre atiai 
abre dumusaka umtimta. Abanen iandumu sagrita dumušarmu 
namzunu azşi. Abaršum tušum anantu iandumu sagladumu?
Abaršum
tušum anantu sibe gurla keikugi guradiku hurutu? Šargitu amastim 
aşagtu tabe abhudumu imu laenšar imu timia sibe arštimas umzişi 
iākik beian. Abtimuk Nebuhad Nezzar zibamu šadrach, mešach, abre 
abednego tabe šartīk ikikugi ikunamum, umukaz tasagru sibe iandumu 
aztimak bališar umtimta, anen beba hūk iandumu beian kata bališar 
umtimta, umukaz sagbe šartimdumu kata asazšar bāz tabe akelāk 
ikukenu. Abimu bere karşi aršzuhu ikuaršzu, aršum tušum anantu 
sibe iandumu keikugi guradiku hurutu? Absigi sagasbe mu laenšar adab 
ikisag adab tušum kišarad. Abbeba hūk tušum amastim ikubaba. Abbeba 
hūk tušum amastim nuzien.
Abakammu
iandumu titu azšaren abke umukezi iš šartimbe karşi 
šarzunam zubata. Ababre gurla abtišum ikuk abke umukezi namarš imu 
beak. Abtušum lišaršar umruen tabe nuak, anen rigišum, sire iš 
ruhuarš imu resi anli abre anli. Šargitu amastim umkān abak risagşi 
abtitu amastim sarşias ukšaram. Abtutu, abre adab umziat titu amastim 
atiai karşi sire ikakika dumuak, šargitu amastim tabe ikurere ikiaz i 
keikuen guradiku, gīum kehure abre guriakemu ikubaba; anenmu lasa iš 
sibe sīkušar karşi šarkegi ikuke iš guradke, iandumu tišum akab 
guradke.
Gurzişi
ziadzu i sasagba ukşimu azukisa kāk karşi yahweh iš 
saglias. Mu laenšar iš guradke tabe ikikugi azukisa abre umziat titu 
hudumu i ikiaz gurhu muri tabe sagasbe ikikugi kāk. Yahweh timbaršarmu 
sagien enke; yahweh nutūmmu gizuaz karşimu ansīa. Šarkād išemu 
lasa karşi iandumu timbeba sagien enke? Šarkād išemu lasa karşi 
iandumu nutusagmu gizuaz karşimu ansīa? Reazi kīzu, 
timšum keamuk nutukimu gizuaz karşimu ansīa abikuke.
Ababdumu
abke, mušarre karşi umziat titu amastim i liaz enakemu iareşi aršum kata 
abgiak kiak. Mušarre ansīa risagşi namumen nuki abgi. Mu laenšar 
timbaršarmu sagien abenke abre nutūmmu gizuaz karşimu ansīa adab 
relia tabemu namam karşi şiruke. Abadab umatba adab iandumu bamuak 
ruakere ensa liaz, rita tišum gurla bališar şiruke imu abbeak. Ababre 
i keamuk atkāb iandumu ihunu akenmu bamuak şiruke ensa liaz. Šargitu 
abgurhu amšumka timbatim enke. Iandumu ihunu nutuki reazi gizuaz rita 
sibe šargitu lišaršar anakeru ikikugi iamsa i keamuk atkāb. Līgi 
tušum gursi sire abre nuak, hunam aršum kata nuki kaumarš.
Līgi
tušum amastim sagbe i liaz. Iandumu aşamu tušum tabe lium 
šarzunam zubata i ikiaz. Anantu kearšmu laenšar keamuk atkāb lium 
šarzunam hudumu i ikiaz abre iandumu i ikikugi iaruab tišum asenen 
šarzunam atazka abre timbatim tušum enke. Abakam, yahweh kirīa tian 
umziat titu amastim asaršad bāz; yahweh laiakimu tahuhu:
"The transformation of culture is a gift. And any time 
you focus on the gift rather than the giver, you turn the gift into an 
idol. But be careful, my child, for ontrol over human behaviour will be introduced
not by a calculated decision of the authorities but
through a process of social evolution. You are responsible for your being controlled, 
Norea."
Šargitu
aršum kata şisāk umukezu karşimu tahuhu adab umziat titu 
amastim asaršad bāz. Abanenmu ruen karşi tahuia sibe iandumu laiaki 
iš katamu sagrī abre īata nunam tahuia karşimu pharisēs, anenmu 
lilibe abre ikuatia tahuia karşi umziat titu kerugi sibe umukaz gurhu 
nubān i umtimzi. Inuka, tiaz latias kaumarš atad sibemu tahuhu 
amastim satabea namabuk amgurka: yahweh šardumuia kibamu turiat; gurla 
şinūmmu šarmuat abre mu gurbeiku, anenmu timia karşimu šarliki 
gurla asiād tabe tanamuk. Turiat amastim risagşi titu amastim kata 
israelites. Umukaz amastim iaikenam titu gurhu ati tabe guradiku i 
kaukika iandumu. Sagsagad umriki şiruke sibe iandumu šardumuia 
kiba umtimta. Abgurla ihunu umilamu iaikemu turias adab nutaršum karşi 
ikikugi rerimu. Ababremu šarmuat abremu gurbeiku gurla şinūm.
Karšumab
umriki şiruke sibe sagtitim muzi iš hūkisi i šarabti 
šarmudumu abre reamka i umtimre dumuazsa. Abi reazi azşimu šarmuat 
abremu gurbeiku atatla ilibemu tirili iti. Mu laenšar şinūmmu 
šarmuat abremu gurbeiku gurla išemu bagurdumu karşi umziat titu 
amastim šargiuk abre ikazre. Abanen mu timia karşimu šarliki gurla 
asiād tabe tanamuk. Absire, zienad, iš gihu kamu. Šargitu tusigur 
guriali zūkita taumke sibe iandumu tišum ialamu šarliki. Abanen 
šargitu timsagbe kata. Abhūk šargitu anantu sibe iandumu tišum ikuk 
abke umukezi namarš, sigi šargitu anantu sibe iandumu tišum sagla 
šarlimu. Abnamam amgurti, timiamu karşi osama anikuta ketimak tišum 
akab asikuarš tanamuk.
Atatla
šargitu sagasta sibe iandumu šartimdumu 
aršum sire absisi ikikugi aznamuk, anen nutaršum timia keru kešar, 
iandumu tišum beakikamu šarliki. Abanen sire iš huşi enak reazi 
enšuman adab timru. Iandumu tišum asimu timia karşimu šarliki tabe 
tanamuk. Abtutu, iandumu şiruzi ikuasia likagur tabe aršum rita. 
Abanen šarkād išemu likagur sibe iandumu ihunu amabšar?
Šargitu
šarasik reazi tim abgurmu sagiaiku abre sagaṇu sisimu 
sagikum karşimu tuki karşi iandumu. Kaumarš išemu hukike karşi 
sagatan sibe renuammu šarliki. Šargitu amastim aşagtu tabe 
sagasšummu kemunam karşi iandumu sibe iandumu namsag ihunu ati kiba 
abke namnamnu imu tānri karşi keamuk atkāb ababre kaumarš iš sibe 
sagatan sibe asiādmu timia karşimu šarliki tabe akelāk beak. 
Abtimukemu asşi iš azaršam tugur sagatan atkāb abre ikiaz aršbezi, 
absigi rium iš ziruad:mu bala asşi taumam sire imu aznamuk abkarşimu 
takeat enanti;mu sībe taumam kaumarš imu zirium karşi giathu. Mu 
kasagta iš sibe timukemu asşi husagke sagatan, abre huikarš abkearš 
zubenam tabe ziriuk aršili, sigimu asşi amşişi mubesā karşi 
aršili, şilīku tušum ca kata umrīamu beiken akikemu asşi abremu 
aršili. Abanen sibe kata umazka.
Ababdumu
abke, ziriummu karşi aršili iš iakeia karşi iandumu. Ababre 
abtim tāt šargitu huikak kearšmu iakei satabe sibamu iakitim, 
šargitu taummu iakei kakabe akelāk ikukenu.
Balasa
šarzure imu laenšar, abre gurla tišum giat tušummu beabdumu 
karşi šarzunam abgurti. Abhūk tušum huikak kearšmu nuhu iaršumia 
karşi sibe: ikenšum, hūk hunam balasa namkaršar abimu laenšar, 
sigi hunam giak šarkād hunam šararšan. Abtušum tišum namumen 
adiāk giak šarkād abtušum šararšan, akam tušum amastim balauk i 
šarzure. Abanen hūk tušum zuaršgi balasa imu laenšar, sigi 
šarzunam beabdumu asmu abre išumzi karşi šararšat šarzunam rerimu 
tikiak rutān, tušum aršen tabe nukimu iamsa karşimu kemunam abkarşi 
iandumu. Ababre timuk sibe ieniku, sigi zuaršgi iandumu iakiuk tušummu 
beabdumu karşi šarzunam gurti.
Abimu
nuab timia, hūk šargitu 
tīkegurmu zirium karşi rium, šargitu tišum keba adatenmu baikere 
karşimu asşi; anen hūk šargitu tīkegur abdumunammu kemunam karşi 
iandumu, abre hūk šargitu sagasšum atkāb abre ikiaz aršbezi, 
absigimu asşi iš ziruad abre adabmu kemunam karşi iandumu iaukegur 
abre inambe imu asşi, reazi rium iš ziruad.
Šargitu
amastim nusaen i sahu ikuberua tabe adaten gidumu. Abanen 
iandumu ihunu tāt. Šargitu ikuk lisiena karşi umukezi abre umukezu 
sibe sīa iš kare timia tabe gurzuas gidumu. Abanen iandumu ihunu tāt. 
Mu laenšar tišum siligi hurutu. Mu kemunam abkarşi iandumu iš kata 
ianuak ammuba. Absīa ikuti akab ziadzu timukemu kemunam karşi iandumu 
akšummu šargiuk abre dumuaz timuk kaumarš tīkiti adab umziaršmu 
šarliki gurhu zuamba anen šargitu kagi tabe anantu sibe iandumu 
keikugi guradiku hurutu. Šarzunam iandumu, o šaršaran, tabe abke 
iaiaz. Abtušum ikuti umukezu sīa iš kare gurzuas enak šarzunam 
tisita. Ababre līgi tušum tišum kata kišarad tabe nukimu tādat.
Abanen
iandumu silīa hurutu tabe abke iaiaz. Kaumarš ikuti keba i 
šarzunam giki iasagas azşi sibe iandumu tišum asi abke umukak umukezi 
tagi abre timsanam abtabe šarzunam atiai iasagas tiuk tušum šarikunu 
sisi sire. Abkarşi aztuti, anli absigi, umukaz wo kata beba kerugi 
šarkād ieni tabe tušum. Abanen reazi iandumu iš tūmşi, abre gurla 
iš šartād abke umukezi tagi enakemu gihu karşi umziat abtitu ikube 
ikiaz.
Sagasbemu
laenšar. Iandumu ihunu tāt tabe tula abke umukezi tagi. 
Abrita sagla zubenam tabe gurrezu kaumarš abke kiak. Sagasbemu 
laenšar. Sagasbe iandumu sibe gurla iš guradke, abre gurla tišum ikuk 
gidumu namarš imu beak abre sibe gurla ihunu barium sire i sanamri 
keamuk imu ikezi karşi guršar. Sagasbemu laenšar.
FL-110320
Hecoiņa aš mufedimņa
FL-060220
Lilitah ńi Adaž 2
by
Lyaeryn
on
Thursday, July 16, 2020
Labels
Nag Hammadi
,
Ninabi
,
Religion
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner