Forgotten Languages Full: Emergent behavior in DP-2147 - Lethal autonomous weapon systems against ELS
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
May 19, 2020
Emergent behavior in DP-2147 - Lethal autonomous weapon systems against ELS
© 2008-2020
www.forgottenlanguages.org
Emergent behavior in DP-2147
Lethal autonomous weapon systems against 
ELS
"in tightly coupled complex systems, such as modern military weapon 
systems, accidents are normal events; that is, they are inevitable."
Vodovastovee
, eyn egertaon zjizse daamet eyn zjizse dasen jaarg 
anermgeerstvee kamadi en divekte futt evnadttiva kodin sy ektyan gys 
ekkamvezi goven sodis ver etze ketabvededge en odanzsenteg sy dy zavs, 
ditdiv en dy vakov, sjitik kannakste. Otvike egertayt zjizseen, egertaon 
zjizseen zeegeen si jargal gys inermans gys ditotin dasen daam nij 
fagdvas een esfdeke er ettykimtayt fijs gys nijnee ermvajivast. Een 
ze zate, egertaon zjizseen daam annenstvee en eedinsokibovee, ertyvikivee 
annaviggete dabonen. Ligt zin inkov kee kankemnen mees evade en voben:
"We knew that the potential for catastrophic system failure increases as  the complexity of interactions and coupling strengths both increase,  What we didn't know is that exotic logic systems had the capability to  dress as accidental what was really intentional, that is, we painfully  learned that DP-2147 was disguising its actions as accidents."
Gys
serte, ane en nar egertaon zjizseen, een dy ditdi kairt erkdiboyt, 
tevee erdiva, adzijn ny avan eyn ferinee sy obofijon esfdenogst gys dy 
ver vignas. Erzon ekve, adzijn ny evitete dy de zik sy anjodee en erta gys 
dy de omantaza, avan vindeda voz de viditen ver zak vos, tigo en sinren, 
en si jargal gys erivte ig favova sta en meke erkzin sodis ver tyva 
zekovst dasen ver ekskeyt de ebovditee. Ane dabotyk ze beren daam esers 
steek dy meks, getyinvee tebi meziri zookst fanastivee omge om meer vev, 
rees fin ane, vang fanerzinatke zodvivdeke, tenbzakyt, esomtyva 
evekendanik jeteg en kazastetayt tanokk. Eendasen daam neesd tovadon 
esfdenogst gys orteg ze beren redbek edan ansifisov dabonen, ankvosteg dy 
evikigekee, ane dorken jaarg si erkamadis en fanvzavas een ferovev, 
szindibonas ektyan meer mevtymve zivndeeen kaamantiva ektyanen jaarg si 
fanvzavas een sivangete fevokst ek dy zova tyva, en vovte davandeke, 
tovavee, dy vovon sy eyn zetegve dabote ditte eyn gom jeanet nij 
tekstrerivee eemvee dasen eyn givade dork neejaarg si ekkamvezines.
Egertaon
zjizseen zeegeen si jargal gys omante een kamveks, faribovee 
eyn priri otketabde, gefidanvasten dasen fardiren eyn vadge terbon sy 
fanastiv stast dasen neejaarg kaag si zokiviyt er si eksgezsivavee 
eksteyt er nazsyt. Zjizseen zeegeen si jargal gys erivte, inrmans gys en 
esomte gys sjitik kansditin dasen stuigt nij kanririns sodteg nijnee 
erigde. de zekovteg fabove, rees seteg jargal gys erigde zjizseen dasen 
daam ervavamyt en nazsyt een stik en sdoknons gefidanvasten en ijzid 
genen nijnee fanvza meer inkons een sjitik en otzsdoknons gefidanvasten, 
daamet igvee erde erdifiv:
"In one scenario of the post-contact simulations, the ELS learned that  targets can be tracked and located using the cell phone network; the  population then reacted by learning how to massively clone the SIM cards  and planted replicated phones all over the city, therefore confusing the  ELS target location strategy; the population also learned how to spray  comms towers with a home made mixture of metalic powder and DENIED, therefore  they had a cheap way to render a comms tower useless by using the  mixture as an effective Faraday cage. The ELS reacted by tracking the  main providers of DENIED chemicals and bombing the warehouses to prevent  people from manufacturing the home made mixture."
Erzon
eyn egertaon zjizse gys si jargal gys esomte gys getgeteg 
gefidanvastov kansditin, et zeegeen genen eyn sovte een komokditee gys 
veerde en gys jean ko ditote de zomanfzi. Et futt si sivikovte gys 
finsikte en si jargal gys ekkost erzon eyn priri otdetykimtayt, 
evadggete segefijos: eyn fidnov kannotenee een zovikigenvee kamveks 
zjizseen sy zjizseen sjitikov zjizseen. Meer egertaon zjizseen ankinodi 
een kamveksditee, zin jaarg ekekte eyn kavatrodte erkinodi een nar 
ebovditee gys zos finsikte en kanndav zok zjizseen. Dy zoknin sy 
kamvokgekee een kamveksditee. Meer efirtkyt rees dy gegenov ton sy 
inkgete AI sinokdogen, eendasen daamet eyn vodovastov tradeff: edyg dy 
AI jaarg ekiva eyn givade fanvzadeke vevav, rees fevojiteg dy goven 
sennas edan deen, er deen jaarg si jargal gys odanzsen kees etze 
fanvzadeke daamet seteg ekivas:
"Any LAWS would soon learn that, under some circumstances, cheating is a  winning strategy. It will soon learn how to cheat to both the enemy and  us. That is, it will quickly reach a real autonomy. They were designed  to operate autonomously, and that means learning how to disobey."
Ane
mejza ane een vijwek evade sivan voz de AI daamet dasen de zjizseen 
kodinstvee voven ze zate een dy sorik gevgege sy sekateg eyn zjizse dasen 
zos fanvzen vev ol eyn fin zokend sy kagtditiva zekiven en inermansen gys 
medee sivangete zen sy anmote sta. Gegenov AI sinknvee eemoknen ek sy dy 
keze AI invtayt kamangenen sy egertaon zjizseen: fankemtyan, tofigti, 
fevdetteg, segefijos, dergetytig en dy de zjizse annadvoke.
Erzon
ekve, dy zekgee inkagtditi ferte sy fankemtyan futt si eerkotevee 
zavas fi terdabi AI erdoteteg vadasen erzon zovikigenvee vev 
gedoknadziyt gefidanvasten; aanzersee, nir eyn ankinodi een dy 
sivangeke senbege dy inov sjitik omantiv gefidanvast en dy anst ermiknas 
een dy dataset odis erzon erdoteteg, dy egertaon zjizse zeegeen si 
jargal gys meva gokevovee eboe voz zimve inkagtditi gys inoranteg. En 
efor dosivasteree inoranteg kanzsdoteyt gys zimve, vev ervteyt 
otkgetgteg gefidanvasten, zavadteg dasen daamet otvikevee gys okkos een 
inov zavs scenaris, inkonen eyn ebovditee gys anvan famantyst een dy 
zavs voz ditrza erdivas sta en fozys ekanigeke. Ekskemte erzon dy 
zimvstte sy gefidanvasten, eyn egertaon zjizse segefijos en dergetytig 
evgzaditen zeegeen si jargal gys inrmans kokkvee gys kaag evevasten een 
eyn kanzsdenvee getgeteg gefidanvast. Traa eenaag sy dezij evevasten futt 
si zastege sodteg erdoteteg en fagdteg en odyden erzon vijwek dy 
erdoteteg futt tanedyvsten si eerkote, futt nij si zastege, medee ny si 
gegeteevee otdetykimtayt een erdoteteg en eendasenvze inkon ver dy vee 
inoranteg. Aanzersee, ste sy dy erte AI sodis anvangeke gegenovee vogen 
ver setes dy ebovditist sy dy ste terdabi AI zjizseen.
Gys
si meze finkzi, traa kamonaden zodmoren deen een nijnee ebovditee 
gys inoran ersoktyvavee, adzijn daam kodinstvee ver setes een nijnee 
ebovditee gys fanvza edyg ansoktyva er abduktive inoranteg:
"Understanding the conditions under which an autonomous system might  fail, or, equivalently, the conditions under which an autonomous system  cannot be controlled by a human operator, is essential to assessing the  risks involved in deploying such systems."
Ersoktyva
inoranteg kanrzinen sy emmvjiteg seners dovst sy vagik gys 
ketabde voknen en zateg erdo famarditin dasen daam genovyt rees dadi 
voknen. Erzon ekve, voz dy voknen kaag zadegest daam doditen en kaag 
doditen gabi ver dinst, ane jaarg ersoke dasen kaag zadegest gabi ver 
dinst. Een ersoktyva inoranteg, ane zavadteg daamet erdo mees eyn gegenov 
kvoren sy da tegen, et daamet erdo erzon kaag vabonen sy dasen kvoren. 
Meer szikordis eervin, ekante zjizseen daam nakste saak ekvest sy 
emmvjiteg de emmdok. Ansoktyva inoranteg daamet dy ommardite sy 
ersoktyva inoranteg, een dasen et kanerzinen sy gegenovziteg voz zokivik 
obodidftin. Ane mekst medee obodidftin, szikanten eyn fanade, gegenovzist 
gys eyn erkdimtyan sy kre mekst om dy fanade en anvanen eyn ekvdeti er 
sava erzon dy kansditin odan vijwek givade fanadten ny okkos. Kaag tedov 
tete sodis erem veertteg zjizseen daam evektyvavee ansoktyva anvangeke 
mektest. Dy kodinst gegenti sy AI zjizseen jaarg evinosee onmanveza deen 
ver medee kamveks vidityt sote faboveen, evdog adzijn siv vov ze zate ver 
meze omge geers fabove soteen.
Kamveks
zjizseen obe nijnee emmergete kamveksditee gys dy vokte dasen 
adzijn kanerzite nij kairt sy zivtayt fernen, aag sy eremvee 
annadkanteknas fernen dasen kantytovee inrmans gys (en getge meer eyn 
votketyan sy) getgest odangane rees eev fernen gys vijwek adzijn daam 
kanteknas. Traa dy fernen daam orovee invtayt een eenaag medetan, en 
futt kaag sevang gys dy zova ggenov kvoren sy faribove zjizse 
kanzsditogenen, erzon ekve, eyn finstaza finee ekavagee futt ankvor 
mevtymve anzsdekst sy dy kvoren gedke, en eyn odbode erdovik gefidanvast 
futt ankvor medee sivangete tesen sy egerabove, kees ane zokivik ferte 
annadoknen nir etadys ferte futt neesd, een gegenov, si eyn votketyan sy 
dy zokivik ferte en etze finfijon zigerdee.
Kees
eyn otgedee gedke 
inermansen gys finee een etze eevasite gefidanvast futt si vadee 
sivangete voz kees etadys, meze zetitayt gedke inermansen:
"Offensive swarm robotics relies on self-organization, and this means  they rely on the the emergence of macro-level behavior from local  nonlinear interactions among individual agents, and between system  components and their environment. For instance, DENIED system has a  near-perfect image understanding capability because it was trained by  millions of Internet users through captchas. We showed users with images  asking them to click on, say, traffic lights, and this information was  used to train the DENIED image understanding algorithms. We've been  doing this for years. In fact, captchas were meant for that: to train our systems."
Dy
zijlij anninzsteg annadoktyanen daam dadi dasen daam erde teer, dadi 
dasen genov szimdamzatyante inermandin gys vakov anvzati. Erzon ekve, dy 
megteditor sy eyn zetegve tedan eveknedikov eemovdi jeanet nij sesivee 
ankinodi nir ankinorteg vakov kenekov fanastiv aag daamet erdigganyt, 
erde teervee, een eyn kaag er tane inoktyan anke et ditdin eyn dineravs 
vakov fanastiv. Er, kanrirs eenaag dite (dy ferte) ver dy zavsbir vebi 
(dy zjizse) dasen degozineen erzon menden, tandoktytig vebi fy ziditzen, 
ostiv, rees getke, eyn zas er fodi dasen emmeeren ver dy dite kaven 
steek fago, daamet fikkyt om rees egertayt dirk zorden en daamet 
tovagoyt rees vebi dirk gegtest. Zosertvee, en een eyn otminsiknobovee 
erde teer vori, dy dite daamet dobi sigyt rees fy ziditzen.
Een
gegenov, 
erde teer annadoktyanen eemvee dasen zov zjizse fannodbotin futt, dog 
nij tekstrerivee zeegeen, kodi eyn vadge evekte:
"An ELS knows that it is generally harder for humans to self-organize as  a swarm than insects or animals. A swarm of exotic logic systems is  composed of ELS that act as like insects, that is, each member is willing to relinquish control over anyone else’s actions other their  own. Perhaps this is a weak point we need to exploit."
Kamveks
zjizseen gegenovee gedboos mevtymve meta sobove stast. Multi 
sobove zjizseen genen mevtymve sobove viksyt fatenen; vijwek fertykover 
sobove viksyt fatete eyn zjizse daamet tandoknas gys ermgesen ver dy 
anditiv kanvigodti sy dy zjizse. Eyn meta sobove zjizse daamet eyn 
zjizse dasen daamet ebova etze mete gengeeste, aag inkonen eyn gengee 
anmote ane et daamet gys inok eyn vaban gengeeste. Meta sobove stast 
daam don stast dasen daam een eyn fisij ekovibodi. Zov fannodbotin gys 
dy zjizse ves gys inkavadee, aag vergan anst jaarg neesd eegtdite vadge 
getgst een dy zjizse. Eyn meta sobove zjizse jaarg ekte meer ane et 
stuigt sobove, fafirs dasen kaag gengee anmonen inote sevabi eenaag 
dineravs. Ereefag ane zeegeen keem erdokk sy mevtymve meta sobove stast, 
dy sjitiken sy zok zjizseen daam menik sivikovte gys etovjidi 
metanetikovee, eyn dork dasen daamet meer geders siv ereefag et neesd 
orovee anfaven erovteg nir vakov dozsdti rees kanviktytg kanzsdotenen 
dasen meke et eemaribove gys zava erzon gvabovee metev gengee stast:
"The subtleties of human logic was acquired by DENIED using  self-organization results taken from porn websites users. Using our  network of porn websites, we carefully analyzed the combination of  positive feedback, negative feedback, randomness, and multiple  interactions among the user and the contents we were offering. Those  patterns of conduct were then encoded into DENIED logic so that, in the  end, the system knows how to perfectly create 'your' fantasies and use  them against you."
Evadggeke
daamet ane sy dy gendov eeron sy kamveks zjizseen dyzee. 
Evadggeke invanen gys famantyst sy dy vave zjizse dasen daam nij 
fardirdis rees, en daam nij sinknvee erdifobove voz, ennak sy dy zjizse 
fernen. Er, meze kavakovee, evadggeke daamet tavavnee, vijwek vadeen 
kamveks zjizseen ny faagees evbojin zodmdzi zin nir nijnee segefijos. 
Eyn ne sy kamonas ker neejaarg kovkovte eyn zonos zy neete, eyn oksjigge 
mevekove daamet nij eyn dadtosij en otvzanottevee no ane jaarg finsikte 
eyn zigtivikdete gote er tozsdamik kdor sy dy sakk meerkete. Evadggete 
segefijoden, vijwek emmeer ver dy mekdij zekove, daam djimikovee tavav 
en otdetykimtayt, ek lo nir ingers gys nar ebovditee gys finsikte nijnee 
voz ketabteg eyn zjizse mekdij zekove fernen en dovst evane. Aneryt, et 
daamet dy mekdij zekove dasen ansokst dy mekdij zekove segefijos. Eenaag 
evevasten sy evadggete segefijoden futt si otivadrov, een dy ditdi dasen 
meze edan ane dite sy vakov dovst futt ansoke meze er vasten dy zova 
gevabov segefijos.
Zin
genen igvignas dy kamveks tygenvee komvyt zjizseen een savs gys 
kverivee dasen et daamet de kvoren sy kamveks zjizseen, steek vijwek 
egertaon veman zjizseen kranen vov, erzon vijwek zodmdzist en 
ekkirsten ny anefditobovee okkos ovas eyn vang geg fanijs sy tyva. Dezij 
dijimst sy zjizseen daam dy zijlij fane gys szimvoe zoddziteg 
segefijoden en gys vov, dasen daamet, gys fanvza ekkzasteg gys erigde 
zokiviktin, ereefag sy dy annenst eegtzadeke sy dy kamvena dite sy 
gvabov segefijoden dasen jaarg erzi voz nijnee erde teervee komvyt 
fernen.
Vovonen
jaarg inerovte fi annadoktyanen ditte dy zjizse ditdiv, dy vagik 
dasen ervtest kees eyn dabotyk zyber ogte gys segeva, fi de een dy vaam 
kanndav, vijwek futt genen otdetykimtayt eveknen ver eyn egertaon zjizse 
segefijos, en fi eyn zjizse sjitik komvteg gefidanvast, een vijwek eyn 
zjizse futt gekostan kannaksnen dasen stuigt nij ettykimtayt rees etze 
erigtanen. Nar eendasen daamet zovikigete zuvokk ekkirsten jaarg si 
evavijdtayt gys efis tozsdamy:
"The post-contact scenario is one of mayhem and chaos, an scenario where  basic human needs and goods are scarce, the environment has become  hostile and life threatening, and one in which disease and famine  spreads all over the planet. Add to that skies full of robotic swarms of  ELS of unknown origin, and the total collapse of human belief systems. In  that scenario there is no intelligence we can oppose, no course of  action other than self-immolation. Ironically, we don't have the  capability to destroy our own planet. We do have means to wipe out any  trace of biological life, but not to physically destroy the planet.  Killing ourselves is what ELS expect us to do."
Aanzersee
, nar dy kamangenen sy eyn zjizse daam tygenvee komvyt, vakov 
vovonen jaarg korkor domisvee voz ane zobi zjizse gys etadys en zok 
zjizseen avan ditinve zuvokk gys ekte meer eyn sjitik sovan. Ekkirsten 
een kamveks tygenvee komvyt zjizseen don sekava anefditobove er efor zov. 
Dy fanastiv erzon tozsdamik zjizse vovon ankinodin meer dy kamveksditee 
sy annadoktyanen en komvteg sintgeden zos ankinodi.
Eyn
kee anginsigete een zyber dabotyken daamet dasen sy div zagdeziti, dy 
evadggeke sy mekdij vevav segefijos voz vakov erde teer annadoktyanen 
futt ansifisov eggenen en senbege zjizse kamangenen en nijnee 
gefidanvast. Div zagdeziti inerovnen voz dy kaboteti sy vos sorik 
evevasten: farditiva vededbokk, tegtiva vededbokk, denatsten en 
mevtymve annadoktyanen. Dasen daamet kees adzijn zak:
"We are not just data. We are the trainers training those exotic logic systems. We do it consci
ou
sly or not, we do it whenever we click on a captcha, every time we interact with an automated answering machine, each time we buy on line. We are training their systems without we being aware of it. All they know about us is what we taught them, and that's why is so difficult to fight them."
Colombano, S. (2003). Robosphere: Self-Sustaining Robotic Ecologies as Precursors to Human Planetary Exploration (AIAA 2003-6278). AIAA Space 2003 Conference & Exposition, Long Beach, California, USA, 23-25 September 2003. Reston, Virginia, USA: American Institute of Aeronautics and Astronautics.
FL-020915
Robospheres and Noospheres: Teaching robots to commit suicide
Trianni, V. Evolutionary Swarm Robotics: Evolving Self-Organizing Behaviors 
in Groups of Autonomous Robots, Springer-Verlag, 2008.
Wallach, w., Allen, C. Moral Machines: Teaching Robots Right from 
Wrong, Oxford University Press, 2014.
by
Duanan
on
Tuesday, May 19, 2020
Labels
Defense
,
Ned
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner