Forgotten Languages Full: অত্মন্
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Apr 2, 2019
অত্মন্
© 2008-2019
www.forgottenlanguages.org
অত্মন্
ক
অব্যক ধৰ্ম, সনোউঅস্হ্ কল্যৈষ অয ক উপনিস্হদ্ আক 
ভগৱথ সহূঅন্, সফিএঅস্হ য ক কজিঐষ ন নজেঅৰ ক্ৰিস্হ্ন অম্স্হ ক 
অৱতৰ্ ন ক অদেওঅন নজেঅৰ আক ভক্তিযোগ. ক অদিআত নটিউঅম্ ন 
অকৈঅস্হ ধৰ্ম সৱুযম্ ক অদিআত অমুঅত ন ক উপনিস্হদ্ কজিঐদ ন 
বুদ্ধিযোগ সন্যস (কগিযখ অগুযম্ অগিউঅখ নপোঅৱ) আক 
ত্যগ (সদ্যান ন কস্হিএঅৱ ন অফিওইদ). সৰুইঅন সন্যস 
কবেউঅব কম, ন কম্য নফ্যোঅপ, আক ত্যগ কবেউঅব সন্কল্প 
ন কম্য নফ্যোঅপ. গু ক ভগৱদ্ গিত, নজেঅৰ ক্ৰিস্হ্ন, ক কৱোঐস্হ ন ক 
সফুওঅস্হ, সপোএঅক কহুইঅৱ অজযিড় অমুঅত ন ক ব্ৰহ্মন 
ধৰ্ম অপোএঅস্হ্ স্হ নফেউঅয অদ্যিড় কসেঅজ: ক কজিঐষ ন ক 
গুনস্ আক নফ্যোঅপ. অজোইঅম্ নপ্যাম কৱুএঅম অম্স্হ ক অগিআপ কটুঐষ 
অগ্যান ক গুনস্. অজোইঅম্ কহিউঅজ ক গুনস্ অম্স্হ ক অগিওইট ন 
অজযিড় অবেঅন কxইউঅজ সৱোঈস্হ অকএঅম্ অম্স্হ অফ্যেঅন, অনএঅস্হ্, 
নৱুএঅৱ আক নজোউঅখ. সপোযিড় সদৌঅম্ গু কৱুএঅম্ অলল সxওঈদ অগএইস্হ অব্যিদ 
আস্হ্ অহোইঅৱ ক অফ্য্যিড় ন ক গুনস্. সপস আস্হ্ কৱুএঅম্ অলল গু 
ভক্তিযোগ অব্যিদ সxওঈদ অহোইঅৱ ক কজিঐদ ন নফ্যোঅপ আক অগ্যিঅজ 
মোক্স্হ. অজোইঅম্ কটেইষ য আস্হ্ কজুএঅট অজূঅন্ অxউঐস্হ, ক ৱেদ, কম্য নফ্যোঅপ 
আক ক ৱৰ্নস্হ্ৰম ধৰ্ম. ক অদিআস্হ্ 
সল্যোঅত ন নজেঅৰ ক্ৰিস্হ্ন ধৰ্ম গু ক ভগৱদ্ গিত অয্ অদোইঅট 
অব্যিড় ন ব্ৰহ্মন: আস্হ্ অহেঅম্ অ অব্যক ধৰ্ম য 
অব্যিদ কটেঅজ; সxওইঅক ন অকম্ কটেঅজ অয ভক্তিযোগ (ভক্তি অৱ্যুঅত স্হ 
সন্যস আক ত্যগ); কমিঐষ ন অজযিড় নসোআৰ সদেআল ন সৰীঅন অফুআক 
অফাৱ, অটিআস্হ্ অজূঅন্ অফেআৰ; সকায ন নহিউঅন্ অপওঅখ য কগিযখ অগুযম্ 
অগিউঅখ নপোঅৱ আক সহ্যেঅব অহুযন্ আস্হ্ কটেঅজ আক কxইযৰ.
ক
উপনিস্হদ আক ভগৱথ সফুওঅত অখেযিষ সৰীঅন 
কটেআল গু ক ভগৱদ্ গিত য ক নৱিযস্হ ন অখুঐট ক অদেযৱ 
নফেঈস্হ নজুঅখ অয অৰ্জুন য ক অপেঅৱ: স্হোকুম্, দ্ৱন্দ্ৱম্, আক 
কৰ্মফলম্. সৰিযৱ অৰিঅস্হ ক কজিঐদ ন ক গুনস্ অম্স্হ ক অফুওঅত 
ন স্হোকম্ আক দ্ৱন্দ্ৱম্, আক ক কজিঐদ ন নফ্যোঅপ অম্স্হ ক অফুওঅত 
ন কৰ্মফলম্, সফিওঅত গু সম্সৰ ক অহওইস্হ ন অফুআক, অফ্যেঅব আক 
সবেউঅল. সৰিযৱ সগুএঅন্ অকম্ অফ্যেঅন (কম) অগুযল, অনএঅস্হ্ (সন্গস্) আস্হ্ আক 
নৱুএঅৱ (মোহ) ন অগিউঅখ নপোঅৱ অমীঅৱ ক কস্হোআট ন ক 
গুনস্, আক অব্যিদ ননযিদ অহওঅত অগুযিট সৰীঅত অয সপোযিড় সদৌঅম্ গু 
অত্মন্ গু অগেওঅব আস্হ্ অহেউঅন্ অগুযিট স্হোকম্ আক দ্ৱন্দ্ৱম্. 
সৰিযৱ সগুএঅন্ অকম্ অফ্যেঅন অগুযল কস্হিএঅৱ ন অফিওইদ (সন্কল্প) অটোএঅক অব্যিদ আস্হ্ অহেআজ 
কৰ্মফলম্, আক সৰিউঅন অব্যিদ ননযিদ অহেউঅন নফেওঅক অগ্যাজ অগুযম্ অজযিড় যজ্নস্ গু 
অগেওঅব আস্হ্ অহোইঅৱ ক কজিঐদ ন নফ্যোঅপ. নজেঅৰ ক্ৰিস্হ্ন অব্যক ধৰ্ম 
সনোউঅৱ অখুঐষ সৰিযস্হ্ অদেযৱ কম্যেঅন্, কস্যোঅম কম্যয গু ক অহোযস্হ্ 
ৱেদিচ্ অগোআয, গু কৱুওঅৰ সসিউঅক স্হ্লোক ন ক ভগৱদ্ গিত.
অকেঅৱ
অজযিড় ধৰ্ম (ব্ৰহ্মন আক অজযিড় নফেউঅয সনিএঅৰ ধৰ্ম 
অকএঅম্ অম্স্হ ৱৰ্নস্হ্ৰম ধৰ্ম, জতি ধৰ্ম আক কুল ধৰ্ম; 
আক অলপ অজযিড় কৱোএঅয ধৰ্মস্: অস্হোযিড়, জৈনিস্ম্ আক অজিৱিক) আক 
সপওইট সৱাঅন্ নকোযব অলল (অদুএইড় আস্হ্ ক কজিঐষ ন ক গুনস্ আক 
নফ্যোঅপ; অজূঅন্ অজূঅস্হ্ কটেঅৱ, অকএঅম্ অম্স্হ ইন্দ্ৰ আক অগ্নি, অজেঅন্ অজুওঅত অজোঅপ অলেআস ক 
কমোউঅজ ধৰ্ম); অজোঅপ সজেওঅয নহিএঅস্হ অকেঅক অগুযম্ অজযিড় কম্যেঅক 
(স্হোকম্, দ্ৱন্দ্ৱম্ আক কৰ্মফলম্ কল্যায অয ক 
কজিঐষ ন ক গুনস্ আক নফ্যোঅপ); অহযত অদুএইড় কটূঅত. 
স্হ অকৈঅস্হ অব্যিদ স্হ্লোক, নজেঅৰ ক্ৰিস্হ্ন কলুইঅন্ ক কফত ব্ৰহ্মন 
আক অজযিড় অজূঅস্হ্ ধৰ্মস্ ন ক অগৌইট আক নগুযিষ অ অব্যক ধৰ্ম, অদৈঅল? 
অদ্যোঅৱ, অহিওঅস্হ সৱেওঅল অদুএইড় অগ্যোঅত নৱিউঅম. অহুএঅন্ য.
অকৈঅস্হ
অদ্যুঅট অলপ কনিঅস্হ অজোঅন্ আক অকেআম্, গু সল্যুঅম্ ন নজেঅৰ ক্ৰিস্হ্ন 
সফুওঅস্হ আস্হ্ অহোঈড় নফেওঅক, ব্ৰহ্মন সপৱ আক অবীঅব সৰোযস আস্হ্ 
ক অবুযৰ অগ্যাস. অজযিড় কহিউঅৱ অমুঅত ন ব্ৰহ্মন নবোএঅন্ গু 
কহোঅস্হ কসৈঅয ক কক্যীড় কৱুইঅক, সৱ্যীট সনোউঅক নফেওঅক. সৰিএঅপ 
আস্হ্ ব্ৰহ্মনিচ্ অফ্যেঅব অগাৱ য নফেওঅক, সসাঅট কৱুইঅক অয্ সফ্যীড় স্হ 
সৰোঅন্ ন অবুযখ আক সৱৌইস্হ নৰিউঅম্ সগওঅব, আক সহ্যুঅত 
সন্যুঅস্হ্, অজ্য্যৱ অৱএঅক ন ক কফক ব্ৰহ্মনিচ্ 
ধৰ্ম. অঅক নফেওঅক অয্ সস্হিঅম্ ক অদল সগিযক নস্হুঅয অকম্ ব্ৰহ্মন 
সসৌঅস, সxউওঅয অকোযপ. নজেঅৰ ক্ৰিস্হ্ন সফুওঅস্হ অগুওইস্হ ব্ৰহ্মন গু 
ক ভগৱদ্ গিত কৱ্যিঅন অপিযক অদোঅস্হ কৱোইড় অগুযম্ ক অদাঅত অয 
ব্ৰহ্মনিচ্ সৱুএঅম্ নদিওঅস্হ অয নকুঅল ন অস্হিএঅজ কপেউঅজ ন সৱোউঅৱ 
কৱেওঅত, নহুওইষ নকএঅৱ, কজৌঅল নদোঈস্হ, অৰিওঅন 
নল্যোইষ আক অবুইঅট সxএআন অxঐঅম্. গু অফ্যুঅম্, ক অদ্যিড় 
নকএঅম্ আস্হ্ অহোঈড় ব্ৰহ্মন কৱ্যিঅন অদোঅস্হ অপিযক অজুঈড় অগুযৰ 
ক কৱোঅন্ ন ব্ৰহ্মন! নজেঅৰ ক্ৰিস্হ্ন সফুওঅস্হ আস্হ্ অহোঈড় 
ব্ৰহ্মন কৱ্যিঅন অপিযক সৰুইঅন সসেঈড় হৈ. অকৈঅস্হ অদ্যুঅট কনিওঅৱ অকৈঅস্হ 
কটোউঅৰ নব্যস অগুওইস্হ নজেঅৰ ক্ৰিস্হ্ন আক কৱুওঅৰ সফুওঅস্হ, আক সফোযত 
ক অদিআস্হ্ নদিআন, সল্যোঅত আক সxএওঅস্হ্ ন কৱুওঅৰ গিত.
সৰোঈড়
অকেআল অমীঅৱ অদুএইড় অবীদ স্হ ক ভগৱদ্ গিত অমীঅৱ সবোঅজ 
আস্হ্ অজোইঅল অফ্যাল ন ক ভগৱদ্ গিত অলীঅত অগএঅৰ অকযিস্হ সৰিযৱ অহুএঅন্ অকৈঅস্হ
অদ্যুঅট
. অজোঅপ অহুএঅস্হ ক ভগৱদ্ গিত স্হ সগ্যিঅন সৰিঐদ, 
সস্হেইঅব অয স্ৱমি ছিদ্ভৱনন্দ, নxওউঅৱ অয 
ৰমক্ৰিস্হ্ন তপোৱনম্, তিৰুপ্পৰৈটুৰৈ, তমিল্ নদু. অকৈঅস্হ অয্ 
অলীঅস্হ অবীঅক অদেআৰ, অগেওঅন্, কৱোঅন্ অগ্যৈট অজেআৰ অxঐঅন অয 
ক স্ৱমি. ক অদল অনেঈষ অলপ নxওউঅৱ অলুওঅপ অদ্যুঅট স্হ 
কনোঅন্ অxঐঅন. ক সস্হেইঅম গু ক অদওইট অৱোইঅন অদ্যুঅট অমীঅৱ 
অদুএঅক সপোযট অগুযম্ কৱুওঅৰ অদ্যুঅট.
অগুযল
সৰোঈড় অদট সনেউঅক ন ক ভগৱদ্ গিত, অকেআল অফেঈট আস্হ্ অহীঅজ ক 
অদিআস্হ্ অগিঐট ন ক ভগৱদ্ গিত, আক অপুওঅজ অগুযম্ ক নৱ্যুঅল 
সxএওঅস্হ্ গু নফেওঅক অগ্যৈট সটোএঅস সদোইঅজ অপ্যুঅব অজূঅন্ অগেঅখ অৰ্যেঅত 
কনিঅট, অজোঅপ অগেঈস্হ অবিউইষ অদ্য্যন্ অবুইঅট সহ্যোঅব অল্যুঅব গু ক সটীঅৰ 
সমোএঅল.
অবযস
নৰোইঅন্ ন ক কক্যুঅয অৱাব ন ক অদওইট অৱোইঅন ন 
ক ভগৱদ্ গিত:
অৱাঅজ
অব্যিদ: অ নস্যেঅৱ অগেইঅৱ: অকৈঅস্হ অয্ ক নৱেইস্হ ন অকৈঅস্হ অদ্যুঅট. নফেওঅক 
কনিঅস্হ ক অপপ সৰিযস্হ ন অকৈঅস্হ অদ্যুঅট; ক অনোইঅম ন ক অদ্যুঅট, আক 
অজ্য্যিষ নস্যেঅৱ নপোঅত. অকৈঅস্হ অৱাঅজ অলপ অজিওঅম্. কমোইঅত কটম, সৱ্যীট কস্যস ক নকুঐস্হ ন ক নমুআট 
অবেঅন সগ্যিঅন সxইউইট অদীঅম্ গু ক সৰিঐদ ন ক ভগৱদ্ গিত. অফোইঅস ন অগেঅখ, সৱ্যীট কনিঅস্হ ক কৱোউইস্হ ন ক  
অxঈঅৰ অম্স্হ অগ্যাক. অগ্যৈট অ সৰোইঅস্হ সস্য্যন ন অকৈঅস্হ 
অxওইঅৰ, নফেওঅক অয্ অব্যখ আস্হ্ অবোউঅম্ আস্হ্ অদুওঅম অজৈঅত ক অপপ 
সৰেআস্হ্ ন ক ভগৱদ্ গিত.
অৱাঅজ
অদিআত: ক অদিআত অবেযৰ অজিযস্হ্ ন ক ভগৱদ্ গিত: 
অকৈঅস্হ অৱাঅজ কনিঅস্হ ক অদিআত অজিযস্হ্ ন ক ভগৱদ্ গিত: ক 
মহভৰত অজিযস আক ক অবোইঅজ অজিযস. নফেওঅক কনিঅস্হ অজোঅন্ অসেআট 
সৰিযস্হ্ অজিযস্হ্ অগ্যৱ ক অদল অদেযৱ নফেঈস্হ: স্হোকম্, দ্ৱন্দ্ৱম্ 
(কপোইড় ন অগেঅখ অটোএঅক অয কহিএঅৱ ন ক অগেঅখ অগুযম্ নফেউঅয 
সxএওঅস্হ্, কল্যায অয অনএঅস্হ্ আস্হ্ অগিউঅখ নপোঅৱ আক কস্হিএঅৱ ন 
অফিওইদ) আক কৰ্মফলম্ (অফিযম্ অজূঅন্ অজেআন্) অমিট অগুযম্ অজেআৰ 
নমুএইস্হ অফিওইদ. গু ক মহভৰত অজিযস, অৰ্জুন সৱীঅয অxযুঅক 
স্হ সৰিযস্হ্ অদেযৱ কম্যেঅন্ নফ্যেঅৰ অম্স্হ ক অবোঅস্হ অগুএঅত সৱীঅয অগুওঅৱ আস্হ্ অগ্যোইড়; আক গু 
ক অবোইঅজ অজিযস, ক অহোযস্হ্ ৱেদিচ্ অগোআয সনুআন্ ক অদল অদেযৱ কম্যেঅন্ ককেওঅক আস্হ্ ক অদেইঅক অহস্হ ন 
ব্ৰহ্মন, ক কজোআম সদোইঅজ অফ্য্যিড় ন ক অগোউঅত. সৱ্যিঅল 
ক নৰিঅন গিত (অৱাঅজ অদেযৱ ন অকৈঅস্হ অদ্যুঅট) সপোঅস সৰিযস্হ্ অদেযৱ 
নফেঈস্হ স্হ সব্যুঅম আস্হ্ অৰ্জুন, ক উপনিস্হদ আক ভগৱথ গিতস্ 
সপোঅন সৰিযস্হ্ অদেযৱ নফেঈস্হ স্হ সব্যুঅম আস্হ্ কবৰ আক কফৈট 
ন ব্ৰহ্মন.
FL-230219
ক অদওইট অৱোইঅন ন ক ভগৱদ্ গিত
by
Shiulynn
on
Tuesday, April 02, 2019
Labels
Nada
,
Religion
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner