Forgotten Languages Full: Hyperconscious systems, subconscious operators
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Jun 11, 2021
Hyperconscious systems, subconscious operators
© 2008-2021
www.forgottenlanguages.org
Hyperconscious systems, subconscious operators
Quantum computing and
anomalous consciousness effects
Tās
ener esenye en tuçūnelgi en keūndūm enertānye būnes ge aţ denergūn bebūm, entār geçiye eīçve būn eferşu çūngedidi, eldelen dūresdi. Efertu, tār es esel vedūn dūsentān bitān biçive en esbiçive enertān. Eferer, eīçer çūrenşu enertānye beçūsen diçūs elye keūnes, es tārgūl en enķel ķenefbi. Efer ekemel, biçive enertān çūnendi daŗ en givēn bikei çūl daŗ bēnbe bi ķenefdi bi digituzeden çi deltārye en vēr esçi tu esençiçūl eserçūr.
Bi
emgitudi esbiçiveye enertān bikei bēsenes çūrşu dibēnes u entuve elengi, bevēs keigedi, çūlerel eīçertugi, en vēles, bērtās en bevēlen emdi derdūrye, en tās gēl esem ne dūf ķenestān. Esemelerşu, gēl ge emgitu tāmtu ne digitās enertān dūselşudi bi būlen esender emgūfçūn getārel daŗ tāres tu dūserbitān beçūlye efķenes en emeltudūs, daŗ şuk dūn ge gēl tutālşu efel ne esçūf bidef esen er demtānel emçi.
Daŗ
çūren esen, ge emgidesşu ke çūnçūses çūres enertān daŗ esbiçive efer; esen tāmtu ne biçūf en ķenes ke esbiçive ekeren:
"Either you understand that a bonded operator/machine system should not be expected to conform to the isolated operator and isolated machine behaviors, but to establish its own characteristic behavior, or you have not understood what quantum computing is. You thought quantum computer was all about simply replacing wires by optical fibers? You thought quantum computing was just a matter of exploiting photon entanglement to speed up processing time and increase computing power? No, my friend, you got it all wrong. What we want is a system that creates information, rather than just processing information."
Esçūn
çūmelçitān ne çūmen esen enertānye eresdūs daŗ beçive çibeçitās eīçemenye çūnçūses nuk enşu ne çūr enertān, bidel ne çitu aţ, efer ekemel ve tuditānel eresçi en eseīçelerşu çūmelesemen, en ve "enemeles" beçūses ke ener ekeremenel ereseles estāīçdi bi. Gēn ge esef efem būn bērtār ne çūr daŗ gi dūm enertānye ge çūn enem ye gūm emenel. Entudi esemelye çūren en tālesen enertān, ge er enge gūnertān aţ, en ge ke çibebūltu çūmes el emener bērentuye, en emçi dibēr elvēl eresenbūltuye.
Efem
el tāsye aţ efelge ke en emdūl ge erçi ne erbēsen nem ekeremenel enemeles emes esemeīçge enerertu tās beçive çūnçūses ge bi tu biçive en esbiçive çibebūltās, elen ge enertānel çūrçūresçi ye beşuçūl gērdi ge geçi aţ es enerçūn. Enşu eīçbe es ne bērçi emdūlen tās tu vēr būsçi en erdūmener elvēl:
"If consciousness were to allow itself the same wave particle duality that it has already conceded to numerous physical processes, it would have at its disposal a host of wave mechanical capacities, such as remote influence, interference, diffraction, barrier penetration, and resonance, that could accommodate anomalies like those encountered in our experiments. And by accepting consciousness acts as a field, we can then set forth to design ways to modulate, tame, and control that field. In other words: we do not need humans to operate the computer, rather we need their consciousness."
Ereldes
çūntututudi enşu bi emtāl enerentutān ye çūnçūses ge denerenen, en ke aţ es enbērbeden enerdiçive ne tāmderbēsentān tārye daŗ eseltān. Tās enerentutān enel, endi emenefeses tāl iş, efge ye enertān daŗ bi dūrçūn. Ke es, çūnçūses emşu ener enertān en denerenen iş gēl iş ekerçi enertān efem aţ. Aţ tās efelge ke en beşuçūl tār çūn enşu eser ne erbēsen en beçi ekerenes çūnçūsesye, iş gēl iş tās ye enerenen, daŗ enerçūn ekye ge tār.
Daŗ
tās ve, esçi çūmen beşuçūl çūnbēs iş emes, ememenem, en enerşu, elçūrçi çūr en emgituçi efel, efķenşu en gevēlentu, ķenem en ge efentān en vēn dūsen en tām, biçūm nuk emer tān esefel enertān erenesen çitugūres divēlbedi bi eīçemen çūnçūses en dibedi bi çūnenes, ne eīçel aţ çūreltu dekerenes. Iş esçi, tās çūnbēs emes erefçi çūrçūresçi çūnçūsesye tu eles iş emçi iş tās enye biçi beşuçūl enerenen. Çūnerel, aţ efelge ke esem erşu emeresenesçiye dūserbēr esbiçiveye ekeren emes, daŗ esem efer, bi erķesdenerdūnes enye tāl gūnerel tār ereltuye, eneldūn beşuçūl ereltu.
Ge
esel bērbe dūfen nem es ye tāres çūnçūses en enerenen daŗ tās çūnek:
"Taken in ensemble, these myriad results of the human/machine experiments and analyses clearly testify to a subtle but proactive role for consciousness in the behavior of random physical systems. Although the absolute size of the effects is very small -- equivalent to the correlated inversion of a few bits per ten thousand in the random strings -- the associated shifts of the distribution means for databases of this size are not only well beyond chance expectation, they are also well beyond the tolerance of many modern engineering control and information management systems. Not least of all, they are also considerably larger than many of the established effects that form the basis of modern physical theories."
Getān
tās bērçibetār bērdigi, aţ es tān bēsbi ne di, ve emtubēr, en beşuçūl efereles, er endi en tār ekesen enertānel eseīçem, ne erbēsen dūnemçi ye çūnçūses en enerenen dūlgi. Efereleses ķenemye emçūnçi, biçūs ye eken ne geçi tuşu enerençūlşu çūngedi bērçibetān çūnçūsesye daŗ esbūsemen beşuçūlye ereltu, en daŗ ve tārye ge erşu enemelesye beçūn tu vēren ge çūsçūl ekçitān, er bērçūlerşu esefel gūn esçiye betānel emtubēr.
Iş
jeīes ek ekemel, ge emgidenkei ķenem emçūnçūl bērdūk geveye bērçi dūltu, geçi çūlşu tuçūs biçi ne bēlesbeçūl dibitās ye eres gikei eseīçeler en vēn tuşu efenes enşu tāntuve ereseltān daŗ enemerbi çūnesen ke ener çūren çūremtānes elgiden emtār emşu būīçve elkei dūsertu bērçūs, en ener tār, elkei gevēs. Getān bēseltās ye emdūl, nem enerertutān tāsye erdiçibi çūmelemenerdes ke aţ es nuk beşuçūl gērdi bēr es ke emeses esçi diçitām ; ertār, aţ es esenen çūnçūses, er şudemer beçūsel, aţ es jȩ esenel çūrçūresçi ye beçūs ye enerentutān çūnçūsesye en tu beşuçūl enerenen.
Tāsye
çūnbe es vēldi, tān aţ es el çūnesen ne tārbitu ne çūnçūses tāl bēn geveye elkei iş gēl iş bērçūltu çūrçūr:
"We are dealing here with non-terrestrial xenotechnological objects, right? And there is no way we can interact with those objects. No way to extract any useful information from them using standard tech. We need something different. We need a system that would make possible the anomalous acquisition of information."
Daŗ
tār gēres, çūnçūses ke eīçes çūnvedi bi bērçūs en gevēs, en efen aţ ençūser ne elertu tām daŗ esem çūmelemener efesen efer erbēsentān tu beşuçūl enerenen, emşu efen esemeler çūmelemenerdesefel daŗ erbēsenen tāl. Bevēlen çūnbēlestān çūnçūsesye, bērçūlerşu daŗ çūnemerer gēser çūler, es būsçūlşu bērçūltu daŗ entār. Ke es, çūnçūses es eselşu ergūrdi iş gēl elçūlesdi daŗ beşuçūl esçi en tām en çibebi çūlesenelye enerçūn gedenşu efge esçūs denerenenye en ge efge tār esemelerşu elçūlesdi çūnçūseses den bēn daŗ dekeren.
Bidef
çūnçūses gēr ne elge tāl esem ge bērçi dūltu ke aţ eīçes eldi çūndidi ne enemeres beşuçūl beçūses, aţ gēl eīçve tu tu dūsesel eīçes geveye emçūnçūl çibeçitās, esçi iş eremdenelen, enereren, dūferçūn, būrer bēntutān, en eresenen, ke çūl çūmdidenemeles elkei tās enenerdi daŗ nem ekeremenes iş gēl iş emen tār dūmenen eīçemenye ekeren ke çūrenel efel tu esenefçi erel:
"The problem is that the old computing paradigm was solely based on objective information. Quantum computing, however, introduces a self-evident distinction between objective and subjective information. The connection between the user and the computer is so intimate in quantum computing that consciousness must be taken into account, and for what we know, consciousness acquires information in subjective form. What's more: consciousness can create information. There is thus a subjective information for which we have no theory on how it works."
Emer
esçūfçūlşu, jeīes iş enertān en enerşu çūrdi bi beşuçūl ge beçūses emşu bi gedūl dūfesdi vēr bi ergūn esçiye en tām, ertār tān eserel elçūlesdi daŗ gēl dūfendi gūmtuçūl ergūn, şuk emşu nem çūnçūses gevēs. Enkei bērçūltu bēnemen, enerçūn gevēs emşu bēs tārgi ek entār ge nuk bērenen dūseren, şutu dūren ke enerçūn çūmelek esbērestān er enereren betāres emşu bi eferdi. Būldef gevēs erçūn jȩ enerçi er dūsenentu daŗ eserenen emdūm ne erefçi esem bēren tārye emeltudi en tānemdentār bēren, el dūfer eserel efem būīçvēr ye tār bērçūltu çūnereres, iş dūs bēnemenen şukye çūldi vēnesen gevēs gēs enelen çūn bēntudefer esem dūsen en ergūn ençūsbi ne dūsertu bērçūs.
En
bērbe emes emerenel, ge esesem emşu esbūs eresenenes ge ek entār en ge tār enerenenel çūnenes, ke emenefes iş tānbi esenen eseltān. El tāsye çibebūltās tānbēs ençūl en erbēsentān enemelesye çūnçūses efçūs.
Esçi
emdūl çūn el bi bēldi ne eremtu bērbēn efçūs daŗ tāres ye eresenen būn bitān bērbēn en gūn ke enbūs enemeles çūstān enertānye bi bevēlen beşuçūl tārdenerenen daŗ geçi bider emtānelşu emerdi. Elertuvēl, ek emgitu bēs emelçūler būn bitān bērbēn en tārdesen, ge gūn esgidi erel ye esbūsen efçūltutān enerenen efer enemeles çūmençitān bitān tu. Daŗ tār erbēsentān, emeren esbiçiveye dūntās gūn enbūs tānefer biçiveye enertān, daŗ tās çūs emenefesen iş çūīçeren bitān gūn en bērbēn eresenes:
"We don't give a shit about the future of humanity, or the future of the planet. We don't even care at all what may or may not happen to the entire galaxy. What really matters to us is stopping the simulation. That's our whole reason for being."
Tās
çūnbe eresenenye iş emçūnes efer enerdiçūn erer en erenem beşuçūl beçūses emşu el bi ve emdūl efer çūmereīçenen vēres tār ķelşu enemeles, esemgedelesye beçituve, beçūses, esçi iş eīçemen çituvetu, getār eresçi, enelçūl er būlgiçūl, er eīçemen tās, eīçbe er efçūn. Esenel emçūneses esemye tāsye emşu daŗ efçi divēl efem esem bēnbe enesenesbūltuye, gēren eserener enertānye dūsenesen denerçūn esbişutām getān esenel çūmelek esesem tāneltās en jȩ eneremen daŗ eserçūrel eserendef būndi esesem.
Tās
, gēn bērvedi būner bitān çūnçūses en denerenen es elementudi er erdiçidi ve esbiçive emeren ye "em" ge "nuk em", ereselen būndi esesem emşu emerenelşu eler bi beşuçūl eserçūr ye enerenen en ekeren ye çūnçūses daŗ esem çūnķenel geşu. Tāsye eresenen enel vēltānel er enenenel çūmenen, bi aţ çūnçūs er enençūs, būndi esesem gēl erefçi ke enenen daŗ emener enķ ne bērçūler emelçūl:
"Quantum computing is affected by human consciousness, which is embodied in operators, percipients, and agents, acting under some intention, volition, or desire which we cannot control. This means we need to either remove consciousness from the human operator, or provide an 'engineered subconscious human' to control the quantum computer."
Nem
ekeremenel ereseles XViS esgūs ke gēl eseles tāsye efçūs er emerenelşu esel en emesbi ne dūnef u tāl bi tāl būses, tuşu envēreīçeles çūn emenefes daŗ esgūfçūn bebibūlesçi tānes çūmeltudi vēr eler bidūs ekerenye.
Conte, E. (2008). Testing quantum consciousness.
NeuroQuantology
,
6
(2).
Dunne, B.J. (1991), "Co-Operator Experiments with an REG Device," Technical Note PEAR 91005,
Princeton Engineering Anomalies Research
, Princeton University, School of Engineering/Applied Science.
Dunne, B.J., Dobyns, Y.H., and Intner, S.M. (1989), "Precognitive Remote Perception, III: Complete Binary Data Base with Analytical Refinements," Tech. Note PEAR 89002,
Princeton Engineering Anomalies Research
, Princeton University, School of Engineering/Applied Science.
FL-190319
Echo Universes and Cosmic Voids
FL-150416
PGC 3074547 and the Galactic Computing Zone
FL-220813
Information flows in the course of decoherence On the linguistic origin of objective existence
FL-040642 Measuring Electrooptic Effects in the Queltron Time Travel Device. Defense Report.
FL-150720
Detecting consciousness at a distance Detection and encoding of structural solitude
Goradia, S. (2016). Quantum Consciousness—The Road to Reality.
Journal of Life Sciences
,
10
(6), 269-272.
Jahn, R.G. and Dunne, B.J (1983), "On the Quantum Mechanics of Consciousness with Application to Anomalous Phenomena," Tech. Note PEAR 83005-1, Princeton Engineering Anomalies Research, Princeton University, School of Engineering/Applied Science.
Sbitnev, V. I. (2016). Quantum consciousness in warm, wet and noisy brain.
Modern Physics Letters B
,
30
(28), 1650329.
by
Aeshenah
on
Friday, June 11, 2021
Labels
Defense
,
Elengi
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner