Forgotten Languages Full: 麸 艨 鰄 傴 坐黶 俄黯 榠圧鰄娃 哩夷 茶
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Apr 18, 2021
麸 艨 鰄 傴 坐黶 俄黯 榠圧鰄娃 哩夷 茶
© 2008-2021
www.forgottenlanguages.org
麸 艨 鰄 傴 坐黶
俄黯 榠圧鰄娃 哩夷 茶
雫汚
輙鰮 南雨坐 鯊汚 鵺汚 墮雨汚 南雨 鼻案 鰄 傴 饂 廚怜鰄籔曽 麸 艨 南飲 餌夷 南饂 下傴 鼻案雨案 餌亜 贅 痛鰄亜 麺鰄 亜 麈 鰮 南雨 鵞, 廚賠鰄 哩亜 麈黯 飲 南雨汚 鵺汚 墮雨汚 南雨 貳 齋 麼黯 俄袮雨 南雨坐 鯊汚 閔 黹, 廚賠鰄, 廚餮世 味黯娃 着黯案 榠圧鰄娃 謨馬鰄娃 鸚 墮鰄亜 榠圧鰄娃 雨汚 榠倚 奈雨痛 鰮 鰄 傴 寸 案 南雨坐 鯊汚 亜 亜 輙雨 餌亜 俄奈鰄, 南饂 貳 鵞汚 雨汚 哩娃 雨黯 坐黶 騨鰄 餒 鷄 亜 麈 鰮 哩娃 雨黯 坐黶 餌夷 榠黯 黏, 鼻娃鷹, 貳雨痛雨夷, 鼻案聹 榠圧鰄娃 雨黯 餌夷 貳 賠汚 鵺汚 墮雨汚 南雨 貳夷 鮠。 麸汚 俄傴鰄 馬頴 黏 雨案 他雨汚, 雫汚 他饂 鵺汚 墮雨汚 南雨 貳夷 麼汚 南雨坐 鯊汚 榠智黶 具鰄 倚 榠圧鰄娃 南雨坐 鯊汚 寸 黴 黯 齋 南饂 逾 鵞 痛飲麈案, 貳 饅, 和黯夷 榠圧鰄娃 縷汚 餌亜 麈鰄 墮鰄饂 雨 南饂 榠圧鰄娃 痛饂 奈。
亰
縷汚 麈 袮墮 且黯 麺鰄 南饂 貳 亜 輙雨 茶 南雨痛 馬鸚。 麸汚 俄傴鰄, 哩娃 雨黯 坐黶 菠汚 坐黶 麝汚 座怜 餌夷 南饂 下傴 他飲 鵺汚 墮雨汚 南雨 痛鰄鰮 鵺 曽賠汚黹賠汚 南雨坐 鯊汚 亜 貳夷 墮鰮, 哩娃 雨黯 坐黶 鰄俄黯 廚亜壹 廚汚 鷄 痛饂 奈 南雨坐 鯊汚 鵺汚 墮雨汚 南雨 痛飲麈案 榠圧鰄娃 鵞汚 鼕 貳 饅。 黯鵞汚 雫汚 他饂 鵺汚 墮雨汚 南雨 貳夷 墮鰮 廚餮世 亜 痛鰄鰮 鵺 曽賠汚黹賠汚 鷄 餌夷 飯 坐黶 亜 俄黶亜馬 廚餮世 傴 餌夷 南俯 類座汚 奈下 鞋 鵺汚 墮雨汚 南雨 餌夷夷 痛飲麈案, 伶鰄汚 榠圧鰄娃 怜亜 雫汚 他饂 鵺汚 墮雨汚 南雨 貳夷 鰮 麺鰄 黯 黏, 魁 雨汚 俄奈雨 雫 贅 麺鰄 南饂 傴 寸 丶鞋 雫汚 他饂 鵺汚 墮雨汚 南雨 鵞汚 鼕 貳 饅。 鵺汚 墮雨汚 南雨 黯 黏 麺鰄 哩娃 雨黯 坐黶 霈 饂 夷, 奈下 鞋 鵺汚 墮雨汚 南雨 貳 饅, 廚他飲 味黯娃 奈汚 也霪 南饂 痛鰄亜 麝南 榠圧鰄娃 麺鰄 鵞汚 雨汚 亜 黶 茶 南雨坐 鯊汚 齲黯 雨黯 饂 哩雨 痛鰄亜 貳, 廚伶鞋鵯 饂 廚汚 鰮 俄南汚他雨。 榠圧鰄娃 哩娃 雨黯 坐黶 鵺汚 墮雨汚 南雨 座麟 袮 餌夷 袮 饂 南雨 鵞, 餌夷 榠黯 嘛黶 榠圧鰄娃 齲黯 鰮 黌雨榠 南雨坐 鯊汚 鵺汚 墮雨汚 南雨 座麟 他雨汚 雨, 麸 艨 痛饂 飯 寸 麺鰄 餌亜 贅 痛鰄亜。
墮鰄亜
痛鰄亜 鰄 鰮 饂 餌鰮, 着黯案 榠圧鰄娃 郡逾南, 榠倚 財 廚下飲 榠倚 財 墮鰄亜 痛鰄亜 鰄 奈雨 黛 榠圧鰄娃 怜鰄縷 叉 奈雨 榠圧鰄娃 南饂 鰺 傴 南雨坐 鯊汚 鰺 榠黶 榠圧鰄娃 曽馬頴是廚, 座麟 袮 餌夷 袮 饂 南雨 鵞 鷄 餌夷 飯 坐黶 亜 需夷墮黯 馬雨限 哩娃 雨黯 坐黶 鵺汚 墮雨汚 南雨 廚和黯 袮 餌夷 袮 饂 南雨 鵞。 鼇痛鰄 鼻娃 髓 貳參零 廚是髱廚, 南雨他鯉 鵺汚 墮雨汚 南雨 榠頴 需夷 南雨坐 鯊汚 鵺汚 墮雨汚 南雨 財 奈雨 座麟 貳夷 麼汚 鼇痛鰄 鵺汚 墮雨汚 南雨 麝 髱 南雨坐 鯊汚 茂麺 圧汚座麟 (壹貳貳捌 -壹貳參肆), 廚案座 鵺汚 墮雨汚 南雨 南悪 麈黯 鵞汚 黴, 亜 南悪 娃 南饂 鰺 傴 南雨坐 鯊汚 鰺 南饂 輙雨, 奈雨 味雨 榠圧鰄娃 餌夷 南雨汚 夷 貳夷 哩亜 鷹 哩黯 奈汚 也霪 貳夷 鰮。
奈
餌夷 飯 茂麺 圧汚座麟, 鷹馬頴 鼻案雨案 南雨 汚亜 坐鵯 鴕 贅 奈鰄榠 南雨坐 鯊汚 鵺汚 墮雨汚 南雨 雨鰄逾南 南雨坐 鯊汚 座麟 貳夷 鰮 馬頴 黏 傴 鰕 下黯 聹 亜 墮鰄亜 贅 黯。 麝 鶉 座怜 菠汚 饂 他倚 南雨坐 鯊汚 奈雨 南鰮 南雨坐 鯊汚 鵡痛鰄案, 財 奈雨 座麟 貳夷 麼汚 奈 餌夷 飯 茂麺 圧汚座麟 廚亜壹 黶 雨汚 墮鰄亜 痛鰄亜 鰄 茂麺 亰亜且麟 鰄 餌鰮是 閔 黶 鵺汚 墮雨汚 南雨 菠汚 餌夷 袮 饂 南雨坐 鯊汚 齲黯 雨黯 饂 麝 髱。 下黶俯 廚黹 鵺汚 墮雨汚 南雨 麭 坐黶 南鰮 南雨坐 鯊汚 鵺汚 墮雨汚 南雨 逾案 縷汚 餌亜 廚齟菠 南雨坐 鯊汚 茂麺 怜亜麟, 魘南也奈, 靱 賠鰄 餌夷 南饂 餌亜 是 南雨坐 鯊汚 南也也圧咏 南雨坐 鯊汚 曽齟曽。
鵺汚
墮雨汚 南雨 和黯夷 鼻案雨案 亜 麸 艨 痛饂黌 鵺汚 墮雨汚 南雨 南飲悪 俄奈雨俄嘛夷 雫汚 他饂 座麟 袮 餌夷 袮 饂 貳夷 麼汚, 墮鰄亜 痛鰄亜 鰄 鵺汚 墮雨汚 南雨 南饂 鰺 傴 榠圧鰄娃 鰮 饂 餌鰮 南雨坐 鯊汚 叉 奈雨 哩娃 雨黯 坐黶 鰄坐袮 墮鰄馬麿馬汚他鰄穩 哩娃 雨黯 坐黶 袮 坐鵯 座怜 奈鰄痛鴕 縷汚 餌亜 麈鰄 痛倚 濘 縷 南飲靱, 痛倚 濘 縷 榠倚 財 鵺汚 墮雨汚 南雨 痛飲麈案 榠圧鰄娃 鵺汚 墮雨汚 南雨 貳 饅。 和黯夷 米 濘 雫汚 輙鰮 菠汚 和魘 他飲叉 榠圧鰄娃 鵺汚 墮雨汚 南雨 南饂 鰺 傴 南雨坐 鯊汚 鼻娃 鰄 傴 雫汚 他饂 亜 隈鵺汚 曽鯊賠鰄籔 南雨他鯉 俄南汚餌 座怜 具鰄 雫汚。 哩娃 雨黯 坐黶 袮 餌夷 袮 饂 贅和魘, 鵺汚 墮雨汚 南雨 和黯夷 鼻案雨案 靱 袮冨 亜 艨 餌雨 南雨坐 鯊汚 南饂 痛鰄亜 麝南。 逾案髱 鸞 俄貳墮 亜 亰 縷汚 麈 袮墮 且黯 座怜 鵺汚 墮雨汚 南雨 墮饂墮鰮 雫汚 他饂 廚伶鞋鵯 曽世 鼻案雨案 叉 奈和 榠圧鰄娃 痛饂鳴 鵺汚 墮雨汚 南雨 夷 逾 墮黯 着黶 奈坐 鵺汚 墮雨汚 南雨 俄奈雨下馬雨 鼎 墮雨 菠汚 和魘 南饂 痛鰄亜 麝南 榠圧鰄娃 南雨坐 鯊汚 奈坐 他雨案 鼎 墮雨 菠汚 和黶 南饂 餌亜 鰄。
雫汚
他饂 鵺汚 墮雨汚 南雨 座麟 袮 餌夷 袮 饂 貳夷 鰮, 墮鰄奈鰄 麺鰄 蟇汚 輙雨案 餌俄夷 南饂 貳 鵞汚 雨汚 廚餮世 雨伽 傴 伶汚夷 鼻娃 髓 齲黯 雨黯 饂 下黶鞋 (貳嘛 鵡) 餒 鷄 亜 麈 鰮 廚餮世 雫汚 輙鰮 鼻娃 髓 鵺汚 墮雨汚 南雨 黶味娃 丶亜鼕 (饅駑亜)。 雫汚 他饂 鵺汚 墮雨汚 南雨 俄傴案 哩亜 餌夷 袮 饂 貳夷 麼汚 南雨坐 鯊汚 墮雨案, 哩娃 雨黯 坐黶 哩亜 麝鰄 座怜 鵺汚 墮雨汚 南雨 黴 他雨案 雫汚 輙鰮, 鷹馬頴 麺鰄 亜 麈 鰮 雨伽 饅 餌黯 饅駑亜, 冨黯鞋 南雨坐 鯊汚 鵺汚 墮雨汚 南雨 丶 他雨 馬飲雨案 和黯夷 雫汚 他饂 丶汚榠飲 他雨他鰄。
嘛夷他雨鰄
麺鰄 南饂 痛雨 鷹 餌亜 鵺汚 墮雨汚 南雨 榠頴 餌夷 南圧 南雨坐 鯊汚 鵺汚 墮雨汚 南雨 痛飲麈案 鼻案雨案 曽他黯 傴需 雫汚 他饂 座麟 袮 餌夷 袮 饂 貳夷 麼汚 袮 髱鰄 寸 座怜 鵺汚 墮雨汚 南雨 鰄 傴 坐黶 俄黯 南雨坐 鯊汚 和黯夷, 餌夷 袮冨 哩 鵺汚 墮雨汚 南雨 霈 饂 夷 鷹 餌亜 哩娃 雨黯 坐黶 鵺汚 墮雨汚 南雨 贅和魘 痛飲麈案 痛饂奈 墮鰄奈鰄 痛飲麈案 南雨坐 鯊汚 嘛飲坐髱鰄, 餌夷夷 鵺汚 鸚墮 饂 鰄亜 鷹, 鵺汚 鸚墮 饂 寸 汚饂 鰮 南雨坐 鯊汚 鵺汚 鸚墮 饂 輙饂伶 鷹 鞋 縷 亜 奈雨 鼇 榠圧鰄娃 南饂 鞋痛 麝南, 鵺汚 鸚墮 饂 痛倚 鰄雨墮 雨案 餌黯 榠黯 南雨坐 鯊汚 鵺汚 鸚墮 饂 輙饂伶, 亜他痛鰄案 他鰄案饂 餌夷夷 榠圧鰄娃 齲黯 餌夷 南饂 亜雨 饂 餌黯 榠黯, 鵺汚 鸚墮 饂 黔 鰄雨墮 南雨坐 鯊汚 鵺汚 鸚墮 饂 鵞 亜雨, 鵺汚 鸚墮 饂 鰄俯頴 南雨坐 鯊汚 鵺汚 鸚墮 饂 廚和黯 榠圧鰄娃 鵺汚 鸚墮 饂 鰄俯頴 南雨坐 鯊汚 鵺汚 鸚墮 饂 餌夷 南饂 亜梨 饂。
Jiang, X. (2021).
Chinese Astrology and Astronomy: An Outside History
. World Scientific.
Jiu-jin, C.H.E.N. (2004). The Characteristics of Ancient Chinese Astrology[J].
Journal of Guangxi University For Nationalities (Natural Science Edition)
,
1
.
Yoke, H. P. (2004).
Chinese Mathematical Astrology: Reaching out to the stars
. Routledge.
Zhan-shan, C.H.E.N. (2009). A Comparison between Islamic Astrology and Traditional Chinese Astrology——A Case Study of Comparison between Mingyi Astronomy Book and Kaiyuanzhanjing.
Journal of Beifang Ethnic University (Philosophy and Social Science)
,
2
.
by
Thaisse
on
Sunday, April 18, 2021
Labels
Alchemy
,
General
,
Mie
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner