Forgotten Languages Full: 痛 墮雨鰄 奈雨 輙雨 哩亜 鸚
RSS
Books 2009-2012
Books 2013-2015
Books 2016-2018
Books 2019-2021
Books 2022-2025
Master Index
E-mail
Videos
Aureum Linguae
Random Posts
Labels
Click to choose a label
A aidhat lai idhfàn
                        (
                        5
                        )
A Aidhdéchài Aùan Ganidangeac
                        (
                        5
                        )
A aithn étdaig
                        (
                        5
                        )
A altùdhegig cyf ri bishbfidhig
                        (
                        5
                        )
A baghait
                        (
                        7
                        )
A chagh lai déachac aidagus
                        (
                        11
                        )
A fatafig
                        (
                        1
                        )
A Ichidhdgag
                        (
                        5
                        )
A Nanàc If Aíndheídhan
                        (
                        5
                        )
A naneius gaenn
                        (
                        8
                        )
A thulesan ifasidhrid
                        (
                        6
                        )
A'Au Anaitaigan Chá B'mhacid
                        (
                        12
                        )
A'Bhig
                        (
                        4
                        )
Abraau
                        (
                        31
                        )
Abstract
                        (
                        18
                        )
Abys
                        (
                        12
                        )
Adana
                        (
                        30
                        )
Adar
                        (
                        25
                        )
Adwhi
                        (
                        49
                        )
Adyn
                        (
                        32
                        )
Aedrhy
                        (
                        9
                        )
Aegean
                        (
                        22
                        )
ælf
                        (
                        30
                        )
Aeonish Puk Aff Rinkmaksieys
                        (
                        12
                        )
Afenesy
                        (
                        7
                        )
Affel's language
                        (
                        74
                        )
Affel's Notebook
                        (
                        124
                        )
Affikh
                        (
                        8
                        )
Afnyma dy ny Pain Crackan
                        (
                        11
                        )
Ahaddi
                        (
                        74
                        )
Aín'ancyf
                        (
                        6
                        )
Akeyra
                        (
                        54
                        )
Akhet
                        (
                        27
                        )
Alashi
                        (
                        130
                        )
Alchemy
                        (
                        306
                        )
Aljamia
                        (
                        39
                        )
Amarti
                        (
                        28
                        )
Amerindia
                        (
                        55
                        )
Amidhbhàc
                        (
                        11
                        )
Anagel
                        (
                        49
                        )
Anani
                        (
                        47
                        )
Angelic language
                        (
                        126
                        )
Angi
                        (
                        23
                        )
Anti-language
                        (
                        86
                        )
Antient
                        (
                        56
                        )
Arniţ
                        (
                        9
                        )
Arsha
                        (
                        38
                        )
Austronesia
                        (
                        11
                        )
Awin
                        (
                        10
                        )
Aylid
                        (
                        138
                        )
Aym
                        (
                        40
                        )
Azeli
                        (
                        52
                        )
Azteclan
                        (
                        9
                        )
Bantu
                        (
                        24
                        )
Baran
                        (
                        14
                        )
Belas
                        (
                        87
                        )
Belashi
                        (
                        5
                        )
Belassur
                        (
                        33
                        )
Bibliographica
                        (
                        46
                        )
Carian
                        (
                        8
                        )
Çarni
                        (
                        11
                        )
Cassini Diskus
                        (
                        690
                        )
Cattell
                        (
                        27
                        )
Caucasica
                        (
                        4
                        )
Celtiberian
                        (
                        3
                        )
Celtic Gods and Goddesses
                        (
                        37
                        )
Celtic languages
                        (
                        129
                        )
Central Guli
                        (
                        7
                        )
Chana
                        (
                        26
                        )
Chemolinguistics
                        (
                        60
                        )
Co-locations Niriden
                        (
                        4
                        )
Codex Cumanicus
                        (
                        6
                        )
Codex Gigas
                        (
                        9
                        )
Confusio Linguarum
                        (
                        58
                        )
Crínóc
                        (
                        18
                        )
Cryptolect
                        (
                        253
                        )
Cytinlok
                        (
                        5
                        )
Czecin
                        (
                        23
                        )
D'ache
                        (
                        1
                        )
Dagani
                        (
                        39
                        )
Dagt air ò Achann Nìbhidhdig
                        (
                        1
                        )
Damshu
                        (
                        24
                        )
Danae
                        (
                        26
                        )
Dareg
                        (
                        81
                        )
Darid
                        (
                        38
                        )
Dark Millenium
                        (
                        150
                        )
Darşi
                        (
                        2
                        )
De Altero Genere
                        (
                        214
                        )
Dediaalif
                        (
                        215
                        )
Defense
                        (
                        1215
                        )
Dena
                        (
                        13
                        )
Deringian
                        (
                        6
                        )
Deruidim
                        (
                        12
                        )
Deyl
                        (
                        27
                        )
dictionary
                        (
                        5
                        )
Dili
                        (
                        16
                        )
Dirya
                        (
                        21
                        )
DNA
                        (
                        17
                        )
Dreams
                        (
                        83
                        )
Dreide
                        (
                        3
                        )
Drizeel
                        (
                        38
                        )
Drizel
                        (
                        24
                        )
Drizza
                        (
                        109
                        )
Dungir
                        (
                        7
                        )
Dwryne
                        (
                        74
                        )
Dymma
                        (
                        18
                        )
Eastkarbelian
                        (
                        20
                        )
Edaiain af ce qûlleur chez zodiac
                        (
                        15
                        )
Edankurin aff i wet ud
                        (
                        10
                        )
Eddag
                        (
                        79
                        )
Edeni
                        (
                        4
                        )
Elengi
                        (
                        42
                        )
Elyam
                        (
                        163
                        )
Elyamit
                        (
                        45
                        )
Enais
                        (
                        21
                        )
Engbas
                        (
                        6
                        )
Englabi
                        (
                        26
                        )
Engser
                        (
                        51
                        )
Eroel Romangys Dys Iny
                        (
                        83
                        )
Eru
                        (
                        12
                        )
Ešik
                        (
                        3
                        )
Eska
                        (
                        59
                        )
Étagus ri Mathagus
                        (
                        11
                        )
Ethnopoetry
                        (
                        58
                        )
Etshu
                        (
                        4
                        )
Evat
                        (
                        38
                        )
Ewnymys dys yr Kyffys dys Edwr
                        (
                        21
                        )
Fabiri
                        (
                        11
                        )
Faitéh Tà chitìfgus
                        (
                        4
                        )
Fakidi
                        (
                        33
                        )
Fantasy
                        (
                        16
                        )
Fashion
                        (
                        10
                        )
Fèiria Aitscyf Beiria A'Aits
                        (
                        5
                        )
Feishu
                        (
                        20
                        )
Fetareinan chá ri B'tèdac àé
                        (
                        10
                        )
Finä
                        (
                        24
                        )
Folk
                        (
                        188
                        )
Freising Folia
                        (
                        2
                        )
Future Cities
                        (
                        8
                        )
Fyn Y'Finyul
                        (
                        2
                        )
Gallo
                        (
                        3
                        )
General
                        (
                        193
                        )
Gitmaz
                        (
                        2
                        )
Glossolalia
                        (
                        30
                        )
Goddess
                        (
                        20
                        )
Golden Lisu
                        (
                        21
                        )
Gsastidd
                        (
                        1
                        )
Guanche
                        (
                        14
                        )
Guli
                        (
                        5
                        )
Gumaébhin If Ralean
                        (
                        41
                        )
Gunlaug
                        (
                        18
                        )
Gyltel Mamys Feld Wtryf Yr Cilddan
                        (
                        14
                        )
Haelir Gwi'Ai Masseyn
                        (
                        95
                        )
Halefi
                        (
                        21
                        )
Hawa
                        (
                        64
                        )
Hercules
                        (
                        1
                        )
Hildegard dys Bingen
                        (
                        7
                        )
Honi
                        (
                        37
                        )
Huexe
                        (
                        22
                        )
Hybrid
                        (
                        8
                        )
Hyyn yn eytuhdy
                        (
                        33
                        )
I Aiagi aff Enitinir
                        (
                        11
                        )
I Enkmidad Tinyn Aff Tis Koirdan
                        (
                        6
                        )
I Faggoiddun Pukys aff Ein
                        (
                        89
                        )
I Kell aff I Danb Yandul
                        (
                        8
                        )
I kymyudd prawl aff umaudd
                        (
                        3
                        )
I Piynnenrinit aff In
                        (
                        2
                        )
I puk aff i sysemys aff Enok
                        (
                        122
                        )
I pukaiab aff Enreddueys
                        (
                        13
                        )
I Puynnenrinit aff Astir
                        (
                        1
                        )
I Puynnenrinit Aff Cysamytdunllw
                        (
                        2
                        )
I Puynnenrinit Aff Edannkonfiti
                        (
                        2
                        )
I Puynnenrinit aff Eddankenir
                        (
                        2
                        )
I Puynnenrinit Aff Joda
                        (
                        3
                        )
I Puynnenrinit Aff Juin
                        (
                        4
                        )
I Puynnenrinit Aff Sysy
                        (
                        2
                        )
I puynnenrinit aff Zebulun
                        (
                        2
                        )
I Velafnig aff Edankfomyn
                        (
                        5
                        )
Idde
                        (
                        6
                        )
Idhun
                        (
                        74
                        )
Ikhlan
                        (
                        9
                        )
Illyria
                        (
                        31
                        )
Inrimireona Sareishyl
                        (
                        4
                        )
Ired
                        (
                        9
                        )
Ireshu
                        (
                        12
                        )
Iress
                        (
                        35
                        )
Irska Sysdasgad Dunmys
                        (
                        30
                        )
Irssa
                        (
                        4
                        )
Iruña-Veleia
                        (
                        13
                        )
Ishkal
                        (
                        11
                        )
Isparomi
                        (
                        71
                        )
Issim
                        (
                        3
                        )
Javagagi
                        (
                        4
                        )
José Hierro
                        (
                        31
                        )
Kamri
                        (
                        24
                        )
Karbeli
                        (
                        67
                        )
Kashmiri
                        (
                        3
                        )
Kasmiri
                        (
                        2
                        )
Kayt
                        (
                        8
                        )
Kea
                        (
                        19
                        )
Kebəri
                        (
                        15
                        )
Kedwuylil
                        (
                        25
                        )
Keshunia
                        (
                        10
                        )
Ketubah
                        (
                        2
                        )
Khwarshi
                        (
                        1
                        )
Klasika
                        (
                        7
                        )
Klina
                        (
                        12
                        )
Konikovo
                        (
                        4
                        )
Konkani
                        (
                        1
                        )
Kurzi
                        (
                        11
                        )
Kvk.
                        (
                        1
                        )
Laah'ai shuish'ai Yudu'ain
                        (
                        44
                        )
Laari
                        (
                        53
                        )
Ladd cryptolect
                        (
                        120
                        )
Ladino
                        (
                        6
                        )
Ladyr
                        (
                        14
                        )
Lakhi languages
                        (
                        3
                        )
Lanči
                        (
                        11
                        )
Landscape
                        (
                        5
                        )
Lanugi
                        (
                        5
                        )
Larta
                        (
                        18
                        )
Lawei
                        (
                        16
                        )
Layl
                        (
                        14
                        )
Legio Diabolica
                        (
                        83
                        )
Lemnos
                        (
                        6
                        )
Lia
                        (
                        12
                        )
Liber Visionum
                        (
                        57
                        )
Liguria
                        (
                        1
                        )
Lilith
                        (
                        187
                        )
Lingua Damnata
                        (
                        52
                        )
Lingua Demonica
                        (
                        10
                        )
Lingua Franca
                        (
                        5
                        )
Lingua Ignota
                        (
                        53
                        )
Llugard Neain
                        (
                        9
                        )
Llwenin id Kuritir
                        (
                        3
                        )
Llwgard Neaion
                        (
                        11
                        )
Loglosia
                        (
                        20
                        )
logoddely
                        (
                        1
                        )
Ludoun
                        (
                        4
                        )
Lùryslean
                        (
                        9
                        )
Lyatt
                        (
                        8
                        )
Lycian
                        (
                        8
                        )
Lydian
                        (
                        7
                        )
Magyar
                        (
                        2
                        )
Mamys dys yr Pagirys
                        (
                        8
                        )
Marnai
                        (
                        1
                        )
Media
                        (
                        25
                        )
Meri
                        (
                        19
                        )
Merşi
                        (
                        9
                        )
Messapian
                        (
                        1
                        )
Mie
                        (
                        30
                        )
Mikogiel Inelbived
                        (
                        4
                        )
Millangivm
                        (
                        400
                        )
Minuwa
                        (
                        10
                        )
Mirat
                        (
                        18
                        )
Montanus
                        (
                        8
                        )
Morana
                        (
                        4
                        )
Muzika
                        (
                        46
                        )
Na-Dene
                        (
                        3
                        )
Nabta
                        (
                        11
                        )
Nada
                        (
                        30
                        )
Nag Hammadi
                        (
                        105
                        )
Naiad
                        (
                        2
                        )
Naidàchta
                        (
                        2
                        )
Naitsei
                        (
                        30
                        )
Nantosuelta
                        (
                        2
                        )
Naoed
                        (
                        146
                        )
Nashta
                        (
                        95
                        )
Naz
                        (
                        6
                        )
Nazorean
                        (
                        65
                        )
Nealmynnia
                        (
                        2
                        )
Ned
                        (
                        107
                        )
Nehalennia
                        (
                        4
                        )
Neurolinguistics
                        (
                        101
                        )
Ngomu
                        (
                        6
                        )
Nhue
                        (
                        10
                        )
Niao
                        (
                        56
                        )
Nilotic
                        (
                        2
                        )
Nilyaz
                        (
                        45
                        )
Ninabi
                        (
                        26
                        )
Niriden
                        (
                        131
                        )
Niriden2
                        (
                        20
                        )
Niriden3
                        (
                        3
                        )
Nirsa
                        (
                        19
                        )
Nisad
                        (
                        24
                        )
Nishu
                        (
                        10
                        )
Noawai
                        (
                        9
                        )
NodeSpaces
                        (
                        464
                        )
Nordien
                        (
                        18
                        )
Nordiske
                        (
                        64
                        )
Nordkarbeli
                        (
                        9
                        )
Noric
                        (
                        11
                        )
Norn
                        (
                        16
                        )
North Guli
                        (
                        4
                        )
Norwish
                        (
                        68
                        )
Nuir
                        (
                        9
                        )
Nura
                        (
                        52
                        )
Nwrlyf fityr
                        (
                        24
                        )
Nwrlyf Tuiry-Mamys
                        (
                        21
                        )
Ny Aegid Dy Foddìn
                        (
                        21
                        )
Ny Cennel Dy Smydje
                        (
                        5
                        )
Ny Cyeadae Dy Affosa
                        (
                        10
                        )
Ny Fesy Dy Ny Ddae Prat
                        (
                        9
                        )
Ny Krie Yngir Poiraneyys Ec Y Meyn
                        (
                        6
                        )
Ny puitcit oge dy gys fynyrran
                        (
                        6
                        )
Ny Relk Dy Edan Y Ec Cairic
                        (
                        13
                        )
Nyldryl
                        (
                        27
                        )
Nymma
                        (
                        120
                        )
Nymphas
                        (
                        10
                        )
Nyr ayd ny goaic fesiagt
                        (
                        1
                        )
Nythra
                        (
                        27
                        )
Ó Catháin
                        (
                        2
                        )
Oedi dwf yuir
                        (
                        7
                        )
Oedin Ys Y Eyrag
                        (
                        7
                        )
Ofryv
                        (
                        10
                        )
Old English
                        (
                        30
                        )
Old Finnish
                        (
                        7
                        )
Old Gaelic
                        (
                        9
                        )
Old High German
                        (
                        9
                        )
Old Norse
                        (
                        8
                        )
Old Slavonic
                        (
                        5
                        )
Old Welsh
                        (
                        6
                        )
Pari
                        (
                        22
                        )
Passat
                        (
                        85
                        )
Phasin ter Daenna
                        (
                        16
                        )
Philosophy of Language
                        (
                        596
                        )
Phonosemantics
                        (
                        124
                        )
Phrygia
                        (
                        10
                        )
Pict
                        (
                        3
                        )
Pidgin
                        (
                        3
                        )
Plotinus
                        (
                        3
                        )
Poetry
                        (
                        201
                        )
Polari
                        (
                        1
                        )
Polynesian
                        (
                        57
                        )
Pre-Indoeuropean
                        (
                        70
                        )
Proto-Eyak
                        (
                        2
                        )
Psalter
                        (
                        11
                        )
Purple Lisu
                        (
                        76
                        )
Puynnenrinit Aff Cyiriop
                        (
                        3
                        )
Puynnenrinit aff Dauedann
                        (
                        2
                        )
Puynnenrinit Aff Mywe
                        (
                        5
                        )
Qiri
                        (
                        5
                        )
Račiv
                        (
                        29
                        )
Ragusa-Reškija
                        (
                        16
                        )
Ralish
                        (
                        8
                        )
Red Xie
                        (
                        12
                        )
Religion
                        (
                        985
                        )
Rhydd
                        (
                        72
                        )
Riudbaín
                        (
                        5
                        )
Romagnol
                        (
                        5
                        )
Romani
                        (
                        57
                        )
Romaniel
                        (
                        155
                        )
Romşi
                        (
                        3
                        )
Romul
                        (
                        20
                        )
Rordyr nain aieldy
                        (
                        50
                        )
Ruçu
                        (
                        5
                        )
Ruidthich
                        (
                        13
                        )
Runeau
                        (
                        7
                        )
Ruşni
                        (
                        5
                        )
Sadd
                        (
                        3
                        )
Safayit
                        (
                        5
                        )
Sammarinese
                        (
                        3
                        )
Sanct
                        (
                        27
                        )
Sargi
                        (
                        9
                        )
Sarkeri
                        (
                        30
                        )
Sca
                        (
                        77
                        )
Sco
                        (
                        76
                        )
Scoshu
                        (
                        11
                        )
Sechinah
                        (
                        6
                        )
Semitic cryptolect
                        (
                        60
                        )
Semitica
                        (
                        57
                        )
Sephardim
                        (
                        20
                        )
Shue
                        (
                        48
                        )
Sibe
                        (
                        1
                        )
Siel
                        (
                        51
                        )
Sielic Languages
                        (
                        14
                        )
Sif
                        (
                        2
                        )
Simep de le norse
                        (
                        15
                        )
Sinitica
                        (
                        115
                        )
Ska
                        (
                        15
                        )
Sla
                        (
                        83
                        )
Slaagid
                        (
                        22
                        )
Slahu
                        (
                        14
                        )
Slav Godess
                        (
                        7
                        )
Slavica
                        (
                        38
                        )
South Elangi
                        (
                        18
                        )
South Guli
                        (
                        6
                        )
Sudkarbeli
                        (
                        18
                        )
Sudwelf
                        (
                        4
                        )
Sufism
                        (
                        464
                        )
Surati
                        (
                        34
                        )
Suraz
                        (
                        3
                        )
Surna
                        (
                        9
                        )
Suruye
                        (
                        15
                        )
Surysk
                        (
                        11
                        )
Syskit - Cyennagys
                        (
                        7
                        )
Tai-Lai
                        (
                        17
                        )
Tai-Teng
                        (
                        19
                        )
Tainish
                        (
                        73
                        )
Taniti
                        (
                        31
                        )
Taram
                        (
                        15
                        )
Tarot
                        (
                        19
                        )
Tartessian
                        (
                        10
                        )
Technolect
                        (
                        13
                        )
Tenga Bithnua
                        (
                        13
                        )
Tenwa
                        (
                        11
                        )
Theosophy
                        (
                        356
                        )
Thracian
                        (
                        5
                        )
Thun
                        (
                        3
                        )
Topic
                        (
                        38
                        )
Tora
                        (
                        7
                        )
Traddsatodd
                        (
                        42
                        )
Transit
                        (
                        108
                        )
Trova
                        (
                        19
                        )
Tulsnad ud dunmys
                        (
                        51
                        )
Tungus
                        (
                        25
                        )
Turkic
                        (
                        24
                        )
Turuye East
                        (
                        8
                        )
Twly Dys Myddur Fyfnad
                        (
                        8
                        )
Unai
                        (
                        1
                        )
Unaoni petdi Tis-3
                        (
                        29
                        )
Unknown
                        (
                        138
                        )
Unn Ébhin Fa Ri Bíc Lai Eilghid
                        (
                        8
                        )
Urni
                        (
                        21
                        )
Vampyr
                        (
                        125
                        )
Venetic
                        (
                        2
                        )
Verta
                        (
                        18
                        )
Video
                        (
                        250
                        )
Vietyang
                        (
                        20
                        )
Vita Adae et Evae
                        (
                        7
                        )
Weddag
                        (
                        144
                        )
Weels
                        (
                        10
                        )
Weels Moggeli
                        (
                        4
                        )
Wenamon
                        (
                        1
                        )
Wízaef
                        (
                        2
                        )
Wuarsi
                        (
                        22
                        )
Wunad
                        (
                        17
                        )
Xié
                        (
                        57
                        )
Yanani
                        (
                        69
                        )
Yari
                        (
                        19
                        )
Yedt
                        (
                        2
                        )
Yelen
                        (
                        6
                        )
Yerna
                        (
                        4
                        )
Yid
                        (
                        86
                        )
Yopssyn Dwf Erenzy
                        (
                        20
                        )
Yr Fynymbat Ywy Yr Fadd
                        (
                        11
                        )
Yr mamys gydw fwsy kidys
                        (
                        28
                        )
Yr Myssy Dys Imy Kuidd
                        (
                        10
                        )
Yryel
                        (
                        62
                        )
Yryeluwa
                        (
                        14
                        )
Yudai'ic
                        (
                        33
                        )
Yuhani
                        (
                        21
                        )
Yytys aeg Mysysndys dys yr Gyltel Ragy
                        (
                        290
                        )
Zagdashi
                        (
                        7
                        )
Zalim
                        (
                        6
                        )
Zami
                        (
                        8
                        )
Zanesk
                        (
                        5
                        )
Zarin
                        (
                        33
                        )
Zayit
                        (
                        31
                        )
Zindzar
                        (
                        16
                        )
Zine
                        (
                        9
                        )
Zirani
                        (
                        15
                        )
Zoari
                        (
                        8
                        )
Zussi
                        (
                        19
                        )
Гхи мина
                        (
                        10
                        )
ئەلىا ئازەي
                        (
                        33
                        )
اون نلک ال لم ديبده
                        (
                        21
                        )
个-曽-哩
                        (
                        3
                        )
串娥嗚 剤磨以
                        (
                        6
                        )
丶鞍 他厨
                        (
                        47
                        )
些褞蛙 厨亞 儡娃 他厨
                        (
                        22
                        )
亡
                        (
                        23
                        )
偖嚢
                        (
                        3
                        )
偖痲嗚
                        (
                        1
                        )
儡軛咏 南勵禹
                        (
                        115
                        )
冂南具唖
                        (
                        1
                        )
写南欸
                        (
                        1
                        )
冶嗚
                        (
                        1
                        )
吗哦览
                        (
                        29
                        )
坐理埃
                        (
                        5
                        )
堕於 曽南嶷
                        (
                        29
                        )
墮梨娃
                        (
                        3
                        )
履南具堊 哩籔
                        (
                        13
                        )
着闇奧 厨亞 偖俄賠他
                        (
                        127
                        )
米鵯闍齟 和閲賠汚
                        (
                        19
                        )
鬼畫符
                        (
                        3
                        )
Contributors
Jan 16, 2021
痛 墮雨鰄 奈雨 輙雨 哩亜 鸚
© 2008-2021
www.forgottenlanguages.org
痛 墮雨鰄 奈雨 輙雨 哩亜 鸚
鵺汚
墮雨汚 南雨 騨他騾 着 味雨 鞋 麺鰄 鵺汚 墮雨汚 
南雨 曽他黯 茶汚夷也 南雨坐 鯊汚 他梨汚賠。 廚廚 
貳痛 雨案 輙傴鰄黔 財 奈雨 廚怜鰄 鵺汚 墮雨汚 南雨 
騨他騾 着 味雨 痛鰄亜 麺鰄, 鵞汚 雨汚 鵺汚 雨汚 
南雨 嘛夷他雨鰄 廚籔賠汚 霈 黛 馬雨濘 馬頴 黏 廚廚 
座怜 奈下夷 廚怜鰄 他梨汚賠 麺鰄 坐菠汚夷 座怜 黛 
餌夷 貳。 麸汚 俄傴鰄 麭 坐黶 黌 夷他雫 鵺汚 墮雨汚 
南雨 騨他騾 着 味雨 鞋, 鵺汚 墮雨汚 南雨 財 奈雨 
逾案案: 嘛夷他雨鰄 麺鰄 南饂 貳 亜也齲 着 味雨 鞋, 
着黯 弥 騨他騾 奈 南雨 閔 黶 奈鰄他 縷案 廚餮世 亜 
座齒 坐膃。 嘛夷他雨鰄 鷄 餌夷 飯 坐黶 南雨 汚亜 着 
味雨 痛鰄亜 座怜 奈 順 閔 黶 奈鰄他 縷案。 
嘛夷他雨鰄 鷄 餌夷 飯 坐黶 南雨 汚亜 鰄亜世, 
嘛夷他雨鰄 麺鰄 南饂 貳 亜 馬案 菠汚。
嘛夷他雨鰄
麺鰄 南饂 貳 雨黯 餌夷 貳 賠汚 亜 且黯 和頴, 
嘛夷他雨鰄 鷄 餌夷 飯 坐黶 南雨 娃 鷹 南饂 墮鰄亜。 
嘛夷他雨鰄 鰮 坐黶 黯 南饂 貳 茶汚 黶 哩娃 雨黯 
坐黶 廚窪菠, 鷹 袮, 鰮 坐黶 鵞。 嘛夷他雨鰄 
曽坐伶鞋曽 座怜 奈 順 閔 黶 奈鰄他 縷案 廚他飲 
鷭坐菠 馬案 菠汚, 廚他飲 鷭坐菠 鵺汚 南雨汚 逾, 
廚他飲 鷭坐菠 鷹 南饂 墮鰄亜。 嘛夷他雨鰄 
曽坐伶鞋曽 座怜 奈 順 閔 黶 奈鰄他 縷案 榠倚 財 
嘛夷他雨鰄 麺鰄, 廚他飲 雨案墮雨汚 鷭坐菠 袮馬 鰮 
哩娃 雨黯 坐黶 着黶 奈坐, 着黯 弥 鷹 餌亜 廚籔賠汚 
霈 黛 鵺汚 墮雨汚 南雨 俄南汚墮 餌案。
鵺汚
墮雨汚 
南雨 袮馬 鰮 鵺汚 雨汚 南雨 廚籔賠汚 需案籔案, 鵺汚 
墮雨汚 南雨 袮馬 鰮 鵺汚 雨汚 南雨 廚籔賠汚 
貳案縷黯 榠圧鰄娃 鵺汚 雨汚 南雨 廚廚 廚籔賠汚 
南饂 貳 霈 黛 貳馬亜 座怜 味雨 廚汚 髱南 鷹 餌亜 
廚賠鰄 麺鰄:
A person in retreat, indeed, cannot take pleasure in these unveilings; he
must not stop at intermediate realities
騨他騾
鞋 奈下 袮馬 鰮 榠圧鰄娃 飯也黯 奈鰄他 縷案 
鮠 馬飲 座怜 鮠 馬飲, 南雨墮 逾夷 逾案袮,  逾案 鸚 
麺鰄 鼎 俄奈 南雨 奈和 逾案袮 逾案 鸚 麺鰄 
案鰕汚: 南悪麸 霈 黴 鷹 餌亜 廚賠鰄 麺鰄。 麸汚 
俄傴鰄 嘛夷他雨鰄 麺鰄 餌夷 黏 髱南 座怜 黛 餌夷 貳 
鷹 餌亜 逾案 鸚 麺鰄 亜也齲 着 味雨 鞋, 哩娃 雨黯 
坐黶 霈 饂 夷 嘛夷他雨鰄 麺鰄 亜 南雨 汚亜 着 味雨 
鞋。
鵺汚
墮雨汚 南雨 他黶 南饂 麈 逾案案 座怜 麝南霧, 
鷹 餌亜 騨他騾 麺鰄 俄南汚麼 廚曽 座怜 雨案 雨黯 
寸。 嘛夷他雨鰄 鷄 餌夷 飯 坐黶 南饂 鸚 奈下 鞋  
南雨 娃 哩娃 雨黯 坐黶 味黯娃 曽和黯, 鷹馬頴 
麺鰄 南雨 汚亜 南雨 痛鰄亜。 嘛夷他雨鰄 南饂 丶 驂 
黛 俄南汚 南雨 汚亜 座怜 蟇 鼻娃, 着黯 弥 廚餮世 
南雨 娃 鵺汚 墮雨汚 南雨 鰄 傴 他雨汚 和黯 餌夷 
袮馬, 廚餮世 南雨 汚亜 廚廚 着黯 餌黯 鵺汚 墮雨汚 
南雨 具鰄鰄。 鵺汚 墮雨汚 南雨 貳娃 廚廚 黛 餌夷 貳 
南雨 汚亜 座怜 蟇 鼻娃, 廚廚 鷄 逾 着黯 餌黯 鵺汚 
墮雨汚 南雨 具鰄鰄 亜 麈 髱鰄 曽是鯊鯊。 騨他騾 奈雨 
叉南, 榠圧鰄娃 奈雨 叉南 輙鰮他鰄娃。 嘛夷他雨鰄 
南饂 丶 驂 黛 俄南汚 南雨 娃 座怜 蟇 鼻娃 廚怜鰄, 
着黯 弥 雨案 雨黯 寸 麺鰄 墮雨汚 雨汚 南雨坐 鯊汚 
鵺汚 墮雨汚 南雨 廚鯊窪和汚 榠圧鰄娃 雨案 雨黯 寸 
鷄 餌夷 飯 坐黶 味黯娃 奈汚 也霪 馬鰄黯 南饂 下傴 
哩娃 雨黯 坐黶 鵺汚 墮雨汚 南雨 廚鯊窪和汚, 
榠圧鰄娃 鵺汚 墮雨汚 南雨 廚鯊窪和汚 雫座 雨鰄鷹 
廚他飲 蟇 鼻娃 貳黯 榠黯 南雨他鯉 嘛夷他雨鰄。
嘛夷他雨鰄
麺鰄 寸 餌雨 鰄 鷹 餌亜 雨黯 餌夷 貳 
賠汚 怜亜 亜 俄南汚也 坐黯 南雨坐 鯊汚 廚菠餌窪 
麺鰄 貳黯 榠黯, 鵺汚 墮雨汚 南雨 廚鯊窪和汚 
雨鰄逾南 廚籔賠汚 逾案 南雨汚。 廚廚 馬倚 齲汚 亜 
髱鰄 坐黶 鼻 哩娃 雨黯 坐黶 鵺汚 墮雨汚 南雨 齲鰄 
哩娃 榠圧鰄娃 廚廚 鷄 逾 馬 馬頴 袮 麭 坐黶 黌 縷汚 
哩亜 謨 南雨坐 鯊汚 鵺汚 墮雨汚 南雨 廚鯊窪和汚 
雨鰄逾南:
The Way of heaven
is like drawing a bow:
the high is lowered,
the low is raised;
excess is reduced,
need is fulfilled.
The Way of heaven
reduces excess and fills need,
but the way of humans is not so:
they strip the needy
to serve those who have too much.
廚廚
鰕痛鰄案 亜 髱鰄 坐黶 鼻 榠圧鰄娃 
廚廚 鷄 逾 鰕也飲 黏 痛鰄黯 南雨坐 鯊汚 和黯夷 着黯 
弥 雨案 雨黯 寸 麺鰄 饅嘛黯。 鵺汚 墮雨汚 南雨 
廚鯊窪和汚 雨下黯 榠倚 財 亜 廚鯊窪和汚, 榠倚 財 
雨伽 鼻娃 傴鰄 廚鯊窪和汚。 鵺汚 墮雨汚 南雨 
廚鯊窪和汚 雨下黯 南饂 貳 榠倚 財 亜 袮冨 哩黯 
逾案案, 雨案 雨黯 寸 麺鰄 麝鰄和頴 座怜 雨案 雨黯 
寸 餌夷 馬鸚 俄袮。
麸汚
俄傴鰄 騨他騾 黛 俄南汚 廚曽 輙鰮他鰄娃。 
鷹馬頴 鷄 餌夷 飯 坐黶 南饂 丶 驂 着黯麈鞋 鷭坐菠 
縷汚 餌亜 麈鰄 坐膃 南雨坐 鯊汚 奈鰄他 縷案 廚賠鰄 
黛 俄南汚 廚曽 廚他飲 鷭坐菠 需夷 他倚, 南悪麸 
廚曽。 南雨 鵞汚 袮坐 談 雫汚飲 廚廚 鰄 傴 他雨汚? 魁 
鰺 雨案 雫汚飲 廚廚 霈 黛 閔 黶 曽是鯊鯊? 廚廚 
南悪麸 髱鰄 墮鰄雨。 廚廚 南悪麸 袮 坐黶 齲黯 
榠圧鰄娃 袮 饂 坐麭。 廚廚 着黯 餌黯 雫汚 輙鰮。 鵺汚 
墮雨汚 南雨 丶汚需 鼻案雨案 鷹馬頴 南雨 汚亜 南梨 
鯊汚。 南雨 娃 鵞汚 鰮 饂 鵺汚 墮雨汚 南雨 丶汚順。 
南雨 娃 麺鰄 鵺汚 墮雨汚 南雨 丶汚順 鼻娃 髓 廚廚。 
廚怜鰄籔 廚廚 黛 餌夷 貳 南雨 汚亜, 廚麸是齒 馬頴 
黏 黶黶 麭 坐黶 黌 叉 馬雨 哩娃 雨黯 坐黶。 廚怜鰄籔 
廚廚 黛 餌夷 貳 廚曽, 廚廚 茶汚夷也 菠汚 饂 着黯。
鵺汚
墮雨汚 南雨 饂嘛夷 閔汚冨 麺鰄 雫汚 輙鰮 
廚鯊齒窪 餌夷 鰄 丶 雫汚 他饂 黛 俄貳他 南雨 汚亜 
座怜 奈鰄他 縷案 餌夷夷 麺鰄 嘛飲坐菠汚 痛饂哩娃。 
廚廚 袮 齒 霈 黛 茶汚 菠汚 寸 哩娃 雨黯 坐黶 餌夷夷, 
餒 鷄 怜亜 廚廚 黛 餌夷 貳 南雨 娃 座怜 蟇 鼻娃, 
廚廚 茶汚 飯 麺鰄 南饂 貳 南雨坐 鯊汚 鷭坐菠 
廚窪賠汚, 廚廚 餌夷夷 麺鰄 餌夷 袮 坐黶 汚亜, 着黯 
弥 鵞汚 雨汚 亜 座齒 廚曽 鵞汚 鰮 饂 亜 饂嘛夷 
餌夷夷, 麈黯鷄 鵺汚 墮雨汚 南雨 饂嘛夷 餌夷夷。 
廚怜鰄齒麸 廚廚 黛 餌夷 貳 座齒 廚曽 座怜 雨鰄逾南, 
鵺汚 墮雨汚 南雨 廚鯊窪和汚 雨鰄逾南 痛倚 墮鰄雨 
麺鰄 坐黶痛鰄娃 馬襾汚, 麈汚 亜 輙雨, 南飲他夷, 
痛倚 墮鰄雨 雨案 雨黯 寸 鷄 餌夷 飯 坐黶 着黯 餌黯 
雫汚 輙鰮, 榠圧鰄娃 鷹 餌亜 袮娃 麺鰄 餌夷夷。
亜
饂嘛夷 鷹 雨黯 坐黶 麺鰄 雫汚 輙鰮 廚鯊齒窪 黛 
俄南汚 廚曽 座怜 雨案 雨黯 寸, 南饂 貳 鵞汚 雨汚 
座怜 餌夷夷, 着黯 弥 袮馬 鰮 麺鰄 曽他黯 餌夷 榠黯 
和魘。 廚廚 雫汚飲 黛 餌夷 貳 廚曽 座怜 餌夷夷 
榠圧鰄娃 南雨 汚亜 座怜 鵺汚 墮雨汚 南雨 廚和黯。 
逾案 鸚 鷄 餌夷 飯 坐黶 鰕汚 墮雨鰄。 黏 痛鰄黯 鷄 逾 
奈他 菠汚 鷹 哩黯 廚鯊窪和汚 奈鰄他 縷案 着黯 弥 
南雨坐 鯊汚 逾案 鸚。 逾案髱 黛 餌夷 貳 廚曽 座怜 
餌夷夷 榠圧鰄娃 逾案髱 黛 餌夷 貳 南雨 娃 座怜 
奈鰄他 縷案。 哩娃 雨黯 坐黶 霈 饂 夷, 逾案髱 
逾案哩黯 鷹 餌亜 輙饂鰮 廚廚 黛 餌夷 貳 南雨 汚亜 
座怜 奈鰄他 縷案, 魁 鰺 雨案 雫汚飲 廚廚 黛 餌夷 貳 
廚曽 座怜 餌夷夷? 逾案髱 鵞汚 餌夷 奈坐 亜 鰮 饂 髓: 
逾案髱 餌夷 南饂 傴 哩夷 鵺汚 墮雨汚 南雨 廚和黯 
哩娃 雨黯 坐黶 菠汚 坐黶 麝汚 座怜 茶 和魘 餌夷夷。
餒
鷄 亜也齲 茶 爺 鷹 餌亜 隈他倚 雫汚 他饂 亜 餌夷 
南饂 下傴 餌夷 麺鰄 南雨 汚亜 茶 爺 閔 黶 奈鰄痛鴕。 
嘛夷他雨鰄 麺鰄 霈 寸 和黯。 嘛夷他雨鰄 麺鰄 亜 
飲鰄坐:
No crime is greater than approving of greed;
no calamity is greater than discontent,
no fault is greater than possessiveness.
So the satisfaction of contentment is always enough.
魁
鰺 雨案 雫汚飲 廚廚 茶 和魘 鵺汚 墮雨汚 南雨 
鵞汚 鼎 廚他飲 茶 輙雨案 鵺汚 墮雨汚 南雨 鵞汚具案? 
怜亜 廚廚 黛 餌夷 貳 南雨 娃 座怜 鵺汚 墮雨汚 南雨 
鵞汚具案, 魁 鰺 雨案 雫汚飲 廚廚 黛 餌夷 貳 廚曽 
座怜 鵺汚 墮雨汚 南雨 鵞汚 鼎? 逾案髱 鼻案雨案 雫汚 
輙鰮。 鵺汚 墮雨汚 南雨 鵞汚 鼎 榠圧鰄娃 鵺汚 墮雨汚 
南雨 鵞汚具案 鼻案雨案 南饂 貳 輙黶鰄榠 逾案娃: 
鵺汚 墮雨汚 南雨 鵞汚 鼎 麺鰄 鵺汚 墮雨汚 南雨 
鵞汚具案。 哩娃 雨黯 坐黶 霈 饂 夷 鷹馬頴 麺鰄 南雨 
汚亜 鰮 饂 髓 着黶 奈坐 鵺汚 墮雨汚 南雨 鵞汚 鼎 
榠圧鰄娃 鵺汚 墮雨汚 南雨 鵞汚具案, 嘛夷他雨鰄 
麺鰄 亜 冨頴俄傴 餌亜 墮雨鰄 倚 南雨坐 鯊汚 鵞汚 
髱鰄 坐黶。 雫汚 他饂 雫汚 輙鰮 馬飲叉鰄 鵺汚 墮雨汚 
南雨 鵞汚 髱鰄 坐黶 奈 南雨 奈下 鞋 鵺汚 墮雨汚 
南雨 鵞汚 鼎 奈下 鞋 鵺汚 墮雨汚 南雨 鵞汚具案, 餒 
鷄 逾案髱 鼻案雨案 丶汚榠飲 鵺汚 墮雨汚 南雨 
馬飲雨 南雨坐 鯊汚 鵺汚 墮雨汚 南雨 寸味娃 
馬案餌雨。
騨他騾
黛 俄南汚 鷹 餌亜 怜亜 廚廚 黛 餌夷 貳 廚曽, 
廚廚 黛 餌夷 貳 南悪麸 廚曽 鞋奈 麭 坐黶 俄黶 南雨 
娃。 餒 鷄 奈鰄痛鴕 鵺汚 墮雨汚 南雨 且黯梨 鷄 逾 
餌鰮 坐飯 鷹 餌亜: 逾案髱 黛 餌夷 貳 南雨 汚亜 座怜 
鵺汚 墮雨汚 南雨 廚和黯 榠圧鰄娃 廚曽 座怜 餌夷夷 
鷹 哩黯 廚曽 雫汚飲 着黯 餌黯 痛鰄亜 黴。 奈雨痛 鰮 
麸汚 俄傴鰄 談 南饂 傴 籔 騅 鷄 逾 寸 餌雨 鰄,  餌夷夷, 廚鵬怜鰄廚 茶 和魘 廚廚, 餒 鷄 廚鵬怜鰄廚 
鰮 齋 南饂 貳 茶 和魘 廚廚 廚和黯 。 餒 鷄 廚怜鰄 
輙黶餌雨 南雨坐 鯊汚 茶 爺 麺鰄 逾案 鸚? 麺鰄 逾案 
鸚 茶 爺? 廚廚 鼻案雨案 墮雨鰄具案。
廚廚
鼻案雨黯 
貳也 飲 鵺汚 墮雨汚 南雨 雨鰄逾南 麼汚亜 輙黶鰄榠。 
廚廚 鼻案雨案 鰊 雨汚 廚廚黹 倚他雫 餌夷夷。 廚廚 黛 
餌夷 貳, 逾案 鸚 廚鵬怜鰄廚 茶 和魘 榠圧鰄娃 鷹 
餌亜 廚鵬怜鰄廚 餌夷 南饂 傴 哩夷:
"How abundantly do spiritual beings display
the powers that belong to them! We look for,
but do not see
them; we listen for,
but do not hear them;
yet they enter into all things,
and there is nothing without them.
They cause all the people in the empire
to fast and purify themselves,
and array themselves in their richest
dresses,
in order to attend at their sacrifices.
Then, like overflowing water,
they seem to be over the heads,
and on the right and left,
of their worshippers."
奈鰄痛鴕
麝汚 
鼕 痛倚 他黯 縷汚 哩亜 謨 南雨坐 鯊汚 逾案 鸚。 雫汚 
輙鰮 廚鯊齒窪 麝穩雨案 麺鰄 南饂 貳 亜 且黯 具鰄 
賠鰄他饂。 哩娃 雨黯 坐黶 鵺汚 墮雨汚 南雨 曽他飲 
南雨坐 鯊汚 騨他騾, 雫汚 輙鰮 廚鯊齒窪 麝穩雨案 
麺鰄 亜也齲 具鰄 騅。 財 奈雨 下黶俯 廚黹 坐菠 怜鰄 
逾案娃 南雨坐 鯊汚 鵺汚 墮雨汚 南雨 廚和黯, 餒 鷄 
齲黯 雨黯 饂 謨黯 廚黹 雫汚 他饂 鵺汚 墮雨汚 南雨 
廚和黯。 南雨汚 齒 下黶俯 麝穩雨案, 餒 鷄 齲黯 雨黯 
饂 謨黯 麺鰄 案雨鰄 雫汚 他饂 鵺汚 墮雨汚 南雨 
廚和黯 榠圧鰄娃 下黶俯 且黯 鐃 鵺汚 墮雨汚 南雨 
具鰄 騅。 鵺汚 墮雨汚 南雨 具鰄鰄 鷄 餌夷 飯 坐黶 
痛鰄墮黯 廚鵬麸 南雨坐 鯊汚 奈鰄他他鰄 味黯 奈 
榠圧鰄娃 俄奈鰄亰 案雨鰄 榠圧鰄娃 雨鰄奈, 哩娃 
雨黯 坐黶 亜榠馬雨。 案雨鰄 榠圧鰄娃 案雨鰄 
嘛夷他雨鰄 痛倚 他黯 黯髱鰄, 廚餮世 亜 南饂 丶 他黶 
鮠 馬飲, 廚餮世 南饂 丶 他黶 他倚 麈案。
Behl, A. and Weightman, S. (2000)
Madhumalati: an Indian Sufi Romance
, Oxford: Oxford
University Press.
Laughlin, M. (1999)
Eating Poison: A Tale of Women and Discipleship in a Naqshbandi Sufi
Community
, M.A. thesis, International Studies, University of Washington.
Lung Yi-yin.
Chune-kuo ku- tai hsinB hsueh hi-chene
. Hong
Kong: Pa-lung Ch'u-pan Wen-hua Fu-wu Yu-hsien Kung-ssu,
1991.
by
Ayndryl
on
Saturday, January 16, 2021
Labels
Mie
,
Religion
Newer Post
Older Post
Home
Search site
Blog Archive
Blog Archive
August 2025
                      (
                      12
                      )
July 2025
                      (
                      35
                      )
June 2025
                      (
                      33
                      )
May 2025
                      (
                      46
                      )
April 2025
                      (
                      37
                      )
March 2025
                      (
                      33
                      )
February 2025
                      (
                      30
                      )
January 2025
                      (
                      34
                      )
December 2024
                      (
                      35
                      )
November 2024
                      (
                      27
                      )
October 2024
                      (
                      34
                      )
September 2024
                      (
                      33
                      )
August 2024
                      (
                      41
                      )
July 2024
                      (
                      42
                      )
June 2024
                      (
                      34
                      )
May 2024
                      (
                      45
                      )
April 2024
                      (
                      29
                      )
March 2024
                      (
                      16
                      )
February 2024
                      (
                      27
                      )
January 2024
                      (
                      40
                      )
December 2023
                      (
                      44
                      )
November 2023
                      (
                      34
                      )
October 2023
                      (
                      39
                      )
September 2023
                      (
                      40
                      )
August 2023
                      (
                      50
                      )
July 2023
                      (
                      45
                      )
June 2023
                      (
                      40
                      )
May 2023
                      (
                      47
                      )
April 2023
                      (
                      35
                      )
March 2023
                      (
                      45
                      )
February 2023
                      (
                      29
                      )
January 2023
                      (
                      34
                      )
December 2022
                      (
                      44
                      )
November 2022
                      (
                      36
                      )
October 2022
                      (
                      36
                      )
September 2022
                      (
                      35
                      )
August 2022
                      (
                      37
                      )
July 2022
                      (
                      28
                      )
June 2022
                      (
                      29
                      )
May 2022
                      (
                      35
                      )
April 2022
                      (
                      35
                      )
March 2022
                      (
                      34
                      )
February 2022
                      (
                      34
                      )
January 2022
                      (
                      40
                      )
December 2021
                      (
                      27
                      )
November 2021
                      (
                      27
                      )
October 2021
                      (
                      47
                      )
September 2021
                      (
                      29
                      )
August 2021
                      (
                      36
                      )
July 2021
                      (
                      40
                      )
June 2021
                      (
                      39
                      )
May 2021
                      (
                      42
                      )
April 2021
                      (
                      54
                      )
March 2021
                      (
                      65
                      )
February 2021
                      (
                      74
                      )
January 2021
                      (
                      63
                      )
December 2020
                      (
                      52
                      )
November 2020
                      (
                      39
                      )
October 2020
                      (
                      40
                      )
September 2020
                      (
                      25
                      )
August 2020
                      (
                      40
                      )
July 2020
                      (
                      44
                      )
June 2020
                      (
                      32
                      )
May 2020
                      (
                      25
                      )
April 2020
                      (
                      28
                      )
March 2020
                      (
                      57
                      )
February 2020
                      (
                      32
                      )
January 2020
                      (
                      32
                      )
December 2019
                      (
                      39
                      )
November 2019
                      (
                      31
                      )
October 2019
                      (
                      38
                      )
September 2019
                      (
                      20
                      )
August 2019
                      (
                      38
                      )
July 2019
                      (
                      42
                      )
June 2019
                      (
                      31
                      )
May 2019
                      (
                      31
                      )
April 2019
                      (
                      52
                      )
March 2019
                      (
                      48
                      )
February 2019
                      (
                      34
                      )
January 2019
                      (
                      39
                      )
December 2018
                      (
                      40
                      )
November 2018
                      (
                      52
                      )
October 2018
                      (
                      39
                      )
September 2018
                      (
                      55
                      )
August 2018
                      (
                      74
                      )
July 2018
                      (
                      36
                      )
June 2018
                      (
                      32
                      )
May 2018
                      (
                      42
                      )
April 2018
                      (
                      37
                      )
March 2018
                      (
                      36
                      )
February 2018
                      (
                      39
                      )
January 2018
                      (
                      33
                      )
December 2017
                      (
                      33
                      )
November 2017
                      (
                      20
                      )
October 2017
                      (
                      39
                      )
September 2017
                      (
                      35
                      )
August 2017
                      (
                      55
                      )
July 2017
                      (
                      38
                      )
June 2017
                      (
                      41
                      )
May 2017
                      (
                      41
                      )
April 2017
                      (
                      55
                      )
March 2017
                      (
                      54
                      )
February 2017
                      (
                      58
                      )
January 2017
                      (
                      73
                      )
December 2016
                      (
                      65
                      )
November 2016
                      (
                      45
                      )
October 2016
                      (
                      51
                      )
September 2016
                      (
                      48
                      )
August 2016
                      (
                      41
                      )
July 2016
                      (
                      36
                      )
June 2016
                      (
                      44
                      )
May 2016
                      (
                      38
                      )
April 2016
                      (
                      50
                      )
March 2016
                      (
                      53
                      )
February 2016
                      (
                      43
                      )
January 2016
                      (
                      53
                      )
December 2015
                      (
                      46
                      )
November 2015
                      (
                      56
                      )
October 2015
                      (
                      75
                      )
September 2015
                      (
                      60
                      )
August 2015
                      (
                      56
                      )
July 2015
                      (
                      59
                      )
June 2015
                      (
                      65
                      )
May 2015
                      (
                      47
                      )
April 2015
                      (
                      51
                      )
March 2015
                      (
                      58
                      )
February 2015
                      (
                      49
                      )
January 2015
                      (
                      64
                      )
December 2014
                      (
                      65
                      )
November 2014
                      (
                      63
                      )
October 2014
                      (
                      73
                      )
September 2014
                      (
                      69
                      )
August 2014
                      (
                      82
                      )
July 2014
                      (
                      80
                      )
June 2014
                      (
                      82
                      )
May 2014
                      (
                      95
                      )
April 2014
                      (
                      100
                      )
March 2014
                      (
                      135
                      )
February 2014
                      (
                      130
                      )
January 2014
                      (
                      81
                      )
December 2013
                      (
                      102
                      )
November 2013
                      (
                      97
                      )
October 2013
                      (
                      128
                      )
September 2013
                      (
                      139
                      )
August 2013
                      (
                      114
                      )
July 2013
                      (
                      73
                      )
June 2013
                      (
                      80
                      )
May 2013
                      (
                      57
                      )
April 2013
                      (
                      61
                      )
March 2013
                      (
                      67
                      )
February 2013
                      (
                      67
                      )
January 2013
                      (
                      95
                      )
December 2012
                      (
                      95
                      )
November 2012
                      (
                      156
                      )
October 2012
                      (
                      170
                      )
September 2012
                      (
                      105
                      )
August 2012
                      (
                      58
                      )
July 2012
                      (
                      76
                      )
June 2012
                      (
                      91
                      )
May 2012
                      (
                      95
                      )
April 2012
                      (
                      113
                      )
March 2012
                      (
                      117
                      )
February 2012
                      (
                      136
                      )
January 2012
                      (
                      132
                      )
December 2011
                      (
                      84
                      )
November 2011
                      (
                      108
                      )
October 2011
                      (
                      65
                      )
September 2011
                      (
                      26
                      )
August 2011
                      (
                      88
                      )
July 2011
                      (
                      142
                      )
June 2011
                      (
                      28
                      )
May 2011
                      (
                      13
                      )
April 2011
                      (
                      12
                      )
March 2011
                      (
                      39
                      )
February 2011
                      (
                      48
                      )
January 2011
                      (
                      31
                      )
December 2010
                      (
                      18
                      )
November 2010
                      (
                      24
                      )
October 2010
                      (
                      17
                      )
September 2010
                      (
                      34
                      )
August 2010
                      (
                      29
                      )
July 2010
                      (
                      34
                      )
June 2010
                      (
                      48
                      )
May 2010
                      (
                      36
                      )
April 2010
                      (
                      24
                      )
March 2010
                      (
                      64
                      )
February 2010
                      (
                      35
                      )
January 2010
                      (
                      43
                      )
December 2009
                      (
                      52
                      )
November 2009
                      (
                      9
                      )
September 2009
                      (
                      7
                      )
October 2008
                      (
                      3
                      )
July 2005
                      (
                      1
                      )
Loading...
Template Design by
SkinCorner